৬১৪ উচ্চ মাধ্যমিক রসায়ন
অনুবাদকরণ বা ট্রান্সলেশন (69175130101) বলা হয়। কোষের বিশেষ চা, পলিমারেজ এনজাইম উক্ত
প্রক্রিয়া প্রভাবিত করে থাকে। 7
প্রোটিন তৈরির হন হল এই সময় কোষের জ্যামাইনো এসিডগুলো তাদের পৃথক সক্রিয়ক
প্রো তৈরির কাডামাল হব ্যাযাইনো। এসিড এই কলা নবি এবং মা এর
প্রোটিন তৈরির কাই, টিখ৪, | প্রভাবে বিশেষ চ1/. এর সাথে সবযুস্ত হয়ে (34 (ট্রা্গফার বা)
প্রোটিন তৈরির মাস্টার প্রান হল 1018.1 গঠনপূর্বক সব্রিয়তা লাত করে।
আ্যাঘাইনো এসিড +চাখন, + ৪ কিনি এ + এরা? (এডিনোলিন মনোফসফেট)
এ পর্যায়ে 031/ সক্রিয় আমাইনো এসিড উপাদানগৃুলোসহ রাইবোসোমের [1] এর নিকট সমবেত হয়
এবং (7২ থেকে আ্যামাইনো এসিড অংশগুলো [717২$/১ অণুর কেন্দ্রে যুক্ত হয়। 7771. অণুর বিশেষ
কেন্রের সাথে যুক্ত একটি আ্যামাইনো এসিডের সাথে কোড বি, থেকে অন্যান্য জযামাইনোদাসিভগুলো
ধারাবাহিকভাবে সংযোজিত হলে পেপটাইড শিকল ধাপে ধাপে হয়। শেষে জেনেটিক কোড অনুসারে
সংশ্লেষণের সমান্তি ঘটে। পরিশেষে পলিপেপটাইড শিকলটি 77714/, থেকে -বিচ্ছিনন হয়ে সাইটোপ্রাজমে প্রবেশ করে
নির্দিষ্ট প্রোটিনের আক্কৃতি ধারণ করে।
এশা ্াশ্া্্্বাাা্্াা
0:০6 ৮70:0.6€ 7 858 85:6:6:97005
0০ নু এ ০০০০7 নন ০০০০০ শু
পা হা ভা জা ভা ছা হা জর জা জা জা জা হা জা জা জি ছা প
7777 ৯৯৯ উজ 1 এ ক _ ৭
নত টাবহ,
ঢা হাব/,
0:০0 ৮ 0৮:00:00 4 & ৯7026500700 48
ঢা) বিএ
০০৮ ৮:০:০6০ 0৮ /:8:8:0:0:910 00 &
টে টি ০.০ 0
9 0 (৯ আমাইনো
বর্ধনশীল পলিপেপটাইড € €
্ শিকল | |.
[73]
চিত্ত ১১-২৮ £ (ক) ট্রাপর্লিপশন & [013/, শিকলের সম্পূরক 7714১ গঠন :
(খ) ট্রাঙ্গলেশন £ ঢা], সিকুয়েন্স (কোডন) এর সাথে সম্পূরক (1৩. (জ্যান্টিকোডন)
কোষের .জিন ও জেনেটিক. কোড্‌ £ একটি নির্দিষ্ট প্রোটিন অর্থাৎ পলিপেপটাইড তৈরির জন্য প্রয়োজনীয় কোড
সংবলিত 037 সিিয়েদের একটি নির্দিউ.অংশকে কোষের জিন (৫07৫) বলা হয়। সুতরাং কোষের প্রতিটি
প্রোটিনের জন্য জিনরয়েছে। জাবার নিউক্রিয়োটাইড পরেও জ্যামাইনো (এডিসযূহের মধ্যে
বিদ্যমান সম্পর্ককে জেনেটিক কোড (৮770010০০০৫) বলা হয়। প্রোটিন সংশ্লেষণে জেনেটিক কোড.
এর সারণি ১১.৪ এ দেয়া হল। যেমন, নিউক্লিয়োটাইভ অনুরুম বা ক্ষারক অনুক্রম ২. বা কোড //২/৯ দ্বারা
ফিনাইল আ্যালানিন এবং ০/ দ্বারা ভেলিন আযামাইনো এসিডকে বোঝায়।
[01090176100
