৬৫০ উচ্চ মাধ্যমিক রসায়ন
| পক্ষ _ _ া_ পর্দে্ণ _ [  শিষ্াতা 7
২। আ্যাজো-রঞ্জক পরীক্ষা £ একটি টেস্ট | ২। (ক) বৃদ্বুদ্সহ 2 গ্যাস বের হয়। | ২। (ক)7+ আযারোমেটিক আযামিন
টিউবে 25370. গাঢ় 801 নিয়ে এর সে দ্রবণে 390৮ দ্ববণ ও |) ন্যাফথল উপস্থিত। (৮-বন2)
মধ্যে 2-4 ফৌটা জৈব যৌগ ও যোগ করা লাল রজ্জক উৎপন্ন হয়।
2-3 য় পানি ও ] এম, গাঢু 1381২02] খে) তৈলাক্ত পদার্থ উৎপন্ন হয়। (খে) 2 আ্যামিন মূলক (খন)
দ্রবণ যোগ করে ঝাকানো হয় এবং লাল রঞ্জক উৎপন্ন হয় না। উপস্থিত । [2াখান, 22৭৮]
মিশ্রণটিকে ট্যাপের পানিতে শীতল করা | (গ) বাদামি-হলুদ বর্ণের অধক্ষেপ পড়ে ।| (গ) 3” আযারোমেটিক আামিন
হয়। [ফলে পরিষ্কার দ্রবণসহ 2 লাল রঞ্জক উৎপন্ন হয় না। উপস্থিত।
গ্যাসের বৃদ্বুদ্‌ ্ ১1: 06৮5472-801+ ৮027৯05৮582] + 2729
বা সত 0675820 +৮20 ৯ 068750৮+ 1701 + ২208)
অধঃক্ষেপ সৃষ্টি হয়ে থাকে।! 088752201+079 51708 ৯101 +0570535350 10150 (লাল)
২ 27,801 + ৮৯০৩ -৯110+820+ ম2ম-০ (তৈলান্ত।
1! ০9858(083)2+50158802-  ি9+১০.৫৪দবব(083)2- 80)
(খ) নাইট্রো (7০2) মূলকের পরীক্ষা
[ যখন _২/2 মূলক অনুপস্থিত ]
চর রা
১। গাঢ় এও ও দ্বারা বিজারণ £ টেস্ট
টিউবে 2 আ॥. গাঢ় 210] এবং ও ফৌটা
জৈব যৌগ নিয়ে জিৎক গড়া যোগ
করা হয়। পরে মিশ্রণটিকে ফুটালে এর | ১। গাঢ় লাল বা কমলা-লাল বর্ণের | ১ নাইটো' মূলক (২02) উপস্থিত
তৈলাক্ত স্তর দূর হয়! এক পানি রঞ্ক পদার্থ উৎপন্ন হয়;
[গে লু করে টা ৩4 06502 +6101 ৯৮205 05৮75৯৮2
শীতল করা হয়। শেষে 5 ফৌটা গাঢ়
মনস০2 দ্রবণ এবং ম৪০৪র দ্ুবণ 068581712.501 + 8302 7৯29 +0675থ2%ে
মিশ্রিত 9 ন্যাফঘল যোগ করা হয়। 06175201  +:101770% -_৯ 70 +06751৭-010 607 লোল)
১২-৯৪ তন ব্সাকসনে কার্খকরী মুলকের গুৰুত্ব
হা1১০6০০৩ ০01 0180010109] 05000095279 097280 018627055155
কার্ধকরী মৃন্ক £ জৈব রসায়নকে হাইদ্রোকার্বন ও হাইড্রোকার্বনসমূহ থেকে উদ্ভৃত বিভিন্ন শ্রেণীর যৌগের
রসায়নরূপে সংজ্ঞায়িত করা হয়। তবে সে সব সমধর্মী জৈব যৌগের অণৃতে নির্দিষ্ট একটি সক্রিয় পরমাণু অথবা
সক্রিয় মূলক থাকে যা উত্ত যৌগ শ্রেণীর ধর্মকে নিয়ন্ত্রণ করে। সে সক্রিয় পরমাণু বা মূলকটিকে জৈব যৌগের কার্যকরী
মূলক বলা হয়। যেমন,
(১) ত্যালকোহনের কার্করী মূলক হল _ 07 মৃলক। যেমন, 003-£981
(২) আ্যালডিহাইডের কার্ধকরী মূলক হল 010 সূলক। যেমন, 075--1080)
এন
(৩) আযামিনের কার্যকরী মূলক হল খাত সূলক। যেমন, 0737. 1721
[01090176100
