জৈব রসায়নের সূচনা ২২৫
এক্ষেত্রে আক্লমণকারী বিকারক € এর ধনাত্মক বা খণাস্ক প্রকৃতির ওপর নির্ভর করে মধ্যবর্তী প্রজাতি (ক)
অথবা (খ) এর সৃষ্টি এবং শেষ-উৎপাদ সৃষ্টিও এর ওপর নির্ভরশীল। তাই আক্রমণকারী বিকারকসমূহের প্রকৃতির
ওপর নির্ভর করে এদের ভূমিকা নিমোস্ত দু”শ্রেণীতে আলোচনা করা হল ঃ
(১) ইলেকট্রন আকর্ধা বিকারক বা ইলেকট্রোফাইল (21500500121 বা, £519017070171110 762£67%1)
(২ নিউক্লিয়াস আকর্ধী বিকারক বা নিউক্লিওফাইল (10120010116 বা, 11501602101110 7698600
(ক) 'ইলেকট্োফাইল” বা ইলেকট্রন আকর্ধী বিকারক
ইলেকট্রোফাইল অর্থ ইলেকট্রন আকর্ষী গুপ। বিক্রিয়! কালে যে সব বিকারকের খণাত্বক চার্জযুন্ত কার্বানায়ন বা
এর ইলেকটনের প্রতি প্রবল আকর্ষণ থাকে এবং ইলেকট্রন গ্রহণ করে, তাদেরকে ইলেকট্রোফাইল বা ইনেকট্রন
আকর্ষী বিকার্ক বলে। এদেরকে সাধারণতাবে 7 ছারা প্রকাশ করা হয়। এরা ধনাত্মক চার্জযুত্ত শ্রয় অথবা এদের
মূল পরমাণুর |যোজ্যতা স্তর অপূর্ণ থাকে অর্থাৎ অক্টেট বা ডুপ্নেট অপূর্ণ থাকে। ইলেকট্রোফাইল দু প্রকার; যেমন,
ধনাআক ইনোফট্লোকাইল ও প্রশম ইলেকট্োফাইল (7৩0721)।
(১) ধনাণ্সক ইনেকট্রোফাইল ($) £ এরা ধনাত্মক চার্যক্ত হয়। যেমন, মিথাইল কার্ত্বানিয়াম আয়ন
(79), ব্রোসোনিয়াম আয়ন (87), প্রোটন (7+), হাইড্রোনিয়াম আয়ন (730) নাইট্রোনিয়াম)জায়ন (০০)
ট্রোসোনিয়াম আয়ন (1২০) ইত্যাদি হল ধনাতক ইলেকট্রোক্াই (১1
(২) প্রশমূ ইলেকট্লোফাইল (৪) £ এদের অণুতে কোন ধনাত্মক চার্জ থাকে না, কিন্তু এদের বেন্্রীয় পর্নমাণুতে
তিনটি সমযোী বন্ধনে ছয়টি ইলেকট্রন থাকে মাত্র। ফলে এদের অস্টক অপূর্ণ থাকে। যেমন] আ্যালুমিনিয়াম
ক্লোরাইড (1013), বোরন ট্রাইফ্লোরাইড (975), ফেরিক ক্লোরাইড (8013), সালফার ট্রাইঅক্সাইভ (903 এটি
পোলারিত অপু] প্রভৃতি প্রশম ইলেকট্রোফাইল। -
চির ১৫
ট্রোফাইলের আক্রমণ £ ইলেকটোফাইলসমূহ “সাবস্ট্রেট অণু”কে এর ইলেকট্রনসমূদ্ধ অংশে আক্রমণ
করে। যেহেতু! ইলেকটোফাইলসমূহে ইলেকটনের অভাব আছে; তাই ইলেকটনসমূদ্ধ ও এক জোড়া ই্ঁলেকটন যোগান
দিতে সক্ষম 'সাবস্ট্রেট (যেমন, কার্বানায়ন) ও ইলেকট্টোফাইল (2) এর মধ্যে আৰ্মণ ঘটে। যের্মন,
কার্বানায়ন_ + ইলেকট্রোফাইল -_৯ উৎপাদ
[হার /. ণ
(১) ধনাতবক ইলেকট্োফাইল দ্বারা আক্রমণ শা +চ 7টি ব, ৪
1.৯ ] 1 -_
(২) প্রশম ইলেকটোফাইল দ্বারা আক্রমণ শা +চ.7-৯-িছা বি
ওপরের বিক্রিয়ায় লক্ষণীয় যে, ধনাত্মক ইলেকট্রোফাইলের সঙ্গে কার্বানায়নের বিক্রিয়ায় প্রশম-অণু উৎপন্ন হয়।
অপরদিকে প্রশম ইলেকট্রোফাইলের সঙ্গো কার্বানায়নের বিক্রিয়ায় সৃষ্ট উৎপাদের ইলেকট্রোফাইল (6) এর অংশে
খণাত্মবক চার্জ সৃষ্টি হয়ে থাকে।
অবস্থাভেদে, ইলেকটোফাইল কখনও আক্মণকারী বিকারক আবার কখনও বা সাবস্ট্রেট হিসেবেও কাজ করে।
কার্বোনিয়াম আয়ন ও কার্বানায়ন প্রত্যেকেই এই উত্য় প্রকার ক্রিয়াকর্ম করতে পারে।
উ. মা. রসায়ন (২য়)-২৯ 7
1000://9010017761.0017
