খুপ-৮] মৌলসমূহের রসায়ন $ হ্যালোজেন গুপ ১০৭

অনুরূপভাবে ?খ21 এর সাথে গাঢ় 1725904 এর বিকিিয়া দ্বারা [না প্রস্তুত করা যায় না। এক্ষেত্রে ও লবণ ও
গাঢ় 17904 এর বিক্রিয়ায় প্রথমে 11917504 ও 13] উৎপন্ন হলেও বিজারণধর্মী লা ও জারণধর্মী গাঢ় 175904 এর
পারস্পরিক জারণ বিজারণ ক্রিয়ায় [7 জারিত হয়ে আয়োডিন ও গাঢ় 15504 বিজারিত হয়ে 902 গ্যাস ও পানি
উৎপন্ন হয়। ,

হারও] (9) + 3759050) -১৯ 2817904 (0 + 2450 ( + 905 9 + 728

€ঘে) মু প্রস্তুতি £ হাইড্রোজেন ফ্লোরাইড বিষাক্ত ও ক্ষয়কারক। তাই বিশেষ ব্যবস্থায় ক্যালসিয়াম ফ্লোরাইড
ও গাঢ় সালফিউরিক এসিডের বিক্রিয়া দ্বারা হাইড্রোজেন ফ্লোরাইডকে প্রস্তুত করা হয়।

08209) + 97290400 _৯ গাল £ + 09059505)2 089) | দ্রবণে থাকে ]

(৩) ফসফরাস হ্যালাইডের আর্্র-বিল্লেষণে ম9্ ও এ প্রস্তৃতি £ পরীক্ষাগারে ফসফরাস টরাইব্রোমাইডকে
আর বিশ্লেষিত করে হাইড্রোজেন বোমাইড (87) এবং ফসফরাস টাইআয়োডাইডকে আর বিশ্লেষিত করে
হাইড্রোজেন আয়োভাইড (71) প্রস্ভৃত করা হয়।

(ক) ল্য প্রস্তুতি ঃ লোহিত ফসফরাস ও ব্রোমিনের মিশ্রণে ফৌটায় ফৌটায় পানি যোগ করলে প্রথমে
ফসফরাস টাইব্রোমাইড উৎপন্ন হয়। পরে উৎপন্ন 2813 পানি দ্বারা আর বিশ্লেষিত হয়ে 1197 ও ফসফরাস এসিড
(7303) উৎপন্ন হয়।

তত 2509) +3820) 7৯ 22530)
চ875 (0) + 35200) -_৯ 38878 + 7503 (59)

() মা প্রস্তুতি ঃ লোহিত ফসফরাস-ও আয়োডিন গুঁড়ার মিশ্রণে ফৌটায় ফৌটায় পানি যোগ করলে প্রথমে
ফসফরাস ট্রাইআয়োডাইড এবং পরে উৎপন্ন 73 পানি দ্বারা আর বিশ্লেষিত হয়ে [1] ও ফসফরাস এসিড (3703)
উৎপন্ন হয়। 2509) + 3505) _৯ 23)

৩00. +3850900-৯ আন + ৪৩2০3(059)

ঘ্ এর ভৌত ধর্ম £ হাইড্রোজেন হ্যালাইডের কয়েকটি ভৌত ধর্ম যেমন, তাদের পানিতে দ্রাব্যতা, বন্ধন ”
বিযোজন এন্থালপি, 442 ; আয়নীকরণ বা বিয়োজন ধুবক [05 ও সফুটনাজ্ক গা, এর প্রমাণ মান নিম্ে দেয়া
হ্ল।

সারণি ২৬ $ ঘর এর কয়েকটি ভৌত ধর্মের উপাত্ত বা ডাটা

|____ তৌতধ্ন _] পদ | দ91 | পচ" | পা
১। পানিতে দ্রাব্যতা (£/1008 পানি) 2198. 93 221 ]495 |
৩। এসিডের বিয়োজন ধুবক, $:15.62 ৮1044 | 2.5 ৯107 | 3.2 ৮10০ | 1.0 ৮101০
(৪। এসিডের বিয়োজন ধুবক; 2৫ £1_ 325. | 774 | 795 | 519
৫। বিশুদ্ধ এসিডের স্ফুটনাজ্ক, 2 ০০) ঃ 20 785 | 767 | _-35
৬। স্থির স্ফুটনাজ্কের জলীয় মিশ্রণ, স্ফুটনাঙ্ক (0) £ | 1200 | 1100 | 126০ | 1260

-175 এর শতকরা সবুক্তি 36% _ | 20.24% | 47.5% |.57% | *

(ক) সারণি ২৬-এ জানা যায়, 17% এর প্রমাণ বম্ধন বিযোজন এন্থালপি 4432 নিমবূপে ত্রাস পায়।

চা ১7০1 ৪ স্ন্য
1000://9010017761.0017
