৬ * উচ্চ মাধ্যমিক রসায়ন

গে) সবুজ ভিটিওল (6০504 .7750), উত্তপ্ত করলে প্রথমে অনার্্র 96904 লবণ এবং শেষে বিযোজিত হয়ে

ফেরিক অক্সাইড বা জুয়েলারস্‌ বর্জ্য (76205), 90০ ও 903 উৎপন্ন হয়।
75904. 77500) -৫৯ 890৫ (9)+717508
25590409) 8৯. দ০০3 (9) + 905 & + 903

(২) সালফেটকে সালফাইডে বিজারণ $ সালফেট লবণ যেমন, সোডিয়াম সালফেটকে কার্বন গুঁড়াসহ উচ্চ

তাপমাত্রায় উত্তপ্ত করলে সালফেট লবণ বিজারিত হয়ে সালফাইড লবণে পরিণত হয়।
92590809) + 4০09) -৪৯ 5250) + 4০9

(৩) সানফ্রেট আয়নের অধরক্ষেপণ ৪

(ক) বেরিয়াম নাইট্রেট ভ্রবণসহ বিক্রিয়া £ দ্রবণীয় সালফেট লবণ যেমন, সোডিয়াম সালাফেটের দ্রবণে
বেরিয়াম নাইটেট দ্রবণ যোগ করলে অদ্বণীয় বেরিয়াম সালফেটের সাদা অধঃক্ষেপ পড়ে। এ অধঃক্ষোপ লঘু 1701 এ
জদ্রবণীয় থাকে] [1525904 (39) + 880303)5 8) _৯ 88904 09) + 2াখআ২০ (99) ]-

(খে) লেড ম্যাসিটেট দ্রবণসহ বিক্রিয়া $ দ্রবণীয় সালফেট লবণ যেমন, পটাসিয়াম সালফেটের দ্রবণে লেড
জ্যাসিটেট দ্রবণ|যোগ করলে অদ্রবণীয় লেড সালফেটের সাদা অধঃক্ষেপ পড়ে।

904050) + চ0(075000)5 (80) -৯ ?990409) + 20750090% (4%)
ফাইট আয়ন (903) এর বিক্রিয়া ঃ

(১) সালফাইট দবণের বিযোজন £ সালফাইট লবঝ্ণকে উত্তপ্ত করলে বিযোজিত হয়ে 90৭ গ্যাস ও ধাতব
অক্সাইড উৎপন্ন |হয়। সোদক সালফাইট লবণ বিযোজিত হয়ে 502 গ্যাস ও ধাতুর হাইহ্রক্সাইড উৎপন্ন করে। '

1ব95903.775005) -2৯ 2507(5) +: 6450 00 +9026
0890309) -2৯ 0৪00 +:9058 ২০
৬.
” চিত্র ১.৩০ £ সালফার্ইট আয়নের
বিজারকরৃপে সালফাইট আয়ন £

(২ সালফাইটকে সালফেট নবণে জারণ £ সালফাইট লবণ যেমন, সোডিয়াম সালফাইট ব্রোমিন দ্বারা জারিত
হয়ে সালফেট লবণে পরিণত হয়। [52503 (90) + 81200 + 13500] _৯ ব95504(89) + 2787 699)

(৩) আয়োডেটসহ বিক্রিয়া; লঘু ::01 মিশ্রিত সোডিয়াম সালফাইটের দ্রবণে সোডিয়াম আয়োডেট (19103)
দ্রবণ যোগ করলে আয়োডিন মু্ত হয়। এ মিশ্রণে স্টার্চ দ্রবণ যোগ করলে গাঢ় নীল দ্রবণ উৎপন্ন করে।

52503 (89) + 2701 (5) _৯ 2৭01 (৪০) +729 00 + 9০2

2া103 8) + 590206) + 4750 00 _৯ 27904 (09) + 32905 (9) + 15 (89)

1505৭) + স্টার্ট _৯ গাঢ় নীল দ্রবণ। .

(৪) লেড আযালিটেটসহ বিক্রিয়া £ সালফাইট লবণ যেমন, সোডিয়াম সালফাইট (52903) এর দ্রবণে লেড
আযাসিটেট দ্রবণ যোগ করলে লেড সালফাইটের সাদা অধঃক্ষেপ পড়ে। এ অধঃক্ষেপ শীতল ও লঘু [7393 এ
দ্রবণীয়। কিন্তু উত্তপ্ত করলে লেড সালফেটের সাদা অধঃক্ষেপ পড়ে।

55903 (89) +. 69(00430090)5059) -৯ ৮১9০39 +2085090বজ ৪৭)

1000://9010017761.0017
