৫১৪ উচ্চ মাধ্যমিক রসায়ন
৯২৩ ইহতানোন্িক আানহাইভ্রাইডের ব্যবহার
0৮০5 ০£ 50580010 802100580৩

১। সাধারণত আ্যাসিটাইলেশন বিক্রিয়ায় ইথানোয়িক ত্যান্হাইদ্রাইড বিকারকরুপে ব্যবস্থৃত হয়।

২ জ্যাস্পিরিন উৎপাদনে ইথানোয়িক ত্যান্হাইড্রাইড বিশেষভাবে ব্যবস্ৃত হয়।

ত্যাস্পিরিন হল স্যালিসাইলিক এসিড ও ইথানোয়িক ত্যান্হাইড্রাইড-এর এস্টার। এটা মৃলত আ্যানালজেসিক বা
পেইন কিলার (ব্যথা নিবারক)। পূর্বে জ্বর ও শারীরিক ব্যথা নিবারণের জন্য চিকিৎসকেরা স্যালিসাইলিক এসিড (২-
হাই্রক্সি বেনজোয়িক এসিড ) সমৃদ্ধ গাছের পাতার রস ব্যবহার করতেন। এই স্যালিসাইলিক এসিড পাকস্থলীর
ক্ষতি করে কিন্তু এর এস্টার, আ্যাস্পিরিন কম অ্লীয়, তাই ত্যাস্পিরিন তুলনামূলকভাবে পাকস্থলীকে কম পরিমাণে
উত্তেজিত করে। পাকস্থলীর অস্মীয় পরিবেশে ত্যাস্পিরিন অপরিবর্তিত থাকে। ক্ষুপরান্ত্রর ক্ষারীয় পরিবেশে সোডিয়াম
স্যালিসাইলেটরূপে আর্ত বিশ্লেষিত হয় এবং রন্ত প্রবাহে শোবিত হয়। তাই ওষুধ শিল্গে ইথানোয়িক ত্যানহাইদ্রাইডের
গুরুত্ব রয়েছে। .

৩। আ্যাসিটেট রেরন শিল্পে সেলুলোজের দ্রাবকরুপে ইথানোয়িক আযানহাইড্রাইড ব্যবস্থত হয়। অন্তরবণীয়
সেলুলোজকে জৈব দ্রাবকে দ্রবণীয় সেলুলোজ ইথানোয়েটে পরিণত করা হয়। এ (সলুলোজ ইথানোয়েটের দ্রবণকে
সুষ্ম ছিদ্র পথে এসিড দ্রবণে স্প্রে করে ফেব্রিক জ্যাসিটেট রেয়ন বা কৃত্রিম সিল্ক সুতা তৈরি করা হয়।

টি .
]
৫৩) এস্টার ৮০০২
৯,৯২৪ ভুমিকা (7200০৫00০6100 )

জৈব কার্বক্সিলিক এসিডের -07 মৃলকটি আ্যালকক্সি (8: ০-) ছারা প্রতিস্থাপিত হলে উৎপন্ন যৌগকে এস্টার
বলে। এস্টারের সংকেত 7-০00৮৮; এখানে 7 ও [/ হল আ্যালকাইল অথবা জ্যারাইল মূলক।

সুমিষ্ট গল্ধ এস্টারের প্রধান বৈশিষ্ট্য | অধিকাংশ ফল ও ফুলের সুগদ্ধের কারণ বিভিন্ন এস্টারের উপস্থিতি ।
যেমন, (১) পাকা কলায় থাকে £ জ্যামাইল আ্যাসিটেট এস্টার, 01300.090571

(২) পাকা আনারসে থাকে $ 7/-বিউটাইল বিউটারেট এস্টার: 03177009.0904079
(৩ জাম বা পীচ ফলে থাকে $ ইথাইল বিউটারেট এস্টার, 0311700.00575
(৪) পাকা কমলায় থাকে £ অকটাইল আ্যাসিটেট এস্টার, 0113 00.9087717
(৫) নাশপাতিতে থাকে $ 3-মিথাইল বিউটাইল ইথানোয়েট এস্টারঃ 13০০.০০72০7207(083)2
(৬) পাকা আপেন্দ থাকে £ আইসোত্যামাইল আইসোভ্যালারেট; (073):07052 ০0.001202070053)2
(৭) জেসমিন ফুলে থাকে £ বেনজাইল আ্যাসিটেট এস্টারঃ 073 ০0.0907205175
৯.৫ এস্টারের সাখান্বণ প্রস্তুত প্রণালী
(005251 0050)009 ০0৫ 7:৩198181010709 ০£ ৩৪৩৬

১। জ্যালকোহল ও কার্বক্সিলিক এসিড থেকে $ শৃষ্ষ 1701 গ্যাসের উপস্থিতিতে আযালকোহল ও কার্ক্সিলিক

এসিডের সমমোলার মিশ্রণকে উত্তপ্ত করে এস্টার প্রস্তুত করা হয়।
মুত ২৯৮০৯ ৪1০ » ৭০
কার্বক্সিলিক এসিড আযালকোহল এস্টার .
কে) ইথাইল ইথালোয়েট প্রস্থৃতি £ শৃক্ষ 770] গ্যাসের উপস্থিতিতে ইথানোয়িক এসিড ও ইথানলের
মিশ্রণকে উত্তপ্ত করলে ইথাইল ইথানোয়েট এস্টার ও পানি উৎপন্ন হয়।
৭ 1701 চা
০৮০০৪ 0 + ০275050 -8৯০৮৩০-০০হ৮5 0 + 55০০
ইথানোয়িক এসিড. ইথানল ইথাইল ইথানোয়েট
[01090176100
