গুপ-ডা] মৌলসমূহের রসায়ন ঃ হ্যালোজেন গুপ ১০৩

015 এর জীবাণুনাশক ক্রিয়া $ ক্লোরিন ও পানির বিক্রিয়ায় 201 ও হাইপোক্লোরাস এসিড (7010) এ দুটি
এসিড উৎপন্ন হয়। জীবাণুর সংস্পর্শে 1010 সহজেই বিযোজিত হয়ে জায়মান অক্সিজেন উৎপন্ন করে যা জীবাণু
কোবকে ধ্বংস করে থাকে। তাই ক্লোরিন পানি একটি শত্তিশালী জীবাণুনাশক (66771710106) পদার্থ ।

058) ৯7596. -৯ 0] (99) + 7010 099)

. 85019 (99) _৯ 01 (0৪9)+10)

জীবাণুকোষ+ 10] -৯ মৃত জীবাণুকোষ
২০৭০১ 0০ ও ৪০০ এর বিরঞ্জন ক্রিয়ার তুলা

0900019979085৩ 101590131778 8০61০1) ০6 012 9:00:502

সাদৃশ্য £ পানির উপস্থিতি £ 012 ও 902 উভয়ই পানির উপস্থিতিতে বিরঞ্জন ক্রিয়া করতে পারে। কিন্তু শৃহ্ষ
অবস্থায় এরা বিরঞ্জন ক্রিয়া করতে পারে না।

বৈসাদৃশ্য £ ১। বিরঞ্জনের পদ্ধতি £ পানির উপস্থিতিতে 012 জারণ পদ্ধতিতে বিরঞ্জন ঘটায়। পানি ও
015 এর বিক্রিয়ায় উৎপন্ন জায়মান অক্সিজেন রষ্ডিন বস্ভূকে জারিত করে বর্ণহীন করে।

056) + 8596 “-৯2701089)+10)
রঙিনবস্তু + 10] ৯ বর্ণহীন জারিত বস্তু

অপরদিকে 502 পানির উপস্থিতিতে বিজারণ পল্ধতিতে বিরঞ্জন ঘটায়। পানি ও 502 এর বিক্রিয়ায়
[5904 এসিড ও জায়মান হাইড্রোজেন উৎপন্ন হয়। জায়মান হাইড্রোজেন রঙিন বস্তুকে বিজ্ঞারিত করে বর্ণহীন
করে।

50268) + 2950900 __৯ 85904 (59) + 2] ॥
রডিন বস্তু + [মন] -_৯ বর্ণহীন বিজারিত বস্তু

২। বিরঞ্জনের তীব্রতা 8 012 হল তীব্ব বিরঞ্জক, কিন্তু 90০ হল মৃদু বিরঞ্জক। তাই মোটা আশ বা সুতার তৈরি
গেঞ্জি ও সুতির কাপড়কে 012 দ্বারা বিরঞ্জিত করা হয়। অপরদিকে উল, সিক্ক প্রভৃতি সৃষ্ষ্ সুতার বস্তুকে 905 দ্বারা
বিরঞ্জিত বা ব্লিচিং করা হয়।

৩। বিরঞ্নের স্থারিত্ব £ 012 এর বিরজ্জন ক্রিয়া বেশ স্থায়ী হয়। 502 এর বিরঞ্জন ক্রিয়া অস্থায়ী। অর্থাৎ
902 বিরঞ্জিত বস্তুকে বায়ূতে রেখে দিলে তা বায়ুর অক্সিজেন দ্বারা জারিত হয়ে পূর্বের রং অনেকটা ফিরে পায়।
২া৮ খাতব হ্যালাইডসম্হ 04561 158154৩9)

(১) অনার্্র ধাতব হ্যালাইড প্রস্তুতি £ ধাতুর গুঁড়াকে শৃষ্ষ হ্যালোজেন অথবা হাইড্রোজেন হ্যালাইডসহ
উত্তপ্ত করে অনার্্র ধাতব হ্যালাইড প্রস্তুত করা হয়। পরিবর্তনশীল জারণ সংখ্যাবিশিষ্ট ধাতুর বেলায় সাধারণত ধাতু
ও হ্যালোজেন যুক্ত হয়ে উচ্চ জারণ সংখ্যাবিশিষ্ট ধাতব হ্যালাইড এবং হাইড্রোজেন হ্যালাইডের সাথে সে সব
ধাতুর বিক্রিয়ার ফলে নিয়ন জারণ সংখ্যাবিশিষ্ট ধাতব হ্যালাইড উৎপন্ন হয়। যেমন, আয়রন ও ক্লোরিনের বিক্রিয়ার
ফলে অনার আয়রন (1]]) ক্লোরাইড (6013) উৎপন্ন হয়। কিন্তু আয়রন ও হাইড্রোজেন হ্যালাইডের মিশ্রণকে উত্তপ্ত
করলে অনার্ আয়রন (1) ক্লোরাইড (65012) উৎপন্ন হয়।

27505) + 3012 &) -৯ 2৩013 (9)
চ50) + 27016) -২৯ ৮৪059) + চছ গু

ব্যতিক্রম ঃ আয়রনের সাথে আয়োডিনের বিক্রিয়ার ফলে আয়রন (1) আয়োডাইড (912) এবং কপারের সাথে

আয়োডিনের বিক্রিয়ায় কপার (1) আয়োডাইড (041) উৎপন্ন হয়।
.. (২) আর্ত ধাতব হ্যান্গাইড প্রস্তুতি £ হাইড্রো হ্যালিক এসিড (1750 এর সাথে ধাতু, ধাতুর অক্জাইড,
হাইড্র্সাইড অথবা কার্বনেটের বিক্রিয়ার ফলে আর ধাতব হ্যালাইড উৎপন্ন হয়।
2009) +:27701 089) _৯ 20012089) + 72)
08909) + 20159) ৯ 08015(80) + 7500)
1000://9010017761.0017
