গুপ-৬ ও ঘ্রপ-ডা-এর মৌলসমূহের রসায়ন ূ ৯

১৪ লাইত্টোজেন ও ফসফরাসের মধ্যে তুলনা
(09000912900 957৩৩70 121008510 8500. [91)057913075) "
পর্যায় সারণির, গুপ ৬. এ নাইট্রোজেন (২) ও ফসফরাস (2) স্থান প্রাপ্ত। তাই গুপভিত্তিক. তাদের মধ্যে
বিভিন্ন ধর্মে অনেক সাদৃশ্য ও বৈসাদৃশ্য বর্তমান। নিচে [ ও ৮ এর বিভিন্ন ধর্মে সাদৃশ্য ও বৈসাদৃশ্য দেখানো হল £

(ক) সাদৃশ্য ধর্ম ঃ ূ

১। ইনেকট্ন বিন্যাস £ নাইটোজেন ও ফসফরাস পরমাণুর ইলেকট্রন বিন্যাসে প্রত্যেকের যোজনী স্তর বা
সর্বশেষ শত্তিস্তরে 5টি করে ইলেকটন আছে।

৮015) 5192 295 29 [3৪2 3৮9 শান] খন

নি] চ

২। প্রকৃতি £ নাইট্োজেন ও ফস্ফরাস উভয়ই অধাতু। উভয়ের বহুর্পতা ধর্ম আছে।

৩। বল্ধন ও যোজ্যতা $ নাইট্রোজেন ও ফসফরাস উভয়েই সাধারণত সমযোজী যৌগ গঠন করে। এ সব
সমযোজী যৌগে তাদের প্রধান. যোজনী হয় 3 যেমন, খানও, 2173, 13013, 6013 | [তরে ফসফরাসের বেলায়
সমযোজ্যতা 5 হয়। যেমন, ৮015 কিন্তু 13015 গঠিত হয় না। তখন ৮ এর 3$% থেকে একটি ইলেকট্রন 30
অরবিটালে স্থানান্তরিত হয়ে 5টি বিজোড় ইলেকট্রন হয়ে থাকে ।]

৪। হাইড্রাইড ও ক্লোরাইড গঠন £ উভয় মৌল হাই্রোজেনের সাথে স্থায়ী হাইড্রাইড যেমন, খানও ও ৮143
গঠন করে। উভয় হাইড্রাইড ক্ষারধর্মী। অনুরূপভাবে উভয় মৌল ক্লোরাইড গঠন করে, যেমন 003 ও 70131

৫। অক্সাইড ও অজ্জো এসিড গঠন £ 1 ও 7 উভয়েই অনুরূপ অন্লধ্মী অক্সাইড ও এদের অক্জো এসিড গঠন
করে। যেমন, [৭ এর বেলায় 20১, 505 এবং এদের অজ্ো এসিড নাইট্রাস এসিড (31302), নাইন্রিক এসিড
(8103) ৮ এর বেলায় 722০১, 7205 এবং এদের অক্সো এসিড ফসফরাস এসিড (7303), ফসফরিক এসিড
(73 5095)। ় ়

৬। কৃষিক্ষেত্রে ব্যবহৃত রাসায়নিক সার £ নাইট্রোজেন ও ফসফরাস উভয় মৌলের যৌগ রাসায়নিক সার
হিসেবে ব্যবহৃত হয়। যেমন ইউরিয়া (821.009.72) হল নাইট্রোজেনের সার এবং টি, এস. পি 08(72704)2
হল ফসফরাসের সার।

(খে) বৈসাদৃশ্য ধর্ম ঃ

১। ভৌত অবস্থা £ সাধারণ তাপমাত্রায় নাইটোজেন হল গ্যাস কিন্তু ফসফরাস হল কঠিন পদার্থ।

২। পরমাণুকতা £ নাইটোজেন অণু দ্িপরমাণুক (২2) কিন্তু শ্বেত ফসফরাস অণুতে চারটি পরমাণু থাকে (চ4)।

৩। সক্রিয়তা £ দ্বিপরমাণুক নাইট্রোজেন অণুতে দুটি নাইট্রোজেন পরমাণু একটি ত্রিবলধন দ্বারা আবদ্ধ থাকে।
যেমন, হব | এ ভ্রিবন্ধন বেশ শত্তিশালী হওয়ায় নাইট্রোজেন গ্যাসের সক্রিয়তা কম। যেমন, নাইট্রোজেন অণুর
ত্রিবন্ধন শত্তি বা এনথালপি /১17-_ + 945 17701-) | তাই নাইট্োজেন মুক্ত অবস্থায় বায়ুমণ্ডলে থাকে।

5 ৯2৪: &লল +945 দনা০1

কিন্তু একক বন্ধনযুক্ত ফসফরাস এর চতুস্তলকীয় ৮4 অণু সক্রিয় হওয়ায় প্রকৃতিতে ফসফরাসকে মুক্ত অবস্থায়
পাওয়া যায় না। উল্লেখ্য, শ্বেত ফসফরাসের ৮4 অণুতে ৮- বন্ধন এন্থালপি হল 209 1০)77701-11

ওই রগ আধারপরলরা সে বাজে সে 24111480০10 তাপমাত্রার
উর্ধে অক্সিজেনের সাথে বিক্রিয়া করে। কিন্তু শ্বেত ফসফরাস সাধারণ তাপমাত্রায় অক্সিজেনের সাথে যুক্ত হয়ে
ফসফরাস অক্সাইড গঠন করে।

ম০ +০১৪-১০০০০৯ 2০৪; 89) + 3০28-453 25০১৪

৫। জারণ সংখ্যা ঃ নাইট্োজেনের স্থায়ী পাচটি অজ্াইড আছে। এদের মধ্যে নিম জারণ সংখ্যা (+1. +2)
বিশিষ্ট অক্সাইড যেমন, 120, [২০ হল নিরপেক্ষ এবং উচ্চ জারণ সংখ্যা (+ 3. + 4, + 5) বিশিষ্ট অক্সাইড যেমন,
টি 1504 বা, ২02, 205 হল অস্ ধর্মী । ফসফরাসের অনুরূপ উচ্চ জারণ সংখ্যা (+ 3. + 4. + 5) বিশিষ্ট
অম্ধর্মী অক্সাইড আছে। যেমন, ৮20১, 72০04, ৮2051 কিন্তু ফসফরাসের কোন নিরপেক্ষ অক্সাইড নেই।

উ. মা. রসায়ন (২য়)-২
[01090176100
