জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৪১
১২১৬ জব যৌগে দে এক পন্লিমাণ নির্শয় 7
52500091100) 01 10861) 17107521240 00001088700

জৈব যৌগে নাইট্লোজেনের পরিমাণ নির্ণয়ের প্রধান দুটি পদ্ধতি হল ঃ

(১) ডুমা'র পদ্ধতি (09791971070) ও (২) জেলডাল পদ্ধতি (6361091)] 711110) ।

১। ভুমার পদ্ধতির মূলনীতি £ নাইট্োজেনযুক্ত জৈব যৌগকে 002 পরিবেশে 040 দ্বারা উচ্চ তাপমাত্রায়
জারিত করলে ০02. 720, ০ ও নাইট্রোজেনের অক্সাইডসমূহ উৎপন্ন হয়। উৎপন্ন গ্যাস মিশ্রণকে উত্তপ্ত ০0
জালির ওপর চালনা করলে [2 এর অক্সাইডসমূহ বিজারিত হয়ে 12 গ্যাসে পরিণত হয়। কস্টিক পটাশ দ্রবণে গ্যাস
মিশ্রণকে চালনা করে 005 কে 707 দ্বারা শোষণ করা হয়। অবশিষ্ট 2 গ্যাস (জলীয়বাঙ্ণা সম্পৃক্ত) এর আয়তন
পরিমাপ করে জৈব যৌগে এর শতকরা হার নির্ণয় করা যায়।

ডুমার পদ্ধতিতে ব্যবস্ৃত যন্ত্রপাতি সজ্জা নিম্নরূপ £

৭70
জৈব যৌগ ০40
9০ বনি গ্যাস. /0% ৫
[: /  ॥ ্ দ্রবণ
. ভিটা টিটি... এ
নল, মার্কারি 4
বা হ
ভি নুহ
চিত্র-১২.২০ : ডূমার পদ্ধতিতে '-এর পরিয়াণ নির্ণয়

যন্ত্র সঙ্জাটিতে তিনটি অংশ রয়েছে। যেমন : (১) ০০৮ গ্যাস প্রস্তুতি ও প্রবাহ, প্রবাহিত ০02 গ্যাস দহন নলের
মধ্যস্থ বায়ুর নাইট্রোজেনকে বের করে দেয়। পরে জৈব যৌগের দহন শুরু করা হয়। (২) দহন নল অংশ ও (৩)
নাইট্রোমিটার; এতে উৎপন্ন [২2 গ্যাস সংগৃহীত হয় এবং বিক্রিয়ায় উৎপন্ন ও ব্যবহৃত 005 শোষণের জন্য 707
দ্রবণ থাকে।

জৈব যৌগে খে-এর পরিমাণ গণনা £

ধরা যাক, গৃহীত জৈব যৌগ ₹ ০৪ সংগৃহীত 2৮ ০731 পরীক্ষাগারে তাপমাত্রা ০0

বায়ু চাপ 5 ৮10. 078] এবং ৮0 তাপমাত্রায় জলীয় বাষ্সের চাপ - £ 7.) (46) 1

সুতরাং শুষ্ষ [2 এর চাপ _ (০-0 হা, (72)

যদি 5-]-৮ বা প্রমাণ অবস্থায় উক্ত এ গ্যাসের আয়তন - ৬০ ০3 হয়, তাহলে

৬০75০ _৮৮৮৮-0) বা. ৬১-৬৮-0273
273. ২2৪৮) ৮ ০৯760 8253 +6)
এখন 5.7.৮ তে বা প্রমাণ অবস্থায় 22.490 3 [5 এর ভর 28 £
28 * ৬5
প্রমাণ অবস্থায় ৬০ ০773 1 এর ভর -্নুহবুতত &
28 % ৬০
অর্থাৎ ৯ & জৈব যৌগে [৬ আছে -চুহুব্তত &
28৮৬০ * 190"
সুতরাৎ 100 £ জৈব যৌগে "2 আছে _257500%৬- &
28 ৮৬০৮ 100 _ 28 * 5.৮ তে 2 এর আয়তন % 100
জৈব ₹-77752 ₹ 77722

সুতরাং জৈব যৌগে % 22,400 ৮» 22:400 » গৃহীত গৈৰ যৌগের ভর

উ. মা. রসায়ন (২য়)-৮১
[01090176100
