গুপ-৬ ও গ্ুপ-৬া-এর মৌলসমূহের রসায়ন ৬৯

চ050309)  + 2703 (99) _৯ ৮0(03)2 090) + 72503 (৪)

72903 099) + 27০3 0৪9) ৯ 95505050) + 202 8 +729 00

7590509) + 690303)5 (89) ৯ চ9909405)  + থাযব০৪ (59)

(৫) ছ্10 দ্রবণসহ বিক্রিয়া ঃ সোডিয়াম সালফাইট লবণে 7701 এসিড যোগ 'করলে 902 গ্যাস নির্গত
হয়। উৎপন্ন 902 গ্যাসকে গোলাপী [07704 এর দ্রবণে চালনা করলে বর্ণহীন 72904 ও 17504 এর দ্রবণ
উৎপন্ন হয়। 502 জারিত হয়ে 22504 এ পরিণত হয়। ৭

ব250309৭]) + 2801059) _৯ চ090 + 5028 + 2501 (9০)
2াব৫005059) + 59025 (0 + 58500 _ ৯2107904099) + 1477904(50) + 75905(99) + 355000
_:5729093 (99) "
ণ ১ম অধ্যায়ে যা শিখলাম

গুপ_ড মৌল $ নাইট্রোজেন ও ফসফরাস

১। পর্যায় সারণির গুপ-৬%. এর প্রতিনিধি স্থানীয় মৌল নাইটোজেনের ধর্মের, সাথে একই থুপের ফসফরাসের ,
পর্যায়ভিত্তিক ভৌত ধর্ম ও রাসায়নিক ধর্মের সাদৃশ্য ও বৈসাদৃশ্য তাদের পারমাণবিক সংখ্যার বৃদ্ধির ওপর নির্ভর
করে। এ গ্রুপের মৌলসমূহের যোজ্যতা ইলেকটন হল 29259 | ূ

২। প্রকৃতিতে নাইট্টোজেন চক্রের ছারা বায়ুমণ্ডলে নাইট্টোজেনের পরিমাণ সর্বদাই অপরিবর্তিত থাকে।

৩। নাইট্টোজেন ও হাইড্রোজেন যুক্ত হয়ে নাইট্রোজেনের হাইড্রাইড গঠন করে। যেমন, আ্যামোনিয়া,
হাইদ্রাজিন, বিভিন্ন আযজাইড। এদের মধ্যে আযামোনিয়া সংশ্লেষণ সার প্রস্তুতির জন্য খুবই প্রয়োজন।

৪। আ্যামোনিয়াম লবণের সাথে ক্ষারক যেমন, চুনের বিক্রিয়ায় আমোনিয়া প্রস্তুত করা যায়।

৫। হেবার পদ্ধতিতে -শি্প ক্ষেত্রে প্রচুর আযামোনিয়া উৎপাদন করা হয়।

৬। নেসলার দ্রবণ দ্বারা আযামোনিয়া যৌগের শনাত্ত করা হয়। "

৭। অবস্থান্তর ধাতব আয়নের" সাথে আযামোনিয়া সন্নিবেশ বন্ধন দ্বারা জটিল যৌগ গঠন করে। তখন .
আযামোনিয়া অণুকে লিগ্যান্ড বলা হয়। লিগ্যান্ড যৌগ অণু বা আয়ন হতে পারে, তবে তাদের নিঃসঙ্তা ইলেকট্রন
যুগল থাকতে হয়।

৮। নাইটোজেনের গাচটি অক্লাইডের মধ্যে দুটি নিরপেক্ষ ও তিনটি অন্ধর্মী। নাইটাস অক্সাইড ও নাইটিক
অক্সাইড হল নিরপেক্ষ । অপর তিনটি যাদের মধ্যে নাইট্োজেনের জারণ সংখ্যা + ও, + 4, + 5, তারা অন্ধর্মী।

৯। নাইটোজেনের দুটি উল্লেখযোগ্য অক্সো এসিড হল নাইট্রাস এসিড (7102) ও নাইট্রিক এসিড (7103)।
প্রথমটি অস্থায়ী। কিন্তু এর ধাতব লবণ যেমন , সোডিয়াম নাইটরাইট (৪1302) স্থায়ী যৌগ। দ্বিতীয়টি নাইটিক এসিড
খুবই স্থায়ী এবং তা শত্তিশীলী এসিড ও শক্তিশালী জারক পদার্থ । উল্লেখ্য নাইট্রাস এসিড ও এর নাইট্রাইট
লবণের জারণ ও বিজারণ উভয় ধর্ম আছে; কিনতু ৫০3 ও এর নাইটেট লবণের শুধু জারণ ধর্ম আছে।

১০। অস্ওয়াজ্ড পদ্ধতিতে আযামোনিণাকে জারিত করে নাইটিক এসিডের শিল্োৎপাদন করা হয়।

১১। গাঢ় নাব০3 এবং গাঢ় 7701 এর 1 £ 3 মোল পরিমাণের মিশ্রণকে রাজ অল্স বা আযাকোয়া রেজিয়া বলা
হয়। উত্ত এসিড মিশ্রণ অভিজাত ধাতু গোল্' , প্লাটিনাম প্রভৃতিকে জারিত করে এদের ক্লোরাইড লবণে পরিণত করে
দ্রবীভূত করতে পারে।

১২। নাইটেট মূলক শনাক্তকরণ “বলয় পরীক্ষা" দ্বারা করা হয়। এ পরীক্ষায় বাদামি বর্ণের পেন্টা আ্যাকুয়া
নাইট্টোসো ফেরাস সালফেট উৎপন্ন হয় য দুই তরলের মাঝখানে বলয়াকারে স্তর গঠন করে।

১৩। নাইটিক এসিডের লবণকে নাইট ট লবণ ও নাইট্রাস এসিডের লবণকে নাইট্রাইট লবণ বলে। প্রায় সব
নাইট্রেট লবণ ও নাইট্রাইট লবণ পানিতে জ্বণীয়। উত্তপ্ত করলে উভয় লবণ বিযোজিত হয়।

১৪। ফসফরাস অত্যন্ত সক্রিয় মৌল। খনিজ ফসফেটরূপে একে পাওয়া যায়। ফসফরাসের খনিজ্জ হল ফসফরাইট
ও ফ্লোর আ্যাপাটাইট।

1000://9010017761.0017
