খুপ-৬ ও গ্ুপ-৬[-এর মৌলসমূহের রসায়ন ৫৭
১৫৭ অন্িয়াম ও বিশুস্থ সালফিউন্রিক এ্রস্িভ
(01500 8290 7017৩ 900101)080 ০8৫) .

১। সালফান £ প্রয়োজনীয় পরিমাণ 903. গ্যাসকে 98% 775904এর মধ্যে চালনা করলে এ এসিডের 2%
পানির সাথে 909 যুক্ত হয়ে 100% সালফিউরিক এসিড উৎপন্ন করে। 100% 72904 কে বিশুদ্ধ সালফিউরিক
এসিড বা সানফান (59127) বলে।

২। অলিয়াম £ বিশুদ্ধ 1009 172504 এর মধ্যে অধিক 903 গ্যাস চালনা করলে তা বিশুদ্ধ 775908 দ্বারা
শোষিত হয়ে ধূমায়মান সালফিউরিক এসিড উৎপন্ন করে। এ ধূমায়মান সালফিউরিক এসিডকে অলিয়াম বলে।
অলিয়ামের রাসায়নিক নাম পাইরোসালফিউরিক এসিড। এর সংকেত হল 1729207 বা, 172904.903।

9036 + 72994 (0৯13290459২ (0 25207 (0

ব্যবহার £ অলিয়ামের সাথে প্রয়োজনীয় অনুপাতে পালি, মিশিত করে বিশুদ্ধ 100%17290+ অথবা যে কোন
ঘনমাত্রায় 75908 প্রস্তুত করা হয়। [72904-9030) + 25০ (0 _৯ 2759040) (190%)

১৫৮ ৪5৪০৬ এর ভীত খর্ম (722551691 0:০7৩7055 ০£ 172904)

১। ভৌত অবস্থা & বিশুদ্ধ সালফিউরিক এসিড একটি বর্ণহীন, গল্ধহীন, ষচ্ছ তৈলসদৃশ ঘন তরল পদার্থ ।
থিক্‌ শব্দ ভিদ্রিওল (৬1101) দ্বারা কাচের মত সচ্ছ বোঝানো হয়। সবুজ ভিটিওল (০504. 77720) থেকে প্রাপ্ত

- ও তৈলসদৃশ বলে সালফিউরিক এসিডকে মধ্যযুগীয় আরব বিজ্ঞানী আযালকেমিগণ অয়েল অব ভিট্রিওল নামকরণ
করেন। .

২। ভ্রবণীয়তা 8 75904 পানিগ্রাহী তরল পদার্থ এবং তা যে কোন অনুপাতে পানিতে দ্রবণীয়।

৩। £ গাঢ় সালফিউরিক এসিড নামে পরিচিত 98.3% 72904 ও 1.7% পানির সমস্ফুটন
মিশ্রণের -338501 [75904 এর উচ্চ স্ফুটনাঙ্কের কারণ হল, 772504 অণু নিজেদের মধ্যে নিম্নরূপে
আন্তঃআপবিক [ন-বন্ধন গঠন করে থাকে। যেমন,

চিত্র ১.২৬ £ 24550 এর অপুপুলোর যে লকল্ধন ,..১,,০১০।
১৫৮ 9০৫-এর আাসাক্সনিক খর্জ (015500091 7079570159 ০€ 172 904 )

সক্রিয়তা £ 172904 এর রাসায়নিক ধর্মকে নিম্নোত্ত শ্রেণীতে আলোচনা করা যায় ঃ (ক) [72904 এর অশ্প
ধর্ম, খে) 52904 এর জারণ ধর্ম, (গ) [75904 এর নিরুদক ধর্ম, (ঘ) প্রতিস্থাপন বিক্িয়া।

কি) 9০২এর অনীয ধর্ম.

১। দ্রবণে 52904 দুই ধাপে আয়নিত হয়ে প্রোটন (7) উৎপন্ন করে। প্রথম ধাপে, একটি প্রোটন ও
হাইড্রোজেন সালফেট 17507 আয়ন এবং দ্বিতীয় ধাপে প্রোটন ও সালফেট (904-2) আয়ন উৎপন্ন করে।

ন7550400 + 72000 -৯ 77505090) + 7730+ (৪9) প্রায় 100%
7502050) + 72000 ₹২ 95042(59) + [730+ (9) প্রায় 10%
নীললিটমাস্‌ + 7739 -৯ লাললিটমাস্‌ + 17200)
সুতরাং 75904 এর জলীয় দ্রবণে প্রোটন (7+) থাকার কারণে তা নীল লিটমাসকে লাল করে।
,২। ক্ষারকের সাথে বিক্রিয়া ঃ সালফিউরিক এসিডের লঘু জলীয় দ্রবণ ধাতব অক্সাইড, হাহছ্রক্সাইড ও
কার্বনেটের সাথে বিক্রিয়া করে লবণ ও পানি উৎপন্ন করে। সুতরাং 75504 একটি অম্ন।
05009) + £2904089) -৯ ০8900) + 52900
208৪9) + 72904 (89) ৯ 82905 ও) + 255০9 00
2700309) +:72504(090) _৯ 20904(80) + 12090) + ০০028)

৩। ধাতুর সাথে লঘু 72904 এর বিক্রিয়া £ রাসায়নিক সক্রিয়তা সিরিজের মধ্যে '?7 এর ওপরে অবস্থিত
অধিক তড়িৎ ধনাত্বক ধাতু %, ৪, 0৪, 106, ঞ0, 20), 7৩, 90 ইত্যাদি লঘু 15904 এসিডের 17 পরমাণুকে
প্রতিস্থাপিত করে সালফেট লবণ ও 172 গ্যাস উৎপন্ন করে। যেমন,

উ. মা. রসায়ন (২য়)-৮
1000://9010017761.0017
