৮. গুপ-৬া মৌলসমূহের রসায়ন £ হ্যালোজেন গুপ ১০৫
সারণি ২.৫ £ ধাতব হ্যালাইড ও গাঢ় চ590; এর খিক্রিযারি সার সংক্ষেপ: রি
58৮2 01 সি . বিনা
খড় 572504 + মুছা &) 70106) ,1718708), 8720) লাল্চে |- 1208),
তাপ। বঝাঝালো গ্যাস। বাদামি। বেগুনি গ্যাস।
গাঢ় 112504 + ও নদ &) ০02 68) 1. ৪ ছু 121
11702 + তাপ।, সবুজাভ হলুদ গ্যাস। লাল্চে বাদামি। বেগুনি গ্যাস।

(খ) সোদক বা আর্দ্র ধাতব হ্যালাইডের ওপর তাপের প্রভাব £ অনেক ধাতব হ্যালাইভ কেলাস পানিস
সোদক কেলাস গঠন করেঃ যেমন, 1£015.6450 এবং £1013.67501 এ সব সোদক কেলাসকে উত্তপ্ত করে
অনার্্র ধাতব হ্যালাইড পাওয়া যায় না। কারণ.এ সব.সোদরু বা আর্ঘন ধাতর হ্যালাইডকে উত্তপ্ত. করলে এরা তাদের
কেলাস পানি দ্বারা আর্্র বিশ্লেষিত হয়ে ক্ষারকীয় ক্লোরাইড অথবা হাইড্রক্সাইড উৎপন্ন করে।

116015.6750() -৯ 11801008)09) » মো + 57508
1013.68506) -১৯446078)5(9)--+ 35018) + 3৮202

উে্য যে আর ধাতয যা নেনে হর সেট তত উত্তাপে আর
বিশ্লেষিত হয়। আবার 170] গ্যাসের প্রবাহে আর্দ্র ম্যা' ক্লোরাইড (/6012.6720) কে উত্তপ্ত করলে
অনার্্র ম্যাগনেসিয়াম ক্লোরাইড (4£012) প্রস্তুত করা সম্ভব।

[01
11012.675069 898৯ ৮8055 +:67500%9) ঃ
হালাইজহেরণ অধি পানিতে কিন্তু লেড হ্যালাইডসমূহ, সিলভার ও মারকারি

ধাতব মধ্যে অধিকাংশই দ্রবণীয়। লেড দ ও (0)
এর ক্লোরাইড, ব্োমাইড ও আয়োডাইড পানিতে জদ্রবণীয়। ] হ
২৯ অধাতন হ্যালাই ভন্দম্হ মি ০০-095:3] 10911059) এ শত

ক) প্রস্তুতি £ ফ্লোরিন ও অধাতব মৌলের বিক্রিয়ার ফলে অধাতব মৌলের সূর্বোচ্চ জারণ অবস্থা সহযোগে
অধাতব ফ্লোরাইড উৎপন্ন হয়। অন্যসব হ্যালোজেনের বেলায় বিক্রিয়ায় ব্যবহূত হ্যালোজেনের পরিমাণের ওপর নির্ভর

“ করে অধাতব হ্যাললাইড উৎপন্ন হয়ে-থাকে। যেমন, বিক্রিয়ায় ব্যবহৃত ক্লোরিনের: পরিমাণের “ওপর নির্ভর করে
ফসফরাস ও ক্লোরিন ফসফরাস. (177) ক্লোরাইড (2013) অথবা, ফসফরাস_(৬): ক্লোরাইড (015) উৎপন্ন রুরে।. .
2৮05) + 55206) 7৯ 2৮৮5 0)
2৮05) +30506 _১: 25005 0)
2৮5) +.5012 ] -১ 25015 (9) -
2৮105) +.3812 (0 ৯ 22975 0 ক
2905) + 056) -১৯ ৪5০50) .
আবার সালফার মনোর্লোরাইডকে ক্লোরিন দ্বারা সম্পৃক্ত করলে গাঢ় লাল বর্ণের তরল সালফার ডাই ক্লোরাইড
উৎপন্ন হয়। 95050) + 056 -৯ 29050)
(খ) অধাতব হ্যালাইডের আর্ বিশ্লেষণ ধর্ম ৪ ..
অধাতব হ্যালাইডসমূহ সমযোজী যৌগ এবং এরা পানিতে আর্জ বিগ্লেষিত হয়ে 115€ গ্যাস উৎপন্ন করে। যেমন,
510140)4 48590) ৯ 75459194059) + 4701050)
51 মা " অর্ধো সিলিলিক এসিড ন্ঃ
50130) +:735500) ৯ 88৮০3(59) + 51701690) এ
2550150) + 27500) ৯9058 +:40099) +359)
ব্যতিক্রম £ 0014 (কার্বন ট্ট্রারলোরাইড) আর বিশ্লেষিত হয় না। কারণ কার্বন চারের অধিক সমযোজ্যতা
প্রদর্শন করতে পারে না। সিলিকন ও ফসফরাস তাদের শূন্য 3৫ অরবিটাল ব্যবহার করে ছয় পর্যন্ত সমযোজ্যতা
প্রদর্শন করতে পারে। এক্ষেত্রে পানির অক্সিজেন পরমাণুর নিঃসঙ্গ ইলেকট্রুন যুগল 51 ও 7 এর 34 অরবিটালের
সাথে সন্নিবেশ বন্ধন গঠন করে। ফলে 31 ও 7 এর হ্যালাইড আর্দ্র বিশ্লেষিত হয় ১ম অধ্যায়ের ১.৩ অনুচ্ছেদের
৭। হ্যালাইডের আর বিশ্লেষণ দ্রষ্টব্য
উ. মা, রসায়ন (২য়)-১৪
1000://9010017761.0017
