২ উচ্চ মাধ্যমিক রসায়ন
৯ আান্িফেটিক হাইনদ্রাব্ণার্খনের উপ
5০৪০০৪ ০1 81301,8630 [25 ৫7০597১0785
(১) প্রাকৃতিক গ্যাস £ প্রাকৃতিক গ্যাস সাধারণত ভূপৃষ্ঠ থেকে বিভিন্ন গভীরতায় শিলা স্তরের মধ্যে সঞ্চিত
পটিয়া খনিজ তৈলের উপরিভাগে বা ৃকভাবে গড উচাপে সত থাকো চষে নিচে মিষেন থেকে
বিউটেন (01- 04) পর্যন্ত আযালকেনের যে পাওয়া যায় তাক প্রাকৃতিক গ্যাস বলা হয় প্রাকৃতিক গ্যাসে
মিথেন (80% -909%). ইথেন (প্রায় 13%), প্রোপেন (প্রায় 3%), , ইথিলিন (প্রায় 20%), নাইটোজেন

(প্রায় 139) মিশ্রিত থাকে। সিলেটের রশিদপুর, হরিপুর, হবিগঞ্জ, কৈলাসটিলা, ছাতক, বিয়ানীবাজার ও ফেব্দুঞ্জ,

কুমিল্লার বাখরাবাদে, ব্রাহ্মণবাড়িয়ার তিতাসে এবং নোয়াখালি জেলার বেগমগঞ্জ ও ধাইলাতে প্রাকৃতিক গ্যাসের
সন্ধান পাওয়া গেছে। আমাদের দেশে প্রাপ্ত প্রাকৃতিক গ্যাসে মিথেনের পরিমাণ বেশি যা প্রায় 95% _ 99%।
িতেতমিধেনের সাধে সামান্য পরিমাণে ইথেন, পরোপেন, বিউটেন ও নিয় সফটনা্ষবিশিট হাইদরোকা্ন বাপ
ব্যবহার £ প্রাকৃতিক গ্যাস ইউরিয়া সার উৎপাদনে, তাপ-বিদ্যুৎ উৎপাদনে, মোটর .গাড়ির ভ্ত্বালানি এবং
গৃহস্থালির রান্নার গ্যাস চুল্লিতে জ্বালানি রূপে ব্যবহৃত হয়। প্র

(২) পেট্রোনিয়াম খনিজ তৈল ৪ তৃগর্ভের 5,000 -_-15.000 ফুট গভীরতায় পৃথিবীর বিভিন্ন অংশে কঠিন
শিলাস্তরে যে খনিজ তৈল সঞ্চিত থাকে তাকে পেট্রোলিয়াম বলে। পেট্রোলিয়ামের প্রধান উপাদান আ্যালকেন,
সাইক্লো আযালকেন ও আ্যারোমেটিক হাউ্দ্রোকার্বন। এ পেন্রোলিয়ামে প্রায় দেড়শ যৌগ থাকে। অশোধিত
পেট্রোলিয়ামে 0) থেকে 04০ কার্বন পরমাণুগঠিত হাইদ্রোকার্বনের মিশ্রণ থাকে। অশোধিত পেট্রোলিয়াম গাঢ় রঙিন

ও দুর্গন্ধযুত্ত তরল পদার্থ। সালফারের যৌগ যেমন, 7825 গ্যাস দ্রবীতৃত থাকার কারণে এরুপ দুর্গন্ধ হয়।

ও ৮৮ জনা বুক ৩ শি

রাশিয়া, মেক্সিকো ॥ বর্তমানে আমাদের দেশে সিলেটে তৈলের সন্ধান পাওয়া গেছে। অশোধিত বা ক্রুড

পেট্োলিয়ামকে আশিক পাতনের মাধ্যমে বিভিন্ন অংশে পৃথক করা হয়। .
সারনি-৫.১ £ অশোধিত পেট্রোলিয়াম তৈলের আংশিক পাতনে প্রাপ্ত বিতিনু পাতিত অংশ

১। এন-পি-প্যাস বা | ১৮ 0। থেকে 04 পর্যন্ত | ১। রিফাইনারি গ্যাস বা এল. পি. গ্যাস হল ভরলীকৃত
রিফাইনারি গ্যাস $ পেটোলিযাম গ্যাস। রান্নার গ্যাস ছুপ্রিতে ও মোটরযানের

্ালানিরুপে এল-পি- গ্যাস ব্যবহৃত হয়।
ক

৫। কেরোসিন £ . ০1015 থেকে 015 পর্বত | ৫। আলো হ্থালাতে, স্টোত, দুতগামী জেট ইঞ্জিন ও গ্যাস
(সাধারণ) টারবাইনের ভ্বালানিরূপে কেরোসিন ব্যবস্থৃত হয়।

টেন, বাস, লী ইত্যাদির ভালানির তি হয়।

৭। লুব্রিকেটিং অয়েল 0--%00:০ 1075 থেকে 08 পর্যন্ত |৭। কালো-ব লুত্রিকেটিং তৈল মেসিনারি

[দে আলি 2০ 8 আর লা
মিশ্রপটিকে প্যারাফিন ওয়াস বা মোম বলে।
মোমবাতি ও ওয়াস পেপার প্রস্তৃতিতে প্যারাফিন
ওয়াজ ব্যবসূত_হয়।

৯ বিটি মী ০30 এর উর্ধে ১৯। এতে আযালকেনসহ বিভিন্ন দা বৌিত থাকে।
এস্ফাল্ট রর ং বা ছাদ ঢালাই, রাস্তা ও রোড
€ )ঃ রিমার ব্যবহৃত হয়।

[01090176100
