এ-রক মৌলসমূহের রসায়ন ১৫৭
উৎপন্ন 1177304-কে কিছূর্ণ আযালুমিনিয়ামের সাথে মিশিয়ে পোর্সেলিনের কুসিবলে রেখে এর ওপর সামান্য
দ্বেরিয়াম পারঅজ্জাইড ও বিচূর্ণ 1/£ গুঁড়ার প্রজ্লন মিশ্রণ রাখা হয়। প্রজ্লন মিশ্রণে অগ্নি সংযোগের পর সৃষ্ট উচ্চ
তাপমাত্রায় 4 ধাতু দ্বারা 71304 বিজারিত হয় এবং গলিত অবস্থায় ম্যাঙ্গানিজ ধাতু ক্ুসিবলের তলদেশে জমা
হয়। এ পদ্ধতিতে মোটামুটি রিশৃদ্ধ ম্যাঙ্গানিজ ধাতু উৎপন্ন করা যায়।
314730405) + ৪ (9) 4১৯ 91 (0 +48050309)

২। তড়িৎ বিশ্লেষণ পদ্ধতি £ পাইরোলুসাইট (7102) আকরিককে গাঢ় করার পর একে গাঢ় 701 এ
দ্রবীভূত করে ম্যাঙ্ানাস ক্লোরাইড (71012) এ পরিণত করা হয়। [77012 দ্রবণে মারকারি ক্যাথোড ব্যবহার -
করে তড়িৎবিশ্লেষণ করা হয়; তখন ক্যাথোডে ম্যাঙ্জানিজ পারদ সংকর (177.138) তৈরি হয়। এ পারদ সংকরকে
বায়ুশূন্য পাত্রে রেখে নিম্নচাপে পাতিত করে পারদ দূর করা হয় এবং বিশুদ্ধ ম্যাঙ্গানিজ পাওয়া যায়।

৩-১৩ ম্যাজ্গানিজ » ক্রোমিক়ীম ও ভ্যানাডিয়ামের বিভিল জারণ
অবস্থা ও তাদের ব্ুপা্তর্ পদ্ধতি
[010০৮ 05308101028 50865501781, 0 250 ড 2:00 (15517 ০010৮51510105

অবস্থান্তর মৌল্সমূহের যোজ্যতা স্তরের এ অরবিটাল ও ৪ অরবিটালের শত্তির পার্থক্য অন্য সব অরবিটালের
তুলনায় অনেক কর্ণ তাই 9 অরবিটাল ও এ অরবিটাল ব্যবহার, করে অবস্থান্তর মৌলসমূহ বিভিন্ন জারণ অবস্থা
সহযোগে বিভিন্ন যৌগ গঠন_করে। ১ম অবস্থান্তর সিরিজের মধ্যে সর্বোচ্চ সংখ্যক জারণ, অবস্থা প্রদর্শনকারী মৌল
হল ম্যাঙ্গানিজ (7), কোমিয়াম (0) ও ত্যানাডিয়াম (৬)। নিম্ন জারণ-সংখ্যা যেমন, + 2. + 3 সহযোগে এ সব
অবস্থান্তর মৌল সরল আয়ন (7+2, 073, ৬+3) রূপে আয়নিক যৌগ গঠন করে। কিন্তু উচ্চ জারণ সংখ্যা যেমন,
+ 4, + 5 এবং ততোধিক চার্জ নিয়ে এসব মৌল অক্সিজেনের সাথে সমযোজী বন্ধন দ্বারা ধনাত্মক ও খণাত্মক অক্সো
আয়নরূপে বিরাজ করে। ম্যাঙ্গানিজ, ক্রোমিয়াম ও ভ্যানাডিয়ামের উচ্চ জারণ অবস্থা বিশিষ্ট অক্সোআয়নসমূহ নিচে
দেখানো হল £ "

সারণি ৩-৮ ৫ 117, 0৮ ও ড এর উচ্চ জারণ অবস্থা বিশিহট অক্সোআয়নসমূহ
অক্সো আয়নের নাম আয়নের | আয়নের | মৌলের জারণ | যৌগের নাম ও সংকেত

সংকেত বর্ণ অবস্থা
১। ম্যাঙ্গানেট (৬1) আয়ন সবুজ 1476+ পটাসিয়াম ম্যাঙ্গানেট (৬1) 210504
২। ম্যাঙ্গানেট (৬11) আয়ন গাঢ় [তত পটাসিয়াম ম্যাঙ্গানেট রা]

বা পারম্যাঙ্গানেট আয়ন বেগুনি বা পটাসিয়াম পারম্যাঙ্গানেট] 1৭4794
১। ক্রোমেট (৬) আয়ন ০৮০2 হলুদ 05 পটাসিয়াম ক্োমেট, 152 004
২। ডাইকোমেট (৬) আয়ন ০৮০০7 কমলা 076+ পটাসিয়াম ডাইক্রোমেট, 12 07207
১। মেটা ভ্যানাডেট আয়ন ৬০ ব্হীন 1৬১+ আ্যামোনিয়াম মেটাত্যানাডেট, 74৬০3
২। অর্ধো ভ্যানাডেট আয়ন ৬০১ বর্দহীন 5+ সোডিয়াম অর্থোজ্যানাডেট, ৭৭3৬০4
৩। ডাই অজ্পো ত্যানাডিয়াম ৬০ হদ ৬5+ ডাই অক্সো ভ্যানাডিয়াম ক্লোরাইড, ৬০০০1

আয়ন.

৪। অক্সো ভ্যানাডিয়াম ৬০৩+ নী ৬৭+ অক্সো ভ্যানাডিয়াম ক্লোরাইড

আয়ন বা ভ্যানাডিল বা ত্যানাডিল ক্লোরাইড, ৬0012

ক্যাটায়ন

এ সব অক্সো আ্যানায়নের সোডিয়াম ও পটাসিয়াম লবণ পানিতে দ্রবণীয়। এরা খুব শত্রিশালী জারক। তাই
জারণ-বিজারণ বা রিডজ্জ টাইটেশন প্রক্রিয়ায় এরা জারক পদার্থরূপে ব্যবহৃত হয়। তখন এসব জারক পদার্থের উচ্চ
জারণ অবস্থা থেকে বিজারণের ফলে নিম্ন জারণ অবস্থায় 0 অরবিটালে ইলেক্টন সংখ্যাও ভিন্ন হয়। ফলে উৎপন্ন
নতুন আয়নের বর্ণেরও পরিবর্তন ঘটে।

1000://9010017761.0017
