বায়োঅণুসমূহের রসায়ন ৬০৫
সান্রণি ১১০২ ৪ কতিশপন্স সাধারণ এনজাইমের বিবরণ
[নি | কল পর [| দহ.

আক্রমণ করে
(ক) কার্বহাই্রেজ "
১। সেলুলেজ ছত্রাক, ব্যাকটেরিয়া, শামুক সেলুলোজ _৯ গুকোজ ও অন্যান্য ক্ষুদ্র স্যাকারাইড
২। অ্যামাইলেজ লালা রশ্থি, অগ্নযাশয়, অত্কুরিত বীজ | স্টার্চ, ডেক্সটিন __৯ মন্টোজ (গুকোজ + ুকোজ)
৩। সুক্রেজ (ইনভার্টেজ)] ইস্ট, অস্ত্রীয় রস সুক্রোজ _৯ গুকোজ + ফুকটোজ
৪। ল্যা্টেজ অন্ত্রের ঝিল্লি -ল্যাকটোজ -__৯ থুকোজ + গ্যালাষ্টোজ
€৫। ম্যান্টেজ মন্ট, সুদান, ইস্ট মন্টোজ _ গুকোজ + গ্ুকোজ
৬। ইনুলিনেজ ছত্রাক, ব্যাকটেরিয়া, শামু ইনুলি _77৯ ফ্ুকটোজ + ফুকটোড
থে) প্রোটিনেজ
২। টিপসিন অগ্যাশয়, থন্থি প্রোটিন -₹৯ আ্যামাইনো এসিড
গে) লিপেজ
২। এস্টারেজ যকৃত, উদ্ভিদ কোষ 1০ আযালকোহলের এস্টার-_৯ আ্যালকোহল + ফ্যাটি এসিড
ত। কোলএস্টারেজ রক্ত, অন্যান্য দেহকোষ কোলস্টেরলের এস্টার -৯ কোলস্টেরল + ফ্যাটি এসিড
৪1 লেসিবিনেজ বৃক্ষ, মগজ, অস্ত্রে ঝিশলি লেসিথিন_-_৯ ডাইগ্রিসারাইড + কোলিন + ফসফেট
ঘে) অন্যান্য এনজাইম £  ১। নিউক্লিয়েজ (10110169569) 704, চাঞ -৯ নিউক্রিয়োটাইডস্‌
২। [013 পলিমারেছ ডিঅক্সিনিউক্লিয়োটাইড ট্রাইফসফেটস্‌ _৯ 10134
৩। [৫ পলিমারেজ রাইবোনিউক্লিয়োটাইড উ্রাইফসফেটস্‌_-৯ চা.
১১.১৮ নিউক্রিক্সোপ্রোটিন ও নিউক্রিক এন্িভ
ব101০0790151279 2180 01510 4১০109
- নিউক্লিয়োপ্রোটিন $ এটি হল জীবন্ত কোষের অন্যতম প্রধান উপাদান। নিউক্লিয়োপ্রোটিন হল সরল প্রোটিন ও
বৃহৎ আণবিক ভরবিশিষ্ট নিউর্লিক এসিডের সমন্বয়ে গঠিত যুগ্মপ্রোটিন। তাই লঘু ক্ষার অথবা এসিড সহযোগে
নিউক্লিয়োপ্োটিনকে মৃদুভাবে আর্্রবিশ্লেষিত করলে তা প্রোটিন ও নিউক্লিক এসিড অংশে বিশ্লিষট হয়। প্রোটিন অংশটি
ক্ষারধর্মী এবং এতে অধিক পরিমাণে আরজিনিনযুত্ত প্রোটামিন ও হিস্টোন জাতীয় সরল প্রোটিন থাকে।
নিউক্রিয়োপ্রোটিন + 1320"%-59 নিউক্লিক এসিড + প্রোটিন (আরজিনিন যুক্ত প্রোটামিন + সরল প্রোটিন হিস্টোন)
নিউক্লিক এসিড £ যে সব দীর্ঘ শিকল প্রাকৃতিক পলিমার জীব কোষের নিউক্লিয়াস ও সাইটোপ্রাজমে অবস্থান
করে এবং প্রজাতির বংশ্রগতিধারা সংরক্ষণ, প্রোটিন ও এনজাইম সংগ্লেষণে প্রধান ভূমিকা রাখে, তাদেরকে নিউক্লিক
এসিড বলে। প্রাণিদেহের ঘায়ের পুঁজ কোষের নিউক্লিয়াস থেকে সর্বপ্রথম পৃথক করা এবং এদের প্রকৃতি অম্নধ্মী
হওয়ায় এদের নাম নিউক্লিক এসিড রাখা হয়। নিউক্লিক এসিড দু প্রকার ঃ
(১) ডিঅক্সিরাইবোনিউক্লিক এসিড (05০5219001401610 ৪010) বা 1014 (ডিএনএ)
(২) রাইবোনিউক্লিক এসিড (0907750151০ 9010) বা, চবঞ (আরএনএ)
01৭ অণুগুলো খুবই বড় (আপেক্ষিক আণবিক ভর 60 লক্ষ থেকে 160 লক্ষ)__ এরা নিউক্লিয়াসে থাকে।
ছিব অণুগুলো কিছুটা ছোট (আপেক্ষিক আণবিক ভর 20.000 - 40,000); এরা নিউক্লিয়াসের বাইরে
সাইটোপ্রাজমে থাকে।
[01090176100
