৫৮, উচ্চ মাধ্যমিক রসায়ন
2015) + 75904059) ৯ 200504 (59) +7500
ছু (9). + 72504 (90) --৯ 89504 (89) + [72 (
* লঘু [15504 এর কোন জারণ ক্রিয়া নেই, তাই তা শুধু এসিডরূপে ক্রিয়া করে 772 গ্যাস উৎপন্ন করে।
রাসায়নিক স্ি়তা সিরিজে এর নিযে বস্মিত াতু 078,4২৯ ইত্যপ্টা অপেক্ষা কম
ধনাত্মক হওয়ায় তারা 72904 হতে চু পরমাণুকে প্রতিস্থাপিত করতে পারে নাঃ অর্থাৎ [72 গ্যাস উৎপন্ন করে না।
(খ) ৮০৪০৬ এর জারণ ধর্ম £ সালফেট আয়ন (90) এর বিশেষ বিক্রিয়া
উত্তপ্ত ও গাঢ় সালফিউরিক এসিড একটি জারক পদার্থ। জলীয় দ্রবগে গাঢ় চ72904-এর সালফেট আয়ন
বিজারক পদার্থ থেকে ইলেকট্রন গ্রহণ করে প্রথমে সালফিউরাস এসিড (72509) এবং পরে তা বিযোজিত হয়ে
সালফার ডাইঅজ্জাইড ও পানি উৎপন্ন করে।
904080) + 47+ (09) + 2৪ 9050 + 2720 (0 : 7697 +0.175
উল্লেখ্য, অধিকতর শত্তিশালী বিজারক পদার্থ দ্বারা গাঢ় 77250 বিজারিত হয়ে [125 গ্যাসে পরিণত হতে পারে।
_ জায়মান অক্সিজেন মতবাদ মতে, গাঢ় 17904 বিক্রিয়ার পূর্বে বিযোজিত হয়ে পানি, 02 ও জায়মান
- চ290940০00০) -৯75০900 +5০2€ +101
825০ এর জারণ ধর্মের উদাহরণ £
১।] ধাতুর সাথে ক্রিয়া 8 কপার উত্তপ্ত গাঢ় 17250 দ্বারা জারিত হয়ে কপার অজাইড | পানি ও 305 গ্যাসে
পরিণত [িয়। পরে ক্ষারকীয় কপার অজ্জাইড অধিক [2904 এর সাথে বিক্রিয়া করে কণার সালফেট ও পানি
উৎপন্ন বৃরে। [ অনুরূপভাবে গাঢ় [72904 এর সাথে 41, 27, ৮৪ জারিত হয়ে বিক্রিয়া করে। |]
72504000200) ৯7200] +50200 +10]
0809) +101 --৯ ০9909
0500) +172904 -৯০904(99) + 17209 00
যাগ করে, 0909) + 272504 (00:90)] “৯ 09904099) + 502 0 + 220 (0
জারক বিজারিত উৎপাদ
২1] অধাতুর সাথে ক্রিয়া $ (1) উত্তপ্ত অবস্থায় গাঢ় 7755904 কার্বন ও সালফারকে |জারিত করে যথাক্রমে
0০0১ গ্যাসও 5০0 গ্যাসে পরিণত করে এবং নিজে বিজারিত হয়ে পানি ও সালফার ডাইঅক্সাইডে পরিণত হয়।
005) + 27250400000 _-৯ 25500) + 25058 + 004
তদ্ব্প, 509) +2175904 (0000) ৯ 25900 + 35০2
৩] 59, ৪৮, ঘ। এর সাথে ক্রিয়া £ হাইড্রোজেন সালফাইড উত্তপ্ত গাঢ় 17290 ঘ্বারা জারিত হয়ে পানি
ও সালযাঁর গুঁড়ায় পরিণত হয় এবং 72904 বিজারিত হয়ে পানি ও সালফারে পরিণত হয়।
3559৫ + 85508(০07) ৯ 47200) + 4909)
উৎপাতে ব্রোমাইড ও হাইড্রোজেন আয়োডাইড গ/ 17590 দ্বারা জারিত হয়ে যথাক্র্ো ব্রোমিন ও আয়োডিন
খপনন বরে। .
27876) + 72904 (00000 ৯820] + 90500 + 27290
গা 90) + চ2505 (০070) _৯ 12080) + 90206) + 27290
(গ) গাঢ় 82904 নিরুদক £
১। পানির প্রতি গাঢ় সালফিউরিক এসিডের . আসক্তি অত্যন্ত প্রবল। ফলে হাইড্রোজেন ও হাইডরক্সিল মৃলকযুক্ত
জৈব যৌগ যেমন, চিনি বা (012755011) কে গাঢ [75904 এর মধ্যে যোগ করলে গাঢ 115904চিনি
অণু থেকে লো পি ক বর্ণের কার্বন উৎপন্ন করে। বিমুস্তু পানি গাড় 11904 ছারা শোষিত
হয়ে হাইদ্রেটেড এসিড উৎপন্ন হয়।
01273520109) + 11859040০00) -৯ 12009) + 117750475504 (0
চিনি হাইদ্রেট্েডে সালফিউরিক এসিড
২। 160০0 তাপমাত্রায় ইথাইল আযালকোহল গাঢ় 75904 দ্বারা নিরুদিত হয়ে ইথিলিন বা ইথিন (02174) গ্যাস
উৎপন্ন করে ।
1000://9010017761.0017
