গুপ-ঘা] মৌলসমূহের রসায়ন $ হ্যালোজেন গুপ ১২৩

২। ব৪0] হতে আযামোনিয়া সোডা পদ্ধতিতে 1192003 উৎপাদন করা হয়। সোডিয়াম ক্লোরাইডের দ্রবণকে
আ্যামোনিয়া দ্বারা সম্পৃক্ত করে ০০০ চালনা করে প্রথমে ত্যামোনিয়াম হাইড্রোজেন কার্বনেট উৎপন্ন হয়, যা পরে
[২90] এর সাথে বিক্রিয়া করে সোডিয়াম হাইড্রোজেন কার্বনেট (817003) উৎপন্ন করে। 1427003 কে পৃথক
করে ও উত্তপ্ত করে সোডিয়াম কার্বনেট উৎপন্ন করা হয়।

53 + ০০5 + ৮590) ৯ 41003 (89)
[বা747003(5). + 501 (89) -৯ 181700309)  + া740] (99)
- থব70050) -১৯ 155০0১0 + 7০ +00508
২১৬ ক্ুবিবিভ্ঞানে ক্লোরিন ও ক্রেোন্িনেক্সন বৌগন্সস্হের প্রভাব
৮৮৮০৫ ০601210700৩ 8100 89 00101901809 01400730010

সাররূপে, কীট, পোকামাকড় নাশকরুপে, বীজ শোধকরূপে ক্লোরিনের বিভিন্ন যৌগ ব্যবস্থত হয়। বিজ্ঞানী
87০৩7 1954 খ্রিস্টাব্দে প্রমাণ করেন যে, ক্লোরিন উদ্ভিদের জন্য অত্যাবশ্যক। উদ্ভিদের ওপর ক্লোরিন ও
ক্লোরিনের যৌগের প্রভাব নিমরূপ & .

(১) ক্লোরিন উদ্ভিদ দেহের উৎসেচকের কর্মকাণ্ডকে প্রভাবিত করে। (২) ক্লোরিন গাছের জলীয় অংশের-ভারসাম্য
রক্ষা করে। (৩) ক্লোরিন উদ্ভিদের দেহাত্যন্তরে শ্বেতসার দ্রব্য পরিমাপণকে সাহায্য করে যা পরোক্ষতাবে সালোক
সংশ্লেষণে কাজ করে। মিউরেট অব পটাশ (0) সাররূপে উদ্ভিদ পটাসিয়াম ও ক্লোরিন গ্রহণ করে।

ক্লোরিনের অভাবে উত্তিদের ওপর নিমোক্ত বিরূপ প্রভাব পড়ে £ .

(১) ক্লোরিনের অভাবে গাছের পাতার ডগা শুকিয়ে যায়। (২) এর অভাবে পাতার রং ফ্যাকাশে বা বিবর্ণ হয়
এবং শেষ পর্যন্ত পাতা ঝরে পড়ে এবং ধীরে ধীরে গাছ শুকিয়ে মারা যায়।

কীট, পোকামাকড় নাশকরুপে ব্যবহৃত বিভিন্ন ওষুধ ও ওষুধের দ্রাবকর্‌পে ফ্লোরিন ও ক্লোরিনের বিভিন্ন যৌগ
গ্বযবহৃত হয়। পোকামাকড় মারার ওষুধ 73.1.7 বেনজিন হেজ্সাক্লোরাইড, মিথোক্সিক্রোর ইত্যাদি উদ্ভিদের ক্ষতিকর
বিভিন্ন. পোকামাকড় নষ্ট করে থাকলেও এদের পরোক্ষ প্রভাব উদ্ভিদ জগতের ওপর পড়ে।

কে) মাটির লবণাক্ততা £ মাটিতে সোডিয়াম, পটাসিয়াম ও ক্যালসিয়াম ধাতুর ক্লোরাইড লবণ মিশ্রিত থাকে।
সামুদ্রিক জলোচ্ছাস বা জোয়ারের লোনা পানি ছ্বারা বার বার জি প্লাবিত হলে মাটিতে ক্লোরাইড লবণ হিসেবে
সোডিয়ামের প্রাচ্য দেখা দেয়। ফলে মাটি ক্ষারধর্মী হতে পারে। এ ধরনের মাটিকে সোডিক মাটি বা ক্ষার মাটি
বলে। এতে সোডিয়ামের পরিমাণ 15% এর বেশি থাকে। ক্ষার মাটির প্রধান সমস্যা হল অতিরিস্ত সোডিয়াম আয়ন
(এ+) যা মাটিতে অধিক 90 সৃষ্টি করে, মাটির জৈব পদার্থের পচন ঘটায় এবং মাটিতে একটি কালো স্তর
পড়ে, তখন এ মাটিকে কালো ক্ষার মাটি বলা হয়। তু
২১৭ ০০ বম্ধনমুক্ত যৌগের গুরুত্ব ও পরিবেশের ওপর ভুমক্কি

848069859 8:00. 215905377688৪ ০৫ ০0 ৮০90 ০0019080205

কার্বন ও ক্লোরিনের মধ্যবর্তী সযোজী বন্ধন হল আর্থশক পোলার। কারণ কার্বন ও ক্লোরিন পরমাণুর তড়িৎ
খণাত্বকতার মধ্যে উল্লেখযোগ্য পার্থক্য আছে; যেমন, ০ এর তড়িৎ্খণাত্বকতা হল 2.5 এবং 01 এর তড়িৎ
খণাত্বকতা হল 3। ফলে এদের অণুতে ডাইপোল সৃষ্টির কারণে অগুগুলো পরস্পরকে অধিক আকৃষ্ট করে রাখে। এ
সব যৌগে ০-01 এর বন্ধন শত্তি হল 347 1%)7701-/ এ সব ক্লোরো যৌগ বেশ স্থায়ী হয়। কোন জারক বা
বিজারক পদার্থের সাথে এরা বিক্রিয়া করে না। এ সব ক্লোরো কার্বন যৌগের মধ্যে উল্লেখযোগ্য হল 10. 10. গা"

1000://9010017761.0017
