৪০৮ উচ্চ মাধ্যমিক রসায়ন
৩। নিবারম্যান পরীক্ষা ঃ ফেনলের সাথে সোডিয়াম নাইট্াইট (৪1302) ও কয়েক ফৌটা গাঢ় [72904
মিশ্রিত করে উত্তণত করলে সবুজ অথবা নীল বর্ণের দ্রবণ উৎপন্ন হয়। এ দ্রবণের মধ্যে পানি যোগ করলে সে
ভ্রবণের বর্ণ হালকা লাল দেখায়। উত্ত লাল দ্রবণের মধ্যে অধিক 140৭ দ্রবণ যোগ করলে পুনরায় সবুজ বর্ণ
অথবা নীল বর্ণ ফিরে আসে। এ বিক্রিয়ার সাহায্য ফেবলুধনান্ত করা যায়।
৮০৫০ +.. ৪০৩ 8৯৯ ৪০৫০) + 250
নাইট্রাস এসিড চ-নাইন্্রাসো ফেনল
৪০€০১*০+৫০১% ৮29০4 ৭০-৫০)-৯-১০+৮০০
ইক্যোফেনল, (লাল দ্রবণ)
৪০৫০ ৮৫১০ +২০৮-৯ ম্1০৫0-৮৫০1+৮59
ইন্ডোফেনল সোডিয়াম লবণ
, (নীল বর্ণের দ্রবণ)
৮৯২৩ ক্ষেনন্ের ব্যবহ্যাক্স (0859 0£ 1218670019)
১। ফেনল ফরম্যালডিহাইড প্লাস্টিক যেমন, ব্যাকেলাইট ৮.১৫.৭ [খ-২)] উৎপাদনে ব্যবহৃত হয়।
২। নাইলন প্রস্তুতিতে যে সাইক্লোহেক্সানল [৯.৩৭(খ) ] ব্যবহৃত হয় সেটি উৎপাদনে ফেনল ব্যবহৃত হয়।
৩। ওষুধ শিল্পে কতিপয় ওষুধ যেমন, স্যালিসাইলিক এসিড, “স্যালল* বা ফিনাইল দিলিসাইলেট,
বেদনানাশক ত্যাস্পিরিন প্রভৃতি প্রস্হৃতিতে; স্যালন (59101) অতিবেখুনি রশ্৷ি শোষণ করে। তাই এটি
: সান স্কিনিং এজেন্ট (507 907567178 ৪£570 রূপে ব্যবহৃত হয়।
৪। পিকরিক এসিড উৎপাদনে, ফিনলফথ্যালিন এবং অন্যান্য কতিপয় রঞ্জক তৈরিতে ব্যবহৃত হয়।
৫। 2,4-ডাই ক্লোরোফেনজ্ি আযাসিটিক এসিড (যা একটি আগাছা দমনকারী) এবং 4- ক্লোরো-3. 5-ডাই
মিথাইল ফেনল (যা একটি শত্তিশালী ত্যান্টিসেপ্টিক ডেটল) তৈরিতে ব্যবহৃত হয়। -
৬। গাছ সংরক্ষণকারী হিসেবে ফেনল ব্যবহৃত হয়।
৭। জীবাণুনাশকরুপে ফেনলসমূহের ব্যবহার আছে। বিভিন্ন ফেনলের জীবাগুনাশক ক্ষমতা ফেনলের বেনজিন
বলয়ে যুক্ত -01, -0173 ও -1০2 মূলক প্রভৃতির ওপর নির্ভর করে। যেমন,
০7 0৮ ০8 97 9
তি ” ” 7০70 রি 0] িং
*. ফেনল 2-ক্রোরো গে প্র টা ০73 ঘ1 ০53
ফেনল
1 4 2.%- ডাই 2,4.6 -ট্রাই 4- ক্লোরো _3,5-
ক্রোরো ক্লোরো ফেনল ডাইমিথাইল ফেনল
ফেনল (70৮) (9501০1)
73 23 280
স্প্প্ললআলললললল
জীবাণৃনাশক ক্ষমতা ক্রমবৃদিধ
৭৯৪ পিকির্িক এস্সিভ বা 2, 4.6 উাইনাইত্টোফেলল
০72০ 5০20 07 2,476 22009091767501 .
(ক) ফেনলের নাইট্রেশন ও অসুবিধা £ ফেনলকে গাঢ় 7703 সহ সরাসরি নাইট্রেশন করলে পিকরিক এসিড
উৎপন্ন হয়। কিন্তু -017 মূলকের উপস্থিতিতে ফেনল অতিমাত্রায় সক্রিয় হওয়ায় নাইটেশনের সময় অনেক ফেনল
জারিত হয়ে যায় এবং পিকরিক এসিডের উৎপাদনের পরিমাণ কম হয়. এ জন্য আধুনিক পদ্ধতিতে
ক্লোরোবেনজিনকে নাইটেশন করে পিকরিক এসিড উৎপন্ন করা হয়।
[01090176100
