৬১৮ উচ্চ মাধ্যমিক রসায়ন
( অনুশীলনী-১ ১৪ ব্চাৎক
১ কে) প্রাকৃতিক পলিম র ও বায়ো-অণু বলতে কী বুঝ?  [ঢা. বো. ২০০৮ কু. বো. ২০১১; চ. বো. ২০১০
রা. বো. ২০১০; দি, বো. ২০১০]
(খ) বায়োপলিমারগুলো কোন প্রক্রিয়ায় গঠিত হয় তা উদাহরণসহ লেখ। কু. বো. ২০০৭]
(খ).ভিনটি প্রধান বায়ো-অণুর মনোমার ও তাদের পলিমারসমূহের নাম লেখ। [ সি. বো. ২০০৯; রা, বো. ২০১০]
২। কে) ফার্বহাইড্রেট কাকে বলে? |ঢা. বো. ২০১০, সি. বো. ২০১১]
(খ) কার্বহাইদ্রেটের শ্রেণীবিভাগ উদাহরণসহ আলোচনা কর।
৩। (ক) ঘুকোজের সরল শিকল গঠন কাঠামো যুক্তিসহ ব্যাখ্যা কর।
(খ্) পুকোজ রসায়নে 1 ও, শ্রেণী এবং 0 ও প্রতীক ব্যবহার সম্বন্ধে উদাহরণসহ ব্যাখ্যা কর।
(গ) 7)-পুকোজের চাক্রিক কাঠামোর পক্ষে যুক্তিসমূহ লেখ।
৪। (ক) ধিজ্ঞারক চিনি ও অবিজারক চিনি বলতে কী বুঝ? [ঢা. বো. ২০১০; চ. বো. ২০০৭
সি. বো. ২০১০; রা. বো. ২০১১; ব, বো. ২০০৮; দি, বো. ২০১০; য. বো. ২০১০]
(খ) 0-গুকোজ একটি বিজারক চিনি, তা ব্যাখ্যা কর। [ঢা. বো. ২০১০; চ. বো. ২০১০; কু. বো, ২০১১৪
সি. বো. ২০১০; য. বো. ২০১০; ব, বো. ২০১০7 রা, বো. ২০১১; দি, বো. ২০১০]
(গ) বিজারক চিনির বা গুকোজের শনাত্তকরণের দুটি পরীক্ষা বর্ণনা কর।
৫। কে) পলিস্যাকারাইড কী? স্টার্চের গঠন আলোচনা কর।
(খ) &- গ্রাইকোসাইড বন্ধন কী? ০-(], 4) গ্লাইকোসাইড বন্ধনযুক্ত পলিস্যাকারাইডের নাম লেখ।
1 রা, বো, ২০১১১ য. বো. ২০১১]
(গ) ঠি- গ্লাইকোসাইড বন্ধন কী? [-(1, 4) গ্লাইকোসাইড বন্ধনযুক্ত পলিস্যাকারাইডের নাম লেখ।
(ঘ) পলিস্যাকারাইড কী? সেলুলোজের গঠন আলোচনা কর। [ কু. বো. ২০০৯]
৬ কে) *স্টার্চ ও ০. লোজের মধ্যে পার্থক্যগুলো নে২ ' [ঢা. বো. ২০০৯) চ, বো. ২০১০)
কু, বো, ২০১০ ব. বো, ২০০৯; রা. বো. ২০০৮; য. বো. ২০০৮)
সি. বো. ২০১১; দি, বো. ২০১০]
(খে) আযামাইলোজ ও আযামাইলো পেকটিনের মধ্যে পার্থক্যগুলো লেখ।
[ত্বাটিন শ ঘ্যামাহনোৌ এসিড
১। কে) প্রোটিন কী? প্রোটিনের মনোমার কী? এর সাধারণ সংকেত লেখ। [য. বো. ২০০৯]
(খ) প্রোটিন কী? প্রোটিনের গুরুত্ব আলোচনা কর। ঢা. বো. ২০০৯; সি. বো. ২০০৮
কু. বো. ২০০৯; ব. বো. ২০০৭]
২। ক) আ্যামাইনো এসিড বলতে কী বুঝ? দুটি আ্যামাইনো এসিডের নাম ও সংকেত লেখ। ঢা, বো. ২০১০)
কূ.বো, ২০১১, বো, ২০১১) মি, বো, ২০১১) রা. বো, ২০০৭, ব. বৌ. ২০১১). বো. ২০১১,দি, বো. ২০০১]
খে) ০আযামাইনো এসিড সংশ্লেষণের দুটি পদ্ধতি আলোচনা কর।
৩। (ক) ছুইটার জায়ন কী? আযামাইনো এসিড অল্প ও ক্ষার উভয়রূপে ক্রিয়া করে- শ্রমাণ কর। .
1 চ, বে.. ২০১০; কু বো. ২০০৮
সি. বো. ২০১০; য. বো. ২০১১; দি. বো. ২০১০]
(খ) জুইটার আয়ন কী? অশ্ীয়, ও ক্ষারীয় মাধ্যমে এটি কী রূপ আচরণ করে? [ঢা. বো, ২০১১,
কু. বো. ২০১১; চ. বো. ২০০৮; রা, বো. ২০১১১ ব. বো. ২০১০
[01090176100
