৪৪৮ উচ্চ মাধ্যমিক রসায়ন

সক্কিয়তা হ্রাসের কারণ হল দুটি। যেমন,

কে) ইনেকট্রনীয় প্রভাব £ আ্যাকাইল মূলক যেমন -0173 মূলক হল ধনাত্মক আবেশধর্মী অর্থাৎ ইলেকটন
ঘনত্ব যোগানকারী। তাই _043 মূলক কার্বনাইল কার্বনের ধনাত্মক চার্জ হ্রাস করে। ফলে নিউক্লিওফাইলের
আক্রমণের ক্ষেত্র হ্রাস পায়। একে সবুক্ত মূলকের ইলেকট্রনীয় প্রভাব (61500-07710 66০) বলা হয়।

(খ) স্টেরিক বাধা $ কার্বনাইল কার্ধনে যুক্ত মূলকের আকার যত বড় হয়, নিউক্লিওফাইলের আক্রমণের পথ
ততই সঙ্কুচিত হয়। এরূপ বড় মূলক দ্বারা কোন আক্রমণকারী মূলকের প্রতি ত্রিমাত্রিক স্থানিক বাধা "সৃষ্টি করাকে
স্টেরিক বাধা (566710 171770721106) বলা হয়। মিথান্যালে কার্বনাইল মূলকে 2টি [নু পরমাণু থাকায় কোন
-0৮ও মূলক নেই; ইথান্যালে 1টি -0173 মূলক থাকে; কিন্তু প্রোপানোনে 2টি -0173 মূলক যুক্ত থাকায় এতে
স্টেরিক বাধা বেশি হয়।

উপরিউত্ত ইলেকটনীয় প্রভাব ও স্টেরিক বাধার-কারণে নিউক্লিওফিলিক যুতবিক্রিয়ায় আযালডিহাইড অপেক্ষা
কিটোন কম সক্রিয় হ্রয়+ কারণ” কিটোন-_অগুতে দুটি আযলকাইল ধুপ্র ও আযডিহাইডে একটি আালরাইনা গুপ
থাকে। মিথান্যালে কোন আযালকাইল মূলক না থাকায় মিথান্যাল আযালডিহাইডের মধ্যে সবচেয়ে বেশি সক্রিয়। |মাবার
ছোট আ্যালকাইল মূলক যুক্ত কিটোন অপেক্ষা বড় মূলক যুক্ত কিটোন কম সক্রিয় হয়।

৮-১ আটানর্ডিহাইভড কিটোনেনর ব্লাসান্সনিক বিক্রিয়ার শ্রেণীবিভ
(01955150740 ০1 2580630709 01 91061)505 &. 066০07)৩

বন্ধন প্রকৃতি ও গুনের আলোচনা থেকে সুস্পষ্ট হয় যে, আযালডিহাইডসমূহ কিটোন থেকে অধিক সক্রিয়।
নিমের গাঠনিক সংকেত থেকে আ্যালডিহাইড ও কিটোন অণুকে যথাক্রমে তিনটি ও দুটি অংশে বিত্ত করা |যায়।
যেমন,

আযালডিহাইডের অণুতে থাকে - কিটোনের অণুতে থাকে -
(১) একটি কার্বনাইল মূলক [5 (১) একটি কার্বনাইল 'মূলক নে
(২) একটি] হাইড্রোজেন না (২) দুটি আ্যালকাইল মূলক
গরমাণু বা একটি বা দুটি
(৩) একটি আলকাইল মূলক (৩) (১) (২) আযারাইল মূলক (২) (১) (২)
বা আযারাইল মূলক

আ্যালডিহাইড কিটোনের রাসায়নিক বিক্রিয়াকে উপরিউন্ত মূলকভিত্তিক নিম্োন্ত শ্রেণীতে আলোচনা করা লি ঃ

(১) কেন্ত্রাকর্ষী বা নিউক্লিওফিলিক যুত বিক্রিয়া 81701, 1811903, চ48 ও [বা7ও সহ বিক্রিয়া

(২) ঘনীতবন বিক্রিয়া $_অযাতমানিয়া__জাভক-(9 হী সমূহ কেমন 0 ই [2 ও
(72-57-0675 ইত্যাদিসহ বিকিয়া।

(৩) ১০-০ ম্বলকের জারণ বিক্রিয়া £ তীব্র জারক ও মৃদু জারকসহ বিক্িয়া।

(8) ১০-০ মূলকের বিজারণ বিক্রিয়া $ তীব্র বিজারক ও মৃদু বিজারকসহ বিক্িয়া।

(৫) হ্যালোফরম বিক্রিয়া & ক্ষার দ্রবণ ও হ্যালোজেনসহ বিক্রিয়া।

(৬ ক্ষার দ্রবণসহ বিক্রিয়া £ আ্যালডল ঘনীভবন ও ক্যানিজারো বিক্রিয়া।

(৭) পলিমারকরণ বিক্রিয়া $ যুত পলিমারকরণ বিক্রিয়া; যুত অপসারণ বিক্িয়া।

(৮) ক্লোরিনেশন বিক্রিয়া £ কার্বনাইল মূলকে ও আ্যালকাইল মূলকে ৫১2 দ্বারা প্রতিস্থাপন।

[01090176100
