১৬০ উচ্চ মাধ্যমিক রসায়ন
৭। ট7+ যৌগ থেকে [++ যৌগ £'পারম্যাঙ্গানেট (৬1) আয়নের প্রশম জলীয় দ্রবণের সাথে বিজারক
পদার্থ যেমন, আয়োডাইড আয়নের বিক্রিয়ায় বেগুনি বর্ণের পারম্যাঙ্গানেট (৮1) আয়ন বিজারিত হয়ে কালো বর্ণের
ম্যাঙ্গানিজ (%) অক্সাইড উৎপন্ন হয়।
21থ1104 69) + 5509 0) + (90) ____৯214002 (9) + 21505 (8) + 7003 (8)
ম্যাঙ্গানিজের বিতিন্ন জারণ অবস্থা ও তাদের বৃপান্তরের তালিকা -
০ [এ]
া চন বত [” 8,০০০
অত্যন্ত * ০, পানি গোলাপী
+2 সামী মলা ৬ 8502 _ এছ 820), 2০৯৮৯)
ূ ৪ স্২১৯৮০(9৮)০
/ | ২ী
৯3 সবুজ 1320১ মি
1
+ঝ বাদামি. ৮0102 টি নি ই
] বাদামি ম্যঙ্গানেট [৬1]
প্রবল জারক রর
+5 নীল এটা চা 70
010, 5:০৮ দত এবং,
২ 2 ০
হু 002
+6 মাবুদ 5৮7 -ুঁইইুইটী৯
7. আর ২
ঁ অবস্থা হি 58107.)
গাঢু বেগুনি
চিত্র ৩-৮ £ ম্যাঞ্জানিজের বিভিন্ন জারণ অবস্থা ও তাদের পারস্পরিক বৃপান্তর প্রক্রিয়া।
৩.১৩.২ ক্রোমিয়ামের বিভিন্ন জারণ অবস্থা ও তাদের রূপান্তর
-ক্রোমিয়ামের ইলেক্টন বিন্যাস হল 0: (24) _ 1] 305 45: | সুতরাং যোজ্যতা স্তরের 35 451 ইলেকট্রন
ব্যবহার করে ক্রোমিয়াম দ্বারা সৃষ্ট যৌগে ক্রোমিয়ামের জারণ অবস্থা + 2, + 3 এবং + 6 হয়ে থাকে। তবে এদের
মধ্যে 073 যৌগসমূহ-সবচেয়ে স্থায়ী। উল্লেখ্য, 2:2+ যৌগসমূহ শক্তিশালী বিজারক এবং 075+ যৌগসমূহ
শ্তিশালী জারকরৃপে ক্রিয়া করে। ক্রোমিয়ামের জারণ অবস্থা বৃদ্ধির সাথে অব্সাইডসমূহের আয়নিক চরিত্র স্তাস পায়
এবং সমযোজ্যতা ধর্ম বৃদ্ধি পায়। ফলে এসব অক্সাইডের অস্পধর্ম বৃদ্ধি পায়। যেমন,
00 ক্ষোরধর্ী) 07203 (উভধমী) : 0703 (অল্লধরী)
১। ক্ষারধমী ক্রোমাস অক্সাইড (070) লঘু এসিডের সাথে বিক্রিয়ায় লবণ ও পানি উৎপন্ন করে। যেমন,
079 09) + 75504 (99) ___৯ 05054 (99) + 7209 0)
1000://9010017761.0017
