খুপ-৬ ও. গুপ-৬[-এর মৌলসমূহের রসায়ন ৩৫

৫। ডাইআ্যামোনিয়াম ফসফেট (9.4.৮) £ প্রথমে ফসফরাইট খনিজ বা রক ফসফেটকে সালফিউরিক
এসিডে মিশ্রিত করা হয়। ৪ ঘণ্টার মধ্যে দানাদার জিপসাম প্রস্তুত হয়; তখন ফিল্টার করে প্রাপ্ত অর্থো-ফসফরিক
এসিডকে গাঢ় করা হয়। এ অর্ধো-ফসযুরিক এসিডকে আ্যামোনিয়ার সাথে বিক্রিয়া ঘটিয়ে ডাইআ্যামোনিয়াম ফসফেট
প্রস্তুত করা হয়।

309506055.09৮5 +:1075904 + 2070-৯ 10089042750 +673604 + থান

ফসফরাইট জিপৃসাম

67304 + থাবা ৯: 6[া75)55204
কর্দুসারে 20 __30% ৮ থাকে ও 26-19% থাকে। এটি অশ্ীয়, ক্ষারীয় ও প্রশম মাটিতে সমানভাবে
হয়।
১৩৭ কৃষি বিভ্ঞীনে নাইট্রোজেন ও ফসফরাস যৌগের গুৰুত্ব '
(00০7651505 0 ০070015005809 ০৫ তে 2100 1৯370 2:£051167৩ )

সার হিসেবে বে ও 7 যৌগের গুরুত্ব £ কৃষি বিজ্ঞানে নাইট্রোজেনের ও ফসফরাসের এসব যৌগের গুরুত্ব
অপরিসীম। উল্লেখ্য 1নাইট্টোজেন_সার_উত্তিদের_বৃদ্ধির-জন্য_অপরিহার্ব-কসফরাস-সায়-কসলের-মূল-বৃদ্ধির জন্য
এবং পটাশ সার (যন, [.01) উদ্ভিদের ফুল ফল ধারণে বিশেষ ভূমিকা রাখে।

"রাসায়নিক সার £ কৃষিক্ষেত্রে ফলন বৃদ্ধির জন্য উন্নত মানের বীজ ও মাটির উর্বরতা প্রধান শর্ত। দীর্ঘদিন কৃষি
জমি ব্যবহারের ফলে জমিতে উদ্ভিদের প্রয়োজনীয় উপাদান নাইট্রোজেন, ফসফরাস ও পটাসিয়াম প্রভৃতি মৌলের
অভাব ঘটে। এসব] মৌলের অভাব পূরণের জন্য যে সব রাসায়নিক পদার্থ জমিতে মিশ্রিত করা হয়,| এদেরকে
রাসায়নিক সার বলা হয়। রাসায়নিক সারের মধ্যে নাইটোজেন ও ফসফরাস যৌগের গুরুত্ব অপরিসীম। [নিমলিখিত
নাইটোজেন ও ফসফরাসের যৌগসমূহ সার হিসেবে বহুল পরিমাণে ব্যবহৃত হয়। ॥

ট্রোডে যৌগসমূহ £ নাইট্টোজেনের যৌগসমূহের মধ্যে ইউরিয়া সার উদ্ভিদের বৃরখির জন্য
সর্বোত্তম। এর অভাবে উদ্ভিদের বৃদ্ধি হ্রাস পায়। ইউরিয়া সার তরল ত্যামোনিয়া ও তরলীভূত কার্বন ভাইঅক্সাইড
হতে প্রায় 170০ -1200০ ০ তাপমাত্রায় ও 100 __ 300 ৪7 চাপে প্রস্তুত করা হয়। উভয়ের বিক্রিযায় প্রথমে
আ্যামোনিয়াম কার্বামেট ও পরে এক অণু পানি বিমুক্ত হয়ে ইউরিয়া উৎপন্ন হয়।
2াবালও(0+ 0050] ৯ [2৭.000-৭7409) ৯ ন2]ব.00 7209) + 75900
আ্যামোনিয়া কার্বামেট ... ইউরিয়া

ইউরিয়া সারের পর সার হিসেবে ক্যালসিয়াম নাইটরেট ও সোডিয়াম নাইটেট লবণ বিশেষ গুরুত্ব লাভ করে।
যেমন, (১) ক্যালসিয়াম নাইট্রেট 0৪(03)2$ (২) বেসিক ক্যালসিয়াম নাইটেট ০8(003)2.090 +1(৩) ক্যাল-
সিয়াম আযামোনিয়ায় নাইট্েট (04২), ০90303)2. [খান1303; (৪) সোডিয়াম নাইটরেট বা চিলি |স র,
[বআব০৪ প্রভৃতি উল্লখযোগ্য নাইট্রেট সার।

ফসফরাসের (যীগসমূহ £ ফসফরাসের যৌগসমূহের মধ্যে ক্যালসিয়াম সুপার ফসফেট' (97), ট্রিপল সুপার
ফসফেট (75৮) বিশেষভাবে ব্যবহৃত ফসফরাস সার। “ফসফরাইট+ নামক খনিজ ফসফেট থেকে 70% 72504
এর বিক্রিয়ায় সুপার ফসফেট (5৮) এবং “ফসফরাইটের সাথে অর্ধো ফসফরিক এসিডের কিক্রিয়ায় 197 উৎপাদন
করা হয়। যেমন,

ও উৎপাদন £ 20930504)509) +677250400 ৯ 609505(9) + 47320400
ফসফরাইট
9930504)25(9) + 4173৮040) ৯ 309072505)509 ন
99075040509) + 20990409) + 575000-৯108(55602)57750 + 2009904-2520)]
. ক্যালসিয়াম সুপার ফসফেট
9৮ উৎপাদন £ 093(0204)209) + 473৮0400 _৯ 30807209405
ফসফরাইট টি. এস. পি
ফসফেটে 20% ৮205 থাকে এবং টি. এস. পি. তে প্রায় 46% ৮2০5 থাকে। তাই উৎপাদন
আমাদের দেশে চট্টগ্রামের পতেঙ্গায় ট্রিপল সুপার ফসফেট কারখানা ও চট্টগ্রামের কর্ণফুলী নদীর দক্ষিণ পাড়ে
এদেশের সর্ববৃহৎ ইউরিয়া সার কারখানা প্রতিষ্ঠিত আছে! এছাড়া ফেঞ্চঞ্জে একটি ইউরিয়া সার কারখানা আছে।
1000://9010017761.0017
