খুপ-৬ ও গ্ুপ-৮[-এর মৌলসমূহের রসায়ন ২১
১১৮ নাইক্টজেন ভাইঅক্ষাইভ (16598৩0. 219510৩ [102)
বা ভাইনাহত্টোজেন টে্টোক্সাইভ (91515:0825 €5659546৩ 1204)
নাইট্রোজেন ডাইঅক্সাইড £ নাইটোজেন ডাইঅজ্সাইভ (302) ও এর ডাইমার ডাইনাইটোজেন টেট্োক্সাইড
(3504) উভয় ক্ষেত্রে নাইটোজেনের জারণ অবস্থা হল +4। নাইট্রোজেন ডাইজজ্জাইড (1302) হল বাদামি বর্ণের
গ্যাস। একে শীতল করলে ডাইমারকরণের ফলে বর্ণহীন ডাইনাইট্টোজেন টেটোক্সাইডের তরলে পরিণত হয়।
50800. উততপতকর 1508. উতততকরণ 20208)
বর্ণহীন শীতলকরণ বর্ণহীন শীতলকরণ বাদামি

কি) প্রস্তুতি £ ১। সোডিয়াম, পটাসিয়াম (গুপ-] এর ধাতু) ও আযামোনিয়ামের নাইটরেট ব্যতীত প্রায় সকল
ধাতব নাইটেট উত্তাপে বিযোজিত হয়ে ধাতব অক্জাইড, বাদামি নাইটোজেন ডাইঅক্সাইড (02) গ্যাস ও অক্সিজেন
উৎপন্ন করে। তবে পরীক্ষাগারে সাধারণত লেড নাইটেটকে উত্তপ্ত করে [02 গ্যাস প্রস্তৃত করা হয়। লেড
নাইটেটের অণুতে কোন কেলাস পানি না থাকায় এর ব্যবহার সুবিধাজনক

.. 2৮0302)56) -2৯ 25500 + 4২০28 + ০১৪

২। গাঢ় নাইট্রিক এসিডের সাথে ধাতুর বিক্রিয়ায় নাইট্টোজেন ডাইঅজ্সাইড গ্যাস উৎপন্ন হয়। এক্ষেত্রে কপার
ধাতু ব্যবহার করা সুবিধাজনক। 0 (3) + 4 [যা০3 (গাঢ়) _৯ 0৬ 0903)5 (59) + 2০ 2 +27509100)

৩। সোডিয়াম নাইটাইট (39102) ও গাঢ় নাইটিক এসিডের বিক্িয়ায় নাইটোোজেন ডাইঅজ্সাইড গ্যাস উৎপন্ন
হয়। ২০০৪) +. 2২০১ গা) _৯ বঞআাব০38৭) + 72900 + 2058)

() রাসায়নিক ধর্ম £ 1302 এর গঠনে একটি অযুগ্ম ইলেকট্রন থাকে এবং তা বন্ধন ইলেকট্রন যুগলকে
নিঃসঙ্ঞা ইলেকট্রনের তুলনায় কম বিকর্ষণ করে। তাই [২92 এর বন্ধন কোণ 120০ এর চেয়ে বেড়ে 134০ হয়।
1২02 এর দুটি অণু অযুগ ইলেকট্রন দ্বারা ব্ধনে আবদ্ধ হয়ে ডাইমার 20 গঠন করে। যেমন,

পা খে রি পা ০২৯ ০৩9
০৫৯০৫৯০৮৯০৯ 9৮৫৯১ ০৯ মি
চিত্র ১.৯ ৪ 302 এর গঠন ও [302 এর ডাইমার 20% ।

১। নাইট্োজেন ডাইঅক্সাইড একটি অন্লীয় অক্সাইড । এটা শীতল পানিতে দ্রবীভূত হয়ে নাইটিক এসিড ও
অস্থায়ী নাইটাস এসিড (না২০) উৎপন্ন করে। তাই 102 কে উভয় এসিডের মিশ্র আ্যান্হাইড্রাইড বলে।

29506) বা, 5০৪00 +7500 _৯ 05050). + ঢাব০3৪০)

২। ক্ষারের সঙ্গে বিক্রিয়া £ সোডিয়াম হাইছ্রক্সাইড বা পটাসিয়াম হাইড্রজ্জাইডের দ্রবণ দ্বারা অল্পধর্মী 1২02
শোষিত হয়ে নাইট্রাইট ও নাইটেট লবণ এবং পানি উৎপন্ন করে।

20928) + 2াব৩0৮7(99) -_৯ বিআব092 (99) + ন303(50) + 1720900

৩। ০০ এর জারণ ধর্ম £ (ক) নাইটোজেন ডাইঅক্সাইড (02) লোহিত তপ্ত লৌহ, কপার, লেডকে জারিত
করে এদের অক্সাইডে পরিণত করে এবং 102 বিজারিত হয়ে 2 অথবা নাইটিক অক্সাইড পরিণত হয়।

40809)+ 23056 -১৯ 40809) + 2
০09) + 13056 -৯ 6০০90 + 109
৪। নাইটোজেন ডাইঅক্সাইড 1425 গ্যাস ও 1 দ্রবণকে জারিত করে যথাক্রমে. সালফার গুঁড়া: এবং 12 বিমুক্ত
করে। প্রত্যেক ক্ষেত্রে [২০৫ বিজারিত হয়ে [০ গ্যাসে পরিণত হয়। তু -
7596) + 3026) -৯ 908 + 3096+ 75000
72090] + 210 099) + 0206] -৯ 12050)+ 3০000 + 2407 (5০)
1000://9010017761.0017
