৮১০] 3০
রি ৮১ 2৯৭ ১ ০, রি
হি লি
রি পঞ্চদশ সংকর ণের ভূমিক পি
এট. পরম করুণাময় সৃষ্টিকর্তার অপার কৃপায় আমাদের লিখিত উচ্চ মাধ্যমিক রসায়ন স্থিতীয় পত্রের পরিমার্জিত ও 49
সংশোধিত পঞ্চদশ সংস্করণ প্রকাশিত হল। এ শুভ মুহূর্তে কৃতজ্ঞচিত্তে আমরা স্মরণ করছি এ দেশের সকল
| মহাবিদ্যালয়ের সম্ানিত সী ধ্যাপকবুদকে। ভরা সহনুুতির সাথে মূল্যায়ন করেছেন আমাদের লিখিত বইটির
|| বিষয়বস্তুর উপস্থাপন পদ্ধতিকে আর মূল্যায়নে যথার্থ সাফল্যের স্বীকৃতিস্বরূপ তারাই তুলে দিয়েছেন এ
|] বইটিকে তাদের প্রিয় সকল ছাত্র-ছাত্রীর হাতে। তাই সতীর্ঘ অধ্যাপকবৃন্দকে জানাই স্রদ্ধ কৃতজ্ঞতা আর
] শিক্ষার্থীদের জানাই শুভেচ্ছা রসায়ন পাঠের অগ্রযাত্রায়।
] জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ডের অনুমোদিত ও বর্তমানে কার্যকরী রসায়নবিদ্যার নতুন শিক্ষাক্রম
| অনুসারে একাদশ ও দ্বাদশ শ্রেণীর পাঠ্যসূচি বা সিলেবাস আন্তর্জাতিক মানের /১-[.০/০1-এর সমতুল্য। তাই এ
বইয়ের নাকালে ধান হট দক ছিব তি হাতের নক সহ সর
ভাষায় উপস্থাপন করা; ভিডি বক তলে চস্হুকে সহ লিলেহাস অনুসারে
বিভিন্ন পর্যায়ে সমন্বয় সাধন করা। বিগত পর পর সঞ্করণের উপর বিভিন্ন কলেজের অভিজ্ঞ অধ্যাপকবৃন্দের
নিকট থেকে প্রাপ্ত মতামত অনুসারে আমরা জাশ্বস্ত হয়েছি যে, উভয় লক্ষ্য অর্জনে আমরা সফল হয়েছি।
পাঠ্যপুস্তক বোর্ডের নিয়ম অনুসারে, পাঠ্যপুস্তকের মান উন্নয়নের লক্ষ্যে প্রতি তিন বছর পর পর পাঠ্যপুস্তকের
পুনঃঅনুমোদন প্রয়োজন হয়। এ প্রেক্ষাপটে বিগত সগ্চকরণের উপর দেশের জেলা, উপজেলা ও প্রত্যন্ত অঞ্চলের
বিভিন্ন কলেজের সম্মানিত সতীর্থ অধ্যাপকবৃন্দের লিখিত শুভেচ্ছাপত্রে প্রদত্ত মতামত, তাদের গঠনমূলক পরামর্শ ও
বিভিন্ন শিক্ষা বোর্ডের বিগত নয় বছরের প্রশ্নপত্রের আলোকে এ বইয়ের প্রতিটি অধ্যায়ে প্রয়োজনমত পরিমার্জন করা
|] হয় এবং পুনঃঅনুমোদনের জন্য পাঠ্যপুস্তক বোর্ডে জমা দেওয়া হয়। অতঃপর পাঠ্যপুস্তক বোর্ড কর্তৃপক্ষ কর্তৃক
নিয়োগকৃত তিনজন সম্মানিত মূল্যায়নকারী (ঢাকা বিশ্ববিদ্যালয়, জাহাঙ্গীরনগর বিশ্ববিদ্যালয় ও ঢাকা কলেজ-এর)
] মতা ভিজ সাতবার তম্ত ও
] নিন দক পুস্তক বোর্ডে প্রদত্ত মূল্যায়নপত্রে তারা বইটিকে &+ মানসম্পন্ন ও জন্য
উন্নতমানের বলে মত প্রকাশ করেন। পরিশেষে মতামত ও নির্দেশনাসমূহকে সমন্বয় করে পুনরায়
| ৩০ ৯ পি তি পা
জাতক'-এর পরে দেখানো হয় অর্থাৎ ৯ম ও ১০ম অধ্যায় দুটিকে পারস্পরিক পরিবর্তন করা হয়ং যা সিলেবাস
বইয়ের অধ্যায়ক্রমের বিপরীত। এতে আমরা অধিকতর সন্তুষ্ট যে, বর্তমান পরিমার্জিত ও সংশোধিত সঞ্করণটি
জ্ধিকতর আধুনিক তন্ত্ববহুল ও নতুন আঙ্গিকে উপস্থাপিত হল। উল্লেখ্য চতুর্দশ সংস্করণে প্রতিটি অধ্যায়ে
বিবরন ও বুদ ক ৯ ক ও সমস্যাবলির প্রয়োজনীয়
পুনর্বিন্যাস, ও পরিমার্জন এবং সৃজনশীল কাঠামোবদ্ধ হী (409) সংযুক্ত করা
হজ হাওর হাযোনতা অভ কব মাযার নিবি পারি র
লা পন জানাই
এশুভ পুস্তক বোর্ডের শ্রদ্ধেয় অধ্যা' আমাদের ও ধন্যবাদ,
কারণ তা রিভার এ ই বো আমার
বিশেষভাবে সাহা করেছে আশা করি) রবী সংকরণের মত সৃজনশীল কাঠাযোব বব নির্বাচনি রে
সম্মলিত এ সঞ্করণটিও সম্মানিত সতীর্থ অধ্যাপকবৃন্দ ও অগনিত শিক্ষার্থীর নিকট সমভাবে সমাদৃত হবে।
অধ্যাপকের সহযোগিভানও গঠনমূলক পরম তবিষযতেওজামা আশা করি! ড্র
শ্রদ্ধাভরে স্মরণ এ বইয়ের প্রকাশক, হাসান বুক হাউসের প্রফেস্র
আহ
সঠিক সময়ে প্রকাশ এবং জেলা, উপজেলা ও দেশের প্রত্যন্ত অঞ্চলের কলেজের অসত্য
পচ সম্মানিত অধ্যাপকের হাতে শৃতেচ্ছা কপি বিতরণের মাধ্যমে বইটির গ্রহণযোগ্যতা বৃদ্ধিতে সহায়ক ভূমিকা ৫)
গন রেখেছেন। &
রি সর্বোপরি পরম করুণাময় সৃষ্টিকর্তার নিকট অশেষ কৃতজ্ঞতা জানাই এবং সংগ্লি সকলের পুনরায় সহযোগিতা [৪
%৪% কামনা করছি। 4
দি বিনীত ড্র
1 এন্রিল, ২০১৩ ইং ড. সরোজ কান্তি সিংহ হাজারী 1
০০5 হারাধন নাগ নি]
৮ চে
[01090176100
