৫৯৬ উচ্চ মাধ্যমিক রসায়ন
বিজিত প্রকার প্রোটিনের ধর্ম প্রোটিন অণুতে বিদ্যমান জ্যামাইনো এসিডের প্রকৃতির ওপর নির্ভরশীল গ্রাইসিন,
এলানিন, সিস্টিন, লাইসিন, ভ্যালিন ও লিওসিন ইত্যাদির গাঠনিক সংকেত নিম্নরূপ £
মূ নন মূ
]
1০-4-০০০৪ 0০/-7০০৪ চাথ-0০০২৮
ল - 075 0ল59ল
2-আ্যামাইনো ইথানোয়িক 2-আ্যামাইনো প্রোপানোয়িক সিস্টিন
এসিড ( গ্রাইসিন) এসিড (এলানিন)
ূ চ নল ক
লএম-$-০০০৭ ৪০৮-4-০০০৮ ম০৮--০০০৪
(0লহীএাবদত 07(053)2 5০ 0 (013)
26-ডাই আযামাইনো ভ্যালিন লিউসিন
হেক্সনোয়িক এসিড 1৬21106) (150০176)
(লাইসিন) ত

এসিড, ক্ষার ও প্রোটিনেজ এনজাইম দ্বারা প্রোটিন আর্দ্রবিশ্রেষিত হয়ে প্রোটিনের ক্ষুদ্রতম একক আ্যামাইনো
এসিডে পরিণত হয়। -

আ্যামাইনো এসিডের 0 ও , গঠন ঃ একমাত্র গ্রাইসিন ছাড়া সব আযামাইনো এসিডের অণুতে অপ্রতিসম
কার্বন পরমাণু বা 'কাইরাল কেন্দ্র আছে। তাই জ্যামাইনো এসিডের দুটি দর্পণ প্রতিবিম্ব গঠন আছে। এদেরকে
পরস্পরের স্টেরিও সমাণু বলা হয়; যেমন, 1. আ্যামাইনো এসিড ও 1)-আ্যামাইনো এসিড। রঞ্জন রশ্মি অপবর্তন
(াগ্চ 010800107) পদ্ধতিতে এদের তি কারন নির্ণয় করা হয়।

70 ও 7 গঠন লেখার নিয়ম £ যদি কনফিগারেশনে কাইরাল কেন্দ্রের উপরে -০০9০চা মূলক এবং
সা িডুরকটি কাই তবে এটি হবে [.আযামাইনো এসিডের কনফিগারেশন। এর বিপরীত
দর্পণ হবে [9-আ্যামাইনো এসিড। এতে _[বা72 মূলকটি ডান দিকে থাকে। যেমন, "

পি এ
২
1 আ্যামাইনো এসিড 0-আ্যামাইনো এসিড
চিত্র ১১.১৩ ৪ 1.-আ্যামাইনো এসিড ও 73-আযামাইনো এসিড উভয়ের গঠন দর্পণ প্রতিবিম্ব

প্রকৃতিতে প্রাপ্ত অধিকাংশ আ্যামাইনো এসিড হল 7.-কনফিগারেশন যুক্ত। প্রতীক 9 ও [, ছারা কাইরাল কেন্দ্রে
সাপেক্ষে পারস্পরিক স্থানিক বিন্যাস বোঝানো হয় মাত্র । আলোক সব্রিয়তা বোঝাতে ৫ ও! প্রতীক ব্যবহৃত হয়।

গ্লাইসিন্‌ ছাড়া অন্য সব আ্যামাইনো এসিড আলোক সকিয়। দ্রবণের ৮ এর ওপর এদের আলোক সক্কিয়তা
নির্ভর করে; এরা নিরপেক্ষ মাধ্যমে দক্ষিণাবর্ত হয়। প্রোটিন গঠনে আযামাইনো এসিডসমূহের কেবলমাত্র [.-সমাণুগুলো
অংশগ্রহণ করে।

শ্রেণীবিভাগ £ দেহের জন্য প্রয়োজনীয় বিশটি সাধারণ আযামাইনো এসিডের মধ্যে দশটি আযামাইনো এসিড
দেহের মধ্যে বিভিন্ন যৌগ থেকে টিস্যু বা কলাতন্তর দ্বারা প্রস্তুত করা সম্ভব, তাদেরকে অনাবশ্যকীয় বা নন্‌-
এসেনুসিয্যানবজযামাইনো এসিড বলা হয় (এক্ষেত্রে নাবশ্যক বলতে খাদের সাথে সে সব আ্যামাইনো এসিড

গ্রহণ করার প্রয়োজন নেই বোঝানো হয়েছে। এদের মধ্যে গ্লাইসিন, এলানিন, এস্পারটিক এসিড, গুটামিক
এসিড ইত্যাদি উল্লেখযোগ্য ।

অপরদিকে দশটি আযামাইনো এসিড দেহের মধ্যে টিস্যু বা কলাতন্ত্ দ্বারা সংশ্লেষণ করা সম্ভব হয় না বলে
খাদ্যের সাথে এ সব আ্যামাইনো এসিড দেহের প্রয়োজনে অবশ্যই গ্রহণ করতে হয়। তাই এ সব জ্যামাইনো
এসিডকে অত্যাবশ্যকীয় বা এসেনসিয়্যাল আযামাইনো এসিড বলা হয়। এদের মধ্যে লাইসিন, ভ্যালিন, লিউসিন,
আরজিনিন, হিস্টিডিন উল্লেখযোগ্য । .

চাউল, গম ও শস্যাবলিতে লাইসিন, ঘ্রিয়োনিন, ট্রিপটোফেন ইত্যাদি আযামাইনো এসিড .থাকে। প্রাণিজ প্রোটিন
যেমন দুধ নে ংসে প্রা় সব অ্যামাইলো এসিড থাকে। বিজি প্রকার ডাল ভাত ও ঝুটের সাথে গ্রহণ করলে এ
সব অভাব পূরণ হয়।

[01090176100
