১৬২ উচ্চ মাধ্যমিক রসায়ন

৩। 0২৬ যৌপকে ০২০+ যৌগে রুপান্তর £ ক্লোমিক যৌগকে বিজারিত করে ক্রোমাস যৌগে পরিণত করা যায়।

যেমন, (ক) ক্লোমিক ক্লোরাইডকে [72 গ্যাসের প্রবাহে উত্তপ্ত করলে ক্রোমাস ক্লোরাইড ও [700 গ্যাস উৎপন্ হয়।
20015 9)+ 72 9 -£৯ 20012 09) + 2701
ক্রোমিক ক্লোরাইড (073+) ক্রোমাস ক্লোরাইড (073+)

(খ) ক্রোমিক আয়নের নীল বেগুনি বর্ণের ভ্রবণকে জায়মান হাইদ্রোহ্.ন ধারা বিজারিত করলে হালকা সবুজ বা
আসমানি বর্ণের ক্রোমাস আয়নের দ্ববণ উৎপন্ন হয়। রর

107 মেহ০)০ ৪9) + [লা] ৭) 2০57101৯107 0120)55% (50) + ন+ (৪৭)

৪1 0:৩* যৌগকে ০৮০+ যৌগে রৃপাত্তর £ (ক) ক্রোমিক অজ্লাইড (0203) কে 72০০১ সহ অক্সিজেন প্রবাহে
উত্তপ্ত করলে ক্রোমিক অক্সাইড জারিত হয়ে কোমেট লবণে পরিণত হয়।

207205 0) +%450059)+ 305 9__4 ৯ 4004 9) + 4005 &

(খ) কোমিয়াম (11) লবণ যেমন, ক্রোমিয়াম (11) ক্লোরাইডের হাল্কা নীলাত বেগুনি দ্রবণে 1077 দ্রবণ মিশ্রিত
করে পারঅক্সাইডসহ উত্তপ্ত করলে হলুদ বর্ণের ক্রোমেট (1) জায়নের লবণ যেমন, পটাসিয়াম ক্রোমেট (৬) উৎপন্ন
হ্‌য়।

20৩ (৪9) + 4050) + 3020) ___ ৯2001 (09৫) + 2759 100
ক্ষার পারঅজ্সাইড ক্রোমেট জায়ন

(গ) আবার হলুদ বর্ণের কোমেট (৬1) আয়নের দ্রবণকে লঘৃ 772904 দ্বারা অশ্লীয় করলে কমলা বর্ণের
ভাইক্রোমেট 0৬.) আয়ন উৎপন্ন হয়। রর

20898059) + গান ৪)-_৯:00% 89) + 8590)
ক্রোমেট (৬1) আয়ন ডাইক্রোমেট (৬1) আয়ন

ক্লোমেট (৬) আয়ন ও ডাইক্রোমেট (৬]) আয়ন এ উভয় আয়নে ক্রোমিয়ামের জারণ অবস্থা হল + 6। ক্রোমেট
আয়নের ডাইমার হল ডাইক্রোমেট আয়ন। নিম্নে এদের গাঠনিক সংকেত দেখানো হল | প্রতি ক্ষেত্রে কেন্দ্রীয় ০7
পরমাণুর সাথে লিগ্যান্ডরূপে অক্সাইড আয়ন (0-) সন্নিবেশ বন্ধন গঠন করেছে ] ৪

০ থ- ০ ০0 2
ৃ 2 বারা
2 ০৭০৯০ সুই ০৬৮০ ০ +:০05
20৮7 4
০ - ০

ডাইক্রোমেট (৬7) লবণ যেমন, পটাসিয়াম ভাইক্রোমেট (7) শক্তিশালী জারক এবং প্রাইমারি সটযাার্ড পদার্থ ।
জারণ ক্রিয়ায় অল্লীয় মাধ্যমে কমলা বর্ণের ডাইক্রোমেট বিজারিত হয়ে নীলাভ বেগুনি বর্ণের ০73+ আয়নে পরিণত
হয়। যেমন,

0750080) + 147 (8০) +6০--__ ৯20 (৪০) + 7759 0)

আয়রন (1) লবণের দ্রবণে আয়রনের পরিমাণ নির্ণয়ের জন্য অস্্লীয় মাধ্যমে ?207207-এর প্রমাণ দ্রব্ণ ব্যবহার
করা হয়।

1000://9010017761.0017
