উচ্চ মাধ্যমিক রসায়ন
(দ্বিতীয় পত্র)

বিষয়বস্তু

১।  ধুপ-ড ও গ্ুপ-ড-এর মৌলসমূহের রসায়ন $ অক্সিজেন, নাইটোজেন, ফসফরাস ও সালফারের উৎস
(বিশেষত অজ্জাইড এবং সালফাইড); নাইটোজেনের সাথে ফসফরাস এবং অক্সিজেনের সাথে সালফারের ভৌত ও
রাসায়নিক ধর্মের তুলনা; পর্যায় সারণিতে অবস্থান ও. গঠনের ভিত্তিতে এ সকল মৌলের রাসায়নিক ধর্মের ব্যাখ্যা;
অক্সাইডসমূহ; ধাতব সালফাইড, এযামোনিয়া, নাইট্রিক এসিড ও সালফিউরিক এসিডের শিল্প উৎপাদন পদ্ধতি;
1০2, ২০৮,9০8 এবং 90$-আয়নের গুরুত্বপূর্ণ বিক্রিয়াসমূহ; কৃষিবিজ্ঞানে নাইটোজেন ও ফসফরাসের যৌগের
গুরুত্বঃ অক্সাইড, সালফাইড এবং সালফিউরিক এসিডের গুরুত্ব পরিবেশের উপর কতিপয় নাইট্রোজেন ও সালফার
যৌগের প্রতাব।

২। গ্প-ড মৌলসমূহের রসায়ন £ উৎস; ভৌত ও রাসায়নিক ধর্মসমূহ; এ সকল মৌলের আয়নীকরণ শ্তি,
ইলেক্টন আসক্তি, বন্ধন বিযোজন এনথালপি ও পারমাণবিক ব্যাসার্ধের পরিবর্তন প্রবণতা; জারক হিসেবে তাদের
বিক্রিয়া, হ্যালাইড লবণের সাথে সালফিউরিক এসিডের বিক্রিয়া, বিভিন্ন হ্যালোজেন যৌগের ধর্মের পার্থক্য;
হাইড্রোজেন হ্যালাইডসমূহের বিক্রিয়া, ক্লোরিনের বিভিন্ন জারণ অবস্থা, ক্লোরিনের অসামজস্যতা বিক্রিয়াঃ ক্লোরিন
ও অন্যান্য হ্যালোজেনের ব্যবহার, ক্ষারশিল্পে ক্লোরিনের যৌগসমূহের গুরুত্বঃ কৃষিবিজ্ঞানে এবং পরিবেশের উপর
ক্লোরিন যৌগসমূহের প্রভাব।

৩। প্র-ব্রক মৌলসমৃূহের রসায়ন (9০ থেকে 2৮) £ 0-রক মৌলের সংজ্ঞা, ধাতু ও তাদের সরল আয়নের ইলেকট্রন
বিন্যাস; আকরিক থেকে ধাতু নিষ্কাশন; ৫-ব্লক মৌলসমূহের ভৌত ও রাসায়নিক ধর্ম, ম্যাঙ্গানিজ, ক্রোমিয়াম ও
ভ্যানাডিয়াম-এর বিভিন্ন জারণ অবস্থা এবং তাদের পারস্পরিক রূপান্তরের পদ্ধতি; [৩ ও [€3+ আয়নঘ্বয়ের
পারস্পরিক রূপান্তর পদ্ধতি; লৌহের অনার্্র ক্লোরাইডগুলোর অন্তত একটি করে প্রস্তুত-পদ্ধতি; পরিবর্তনশীল
যোজ্যতার প্রেক্ষিতে অবস্থান্তর মৌল ও তাদের যৌগসমূহের বিভিন্ন শিল্প পদ্ধতিতে অনুঘটকরুপে কাজ করা।

৪। জৈব রসায়নের সূচনা £ রাসায়নিক বন্ধনের ইলেকটনীয় তন্তু; সমযোজী বন্ধনের প্রকারভেদ; পারমাণবিক
অরবিটাল সংকরণ, কার্বনের চতুর্যোজ্যতা; আযালিফেটিক জৈব যৌগে বর্তমান বন্ধনের স্থানিক বিন্যাস;
আযালিফেটিক জৈব যৌগের ব্রিমাত্রিক গঠন, সমগোত্রীয় শ্রেণী; কার্যকরী মূলক; জৈব যৌগের নামকরণের
নিয়মাবলি (জেনেতা পদ্ধতিতে); জৈব বিক্রিয়ার প্রকারভেদ ও বিক্রিয়াসমূহের কয়েকটি দিক যেমন সুষম বিভাজন,
বিষম বিভাজন; কার্বানায়ন; কার্বোনিয়াম আয়ন ইত্যাদিঃ সমাণুতা ও এর প্রকারভেদ।

৫1  হাইদ্রোকার্বন $ হাইদ্রোকার্বনের প্রকারভেদ-আ্যালিফেটিক হাইড্রোকার্বন ও আযারোমেটিক হাইড্রোকার্বন;
আযালিফেটিক হাইদ্রোকার্বনের প্রকারভেদ; আযালকেন, আযালকিন ও আ্যাদকাইন; এদের উৎস, সাধারণ প্রস্তুত
প্রণালী, ব্যবহার, গঠন ও বন্ধনের উপর তিত্তি করে এদের ভৌত ও রাসায়নিক সব্রিয়তাঃ আযারোমেটিক
হাইছ্রোকার্বন-বেনজিন, টলুইনের উৎস, প্রস্তুত প্রণালী, ব্যবহার এবং সঞ্চরণশীল পাই (7) ইলেকটরনের উপর

[01090176100
