বায়োঅণুসমূহের রসায়ন ৫৯৫,
১১১১ প্রোটিন ও প্রািলেন্ন গুৰুত্ব
১০651055000 10070727005 04 190151505

(ক) প্রোটিন £ প্রোটিন হল নাইটোজেনযুক্ত জটিল জৈব যৌগ যা অসংথ্য ক্ষুদ্র আযমাইনো এসিড এককের
পেপটাইড বন্ধনে গঠিত হয়। প্রোটিন প্রোটোপ্রাজমের অন্যতম উপাদান। সব সজীব কোষ কমবেশি প্রোটিন দ্বারা
গঠিত। জীবদেহের বৃদ্ধি প্রকৃতপক্ষে কোষে প্রোটিন সংশ্লেষণের ফলে হয়ে থাকে। বিভিন্ন প্রাণিজ ও উদ্ভিজ্ঞ
প্রোটিন নিজ বৈশিক্ট্যে ভিন্ন হয়। এসিড, ক্ষার এবং এনজাইম সহযোগে প্রোটিন আর্রবিশ্লিষ্ট হয়ে আযামাইনো
এসিডে পরিণত হয়। এসিডের আর্্রবিশ্লিষ্ দ্রবণ থেকে আ্যামাইনো এসিডগুলো হাইড্রোক্লোরাইড লবণরূপে বিভিন্ন
পদ্ধতিতে পৃথক করে শনান্ত করা হয়। ,

(খ) প্রোটিনের গুরুত্ব £ জীবদেহে প্রোটিনের ভূমিকা অত্যন্ত গুরুত্বপূর্ণ ও ব্যাপক। জীবন পরিচালনার নিমিত্ত
সকল প্রকার কর্মকাণ্ড প্রোটিন বিভিন্নভাবে সঠন করে থাকে। নিচে প্রোটিনের কতিপয় প্রধান কার্যাবলি উল্লেখ করা
হল £

১। কোষের উপাদান ঃ প্রোটিন উদ্ভিদ ও প্রাণিকোষের প্রোটোপ্রাজমের প্রধান এবং গুরুতপূর্ণ সাংগঠনিক
উপাদান যেমন নিউক্লিয়োপ্রোটিন।

২। খাদ্যরৃপে $ খাদ্যের প্রধান উপাদান প্রোটিন জীবের দৈহিক প্রোটিন নির্মাণের প্রধান উৎস। উৎপন্ন প্রোটিন
দেহের বৃদ্ধি ও ক্ষয়পূরণ করে।

৩। এনজাইমরূপে £ জৈব প্রভাবক বা এনজাইম হল এক বিশেষ গঠনের গ্লোবিউলার প্রোটিন। জৈব বিক্রিয়া
ও প্রাণরাসায়নিক বিক্রিয়াসমূহ বিভিন্ন এনজাইমের প্রভাবে ঘটে থাকে। -

৪। বাহকরৃপে প্রোটিন £ জীবদেহে পানি, অক্সিজেন, আয়ন ও অন্যান্য জৈব যৌগ পরিবহন করে রক্তের
প্রোটিন কণা চ80 বা হিমোগ্লোবিন, $/6০ ইত্যাদি।

৫। হরমোন প্রোটিন ঃ হরমোন জাতীয় প্রোটিন যেমন ইনসুলিন দেহের নির্দিষ্ট প্রাণ-রাসায়নিক প্রক্রিয়া যেমন
ধুকোজ বিপাক নিয়ন্ত্রণ করে। ,

৬। এন্টিবডি £ এন্টিবডি প্রোটিন প্রাণিদেহে রোগের বিরুদ্ধে প্রতিরোধ সৃষ্টি করে।

". ৭। ভাইরাস প্রোটিন £ ভাইরাস প্রোটিন রোগ জীবাণুর্পে দেহে রোগ বিস্তার করে।
১১১২ আনামাইতনা এসিভ বা সরল প্রোটিনের একক
23550 90305 2550 ভম2৩ 19096350216

সংজ্ঞা £ প্রোটিনসমূহ হল পলিআ্যামাইড। প্রোটিনের মনোমার একক হল আ্যামাইনো এসিডসমূহ। উদ্ভিদ ও
প্রাণিদেহে আ্যামাইনো এসিডসমূহ থেকে প্রোটিন সংশ্লেষিত হয়ে থাকে। আ্যামাইনো এসিডের সাধারণ সংকেত হল
নিম্নরূপ £

চা
01
7০০০8
১

এসব আযামাইনো এসিডের আলফা ০-কার্বনে [ অর্থাৎ 0০90৮ মূলকের নিকটতম কার্বনে | আ্ামাইনো মূলক
(2375) যুক্ত থাকে; তাই এদেরকে &-আযামাইনো এসিড বলা হয়। ৫-কার্বনে সংঘুত্ত পার্শবশিকল £ এর ভিন্নতার
কারণে ত্যামাইনো এসিডসমূহের রাসায়নিক প্রকৃতি ভিন্ন হয়। .

উদাহরণ $ চ-[ হলে গ্রাইসিন, টং --043 হলে এলানিন, চ --0429%3 হলে সিস্টিন।

[01090176100
