হাইদ্রোকার্বন ২৮৫
০৯২৯-৯ আালকাহনের জারণ বিক্রিয়া (05349305) হ৩৪০6300 0£ 21556)
আ্যালকিনের দ্বিবন্ধন (0 - 0) এর মত আ্যালকাইনের ত্রিবল্ধন (০ _ ০) - শত্তিশালী জারক দ্বারা আক্রান্ত হয়।
আযালকাইনের ব্রিবন্ধনের ? ইলেকট্রন কার্বন নিউক্লিয়াস দ্বারা অধিক আকৃষ্ট থাকে বলে এ জারক পদার্থ এদের
বেলায় আ্যালকিন থেকে কিঞ্চিৎ কম সক্রিয়, তাই উচ্চতর তাপমাত্রায় আযালকাইনের জারণ ঘটে।

৭। চ8:04 দ্রবণ হ্থারা জারণ £ আযালকাইনের ত্রিবন্ধন বিভাজন £ আ্যালকাইনকে শত্তিশালী জারক
যেমন, ক্ষারীয় পটাসিয়াম পারম্যাঙ্গানেট (71704) দ্রবণ দ্বারা উচ্চতর তাপমাত্রায় জারিত করলে আযালকাইনের
ত্রিবন্ধনে জারণ ও ভাঙনের ফলে বিভিন্ন কার্বক্সিলিক এসিড উৎপন্ন হয়। উৎপন্ন এসিডের শনান্তকরণের পর
মাতৃযৌগে কার্বন-কার্বন ব্রিবন্ধনের অবস্থান এ পদ্ধতিতে নিশ্চিত করা যায়। যেমন,

(১)  আযালকাইন-1 কে ক্ষারীয় 10404 দ্বারা জারণের ফলে জৈব এসিড ও ০02 গ্যাস উৎপন্ন হয়।

099 ৩.
চি০50% + 210) এ হি 17 4৯ চর ০৮ +-002
আযালকাইন-1 এ ডাইকার্বনাইল যৌগ জৈব এসিড ূ

১(ক) ইথাইন ক্ষারীয় চ31)08 দ্রবণ দ্বারা জারিত হয়ে অক্সালিক এসিড বা ইথেন ডাইঅয়িক এসিড উৎপন্ন
করে। "

০9০
7০৯০-৮৮-40. 8012৯ দ্-০-&-&-০-দ .
ইথাইন অক্সালিক এসিড

(২) আ্যালকাইন- কে ক্ষারীয় £0/704 দ্বারা জারণের ফলে জৈব এসিড ও আ্যাসিটিক এসিড উৎপন্ন হয়।

“ 99 ৩ ০
7০5০০ + 40] 7955 হু ১1০7০ -4০১ দ| ০৪ + ০7641 ০৮
আ্যালকাইন-2 ডাইকিটোন : 729. জৈব এসিড. আসিটিক এসিড

(৩)  ত্যালকাইন-3 কে ক্ষারীয় 1401 দ্বারা জারণের ফলে জৈব এসিড ও প্রোপিয়নিক এসিড উৎপন্ন হয়।

* ০০ 9
₹7০5০-০2চা5 + 20 792৯ [118 0215-20১ ₹1 ০৮ + ০275০9077
আযালকাইন-3 ডাইকিটোন জৈব এসিড প্রোপিয়নিক এসিড
সুতরাং প্রবল জারণের ফলে, আ্যালকাইন-] থেকে অন্যতম যৌগ ০০0, আালকাইন-2 থেকে আ্যাসিটিক এসিড,
আযালকাইন -3 থেকে প্রোপিয়নিক এসিড উৎপন্ন হয়। অর্থাৎ উৎপন্ন যৌগ ব্রিবন্ধনের অবস্থান নিশ্চিত করে।

৮। আ্যালকাইনে ওজোন সংযোজন ॥ ব্রিবন্ধনের অবস্থান নির্ণয় £ নিক্ষ্িয় দ্াবক ক্লোরোফরমে
আযালকাইনের দ্রবণে ওজোন চালনা করলে আ্যালকাইন ওজোনাইড গঠন করে। এ ওজোনাইডকে পানিসহ উত্তপ্ত
করলে এর জর্জ বিশ্লেষণে ডাইকার্বনাইল যৌগ ও 17205 উৎপন্ন হয়। বিক্রিয়ায় উৎপন্ন 7205 ডাইকার্বনাইল যৌগকে
জারিত করে এবং রবের দই কারবনের মাঝখানের বাধন তে দিয়ে দই অপ ার্সিলিক এসিড উৎপন করে।

০৪০ এ) ৪2০ |
কে) ০১0১০:০০০৮ +০৩-7$ দি 7৯ চালাতে চ2০2
ওজোনাইড
[01090176100
