২০৪ উচ্চ মাধ্যমিক রসায়ন
55 সংকরিত কার্বন. পরমাণুর ০চ্র+ অণু গঠন £ কার্বন পরমাণুর প্রতিটি 903 সংকর অরবিটালে একটি করে
বিজোড় ইলেকট্রন থাকে, যা 4টি 17-পরমাণূর 19; অরবিটালের সাথে মুখোমুখি অধিক্রমণের মাধ্যমে 4টি ০-7
সিগমা বন্ধন সৃষ্ঠি হয়। ফলে মিথেন অণু (0174) গঠিত হয়। মিথেনের অণুতে বন্ধন কোণ 10928? এবং
প্রত্যেকটি সমযোজী ০7 কম্ধন দূরত্ব হল 0.110 [|
চা চে ৯২1১ 13
রর রি শি 5 তুঁক 77 উ.
বে চর ৯ ৯৪
'ঞ০% অরবিটাল 22১ অরবিটাল 2 অরবিটাল 23 অরবিটাল /
৪? সংকরণ এ
বি 0 হাউ স্বর
€ ০4৫9, _অধিকরমণ ৯ জ্ঘে বা 15
মূ
9 ধুম 04
চিত্র ৪.৬ ঃ কার্বন পরমাণুর 51১3 সংকরণ দ্বারা চারটি হাইব্রিড অরবিটাল গঠন এবং 0114 অণু সৃক্টি।
ইথেন অণুর (730--073) মধ্যে 593 সংকরিত দুটি ০
পরমাণু প্রথমে নিজেদের মধ্যে একটি করে সংকর অরবিটালের ণে তে
মুখোমুখি অধিক্রমণ দ্বারা কার্বন-কারবন ঁবল্ধন গঠন করে। পরে গজ তে
প্রত্যেক ০ পরমাণুর অবশিষ্ট তিনটি করে সংকর অরবিটাল তিনটি ০700 ণ
করে [7 পরমাণুর 191 ইলেকট্রনের সাথে মুখোমুখি অধিক্রমণ দ্বারা
ছয়টি ০-_£ সিগ্মা (0)-বন্ধন গঠন করে। এক্ষেত্রে ০০0 কথ্ধন ্ঠ, ণ
দূরত্ব হয় 0.154 [0,০07 বন্ধন দূরত্ব হয় 0.110 17,
বন্ধন কোণ 109.5০। চিত্র ৪.৬.১ ॥ ইতেন অপুর অরবিটাল গঠন
৪৭ কার্বনের ৪৮০ সহকরণ ও ইঘিন বা ইঘ্িশিল অপুর্প গঠন্ন
2৮ -75052019090 ০6 ০৪0৮০ ৪0০095 &100 ডতা০ত ৩1 50820৩
কার্বনের ৪ সংকরণ £ উদ্দীপিত কার্বন পরমাণুর ইলেকট্রন বিন্যাস হল +006) -192 231 20 2) 2
তখন কার্বন পরমাণুর 251 অরবিটালের সঙ্গে তিনটি 27) অরবিটালের (2. 221. 2) যে কোন দুটির মিশ্রণের
ফলে সমশত্তির তিনটি ৪7০ সংকর অরবিটাল (2$12$22$) এর সৃষ্টি হতে পারে। একে কার্যনের 7০
সংকরপ বলে। এই অবস্থায় ০ পরমাণুর একটি 27 অরবিটাল অপরিবর্তিত অর্থাৎ বিশুদ্ধ অবস্থায় থেকে যায়।
1000://9010017761.0017
