গুপ-৬]] মৌলসমূহের রসায়ন & হ্যালোজেন গুপ ৯৩

€ক) প্রবল জারক ফ্লোরিনের সাথে ধাতুর বিক্রিয়া ঃ অধিক সব্রিয় ও মধ্যম সক্রিয় ধাতুসমূহ প্রবল জারক
ফ্লোরিনের সাথে বিক্রিয়ায় ধাতব ফ্লোরাইড গঠন করে। বিক্রিয়াসমূহ তাপোৎপাদী হওয়ায় বিক্রিয়াকালে আগুন ধরে
যায়। ৮৪, 97. 2৩. ৮৮ 4. প্রভৃতি ধাতু কক্ষতাপমাত্রায় চ দ্বারা জারিত হয়ে ধাতুর সর্বোচ্চ জারণ অবস্থার
ফ্লোরাইড লবণ গঠন করে।

28509) + 3526) _৯ 2০39, নগর + চ -৯ 78৪09)

5009) + 25200 7৯ 97দক (9), 609) + 3206 -৯ ৮৮5 (9

8809) + ছ2 _৯ 27509, 25009. + 3৮5 7৯ 28৬৪9

খে) সবন জারক ক্লোরিনের সাথে ধাতুর বিক্রিয়া £ প্রায় সব ধাতু বিভিন্ন তাপমাত্রায় ক্লোরিনের সাথে বিক্রিয়া
করে। সব ধাতু 012 দ্বারা জারিত হয়ে উচ্চতর জারণ অবস্থায় ক্লোরাইড লবণ গঠন করে। অধিক সক্রিয় ধাতুসমূহ
গুঁড়া ও উত্তপ্ত অবস্থায় জলে ওঠে। মধ্যম সক্কিয় ও কম সক্রিয় ধাতুসমূহ উত্তপ্ত অবস্থায় র সাথে বিক্রিয়া
করে।

থাবও(9)]+ 0506] 2৯ গ্থ01(09, চ€(0 +056) ৯ 225৪)

11809) | 050) -৯ 80509), 28809) +:056) -১৯ 24009)

5091৯ 305 6)-2০০০৯ 2৪059, 8:09) + 2950 --১৯ চাণাৎ 9

স্বর্ণকে প্রা্ম 20০00 তাপমাত্রায় উত্তপ্ত করে এর ওপর দিয়ে 012 গ্যাস চালনা করলে গাঢ় লাল বর্ণের অরিক
ক্লোরাইড উৎপী হয়। 2459) + 30508 2০:০৯ 24505 (9

গ) ক ব্রোমিনের সাথে ধাতুর বিক্রিয়া $ উত্তপ্ত অবস্থায় অধিকাংশ ধাতু যেমন, এ] মু, 118, £,
ঢ৪, 972 ইত্যাদি ব্রোমিন বাচ্ষোর দ্বারা জারিত হয়ে ধাতব ব্রোমাইড গঠন করে। 4১৫, 2. ১ প্রভুতি ধাতু ববোমিন
দ্বারা জারিত হয় না। ০

থা 9] 920] ৪০৩৯ 25970, 270) + 387 6) ৯৯ 2759 ও)

28109 1 ওল ৪) ১৯241955109, 8509) ৯. 6) -2৯ কীঃ৪াছহ ও)

€ঘ) দুর্বণ জারক আয়োডিনের সাথে ধাতুর বিক্রিয়া £ উচ্চ তাপমাত্রায় অধিকাংশ ধাতু| যেমন, সক্রিয়
ধাতুসমূহ এবং (20, ৪6, 97৮, ৮1১, 178 ইত্যাদি আয়োডিন বাচ্ষোর দ্বারা জারিত হয়ে ধাতব আয়োডাহিড গঠন করে।
4, 6৮, 4 [িডৃতি ধাতু আয়োডিন দ্বারা জারিত হয় না।

209 1+ 56) হি 2109, 905) +120 ৯ 51209

2005) |+ 50) ৯ গাম ও, ৮509) + 126] -4৯ ৮0509)

ঢ5(9) + 1268. ছভা2 (9, 500 + 175 ৪125)

সারণি-২"২ £ কিছু ধাতুর সাথে হ্যালোজেনসমূহের বিক্রিয়ার তালিকা ।

| ধা] খঞ্ারনচ | করোটি: ০1] | ব্রামিন। 97 [আয়োডিন | |
পদ বন সলব শন খর
[দএ77-777177

| নাম ৮ |] দত 70 __ বিকমাঘটেলা____]
[শ৮৭1৮557 হঙ্গাজ্ছা।
| টিন(57) ___ 9০৮4 | __ 904 | গু [| 92 |

1000://9010017761.0017
