৫৮৪ উচ্চ মাধ্যমিক রসায়ন

(২) প্রোটিন উদ্ভিদ ও প্রাণীর দেহ কোষের অন্যতম সংগঠক এবং দেহের বিতিন্ন টিস্যু বা কোবকলা গঠনে ,
তৃমিকা রাখে। প্রোটিন খাদ্যরৃপে জীবদেহে শক্তি যোগান দিয়ে থাকে। প্রোটিন হল পলিত্যামাইড। মৃদু জশ্ীয় মাধ্যমে
প্রোটিনকে আররবিস্লেষিত করলে বিভিন্ন আ্যামাইনো এসিড পাওয়া যায়।

প্রোটিন + 720 (0-87৭১জ্যামাইনো এসিডসমূহ

(৩) নিউক্লিক এসিড জীব কোষের গঠনে, প্রোটিন সংশ্রেষণে ও ক্লোমোজোমের গাঠনিক উপাদানরূপে কোষ
বিতাজন ও প্রজাতির বংশ গতিধারা সংরক্ষণে খুবই গুরুত্বপূর্ণ তূমিকা পালন করে থাকে। এ জন্য নিউক্লিক এসিডকে
জীবনের মূল ভিত্তি বলা হয়। নিউক্লিক এসিড ও সরল প্রোটিনের সমৰয়ে নিউক্লিয়োপ্রোটিন নামক যুগ প্রোটিন
উৎপন্ন হয়। নিউক্লিয়োপ্রোটিন প্রোটোপ্রাজমের অন্যতম প্রধান উপাদান। জীব কোষের নিউক্লিক এসিড হল [4
(রাইবো নিউক্লিক এসিড) ও 1014, (ডিঅজ্সি রাইবো নিউক্লিক এসিড)।

মৃদু অয় মাধ্যমে নিউক্িয়োধ্রোটিন ও নিউক্রিক এসিডের আররবিস্লেষণে নিম্নরূপ যৌগ উৎপনন হয়।

নিউক্লিয়োপ্রোটিন + 72000_2৩৭.৯ নিউক্লিক এসিড + প্রোটিন

নিউক্লিক এসিড + 17500)--%4724-৯ ক্ষারক (পিউরিন, পিরিমিডিন) + পে্টোজ চিনি + 173০

সুতরাং উপরিউত্ত আলোচনা থেকে জানা যায় যে, / ভি লিল
তিনটি প্রাকৃতিক পলিমার যেমন, নিউর্লিক এসিড, 2 .._ এ যি
প্রোটিন ও পলিস্যাকারাইড যথাক্রমে জীবজগৎ অর্থাৎ 5283 লালা
উদ্ভিদ ও প্রাণীর কোষের সংগঠক, দেহের সংগঠক ও ২838 পদ
দেহ সংরক্ষণে শক্তি যোগানকারীর ভূমিকা পালন. ৮. ০১১: -রয়াস
খুবই গুুত্পূর্ণ। চিত্র ১১.১£ একটি প্রাণিকোষ

(ক) বায়ো-অণু 091০ 29০01০০০155) £ জীবদেহের ক্ষুদ্রতম একক হল কোষ। প্রতিটি কোষের গঠন ও জৈবিক
ক্রিয়া-কর্মে উচ্চ আণবিক ভরবিশিষ্ট ম্যাক্রো-অণু বা পলিমার যেমন, পলিস্যাকারাইড, প্রোটিন ও নিউক্লিক এসিড
ইত্যাদি জড়িত থাকে। তাই এসব পলিমারকে বায়ো-অণু বলা হয়। বায়ো অণুসমূহ হল.প্রাকৃতিক পলিমার।

এ সব বায়ো-অণু গঠনে মূলত ছয়টি মৌল যেমন, 0. 11. 0. [খ. £, 9 বিশেষ ভূমিকা পালন করে থাকে এবং
কোবের প্রায় 99% তর এসব মৌল দ্বারা গঠিত।

সারণি ১১.১ £ একটি ব্যাকটেরিয়া কোষের মোটামুটি রাসায়নিক উপাদান

[ কোষের আয়তন » 2১102 073 ] .
১1 পানি অজৈব যৌগ ঢ]
২। অজৈব আয়নসমূহ অজৈব আয়ন /
রর ২৪, দে, 182, 082,087 ইত্যাদি]
৩। প্রোটিন ১১০০০ জৈব যৌগ £ বায়ো-অণু 5
৪ । নিউক্লিক এসিড, 034,...... | জৈব যৌগ $ বায়ো-অণু
চিং,,-২০, জৈব যৌগ ৪ বায়ো-জণু 6

৫. পলিস্যাকারাইডস্‌ ৮১১০০ জৈব যৌগ 3 বায়ো-অণু 2

৬। ফসফো লিপিডস্‌ ১১০০০ জৈব যৌগ ঃ বায়ো-অণু 2

৭। বিবিধ অন্তর্বর্তী ছোট অণুসমূহ জৈব যৌগ ৪ মনোমার 3

[01090176100
