এ-রলক মৌলসমূহের রসায়ন ১৪৯
আবার একই ধাতব পরমাণুতে যুক্ত তিনন ভিন্ন লিগ্যান্ড ধাতুর ৫-অরবিটালগুলোতে শত্তিস্তরে পার্থক্য ঘটায়
তাই এদের বর্ণ ভিন্ন হয়। যেমন, 1০072 0)41 2+ এর বর্ণ হালকা নীল, কিন্তু |0.10373)412+ এর বর্ণ গাড় নীল
হয়। অন্যান্য আয়নের বর্ণ নিম্ে প্রদত্ত ধাতব হাই্রক্সাইডের বর্ণের অনুরূপ।
৩-ব্লক ও [১-ব্লক মৌলের পরমাণুর বিভিন্ন উপশস্তি স্তরের মধ্যে শত্তির পার্থক্য খুবই বেশি। তাই এরূপ একটি
উপশত্তিস্তর থেকে অপর উপশস্তিস্তরে ইলেকটন স্থানান্তর হতে অধিক শস্তির প্রয়োজন। দৃশ্যমান আলো থেকে
এর্প শক্তি মিলে না। তাই ও-ব্লক ও 2-রক মৌলের যৌগ যেমন, 901. 18012. 41013 বর্ণহীন হয়।
€৫। অবস্থান্তর ধাতুর জারণ অবস্থার পরিবর্তন ও আয়নের বর্ণ সম্পর্ক ঃ অবস্থান্তর ধাতু এদের 5 এবং ৫
অরবিটাল ইলেকট্রন বিভিন্ন সংখ্যায় ব্যবহার করে সৃষ্ট যৌগে বিভিন্ন জারণ অবস্থা প্রদর্শন করে। এসব ধাতুর ভিন্ন
ভিন্ন জারণ অবস্থায় তাদের 0 অরবিটালে ইলেকট্রন সংখ্যা ভিন্ন হওয়ায় তাদের আয়নের বর্ণও ভিন্ন". উল্লেখ্য গা.
৬, 01 এবং?) তাদের সর্বোচ্চ জারণ অবস্থার সরল আয়ন যেমন, 1 4+, ৬5+, 075+ এবং 7707” সহযোগে
সাধারণ আয়নিক যৌগ গঠন করে না। কারণ এ সব আয়নের চার্জ ঘনত্ব অত্যন্ত বেশি হওয়ায় অধিক তড়িৎ খণাত্মক
মৌলের সাথে সমযোজী যৌগ (যেমন, 11014, 1102,20৮, 505, 0৮০৩, 147507 ) অথবা সন্নিবেশ বন্ধনের
অক্সো আয়ন (যেমন, মেটা ভ্যানাডেট বা ভ্যানাডেট (৬) আয়ন, ৬০3-; ক্রোমেট (৬) আয়ন, 0042, ডাইক্রোমেট
(ডা) আয়ন 072072-, ম্যাঙ্গানেট (৬) আয়ন ৮17)042-, ম্যাঙ্গানেট (ডা?) আয়ন, [1704- গঠন করে। এ সব
আয়নের সোডিয়াম ও পটাসিয়াম লবণ পানিতে দ্রবণীয়। এরা খুব শক্তিশালী জারক এবং বিজারক পদার্ধের সাথে
বিক্রিয়া করে নিম জারণ অবস্থার সরল আয়ন গঠন করে। উচ্চ জারণ অবস্থা থেকে নিন জারণ অবস্থায় পরিবর্তনের
(ক) ত্যানাডিয়ামের জারণ অবস্থাও আয়নের বর্ণ পরিবর্তন
- পরীক্ষার বর্ণনা £ বর্ণহীন আ্যামোনিয়াম মেটা ত্যানাডেট (03403) এর গুঁড়াকে গাঢ় 9077 দ্রবণে দ্রবীভূত
করলে সোডিয়াম অর্থোভ্যানাডেট (৪3৬০4) এর দ্রবণ পাওয়া যায়। এ দ্রবণে লঘু 177290$ যোগ করে অষ্লীয় করলে
বর্ণহীন দ্রবণটিতে ডাইঅক্সো ত্যানাডিয়াম আয়ন (৬০2+) উৎপন্ন হয়ে হলুদ বর্ণ ধারণ করে। এ তিনটি আয়ন যেমন,
৬০3- ,৮০43- এবং ৬০০+ এর মধ্যে ভ্যানাডিয়ামের জারণ অবস্থা হল + 5। এ অশ্লীয় হলুদ বর্ণের দ্রবণে জিংক
গুঁড়া যোগ করে ঝাকালে ধাপে ধাপে বিজারণ ঘটে । ফলে হলুদ দ্রবণটি বিজারিত হয়ে নীল বর্ণের অক্সো ভ্যানাডিয়াম
আয়ন (৮০০) ॥ এর পর আরো বিজারণের ফলে নীল দ্রবণটি সবৃজ বর্ণের ভ্যানাভিয়াম (111) আয়ন বা ত্যানাডাস
আয়ন (৬৮3) এ পরিণত হয়। সবশেষে বেগুনি বর্ণের ভ্যানাডিয়াম (1) আয়ন বা হাইপোভ্যানাডাস আয়ন (৬2) এ
পরিণত হয়। অশ্ীয় দ্রবণ ভ্যানাডিয়ামের বিভিন্ন জারণ অবস্থার আয়ন ও তাদের বর্ণ নিম্নরূপ £
সারণি ৩.৬ ঃ ভ্যানাডিয়ামের বিতিন্ন জা'রণ অবস্থার আয়ন ও সে সব আয়নের বর্ণ
৬০৪
পপ শা লতি
অর্থোভ্যানাডেট | ভ্যানাডিয়াম আয়ন | ভ্যানাডিয়াম, বা|আয়ন বা] আয়ন বা হাইপো
7 ভ্যানাডিল আয়ন ] ভ্যানাডাস আয়ন ] ভ্যানাডাস আয়ন
1000://9010017761.0017
