বায়োঅণুসমূহের রসায়ন . ৬১৫
সারণি ১১.৩ £ জ্যামাইনো এসিড থেকে প্রোটিন সংগ্লেষণে ব্যবসৃত জেনেটিক কোড
4৯ নে পা রিলে
১ ১0457 ঠক (9৮ 802 0৮5
18801100751 2800 52 ঠা ঠা 200. ০ |
৪৪158 40৭5 নন] 9০) [5০] 51০০
1840 165 00567 (1৮1 5001) ৯০০ ঘা
088111165 008 070 ০1 1015 00 গা
০] 8০ 160 000 010 070 1015 000 21€
০4168 007 019 ০ [0 ০তো আ£
040 160 000 070 ০০ 17 000 21%
12৮25 155 08 থে গযক 297) 204 9
|] 7501150. 00 ঢায শশা এও) 700 ওপা
শঞ্ছা 1160 1৮ 85 থা 155 10 21€
80 [061 00 ঠা শশনা০ 155 1০0 275.
044 ৮৪] 00 থা ৮০ 59 00৮ £15
০1] 080 5৪] 000 212 প্রত 9১0১003 &১
০৮৭ ৮৪] 098. ও 017 290 001 £&1৮
080.৪1000 এ15. 070 £্রাত000 &%
4 (মধ্যে সম্ভাব্য সমাবেশ » 4৮4 ৮4 ৯ 64টি
বিপরিত 64টি সম্ভাব্য কোড থেকে 691টি কোড দ্বারা বিতিন্ন আামাইনো এসিড নির্দেশ করে।
অবশিষ্ট ওটি কোড যেমন, (না, 870, 50) ব্যবহৃত হয় প্রোটিন সংশ্রেষণ সমাপ্তি (5101১) বোঝানোর জন্য।
১১,২৯৮ ০৪৬ এব ছা এর মধ্যে পার্থক্য
101905000779 6৩ 0৭4১ 81901 চি
সারণি ১১৪ £ 7) ও চা. এর মধ্যে বৈশিষ্ট্পূর্ণ পার্থক্যসমূহ £
[| ইৈদিজ_] চন | ৮৬
১। পরিচয় ঃ ১। 01 হল ডিঅক্সিরাইবোনিউক্লিক এসিড। |১। [14 হল রাইবোনিউরক্লিক এসিড।
২। গঠন ও ২16-)-2-ডিঅক্সিরাইবোজ চিনিসহ এডিনিন, | ২। (-0-রাইবোজ চিনিসহ এডিনিন,
উপাদান £ গুয়ানিন, সাইটোসিন ও থাইমিন ক্ষারকযুক্ত গুয়ানিন, সাইটোসিন ও ইউরাসিল
ফসফেট এস্টারের নিউক্লিয়োটাইড সমন্বয়ে ক্ষারকযুত্ত ফসফেট এস্টারের
গঠিত পলিমার হল 19141 নিউক্লিয়োটাইড দ্বারা গঠিত পলিমার
হল াখ&।
৩। গঠন কাঠামো £ | ৩। দুটি পেঁচানো পলিনিউক্লিয়োটাইড শিকল] ৩। একটি পলিনিউক্লিয়োটাইড শিকল
দ্বারা 101, এর দ্বিহেলিক্স কাঠামো গঠিত। তাজ সৃষ্টি করে ঢা এর
কাঠামো গঠিত।
৪। তৃমিকা ঃ ৪। 1034 জীবের প্রজাতি বৈশিক্ট্য ও বংশগতি | ৪1 বংশগতির ধারার সাথে [২
ূ ধারা নিয়ন্ত্রণ করে। সংশ্লিষ্ট নয়। দেহে প্রয়োজনীয়
প্রোটিন সংশ্লেষণ করে।
৫। অবস্থান £ ৫। নিউক্লিয়াসে অপেক্ষাকৃত বেশি পরিমাণে |৫। ঢা সাইটোপ্লাজমে বেশি
03, থাকে। . পরিমাণে থাকে।
৬। ক্ষার দ্রবণে ৬। ক্ষারীয় দ্রবণে 018. অপেক্ষাকৃত বেশি] ৬। ক্ষারীয় দ্রবণে ঢা. ভ্বুত
স্থায়িত্ব ঃ স্থিতিশীল স্এি ". অর্মুবিশ্রেষিত হয়।
৭। শিফস্‌ ৭। [0৭4 শিফস্‌ বিকারকেয় বেগুনি বর্ণ] ৭। হি শিফস্‌ বিকারকের - ব্রণ
বিকারকসহ £ [নরুদ্ধার করে। ুস্ধার করে না।
রষ্টব্য £ ম্যাজেন্টা বা রোজানিলিন হাইড্রোক্লোরাইডের বেগুনি বর্ণের জলীয় দ্রবণে 902 গ্যাস চালনা করলে
বর্ণহীন শিফস ৰিকারক তৈরি হয়। বিজারণধর্মী আযালডিহাইড শিফস বিকারকের পূর্বের বেগুনি বর্ণ পুনরুদ্ধার করে।
00০01761-00]া1
