১৫৪ উচ্চ মাধ্যমিক রসায়ন
৩-৭ আকন্পিক ৫েকে ভ্যানাভিন্নাম খাতু, নিকাশ
হ0092 ০৫595903507 20100 169 ০৩

১। ত্যানাডিনাইট আকরিক থেকে ঃ ভ্যানাডিনাইট আকরিক থেকে নিম্নোন্ততাবে ত্যানাডিয়াম ধাতু
নিষ্ষাশন করা হয়। যেমন,

(ক) বিচূর্দ আকরিককে গাঢ় হাইদ্রোক্রোরিক এসিডে মিশ্রিত করা হয়। তখন 7১012 অন্রবীতৃত অবস্থায় থাকে
এবং সমস্ত ভ্যানাডিয়াম ধাতু ডাইঅক্সো ভ্যানাডিয়াম ক্লোরাইড (৬০20) রূপে দ্রবীভূত হয়।

3৮০3(৬04)2. £১015 (5) + 24701 099) _৯ 105012(9) +6৬09501(99) + 12720 0)

(খ) 2০৯ প্রস্তুতি £ উৎপন্ন দ্রবণকে পৃথক করা হয় এবং একে 1140) দ্বারা সম্পৃক্ত করে শেষে আযামোনিয়ার
গাঢ় দ্রবণ যোগ করলে ত্যামোনিয়াম মেটা ত্যানাডেট অধঃক্ষিপ্ত হয়। এ অধঃক্ষেপকে পৃথক করে উত্তপ্ত করলে
ভ্যানাডিয়াম পেন্টঅক্সাইড উৎপন্ন হয়।

০920 89) + বা740] (59) + 75090) -৯ থান4৬০৪ (9) + 2701 9)
গান 40305) -2৯৮505 (9) + খানও 6) + 750

(গ) ৮2০৮ থেকে ধাতু উৎপাদন £ ইস্পাত নির্মিত আবদ্ধ চুগ্লিতে প্রায় 90০ 950০ 0 তাপমাত্রায় ৮2০5
এর গুঁড়াকে ক্যালসিয়াম ধাতু দ্বারা বিজারিত করে ভ্যানাডিয়াম ধাতু প্রস্তৃত করা 'হয়। উৎপন্ন চুনকে.বিগলিত-করার
জন্য বিগালকর্পে 02015 মিশানো হয়। এরুপে মোটামুটি বিশুদ্ধ ভ্যানাডিয়াম ধাতু পাওয়া যায়।

7 5০56) +50509) 99০০৯ 2৬ (9 + 50809)

২। .কারনোটাইট আকরিক থেকে £ কারনোটাইট আকরিক থেকে নিষ্নোত্ত ধাপে ভ্যানাডিয়াম ধাতু নিষ্ষাশন
করা হয়। যেমন,

(ক) সোডিয়াম অর্থোত্যানাডেট প্রস্তুতি ঃ বিচ্রণ আকরিককে সোডিয়াম কার্বনেটসহ বিগলিত করলে প্রথমে
সোডিয়াম কারনোটাইট এবং পরে সোডিয়াম ইউরেনিল কার্বনেট ও সোডিয়াম অর্থোভ্যানাডেট উৎপন্ন হয়। শেষে
উৎপন্ন বস্তুকে পানিতে মিশ্রিত করে আলোড়িত করলে খনিজমল ফেরিক হাইড্রজ্াইড অধঃক্ষিপ্ত হয়। অধঃক্ষেপ
থেকে দ্রবণদ্টিকে পৃথক করে গাটটীকৃত ও শীতল করা হয়। তখন সোডিয়াম ইউরেনিল কার্বনেট 17354 1005(003)31
কেলাসিত হয়। কেলাস পৃথক করে প্রাপ্ত মাতৃ দ্রবণে সোডিয়াম অর্থোত্যানাডেট (423 /০%) দ্রবীভূত থাকে।
120.2093$505-3850 (9) + 145200305)  -9৯18202195:6205 (9) + %620০309) +372009)

কারনোটাইট
5209.2003205(9) +:692003(9) -৯ 2540005(0093)3 09) + 2353৬০4 (89)

সোডিয়াম্‌ কারনোটাইট কেলাসিত মাত্‌ দ্রবণ

(খ) 2০ প্রস্তুতি £ মাত্‌ দ্বণকে 13740] ও গাঢ় আযামোনিয়া দ্রবণ দ্বারা সম্পৃক্ত করা হয়ঃ তখন এ মাতৃ
দ্রবণের সোডিয়াম অর্ধোত্যানাডেট (৫3৬০৪) আযামোনিয়াম মেটাভ্যানাডেট (7403) রূপে অধঃক্ষিপ্ত হয়।
একে পৃথক করে উত্ত্ত করলে ত্যানাডিয়াম পেন্টঅব্সাইভ (৬205) পাওয়া যায়। .

টিহ3৬০ (80) + 37401 (89) ৯ 74৬০৩ (9) + 2373 (8 +:93901 (99) + 75209 0)
থাঘান5৬০৪৪) -2৯ ৬০509) +1750 (8 + 275 &)

(গ) ৮2০5 থেকে ধাতু উৎপাদন £ ইস্পাত নির্মিত আবদ্ধ চুল্লিতে প্রায় 900 - 950০ 0 তাপমাত্রায়
205 কে ক্যালসিয়াম ধাতু দ্বারা বিজারিত করে ভ্যানাডিয়াম ধাতু প্রস্তুত করা হয়।-উৎপন্ন চুনকে দূর করার জন্য
বিগালকরৃপে 08012 মিশানো হয়। মার্ডেন্যান্ড রিক্‌ নামক এ পদ্ধতিতে [ 71410602170 7০1) পদ্ধতি ]
মোটামুটি বিশুম্ধ ত্যানাডিয়াম ধাতু পাওয়া যায়।

20809) + 5089) -9০০ ০৯2৮ (9) + 5০5০9
1000://9010017761.0017
