৩। কেননে হ্যালোজেনেশন £ কক্ষ তাপমাত্রায় ও হ্যালোজেন বাহকের অনুপস্থিতিতে ফেনলের মধ্যে লাল
বর্ণের ব্রোমিন পানি যোগ করলে 2:28 উাইব্রোমো ফেনলের হলদে সাদা অধনপেপ ও. 1787 উৎপন্ন হয়।
1.
ত + 390090)-__৯ ষ্ঠ” আন
ফেনল - 87
2,4.6- ট্রাইব্রোমো ফেনল

এ বিক্রিয়ার সাহায্যে ফেনন শনাক্ত করা হয়। বেনজিন বলয়ে -017 গুপের উপস্থিতির দরুন এর অর্ধো ও
প্যারা অবস্থানগুলো বেশি সক্রিয় থাকে। পানির উপস্থিতিতে ফেনক্সাইড আয়ন উৎপনু হয়। ফলে বেনজিন বলয়
অধিকতর সক্রিয় হয়। কিন্তু অপোলার দ্রাবক যেমন, 0014 বা, 032 এ দ্রবীভূত ক্লোরিন অথবা ব্রোমিন যথাক্রমে
অর্থো ও প্যারা-ক্লোরো ফেনল এবং অর্ধো ও প্যারা-ব্রোমো ফেনল উৎপন্ন করে। এক্ষেত্রে দ্রাবকের প্রভাবে
বিক্রিয়ার বেগ পরিবর্তিত হয়।

৪। রিগলরিরিতদ হয় নকাইলেশন ও আ্যাসাইনেশন £

(১) আযালকাইলেশন $ অনার্্দ আযালুমিনিয়াম ক্লোরাইডের উপস্থিতিতে ফেনল ও আ্যালকাইল.হ্যালাইডের
বিক্রিয়ায় অর্ধো ও প্যারা আ্যালকাইল ফেনল উৎপন্ন হয়। সাধারণত এ বিক্রিয়ায় আর্ধা-ফেনল অপেক্ষা প্যারা-ফেনল
সমাণুর উৎপাদন ভাল হয়। যেমন, শুক্ষ /1013 এর উপস্থিতিতে ফেনল ও ক্লোরে মিথেনের বিক্িয়ায় অর্থো-ক্িসল
ও প্যারা কিসল উৎপন্ন হয়।

০07 97
০৮5
পুতি +২০৬-০৩৯০০০৫ + ৪০-৫১% + নগরে
ক্লোরো মিথেন

অর্থো-ক্রিসল প্যারা-ক্রিসল

(2. মিথাইল ফেনল) (47 মিথাইল ফেলল
প্রভাবকর্পে গাঢ় 72904 এর উপস্থিতিতে 75. এর পরিবর্তে ঢ২0 অণবা আযালকিন সহযোগে ফ্রিডেল-

ক্রাফ্টস্‌ বিক্রিয়া আরো অধিক উৎপাদ দেয়। এতে মৃদু তাপ প্রয়োগ দরকার হয়।

(২) আযাসাইলেশন ঃ অনার্্র আ্যালুমিনিয়াম ক্লোরাইডের উপস্থিতিতে ফেনল ও আ্যাসিটাইল ক্লোরাইডের বিক্রিয়ায়
অর্থো ৩ প্যামা আযাসিটাইল ফেনল উৎপন্ন হয়। তবে এ বিক্রিয়ায় অর্ধো অপেক্ষা প্যারা সমাণুর পরিমাণ বেশি হয়।
যেমন, ০৮ 07 97

0:
তো +.204500-01--44০3৯ ণে" ১৯ + থলে
জ্যাসিটাইল ক্লোরাইড
- 00০8.
. অর্থো-আযাসিটাইল ফেনল যা 3ফেমল
৭০২১ ০৩ এফননের বিশেষ বিক্রিক্সা (972৩5০191 7590630008 01191১07018)

১। কোব বিক্রিয়া £ প্রায় 1250. তাপমাত্রা ও 4 _7 ৪) চাপে সোডিয়াম ফিনক্সাইডের মধ্যে কার্বন
ডাই অক্সাইড চালনা করলে সোডিয়াম স্যালিসাইলেট উৎপন্ন হয়। উৎপন্ন সোডিয়াম স্যালিসাইলেটকে লঘু 7701
এসিডের সাহায্যে আর বিশ্লেষণ করলে স্যালিসাইলিক এসিড বা অর্থো হাইড্রজ্সি বেনজোয়িক এসিড উৎপন্ন হয়। এ
বিক্িয়াকে কোব বিক্রিয়া বলে। প্রথমে ফেনল ও 19014-এর বিক্রিয়া দ্বারা সোডিগ্াম ফিনজাইড প্রস্তুত করা হয়।

05750৮1+ বি০ল ৮৯ :05750ব+ 7509
05 9ল্‌ ০7
477 জলে 10015 ৮2০. 1
+002 22৯ তালের + বিজ
সোডিয়াম ফিনক্মাইড সোডিয়াম স্যালিসাইলেট স্যালিসাইলিক এসিড
[01090176100
