৫- ব্রক মৌলসমূহের রসায়ন ১৭৫
৩-২৪ লিকেল শনাক্তকরণ পরীক্ষা (16535898595. (55৮ 960008৩0
(ক) শুহ্ক পরীক্ষা £ বোরাক্স বিড পরীক্ষা (0 €5৪: : 80585019530 1055)
পরীক্ষণ £ একটি প্লাটিনাম তারের অগ্রতাগে গোলাকার লুপ তৈরি করা হয়। এ লুপকে উত্তপ্ত করে তাতে
বোরাক্স পাউডার লাগিয়ে পুনরায় দীপ্তহীন শিখায় উত্তপ্ত করলে হচ্ছ বর্ণহীন বোরাক্স বিড বা গুটি তৈরি হয়। তপ্ত
বোরাক্স গুটিতে সামান্য পরীক্ষণীয় লবণ লাগিয়ে বুনসেন বার্নারের জারণ শিখায় উত্তপ্ত করা হয়।
পর্যবেক্ষণ ও সিদ্ধান্ত ঃ বোরাক্স বিড বা গুটির বর্ণ উত্তপ্ত ও শীতল উভয় অবস্থায় লান্চে বাদামি দেখায়।
এতে সিদ্ধান্ত করা যায়, পরীক্ষণীয় লবণে নিকেল (31) উপস্থিত।
রাসায়নিক ব্যাখ্যা ঃ বোরাক্স বিড হল বোরিক ত্যান্হাইড্রাইড (8205) ও সোডিয়াম মেটাবোরেট (8902)
এর মিশ্র ষচ্ছ পদার্ঘ। 958505.108500-4৯ 28902 09 + 8508 (9) + 10720 00
বোরাজস সোডিয়াম বোরিক
মেটাবোরেট আযানহাইড্রাইড
নিকেল লবণ যেমন, 1২150$ এর বিযোজনে উৎপন্ন নিকেল অক্সাইড (310) বোরাক্স বিডের 8203 ও
15802 এর সাথে বিক্িয়া করে যথাক্রমে নিকেল মেটাবোরেট 1108092)2 ও সোডিয়াম নিকেল অর্থোবোরেট
(11803) এর লাল্চে বাদামি গুটি উৎপন্ন হয়। 21504 (9 _ ৯ 2009 + 2905 6) + 058)
&
[10 (9) + 8203 (০) নয 110802)2 (5) | লাল্চে বাদামি গুটি
1350 (5) + 15902 (9)---৯ বিঞা1803 (9)
খে) সিক্ত পরীক্ষা $ দ্রবণে নিকেল আয়ন (1) এর নিশ্চিতকরণ পরীক্ষা ঃ
(৩ 655৮: 09০009172260102.55% 06112” 19725)
১। ডাইমিথাইল গ্রাই অক্সাইম পরীক্ষা
পরীক্ষণ ও সিম্ধান্ত £ নিকেল লবণের দ্রুবণে 11740 দ্রবণ যোগ করে ক্ষারীয় করার পর অধিক পরিমাণে ডাই
মিথাইল গ্রাই অক্জাইম দ্রবণ যোগ করা হয়। নিকেল ডাইমিথাইল গ্রাইঅক্সাইম-এর লাল বর্ণের অধরঃক্ষেপ পড়ে।
3
০0৮৪-০0-০৮ ০৮---1০ 2 1+21 .
101 ॥
টি ২2 ---৮ বৃ ৬০ ০৭29
ডাইমিথাইল গ্রাইঅজ্াইম ০ €
নিকেল ডাইমিথাইল গ্রাইঅক্সাইম (লাল অধঃক্ষেপ)
৫৮) কপার (০০) ০৮ টি
৩.২৫ কপারের আবস্থীন কা উত্স ঢু 5০০৮০)
প্রকৃতিতে মৌলিক ও যৌগিক এ দুই অবস্থাতে কপার পাওয়া যায়। প্রকৃতিতে প্রাপ্ত মৌলিক কপার 99.9%
বিশুদ্ধ হয়। কপারের প্রধান কয়েকটি আকরিকের নাম ও সংকেত নিমে দেয়া হল £
১। কপার গ্ল্যান্স (0019707 £]121706) 0325
২ কপার পাইরাইটস্‌ (00705777655) 025.78293 বা, 008535 [2-3% ০৮ থাকে]
৩। ম্যালাকাইট (45190171066) 0005.05(077)5
1000://9010017761.0017
