৪৮৪ উচ্চ দাধ্যমিক রসায়ন
(খ) ডাইকার্বজ্মিলিক এসিড $ এদের অণুতে দুটি কার্বক্সিল মূলক থাকে । এরা আযালিফেটিক ও আযারোমেটিক
উভয় শ্রেণীর হতে পারে: যেমন, অক্সালিক এসিড হল আ্যালিফেটিক এবং থ্যালিক এসিড হল আ্যারোমেটিক ডাই-
চ০০০--০০০ন. 17000 005-5007 17০-0709077 ০০০8
অক্সালিক এসিড চি ] ] ে
7০০০ 085-00997 7০-০70০০ন 0007
(গ) পলিকার্বজ্মিলিক এসিড £ এদের অণুতে তিনটি বা তিনের অধিক কার্বক্সিল মূলক থাকে। যেমন,
0৮5-0007
0(095)00075
]
০75-990ছ
সাইট্রিক এসিড
৩। কার্বন শিকলের প্রকৃতি অনুসারে
কার্বন শিকলে একক সিগমা বল্ধন ও পাই (?) বন্ধনের উপস্থিতি অনুসারে জৈব এসিডকে সম্পৃক্ত ও অসম্পৃত্ত
এ দুংশ্রেণীতে বিভন্ত করা যায়। যেমন,
05-07-0007 05-07-0090 071 ₹ 01009075
প্রোপানোয়িক এসিড (সম্পৃক্ত) ত্যাক্রালিক এসিড (অসম্পৃক্ত)
- দিনামিক এসিড (অসম্পৃত্ত)
৯০৩ কার্বহ্জিন্িক এনিডেন্ নামকরণ
০085280180৩ ০03১0 2180 80805
১। সাধারণ পন্ধতি (0০70/05. 9556620) £ অনেক সরল শিকল আযালিফেটিক মনোকার্বক্সিলিক এসিড '
প্রাকৃতিক উৎস থেকে পাওয়া যায়! এজন্য এদের নামকরণ সাধারণ পদ্ধতিতে করা হয়েছে। এ পদ্ধতিতে এসিডের
উৎস নির্দেশক ল্যাটিন শব্দের শেষে “ইক এসিড' (10810) বসে।. যেমন,
70907 ফরমিক এসিড 115 5007108,  ₹. পিপড়া]
0850090ল. আযাসিটিক এসিড 1 2০502 স্ ভিনেগারে]
07501729907 প্রোপিয়নিক এসিড 100 21000»: প্রথম
(77070104210 8010) 1077 _. চর্বি]
073 07207750007 বিউটারিক এসিড [1 85টজ্যা।  ₹. বাটার]
073(0172)4009077 পামিটিক এসিড [15 চ2]য। 011» পাম তৈল!
043(0:32)150007  স্টিয়ারিক এসিড [01 52 শ চর্বি .
প্রতিস্থাপিত মনোকার্বক্সিলিক এসিডের বেলায়, -০09০07 মূলকের পরের কার্বনকে ০-কার্বন এবং এর পরের
কার্বনকে 7, %, 6 ইত্যাদি থক হরফ দ্বারা চিহ্নিত করে প্রতিস্থাপক মূলকের অবস্থান উল্লেখ করা হয়। যেমন,
01-84-0008 1৮০০০ .
০-ক্রোরো ্যাসিটিক এসিড চা
০-আযামিনো প্রোপিয়নিক এসিড
২। জেনেভা বা [0৮0 পল্ধতি (7070০ ৪5৪6520)
(ক) মনোকার্বক্সিলিক এসিডের নামকরণের জন্য চতুর্থ অধ্যায়ের ৪.১৩.২ (গ-১২) অনুচ্ছেদ দ্রব্য ।
[01090176100
