গুপ-৬া] মৌলসমূহের রসায়ন £ হ্যালোজেন গুপ ১০১
0109 (59) এর মধ্যে ক্লোরিনের জারণ সংখ্যা হল +] এবং উৎপন্ন 770] (89) বা ক্লোরাইড আয়ন (01) এর
মধ্যে ক্লোরিনের জারণ অবস্থা হল _ কিন্তু বিক্রিয়ার পূর্বে মৌলিক 012 এর জারণ অবস্থা শূন্য থাকে। এর্‌প কোন
বিক্রিয়ায় এক সাথে একই ' মৌলের দুটি পরমাণুর জারণ বিজারণ ঘটলে তাকে অসামঞ্জস্যতা
(01577070700790107) বিক্রিয়া বলা হয়। যেহেতু এ বিক্রিয়াটি অ্লীয় মাধ্যমে সম্পন্ন হয়েছে, তাই এ
অসামঞ্জস্যতা বিক্রিয়াকে অশ্লীয় অসামঞ্জস্যতা বিক্রিয়াও বলে। উৎপন্ন ক্লোরিক (1) এসিড ধীরে ধীরে বিযোজিত
হয়ে অক্সিজেন গ্যাস উৎপন্ন করে। সূর্যালোক এ বিযোজনের গতি বৃদ্ধি করে।
27010 (99) _৯ 2099) + 20199) + 0206)
২৬-১ ক্ষারের সাতে হ্যানলোজেনের বিক্রিক্সা ও অন্যামঞ্জস্যতা বিক্রিয়া
(590010755 01 1)91085109 2) 21:91355 : 7019191079080301290302) )
অসামঞ্জস্যতা বিক্রিয়া $ যে বিক্রিয়ায় কোন মৌলের দুটি পরমাণু বা একই আয়নসমূহের মধ্যে একই সাথে
জারণ ও বিজারণ ঘটে সে বিক্িয়াকে উত্ত মৌলের অসামঞ্জস্যতা বিক্রিয়া বা ডিসৃপ্রোপর্শনেশন বিক্রিয়া বলে।
অশ্লীয় ও ক্ষারীয় মাধ্যমভেদে এরুপ বিক্রিয়াকে যথাক্রমে অশ্লীয় অসামঞ্জস্যতা ও ক্ষারীয় অসামুঞ্জস্যতা বিক্রিয়াও
বলা হয়। যেমন,
€ক) স্কারের সাথে 015 এর বিক্রিয়া 8 (১) কক্ষতাপমাত্রায় লঘু 19017 দ্রবণ ও 012 এর বিক্কিয়ায় সোডিয়াম
ক্লোরাইড (390), সোডিয়াম ক্লোরেট 0) লবণ, 15010 ও পানি উৎপন্ন হয়।
০ 25০0 - +
01206) + 2905059) ৯ 801099) + 18019059) + 7290)
এক্ষেত্রে প্রথমে বিক্রিয়ক ক্রোরিনের দুটি পরমাণুর জারণ অবস্থা শূন্য (0)) কিন্তু বিক্রিয়া শেষে উৎপন্ন 901
এর ক্লোরাইড" (01) আয়নে 01 এর জারণ অবস্থা ত্রাস পেয়ে -] হয়েছে অর্থাৎ 01 পরমাণুর বিজারণ ঘটেছে।
আবার উৎপন্ন ৪010 এর ক্লোরেট 0) আয়নে 01 এর জারণ অবস্থা বৃদ্ধি পেয়ে +1 হয়েছে অর্থাৎ 01 পরমাণুর
জারণ ঘটেছে। ক্লোরিনের দুটি পরমাণু এ বিক্রিয়ায় একই সাথে জারিত ও বিজারিত হওয়ায় এটি ক্লোরিনের একটি
অসামঙ্জস্যতা বিক্রিয়া ক্ষারীয় মাধ্যমে এ বিক্রিয়া ঘটেছে, তাই এটি একটি ক্ষারীয় অসামঞ্জস্যতা বিক্রিয়া।
(২) প্রায় ₹০০০ তাপমাত্রায় উত্তপ্ত ৪০0 দ্রবণ ও 012 এর বিক্রিয়াকালে প্রথমে সোডিয়াম ক্লোরাইড ,
(3501), সোডিয়াম ক্লোরেট 0], (35010) ও পানি উৎপন্ন হয়।
01500 + 2907059) _৯150059) + 50109099) + 75090)
কিনতু উত্তপ্ত অবস্থায় অস্থায়ী [8010 বা ক্লোরেট (1) আয়ন, 010 নিজেদের মধ্যে জারণ ও বিজারণের
ফলে যথাক্রমে সোডিয়াম ক্লোরেট (৬) লবণ বা ক্লোরেট (৮) আয়ন ও সোডিয়াম ক্লোরাইড লবণ বা ক্লোরাইড (01)
আয়ন উৎপন্ন করে। .
25019(59) ২205৯ [ব50193099) + 2৪01099)
এক্ষেত্রে ৪০০০ তাপমাত্রায় অস্থায়ী ক্লোরেট () আয়ন অর্থাৎ 010- আয়নে 01 এর জারণ অবস্থা ছিল +]
এবং উৎপন্ন ক্লোরেট (৬) আয়নে অর্থাৎ 010 ৪ আয়নে তা বৃদ্ধি পেয়ে + 5 হয়েছে। সুতরাং এক্ষেত্রে 010-
আয়নের জারণ ঘটেছে। অপরদিকে উৎপন্ন ক্লোরাইড (০1-) আয়নে জারণ সংব্যা হ্রাস পেয়ে _ 1 হয়েছে অর্থাৎ
010- আয়নের বিজারণ ঘটেছে। এ বিক্রিয়াটিও. একটি ক্ষারীয় অসামঞ্জস্যতা বিক্রিয়া।
1000://9010017761.0017
