৪২৪ উচ্চ মাধ্যমিক রসায়ন
ঘে) 082(04)082(07) ) [তাক
(ড) 79085 07(095)075208 ০৮৪
(চি) 055-07(07)07 (00-075 নে
(ছ) 08307071507 207 3০9 [ ঢা, বো. ২০১০) কু. বো. ২০০৭১
- তর), এ) সি. বো. ২০১০]
সমাধান £ (ছ) 3-ব, ঘ- ডাইমিথাইল ৩০
আ্যামিনো) বিউটানল-] ) ৪: টি রি
জে) (07)30-0-7 [কু, বো. ২০১১১
পা য, বো. ২০০৭; টা
রা. বো. ২০০৯]
র ই 05507-072-0ঢ [ব. বো. ২০০৭
২। নিয়োক্ত যৌগের গাঠনিক সংকেত লেখ £
(ক) 3-মিথাইল-12-বিউটানল (6) ফিনাইল ইথানোয়েট।
(৭) পিকরিক এসিভ , [ঢা- বো. ২০১১
(খ) 2.2-ডাইমির্গাইল প্রোপানূল-] চ. বো. ২০১১
€গ) 1- ক্লোরো-|3- পেন্টানল রা. বো. ২০১০; ব* বো, ২০১০|
(ঘ) ডাইমিথাইলকার্িনল। | কু. বো. ২০১১; (ত) প্যারা ক্রিসল 57
চ. বো. ২০১১] (থ) ক্যাটিকল
(ঙ) ইথাইল মিথাঠিল কার্বিনল (দ) রিসরসিনল
(চ) 2- মিথাইল -.... (ধ) হাইছ্োকুইনোন
(ছ) আযানিসল [চ. বো. ২০০৯] (ন) পাইরোগ্যালল
(জ) 2, 4, 6 - ট্রাইবরোমো ফেনল (প) ফ্লোরো গুসিনল
(ঝ) ডেটল, (ফ) আযাস্পিরিন [ঢা. বো. ২০০৭) চ. বো. ২০০৭
/ঞ) ইথোক্সি ই রা, বো. ২০০৮।
(ট) মিথাইল ফি'াইল ইথার সি, বো. ২০০৭ য. বো. ২০০৮
(ঠ) প্যারানাইট্রোফনল (ব) প্যারাসিটামল | ঢা, বো. ২০১০১ কু. বো. ২০১১
(ড) 2, 4. 6 -ট্রাইক্লোরো ফেনল সি. বো. ২০১১, য, বো. ২০০৮) রা. বো. ২০০৮
৩। (কে) একটি করে 1০ 2০ ও 3০ আ্যালকোহলের নাম ও গাঠনিক সংকেত লেখ।.
(খ) কার্বলিক এসিড কী? এর গাঠনিক সংকেত লেখ। এর দুটি ব্যবহার লেখ। [সি. বো. ২০১১]
(গ) লুকাস বিকারক কী? এটির ব্যবহার উল্লেখ কর।
(ঘ) 'আ্যাক্রোলিন পরীক্ষা কী? [সি. বো. ২০০৯]
(ড) ওয়াটার গ্যাস কী? এটির ব্যবহার কী?
(চ) ডেটলের গাঠনিক সংকেত ও নাম লেখ। 1 ঢা, বো. ২০১০) চ. বো. ২০০৭) ব. বো. ২০১১]
(ছ) ফেনলের অরবিটাল গঠন অঙ্কন কর।
[01090176100
