আযালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৬৭
১। কে) 0৮৩] থেকে (১) ইথেন - [দি. বো. ২০১১]
(২) মিথানল
(৩) ইথানোয়িক এসিড [ ঢা. বো. ২০১১; চ. বো. ২০১১,
কু. বো. ২০১১, য. বো. ২০১০; ব, বো. ২০০৮; সি, বো, ২০০৯]
(8) আযামিনো মিথেন [ঢা. বো. ২০১১7 ব. বো. ২০০৮7 য. বো. ২০০৮]
(৫) ইথাইল আযামিন [চ. বো. ২০১১; য. বো. ২০১০]
(খ) 00731 ও 1২9 ধাতুর ইথার দ্রবণে বিক্িয়ায় কী ঘটে? [চ. বো. ২০০৯]
(গ) আ্যালকাইল হ্যালাইড থেকে কার্বক্সিলিক এসিড প্রস্তুতি।
২। (ক) ঘিগনার্ড বিকারক কী? গ্রিগনার্ড বিকারক (চ/8১0 থেকে নিম্নোন্ত যৌগ সংশ্লেষণ কর £
(খ) কার্বজ্সিলিক এসিড [ঢা-বো. ২০১১7 কু, বো ২০১১$ চ. বো. ২০০৮৪
সি. বো. ২০০৯; ব. বো. ২০০৭; রা, বো. ২০১০]
(গ) 1০ আযালকোহল [কু, বো. ২০১১; দি. বো. ২০০৯]
(ঘ) 2০ আযালকোহল [চ.বো. ২০০৮; ব. বো. ২০১১; দি, বো. ২০০৯]
(ও) 3০ আযলকোহল
(চ) কিটোন | 2০ আযালকোহলের জারণ]
ছে) হাইড্রোকার্বন (02176) ? কু. বো. ২০০৯; রা, বো..২০০৮) ব. বো. ২০০৭, ২০০৯]
(জ) ধিগনার্ড বিকারককে পানিসহ উত্তপ্ত করলে কী ঘটে? [চ. বো, ২০০৯]
৩। (ক) ব্রোমো বেনজিন থেকে টলুইন
(খ) ক্লোরো বেনজিন থেকে কীরুপে প্রস্তুত করা যায়. ঞ 1 চ. বো. ২০০৭]
() ফেনল, () ডি.ডি.টি,
(গ) 07013 থেকে ফিনাইল আইসো সায়ানাইড কীরৃপে প্রস্তুত করা যায়? [চ. বো. ২০০৭]
(ঘ) 07013 থেকে ক্লোরোপিক্রিন কীর্ণে প্রস্তুত করা যায়ঃ [চ. বো. ২০০৯]
৪। শর্ত উল্লেখপূর্বক নিম্নলিখিত বিক্রিয়ার সমীকরণের ডান দিক পূর্ণ কর ঃ -
(১) 05505002506) + 701 ৯০5০ ০০০ া
(২) 07550107-85+:081 -৯
(৩) 0৮307 +. চ (লাল) + 12 _৯ ৮.১ +০5০
(8) 073075017287 +:00809৭) 7৯ ১০55 কু, বো. ২০০৮
রা. বো. ২০০৮; য. বো. ২০০৮]
(৫): 07308207287 +:0008(0910) 7৯ ০১৯5১, রা. বো. ২০১০;
য. বো. ২০১০; সি. বো. ২০১০; ব. বো. ২০০৭]
(৬) 07307500750728 + 0007 (810) ৯ ০১ প2
(৭) 2৮ +. 2াখজ (শৃক্ষ ইঘার )--৯ ,.., +,.,
(৮) টিক +. হাব শবক্ষ ইার )-৯ ১২. +--৭
(৯) 07013 +. 70093000180.) -৯ ০০০ +০০০ [ঢা. বো. ২০১১)
কু. বো. ২০১১ সি. বো. ২০১০) য. বো. ২০০৭) ব. বো. ২০০৮]
(১০) ০৮ +0ম ০ ৯০,০৮০ পভ: [কু. বো. ২০১০
রা. বো. ২০১০]
[01090176100
