হাইদ্রোকার্বন ৩১৭

&-৫০ টনুইনের ব্যবহার (0565 ০? £০18606)

(১) বেনজ্যালডিহাইড, বেনজোয়িক এসিড, ট্াইনাইট্টো বেনজিন, ট্রাইনাইটো টলুইন, স্যাকারিন | অর্ধো
সালফো বেনজামাইভ, ০7+(-০০--9০2.)) প্রভৃতি প্রস্তুতিতে. টলুইন ব্যবস্ৃত হয় (২) রেজিন, বার্নিশ,
প্লাস্টিক প্রভৃতির ভ্রাবক হিসেবে। (৩) পশম বস্ব্রাদির ড্রাই-ওয়াসিং কাজে বা শুষ্ক পরিক্ষারকরুপে টলুইন ব্যবহৃত
হয়।

৫.১ আযান্সিফেটিক ও আটঠারোমেটিক যৌগের পার্থক্য

101561৩00৩৩ ৮৩6 81100159000 8200 2072081640 0010019001)09
সারণি ৫.৭ 8 আযালিফেটিক ও আ্যারোমেটিক যৌগের পার্থক্যসূচক বৈশিষ্ট্য

১। আ্যালিফেটিক যৌগ প্রধানত মুক্ত শিকল জৈব যৌগ । | ১। আ্যারোমেটিক যৌগ বলয়াকার সমতলীয় জৈব
যেমন, 'যৌগ, যাদের অণুতে 'সঞ্চরণশীল (4) + 2) সংখ্যক
ইথেন ন3০-073; প্রোপেন 50-02-0173 পাই ( ইলেকট্রন থাকে। যেমন, বেনজিন টড

২। আযালিফেটিক যৌগ এক-কার্বনবিশিষ্ট হতে পারে। | ২। আ্যারোমেটিক যৌগে সাধারণত কমপক্ষে চারটি
যেমন, মিথেন 074, মিথানল 0175-0ঢ কার্বনসহ [ঘ. 5, 0 পরমাণু থাকে; নতুবা বেনজিন
ূ বলয় থাকে। যেমন, ফেনল €3%

৩। আ্যালিফেটিক হাইছ্ক্জি যৌগ যেমন, আালকোহল- | ৩। আ্যারোমেটিক হাইড্রক্সি যৌগ যেমন, ফেনলসমূহ
সমূহ লিটমাস নিরপেক্ষ যৌগ। যেমন, মিথানল[ অন্ধ্মী যৌগ। যেমন, ফেনল €১০দ
0730ল

৪। আযালিফেটিক অসম্পৃত্ত যৌগে হ্যালোজেনেশন, ) ৪। আ্যারোমেটিক যৌগ অসম্পৃত্ত হওয়া সত্ত্বেও সহজে
প্রতিস্থাপন বিক্রিয়া সাধারণত ঘটে না। প্রতিস্থাপন বিক্রিয়া দেয়।

৫। আ্যালিফেটিক যৌগের অণুষ্থিত হ্যালোজেন পরমাণু | ৫। আ্যারোমেটিক যৌগের অণুস্থিত হ্যালোজেন পরমাণু
বেশ সব্কিয়। তাই প্রতিস্থাপন বিক্রিয়া দেয়। কম সক্কিয়। যেমন, 061750] + £077 _৯ সাধারণ|
যেমন, 073 + ছ0 _৯075017+ ঘ9য অবস্থায় বিক্রিয়া করে না।

৬। আযালিফেটিক অসম্পৃক্ত যৌগ 71/1)04 ছারা] ৬। আযারোমেটিক যৌগ অসম্পৃক্ত হওয়া সন্ত্বেও
সহজেই জারিত হয়। যেমন, [704 দ্বারা জারিত হয় না। তাদের অসম্পৃক্ততা
1705 07 +410]-৭479৮০00-000% | বিশেষ ধরনের।

৭। আযালিফেটিক প্রাইমারি আমিন যেমন, 0173172] ৭। আযারোমেটিক প্রাইমারি আযামিন যেমন, 0577
নিম্নতাপমাত্রায় (5০০-এ) ২০০ ও [70] এর] নিমৃতাপমাত্রায় (5০০-এ) ৪1০০ ও 7701 এর
সাথে বিক্রিয়ায় আলকোহল ও [2 গ্যাস তৈরি সাথে বিক্রিয়ায় বেনজিন ডায়াজোনিয়াম লবণ তৈরি
করে। করে।

0চাওাবন2 + না০০_ঈ৪২০০ ১ 073078+]|  027575 + না02-_মিএ২০০ ১০০7০ব50] +

মিথাইল আযামিন [701,550 মিথানল আ্যানিলিন 7০7,5০0 .

হি +759 হন5০
৮। আ্যালিফেটিক যৌগে কার্বনের শতকরা পরিমাণ |৮। আযারোমেটিক যৌগে কার্বনের শতকরা পরিমাণ

অপেক্ষাকৃত কম। যেমন, মিথেন 0774 যৌগে অপেক্ষাকৃত বেশি। যেমন, বেনজিন 09776 যৌগে

০-75%, ন 5 25%। ০.৯ 92.3%, [7 5 7:7%1

[01090176100
