৫২০ উচ্চ মাধ্যমিক রসায়ন *
(খ) সাবান $ উচ্চতর ফ্যাটি এসিডের সোডিয়াম ও পটাসিয়াম লবণকে সাবান বলে।
সাবান ও গ্লিসারিন উৎপাদনের মূলনীতি £ তৈল ও চর্বিকে 90 দুবণ ্বারা অথবা 700]: দ্র দ্বারা আর্্র
বিশ্লেষণ করলে যথাক্রমে সোডিয়াম সাবান ও পটাসিয়াম সাবান, গ্রিসারিন বা গ্লিসারল উৎপন্ন হয়। একে
স্যাপোনিফিকেশন বা সাবানায়ন বলা হয়।
08550900077835 . 95০৮ মএ৪)
079০০০৮ + 3 85০75৭) ৯ 1007 0) + পপ
০850900907855 ০7507 (সোডিয়াম সাবান)
গ্লিসারাইল উাইস্টেমারেট প্লিসারল
উৎপন্ন সাবানের দ্রবণ খাদ্য লবণ যোগ করলে সাবান ওপরে ভেসে ওঠে এবং তাকে পৃথক করে নেওয়া হয়।
সোডিয়াম সাবান পানিতে কম দ্রবণীয়। সোডিয়াম সাবান প্রধানত কাপড় ধোয়ার কাজে ব্যবস্থৃত হয়। পটাসিয়াম
সাবান পানিতে অধিক দ্রবণীয়, তাই শ্যাম্পু ও শ্রেভিং ক্রিম প্রস্তুতিতে পটাসিয়াম সাবান ব্যবস্থত হয়। টয়লেট সোপ
হল বিশেষভাবে তৈরি করা সোডিয়াম সাবান; এতে গ্লিসারিন, বিভিন্ন রং, সুগন্ধ বস্তু ও জীবাণুনাশক পদার্থ মিশ্রিত
(গ) ধৌত কার্ধে সাবানের ক্রিয়া কৌশল (2950158551800)
সাবান তৈল ও চবির নু রা ক আধা জেদ চর
সৃন্ম কণাকে পানিতে ছাঁটিয়ে দেয়। কাপড়ের সুতায় তৈল ও ধ্রিজ দ্বারা ময়লা আটকে থাকে। তাই ময়লা দূর |করতে
হলে আটকে থাকা তৈল ও ঘ্রিজের প্যতলা স্তরকে কাপড় থেকে আলাদা করতে হয়। সাবানের অং রও
শা 14৮ ১ তি
দ্লুবণীয়) ও লিপোফোবিক (তৈল'ও চর্বিতে অন্রবণীয়)। অপর অংশ হল সমযোজী বন্ধনে আবদ্ধ দীর্ঘ হাইড্রো কার্
শিকল, যা হল জ্রাফোবিক (পানিতে অন্রবণীয়) ও লিপোফিলিক (তৈল ও চর্বিতে দ্রবণীয়) | দীর্ঘ
হাইদ্রোকার্বন শিকলকে (লজ (131) এবং কার্বজ্সিলেট অংশকে মাথা (7680) বলে।
083 087505-(05,5045-045-0005,
পানিতে অদ্তরবণীয় -.. পানিতে দ্বণীয়
অপোলার অংশ (লেজ) পোলার অংশ (মাথা)
সংক্ষেপে সাবানের |লেজ ও মাথাকে এভাবে দেখানো হয় $ 4444৬
লেজ মাথা
যখন পানিতে সাবান গলে যায়, তখন সাবানের হাইদ্রোফিলিক কার্বক্সিলেট আয়ন পানিতে প্রবীতূত হয় কিন্তু
হাইদ্রোফোবিক দীর্ঘ কার্বন শিকল পানিতে অদ্রবীভূত থাকে। এর ফলে পানির উপরি তলে সাবানের এক অণু
বিশিষ্ট একটি অতি সুক্ষ স্তর সৃষ্টি করে। সাবানের জলীয় দ্রবণে ময়লা কাপড় যখন ডুবানো হয় তখন কাপড়ের
হরি রতোতো বরের ৪
প্রি 0882 ৮০ ও বিএ
০ সভা বা ডি
সভার ০ 0963 পক... ময়লা থেকে পৃথক -
পানির উপরি তলে গঠিত সাবানের পানির মাঝখানে (কালো বলয়ের) তৈলের কণাকে সাবানের
এক অণুবিশিষ্ট সুক্ষ স্তর। আয়ন ঘেরাও করেছে। তৈ?লর মধ্যে সাবানের লেজ ঢুকে গেছে।
চিত্র ৯.৯ ঃ ধৌত কার্ধে সাবানের ক্রিয়া-কৌশল।
ময়লাযুক্ত তৈলাত্ত স্তরে সাবানের দীর্ঘ হাইদ্রোকার্বন শিকলটি দ্রবীভূত হয় এবং সাবানের পোলার কার্বক্সিলেট আয়ন
পানিতে দ্রবীভূত হয়ে থাকে। সাবানের আয়নসমূহ তৈলের সৃক্্ম কণাকে ঘেরাও করে এবং তৈলের বলয়ের মধ্যে
[01090176100
