৬৬৪ উচ্চ মাধ্যমিক রসায়ন,
কব “যীগের গুরুত্বপূর্ণ সমগোত্রীয় শশ্রুণী ও তাদের পরিচয়
| স্পন্দ_]. জগদ্দ__ [50৮৭০ লা কলাম সান সংকেত কারী সুক_
মল
_ 01301120 প্রোপেন প্রোপেন ও চা] 0517 বল্খন।
আ্যালকিন 5 থিন ইধিলিন 05112. ১৯০০৫
২। 0৮2 50৮2 ইথি হাটো0নহ | ৯০2০২
073-07৯:072 | প্রোপিন প্রোপিলিন ভিতিশতিতী
ও। আ্যালকাইন ০7৯০৪ ইথাইন আ্যাসিটিলি 75755070155
72০» ০-7
৫। হ্যালোজেনো. | 030112-87 ব্রোমো ইথেন | ইথাইল ব্রোমাইড | [২-১ ৫»
আ্যালকেন ১717, 0871 ।
মত
।
৭। ইথার 3-6-০73 মিধোক্সি মিথেন হি ৫০৫
০773-০9-০2 মু ইথাইল -০-9-০-
2.8. | মিথোক্সি ইেন | মিথাইল ইথার রি
ঢ ঢ ঢ
৮। আ্যালডিহাইড ০৪৮০৫ ইথান্যাল জ্যাসিট্যালভিহাইড দ্ী 0
পানে] আযসিটোন ণ
0৮৩৪-০৮-০৮ গানে ৩ -০-
১০। কার্বক্সিনিক নে ইথানোয়ি জ্যাসিটিক এসিড ? ]?
এসিড ০৪৪-&-০৮ এসিড হ-(-০7 1 4০৮
ঢ ইধাইল ইথাইল ঢ নি
১১। এস্টার ই সিটেট | | |.
0173-০-0-05175 | ইবাতে মেট ঢ-০-০-দং | -০-০-
১২। আযামাইড 1 ইথান্যামাইড_ ] আ্যাসিট্্যামাইড 1 ঁ 1
0473-06-12 ০737217০৭15
১৩। এসিড ক্লোরাইড ঢা ইথানোয়িল আযাসিটাইল ] ঢ
০৪৪৫0. ক্লোরাইড ক্লোরাইড ৮01 -০-01
লহ সমগোত্রীয় যৌগের কার্বন শিকল বৃদ্ধি বা ব্রাসকরণ
[ক] কার্বন শিকল বৃদ্ধিকরণ বা আরোহ পদ্ধতি ঃ আ্যালিফেটিক সমগোত্রীয় যৌগ্রে কান শিকল বৃদ্ধির
জন্য মাতৃযৌগ হল হ্যালোজেনো আযালকেন। হ্যালোজেনো আযালকেন (২) ও আযালকোহলীয় 10২ এর বিকিয়ায়
উৎপন্ন আালকেন নাইট্রাইল (২01) এর কার্বন শিকলে একটি কার্বন পরমা পায়। এছাড়া ৪ এর সাথে
ম্যাগনেসিয়াম ধাতুর বিক্রিয়ায় উৎপন্ন গ্িগ্নার্ড বিকারক (145) এর সাথে মিথান্যাল (10110) এর যুত বিক্িয়ায়
অথবা [45 এর সাথে ০05 এর যুত বিক্রিয়ায় উৎপন্ন জৈব যৌগের কার্বন শিকলে, একটি কার্বন পরমাণু বৃদ্ধি
পায়। নিচের উদাহরণ দ্বারা তা বোঝানো হল।
১। ইথানল থেকে (0) প্রোপেন নাইট্রাইল 0) প্রোপাইল আযামিন
(1) প্রোপানল- (৮) প্রোপানোয়িক এসিড।
[01090176100
