৫৩৪ উচ্চ মাধ্যমিক রসায়ন
[খ-বিভাগ ৪ 552
|
(ক) এস্টারকরণ [৯১১২] [দি. বো. ২০০৯ ]
(খ) আ্যাসাইলকরণ বা আ্যাসাইলেশন [৯.১৭.১]
(গ) পলিএস্টার [৯.২৯] কু. বো. ২০০৮]
(ঘ) তৈল ও চর্বির পার্থক্য [৯.৩০(ক)] [সি. বো. ২০০৭;
রা. বো. ২০০৭; দি, বো, ২০০৯]
(ঙ) সাবানায়ন 1৯.৩০খ)] [ রা. বো. ২০১১,
ব. বো. ২০১১, য. বো, ২০০৮]
(চ) হফম্যান ডিগ্রেডেশন [৯.৩৬(৬)]
(ছ) নাইলন-6:6 1৯.৩৭কে) " [ কু. বো. ২০১১১ সি. বো. ২০০৯ ]
(জ) নাইলন-6 [৯.৩৭(খ)]
১। (ক) ভিনেগার কী? [ ঢা. বো. ২০০৮ চ. বো. ২০০৮; কু. বো. ২০১১; সি. বো. ২০০৯)
য. বো. ২০০৯; ব. বো. ২০০৯; রা. বো. ২০১০; দি. বো. ২০০৯]
(খ) গ্রেসিয়েল আ্যাসিটিক এসিড কী? [ ঢা, বো. ২০০৮; চ, বো. ২০০৮% কু, বো. ২০১১১
য. বো. ২০০৯) ব. বো. ২০০৯; দি, বো. ২০০৯]
-২।.কে) কার্বক্সিলিক এসিডের অল্পধর্মিতার ব্যাখ্যা দাও। (কু. বো, ২০০৭; সি. বো. ২০১১]
(খ) “ফরমিক এসিড ত্যাসিটিক এসিড এর চেয়ে অধিক শস্তিশালী এসিড” ব্যাখ্যা কর।  [টঢা. বো. ২০১০)
কু. বো. ২০১১, বো, ২০১১; সি, বো. ২০১০; ব. বো. ২০০৯]
(গ) ্যাসিটিক এসিড চেয়ে ক্লোরো আ্যাসিটিক এসিড অধিক শত্তিশালী কেন?
[চ. বো. ২০০৯; কু. বো. ২০০৮; ব. বো. ২০১১; রা. বো. ২০০৭; য. বো. ২০১০]
(ঘ) নিম্নলিখিত এসিডগুলোকে এদের অগ্নত্বের বৃদ্ধিক্রম অনুসারে সাজিয়ে লেখ এবং কারণ ব্যাখ্যা কর £
08300908,7-000৮, 010750090দ.
৩। (ক) মিথানোয়িক এসিড বা ফরমিক এসিড (700077) একটি বিজারক তা ব্যাখ্যা কর।
[ঢা. বো. ২০০৮; রা. বো. ২০১১]
(খ) ফরমিক এসিড বা মিথানোয়িক এসিড আ্যালডিহাইড ও এসিড উভয়রৃপে ক্রিয়া করে কেন?
[ঢা. বো. ২০১০; চ. বো. ২০১০; সি. বো. ২০০৯) য. বো, ২০১১
ব. বো. ২০০৯; দি, বো, ২০১১]
৪। (ক) ইথানোয়িক এসিড অপেক্ষা ইথানোয়িল ক্লোরাইডে নিউক্লিওফিলিক প্রতিস্থাপন সহজে ঘটে কেন?
(খ) এস্টারের রাসায়নিক সক্রিয়তা এসিড ক্লোরাইড ও এসিড আ্যানহাইড্রাইড থেকে কম কেন?
৫1 (ক) আ্যামাইডসমূহ আ্যামোনিয়ার অপেক্ষা দুর্বল ক্ষারধর্মী হয় কেন?
(খ) “আযামাইভ একদিকে দুর্বল ক্ষারক এবং অপরদিকে দুর্বল এসিড'। ব্যাখ্যা কর।
[01090176100
