আযালকোহল, ফেনল ও ইথারসমূহ ৪০৭

বিক্রিয়ার মেকানিজম £ এক্ষেত্রে কার্বন ডাইঅক্সাইড দূর্বল ইলেকট্রোফাইল (ট-ট-ট ) রূপে ফিনক্সাইডের

অর্থো অবস্থানে আক্রমণ করে কার্বজিলেট আয়নরৃপে যুক্ত হয়। পরে অর্থো অবস্থানের [7 পরমাণুটি প্রোটন [+) রূপে
যুন্তু হয়।

২। রাইমার টাইম্যান বিক্রিয়া ঃ ফেনলের মধ্যে ক্লোরোফর্ম ও কস্টিক সোডা অথবা কস্টিক পটাশ এর জলীয়
দ্রবণ মিশ্রিত করে 60০0 তাপমাত্রায় উত্তপ্ত করলে স্যালিসাইল আযালডিহাইড বা অর্ধোহাইড্রক্সি বেনজ্যালডিহাইড ,
[3501 ও পানি উৎপন্ন হয়। এই বিক্িয়াকে রাইমার টাইম্যান বিক্রিয়া বলে। প্রথমে ফেনল ও 18077 এর
বিক্রিয়ায় সোডিয়াম ফিনজাইড গঠিত হয়।  0617507+190ন __৯ 09750৭8+ 750

0৭5. 97
. 600 - "০0০
+::00003 (1)+ 29011090)-_-৯ +31901+ 2720
ত স্যাল্সাইল আযালডিহাইড

বিক্রিয়ার মেকানিজম $ ফেনল ও ক্ষারের বিক্রিয়ায় প্রথমে ফিনজ্সাইড গঠিত হয় এবং ক্লোরোফরম ও ক্ষারের

বিক্রিয়ায় পানি, ক্লোরাইড আয়ন_ও দুর্বল ইলেকট্ট্রোফাইল “ডাইক্লোরো মিথিলিন” (1002 অহ্টক অপূর্ণ ) উৎপন্ন হয়।
0015-৮+0৮---৯709+ 20015 _৯:00 + 0
পরে অর্থো অবস্থানে ইলেকট্রোফিলিক প্রতি-্বাণন হটে। যেমন,

:02 11) ট নি

011) ঢে ০
ঞ» ও টি 07015 ৩] ১০ +
হ কি শা +
:০012-৯ 0012 --৯ 2৯ টা হি

ফিনজ্াইড

এ বিক্রিয়ায় 01703 এর পরিবর্তে 004 ব্যবহৃত হলে স্যালিসাইলিক এসিড উৎপন্ন হয়।

৩।' কাপলিং বিক্রিয়া £ লঘু ক্ষারীয় দ্রবণে শীতল অবস্থায় ফেনল ডায়াঞ্জোনিয়াম লবণের সাথে বিক্রিয়া
করে হলুদ বর্ণের আজো যৌগ গঠন করে।

র্‌ ন
(০৮ নল €)*৫9-
নি ডায়াজোনিয়াম ফেনল প্যারা হাইভ্রক্সি আজোবেনজিন

ক্লোরাইড

সাধারণত প্যারা অবসথানেইবল ঘটে কিনারা অবস্থান আবদ্ধ থাকলে বিক্রিয়া অর্ধো অবস্থানে ঘটে।
কিন্তু কখনও মেটা অবস্থানে এ সংঘটিত হয় না। .
২২ নলের শনাক্তকরণ পন্লীক্ষা

05700090900) 05505 1০7 1719518015
১। ফেরিক ক্লোরাইড দ্রবণ পরীক্ষা £ ফেনলের জলীয় দ্রবণে কয়েক ফৌটা নিরপেক্ষ হাল্কা হলুদ বর্ণের
ফোরিক ক্লোরাইড (5০013) দ্রবণ যোগ করলে ডাইফেরিক হেল্সাফিনেট নামক 'টিল যৌগের বেগুন বর্ণের দ্রবণ
ৎপন্ন হয়।
6051750178+ 2508 -_৯ (০5750)972 + ৪70
ফেনল জটিল যৌগ, বেগুনি বর্ণ

২। ব্রোমিন-পানি পরীক্ষা £ ফেনলের মধ্যে লাল বর্ণের ব্রোমিন পানি যেগ করার সঙ্তো সঙ্তো 2, 4, 6-

উাইবোমো ফেনলের হল্দে সাদা অধঃক্ষেপ পড়ে।
০৮ গো
8. 83
+:3815059) _৯ €) + ওলি
18
[01090176100
