৫৭৬ উচ্চ মাধ্যমিক রসায়ন
৩। কে) মিথাইল আযামিন আযামোনিয়া অপেক্ষা তীব্রতর ক্ষারক কেন? [ঢা. বো. ২০০৮; চ, বো, ২০০৮
- - সি. বো. ২০১০]
(খ) মিথাইল আযামিন অপেক্ষা ডাইমিথাইল আ্যামিন তীব্র ক্ষারক কেন?
(গ) ট্রাইমিথাইল আযামিন ডাইমিথাইল আ্যামিন অপেক্ষা দুর্বল ক্ষারক কেন?
(ঘ) ত্যানিলিনের ক্ষারধর্মিতা ব্যাখ্যা কর। [কু. বো. ২০১১7 রা. বো. ২০০৭১
দি. বো. ২০১১]
(ঙ) আ্যানিলিন মিথাইল আ্যামিনের চেয়ে দুর্বল ক্ষারক কেন? ঢা. বো. ২০১০; কু. বো. ২০০৯;
রা, বো. ২০১১, ব. বো. ২০০৯; য, বো. ২০০৮; দি, বো. ২০০৯ ]
৪। (ক) 1০ 2০ও 3০ আ্যালিফেটিক আ্যামিনের পার্থক্যসূচক পরীক্ষা কীর্পে করা হুয়?
[কু. বো. ২০১০; সি. বো. ২০০৯; ব. বো. ২০১১ য. বো. ২০১০]
(খ) ফিনাইল ত্যামিন ও মিথাইল ত্যামিনের পার্থক্য কীরূপে করা হয়?
অথবা, আযালিফেটিক 1০ আ্যামিন ও ত্যারোমেটিক 1০ আ্যামিন কীভাবে শনাক্ত করা হয়?
ঠ [ ব. বো. ২০০৭ দি, বো. ২০১১]
(গ) ডায়াজোনিয়াম লবণের শনাক্তকরণ কীতাবে করা হয়? .
৫। (ক) নত মূলক অর্থো-প্যারা নির্দেশক হওয়া সত্ত্বেও আ্যানিলিনকে নাইট্রেশন করলে মেটা যৌগ উৎপন্ন হয়
কেন?
(খ) মিথাইল আযামিন ডায়াজোনিয়াম যৌগ তৈরি করে না কেন? ব্যাখ্যা কর। [ব. বো, ২০১০; দি, বো. ২০০৯]
(গ) কেবল আযারোমেটিক ?০ আযামিন ( যেমন, আযানিলিন। ডায়াজোনিয়াম লবণ তৈরি করে কেন?
৬। ফিনাইল আ্যামিন বা আ্যানিলিন থেকে কীর্পে নিম্নোস্ত যৌগ প্রস্ভুত করা যায় ঃ
(ক) ব-ফিনাইল ইথান্যামাইড, বা, আ্যাসিট্যানিলাইড [ ঢা. বো, ২০০৯]
(খ) ফেনল
(গ) সালফানিলিক এসিড
(ঘ) 2, 4. 6-ট্রাইব্রোমো ফিনাইল জ্যামিন [ ব. বো, ২০১১]
(ঙ) বেনজোয়িক এসিড
(চ) 4- নাইট্রো আযানিলিন
(ছ) ফিনাইল হাইড্রাজিন
(জি) ফিনাইল কার্বিল আ্যামিন 1 চ. বো, ২০০৭; সি. বো. ২০১১]
(ঝ) বেনজিন
৭। বেনজিন ডায়াজোনিয়াম ক্লোরাইড থেকে নিম্নোক্ত যৌগের প্রস্তুতি সমীকরণসহ লেখ ঃ
(ক) বেনজিন ' ঢা, বো. ২০১০) সি. বো. ২০০৯) য. বো. ২০১০; ব. বো, ২০১০]
খে) ফেনল ঢা. বো, ২০১০; কু. বো. ২০১১১ চ. বো. ২০০৮, সি, বো. ২০১০;
ব. বো. ২০০৭, য. বো. ২০০৮]
(গ) ক্লোরোবেনজিন (ব্রোমোবেনজিন) ন্‌ [ সি. বো. ২০০৯]
(ঘ) সায়ানো বেনজিন বা বেনজিন কার্বোনাইট্রাইল
(ঙ) বেনজোয়িক এসিড [চ. বো. ২০০৮, ব. বো. ২০০৭]
(চ) বেনজাইল আ্যামিন
(ছ) আ্যানিলিন [চ. বো. ২০০৭]
জে) ফিনাইল হাইদ্রাজিন [চ. বো. ২০১০; য. বো. ২০১০ ]
[01090176100
