৩৯৮ উচ্চ মাধ্যমিক রসায়ন
১৮ পরীক্ষাগারে ফেনল প্রস্তুতি
0০০০০ 19059918070 0£ 0106200]

(১) ডায়াজোনিয়াম লবণের আর্ত বিশ্লেষণ £ ফুটন্ত অধিক পরিমাণ লঘু সাণফিউরিক এসিডের মধ্যে বেনজিন
ডায়াজোনিয়াম ক্লোরাইডকে ফৌটায় ফৌটায় মিশ্রিত করলে ফেনল ও নাইট্রোজেন গ্যাস উৎপন্ন হয়। ফেনল উদ্ধায়ীঃ
তাই উৎপন্ন ফেনলকে পাতিত তরলরূপে সংগৃহীত করা হয়।

€ *-ম্ণ+ ন০-72৯৮০৭৯ €০)%" + 1 + লা (৪৩) +01(5৭)
বেনজিন ডায়াজোনিয়াম ক্লোরাইড এ. ফেনল

সতর্কতা ঃ ফুটন্ত লঘু 172904 অধিক পরিমাণে ব্যবহার করতে হবে এবং ভায়াজোনিয়াম লবণ অল্প অল্প করে
এসিড মিশ্রণে যোগ করতে হবে। নতুবা উৎপন্ন ফেনল বেনজিন ডায়াজোনিয়াম লবণের সাথে যুগল বিক্রিয়া দ্বারা
আযাজো-ডাই গঠন করে থাকে। .

৭১৯ হেননের শিল্লো্ধপাদলন (84800200556 ০৫ 0)৩0] )

১। বেনজিন থেকে ফেলল উৎপাদন £ কিউমিন ফেনল পদ্ধতি £ সর্বাধুনিক এ পদ্ধতিতে প্রায় 90%
ব্যবহৃত ফেনলের শিললোৎপাদন করা হয়.। এ সংশ্লেষণ পদ্ধতিতে ফেনল উৎপাদন দু ধাপে সম্পন্ন করা হয়। যেমন,

(ক) পেটোলিয়াম থেকে উৎপাদিত বেনজিন-বাষ্ণ ও প্রোপিন থেকে ফ্রিডেল ক্র্যাফট বিক্রিয়ার সাহায্যে কিউমিন
প্রস্তুত করা হয়। এ বিক্রিয়ায় 250-0 তাপমাত্রা, 30 ৪-চাপ ও প্রভাবকরূপে 133704 ব্যবহৃত হয়।

91৩০7
| ে + 0৪85-07-0৮ 2০০০ ৮৩৮০+ ০532
প্রোপিন 30 এটা
'কিউমিন বা আইসো প্রোপাইল বেনজিন

(খ) কিউমিন বা আইসোপ্রোপাইল বেনজিনকে 13050 তাপমাত্রায় উত্তপ্ত প্রভাবক 0০ অথবা 111) লবণ
সহকারে বায়ুর অক্সিজেন দ্বারা জারিত করে কিউমিন হাইড্রো পারঅক্সাইডে পরিণত করা হয়। পরে তাকে লঘু
75904 এসিড দ্বারা আর্দ্র বিশ্লেষিত করলে ফেনল ও আযাসিটোন পাওয়া যায়।
তত তি ০

টিক চটি 1 গা
ভিউ 0৯ ০07৩-০০-০9

(0.০ ০০০১ লঘু 12904, & ) + রদ

কিউমিল 1305০ কিউমিন হইহিছ্রো ফেনল প্রোপাদেল ২

পারঅল্সাইভ -

২। বেনজিন থেকে ফেনল উৎপাদন ঃ ডাউ পদ্ধতি £ এ পদ্ধতিতে প্রথমে বেনজিনকে লৌহ "ভাবকের
উপস্থিতিতে ন্সেরিনের সাথে বিক্রিয়া ঘটিয়ে ক্লোরোবেনজিনে পরিণত করা হয়।

রা
রর চি
+০০7৯ +701
পরে উত্ত ক্লোরোবেনজিনকে 10% [385017-এর সাথে 150 ৪) চাপে এবং 2005 ছা «রে
সোডিয়াম ফিনজ্সাইডে পরিণত করা হয়.
০1 ০
-্
2াবও০ন 4005৯ টে + ৪
উট দিলি 150 ৪ ৬
তোভিয়াস হন আও
[01090176100
