জৈব রসায়নের সূচনা ২১৫
সারণি-8.৪ ঃ কার্বন শিকলের পরমাণুর সংখ্যানুসারে জৈব যৌগের নামের "শব্দ মূল”, :
আযালকেনের নাম ও সংকেত এবং আযালকাইল মূলকের নাম ও সংকেত
শিকলে | যৌগের "শব্দ মূল” | আযানকেন (09চ725+2) এর সংকেত ও নাম আ্যালকাইল মূলক (উপ-পদ)
০-পরমাদু .
বৈ মিথ (4৩00 | 084 মিথেন 50০0৩ | মিথাইল 0৮৩
০27 |ইথ (50) 1073-083 2. ইথেন 50220] ইথাইল 073-0৮5-
০৪ প্রোগ (০৮) 1 ০85-072-003 প্রোপেন :810200৩ | প্রোপাইল 1 083-020৮-
তো বিউট (9). | 003-(082)2-083  বিউটেন. 830৩. | বিউটাইল | 073(042)0132-
০5 পেন্ট (6০০70 1 ০৮3-012)3-013  পেন্টেন_..96702770  ] পেন্টাইল | 0836082)3082-
০৪ হেজ (7৩0 073-1072)4-073 হেলেন 11৩৯]... | হেজাইল 07300820508
রে হেপ্ট (7৭১. 083-16112)5-0813 হহশ্টেন 0055405 | হেপ্টাইল 073(072)5072-
০5 অষ্ট (০০) ০013-5085)-083 অষ্টেন 940 অষ্টাইল 073(082)5062-
০9 নন (০০) 1 ০9370105258 ননেন 1২০17087৬  | ননাইল 003 (082)5082-
০)৩ ডেক ৬৬০) 1 0737082৯0৮5 পডকেন 105০০47৮  | ডেকাইল 0721082)5082-
01) উনডেক (07১05০) )013-1082)১-০৮13 উনডেকেন 11105309৩ | উনডেকাইল | 0731075)9072-
012 ডোডেক 0০৫০০ | 0৮14-(013১)10-০1.4 ভোডেকেন 19১৬৫৪:৭ | ডোডেকাইল | ০7141081014) ০১8
২? মুক্ত শিকল জৈব যৌগে দীর্ঘতম কার্বন শিকলের ০ পরমাণুর সংখ্যার *শব্দ মূল” (/০৫ 7০০০) অনুসারে
আযালকেন (4157৩) রূপে গণ্য করা হয়: পরে এ সংশ্লিষ্ট যৌগে উপস্থিত কার্যকরী মূলক অনুসারে যৌগের নামের
'পর পদ” (১১) যোগ করে আযালকেনের জাতকর্পে সংশ্লি$ যৌগের নামকরণ করা হয়। সারণি ৪.৫-এ বিতিন্ন
কার্যকরী মূলকতিত্তিক যৌগের নামের 'পর পদ' আ্যালকেনের জাতকরুপে গণ্য যৌগশ্রেণীর সাধারণ নাম এবং
নামক্রণে পরিবর্তনের নিয়ম দেখান হল।
সারণি ৪.৫ £ কার্যকরী মূলকতিত্তিক আযালকেনের জাতকরুপে যৌগের নামকরণের নিয়মাবলি
স্থিত কার্ধকরী সূলক [ যৌগের নামের ] যৌগ শ্রেণীর সাধারণ নাম | আ্যালকেনের জাতকরূপে নামকরণে
'পর-পদ+ পরিবর্তন
১. কার্বন-কার্বন ইন (- ৩০৩) | আলকিন (০২155175) | 25207674476 + 576» 5] 026 ৯০5
ছিব্থন (০ ০) ইথিন
২1 কার্বন-কার্বন [আইন (- ৮736) | আযালকাইন 20058076527 + চাও _ 196 17020
ব্রিবদ্ধন (050) (লা) ইথাইন
৩: আলকোহল অল (_ ০01] | আণ্লকানল 24500767640] ৯ 41৮791107307295
মূলক (7007) (1৮591791) ইথানল
৪. আ্যলডিহাইভ আল (- 21) | আ্যালকানা'ল আত -৪+ এ] লক] |:073-0579
মূলক (0170) (021) ইান্যাল
৫. কিটোন ওন (- 07] | জ্যালকাচুনান আসএ)০ ৮ +017৩ 52405007006 00750090753
মূলক (70০০ ) (৮৭5৭1 প্রোপানোন
৬. কাবক্সিলিক ৮৮০ ০73০০9০
মূলক ০০০0/1/1 ০০০১০) 1১4৯7৩১০4০৫; 5:24190:0।04৩)০ | ইথানোয়িক এসিড
1000://9010017761.0017
