৭ রঃ
রর ৫ প্রথম প্রকাশের ভূমিকা
তে পরম করুণাময় সৃষ্টিকর্তার অশেষ কৃপায় “পরিমার্জিত শিক্ষাক্রম অনুযায়ী প্রণীত এবং জাতীয় শিক্ষাক্রম [9
ও পাঠ্যপুস্তক বোর্ড কর্তৃক ১৯৯৮ শিক্ষাবর্ষ থেকে উচ্চ মাধ্যমিক স্তরের পাঠ্যপুস্তক হিসেবে অনুমোদিত, পু
ন্উচ্চ মাধ্যমিক রসায়ন-হ্বিতীয় পত্র” প্রকাশিত হল।
উল্লেখ্য বাংলাদেশের পাঠ্যপুস্তকের মান আন্তর্জাতিক পর্যায়ে উন্নীতকরণের লক্ষ্যে জাতীয় শিক্ষাক্রম ও ]
পাঠ্যপুস্তক বোর্ড (এন. সি. টি. বি.) দেশের প্রখ্যাত শিক্ষাবিদৃদের সমন্বয়ে বিভিন্ন বিষয়ের জন্য বিভিন্ন
পাঠ্যসূচি কমিটি গঠন করে। একই সাথে এ সব পাঠ্যসূচি অনুযায়ী বিষয়ভিত্তিক প্রতিযোগিতামূলকভাবে
পুস্তক রচনার জন্য বেশ কিছু সংখ্যক লেখক নির্বাচন করে। আমরা বিষয়ভিত্তিক নির্বাচিত লেখকদের মধ্যে ণ
অন্যতম।
এ বইটি জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড প্রদত্ত নতুন সিলেবাস ও নির্দেশনা অনুযায়ী রচিত। এ
বইয়ের পার্জুলিপি রচনার পর তা জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ডের বিশেষজ্ঞগণ কর্তৃক পরীক্ষিত ও
অনুমোদিত হয়েছে। |
এ বইয়ের রচনাকালে প্রথম থেকে আমাদের দুটি প্রধান লক্ষ্য ছিল- প্রথমত, জটিল রসায়নবিদ্যাকে
কোমলমতি ছাত্র-ছাত্রীদের নিকট সহজ ও সরল ভাষায় উপস্থাপন করা, দ্বিতীয়ত, রসায়নবিদ্যার আধুনিক ||
তত্ব, তথ্য ও চিন্তাভাবনাকে যথাসম্ভব উচ্চ মাধ্যমিক স্তরের নতুন সিলেবাস 'অনুসারে বিভিন্ন পর্যায়ে ||
সমন্বয় সাধন করা। এ মুহূর্তে আমরা অত্যন্ত আনন্দের সাথে স্মরণ করছি এন. সি. টি. বি.-এর ||
নিয়োগকৃত রসায়নবিদ্যায় অভিজ্ঞ অধ্যাপকবৃন্দকে, তারা এ বইয়ের পার্জুলিপির বিভিন্ন অধ্যায়ের উপর
গঠনমূলক যে সব পরামর্শ দিয়েছেন তা এ বইয়ের পরিমার্জনে আমাদেরকে খুবই সাহায্য করেছে। কারণ
সম্পূর্ণ নতুন ও উন্নততর পাঠ্যসূচি অনুযায়ী পাঠ্যপুস্তক রচনা করা খুব সহজ কাজ নয়। ভবিষ্যতেও এ ||
পুস্তকের অধিকতর উৎকর্ষ সাধনে বিজ্ঞ অধ্যাপক, অধ্যাপিকা ও সন্থৃদয় পাঠক-পাঠিকাদের গঠনমূলক
মন্তব্য, সমালোচনা ও পরামর্শ আনন্দ ও শ্রদ্ধার সাথে মূল্যায়ন করা হবে। এর সাথে এ পুস্তক রচনায়
এদেশের ও বিদেশেন্টু যে সব বই, পুস্তিকা বা জার্নাল থেকে আমরা প্রয়োজনীয় তথ্য গ্রহণ করেছি সে ||
সব বইয়ের প্রণেতা ও প্রকাশকবৃন্দের কাছে আমরা আমাদের সকৃতন্ খণ হ্বীকার করছি। ূ
নতুন পাঠ্যসূচি অনুযায়ী লিখিত “উচ্চ মাধ্যমিক রসায়ন-হ্থিতীয় পত্র* বইটি রসায়নবিদ্যার
অধ্যাপক-অধ্যাপিকা ও ১৯৯৮-৯৯ শিক্ষাবর্ষের প্রিয় ছাত্র-ছাত্রীদের হাতে যথাসময়ে তুলে দিতে পেরে
আমরা খুবই আনন্দ অনুভব করছি। আমাদের লিখিত এ পুস্তক রসায়নবিদ্যার শিক্ষার্থীদের যথাযথ
উপকারে আসবে- এ আশা রাখি।
পরিশেষে, যাদের এঁকান্তিক প্রচেষ্টায় বইটি প্রকাশিত হল, তারা হলেন- হাসান বুক হাউসের
স্বত্বাধিকারী ডষ্টর মোহাম্মদ আবুল হাসান ও অধ্যাপক ভক্তিময় সরকার এবং হাসান বুক হাউসের
কর্মচারীবৃন্দ, তাদের সার্বিক সহযোগিতার কথা শ্রদ্ধাভরে স্মরণ করছি এবং তাদের প্রতি জানাই যথাযথ
কৃতজ্ঞতা।
চর পরম করুণাময় আমাদের এ প্রচেষ্টা সফল করুন। রি
ৰ ড. সরোজ কাস্তি সিংহ হাজারী |
1 এপ্রিল, ১৯৯৯ ও 1
শে অধ্যাপক হারাধন নাগ পা
[01090176100
