৪০ উচ্চ মাধ্যমিক রসায়ন

৬। 9 ও ০0 এর হ্যালাইড গঠন & থুপ ডা মৌলসমূহ প্রকার হ্যালাইড গঠন করে। তড়িৎ খণাত্বকতা
অসার জোনের চা রে লতার হাইড কে তডি াকতা
করে। রিন্তু সালফার ও গুপ ৬৪. এর অন্যান্য মৌল মনোহ্যালাইড 3250 (0 দ, 0]. ৪. 1), ডাইহ্যালাইভ
90157 টেট্রাহ্যালাইড 354 (১৯ চা, 01) এবং হেক্জাফুরাইড 97 গঠন করে।

ডাইসালফার ডাইক্লোরাইড 32012 এর গুরুত্বপূর্ণ ব্যবহার হল রাবারের কাঠিন্য প্রদান বা ভলকানাইজেশন।
ডাইহ্যালাইডসমূহ কম স্থায়ী এবং সহজেই আর্্র বিশ্লেষিত হয়। না

টেট্রাহ্যালাইডের মধ্যে 374 হল গ্যাস এবং 5014 হল তরল। টেট্রা- টি,
হ্ালাইডসমূহের অপুর আকৃতি গ্রিকোণীয় পিরামিড। হেঙসা ফু্রাইডসমূহ ন্ ঁ
্যাসীয় এবং খুবই নিক্ষিয়। নিস্ষিয়তা ও ডাই ইলেকট্রিক ধর্মের জন্য 1ীখঃ
9৮5 গ্যাসীয় ইন্‌স্যুলেটর হিসেবে উচ্চ ভোল্টেজ জেনেরেটর ও সুইচ 0
গিয়ারে ব্যবহৃত হয়। 976 অণুতে ৯ পরমাণু 92302 সংকরণ দ্বারা গঠিত ]
সুষম অফ্টতলকের ছয় কোণায় ছয়টি ম' পরমাণুর সাথে যুক্ত থাকে। চিত্র ১.২০৪ 976অণুর অ্বউতলকীয় গঠন।
১৪১ অক্সিজেন ও সালফানের মধ্যে তুলনা

(0910012971500 ৮৩০০৩০ 05667) 8100 51731)07)

পর্যায় সারণির থুপ-৬[ এ অক্সিজেন ও সালফার স্থান প্রাপ্ত। তাই গ্ুপভিত্তিক তদের মধ্যে বিভি্ন ধর্মে
অনেক সাদৃশ্য ও বৈসাদৃশ্য বর্তমান। নিম্নে অজ্িজেন ও সালফারের বিভিন্ন ধর্মে সাদৃশ্য ও বৈসাদৃশ্য উল্লেখ করা হল।

ক) সাদৃশ্য ধর্ম ঃ ১। ইলেকট্রন বিন্যাস ঃ. অক্সিজেন ও সালফার পরমাণুর ইলেকটন বিন্যাসে প্রত্যেকের
যোজনী স্তর বা সর্বশেষ শ্তিস্তরে 6টি করে ইলেকট্রন আছে (192124)। যেমন,

০] ও [দ$]
নে নত

২। বন্ধন ও যোজ্যতা £ অক্সিজেন ও সালফার উতয়ই গ্রুপ-[. এবং গ্ুপ-[14 এর ধাতুর সাথে আয়নিক
বন্ধন দ্বারা ০০ ও 5 আয়ন এবং অধাতুর সাথে সমযোজী বন্ধন দ্বারা যৌগ গঠন করে। যেমন, [৪20, ০৪5
হল আয়নিক যৌগ, অপরদিকে .1350, 729 হল সমযোজী যৌগ। এ সব যৌগে তাদের প্রধান যোজনী হল 2।

৩। হাইদ্রাইড গঠন £ উভয় মৌল হাইদ্রোজেনের সাথে স্থায়ী হাইড্রাইড যেমন, 1720, 1729 এবং অস্থায়ী

. হাইড্রাইড যেমন, 7205 এবং 11292 গঠন করে।

৪। প্রকৃতি ঃ অক্সিজেন ও সালফার উভয়েই সক্রিয় অধাতু। উভয়ের বহুরূপতা ধর্ম আছে যেমন, অক্সিজেনের
বনুরূপ হল ওজোন (03)। অপরদিকে সালফারের বেলায় ৬টি রূপভেদ আছে। যেমন, আলফা (০) সালফার, বিটা (সি
সালফার, গামা () সালফার, ডেল্টা (6) সালফার, ল্যাম্ডা ()) সালফার, মিউ (14) সালফার ইত্যাদি।

৫। কার্বনের সাথে ক্রিয়া 8 অক্সিজেন ও সালফার উভয় মৌল উত্তপ্ত অবস্থায় কার্বনের সাথে যুক্ত হয়ে থাকে।
যেমন, 009, 055 ( কার্বন ডাইসালফাইড )।

৬। যৌগের আর্্রবিশ্লেষপ £ গুপ-[/ ধাতুর অক্সাইড ও সালফাইড একই নিয়মে আর্্র বিগ্লেষিত হয়। যেমন,

[550 080) + 8506) ৯ 2৭৪ 07189) .
[529 020) + 27500) _৯ 2 07789) + ৮? + 295৭)

(খ) বৈসাদৃশ্য ধর্ম £ পর্যায়.সারণির যে কোন গুপের প্রথম মৌলটি সে গ্রুপের অন্যান্য মৌল থেকে কিছুটা ভিন্ন

ধর্ম দেখায়। অনুরূপভাবে গুপ-৬1. এর বেলায় অক্সিজেন ও সালফারের সাথে নিমোক্ত ধর্মে বৈসাদৃশ্য দেখায় £
1000://9010017761.0017
