] ্
আটালকোহল, ফেনল ও হখারসমূহ
810015015, 1১167)015 210 01)675
৯. র্
বিষয়বস্তু (551171059)
১।  আ্যানকোহল ঃ সংজ্ঞা, প্রকারভেদ ও নামকরণ। প্রস্তৃত প্রণালী, শিল্লোৎপাদন ও ব্যবহার।
২। গঠন ও বন্ধন ভিত্তিক আযালকোহলের ধর্ম। 1০. 2০, 3৭_ আযালকোহলের পার্থক্যসূচক বিক্রিয়া।
৩।  ফেনল ঃ প্রস্তৃত প্রণালী, শিল্লোৎপাদন, রাসায়নিক বিক্রিয়া ও ব্যবহার। আযালকোহল ও ফেনলের
পার্থক্যসূচক বিকিয়া। ,
৪।  ইথার ঃ (৫স্তৃতি, ধর্ম ও ব্যবহার। ইথারের সাথে আালকোহল ও ফেনলের গাঠনিক সমপর্ক।
উদ্দেশ্য (03500:৮55)
৮ আযালিফেটিক আ্যালকোহল, ফেনল ও ইথারসমূহের নামকরণ ও সমাণৃতা সম্বন্ধে ধারণা লাভ।
০ মিথানল, ইঁথানল ও ফেনলের প্রস্তৃত প্রণালী ও শিলোৎপাদন সম্পর্কে ধারণা লাভ করা।
চ্ গঠন ও বশধনের ভিত্তিতে এদের ভৌত ও রাসায়নিক ধর্ম সম্পর্কে জ্ঞান লাভ করা।
৪ আ্যালকে রা, ফেনল ও ইথারের ব্যবহার সম্পর্কে ধারণা লাভ।
আতালকোহল (43450701-5)
৭১ ভুমিকা (05৮০05০61০0)
আযালকোহলের সংজ্ঞা] ঃ আযালিফেটিক হাইদ্রোকার্বনের অণুস্থিত সম্পৃক্ত ০-পরমাণুর সাথে যুক্ত [7-পরম
থেকে কেবল একটি [7-পরমাণুকে একটি হাইছ্রক্সি (017) মূলক দারা প্রতিস্থাপিত করলে যে সব হাইডক্সি যৌগ
১1 07307, ২। চ00 টি কা) 4 কার্ষকরী মূলক
মিথাইল আ্যালকোহল ইথাইল আযালকোহল চিত্র ৭.১ ২ আালকোহল অগুষ্ধিত সম্পৃক্ত
ৰা, মিথানল বা, ইথানল কার্বন ও কার্যকরী মূলক।
আযালকোহল বলতে মনোহাইদ্রিক আালকোহলকে বোঝায়। মনোহাইদ্রিক আ্যাগকোহলের সাধারণ সংকেত হল__
0,17251073 বা, 071 সম্পৃক্ত পলিহাই্রিক আলকোহলের সাধারণ সংকেত হল 0,172, + 2-» (07)*1
[01090176100
