৬ উচ্চ মাধ্যমিক রসায়ন-দ্বিতীয় পত্র
ক বিভাগ নম্বর
১। (ক) অসওয়াক্ড প্রণালীতে নাই্রিক এসিড উৎপাদনের মূলনীতি সমীকরণসহ' লেখ। 78
(খে) কেন্দরাক্ষী বিকারক বলতে কী বুঝ? নিম্নের কোন্টি কেন্্রার্বা বা ইলেকট্রনাকর্ষা উল্লেখ কর £ ২২৭৪
বল, মহ, 0৮ 0
(গ) এসিড বুঁকি কী? পরিবেশের উপর এর পভাব বর্ণনা কর। ১+৩5৪
(ঘে) ফেরাস ও ফেরিক লবণের পার্থক্য লেগ ৩
অথবা, (ক) ব্রাইন কী? ব্রাইন থেকে ক্লোরিনের ব' 'জ্যিক উৎপাদনের মূলনীতি লেখ। ১+৩-৪
(খ) সক্তিয়কারী মূলক কী? নিম্নের কোন্টি পক্রিয়কারী/সক্রিয়তা হ্রাসকারী উল্লেখ কর ঃ ২+২-৪
-0৩,-০০৮৫১-01,-079-
(গ)সার্কনিকত-এর ীতি কী? একটি উদাহরণ ঘারা বর্ণনা কর। ১+৩৭৪
-.. (ঘ) 78 ও ঘাব/, এর পার্থক্য লেখ। ৩
২। . কে) পরীক্ষাগারে আয়োডোমিথেন প্রস্তৃতি বর্ণনা কর। ৪
(খ) টীকা লেখ $ 1) নেস্লার বিকারক; (%) ক্যানিজারো বিক্রিয়া। ২+২৯৪
(গ) ক্রোমাইট আকরিক থেকে ক্রোমিয়াম নিষ্কাশন বর্ণনা কর। ৪
(ঘ) ফ্লোরিনের জারণ মান স্থির, কিন্তু ক্লোরিনের জারণ মান পরিবর্তনশীল- ব্যাখ্যা কর। ৩
অথবা, [বত থেকে সবতিনিপন বরার।
খে) টীকা লেখ £ ($) সমবৈদ্যুতিক (7) কীদুনে গ্যাস।
প্র £৭) লিক (কো বি কান না বুনে
(ঘ) 7 একটি দুর্বল এসিড__ব্যাখ্যা কর।
৩। কে) পরীক্ষাগারে প্রোপানোন প্রস্তুতি বর্ণনা কর। ৪
(খ) নিম্নের রূপাত্তরগুলো সম্পূর্ণ কর £ ২+২-৪
() ক্লোরোফর্ম থেকে স্যালিসালডিহাইড; (11) ইথানয়িক এসিড থেকে ইথান্যামাইড।
(গ) ব্িস্টার কপারের তড়িৎ বিশোধন বর্ণনা কর। ৪
(ঘ) ধুকোজ একটি বিজারক চিনি__ব্যাখ্যা কর। ৩
অথবা, কে। বামে কী বাল সক না কর ১+৩-৪-
খ) কীতাবে সম্পন্ন করা হয়? ২+২-৪
মের পারলোনা সো কেরা হে বনজিন। (8) ইথিন থেফে ইথানল।
(গ) (2) ১*, ২*ও ৩*, আ্যালকোহলের পার্থক্য লেখ। (41) রেষ্টিফাইভ স্পিরিট কী? ৩+১৪
(ঘ) দ্রবণে ২03 এর পরীক্ষা বর্ণনা কর। ৩
খ বিভাগ
৪। কে) অবস্থান্তর ধাতুর পরিবর্তনশীল জারণ সংখ্যার কারণ আলোচনা কর। ৩
(খ) ফেনলের পরীক্ষা বর্ণনা কর। - ২
অথবা, (ক) ইথাইন অস্নধর্মী যৌগ- ব্যাখ্যা কর।
(খ) ক্লোরোফর্ের পরীক্ষা বর্ণনা কর।
৫। (ক) বেনজালডিহাইড ক্যানিজারো বিক্রিয়া করলেও জ্যালডল বিক্রিয়া করে না কেন? ৩
খে) আ্যালকোহল ও ফেনল্রে মধ্যে একটি পার্থক্য লেখ। ২
অথবা, (ক) আ্যালকোহল অপেক্ষা ইথার অধিক উদ্বায়ী__ব্যাখ্যা কর।
খ) পিং বিজি দার লেখ রা
৬ কে) আয়ন কী? ও মাধ্যমে এর কর। ত
(খ) টিগার আয়োডিন কী? শি ২
অথবা, (ক) প্রাইমারি ত্যালিফেটিক আ্যামিন থেকে ডায়াজোনিয়াম লবণ পাওয়া যায় না কেন?
(খ) আযামাইলোজে আয়োডিন যোগ করলে নীল বর্ণ ধারণ করে কেন?
৭। ক) কেপ বিকিয়ার কে লোপানোনা অপেক্ষা ইধনযাল অধিক সক্রিয় _্যখযা কর। ৩
(খ) ল্যাসাইন মূল দ্রবণ প্রস্তুতিতে সোডিয়াম ব্যবহারের কারণ লেখ। ২.
অথবা, (ক) ডিটারজেন্ট কী? সাবানের সঙ্গে এর ধর্মের তুলনা কর।
(খ) এনান্সিওমার কী?
৮। (ক) কার্বোন্সিলিক এসিডে কেন্ত্রাক্ষী যুত বিক্রিয়া ঘটে না কেন? তি
(খ) ফরমালিন কী? এর ব্যবহার কী? ২
অথবা, (ক) বিভিন্ন অবস্থায় টলৃইনের সঙ্গো ক্রোরিনের বিক্রিয়া সমীকরণসহ লেখ।
খে দ্রবণে 272+ এর পরীক্ষা বর্ণনা কর। 1
৯।  (ক)10৮40 প্রণালীতে নাম লেখ £ ৩
(9 008-0507-0০-0137 08) ০8-08-0309
তি 03 085 টি
[২ মু হী, গাঠনিক গ্রাইসিন ট্রাল-২-পেন্টিন পিকরিক এসিড ২
অথবা, (ক) সংকেত লেখ & (4) 708) ই্রাল-২-পেন্টিন; (88) ।
৬1 া
01001761001
