৫২৬ উচ্চ মাধ্যমিক রসায়ন
৯.৩৬.১ আামাইডের ব্যবহার (0555 ০£৪303055)

(১) মিথাইল ত্যামিন প্রস্তুতিতে , কিছু ওষুধ ও কীটনাশক রাসায়নিক বস্তু সংশ্রেষণে ত্যাসিট্যামাইডের ব্যবহার
আছে। (২) বেনজ্যামাইড থেকে প্রস্তুতকৃত আ্যানিলিন বেনজিন ডায়াজোনিয়াম ক্লোরাইড প্রস্তুতিতে ব্যবহৃত হয়।
৯.৩৭ পন্সিআামাইভড ও লাইন (৮০1580210৩ 2:90 15107)

সংজ্ঞা ঃ একাধিক আ্যামাইড ধন (-০0খ7-) যুক্ত যৌগকে পলিআ্যামাইড বলে। পলিআযামাইডসমূহ

. পৌনঃপৌনিক আ্যামাইড গুপযুক্ত সাংগ্রেবিক পলিমার। এদেরকে সাধারণত নাইলন শব্দ দ্বারা বোঝানো হয়। সে সব
সাংশ্লেষিক পলিআ্যামাইডকে নিম্নরূপে ভাগ করা হয়। যেমন,

(ক) নাইলন -6 £ 6; (খ) নাইলন-6; (গ) নাইলন-6 £ 10; (ঘ) নাইলন-1 | ইত্যাদি হল পলিত্যামাইড।
এখানে সং্যাগুলো দ্বারা নাইলন প্রস্তুত করতে যে সব বিকারক ব্যবহৃত হয়, তাদের অণুতে যতগুলো কার্বন পরমাণু
উপস্থিত থাকে তাদের বোঝায়। যেমন, 7

(ক) নাইলন-6 ঃ 6; হেক্সামিথিলিন ডাইআ্যামিনের জলীয় দ্রবণের সাথে ক্লোরোফরমে দ্রবীভূত আ্যাডিপিক
এসিডকে ছয় কার্বনবিশিষ্ট- ডাইকার্বক্সিলিক এসিড) উত্তপ্ত করে প্রথমে ঘনীভবন বিক্রিয়ায় নাইলন. 6 £ 6 এর
মনোমার উৎপন্ন করা হয়. এবং পরে তা থেকে পলিমারকরণ প্রক্রিয়ায় নাইলন- 6 % 6 প্রস্তৃত করা হয়। যেমন,

170990(052)400-0-06+ চা]-80(0772)5-455 -১৯ 7000(085)500-া7(052)2াবন5+820
আযাডিপিক এসিড হেক্সামিথিলিন ডাইআ্যামিন মনোমার

ন্‌ 170০01082)5 00700772)572] লিমার ৯ [০0007524007 (052)5-ন য় + 20

মনোমার & নাইলন 6+6

নাইলন-6 £ ৪ এর প্রয়োজনীয় বিক্রিয়ক প্রস্তৃতকরণ ৫ নাইলন-6 $ 6 প্রস্তুত করতে যে বিক্রিয়ক
ব্যবহৃত হয়, তাদেরকে 1, 4-বিউটাডাই-ইন থেকে তৈরি করা হয়।

রর বিক্রিয়া
(6) 0৪550870805 +:005 বিট 0৮2 0ন-০ন০85০1
1.4- বিউটাডাই-ইন 1.4-ডাইক্রোরো বিউটিমচ2
01-085-0চ7 0৮-002-01+ 2াবছতোঘ _৯00-085-07-06-0175-08 + 2৪০1
1.4-ডাইক্লোরো বিউটিন-2 1.4-ডাইসায়ানো বিউটিন-2
1২0-0৮207-500-0াহ-0ো +: 0584৯ 0-0৮5-005-072-055-0৭
1,4-ডাইসায়ানো বিউটিন-2 1.4-ডাইসায়ানো বিউটেন
14৮4,
২০-(0175)4-0 + গাল] শি চ5৭-0520052)407হা লহ
74-ডাইসায়ানো বিউটেন 1.6-ডাইআ্যামিনো হেজ্েন
বা, হেজ্সামিথিলিন" ডাইআ্যামিন
09) 10-(0132)4-03 + 4750 -:-৯010090-0055)550008 + গান
1.4-ডাইসায়ানো বিউটেন আযাডিপিক এসিড
[01090176100
