রি র্‌ ঢা910€525 06775915555 06401017900 2100 4001778130
্‌ সি চন 0009390205
বিষয়বস্তু (53112া9ঘ5]
১। হ্যালোজেনো আযালকেনের সংজ্ঞা, প্রকারভেদ ও নামকরণ, এদের প্রস্তৃতি ও ব্যবহার।
২। বন্ধন ও গঠনের ভিত্তিতে হ্যালোজেনো আযালকেনের ভৌত ধর্ম ও রাসায়নিক ধর্ম।
৩। হ্যালোজেনো আযালকেনের বিক্রিয়া ক্রম, নিউর্লিওআকর্ষী গুতিস্থাপন বিক্রিয়ার ক্রিয়া
্। আযারোমেটিক হ্যালোজেনো যৌগের সংজ্ঞা, নামকরণ, প্রস্তুতি ও ধর্ম।
উদ্দেশ্য (0250615659]8
সমাণুতা, প্রস্ভৃতি ও ব্যবহার সম্বন্ধে জান লাত।
্ত গঠন ও বন্ধন প্রকৃতির ওপর তিত্তি করে হ্যালোজেনো ত্যালকেনের ভৌত ও
রাসায়নিক ধর্ম সম্বন্ধে ধারণা লাভ।
৪. নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়ার ক্রিয়া কৌশল সম্ঘন্ে ধারণা লাভ।
ভে" হ্যালোজেনো আালকেন ও পলিহ্যালোজেনো আালকেনের বাণিজ্যিক ব্যবহার সাম্ঘন্ধে
ধারণা লাত।
আ]লিত্ফিটিক হাইড্রৌকার্বনের হ্যালোজেন জাতক
7910£57) 0633৮863৮55 01 21107159610 170 030€:831019
৬১ ভম্িকা (005০৫500192) .
আযালকেনের |হ্যালোজেন জাতক £ আযালিফেটিক সম্পৃক্ত হাইদ্রোকার্বন বা আ্যালকেন অণু থের্বক এক বা
একাধিক হাইড্রোজেন পরমাণু সমসংখ্যক হ্যালোজেন যেমন, মি, 01, ৪, [ পরমাণু দ্বারা প্রতিস্থাপিত হলে যে
যৌগসমূহ উৎপন্ন হয়, তাদেরকে হ্যালোজেন প্রতিস্থাপিত আ্যালকেন বা আ্যালকেনের হ্যালোজেন জাতক বলা হয়।
মিথেন (0175) অণু থেকে হ্যালোজেন দ্বারা হাইড্রোজেন পরমাণু প্রতিস্থাপনের ফলে চার প্রকার হ্যালোজেন
প্রতিস্থাপিত মিথেন বা মিথেনের হ্যালোজেন জাতক পাওয়া যায়। যেমন,
॥ ॥ বৃ রি
7৫ চু মাছি 74 ১
] ] ] ্‌
ঢা ঢা স্‌ স্‌
মিথেন মনোহ্যালো মিথেন ডাইহ্যালো মিথেন উাইহ্যালো মিথেন টেন্রাহ্যালো মিথেন
বা, মিথাইল হ্যালাইড বা, মিথিলিন হ্যালাইড বা, হ্যালোফরম বা, কার্বন টেট্রাহ্যালাইড
[01090176100
