৬৩৬ উচ্চ মাধ্যমিক রসায়ন
১। সাধারণ পাতন পল্ধতি £ পাতন্‌ ফ্লাস্কে পরিমাণ মত তরল পদার্থ নিয়ে মিটার [|
এর মুখে কর্কের সাহায্যে একটি থার্মোমিটার (350০০ দাগাক্জিত। যুক্ত করা রর
হয়। থার্মোমিটারের বালবটি ফ্লাস্কের পার্্নলের মুখ বরাবর কিন্তু ফ্লাস্কের তরলের লা
কিছু ওপরে থাকে [চিত্র ১২.১৬]। উত্তাপে তরল পদার্ধের বাম্পিৎ 0১001736) | ?
রোধ করার জন্য ফ্লাস্কের ভেতর কয়েক টুকরা কাচ নেয়া হয়। 08) টু
এখন বুনসেন দীপ দ্বারা, সতর্কতার সঙ্গে! ধীরে ধীরে ও সমভাবে ফ্লাস্কের ]
তরলে তাপ দেওয়া হয়। তরল পদার্সের বাষ্ের তাপে থার্মোমিটার তাপমাত্রা তরল
বাড়তে থাকে। শেষে একটি নির্দিষ্ট তাপমাত্রায় তরলটি ফুটতে শুরু করে। সে যৌগ চি
তাপমাত্রাকে তরল যৌগটির স্ফুটনাজ্ক বলে। (২৯৯
প্রত্যেক বিশুস্ধ তরল জৈব যৌগের একটি নির্দিষ্ট স্ুটনাজ্ থাকে। সর
যেমন, মিথানলের স্ফুটনাঙ্ক হল 65.501 এ নির্দিষ্ট 65:5০ তাপমান্রায় (টি তর্জাদ
যদি তরলটি ফুটতে থাকে, তবে তাকে বিশুদ্ধ মিথানল ধরা হয়। অপরদিকে |
তরলটির স্ফুটনের সময় প্রায় 2-3০০ তাপমাত্রার পরিবর্তন হলে তরলটিকে টি,
অবিশুস্ধ মিথানল ধরা হয়। উল্লেখ্য স্ফুটনকালে প্রদত্ত তাপ থার্মোমিটারে 1_____ 7
তাপমাত্রা বৃদ্ধি না করে তা তরলের বাহ্দীতবনের লীনতাপরূপে বায়িত হয়। টি সা লিরি।
* (২) স্বন্প তরলসহ স্ফুটনাক্ক নির্ণয় £ প্ররীক্ষাধীন তরলের
পরিমাণ কম হলে তখনই এ বিশেষ পদ্ধতিতে [সিবোলোওফ্‌ 1
(51%/০1০%/055) পদ্ধতিতে] স্ফুটনাজ্ক নির্ণয় করা হয়। এ .শ মি
পদ্ধতিতে গলন নলাকৃততির ছোট্ট কাচ নলে তরলটি নিয়ে এর মধ্যে
এক মুখ বল্ধ কৈশিক নল উপুড় করে দেওয়া হয়। তরল পদার্থ ও "শর ঞ্ধ আলোড়ক
নরম “তার' দিয়ে আবদ্ধ করে পাতন ফ্লাস্কের গ্রিসা়ল (১.7. হনচার
290০) এর মধ্যে এমনভাবে ভুবানো হয় যেন ছোট্ট কাচনলের টা গ্রিসারল
খোলা মুখ গ্লিসারলের ওপরে থাকে [চিত্র ১২.১৭। তারপর মা] নমুনা তরল
সতর্কতার সঙ্গে ধীরে ধীরে ও সমভাবে বুনসেন দীপ দ্বারা তাপ --1 টা
দিলে কোন এক নির্দিষ্ট তাপমাত্রায় তরলাটির মধ্যে কৈশিক নলের ৮৫৯৪
ডেতর থেকে বুদবুদ বের হতে থাকে। তখন তাপ প্রয়োগ বন্ধ ধা ৯
করে শেষ বৃদবৃদ বের হওয়ার সময় তাপমাত্রা রেকর্ড করা হয়। ূ শুদি
আবার তাপ দিলে বুদবুদ বের হয় এবং পূর্বের মত শেষ [7 অগ
বুদবুদ আগমনের তাপমাত্রা রেকর্ড করে উভয়ের গড় তাপমাত্রা চি । সু নি
নেয়া হয়। উল্লেবিত তাপমাত্রাই উত্ত তরলের স্ফুটনাজ্ক। টি বোলোওর পলি ]
* | দ্রষ্টব্য £ গ্রিসারলের পরিবর্তে গাঢ় ও বিশুদ্ধ 12904 (১. 338০0) ব্যবহার করা যায়। |
[01090176100
