৬৫২ উচ্চ মাধ্যমিক রসায়ন
১২-২৫ কার্ষকরী মুলকভিভ্ভিক সমস্যা ও সমাধান
উদাহরণ ১। ইথানল (02%75077) ও ইথান্যাল (0%730%70) এর শনান্তকরণ বা পার্থক্য কিরূপে করা হয়?
(ক) ইথানল হল আ্যালকোহল। সুতরাং ইথানলের-0- কার্যকরী মূলরু শনান্তকরণের বিকারক হবে-
(ক) সোডিয়াম ধাতু ও (খ) গ্রেসিয়েল আযাসিটিক এসিড ও গাঢ় 72904 | সোডিয়াম ধাতু ব্যবহারের পূর্বে প্রদত্ত
জৈব যৌগকে অনার্্র 08012 দ্বারা শুষ্ক করে নিতে হয়।
202750800 + থা 9) ----8057505 0 + 756)
075০9700 +073০০০ন (0 ৮2১০৯ 075009005৮5 (0+ 75900
ইথানল - (পাকা ফলের সুগন্ধ)
(খ) ইথান্যাল হল আযালডিহাইড | সুতরাং আযালডিহাইডের কার্যকরী মূলক (-0%70) শনান্তকরণ (১) টলেন
বিকারক ও (২) ফেলিং দ্রবণ দ্বারা করা যায়।
03070 + 2৪থাবল5)207. 77৯ 2লগ্রুত  + 07300018459) + ও খানও €)
টলেন বিকারক সিলভার দর্পণ
00307109 + 209(077)2 +508 _৯:015009) + 07530001989)
ইথান্যাল ফেলিং দ্রবণস্থ লাল অধঃক্ষেপ
উদাহরণ ২। ইথান্যাল (0030170) ও প্রোপানোন (07730090173) এর শনা্তকরণ বা পার্থক্য কিরূপে
করা হয়?
(ক) ইথান্যাল হল আ্যালডিহাইড এবং প্রোপানোন হল কিটোন। উভয় যৌগে কার্বনাইল মূলক (-00-) থাকায়।
2,4- ডাইনাইটো ফিনাইল হাই্রাজিন (2.1) বিকারকের সাথে উতয় যৌগ কমলা বর্ণের অধঃক্ষেগ দেয়।

ম ২০১ দূ তে .
ক্রে৮০-০ থু) __৯ 0৮0-0ল ্- [30209 + 75901)
ইথান্যাল এরা ক বর্ণের ১

চি [২০০ তি ০5

কতর০-০ + চে আ৮০১ 105 __৯ এফ) 1029) + নত
প্রোপানোন .. একটা, কমলা বর্ণের অধঃক্ষেপ

(খ) কিন্তু টলেন বিকারক ও ফেলিং দ্রবণের সাথে ইথান্যাল বা আযালডিহাইড অধঃক্ষেপ সৃষ্টি করে। অপরদিকে
প্রোপানোন বা কিটোন এ সব বিকারকের সাথে কোন অধঃক্ষেপ দেয় না।

0750770 + 288 টিন)20৮ 7৯ (9) +,073000174 (9) + গাব;

3 2 আও) সু টি 41090] 3)

083070+ 209(097]05 + 5০৮ _৯ 0820(9) + 073000৭5 (৪৭)

ইথান্যাল ফেলিং দ্রবণস্থ লাল অধঃক্ষেপ

উদাহরণ ৩। ইথান্যাল (0730£0) ও ইথানোয়িক এসিড (০£730০১) এর শনাভ্তকরণ ও পার্থক্য
কিরুপে করা হয়?

(ক) ইখান্যাল ও ইথানোয়িক এসিডের কার্যকরী মূলক হল যথাক্রমে আযালডিহাইড মূলক (-010) ও কার্বজিল
মুুক(-2925)। সৃতরাং আযালডিহাইড মূলকের জন্য টলেন বিকারক ও ফেলিং দ্রবণ পরীক্ষা হল শনান্তকরণ

। এদের সাথে আ্যালডিহাইড অধংক্ষেপ সৃষ্টি করে।

085050 0) + 258 (ো7ও)07 9) ৯2889) + 073000740৪0 + ওখান,
ও রি [3)21 0) 246 কি 3 খানও 38)
(0৮3 070 (0 + 208 (01405 + 9014 (89) __৯ 0420 (9) + 0830005 (99)
ইথান্যাল ফেলিং দ্রবণস্থ লাল অধঃক্ষেপ "
(খ) অপরদিকে কার্বব্সিল মূলক শনাত্তকরণে 5% 18700) দ্রবণ ব্যবহৃত হয়। এর সাথে বিক্রিয়াকালে বৃদ্বুদ্‌
সহ 002 গ্যাস বের হয়।
07500901700 + 1351100309০) __৯ 043009019(59) + 0026 + 75০9 00)
ইথানোয়িক এসিড বুদ্বুদ্‌সহ গ্যাস
[01090176100
