৪৭২ উচ্চ মাধ্যমিক রসায়ন
[সংকেত ৪ 2-পেন্টানোন (0300032042073) একটি মিথাইল কিটোন হওয়ায়, তা আয়োডোফরম
বিক্রিয়ায় হলুদ অধঃক্ষেপ দেয়; কিন্তু 3-পেন্টানোন শ্বগুতে ০773০০- মূলক না থাকায়
আয়োডোফরম বিক্রিয়া দেয় না।]
৮। ইথান্যাল ও বেনজ্যালডিহাইডের পার্ক্যসূচক পরীক্ষা দাও।
৯। আযালডিহাইড ও কিটোনের কার্যকরীমূলকসহ তাদের মধ্যে গঠনগত পার্থক্য ব্যাখ্যা কর।
১০। ০2507 এবং 0730770 এর মধ্যে ওটি পার্থক্য লেখ।
[ঘে) বিভিন্ন বৌগের রুপান্তর, সংক্লেধণ] | নু
১।  ইধান্যাল কা জ্যাসিট্যালডিহাইডের সাথে নিয়োত্ত বিকারকের বিকিয়া সমীকরণসহ লেখ ৫:
(ক) 2 $ 4-ডাইনাইট্রো ফিনাইল হাইড্রাজিন, (ও) 27776 + 00]
[রা. বো. ২০১০] চে) 11175
(খে) অস্লীয় [7704 . (ছ) ফেলি দ্রবণ রা. বো. ২০১]
(গ) 15 ও %0৪ এর মিশ্রণ (জ) ৮05"
(ঘ) লঘু ৭৪017 দ্রবণ
২।  প্রোপানোনের সাথে নিম্নোন্ত বিকারকের বিক্িয়ায় কী ঘটে, তা লেখ £
(ক) 0, (খ) 175-2 . ) 2£ 4-ডাইনাইটো ফিনাইল হাইড্রাজিন,
ঘে) লঘু 50 দ্বণ। '
(ও) অশ্ীয় 0004; চে) 11174 (ছ) জিৎক-ত্যামালগাম ও গাঢ় 7011
৩।  ইধান্যাল ও বেনজ্যালডিহাইডের মধ্যে তিনটি করে সাদৃশ্য ও বৈসাদৃশ্য রাসায়নিক ধর্ম প্রয়োজনীয়
সমীকরণসহ লেখ।
৪।  ইথান্যাল ও বেনজ্যালডিহাইডে ক্ষার দ্রবণ যোগ করলে কী ঘটে সমীকরণসহ উৎপন্ন যৌগের নাম লেখ।
৫। কে) কীরৃপে কার্বনাইল মূলককে মিথিলিন মূলকে পরিণত করা যায়? [ঢা, বো. ২০০৮; চ- বো. ২০০৮
রা. বো. ২০০৮১ য. বো. ২০১১]
. অথবা, ইথান্যাল থেকে ইথেন কীভাবে পাওয়া যায়? 1 রা, বো. ২০১১]
(খ) কীরপে কার্বনাইল মূলককে সেকেন্ডারি আ্যালকোহলিক মূলকে পরিণত করা যায়?
(গ) কীরূপে কিটোন থেকে টারসিয়ারি আ্যালকোহল সংশ্লেষণ করা যায়?
(ঘ) কীরূপে কার্বনাইল মূলককে কার্বক্সিলিক মূলকে পরিণত করা যায়?
(ডি) কীর্পে ইথান্যাল থেকে প্রোপেন-2-অল সংশ্রেষণ করা যায়?
(চ) কীরুপে ইথান্যাল থেকে 2-বিউটিন্যাল বা ক্রোটোন্যালডিহাইড সগ্লেষণ করা যায়? [সি. বো. ২০০৭
য. বো. ২০১০]
ছে) কীরূপে ধরোপানোন থেকে 2-মিথাইল-2-প্রোপানল সংশ্লেষণ করা যায়?
[01090176100
