৩৭৮ উচ্চ মাধ্যমিক রসায়ন
টারসিয়ারি আলকোহল £ এ সব মনোহাইদ্রিক আ্যালকোহলে ত্রিযোজী -৫-০৪ মূলক থাকে। অর্থাৎ
-_07 মূলক যুক্ত-কার্বন পরমাণুতে কোন 17 পরমাণু থাকে না, কিন্তু তিনটি আ্যালকাইল মূলক যুক্ত থাকে। যেমন,
চু তে ০েনেও
লেপ্রতেয়া ০7518-2] তাও তো
ঢং ০73 তন
টারসিয়ারি বা 3০-আ্যালকোহল 2-মিথাইল প্রোপানল-2. 2-মিথাইল বিউটানল -2
২। পলিহাইদ্রিক আযালকোহল £
কার্বন শিকলের ভিন্ন ভিন্ন কার্বনে একের অধিক _.077 মূলক যুক্ত আ্যালকোহলকে পলিহাইদ্বিক আ্যালকোহল
বলে। পলিহাইড্রিক আ্যালকোহলসমূহের মধ্যে দুটি -077 মূলক যুক্ত আযালকোহলকে ভাইঅল (0101) তিনটি -017
মুলক যুক্ত আলকোহলকে ট্রাইঅল (01) এবং চারটি -0চ মূলক থাকলে টেট্রাঅল (:507901) বলা হয়। এছাড়া
বিশেষ নাম যুক্ত আলকোহল আছে। যেমন,
ঢ০-075-0175-0780-005-052-075-07 ধা 77
ইখেন-1,2-ডাইঅল প্রোপেন -1,3-ডাইজল নি 07. ঠা?
গ্লিসারল
বা, প্রোপেন-1,2,3-ট্রাইঅল
সিসি সি লি লিগ) টিটি ফি সিসিক
০৮. চা. 97. 07 ০8 ০৮০7. ০8 075.০5. ০7
হেক্সেন-]. 3, 4, 6- টেট্রাল সরবিটল,
বা, হেন্সেন-1,2,3.4.5.6- হেজাঅল
গ্লিসারল, হেজ্েন-1, 3, 4. 6- টেট্রাঅল, সরবিটল 200896958515% ০৩৪: প্রস্ৃতিতে ব্যবহৃত হয়। এরা
-07 মূলকের মাধ্যমে হাইড্রোজেন বন্ধন দ্বারা পানি অণুকে বায়ু থেকে আবদ্ধ কর রাখে।
৭৪. আালতোহতলের সমান্ুতা
19020065257 ০0210010015
মনোহাইড্রিক আযলকোহলসমূহ নিম্োত্ত তিন প্রকার সমাণুতা প্রদর্শন করে। যেমন,
কে) অবস্থান সমাণুতা £ আ্যালকোহল অণুর কার্বন শিকলে -017 এর অবস্থানের ভিন্নতার জন্য অবস্থান
সমাণুতা দেখা যায়। যেমন, প্রোপানল বা প্রোপাইল আযালকোহল (03177017) এর নিম্নোক্ত দুটি সমাণু আছে £
, নি
0 075 -072-08 0৩-০৪-0৮75
প্রোপানল-] প্রোপানল--2
(খ) চেইন সমাণুতা $ আযালকোহল অণুর কার্বন শিকলের ভিন্নতার কারণে চেইন সমাণুতার উদ্ভব ঘটে। যেমন,
পেন্টানল (051717078) এর নিম্নোন্ত দুটি চেইন সমাণু আছে ঃ
, নও
07570057085 _ 0৮270027075. 005-*07.-075-07
" পেক্টানল-] 2-মিথাইল -1 -বিউটানল
উল্লেখ্য 2-মিথাইল-1- বিউটানল হল কাইরাল (০1711) কেন্ত্র বিশিষ্ট আ্যালকোহল এর কাইরাল-কেন্দ্রুটি
তারকা (*) চিহিত করা হয়েছে। সুতরাং 2-মিথাইল-1-বিউটানল একটি আলোক সক্রিয় যৌগ।
১০৪
তত পন 0750ন
2-মিথাইল- 1 -বিউটানল
[01090176100
