গুপ-৬ ও গ্ুপ-৬া-এর মৌলসমূহের রসায়ন ৬৭
বলাব05(5) + 70105) _৯ 302 (89) + 50] (৪৭)
থাবা 0280) + 72504 (80) _৯ 20289) + 1৪290409)
'. ৪৮া05(5০) -৯ চ303(59) + 82000 + 200
206 + ০58 -_৯ 2০2 .

(২ ফেরাস সালফেট দ্রবণসহ বিক্রিয়া $ নাইট্রাইট আয়নের নিশ্চিতকরণ $ নাইটাইট লবণ যেমন,
সোডিয়াম নাইটাইট (৪1302) এর দ্রবণে সদ্য প্রস্তুত ফেরাস সালফেট দ্রবণ যোগ করে আ্যাসিটিক এসিড যোগ
করলে সমগ্র মিশ্রণটি বাদামি বর্ণের পেন্টা ত্যাকুয়া নাইট্লোসো আয়রন (]) সালফেটে পরিণত হয়।

9209). + 07300907090) _৯ 073000৩5 (90) + 1702 (99)
উলাব92(50) -৯ 1750 00 + লাও03 (99) + 29
55904090) + 30906 + 57209 () -৯ (চ6 (০) (720)5] 904 (৪9)
পেন্টা আযাকুয়া নাইটোসো আয়রন (11) সালফেট

(৩) নাইট্রাইটকে নাইটেট নবণে জারণ $ নাইটাইট লবণ যেমন, সোডিয়াম নাইট্রাইট ব্রোমিন দ্বারা জারিত
হয়ে নাইট্েট লবণে পরিণত হয়। [210205) + চা (0) + 85০ 00-৯ খআ03 00 + 278: গর

(৪) লঘৃ [2904 মিশ্রিত পটাসিয়াম পারম্যাঙ্গানেট (0704) দ্ববণকে নাইটাইট লবণ বিজারিত করে
পি সালফেট, যাস সালফেট ও পানি উপর করে নাইটাইট আয়ন জারিত হয়ে াইটিক এসিডে

হ্য়।
ভাবা 02 (5) + 5012504 (059) _৯ ভ913504 (59) + 57302 (59) ৪
21040194059) + 352504 (89) + 570492(5) ৯ 82504(59) + 27177504099) + 3729 00 + 57103

(৫) লঘু 175904 মিশ্রিত পটাসিয়াম আয়োডাইড (1) এর দ্রবণকে নাইট্রাইট লবণ জারিত করে আয়োডিন
উৎপন্ন করে।

29209) + 275504 (59) _৯ : 29504 (99) + 2702 (99)
20 (5) + 2725054(090) -৯ 20750904099) + 2772
.. গ্য&] + 27092059) -৯ 12089) + 2750 0 + 2০ &

সালফেট আয়ন (9042-) এর বিক্রিয়া, ঃ

সোদক সালফেট লবণ $ পানিতে দ্রবণীয় কিছু সালফেট লবণ জলীয় দ্রবণ থেকে কেলাস পানিসহ কেলাসিত
হয়ঃ এদের বিশেষ নাম আছে। যেমন, গুবার লবণ (2550%. 101720), সাদা ভিটিওল (27904. 71750), সবুজ
ভিটিওল (5904. 7720) ও বুভিটিওল (04504.5720)।

(১) সালফেট দবপের বিযোজন £ সোদক লবণকে উত্তপ্ত করলে প্রথমে কেলাস পানি মুক্ত হয়ে অনার্ ধাতব
সালফেট উৎপন্ন হয়। অধিক তাপে সোডিয়াম, পটাসিয়াম ও আযামোনিয়াম সালফেট বাদে অন্যান্য ধাতব সালফেট
উচ্চ তাপমাত্রায় বিযোজিত হয়ে ধাতুর অক্সাইড, 902, 90) বা, 02 উৎপন্ন করে। যেমন,

(ক) জিপ্সাম (09504220) কে উত্তপ্ত করলে 120০0 তাপমাত্রায় হেমি হাইড্রেট প্যারিস প্রাস্টার
(20904. 750); 2000 তাপমাত্রায় অনার লবণ 08904 এবং ৪০০০ ০ তাপমাত্রায় 0৪504 বিযোজিত হয়ে
090 ও 503 উৎপন্ন করে। .

20590427509 2০১5৯ 208905-7200) -2০০-5৯ 2০89০ (9

০9০৪0) -৪০০০৯  ০৪০0)+ 9030) নে

থে) সাদা ভিট্রিওন (27504.71350) কে উত্তপ্ত করলে 70০0 এর অধিক ৫ 1
তাপমাত্রায় মনোহাইড্েট লবণ (2504.7250); 28০০0 তাপমাত্রায় অনার্র রেট
20904 এবং 80০১0 তাপমাত্রায় 27504 বিযোজিত হয়ে 2770, 0 গ্যাস ও ০
০2 উৎপন্ন করে। আহ

27504-77500 79:5৯ 275047505) -29০-০৯ 2930 08 চি,

22090509) . ৪০০০৯ 22070 09)+ 290 ৪ + ০56). 9০8৩ চতুস্তলকীয় গঠন।
1000://9010017761.0017
