এ- ব্লক মৌলসমূহের রসায়ন ূ ১৭
(খ) কতিপয় টীকা ও ব্যাখ্যা ঃ ূ
(১) টীকা লেখ
১): অনার্র ফেরাস ক্লোরাইড
২। অনার্্র ফেরিক ক্লোরাইড
৩। তৈল ফেনা ভাসমান পদ্ধতি
(২) ব্যাখ্যা কর
”১।  ক্রোমিক অক্সাইড একটি উতধর্মী অক্সাইড; __ ব্যাখ্যা কর।
২। নিষ্োন্ত পরিবর্তনসমূহ কীরূপে করা যায় সমীকরণসহ ব্যাখ্যা কর।
10102 ৯ 854:808-5৯ 01705 + 0005 ূ
(ক) বিক্রিয়া 5: ও: এর ক্ষেত্রে প্রয়োজনীয় বিকারক ও শর্ত লেখ।
(খ) প্রতিক্ষেত্রে 7/7; এর জারণ সংখ্যা লেখ।
(গ বিক্রিয়া "8 কে জারণ সংখ্যাতিত্তিক কী বিক্রিয়া বলে? ,
৩। নিম্োত্ত পরিবর্তনসমূহ কীরূপে করা যায়, তা সমীকরণসহ ব্যাখ্যা কর ঃ
035৫) _প৯ 00042. (20) _8 ৯ 05075. (20)
(ক) বিক্রিয়া '£' ও "9" এর ক্ষেত্রে প্রয়োজনীয় বিকারক ও শর্ত লেখ।
(খ) প্রতিক্ষেত্রে 0 এর জারণ সংখ্যা লেখ।
(গ) উৎপন্ন অজো-আয়নের গাঠনিক সংকেত লেখ।
৪। নিম্বোত্ত পরিবর্তনসমূহ কীরূপে করা যায় তা সমীকরণসহ ব্যাখ্যা কর। ূ
(৪) ৬205 _4১৯ ৬2 ০১ _8_৯ ৬০
0) ৬2০5-4৯ ০৩- ০৪৯ খেত )
(ক) বিক্রিয়া 4. ও "9" এর ক্ষেত্রে প্রয়োজনীয় বিকারক ও শর্ত লেখ।
(খ) প্রতিক্ষেত্রে ৮ এর জারণ সংখ্যা লেখ। ূ ূ
৫1. কপার পাইরাইটস্‌ আকরিক থেকে কপার নিক্ষাশন জটিল কেন ব্যাখ্যা কর। [ঢা. বো. ২০০৭
ূ চ. বো. ২০৩৭, কু. বো. ২০০৮; য. বো. ২০০৯
ব. বো. ২০০৯, রা. বো. ২০১১১ দি, বো. ২০১১]
৬। (ক) সোয়েটজার বিকারক কী? এর সংকেত লেখ ও ব্যবহার উল্লেখ কর। [ঢা. বো. ২০১০৪
7 চ. বো. ২০০৯; কু. বো. ২০১১; ব. বো. ২০১১, সি. বো. ২০১১]
,  (খ) রীনম্যান ধিন কী? এর সংগঠনের বিক্রিয়া লেখ।
৭।  অবস্থান্তর ধাতুর এরূপ নামকরণের সার্থকতা ব্যাখ্যা কর।
1000://9010017761.0017
