৫৬২ উচ্চ মাধ্যমিক রসায়ন
আয়নের সাথে কার্বোক্যাটায়ন বা মিথাইল কার্বোনিয়াম আয়ন যুক্ত হয়ে আ্যালকোহল, ইথার, ক্লোরো আ্যালকেন,
নাইট্রো আ্যালকেন উৎপন্ন করে। যেমন,
নবাব] + 70৭02 8) __৯ 0৮5 9) +2750909
মিথাইল আ্যামোলিয়াম আয়ন মিথাইল ডায়াজোনিয়াম আয়ন
0০ -ঘলার (50) -___৯ তেও ৭) +5৪)
ঠন০ ৪০) +0৭-9) __৯ ০৪৮-০৮ (৪৭)

অপ্রদিকে বেনজিন ডায়াজোনিয়াম আয়ন (০5নভ-টলখ) আযালকাইল যেমন, মিথাইল ডায়াজোনিয়াম আয়ন
(073-ল্ব) এর তুবনায় অধিকতর স্থিতিশীল। এর কারণ হল বেনজিন বলয়ের পাই (%) ইলেকট্রনের সাথে
ডায়াজোমূলক (লাখ) এর অনুরণন বা রেজোন্যান্স গঠন, তা নিম্নের অরবিটাল চিত্র দ্বারা দেখানো হল £

চিত্র ১০.৭ থেকে সুস্প্ট যে, এক্ষেত্রে -০-1খ +.
বৃদ্ধি করেছে। তাই আ্যারোমেটিক প্রাইমারি আ্যামিন "৭
ডায়াজোনিয়াম লবণ গঠন করে। চিত্র ১০.৭ & বেনজিন ডায়াজোনিয়াম আয়নের রেজোন্যান্স

গঠন।

কিন্তু আযালকাইল বা মিথাইল ডায়াজোনিয়াম আয়ন অস্থিতিশীল হওয়ায় আ্যালিফেটিক প্রাইমারি জ্যামিন
যেমন, মিথাইন আ্যামিন ডায়াজোনিয়াম যৌগ তৈরি করে না।

(২) আ্যারোমেটিক সেকেন্ডারি আ্যামিন যেমন, -ম্থাইল ফিনাইল আ্যামিন (আযালিফেটিক সেকেন্ডারি
ত্যামিনের ন্যায়) নাইটাস এসিডের সাথে বিক্রিয়ায়- হলুদ বর্ণের তৈলাত্ত খ-নাইট্রোসো 'খ-মিথাইল ফিনাইল আ্যামিন
উৎপন্ন করে। যেমন, ”

নও 0৮ ০9
ে বিআ২০2,1301. টে
+:100-০ 277৯ + চ০
ম- মিথাইল ফিনাইল জ্যামিন ম-নাইটটোসো ম-মিথাইল
ফিনাইল আযামিন

(৩) আ্যারোমেটিক টারসিয়ারি আযামিন যেমন, খ,খ-ডাইমিথাইল ফিনাইল আ্যামিন আ্যালিফেটিক টারসিয়ারি
ইলেকট্যোফিলিক প্রতিস্থাপন বিক্রিয়া দ্বারা এক্ষেত্রে নাইটোসো মূলক (-30) বেনজিন চক্রে প্যারা অবস্থানে প্রবেশ
করে। যেমন,

[ব(0703)2 (073)2.
টে + বিএ3092,7101. টে + ৮2০ .
নাইই্রাস এসিড ্
বৈএাখ-ডাইমিথাইল - ০
ফিনাইল জ্যামিন প্যারা-নাইট্রোসো
.-ডাইমিথাইল ফিনাইল আযামিন

নাইটাস এসিডের সাথে ত্যালিফেটিক বা আযারোমেটিক প্রাইমারি, সেকেন্ডারি ও টারসিয়ারি আ্যামিনসমূহের
বিকিয়ায় ভিন্ন ভিন্ন উৎপাদ উৎপন্ন হয়। তাই এ বিক্রিয়ার সাহায্যে আযালিফেটিক বা আযারোমেটিক তিন শ্রেণীর
আ্যামিনকে শনাক্ত করা সম্তব।

[01090176100
