আযালকোহল, ফেনল ও ইথারসমূহ ৩৩
(১) শ্বেতসার বা স্টার্চ থেকে ইথানল উৎপাদন ূ
রক্কিয়ার বর্ণনা $ শ্বেতসার থেকে ফারমেন্টেশন পদ্ধতিতে ইথানল উৎপাদন দুটি বিশেষ ধাপে স্গন্ন হয়।
প্রথম ধাপে, স্টার্চ (05731005)দ কে মন্টোজ নামক সুগারে (01217155011) গরিণত করা এবং দ্বিতীয় ধাপে এ
মন্টোজ থেকে ধুকোজ এবং শেষে গ্লুকোজ থেকে আযালকোহল উৎপন্ন করা হয়।
এ উদ্দেশ্যে শ্বেতসার বা স্টার্চের উৎস আলুকে পাতলা করে কেটে উচ্চতাপে (140০ - 150০0) ও চাপে স্টিম
দ্বারা উত্তপ্ত করলে স্টার্চের কোষ প্রাচীর ভেঙে আঠালো পদার্থ উৎপন্ন হয়, একে 'ম্যাশ' (07991) বলে।
এখন ম্যাশের সঙ্গো মন্টগুড়া ও পানি মিশায়ে 40০ _ 50০0 তাপমাত্রায় প্রায় এক ঘণ্টাকাল রেখে দেয়া হয়।
তখন মল্টের মধ্যস্থ "্ডায়াস্টেস্‌* এনজাইম স্টার্চকে আর্্র বিশ্লেষিত করে মন্টোজ নামক 'সুগারে' পরিণত করে।
ডায়ান্টেস
20551770959 ইউ ইউ 7675
স্টার্চ মন্টোজ
মন্ট কী 1 বার্লির দানাকে পানিতে 150 তাপমাত্রায় অন্ধকারে খোলা 'বস্থায় রেখে দির বার্লির দানা
অঙ্কুরিত হয় বং অঙ্কুরিত শুষ্ক বার্লির দানাকে গুঁড়া করে নিলে মন্টগুড়া পাওয়া যায়, মন্ট থেকে ডায়াস্টেস্‌
এনজাইম নিঃসৃত হয়।
উৎপন্ন মনটা দ্রবণকে ওয়ার্ট (০7) বলে। একে 20৭ 25০0 এ শীতল করে এবং পানি, মিশায়ে 10% লঘু
দ্রবণে পরিণত |করা হয়। শেষে এতে বিশুদ্ধ “ঈস্ট' যোগ করা হয়। ঈস্ট থেকে ম্যালটেস্‌ (17191596) ও
'জাইমেস' (2727950) নামক দুটি এনজাইম নিঃসৃত হয়। ম্যালটেস্‌ এনজাইম মন্টোজকে আর্দ্র |বিশ্লেষিত করে
গুকোজে এবং দ্টাইমেস এনজাইম গুকোজকে বিযোজিত করে ইথানল ও ০0৮ গ্যাসে পরিণত করে।
ম্যালটেস
* 012291 + 1729 _ভন্ভ৯ 205771506
মস্টোজ ঘুকোজ
205772095 ৯ 4055৯০74002
গ্ুকোজ ইথানল *
এ পদ্ধতি ত উৎপন্ন লঘু ইথানল (15 _ 18%) এর সঙ্গে ভেজালরৃপে গ্লিসারিন, আ্যাসিট্যালডিহার্্ড, আযাসিটোন
ও উচ্চতর অ্যালিকোহল সামান্য পরিমাণে উৎপন্ন হয়। এ মিশ্রণকে আর্থশক পাতন করে রেক্টিফাইড স্পিরিট
(7500890 52170 পাওয়া যায়। রেক্টিফাইড স্পিরিট হল 95.6% ইঘানল ও এূ-দুন্ পানির সমস্ফুটন মিশ্রণ
এবং এর স্ফুটনাত্ক হল 78.1০0। রেকটিফাইড স্পিরিটকে পাথুরে চুন (090) সহযোগে পাতন (78.3০0) অথবা
বেনজিনসহ সমস্ফুটন পাতন করলে অনার্র বিশুল্ধ ইথাইল আ্যালকোহল বা ইথানল পাওয়া যায়।
০ ? র চি
40-5090. স ওয়াট, + | (২. ) ০25 4.
গম + পানি + মন্ট গুড়া হট | 2025 ১০%] 2০-25 0
পাথুরে চুনসহ [| রেকটিফাইড স্সিরিট 2840
পাতন, 7830 1-95.0% ইৎ +4:496 পানি] আশিক পাতন
চিত্র ৭.৩ ঃ স্টার্চ থেকে বিশুল্ধ ইথানল উৎপাদনের প্রবাহচিন্র
[01090176100
