জৈব যৌগের বিশোধন ও বিগ্লেষণ ৬৩৯
(ক) যদি সাদা অধঃক্ষেপ পড়ে এবং সে অধগঃক্ষেপ লঘু 71103 এ অদ্রবণীয় কিন্তু 17407 দ্রবণে সহজেই
ভ্রবণীয় হয়, তবে মজুদ দ্রবণে 1901 তথা জৈব যৌগে 01 উপস্থিত থাকে।
901 (059) + 28303 (99) ৯ 8801 09 + বজা03 (99)
28010) + 23756 -৯:86 (বা73) 01 (99)
ডাইজ্যামমিন 4৫1) ক্লোরাইড ন্‌
(খ) যদি ঈষৎ হলুদ বর্ণের অধঃক্ষেপ পড়ে যা লঘু 17303 এ অদ্রবণীয়, কিন্তু লঘু 'বান+014 দ্রবণে আশিক
দ্রবণীয় হয়ঃ তবে মূল দ্রবণে 1991 তথা জৈব যৌগে টা উপস্থিতি প্রমাণ করে।
টিও87 (29) + 46০03 (50) -৯ 437 (9) + বজাব০3 (99)
4857 09) + 2738 ৯88 (3113)287 (59)
ডাইত্যামমিন 48£(1)ব্রামাইড
- (০) যদি হলুদ বর্ণের অধঃক্ষেপ পড়ে, যা'লঘু নাব০3 ও [740 উভয় দ্রবণে অদ্রবণীয় থাকে, তবে মূল
দ্রবণে তথা জৈব যৌগে আয়োডিনের উপস্থিতি প্রমাণিত হয়! ”
বিজ] (5) +2£303 (90) _৯ 4] (9) + বআ305 (50)
বিঃদ্রঃ (১) হ্যালোজেন শনাক্তকরণে 0েখ, 3- মূলক পূর্ব হতে লঘু 11103 সহ উত্তপ্ত করে দূর করা উচিত। নতৃবা
4825 এর অধঃক্ষেপ উৎপন্ন হয়ে হ্যালোজেন পরীক্ষায় বিভ্রান্তি ঘটায়। (২) হাইদ্রাজিন ও ডায়াজো যৌগের বেলায় লেসাইন
পরীক্ষা কার্যকরী নয়; কারণ এক্ষেত্রে উত্তাপে 90 গঠনের পূর্বে এ যৌগটি বিযোজিত হয়ে 12 গ্যাস উৎপন্ন হয়।
১২১৪ জৈব ০যৌগে €মীলন্সমুহের মাত্রিক বিশ্লেষণ
0597706815৩ 440815519 0€ [01510057005 10 0789110 050700190011505
কোন বিশুদ্ধ জৈব যৌগে উপস্থিত বিভিন্ন মৌলের শনান্তকরণ নিশ্চিত করার পর সে সব মৌলের পরিমাণ
নির্ধারণ ও শতকরা হারে প্রকাশ করাকে মাত্রিক বিশ্লেষণ বা পরিমাণ জ্ঞাপক বিশ্লেষণ বলে। নিচে 0,171, টব, %,
ও, ০ এর মাত্রিক বিশ্লেষণ পদ্ধতি আলোচনা করা হল £
১২০১৫ তজৈব তযৌগে ০৩ ঘ এর পরিমাণ নির্ণয়
55107009100 01103119010 9180 [ব500660
মূলনীতি £ নির্দিষ্ট পরিমাণ বিশুদ্ধ শুষ্ষ জৈব যৌগকে কিউপ্রিক অক্সাইড দ্বারা উচ্চ তাপমাত্রায় সম্পূর্ণরূপে
জারিত করে ০02 ও জলীয় বাঙ্ষা (720) এ পরিণত করা হয়। পরে উপযুক্ত শোষক পদার্থ দ্বারা সে 002 ও 7720
কে শোষণ করে এদের ওজন নেওয়া হয়। সে ওজন থেকে % 0 ও % [7 নির্ণয় করা হয়। যেমন, বেনজিনকে
কিউপ্রিক অক্সাইড দ্বারা জারিত করলে ০02 ও পানিবাহ্প (1720) উৎপন্ন হয় ঃ
05 +150০ ৯6005 + 3742০ + 150৬
বেনজিন 'কিউপ্রিক কার্বন ডাই পানি
জৈব যৌগ অক্সাইড অক্সাইড বান্প
ছি 2৪ 1৪
পদ্ধতির বর্ণনা ঃ কার্বন ও হাইড্রোজেন মৌলদ্বয়ের পরিমাণ নির্ণয়ের প্রয়োজনীয় যন্ত্রপাতি ১২.১৯ নং চিত্রে
দেখানো হল ঃ যন্ত্রটি দহন নল ও শোষণ ইউনিট এ দুই অংশে বিভত্ত।
0৪0 এর 90১
নু নিশি ত . নি এ পি
টো 080 চল্লির অংশ ০99 রি অ্-808
গেজ গেজ 0902 ভর্তি দ্রবণ
এনল
চিত্র-১২.১৯ : 0 ও 7 মৌলদ্বয়ের পরিমাণ নির্ণয়ের য্্রসজ্জা
[01090176100
