8০৪ উচ্চ মাধ্যমিক রসায়ন
9
9-ন - 9০85

(0০ »:(07300)50 ৪০৩ টে ”” + 04-0008
ইথানোয়িক "

স্যালিসাইলিক এসিড জ্যান্হাই্রাইড তযাস্পিরিন

(অর্থো হাই 2- ইথানোয়িল অজ্িবেনজিন

বেনজোয়িক এসিড) কার্বক্সিল এসিড

(খে) প্যারাসিটামল প্রস্তুতি £ 4-আ্যামিনো ফেনলকে ইথানোয়িক আ্যান্হাইদ্রাইড দ্বারা আযাসিটাইলকরণ করে
4-হাইড্রক্সি আ্যাসিট্যানিলাইড বা 4-(-ইথানোয়িল আযামিনো) ফেনল বা প্যারাসিটামল প্রস্তুত করা হয়।

রা

৮০-৫১ +:(09300)2০ ৯৮709 -€ [২-০-0173 + 0713000৮া

4-জ্যামিনো ফেনল হানোয়িক প্যারাসিটামল
জ্যান্হাইড্রাইড 4-( ঘি ইথানোয়িল আ্যামিনে-) ফেনল

৫(২)। অনার আযালুমিনিয়াম ক্লোরাইডের উপস্থিতিতে ফেনলের এস্টারকে উত্তপ্ত করলে ফেনল এস্টারের
আণবিক পুনর্বিন্যাস ঘটে এবং অর্থো ও প্যারা হাইড্রক্সিকিটোন উৎপন্ন হয়। এ বিক্রিয়া ফ্রিজ পুনর্বিন্যাস (1135
7681781726767) নামে পরিচিত। যেমন, শৃক্ষ 41013 এর উপস্থিতিতে ফিনাইল ইথানোয়েটকে উত্তপ্ত
করে অর্থই আযাসিটোফেনোন ও প্ারাহাইদ্জিজ্যাসিটোফেলোন উদ হয়।

9
? 4105. 1 ]
০৫১০৯ _ন্জ৯ ৫০০৯ +:70-. ০083
ফেনল এস্টার ০ ইজি চ-হাইড্রক্সি আযাসিটোফেনোন
আযসিটোফেনোন

এ বিক্রিয়ায় ইথানোয়িল মূলক (00073) ফেনলীয় অক্সিজেন হতে বেনজিন বলয়ের অর্থো এবং প্যারা
অবসান স্াারিত হয নন ০৫ এ) অর্ধো সমাণু এবং কম তাপমাত্রায় প্যারা সমাণুর পরিমাণ

হয়। -

৬। ফেনলের ইথার গঠন $ ফেনলের সোডিয়াম লবণ অর্থাৎ সোডিয়াম ফিনঝ্সাইড হ্যালোজেনো আ্যালকেন-এর
উৎপন্ন হয়। উৎপন্ন ফিনেট আয়ন নিউক্লিওফাইলরূপে ব্রোমো মিথেন বা মিথাইল ব্রোমাইডের সাথে নিউক্লিওফিলিক
প্রতিস্থাপন বিক্রিয়া করে মিথোক্সি বেনজিন বা আযানিসল উৎপন্ন করে। (এ বিক্রিয়াকে উইলিয়ামসন বিক্রিয়া
বলা হয়।)

€০% + 03507 777৯ €০১০৭ + 720
রর ফেনল সোডিয়াম ফিনেট
€০১০ +:07381 7৯ €০১০%, + বিলয়া
সোডিয়াম ফিনেট  জায়োডোমিধেন মিখোজ্জি বেনজিন | আ্ানিসল ]
মেকানিজম ৫0১) + ৮৫৮৪ ৯ €০১০০৮ +
[01090176100
