” ্যামিনসমূহ - ৫৭৩
৮. /ঞ

৪০১5-৫০১ ৬৪ +. 8785) ৮০৮৯ ৪০৪-০১ বশ + লে

সালফানিলিক এসিড সিন্যাফথল অরেঞ্জ-টূ

ব্যবহার £ অরেঞ্জ-টু একটি উত্তম রঞ্জক। উল, সিল্ক, নাইলন, লেদার ও কাগজ শিলগে অরেঞ্জ-টু রঞ্জকরুপে
ব্যবহৃত হয়।

৫। মিথাইল অরেঞ্জ ঃ মিথাইল অরেঞ্জ হল হেলিয়ানথাইন এর সোডিয়াম লবণ বা 4-.খ-ডাইমিথাইল
জ্যামিনো আযাজো বেনজিন-এ4-সালফোনিক এসিডের সোডিয়াম লবণ। ডায়াজোকৃত সালফানিলিক এসিড ও .খ-
ডাইমিথাইল আযানিলিনের মধ্যে অশ্ীয় মাধ্যমে কাপলিং ঘটিয়ে হেলিয়ানথাইন প্রস্তুত করা হয়। এর সাথে 18017
এর বিকিয়ায় দ্রবণীয় সালফোনেট লবণ উংপনন করা হয়। . রর

দ০৩৪-6০১৭০০+ (০)-*০95 -89৯৪০১৪-(০)ঘ-ঘ-(0)০55+ এ
10611517017176
7০ ১-৫০)৭-৮৫০)-৭০৮35 ০০৪৯ 85635 -(0)ম-৮-৫0)৯০৮৩5 +820
মিথাইল অরেঞ্জ

ব্যবহার $ অশ্লীয় মাধ্যমে মিথাইল অরেঞ্জ ডাইরূপে ক্রিয়াশীল নয়, তাই এটি অল্প-ক্ষার টাইট্রেশন কালে
নিদের্শকর্পে ব্যবহৃত হয়। অশ্্ীয় ও ক্ষার মাধ্যমে এর ক্লোমোফোর পরিবর্তিত হয়। ক্ষারীয় মাধ্যমে আযাজোমূলক
(নাল) এবং অল্ীয় মাধ্যমে 2-কৃইনয়েড বলয়টি ক্রোমোফোর রূপে বর্ণ তৈরি করে।

5০৪ ৩) (5) 9)5 কু 255(5)৭৮-১%)৯৩7 3)5
আ্যাজো কোমোফোর ৮- কুইনয়েড ক্রোমাফোর
হলুদ, ক্ষারীয় মাধ্যমে লাল, অ্পীয় মাধ্যমে

১০১৮ ভাক়াজোনলিক্সাম লবণের গুৰুত্ব
1007907632805 01 10192501010007 5316

রংশিলে ও জৈব যৌগ সংশ্লেষণে ডায়াজোনিয়াম লবণের অবদান বহুমুখী। ডায়াজোনিয়াম লবণ থেকে বিতিন্ন
প্রকার আযাজো-রঞ্জক প্রস্তৃত করা হয়। অপরদিকে ডায়াজোনিয়াম লবণ থেকে বিভিন্ন সমগোত্রীয় শ্রেণীর
আ্যারোমেটিক যৌগ সংশ্রেষণ করা হয়। এসব সংশ্লেষিত যৌগের মধ্যে প্রায় সব শ্রেণীর আযারোমেটিক যৌগ রয়েছে।
এসব যৌগ আবার শিল্প ক্ষেত্রে বিভিন্ন কাজে ব্যবহৃত হয়।

যে সব আ্যারোমেটিক যৌগ সরাসরি বেনজিন থেকে প্রস্তৃত করা যায় না, তাদেরকে সহজে ডায়াজোনিয়াম
যৌগ থেকে প্রস্তৃত করা যায়। হ্যালোজেনো আালকেন থেকে বিভিন্ন আযালিফেটিক সমগোত্রীয় শ্রেণীর যৌগ

[01090176100
