বায়োঅপুসমূহের রসায়ন ৫৯৭
সারণি-১১.১ £ বিভিন্ন প্রোটিন থেকে প্রাপ্ত বিশটি আযামাইনো এসিডের আণবিক গঠন 7০০০৮
৮৭
ক অপোলার হোইদ্রোক্ষোবিক্য
১। গ্রাইসিন (80706) £৮ |-নু লগা _০72- ০০০
২। এলানিন (81877076) ৪19. 17073 285 ফল 72০০8
টির
৩। ভ্যালিন (ড৪117)6) 52] 1708. (073)2 (973)2 ০5 -৭5০০০95
(অত্যাবশ্যকীয়) খানও
৪। লিউসিন (16০1776) 1০ 17072 ০8 (053)2 (003) 07072 -€5০০০৮
(অত্যাবশ্যকীয়) ০
৫। আইসো লিউসিন (1901650126) | 116 |-0107(573) 22৮5 ০2৮15 (083) ০৮- ৭5০০০
অত্যাবশ্যকীয়) . .. , বা
৬। মিথিয়োনিন (450:1071776) | 7050 17-652292-9-073 1973 -৯(০725- 7০০০5
(অত্যাবশ্যকীয়) ] বানিত
৭। ফিনাইল এলানিন (6191/এঞ016) | 013৩ |_ 072. -৫০৯ €০১০নহ 7০০0৮
(অত্যাবশ্যকীয়) বা
৮। ট্রিপটোফেন (21০%22৮) | 13 ০৮৪79 _0েনঠ-08০০০8
(অত্যাবশ্যকীয়) যা |
(খ) পোলার £ নিরপেক্ষ | ০
মূ
৯। সিরিন (95076) 5. |- ০7298 [70072 -%7০০০8
[72
১০। সিস্টিন (০5661776) ০55 17-০72975 175 - 0172-7০-০০
০০
১১। প্রিয়োনিন (7775071776) ঢু 1707 (95) 253 01 (07)07 5০০০
(অত্যাবশ্যকীয়) নিত
১২। এস্পারজিন (4১5517€176) 29015672002 2০০ - 072 57০০০
রত
১৩1 হুটামিন (01501911736) হা |-97207269ন2 2০০০০৮০- 67০০০
বান
১৪। টাইরোসিন (7১০51০.০) ৮ 1-০৮০-+0০৮ 8০ -৫0১৯০৪হ-৪০০০৪
(গে) অমধর্মী মাহ
১৫। এস্পারটিক এসিড (০810 200) | 859 |-০72০০9০9%. হ০০০-০৮2-7০০০ছ
[ব72
১৬। ঘটামিক এসিড (010687746 5০10) | ঞএ |- 0০52072০907 7০০০-(০৭2)০-47০০০৮
ঘে) ক্ষারধর্মী [72
১৭। লাইসিন: (,/517)) 155 17272027235 থা (08203 002-67০998
(অত্যাবশ্যকীয়) ১ - বান
১৮। আরজিনিন (8181017) 2. 1-0720552)27- ি মন] মলৃ-(0123-650908
5 (অত্যাবশ্যকীয়) হ বান ১০
১৯ হিস্টিডিন (0158012০) ৮. [9 |-০লগনা 70975 7০০০৮
অত্যাবশ্যকীয়) . ৬ ২৬০ খাছ
২০। প্রোলিন (১০11৩) ৮৮০ |ধোলিন হল একটি] 12 হে ০০০7
-] সেকেন্ডারি আ্যামিন ন্‌
হা
[01090176100
