৩৩৬ উচ্চ মাধ্যমিক রসায়ন
আযালকেনের হ্যালোজেন জাতকসমূহ প্রধানত দু"শ্রেণীতে বিভন্ত। যেমন, (১) মনোহ্যালোজেনো আযালকেন ও
(২) পলিহ্যালোজেনো আ্যালকেন। মনোহ্যালোজেনো ত্যালকেনসমূহে একটি হ্যালোজেন পরমাণু এবং পলি-
হ্যালোজেনো আযালকেনসমূহে দুই বা ততোধিক হ্যালোজেন পরমাণু যুক্ত থাকে। হ্যালোজেন পরমাণুর সংখ্যা অনুসারে
এদেরকে ডাইহ্যালো, ট্রাইহ্যালো, টেট্াহ্যালো ত্যালকেন বলা হয়।
হ্যালোজেনো আযালকেন £ একটি হ্যালোজেন পরমাণু যুক্ত আালকেন বা মনোহ্যালোজেনো আযালকেনকে
হ্যালোজেনো আযালকেন বলা হয়। পূর্বে মনোহ্যালোজেনো আযালকেনকে আযালকাইল হ্যালাইড 121] 1781106)
বলা হত। এদের সাধারণ সংকেত হল 7 বা, 072+1০
উদাহরণ £ (১) মিথাইল ক্লোরাইড বা, ক্লোরো মিথেন. 0173-01.
(২) মিথাইল আয়োডাইড বা, আয়োডো মিথেন 0173-1.
(৩) ইথাইল ক্লোরাইড বা, ক্লোরো ইথেন 02175-01.
৬৯ হ্যালোজেতনো আলকেনেন শ্রুণীবিভাগ .
0195516,091)012 01 1591065180 11581855 রি
হ্যালোজেনো আযালকেন বা আ্যালকাইল হ্যালাইড তিন প্রকার। যেমন, প্রাইমারি (বা 1), সেকেন্ডারি (বা 2০ ও
টারসিয়ারি (বা 3০) হ্যালোজেনো আযালকেন। যেমন,
প্রাইমারি (1০) সেকেন্ডারি (29 টারসিয়ারি (3০
- মন রি ছ
( ৬ হি৬৬
মূ 8
॥* হ্যালোজেনো আযালকেন 2* হ্যালোজেনো আযালকেন ক্র হ্যালোজেনো আ্যালকেন
01 01
তত গোও তত 8৮ ০ন১-7-০8 ০৮০০
মিথাইল ক্লোরাইড (7)  ইথাইল ব্রোমাইড (1০) আইসোপ্রোপাইল ক্লোরাইড (2১) তা
বা, ক্লোরো মিথেন বা, ব্রোমো ইেন "বা, 2-ক্লোরো প্রোপেন  টারসিয়ারি বিউটাইল ক্লোরাইড (3০)
- বা, 2-ক্লোরো -2-মিথাইল প্রোপেন
প্রাইমারি হ্যালোজেনো আযালকেনে একযোজী _0172% মূলক, সেকেন্ডারি হ্যালোজেনো আযালকেনে দ্বিযোজী
১১০7 মূলক এবং টারসিয়ারি হ্যালোজেনো আ্যালকেনে ত্রিযোজী ১১০-% মৃহাক যুক্ত থাকে!
৬২১ ভাইহ্ত্রলোজেনো আলকেনের শ্রুণীবিভাগ
(0185518090192. ০ 011/91098570০ 910587)65 .
দুটি হ্যালোজেন পরমাণু যুক্ত আযালকেন 3 আ্যালকেনের অণু থেকে দুটি হাই্রোজেন পরমাণু দুটি হ্যালোজেন
পরমাণু দ্বারা প্রতিস্থাপিত হলে তখন উৎপন্ন যৌগকে ডাইহ্যালোজেনো আযালকেন বলা হয়। এদের সাধারণ সংকেত
07727521 যখন একই কার্বন পরমাণুতে 'উত্ত দুটি হ্যালোজেন (একই প্রকার) যুক্ত থাকে; তখন তাকে
আ্যালকিলিডিন হ্যালাইড (51011057)৩ 1791106) বা জেম ডাইহ্যালাইড খলা হয়। (£€0117)51, সংক্ষেপে
৪৪. _ একই স্থান)। যেমন, ্‌
[01090176100
