বিভিন্ন বোর্ডের প্রশ্নপত্র ৭
(ঘ) বেনজিন বলয়-এ মিথাইল মুলক অর্থো-প্যারা (খ) ফরমালিন কী? হেক্সামিনের গাঠনিক সংকেত লেখ। ২
নির্দেশক কেন? নিক্কিয়কারী মূলক কী? উদাহরণ অথবা, (ক) [[)2/০ প্রণালীতে নামকরণ কর ঃ
দাও। ৩ 9) 0৮3--0৮-০- 0নও;
অথবা, (ক) অবস্থান্তর ধাতু কী? এদের অবশ্থান্তর ধাতু বলা হয় /
কেন? উদাহরণসহ ব্যাখ্যা কর। ৪ . 3
() টীকা লেখ £ ২২-৪ 0)০৮১-0870757০72-980,
৫) রেসিমিক মিশ্রণ, (01) উ্টজ বিক্রিয়া। 013
পে) সমীকরণসহ লেখ যখন-_ ২৯২০৪ 08)043-4--০-০৮20%3
(৫) এসিটাইল ক্লোরাইড এবং সোডিয়াম এসিটেটের
মিশ্রণকে পাতন করা হয়।
(খ) [717 দুর্বল এসিড কেন?
1 বত হত ০ গা 02894 এক 1.) ইন পানিতে য় নু ইন পানিতে অর
(ঘ) ইান্যাল হ্যালোফরম বিক্রিয়া দেয় কিন্তু মিথান্যাল কেনা ৩
ইন্যাল যারা দয রি (খ) গ্লিসারলের শনাক্তকারী বিক্রিয়া দাও। ২
" ৩। (ক) পরীক্ষাগারে ইথান্যাল প্রস্তৃতপ্রণালী বর্ণনা কর। ৪ অথবা, (ক) [০০০4 একাধারে এসিড ও জ্যালডিহাইড
(খ) চারটি জটিল আয়নের নামও সংকেত লেখ। ৪ উভয়রূপে কাজ করে___ ব্যাখ্যা কর।
গে) কী ঘটে সমীকরণসহ লেখ ॥ ২+২-৪ (খ) টীকা লেখ ঃ ক্লিমেনসেন বিজারণ।
(6) 4০০০ তাপমাত্রায় কলিচুনের মধ্যে 012 গ্যাস ৮। (ক) জুঁইটার আয়ন কী? অস্ীয় ও ক্ষারীয় মাধ্যমে এটি
চালনা করলে; কীতাবে আচরণ করে? ৩
(01) লোহিত ফসফরাস ও ব্রোমিনের মিশ্রণে (খ) সংকেত লেখ ৪ (1) ম্যালাকাইট; (11) লিমোনাইট। ২
ফোঁটায় ফৌটায় পানি যোগ করলে। অথবা, (ক) একই শ্রেণীর মৌল হওয়া সব্বেও ফ্লোরিনের জারণ মান
ঘে) ফেরাস ও ফেরিক আয়নের পারস্পরিক রূপান্তরের বর্ণনা স্থির কিন্তু ক্লোরিনের জারণ মান পরিবর্তনশীল কেন?
দাও। . ৩ (খ) সংযুক্তি লেখ ৪ পিতল, কীসা।
অথবা, (ক) ফারমেন্টেশন কী? স্টার্চ থেকে ইথানল প্রস্তৃতির বর্ণনা ৯। (ক) 012 ও 502 এর বিজন ক্রিয়ার তুলনা কর। ৩
দাও। ৪ (খ) কাইরাল কার্বন কী? উদাহরণ দাও। ২
(খ) নিম্নের বিক্রিয়াগুলো সংশ্লেষণ কর $ ২+২-৪ অথবা, (ক) টীকা লেখ & ডায়াজোটাইজেশন;
(1) ইথানয়িক এসিড থেকে ইথানয়িক ক্লোরাইড; (খ) ব্যাখ্যা কর £ ফেনল অল্লধষী কেন?
(1) বেনজামাইভ থেকে ত্যানিলিন।
(গ) পাইরোলিগনাস এসিড থেকে গ্নেসিয়াল এসিটিক এসিড গল রর
প্রস্তুতি বর্ণনা কর। ৪ ২০১২,
(ঘ) সমীকরণসহ ইখেন ও ইবিন-এর মধ্যে একটি পার্ক ক-বিভাগ- _রচনামূলক প্রশ্ন
লেখ। ৩.১॥ কে) কার্ধকরী মূলক কী? নিমলিখিত যৌগসমূহের কার্যকরী
খ-বিতাগ-_সংক্ষিপ্ত-উততর প্রশ্ন মুদকের নাম ও গাঠনিক সংকেত লেখ £ ১+৩-৪
৪। (ক) জৈব যৌগের বিশুপ্ধতার মানদণ্ড বলতে কী বুঝ? 0) সেকেন্ডারি জ্যালকোহল+ () এসিড আ্যামাইডঃ
বিশুপ্ধতার মানদগুগুলো কী কী? ৩ 00) এসিড জ্যানহাইড্াইড।
(খ) সংকেত লেখ ৪ অক্সালিক এসিড, পিকরিক এসিড। ২ (থ) মভের প্রণালীতে নিকেট ম্যাট হতে নিকেল ধাতু
জবা তিনটি গঠন নিষ্কাশন প্রক্রিয়ার বর্ণনা দাও। ৪
% কে) ০6840302)হঘারা তিনটি সমাণু গঠন কর। (গ) উদাহরণসহ 17250+-এর জারণ ধর্ম এবং 1729-এর
খে) অকটেন নাম্মার কী? বিজারণ ধর্ম লেখ। ২+২-৪
৫। (ক) লোহার নিক্ষিয়তা কী! নিক্ক্িয়তার কারণ ও দূরীকরণের (ঘ) $ঘ1 বিক্রিয়ার ক্রিয়া কৌশল লেখ।
উপায় লেখ। 5 ৩. অথবা, (ক) [২2 ও 112-এর বিক্িয়ায় সর্বোচ্চ পরিমাণ আযামোনিয়া
(খ) সালফান ও অলিয়াম কী? ২ ্রস্তৃতির শর্তাবলি বর্ণনা কর। ৪
অথবা, (ক) কেন্দ্রাকী যৃত বিক্রিয়ায় কিটোন অপেক্ষা আ্যালডিহাইভ (খ) চ০2+ ও চ৩১+ আয়নের পারস্পরিক রূপান্তর বর্ণনা
বেশি সক্রিয় কেন? কর। ৪
(খ) থিগনার্ড বিকারক কী? (গ) জুইটার জায়ন কী? এসিড ও ক্ষার দ্রবণে ইহা কির্প
৬। (ক) জৈব যৌগে ক্লোরিনের উপস্থিতি কীভাবে শনাত্ত আচরণ করে লেখ। ৪
করবে? ৩ (ঘ) রাজাম্ কী? রাজান্সে ষর্ণ কিরৃপে দ্রবীভূত হয়?
১+২-৩
01001761001
