২৬ উচ্চ মাধ্যমিক রসায়ন
ঞাত জ্বালানি তৈন্ের অক্ত্টেন নাম্বার
02000 200201১৩৩01 3000100 1951

কার ইঞ্জিনের সিলিভ্ডারে জ্বালানি বাষ্প ও বায়ুর পূর্ণ দহন ঘটলে উৎপন্ন গ্যাসের চাপ পিস্টনকে নিচে ঠেলে
দেয়। ফলে চাকায় গতি সঞ্চার হয়। ইঞ্জিনের দক্ষতার জন্য দরকার হল সিলিন্ডারে পিস্টনের সঠিক অবস্থান কালে
নকিং কেন | জ্বালানি বাহ্গ ও বায়ুর মধ্যে প্রজ্বলন ঘটা । এজন্য ইঞ্জিনে স্পার্ক (5810 ও জ্বালানি মিশ্রণের প্রজবলন
ঘটে? (801007) এক সঙ্গে ঘটা দরকার। যদি স্পার্কের পূর্বেই জ্বালানি বাষ্ণ ও বায়ুর মিশ্রণে কমপ্রেসন

(০০107599107) এর ফণে 'অটো প্রজ্বলন ঘটে, তখন পিস্টন সঠিক অবস্থানে না থাকার কারণে উৎপন্ন
গ্যাসের প্রবল চাপ হঠাৎ পিস্টনকে প্রচণ্ড ধাকা দেয়। এ প্রচণ্ড ধাকা ইঞ্জিনে বিকট ধাতব শব্দ (775691110
3০970) সৃষ্টি করে; তাকেই নকিং (0700101)8) বলে।
.. পেটেল ইঞ্জিন্বন ভ্বালানিরূপে ব্যবহৃত আ্যালকেনের কার্যক্ষমতা এদের আণবিক গঠনের. ওপর নির্ভরশীল | 7-
আ্যালকেনসমূহের ভ্ালানিরূপে কার্যক্ষমতা কম এবং এরা ইঞ্জিনে “ধাকা” বা নক্‌ (07০০1) সৃঞ্টি করে। অপরদিকে
ভ্বালানিরূপে শাখাযুক্ত আ্যালকেনসমূহ ব্যবহার করলে ইঞ্জিনে নক্‌ (03০01) কমে যায়। দেখা গেছে, 7- হেপ্টেন
জ্বালানি পেটোল ইঞ্জিনে সবচেয়ে বেশি 0)001 সৃষ্টি করে এবং 19০-অক্টেন ব্যবহারে ইঞ্জিনে মোটেই 180০1
সৃষ্টি করে না। তাই ইঞ্জিনে জ্বালানি হিসেবে 15০- অক্টেনের ক্ষমতাকে 100. এবং 7।- হেস্টেনের ক্ষমতাকে 0
(শূন্য) ধরে অন্যান্য জ্বালানির ক্ষেত্রে ইঞ্জিনে “থাকা প্রদান ক্ষমতা+ বা নকিং কোয়ালিটি নিরূপণ করা হয়, একে
স্বানানি তৈলের অক্টেন নাবার বলে।

পিন পাও
08৩ 075- 0757 075- 085 075-0ন3+ পন ট-০৪-0-9
” . হঃ-হেপ্টেন এর অক্টেন নাম্বার _ 0. ০
[সবচেয়ে বেশি নকিং সৃষ্টি করে || 15০-অক্টেন বা (2, 2. 4- ট্রাইমিথাইল পেন্টেন)
এর অক্টেন নাস্বার _ 100

অক্টেন নাম্বারের সংজ্ঞা কোন পেটোল ইঞ্জিনে ভ্্ালানিরূপে গ্যাসোলিন ব্যবহারের ফলে ইঞ্জিনে যে পরিমাণ
ধাক্কা বা নকিং (০70014:76) সৃষ্টি করে, সেই একই পরিমাণ নকিৎ সে ইঞ্জিনে সৃষ্টি করতে ব্যবহৃত 19০-অক্টেন
ও 7)- হেপ্টেনের কোন মিশ্রণে যে শতকরা পরিমাণ 19০- অক্টেন দরকার হয়; 19০-অক্টেনের সেই শতকরা
পরিমাণকে এ গ্যাসোলিন জ্বালানির অক্টেন নাম্বার বলে।

উদাহরণ £ কোন মোটর জ্বালানির অক্টেন নাম্মার 85 বলতে বোঝানো হয় যে, এ জ্বালানিটি 15% 7-
হেস্টেন ও 85% 190 অক্টেন মিশ্রণের সমান '্ত্বালানি দক্ষতা” সম্পন্ন তৈল। যে জ্বালানির অক্টেন নাম্বার যত
বেশি সে জ্বালানি তত বেশি উৎকৃষ্ট।

জ্বাদানির অক্টেন নাদবার বৃদ্ধি করার উপায় £ (১) জ্বালানির সাথে নির্দিষ্ট পরিমাণ ট্ট্রাইথাইল লেড
চো), ট্টোমিথাইল লেড (71), আয়রন পেন্টাকার্বনিল [৪(০০)5 বা টনুইন (05175- 073) ইত্যাদি পদার্থের
যে কোন একটি মিশানো হয়।

(২) উচ্চতর হাইদ্রোকার্বনের তাপীয় বিযোজন বা ক্র্যাকিং করে অপেক্ষাকৃত ছোট অণুর হাইদ্রোকার্বন তৈরি করা
হ্য। 0187389) 442937০০৮৩৯ ০৪৮1৪) + 5০756
. অক্টাডেকেন অক্টেন ইথিন

0৪৮180 4০3০2 49০০৯০৮7৭0 + ০5৮56
অক্টেন ূ হেক্সেন ইথিন

(৩) সমাণুকরণ প্রক্রিয়ায় সরল আযালকেনকে আযালকাইলেশন প্রক্রিয়ায় শাখাুক্ত আ্যালকেনে রুপান্তর; এতে

জ্বালানির অক্টেন নাম্ঘার বৃদ্ধি পায়। যেমন, 2-মিথাইল পেন্টেনের চেয়ে 2, 3-ডাইমিথাইল বিউটেন উত্তম ভ্বালানি।
ও ০০, 0. গি নী
০৩-08-2105 -055 কত ০73-607-08-0
2 মিথাইল পেন্টেন 23. ডাইমিথাইল বিউটেন
[01090176100
