আআ মিনসমূহ ৫৫৩
১০৮ পরীক্ষাগানে কিনাইল আমিন বা আনিন্িন প্রস্তুতি
1০০৮০: 71৩09০৩ ০1 [স6198151800) 01 চ55051977017৩
আনিফুলনীতিইঃ পরীক্ষাগারে নাইটোবেনজিনকে টিন গাচাহাই্োকোরিক সি মিণ যারা বিজারিত উরে
বা ফিনাইল ত্যামিন প্রস্তৃত করা হয়। প্রথমে টিন ও গাঢ় 1101 এর বিক্রিয়ায় জায়মান হাইড্রোজেন উৎপন্ন
হয় যা নাইট্রোবেনজিনকে প্রায় 70০০ তাপমাত্রায় পূর্ণ বিজারিত করে আ্যানিলিন উৎপন্ন করে।
90. +:47017--৯ 9005 + বানা
০2 72
তো +6171-70০৯ টে + 2750
নাইন্রোবেনজিন আযনিলিন *

প্রস্থৃতির বর্ণনা $ (১) রিফ্লাস্ক শীতকযুত্ত ফ্লাস্কে 25 & নাইটোবেনজিন ও 45 & বিচূর্ণ টিন নিয়ে এ
মিশ্রণের মধ্যে বিন্দুপাতি ফানেলে নেয়া 100 হাম, গাঢ় হাইদ্রোক্লোরিক এসিড অল্প অল্প করে যোগ করা হয়। তখন
শীতকের ভেতর দিয়ে পানি প্রবাহ অব্যাহত রাখা হয়। এসিড যোগ করার সময় তাপমাত্রা যাতে 70০0 এর বেশি
বৃদ্ধি না পায় এজন্য ফ্লাস্কটিকে শীতল পানিগাহে রাখা হয়।

(২) গাঢু নূ01 যোগ করা শেষ হলে ফ্লাস্কটিকে ফুটন্ত পানিতে রেখে 100০6 তাপমাত্রায় প্রায় আধ ঘণ্টা ধরে
মিশ্রণটিকে রিষ্লাস্ক করা হয়। তখন নাইট্োবেনজিনের ভাসমান তৈলাক্ত বিন্দু আর দেখা যায় না। উৎপন্ন যৌগটি
জটিল যৌগ (051753173)51971019]5 রূপে থাকে।

শতক 0] ২ সিম ০ «
| পূ. 11 নী পানি
চিনিগগাচ না | বয়লার ! তে । ৪২
তাপ ও ১96)11 দ্রবণ
ক) খ)
চির ১০-৩ ৪ (ক) পরীক্ষাগারে ত্যানিলিন প্রস্তৃতি। (খ) উৎপন্ন জ্যানিলিনের স্টিম পাতন |

জ্যানিনিনের পথকীকর 2.1) উৎপনথ যৌগের মিশরণটিকে শীতন করে এবং এর মধ্যে গাঢ় 50ন দ্রবণ
(70% ৪0) যোগ করে মিশ্রণটিকে করা হয়। ফলে ফিনাইল আ্যামিন এসিডযুত্ত জটিল যৌগ থেকে
পৃথক হুয়ে বাদামি বর্ণের তৈলের মত তেসে ওঠে।, -

(০5চাভাবান5)515001612+ থা07- ৯20০ চাবচীও + গ্রা0 + 21750 + 970
বিশৌধন £ (8) এ মিশ্রণকে স্টিম পাতন করে ফিনাইল আ্যামিন ও পানির মিশ্রণ পাওয়া যায়। পাতিত
ত্রলকে খাদ্য লবণ ঘারাসমপূত্ত করে শেখে পুরকীকরণ ফানেলের সাহায্যে জলীয় স্তর থেকে ফিনাইল আ্যামিনের
স্তরকে পৃথক করা হয়। পরে একে অনার্্র 1350৮" এর ওপর রেখে পানি মু্ত করা হয়। শেষে ওপর থেকে
তৈল স্তরকে পাতন ফ্লাস্কে ঢেলে বায়ু-শীতক সহযোগে পাতন করা হয় এবং 1834-184৭ ০ তাপমাত্রায় পাতিত
রলরুপে বিশুদ্ধ ্যানিলিন হা ফিনাইলা্যামিন পাওয়া যায়
॥ দ্রঃ উৎপন্ন ফিনাইল আ্যামিন 730] এসিডের সাথে যুক্ত হয়ে আযানিলিনিয়াম ক্লোরাইড লবণ এবং তা মিশ্রণের টিন (৬)
ক্োরাইডের সাথে দ্রবণীয় জটিল যৌগ গঠন করে। তাই [39017 ছারা প্রশমিত করে ফিনাইল জ্যামিন মুক্ত করা হয়।
উ. মা. রসায়ন (২য়)-৭০
[01090176100
