৪৭৮ ূ ্ উচ্চ মাধ্যমিক রসায়ন
১০। কার্বনাইল মূলক (৯০০০) এর ক্ষেত্রে নিচের কোনৃটি প্রযোজ্য নয়?
(ক) 923 সংকরিত ০ পরমাণু (খ) একটি ত বন্ধন ও একটি গ্ বন্ধন আছে
(গ) বন্ধন কোণ 120 (ঘ) গঠন সমতলীয়
১১। কিটোনের বেলায় কোন্টি প্রযোজ্য হবে না ?
(ক) কার্বনাইল মূলক আছে (খ) দুটি আযালকাইল মূলক আছে
(গ) কার্বনাইল মূলকে [7- পরমাণু থাকে (ঘ) দুটি আযারাইল মূলক থাকে
১২। কিটোনের বেলায় কোন্টি প্রযোজ্য হবে না ?
(ক) কেন্দ্রার্ষী যুত বিক্রিয়া (খ) বিজারণধর্মী
গে) প্রবল জারণে কার্বক্সিলিক এসিড তৈরি (ঘ) প্রবল বিজারণে 2০ আযলকোহল তৈরি
১৩। ক্লিমেনসেন বিজারণ বিক্রিয়াটি নিচের কোন্টির বেলায় সঠিক নয়?
(কে) ইথান্যাল থেকে ইথেন (খ) প্রোপানোন থেকে প্রোপেন
(গ) বেনজ্যালডিহাইড থেকে টলুইন (ঘ) ইথানোয়িক এসিড থেকে ইথানল
১৪। কোন্‌ যৌগটি আয়োডোফরম বিক্রিয়া দেয় না?
(ক) ইথানল (খে) ইথান্যাল (গ) মিথান্যাল (ঘ) আ্যাসিটোন
১৫1 হেজামিন যৌগের ক্ষেত্রে কোন্‌ তথ্যটি সঠিক নয়? ূ
(ক) মিথান্যাল ও 173 এর যৌগ (খ) সাইক্লোনাইট ধিস্ফোরক তৈরি হয়
(গ) মৃত প্রাণী সংরক্ষণে ব্যবহৃত (গ) বাত ও মৃত্রাশয় রোগের ওষুধ
১৬। নিচের কোন্‌ বিক্রিয়াটি সমীকরণ মতে সঠিক নয় ?
কে) 07300075 +[ঢ] ০578-7801 গাছ। ৯ 0850৮505+ 8250
(খ) 06750570 + 507 (600০) ৯ 05৮50009+ 05675075075
(গ) (700090)50৪ + (07০০০) ০-১ 07500 + চাযেন0+ ০900১
থে) ০5৮50 _ 08070 +৮5 _£৫৯০585085-0৮5070
১৭। নিচের কোন্‌ বিক্রিয়াটি সমীকরণ মতে সঠিক নয়?
(ক) 073009079 + ওহ + ঝাব০ল -৯ ঢোয়ুও +075009045 + 3খজা + 3050
(খে) 083070+208507 4891৯ 03070090245) + ৮20
(গ) 075070+ লঘ্বুব৪07 ৯ 0750750 +01850005
(গ) 77070 + 9077 (00190) ৯ 07307+ 70005
থ-১ 8109 এর উত্তরমালা
১। গণ), ২। খে), ৩। (গ), ৪। (গ), ৫। (ক),৬। (খে), ৭। (খ),৮। (ঘ), ১। ), ১০। কে), ১১। (গ),
১২। খে), ১৩। (ঘ), ১৪। (গ), ১৫। (গ), ১৬। (গ।, ১৭। (গ), "
[01090176100
