৪২ উচ্চ মাধ্যমিক রসায়ন
১,৪৬৩ সালফারের অবস্থান, নিষ্কীশলন ও ব্যবহার
(০0০০8205, 53079103010 230. 5565 01 5111700)
অবস্থান £ সালফার মৌলিক অবস্থায় পাওয়া যায়। এছাড়া বিভিন্ন ধাতুর সালফাইড খনিজরূপে এবং কয়েকটি
ধাতুর সালফেট যেমন, ক্যালসিয়াম ও ম্যাগনেসিয়াম সালফেট খনিতে পাওয়া যায়। -
সালফার নিষ্কাশন £ আমেরিকার লুসিয়ানা ও টেকসাস অঞ্চলের গভীর খনিতে সালফার স্তরীভূত আছে।
ক্বাস প্রণালীতে সালফার উত্তোলন করা হয়। এ প্রণালীতে এককেন্দ্রিকভাবে তিনটি ভিন্ন ব্যাসার্ধের ধাতব নলকে
সালফারের খনিতে প্রবেশ করানো ধর। সবচেয়ে বড় নলের ভেতর দিয়ে 160০ ০ তাপমাত্রায় অতি তপ্ত পানি বাষ্ণ
প্রায় 10 2৮, চাপে সালফারের খনিতে চালনা করা হয়। তখন খনিতে সালফার গলে যায়। এবার সবচেয়ে ভেতরের
ছোট নলের মধ্য দিয়ে উচ্চচাপে উষ্ণ বায়ু চালনা করলে মাঝখানের নল দিয়ে গলিত সালফার বের হয়ে আসে। এই
সাঘফার প্রায় 99.5% বিশুদ্ধ হয়। . .
সালফারের ব্যবহার £ (১) সালফিউরিক এসিড উৎপাদনের জন্য 50 গ্যাস প্রস্তুতিতে, রেয়ন শিল্পে ব্যবহৃত
বি রত সভতিতে ও বারের কানা ইং যান প্রদান প্র সালফার বাব হয় ০1২) য়াশলাই,
বারুদ প্রভৃতি ও কাগজ শিল্পে ব্যবহৃত. 5902905)25-3.118071503)2 উৎপাদনে এবং (৩) সালফার দ্াগস
যেমন, সালফানিলামাইড (7213-06114-590213172), সালফোন্যামাইড ইত্যাদি প্রস্তুতিতে ও রঞ্জক শিলে
সালফারের ব্যবহার আছে।
১5৪৪ অন্সিজেন ও সালফার €মীলের বহুব্ুপতা
হর তিলের বক? ঠা বলে। অঙ্গন
কে) বহুরূপতা ঃ একই এ পে অবস্থান করাকে বহুর্পতা বলে।
ও সু একই মরু থান করাকে
ডাইঅক্সিজেন হল অক্সিজেনের স্থায়ী ও সাধারণ রূপ। এর সংকেত ০১। ট্রাইঅক্সিজেন হল ওজোন (03) গ্যাস। এটা
কম স্থায়ী ও প্রকৃতিতে কম পাওয়া যায়। ওজোন হল অক্সিজেনের বহুরূপ বা রূপভেদ (211000076) |
"3028 -৯৪০৪ এন লু 142 00070177 (03 এর)।
অক্সিজেন (02) শক্তি শোষণ করে ওজোন গ্যাসে পরিণত হয়। কিন্তু ওজোন (03) স্বতঃস্ফূর্তভাবে বিযোজিত
হয়ে অক্সিজেন উৎপন্ন করে। যেহেতু বহুরুপের স্বতঃস্ফূর্ত পরিবর্তন সব অবস্থায় একদিকে (যেমন, ওজোন থেকে
অক্সিজেনের দিকে) ঘটে, তাই. এর্প বহুর্পতাকে একমুখী বা মনোট্রোপিক (5০০,০০০) বলা হয়।
বায়ুমণ্ডলের, উর্ধ্বদিকের ওজোনস্তরে অক্সিজেন অতিবেগুনি (৭) রশি প্রতিনিয়ত পোপ টাইঅক্সিজেন বা
ওজোন (03) গ্যাস গঠন করে। . এ
-' পরীক্ষাগারে শুষ্ক ডাইঅক্সিজেন গ্যাসকে নিঃশব্দ বিদ্যুৎক্ষরণের প্রভাবে রাখলে সে অক্সিজেন শক্তি শোষণ করে
উাইঅক্সিজেন বা ওজোন গ্যাসে পরিণত হয়।
ডাইঅক্সিজেন অণুর মধ্যে উভয় পরমাণু একটি ০ বন্ধন ও একটি ? বন্ধন দ্বারা আবদ্ধ থাকে। ডাইঅক্সিজেন
অণুর গঠন হল :0-0: | অপরদিকে ট্রাইঅক্সিজেন বা ওজোন অণুর বনধনগুলোর মধ্যে 117০ কোণ বর্তমান। তাই
সঞ্চরণশীল * ইলেক্টন সহযোগে ওজোন অণুর গঠন সংকেত হচ্ছে ৫৫৯৯
. খে) সাঁলফারের রূপভেদ £ সালফাঁরৈর উল্লেখযোগ্য ৬টি রূপভেদ আছে। যেমন, দানাদার সালফারের দুটি
প্রধান রূপতেদ হল- (১) রম্বিক বা 0. সালফার ও (২) মনোক্লিনিক বা | সালফার। অদানাদার সালফারের রূপভেদ
হল £ (১) প্রাস্টিক বা নমনীয় বা % সালফার ও (২) দুগ্ধ সালফার বা 6 সালফার। তরল সালফারের রূপভেদগুলো
হল £ (১) ল্যাম্ঘডা (9) সালফার ও (২) মিউ (1) সালফার। এছাড়া কলয়ডেল সালফার নামক রূপভেদও আছে।
দানাদার রূপতেদ রম্বক ও মনোক্লিনিক-এর বর্ণনা £ রম্বিক ও মনোর্িনিক উভয়ের আণবিক সংকেত 981
তবে এদের কেলাস গঠনে পার্থক্য আছে। রম্ঘিক সালফার অফ্টতলক কেলাস এবং মনোর্লিনিক সালফার প্রিজমেটিক
কেলাস গঠন করে। আবার এদের অবস্থান্তর তাপমাত্রা 95.6- ০ এর উর্ধে ও এক বায়ুচাপে মনোক্লিনিক সালফার
স্থায়ী হয়। অপরদিকে 95.6০ ০ তাপমাত্রার নিম্নে রম্বিক সালফার স্থায়ী হয়।
রম্বিক সালফার (অফ্টতলক, ৩$) ইট মনোর্লিনিক সালফার (প্রিজমেটিক, 58)
উভয় রূপভেদ তাপমাত্রার ওপর নির্ভর করে যে কোন একদিকে বহুরপতা প্রদর্শন করতে পারে বলে এরূপ
বহুরুপতাকে এনান্সিওটোপিক (07797)010107-0)10 ₹ 710৬1102177 1000) 01760610779) বলা হয়।
1000://9010017761.0017
