৪৬ উচ্চ মাধ্যমিক রসায়ন

৮) সাব অক্সাইড (9৬ 94) ৫ যে সব অক্সাইডে অক্সিজেনের পরিমাণ স্বাভাবিক অক্সাইডের চেয়ে কম
থাকে তাদের সাব অক্সাইড বলে। যেমন, লেড সাব অক্সাইড (৮2০)। এ প্রকার অক্জাইডের সংখ্যা কম।

(৯) যৌগিক বা মিশ্র অক্সাইড (09100998590 0. 20:5550| 0230৩) $ যে সব অক্সাইড একই মৌলের দুটি ভিন্ন
জারণ অবস্থার দুটি সাধারণ অল্মীয় ও ক্ষারকীয় অক্সাইডের মিশ্রণ বা যৌগরূপে থাকে তাদের মিশ্র বা যৌগিক
অক্সাইড বলে। যেমন, 730 বা ফেরোসোফেরিক অক্সাইড হল আয়রন (1) অক্সাইড ও আয়রন (111) অক্সাইড এর
মিশ্রণ (ঢ30% - ০ + ৪203), ৮১3০৪ বা লেড (11) লেড (1৬) অক্সাইড (১3০4 - 2790 + চ9092 এর
মিশ্রণ।)  ; - -

ব্যাখ্যা £ মিশ্র বা যৌগিক অক্সাইড এসিডের সাথে বিক্রিয়ায় দুটি লবণ গঠন করে এবং উত্ত দুটি লবণে ধাতুর
দুটি ভিন্ন জারণ অবস্থা থাকে। যেমন, ফেরোসোফেরিক অক্সাইড (০3 ০4) হাইড্রোরোরিক এসিডের সাথে
বিক্রিয়ায় ফেরাস ক্লোরাইড (76012) ও ফেরিক ক্লোরাইড (6013) লবণ উৎপন্ন করে। ফেরাস ক্লোরাইডে আয়রনের
জারণ অবস্থা + 2 এবং ফেরিক ক্লোরাইডে আয়রনের জারণ অবস্থা + 3 হয়। যেমন,

৪3 0409) +:81701099) ৯ 75012(90) +.2,5013 (99) + 47290)
১৪৮ অক্সাইভসম্হের অর্থনৈতিক গুব্রুত্ব
(00০01801030 1001901692)06 0£ 050065 )

বিভিন্ন শিলে বিভিন্ন ধাতুর অক্জাইড ও অধাতুর অক্সাইড প্রচুর পরিমাণে ব্যবহৃত হয়। এরুপ ব্যবহৃত কিছু অক্সাইড
সম্মন্ধে আলোচনা করা.হল।

১। ধাতব অক্জাইড আকরিক ঃ প্রকৃতিতে বিভিন্ন ধাতুর অক্সাইড খনিজরূপে পাওয়া যায়। এসব ধাতব
অক্সাইড মূলত আয়নিক যৌগ। খনিতে প্রাপ্ত অজৈব যৌগসমূহ থেকে কম খরচে ও অর্থনৈতিক লাভজনকভাবে
ধাতু নিক্ষাশন করা সম্ভব হলে এ সব খনিজ পদার্ধকে ধাতুর আকরিক বলা হয়। এরুপ আকরিকের মধ্যে অক্সাইড
আকরিক বেশ গুরুত্বপূর্ণ। লৌহ, ক্রোমিয়াম, ম্যাঙ্গানিজ প্রভৃতি ধাতুকে তাদের অক্সাইড আকরিক থেকে কার্বন
বিজারণ দ্বারা নিষ্কাশন করা হয়। রি

৪203 +30 -৯2৮৪+ 3009
হিমাটাইট আকরিক রি

07203 +:30 -৯৪০+309
ক্রোমাইট আকরিক

[4002 + 20. ১৯ এ +200
পাইরোলুসাইট ণ

২। বহুমূন্য রত্বপাথররূপে ধাতুর অক্জাইড ঃ ত্যালুমিনিয়ামের অন্যতম আকরিক কোরাভ্ডাম (৯108) থেকে
বিভিন্ন মূল্যবান রত্বপাথর পাওয়া যায়। কোরাভামের মধ্যে .5% ফেরোসোফেরিক অক্সাইড (304), 0.5%
টাইট্যানিয়াম অক্সাইড (7102) ও অবশিষ্ট 98% 41203 থাকলে এর বর্ণ নীল হয়। তখন তাকে নীলকান্ত মণি
বা সেফায়ার স্টোন (59021576 50০0৩) বলা হয়। আবার 97.5% 8120) এর সাথে 2.5% কোমিয়াম অক্সাইড
মিশ্রিত থাকলে তাকে রুবি পাথর (চ২/% 9076) বলা হয়। এর বর্ণ লাল হওয়ায় একে লাল ছুনী পাথরও বলে।

৩। সিমেন্ট প্রস্তুতিতে £ সিমেন্টের সংযুত্তির মধ্যে থাকে লাইম বা চুন (090) 62%, সিলিকা (5102)
22%, আ্যালুমিনা (১1208) 7.5%,. আয়রন অজ্জাইড (66203) 2.5%, ম্যাগনেসিয়াম অক্সাইড (80) 2.5%
এছাড়া সালফার টাইঅক্সাইড (503) 1.5% থাকে। এ সব অক্সাইডের উৎস হিসেবে চুনাপাথর (08003), চায়না
ক্লে বা কেউলিন (4120). 29102. 2720) এবং জিপসাম (09504. 2750) এর মিশ্রণকে উত্তপ্ত করা হয়।

৪। এসিড শিল্পে ঃ অধাতুর উচ্চতর অক্সাইডগুলো পানির সাথে যুত্ত হয়ে অক্সো এসিড উৎপন্ন করে। তাই
সালফার টাইঅক্জাইড থেকে সালফিউরিক এসিড ও নাইট্রোজেন ডাইঅক্সাইড (০) থেকে নাইটিক এসিড উৎপাদন
করা হয়।

503 +৮020-৯172904, 302 + 750৯ 21730৩ + ০

৫। জ্বালানি হিসেবে শিলক্ষেত্রে প্রডিউচার গ্যাস (200 + 5) ও ওয়াটার গ্যাস (72 + 00) ব্যবহৃত হয়।

এদের প্রত্যেকটিতে কার্বন মনোঅক্সাইড থাকে; কার্বন মনোঅক্সাইডের দহনে তাপ উৎপন্ন হয়।
1000://9010017761.0017
