৬৬২ উচ্চ মাধ্যমিক রসায়ন
১। পটাশিয়াম ভাইকোমেট (1) | জারণ কাজে £ ২-04207. +10] __৯ 8০710+1420
ছ507205,77+ (অল্ীয়) £ | আযালকোহলকে 1 আ্যালকোহল
আ্যালডিহাই ; ও জ্যানডিহাইড
কার্বক্সিলি+ এসিডে 820707 +10| ৯ 8০০+120
2০ আযালকোহল কিটোন
জারণ।
২। পটাসিয়াম ম্যাঙ্গানেট (৬11) | জারণ কাজে £
0) [এ04,7+ অেম্ীয়) $ 1.0) আযারিনের পার্শ্ব ০6ল5০৮3 +3101 _৯09850008+ 820
বেনজোয়িক এসিড
শিকলের জারণ। সি এ
(0) 10404, (জলীয়) £ ' | 01) প্রতিস্থাপিত পার্শী | ০6৮5 -012-2+10) ৯ 0075 09০8
শিকলের জারণ। | এখানে ৫--০%3. -04201 ইত্যাদি
(1) (04704108ী. ক্ষোরীয়) | (|) অসমপৃত্ততার পণ থু?
ন৩41 মি 0৫ - 088 ৯10]+1120-৯ ৫ _ রং
(শীতল অবস্থায়) পরীক্ষা। আ্যালকিন ভাই-অল
"৩। ব্রোমিন দ্রবণ (0014 এ) | অসম্পৃক্ততার পরীক্ষা। লা
872 (004) £ চো - তোরা + 8727৯ মর - ঝা
আযালকিন ডাইব্রোমো আযলকে
৪। ওজোন (03) এবং পরক্ষণে | ওজোনোলাইসিস £. | 07 - 0৮5-7টত৯ 20709+ 7040
1 জ্যালকিন
27+ 08300271059) 1050 এর টি রি আ্ালকান্যাল মিখন্যা
অবস্থান নিরঘয়। - 89897০৬-_দটত ৯ ছক ০:০5
৫। ম্যাঙ্গানিজ ডাইঅব্সাইড.| মৃদু জারণ কাজে ঃ
া 91 1702 ৯ ০০ +5
7০০ অথবা, ক্রোমিল] আ্যারিনের পার্শ্ব শিকলের| ০6175০73 +101 _ ৪২৯ ০915 070+1759
ক্লোরাইড, ০7০5015 জারণ। টুইন বেলজ্যালডিহাইড
-
[01090176100
