২৯৮ উচ্চ মাধ্যমিক রসায়ন
&.৩৯ €বনজিনের ভৌত ধর্স |
755109] 19701957565. 06052026205

(১) বেনজিন বিশেষ গন্ধযুত্ত বর্ণহীন উদ্বায়ী তরল পদার্থ। (২) এর গলনাভক 5-4০0০ ও স্ফুটনাঙ্ক ৪০-%০০।
(৩) বেনজিনের আপেক্ষিক গুরুত্ব 9.88। (8) বেনজিন পানি অপেক্ষা হাল্কা এবং পানিতে অন্রাব্য; কিন্তু
আ্যালকোহল, ইথার, পেট্রোল প্রভৃতি দ্রাবকে যে কোন অনুপাতে দ্রবীভূত হয়। (৫) চর্বি, মোম, সালফার, রেজিন,
আয়োডিন ইত্যাদির জন্য বেনজিন একটি ভাল দ্রাবক। (৬) বেনজিন সহজ দাহ্য পদার্থ এবং দহনের সময়ে কালো
ধোঁয়া যুক্ত শিখা উৎপন্ন করে। 7
৪০ ত্বনজিলনের ব্াসায়নিক ধর্ম

1 (00861204091 [970955369,9£106105510৩ ্

বেনজিনের অরবিটাল গঠন ও স্রিয়তা $ ছয় কার্বন পরমাণুবিশিষ্ট বেনজিন (06176) হল বলয়াকার গঠনের
-হাইছ্্াকার্বন। এর বলয় হল ষড়তৃজাকার ও সমতলীয়। এ গঠনে তিনটি ০--0; একক বন্ধন ও তিনটি.০.- 0
দ্বিবজ্ধন একান্তর বা কনঙুগৈ্টেড অবস্থায় আছে। ছয়টি. 17 পরমাণু প্রতিটি-০-পরমাপুর সাথে” বন্ধনে আমদ্ধ
 আছে। বেনজিন হল হড়তুজাকার চাক্রিক অসম্পৃক্ত হাইদ্রোকার্বন। বিজ্ঞানী কেকুল (4448531 70951. 1865)-এর
পরিবর্তন করে। পরবর্তীতে বেনজিনের অনুরণন সংকর (7650721706 1752710) কাঠামো গৃহীত হয়। কোন
যৌগের অপুর মূল গঠন কাঠামোতে পরমাণুসমূহের অবস্থান অপরিবর্তিত রেখে পা :-) ইপৈকট্রনসমূহের
বিন্যাসে পার্থক্যজনিত একাধিক সমশত্তির কাঠামো সৃষ্টির গতিশীল প্রক্রিয়াকে অনুরণ: বলা হয় বৈনজিনের
দুটি অনুরণন কাঠামো (ক) ও (খ) এর অনুরণন সংকর কাঠামো (গ) দ্বারা দেখানো হও। এই অনুরণন সংকর
কাঠামোর সঠিক চিত্র অঙ্কন করা সম্ভব নয়। তবে সাধারণত যড়ভূজের মধ্যে বৃত্ত দিয়ে এই কাঠামো দেখানো হয়।
০০৯ - ২ ১ সঞ্চরশীল, [হেলে তততকদ্নদূরত্ব চাহ
প্র রী) (3৭ (0 জজ ইখিলিনে ০-০ বক্ধন.দুরত্ব - 04

্গ বেনজিনে ০-0 বন্ধন দূরত্ব :0.139 হাঃ

ক) €খ) গ) ঁ

বেনজিনের গাঠনিক অসম্পৃক্ততা ইথিন ও ইথাইন থেকে ভিন্ন

ইথিন (017- 072) এবং বেনজিন (05116) উভয়ক্ষেত্রে 525 সংকরিত কার্বন. থেকে দ্বিবন্ধন সৃষ্টি হয়।
ঞ্রমে ছয়টি 52 সংকরিত ০-পরমাণু প্রত্যেকের দুটি সংকর অরকিটাল ছারা পরস্পরের মধ্যে বলয়াকারে.ছয়টি ত
বন্ধন গঠন করে। পরে প্রত্যেক ০-পরমাণুর অবশিষ্ট 92 সংকর অরবিটাল ? পরমাণুর সাথে 572__9 অরবিটাল
অধিক্রমণে ০7 সিগৃমা 09) বন্ধন গঠন করে। এভাবে বেনজিনের ষড়ভুজাকার সমতলীয় ০-বন্ধন মূল কাঠামোটি
গঠিত হয়।

[01090176100
