আযামিনসমূহ ৫৬৭
ভাক্লাজোনিক্সাম লবণ 2বহতার ৪845) )
6 ভান্মাজজালিয়ান লব” (০144০054575) -)
১০০১২ ভাক়সাজোনিয়াম বণেন্ সহ্জ্ঞা -
1059:036192 0610195501010 9৪169
প্রাইমারি আযারোমেটিক আ্যামিন যেমন ত্যানিলিনকে ০'- 5০ নিম্ন তাপমাত্রায় হাইদ্রোক্লোরিক এসিড বা
সালফিউরিক এসিডে দ্রবীভূত করে, উত্ত দ্রবণে সোডিয়াম নাইট্রাইট (21302) ভ্রবণ যোগ করলে প্রথমে 19102 ও
প্রদত্ত এসিডের বিক্রিয়ায় নাইই্রাস এসিড (7102) উৎপন্ন হয়। পরে আ্যানিলিন, নাইট্রাস এসিড ও [101 এসিডসহ
(বা সালফিউরিক এসিডসহ) বিক্রিয়ায় উৎপন্ন লবণকে ডায়াজোনিয়াম লবণ বলে। ডায়াজোনিয়াম লবণ প্রস্ভৃতির এ
প্রক্রিয়াকে ডায়াজোটাইজেশন বা ডায়াজো বিক্রিয়া বলে। এ প্রকার উৎপন্ন লবণে দুটি নাইট্রোজেন পরমাণু যুক্ত
ধনাত্মক ডায়াজোমূলক _শঁ থাকে এবং এর সাথে প্রদত্ত এসিডের একযোজী মূলক যেমন 01 আয়ন বা
3905 আয়ন যুক্ত থাকে। নত
মম ঁল০1-
টে +. লা২০+ ৪০-০৯[ +.2750
আ্যানিলিন ১2193 বেনজিন ডায়াজোনিয়াম ক্লোরাইড
১০০১৩ পন্ীক্ষাগারে বনজিল ভায়াজোনিক্সাম ক্লোরাইড প্রস্তুতি
79১০/০ঢে 1150)00 ০1 ৮565198590107) 01 10192001027 9916
হুদনাকি একা বানর পন্মপপ্ছারা দর সবীবৃত ক্র
দ্রবণের তাপমাত্রাকে বরফ দ্বারা 5.০ এর নিচে রাখা হয়। শেষে এর মধ্যে ধীরে ধীরে নাইটাইট
(1২০২) দ্রবণ যোগ করলে বেনজিন ডায়াজোনিয়াম ক্লোরাইড, 90] ও পানি উৎপন্ন হয়।
বান সি
টে +. ০১ + থে _০০৯ তি + ঘসে + 2750
সোডিয়াম
আযানিলিন নাইট্রাইট বেনজিন'
ডায়াজোনিয়াম ক্লোরাইড
বর্ণনা £ একটি কনিকেল ফ্লাচ্কে 25 চা, গাঢ় 1701 ৭০১৫৯
এসিড ও প্রায় 75 মা, পানির মিশ্রণের মধ্যে 10 হাথ ্শ 0২৫
ফিনাইল ত্যামিন দ্রবীভূত করা হয়। এরপর ফ্লাক্কটিকে বি ২
বরফের মধ্যে রেখে এর তাপমাত্রা 50 এর নিচে রাখা কনিকেল ত
হয়। তখন ফ্লাস্কের মধ্যে সোডিয়াম নাইট্রাইটের জলীয় ফক্স ৮1009] [৮ম
দ্রবণ (25 শর, পানিতে ৪ £ [32102] ধীরে ধীরে যোগ ০ [৯
করা হয়। তখন মিশ্রণের তাপমাত্রা কোন ক্রমেই 100 /১১ ১.
-এর ওপরে যেন না ওঠে। [ তাপমাত্রা বেশি হলে 101
ডায়াজোনিয়াম লবণ বিযোজিত হয়ে ফেনল ও নাইটটোজেন ০7] চর
গ্যাসে পরিণত হয়।] [51102 দ্রবণ যোগ করার সময় ঠ্ [তি বর্ষ
মাঝে মাঝে মিশ্রণের কয়েক ফৌটা নিয়ে এতে স্টার্চ ০২১,
আয়োডাইড কাগজ সিন্তু করে দেখা হয়। . চি ১০৮ । পাসে বেলি ভাযাকোপিরাম রোরাইর
।
[01090176100
