৩২৪ উচ্চ মাধ্যমিক রসায়ন
৭। ইথাইন থেকে কীরুপে নিম্নোন্ত যৌগ পাওয়া যায় £ নু
(১) ইথিলিন বাইঘিন [বং বো* ২০০৭]
(২) ইথেন - -
(৩) ভিনাইল ক্লোরাইড .
(8) ইথিলিডিন ব্রোমইড রর
(৫) আ্যাসিট্যাল্লডিহাইড বা ইথান্যাল [চ. বো. ২০১১; কু, বো. ২০০৮৪
ব. বো. ২০০৯) রা. বো, ২০১০; সি. বো. ২০০৭; য. বো, ২০০৮; দি, বো. ২০১১]
(৬) আ্যাসিটিক এসিড বা ইথানোয়িক এসিড [চ. বো. ২০১১]
(৭) অজ্জালিক এসিড প্‌ [ কু. বো. ২০০৮; য. বো. ২০১০]
::- ০৫৮) গ্রাইঅজ্জাল +
(৯) বেনজিন (রা. বো. ২০১০]
.৮। বেনজিন থেকে কীর্পে নিঘ্োস্ত যৌগ পাওয়া যায় ঃ
(১) গ্যামাজিন [চ. বো. ২০০৯; কু, বো, ২০০৮]
(২) গ্রাইঅজাল [য, বো. ২০০৮]
(৩) ব্রোমোবেনজিন (ক্লোরোবেনজিন) [কু বো, ২০০৯]
(8) নাইটোবেনজিন. আযানিলিন [ ঢা, বো, ২০০৭]
(৫) নেটাডাইনাইন্রো বেনজিন . [চ. বো. ২০০৯]
(৬) টলুইন বা মিথাইল বেনজিল ও [১-নাইট্রো টলুইন | কু, বো. ২০০৯; য. বো. ২০০৭; দি. বো. ২০১১]
(৭) বেনজোয়িক এসিড [ ঢা, বো. ২০০৯; রা. বো. ২০১০7 য. বো. ২০০৯]
(৮) আযসিটোফেনোন, বেনজোফেনোন ( য. বো. ২০০৮; রা. বো. ২০০৯]
(৯) ডাইফিনাইল ও
(১০) স্যালিসাইলিক এসিড
(১১) পিকরিক এসিড
(১২) চ-নাইট্রো টুইন [ডা. বো. ২০০৭ ]
1 ইঞ্গিত £ প্রথমে ফ্রিডেল ক্রাফ্ট আ্যালকাইলেশন দ্বারা বেনজিন থেকে টলৃইন তৈরি করে শেষে
টনুইনের নাইট্রেশন করতে হবে] -
(১৩) সাইক্লোহেজ্সেন [য. বো. ২০০৯]
৯। টনুইন থেকে কীরূপে নিম্োক্ত যৌগ প্রস্তৃত করা যায়ঃ " -
(১) বেনজোক্লোরাইড (কু, বো. ২০০৭]
(২) মেটাজাইলিন
(৩) বেনজ্যালডিহাইড
(8) বেনজোয়িক এসিড [কু. বো, ২০০৭ য. বো. ২০০৮]
(৫) বেনজাইল ক্লোরাইড
(৬) বেনজিন কু. বো. ২০০৭1
(৭) গু, ৭. (টি, এন, টি) (রা. বো. ২০০৭; ব. বো. ২০০৯]
[01090176100
