৩৪৬ উচ্চ মাধ্যমিক রসায়ন . রি
১৫) টারসিয়ারি হ্যালোজেনো আযালকেনের জলীয় ভ্রবণে আর্্রবিপ্লেষণ £' কেবল জলীয় দ্রবণে 3০
হ্যালোজেনো আ্যালকেনের আর বিশ্লেষণ ঘটতে পারে। এরূপ একটি উদাহরণ হল 2- ক্লোরো -2- মিথাইল প্রোপেন
». এর আর্ত বিশ্লেষণ। এক্ষেত্রে ক্ষার ভ্ত্রবণের প্রয়োজন হয় না? কক্ষতাপমন্রায় 85% জলীয় ইথানল দ্বারা 3০
হ্যালোজেনো আ্যালকেনের আর বিশ্লেষণ ঘটে থাকে। এখানে কেন্দ্রারুর্ধী বিকারক হল নিরপেক্ষ পানি (1720:)
অণু।
(073)50০-0100 + 8500 -___৯(03)3০-0ছ00 + চ01 (9)

পরীক্ষা দ্বারা প্রমাণিত হয়েছে যে, হ্যালোজেনো আ্যালকেনের ঘনমাত্রার সাপেক্ষে এটা হল প্রথম ক্রম বিক্রিয়া

বিক্রিয়ার হার - 1. [(0:73)30-01]

১. )। সেকেন্ডারি হ্যালোজেনো আ্যালকেনের আর্্রবিক্লেষণ £ হ্যাণোজেনো আ্যালকেনেন্স প্রকৃতি ও
ভ্বাবকের ওপর নির্ভর করে সেকেন্ডারি হ্যালোজেনো আ্যালকেনের আর্দ্র বিশ্লেষণ প্রাইমারি ও টারসিয়ারি হ্যালোজেনো
আযালকেনের মিশ্র গতিপথ অনুসরণ করে।

২। সায়ানাইভ মূলক (-0ধ8) দ্বারা প্রতিস্থাপন £ আ্যালকাইল সায়ানাইড বা. আ্যালকোহলে দ্রবীভূত পটাসিয়াম
সায়ানাইড (0013) এর সঙ্গে হ্যালোজেনো আযালকেনকে উত্তপ্ত করলে আ্যালকাইল সায়ানাইড (বা আযালকেন
নাইটাইল) উৎপন্ন হয়।

চি + দয ব্যাকোহা। দি০ শর + ,
হ্যালোজেনো আ্যালকেন
আযালকেন নাইট্রাইল
আ্যালকোহল..
যেমন, তেল + দ্ধ ৯ 073-0ল + চন
আয়োডো মিথেন রর ইথেন নাই্রাইল

(১) আ্যানকাইল সার়ানাইডের জার্্রে বিশ্লেষপ £ আ্যালকেন নাইট্রাইলকে যেমন, মিথাইল সায়ানাইড বা ইথেন

নাইট্রাইলকে লঘু [30] দারা আর্ঘ বিশ্লেষণ করলে কার্বক্সিলিক এসিড ও ত্যামোনিয়া উৎপন্ন করে। ”
ম-০লার + 250 ০৯ চ0007 + বা
জ্যালকেন নাইট্রাইল কার্বজিলিক এসিড
পারে এ উহায০ ৯ 0850008 + বানিও
ইথেন নাইট্রাইল ইথানোয়িক এমিভ
বা, মিথাইল সায়ানাইড

(২) জ্যালকাইল সায়ানাইডের বিজারণ $ আ্যালকেন নাইট্রাইলকে জায়মান হাইড্রোজেন অথবা 1,111 ও
ইথার মিশ্রণ দ্বারা বিজারিত করলে আযালকাইল ্যামিন উৎপন্ন করে। সোডিয়াম ও আযালকোহলের মিশ্রণ থেকে
উৎপন্ন জায়মান হাইড্রোজেন এক্ষেত্রে বিজ্ঞারণে ব্যবহৃত হয়।

_02 ওত 5218590 ৮07১,
7০ + ধা এটি হি 2 আহিল
15, ০2750৮
0৮5-0লার + কাচা] 1টি 0৩ তানি
ইন নাহল 4 ইবার  জ্যামিনো ইথেন
,.. বা, মিথাইল সায়ানাইড বা, ইথাইল আযামিন
[01090176100
