গুপ-ডা মৌলসমূহের রসায়ন ৪ হ্যালোজেন গুপ ৯৭
আবার পরিবর্তনশীল জারণ অবস্থার ধাতুসমূহের নিম্ন জারণ অবস্থার বিজারণধর্মী লবণগুলো দ্রবণে 012 ছারা
জারিত হয়ে উচ্চ জারণ অবস্থার লবণে পরিণত হয়। যেমন,
25015 090] + 01200 -৯ 27503 (89)
50012 (59) + 01206 _৯ 50014 (99)
(গ) বিজারক থায়োসালফেটসহ হ্যালোজেনের বিক্রিয়া £ 015 ও 12 দ্বারা থায়োসালফেট লবণ জলীয়
দ্রবণে জারিত হয়ে সালফেট লবণ, হনুদ সালফার গুঁড়ী ও হ্যালোজেন হাইদ্রাসিড উৎপন্ন করে। যেমন,
13929203090) + 750 00 +0500  -৯ 92904 059) + 509) + 2701 099)
[৭825208 ৪9) + 1720 (0 + 8152 (90) -৯ 52504 (20) + 509) + 2178] (20) *
অপরদিকে আয়োডিন দ্রবণ দ্বারা সোডিয়াম থায়োসালফেট জারিত হয়ে সোডিয়াম টেট্রাথায়োনেট এবং আয়োডিন
বিজারিত হয়ে আয়োডাইড লবণে পরিণত হয়।
2 959203 (99) +12 (89) -৯ [25406 (89)+ ঠাংলা (৪9)
থায়োসালফেট টেট্রাথায়োনেট ক

এ বিক্রিয়ার সাহায্যে আয়োডোমেট্রিক পদ্ধতিতে জারক পদার্থ যেমন, ০০2+ এর পরিমাণ নির্ণয় করা হয়।

(ঘ) জৈব যৌগের সাথে হ্যালোজেনের বিক্রিয়া ঃ জৈব যৌগের সাথে 72 এর বিক্িয়া খুবই প্রবল বলে
বিক্রিয়াকালে বিস্ফোরণ ঘটে। তাই বাস্তব ক্ষেত্রে জৈব যৌগকে 02 ও 7] দ্বারা জারিত করা যায়। জৈব যৌগকে
আয়োডিন জারিত করে না। প্রকৃতপক্ষে জারণ বিক্রিয়াকালে বিজারণধর্মী 77া উৎপন্ন হয়। যেমন, সম্পৃক্ত “
হাইদ্রোকার্বন মিথেন, ইথেন গ্যাস সূর্ধালোকের উপস্থিতিতে 012 ও 912 দ্বারা জারিত হয়ে হ্যালোজেন প্রতিস্থাপিত
যৌগ উৎপন্ন হয়। ,

০৮4 & +:0050 রি তত +:1701
0৮6-075 + ৪5 (80) ৮৮৯ 05-05-8500 + ৪৮0

সারনি ২.৪ £ জারক পদার্থরূপে বিভিন্ন হ্যালোজেনের সাথে বিজারপধর্মী যৌগের বিক্রিয়ার সারাংশ

| জারকপদার্ | _ ____ হ্যালোজেনের সাথে বিকিয়াসৃহ__ |
02159) + সহ) +. 8200) ৯0509) + থার 0৭)

০ 7125059) রি +.32080) ৯309) + 27009)
রা 5203059) + 02059) +. 82০0 -৯:90280)+ 5)+ 20 (5৩)

থায়োসালফেট + 72 --৯ টেটাথায়োনেট

চি তের
[এই বিক্রিয়ার সাহায্যে আয়োডোমেটিক পদ্ধতিতে ০42+ আয়নের পরিমাণ নির্ণয় করা যায়।]

|. ৮৮. জিব বৌগের সাথে ঢ এর বিজি বিস্ফোরণ ঘটে। |

| ৭ শিব বৌপকে আয়োডিন লারিত করে লা। __ |

উ. মা. রসায়ন (২য়)-১৩

1000://9010017761.0017
