জৈব এসিড ও এদের জাতকসমূহ ৫২৭
(খ) নাইলন-৪
নাইলন-6 হল প্রকৃতপক্ষে নাইলন-6 $ 6 এর অনুরূপ একটি পলিআ্যামাইড। এটাকে ফেনল থেকে নিম্নরূপে
প্রস্তৃত করা হয়। নাইলন-6. নাইলন-6 £ 6 অপেক্ষা নমনীয় এবং নিম্ন গলনার্কবিশিষ্ট।
০7 ০- 9 1০8
৫৯৮ কই 0 লই 0 ৬ ডে
+382
39০ হাইডক্জিলত্যান সাই
সাইক্লো সাইক্লো হেক্সানোন
হেজানল হেক্সানোন অক্সাইম
[০ল দি ্ ূ
৮১৯, পা
না 1 & রি এ
সাইক্রো হেক্সানোন ক্যাপ্রো ল্যাক্টাম
অক্সাইম 11072500871
নাইনন-৪ এর ব্যবহার $ নাইলন-6 কে প্রধানত তত্ত্ব হিসেবে বা কাপড়ের সুতা ও চাকার টায়ারের রজ্ছু,
দড়ি তৈরিতে ব্যবহার করা হয়।
নাইলন-6 £ 20
-, নাইলন-6 £10-কে সাধারণত ফেনল থেকে উৎপাদিত হেক্সামিথিলিন ডাইজ্যামিন এবং রেড়ির তৈল.বা ক্যাস্টর
অয়েস থেকে উৎপাদিত সেবাসিক (560501০) এসিড (7000(072)800017] থেকে প্রস্তুত করা হয়। প্রথমে
হেজ্সামিথিলিন ডাইত্যামিন ও সেবাসিক এসিডের বিক্রিয়া ঘটিয়ে 6 £ 10 লবণ যেমন, হেঙ্সামিথিলিন ডাইভ্যামিন
সেবাসেট তৈরি করা যায়। পরে তাকে আরও গলিমারকরণ প্রক্রিয়ায় নাইলন-6 £ 10 উৎপাদন করা হয়। [ নাইলন-
6 86 এর অনুরূপ ঘনীভবন বিক্রিয়া ঘটে |]
ব্যবহার £ নাইলন-6 ৪ 6 এবং নাইলন- 6 ৪ 10-কে প্রধানত সাংগ্রেষিক তত হিসেবে ব্যবহার করা হয়। এসব
তন্তু খুব লত্ত হওয়ায় দাতের ব্রা ছৈরিতে ব্যবহৃত হয়। আকুঞ্িত নাইলন সুতা দ্বারা ইলাস্টিক গেঞ্জি, মোজা
.. প্রভৃতি প্রস্তুত করা হয়। তাছাড়া এদেরকে হাচের কাজে ব্যবহার করা হয়।
নাইলন- ূ
নাইলন-11-কে ১১টি কার্বন পরমাণুবিশিষ্ট আযামিনো উন-ডেকানোয়িক (877117)0 00)050917010) এসিডের
ঘনীতবন দ্বারা প্রস্তুত করা হয়। [ নাইলন-6 এর অনুরূপ ঘনীভবন ঘটে।]
নাইলন-11 তন্তু, হাঁচি এবং এক্সটুশন পাইপ তৈরিতে ব্যবহৃত হয়।
.. ইউন্লিয়া ন্বা ম্থগর্্ামাইভ (0৮২09, 0২ 00297)
৯.৩৮ ভুমিকা 00০৫০0107)
" ইউরিয়া হচ্ছে কার্বনিক এসিডের ডাইত্যামাইড বা কার্বনিক এসিডের আযামাইড বা কার্বামাইড। প্রাণিদেহে
প্রোটিনের বিপাকীয় পরিবর্তনে ইউরিয়া উৎপন্ন হয়, যা রক্ত থেকে কিডনির মাধ্যমে প্রস্রাবে চলে আসে।
নে নে
ইউরিয়ার সাধারণ সংকেত হচ্ছে, 1721-00-75 এবং গাঠনিক সংকেত, ৭
মন নে
[01090176100
