আ্যালকোহল, ফেনল ও ইথারসমূহ ৪০৯

(খ) আধুনিক পদ্ধতিতে পিকরিক এসিডের উৎপাদন $ ক্লোরোবেনজিনকে প্রথমে গাঢ় 17303 ও গাঢ়
75504 মিশ্রণ দ্বারা নাইটেশন করে 2, 4-ডাইনাইটো ক্লোরোবেনজিনে পরিণত করা হয়। অতঃপর উৎপন্ন যৌগকে
18200) দ্রবণ দ্বারা আর্্র-বিশ্রেষিত করে 2, 4-ডাইনাইট্রো ফেনলে পরিণত করা হয়। শেষে উৎপন্ন ডাই-নাইট্রো
ফেনলকে গাঢ় 1২০3 ও গাঢ় 772904 সহযোগে নাইটেশন করলে হলুদ বর্ণের 2, 4. 6-ট্রাইনাইটো ফেনল বা
পিকরিক এসিড পাওয়া যায়। ূ

51 01 ০7 078
তি এম ০ ৮) ০" ৮২০3১ চিত
2904 বণ ন2504
ক্লোরোবেনজিন ০2 02 [২০2
2:4-ডাইনাইট্ে 2.4-ডাইনাইট্রে পিকরিক এসিড বা
ক্লোরোবেনজিন ফেনল 246 ট্রো ফেনল

(গে) পিকরিক এসিডের ভৌত ধর্ম

১। পিরবরিক এসিড তিত্ত স্বাদযুক্ত হালকা হলুদ বর্ণের কঠিন কেলাসাকার যৌগ।

২। পিবঁরিক এসিডের গলনাঙ্ক 12201

৩। ঠাণ্ডা পানিতে এটি প্রায় অদ্রবণীয়, কিন্তু গরম পানি ও আ্যালকোহলে সহজে দ্রবণীয়।

(ঘ) পিকারিক এসিডের রাসায়নিক ধর্ম

১। পিকারিক এসিডের অগুতে তিনটি নাইটো (102) মূলক যুক্ত থাকায় পিকরিক এসিড ফেব্নুল অপেক্ষা প্রায়
১২ গুণ বেশি অীয়। যেমন, ফেনল [21700 থেকে 002 উৎপন্ন করতে পারে না। কিন্তু পির্বারিক এসিড তা
পারে।

২। পিকরিক এসিডের সাথে চ015 এর বিক্রিয়ায় পিকরাইল ক্লোরাইড উৎপন্ন হয়। পিকরাইল ক্লোরাইডকে
পানির সাথে উত্তপ্ত করলে পুনরায় পিকরিক এসিড পাওয়া যায়। কিন্তু গাঢ় আযামোনিয়ার সাথে ঝাকাঁলে পিকরামাইড
পাওয়া যায়।

07 01 বল
ভি লি স্পটে” ৬ শটে”
পো
[302 ” 05 [০2
শিক্ষরিক এসিড পিকরাইল ক্লোরাইড পিকরামাইড

(৩) ব্যবহার £ (১) বিস্ফোরক যৌগ প্রস্তুতিতে, (২) পশমী ও রেশমী বন্দরের রঞ্জন শিল্পে এবং (৩) পোড়া
ক্ষতের জ্বালা ও পচন নিবারণে বার্নল মলম নামে পিকরিক এসিড ব্যবহৃত হয়।

২৫ কেন ও আঢান্দকোহলের মধ্যে সাদৃশ্য ও বৈসাদৃশ্য
5150119580059 8300. 0159172019786859 ০৩7৩০: 101757001৪2) ৪1০01901

ফেনল ও আযালকোহল উতয় শ্রেণীর যৌগে কার্যকরী মূলকরুপে -0ল মৃলক বিদ্যমান থাকায় উভয়ের মধ্যে
অনেক সাদৃশ্য দেখা যায়। কিন্তু এদের অণুস্বিত ফিনাইল ও আযালকাইল মূলকের কারণে উভয়ের মধ্যে বেশ বৈসাদৃশ্য
প্রকাশ পায়। নিচের সারণিতে ফেনল ও ত্যালকোহলের মধ্যে সাদৃশ্য ও বৈসাদৃশ্য দেখানো হল ঃ
উ. মা. রসায়ন (২য়)-৫২

[01090176100
