৬ উচ্চ মাধ্যমিক রসায়ন
চারটি অক্জাইড (2203. ৮04. 70৮, 206) এ ৮ এর জারণ সংখ্যা যথাক্রমে +1. +3.+4.+5 ও + প্রদর্শন
করে। সুতরাং খ ও ৮ উভয় মৌলের পরিবর্তনশীল জারণ অবস্থা আছে। উদাহরণসহ তাদের নিচের সারণিতে
দেখানো হল 8
| বঙৃত-হ_ঘ তানি হা নত দহ ন্ত]
[চাও চ27+_1+ 17302 চাও _ 45565 চতো5 |
অক্গো আ্যানায়নে 'খ ও ৮ উভয়ই + 3 ও + 5 জারণ সংখ্যা প্রদর্শন করে। যেমন,

+ ও জারণ অবস্থা 8 02 (নাইটাইট), 702 (মেটা ফসফাইট )

+5 জারণ অবস্থা 8102 (নাইটেট), ০3 (মেটা-ফসফেট), ৮0% (ফসফেট)

ও৩। মৌলের বহুর্পতা $ খুব নিম্ন তাপমাত্রায় কঠিন নাইট্রোজেন ০-নাইট্রোজেন (কিউবিক কেলাস) ও 9-
নাইট্রোজেন (হেজ্সাগোনাল কেলাস) নামক দুটি বুপতেদ প্রদর্শন রুরে। ফসফরাসের বেলায়ও সাদা ফসফরাস ও
লাল ফসফরাস নামে দুটি রূপভেদ আছে। তবে কেউ কেউ কাল ফসফরাসের কথাও উল্লেখ করেছেন।

৪। রাসায়নিক সক্রিয়তা $ নাইট্রোজেন পরমাণুর ইলেকট্রন বিন্যাস | 107) - 152 292 223 253 272]
থেকে বোঝা যায়, এতে তিনটি অর্ধপূর্ণ 2 অরবিটাল রয়েছে এবং তা সুষম. ও অধিক স্থিতিশীল। আবার ২য়
শক্তিঃতরে যোজ্যতা স্তর থাকায় [খ পরমাণু আকারে ছোট। তাই দ্বিপরমাণুক (2) অণু সৃষ্টির কালে নাইট্রোজেন-
নাইট্রোজেন সিগমা (0) বন্ধন গঠনের পর উভয় [খ পরমাণুর 1টি করে 2টি 7১ অরবিটালের মধ্যে পাশাপাশি সুষ্ঠ
অধিক্রমণ দ্বারা 2টি £ বন্ধন গঠিত হতে পারে (খুখ) | তাই নাইট্রোজেন-নাইট্রোজেন ত্রিবল্ধন (খ-ও) খুবই দৃঢ়
হয়। এ ত্রিবন্ধনের বিযোজন শত্তি 945 1)701-1 এবং বন্ধন দূরত্ব 0.10998 [77 হয়। এ সব কারণে [32 অণু
রাসায়নিকভাবে অত্যন্ত নিক্ষিয়। বস্তৃত নিষ্ক্িয় গ্যাসের পর সবচেয়ে নিষ্ষ্িয় মৌল হল নাইট্রোজেন। তাই 2
গ্যাস নিষ্ষিয় মাধ্যম হিসেবে ব্যবস্ৃত হয়। তবে উচ্চ তাপমাত্রায় যেমন, 300050 এ খু ত্রিবদ্ধনের এক একটি
করে ধাপে ধাপে তিনটি বন্ধন ভাঙ্গানের শেষে পারমাণবিক নাইট্রোজেন সৃষ্টির পর নাইট্রোজেন মৌল সক্রিয় হয়।

নাইট্রোজেনের সব্রিয়তা কম হলেও ফসফরাসের সব্রিয়তা খুবই বেশি। যেমন, কক্ষে তাপমাত্রায় ফসফরাস
অক্সিজেনের সাথে স্বতঃস্ফূর্তভাবে বিক্রিয়া করে 24 0১ গঠন করে। ফসফরাসের সব্রিয়তা মূলত পরমাণুর আকার,
ইলেকট্রন বিন্যাস ও আণবিক গঠনে বন্ধন প্রকৃতির ওপর নির্ভরশীল। ফসফরাসের পরমাণুর ইলেকট্রন বিন্যাস
[7115) _ 1925 255 2755 952 908323 3% ] থেকে বোঝা যায়, নাইট্রোজেন পরমাণুর মত ফসফরাসেরও সুষম
অধিক স্থিতিশীল অর্ধপূর্ণ 37- অরবিটাল রয়েছে। কিন্তু তৃতীয় শত্তিস্তরে যোজ্যতা স্তর থাকায় ৮ পরমাণুর আকার
1 পরমাণুর চেয়ে বড়। তাই দুটি ৮ পরমাণুর মধ্যে 3721 _ 3121 অরবিটালদ্বয়ের মুখোমুখি অধিক্রমণ দ্বারা সিগমা (0)
বশধন গঠনের পর তৃতীয় শত্তিস্তরের আকার বড় হওয়ায় অবশিষ্ট 37; ও 3751 অরবিটালদ্য়ের অপর ফসফরাসের
31 ও 3 অরবিটালের সাথে পাশাপাশি অধিক্রমণ বাস্তবে ঘটতে পারে না অর্থাৎ নাইট্রোজেনের নখ
ত্রিবন্ধনের মত ফসফরাস 7.৮ ত্রিবন্ধন গঠন করতে পারে না। তখন প্রতিটি £ পরমাণু অপর তিনটি ৮ পরমাণুর
সাথে তিনটি একক সিগমা () বন্ধন গঠন করে। একইভাবে শ্বেত ফসফরাসের অণুতে চারটি ৮ পরমাণু পরস্পরের
মধ্যে তিনটি করে একক সমযোজী বন্ধনে আবদ্ধ হয়ে চতুস্তলকীয় ৮4 অণু গঠন করে। তখন বন্ধনের কোণ 6০0০

ঢ হয়। বন্ধন কোণের পরিমাণ কম হওয়ায় 24 অণুতে বন্ধনের ওপর বেশ পীড়ন

রর +(50817) থাকে। তাই ৮4 অণুর গঠনের স্থিতিশীলতা কম হয়। .এজন্য শ্বেত"
৮€৩৮ ফসফরাস (৮) খুবই সক্রিয় হয়। অপরদিকে ফসফরাসের অপর দুটি বহুরূপ যেমন,
লোহিত ফসফরাস ও কাল ফসফরাস হল পলিমার অণু (৮) এবং তাদের স্তরীভূত

দিয় ১.২। দে গাঠনিক বিন্যাস হওয়ায় বন্ধন কোণ 60০ থেকে বেড়ে যায়। তখন বন্ধনের ওপর

অপুর চতুস্তলকীয় গঠন পীড়ন কমে যায়, বন্ধনের স্থায়িত্ব বাড়ে। তাই লোহিত ফসফরাস কম সক্রিয় এ.

কাল ফসফরাস প্রায় রাসায়নিকভাবে নিক্ষ্িয় হয়।
[01090176100
