৬৪৮ "উচ্চ মাধ্যমিক রসায়ন
(খু) জ্যালডিহাইড 9 কিটোন মূলক (০০. - ০০-) এর পরীক্ষা £
___ প্ীক্ষা _ [__ পর্বেক্ষণ _ ] লিম্ধান্ত |
৫1 2 : 4 ডাই-নাইট্রো ফিনাইল | ৫। কমলা-লাল বা হুলৃদ বর্ণের অধঃক্ষেপ | ৫। জ্যালডিহাইড অথবা কিটোন
হাইড্রাজিন পরীক্ষা £ একটি পড়ে। উপস্থিত।
টেস্টটিউবে 2 - 3৮ 2£4 ডাই- 083080 +হম-মা70673 0492)2 _৯ 0830.» 2067304092)2
নাইট্রো ফিনাইল হাইড্রাজিন দ্ববণ 5৪2০
নিয়ে এতে 2 -1 ফৌটা জৈব যৌগ
(0883)200+ 728-07061130502)2 ৯ (০53)20 » :7811067730402)2|
যোগ করে ঝাকানো হয়, অধঃক্ষেপ
+৮20
পড়তে দেরী হলে গরম করা হয়।
৬। টলেন বিকারক পরীক্ষা $ একটি] ৬। টেস্টটিউবের গায়ে চক্চকে সিলভার | ৬। জ্যালডিহাইড মূলক (০7০)
পরিক্ষার টেস্টটিউবে 2-3 মা, টলেন দর্পণ সৃষ্টি হয়। উপস্থিত ও নিশ্চিত।
নিয়ে এর মধ্যে 2-ও ফৌটা 083 060 + 2াযা3)20 » 2/ও) + 03 0001414 + ওা73 &0
পদ জেদ বৌগ যোগ ২ এ “লেন বিকারকের' পরীক্ষায় মিশ্রণটিকে উত্তপ্ত করা বিপজ্জনক; কারণ
টিউবটিকে বিকারের পানিতে রেখে
7 বিস্ফোরণ ঘটে থাকে।
(35০ - 4০০) একটু গরম করা হয়।
৭। ফেলিং দ্রবণ পরীক্ষা £ একটি টেস্ট | ৭। টেস্টটিউবের তলায় ০৬০০ এর | ৭। আ্যালডিহাইড মুলক (_07০)
টিউবে 2 - ও এ, ফেলিং দ্রবণ অর্থাৎ]. লাল হলুদ অধগঃক্ষেপ পড়ে। উপস্থিত ও নিশ্চিত।
“ফেলিং দ্রবণ-ক* ও “ফেলিং ভ্রবণ- [শৃধু আযালিফেটিক আ্যালডিহাইড]
খ' সমপরিমাণে নিয়ে শেষে কয়েক
083 070 + 204108)2 + 1508 ₹ 0830005 + ০4201) (লাল)
ফৌটা যৌগ 7
ৈৰ যৌগ যোগ করা হইব শুধু জ্যালিফেটিক জ্যালডিহাইড এই পরীক্ষা দেয়।
উত্তমরূপে ঝাকানোর পর বিকারের
ফুটন্ত পানিতে উত্তপ্ত করা হয়।
রশ 01
€) কার্বজিনিক মূলক (_ ০০০) ও ফেনলিক মূদক [(0০:] এর গরীক্ষা
৮। লিটমাস পরীক্ষা £ প্রদত্ত কঠিন বা তরন |৮। লীল লিটমাস কাগজ লাল হয়। | কঠিন বস্তু ৫ অক্সালিক এসিড,
জৈব যৌগের জলীয় দ্বণে. প্রথমে নীল অর্থাৎ জলীয় মিশ্রণটি অন্ীয়। | বেনজয়িক এসিড,
লিটমাস কাগজ ও পরে মাল লিটমাস স্যালিসাইলিক এসিড,
কাগজ যোগ করা৷ হয়। (এই দ্রবণ দিয়ে সাকসিনিক এসিড।
নিচের 1455003 পরীক্ষা ও চ€০)3 দ্ুবণ|
তরল বস্তু 873000৮. ০৮3 ০90৮,
পরীক্ষা দুটি করা হয়।]
ফেনল।
[01090176100
