৫০ উচ্চ মাধ্যমিক রসায়ন
48950) +11020 -১৯ 2৮2০6) + 89০05
4099509) + 1102) -$৯ 209500) + 46609 + ৪902
কপার পাইরাইটস্‌

(৩) কুড অয়েল থেকে প্রাপ্ত [723 গ্যাসকে বায়ুর অক্সিজেন দ্বারা জারিত করে,

[755 + ০2-৯৪০১ + 259৪

(৪) সিমেন্ট উৎপাদনকালে, আ্যানহাইদ্রাইট আকরিক (09904), সিলিকা ও কোকের মিশ্রণকে উত্তপ্ত করা হয়।
তখন ০95103 ও সালফার ডাইঅব্সাইড উপজাতরূপে পাওয়া যায়।

09905 05) + 91020) + 009) ৯ 09910309) + 00 (9 + 502

(খ) সাধারণ প্রস্তুত প্রণালী

১। সুবিধাজনকতাবে সালফাইট লবণ ও লঘু খনিজ এসিডের বিক্রিয়ার ফলে সালফার ভাইঅক্সাইড গ্যাস প্রস্ভুত
করা যায়। সালফার ডাইঅজ্জাইড গ্যাস বাস অপেক্ষা ভারী, তাই বায়ুর উর্ধ্মমুখী অপসারণ প্রক্রিয়ায় উৎপন্ন 902
গ্যাসকে গ্যাসজারে সগ্রহ করা হয়! 7

505 09) + 2ান+ (59) _৯ 5056) + 7500)
(গ) পরীক্ষাগারে 905 গ্যাস প্রস্তুতি
- মূলনীতি ৪ কপার-কুচি ও গাঢ় 772504 এসিডের মিশ্রণকে উত্তপ্ত করে সালফার ডাইঅক্সাইড (90) প্রস্তুত
করা হয়। জারণধর্মী গাঢ় 75904 দ্বারা কপার জারিত হয়ে প্রথমে ক্ষারকীয় কপার (1) অক্সাইড ও পরে অধিক
[72904 এসিডের সাথে বিক্রিয়া করে কপার (1) সালফেট ও পানি উৎপন্ন করে। অপরদিকে কপার দ্বারা [75904
বিজারিত হয়ে 502 গ্যাসে পরিণত হয়।
0909) +275904 (1) _৯ 0190 (59) + 25০ ৫)+ 902
'পম্ধতির বর্ণনা একটি গোলতলী ফ্লাস্কে অল্প কপার কুচি নিয়ে ছিপির সাহায্যে এর মুখে একটি থিসল ফানেল
ও একটি নির্গম নল যুক্ত করা হুয়। ফ্লাস্কটিকে একটি টি
তার জালির ওপর রেখে ক্যাম্পের সাহায্যে একে একটি 75304
স্ট্যান্ডের সাথে যুক্ত করা হয়। নির্গম নলের অপর ] ঢিট প্চি
হ্য়। ] জল
৫ ১ কপার এত?

এখন থিসল ফানেলের মধ্য দিয়ে গাঢ় সালফিউরিক |] 12 কুচি
হয়। ফলে বুদ্বুদ্‌সহ 9০2 গ্যাস উৎপন্ন হতে থাকে। ্া। ৭92
তখন তাপ প্রয়োগ বন্ধ করা হয় উৎপন্ন গ্যাসকে বায়ুর /7১ ০__ ৮%
উর্ধমুখী অপসারণ দ্বারা গ্যাসজারে সং্হ করা হয়। .

7 চিত্র ১,২১ £ পরীক্ষাগারে 502 গ্যাস প্রস্তৃতি।
বিশোধন £ উৎপন্ন গ্যাসের সাথে অপদ্রব্য হিসেবে পানি বাঞ্কা ও কিছু সালফার ট্রাইঅক্সাইড (503) মিশ্রিত
থাকে। তখন নির্গত গ্যাসটিকে ধোয়াটে দেখায়। এ গ্যাসকে গাঢ় 775908 পূর্ণ ওয়াশ বোতলের মধ্য দিয়ে চালনা
করলে 503 ও পানি বাষ্প শোষিত হয়। নির্গত অনার্র 502 গ্যাসকে গ্যাসজারে সহ করা হয়।

(ঘ) সালফার ডাইঅক্জাইডের ধর্ম.

(১) ভৌত অবস্থা £ সালফার ভাইঅক্সাইড বর্ণহীন, শ্বাসরোধক গন্ধযুত্ত গ্যাস। (২) ভ্রাব্যতা $ 902 পানিতে
অতিমাত্রায় দ্রবণীয়। কারণ, ১০৮ পানির সাথে বিক্রিয়া করে সালফিউরাস এসিড (62903) উৎপন্ন করে।
(৩) আপেক্ষিক ঘনত্ব £ 90 গ্যাস বায়ু অপেক্ষা প্রায় 2] গুণ ভারী, কেননা বায়ুর ঘনত্ব 14:4 এবং 902 এর
ঘনত্ব 321 যেহেতু 902 এর আঃ ভর + 2 (64 + 2) ₹3%.

1000://9010017761.0017
