৮০ উচ্চ মাধ্যমিক রসায়ন
৭। কোনটি শৃষ্ষ শত্তিশালী অল্পধর্মী নিরুদক?

(ক) গাঢ় 75904 (খ) ০৪০ (গ) ৮20৪ (ঘ) ০905
৮। কোন্‌ বিকার দ্বারা লঘু 1701 এসিডকে লঘু 77২০3 এসিড থেকে পার্থক্য করা যায়?

(ক) ফেলিং দ্রবণ (খ) 2২০ দ্রবণ (গ) 880৭03)2 দ্ববণ (ঘ) ঘ দ্রবণ
৯। কোন্‌ তথ্যটি দ্রাব্যতার ক্ষেত্রে সত্য ?

(ক) সব সালফেট লবণ পানিতে দ্রবণীয়, (খ) 12103 ও 103 ছাড়া সব নাইট্রেট লবণ পানিতে

অন্রবণীয়, (গ) সব নাইট্রেট লবণ পানিতে দ্রবণীয়, (ঘ) সব কার্বনেট লবণ দ্বণীয়।
১০। 73৮০৫ ট্রাইপ্রোটিক হলেও 1730) হল _ "

(ক) ডাইপ্রোটিক (খ) মনোধ্রোটিক (গ) ট্রাইপ্রোটিক (ঘ) প্রোটোজেনিক
১১। টি.এস, পি সারের সংকেত কোনটি?

কে) ল)217১04  খ) 08 (75205) 51820 গ) 0508560)5  (ঘ) 08055204)5090
১২। মিশ্র অক্সাইডের উদাহরণ কোনটি?

(ক)ছ2০১ (খ) ৪3০4 (গ) 21508 (ঘ) ০০০.5120
১৩ নীলকান্তমণি বা সেফায়ার স্টোনে থাকে -

(ক)£1 03(98%) , 18092(9.5%), ম€3094(15%)- (খ) 41208 (97.5%, 0203 (2.5%)

(গ) ৯120307.5%) 0৪0(925%) ঘি 21503098%) 19202%).
১৪।  বুজ পাউডারের সংকেত হল-

(ক)ছ৪3০4 (খ) ৪2০১ (গ) 7০০. (ঘ) £৩2০১.0৪০0.
১৫। রেড লেড বা মিনিয়াম এর সংকেত হল -

(ক)ছ৪3০04 (খ) ৮১০2 (গ) 2০৪০৪ (ঘ) ৮১০
১৬। থুবার লবণের সংকেত হল -
7... ক)০9904.5750 খে) 25047 720. গ) ৪5504. 10750 ঘে) £৩9০47০০
১৭। ছা) প্রান্টে ক্ষতিকারক কোন্‌ গ্যাস,শোষণ করা হয়?

(ক)০০ গ্যাস (খ) ০০0১গ্যাস (গ) ০74 গ্যাস (ঘ) 5০02গ্যাস
১৮। বায়ুমণ্ডলের [2 গ্যাসকে মাটিতে নাইট্রেটরুপে ব্যবহারযোগ্য করার প্রক্রিয়াকে বলা হয় -

(ক) নাইট্রেশন (€খ) প্রশমন (গ) বিজারণ (ঘ) সংবদ্ধকরণ
১৯। - নিচের কোন্‌ যৌগটিতে সব সময় মৌল থাকে না?

(ক) নাইট্রাইট (খ) নাইট্রেট (গ) রাসায়নিক সার. (ঘ) প্রোটিন
২০। নিচের কোন্‌ সারটিতে সর্বাধিক শতকরা পরিমাণে | আছে?

(ক) বান410 খে) 0০0 [72)5 (গ) (যার) 2০৫ (ঘ) ্াব০ও

পাঃ ভর _ দেওয়া আছে, _ 14, ঢ7_ 1, 05 16, 9_ 32, 39.
২১। 6৮ নামক রাসায়নিক সারে নিচের কোন্‌ কোন্‌ মৌল থাকে ?

(ক) নাইট্রোজেন, পটাসিয়াম, ক্রিপটন, (খ) নাইট্রোজেন, ফসফরাস, ক্রিপটন

(গ) নিয়ন, ফসফরাস, পটাসিয়াম, (ঘ) নাইট্রোজেন, ফসফরাস, পটাসিয়াম

1000://9010017761.0017
