হাইদ্রোকার্বন ২৬৭
২। পেট্রোল বা আযালকেনের তাপবিযোজন $ উত্তপ্ত ক্রোমিয়াম অক্সাইডের ওপর দিয়ে পেট্রোল-বাঙ্া
(আ্যালকেন) চালনা করলে আ্যালকেন অণু বিযোজিত হয়ে আযালকিন উৎপন্ন হয়।
০8০-072- 0৮5 -0০-৯৯ দিত 5075 + 085
আযালকেন আযালকিন-] মিথেন
উদাহরণ £ 073072-075- ত৪-012০৩+৯৯ 0৮50৮ -0৮2 + 0৮5
- বিউটেন প্রোপিন মিথেন
৩। ডাইহ্যালো আ্যালকেন থেকে সু অপসারণ প্রক্রিয়ায় £ আযালকেনের দুটি হাইড্রোজেন পরমাণু দুটি
হ্যালোজেন পরমাণু দ্বারা প্রতিস্থাপিত হলে এ যৌগকে ডাইহ্যালো আ্যালকেন বলে। দুটি হ্যালোজেন পরমাণু একই
কার্বন পরমাণুতে যুক্ত থাকলে এ যৌগকে জেম-ডাইহ্যালাইড (£6771781-এর সংক্ষেপে £670.) এবং পাশাপাশি
দুটি কার্বন পরমাণুতে যুক্ত থাকলে এ যৌগকে ভিস্-ডাইহ্যালাইড (৬10191-এর সংক্ষেপে ৮70.) বলা হয়।
তিস্-ভডাইহ্যালো আালকেনকে জিৎক ধাতুর গুঁড়া_ও মিথানলসহ উত্তপ্ত করলে হ্যালোজেন পরমাণু দুটি জিংক
হালাইড (2700) রুপে অপসারিত হয়িন ক
য়
চর + 2)-90395৮১ দি0েদ ই 012+ 22
ভিস্‌-ডাইহ্যালো ত্যালকেন আদ
উদাহরণ £ ইথিলিন ব্োমাইডকে জিৎক ও মিথানলের সাথে উত্তপ্ত করলে ইথিলিন উৎপন্ন হয়।
18707270729 + 27 -০03০৮-৯ তো ২02 + 22
ইথিলিন ব্রোমাইড ইথিলিন
৫১৪ আালকিনের ভৌত খার্ম (512551651 0067665 ০£ 21557)6)
১। ভৌত অবস্থা, বর্ণ, গন্ধ £ আযালকিনের প্রথম তিনটি সদস্য (05 থেকে 04) যেমন, ইথিলিন, প্রোপিলিন
ও বিউটিলিন সাধারণ অবস্থায় গ্যাসীয়। পরবর্তী 05 থেকে. 515 কার্বন পরমাণুবিশিষ্ট আ্যালকিনসমূহ তরল এবং
এদের পরবর্তী সদস্যগুলো কঠিন। ইথিলিনের সুগন্ধ আছে, অন্যান্য আ্যালকিন বর্ণহীন ও গন্ধহীন।
(২) ভ্রাব্যতা £ আযলকিন সমযোজী যৌগ হওয়ায় পানিতে অদ্রবণীয়; কিন্তু জৈব দ্রাবক ইথার, আযালকোহল
ইত্যাদিতে দ্রবণীয়। এ /
(৩) গলনাজ্ক ও স্ফুটনাজ্ক £ আণবিক ভর বৃদ্ধির সঙ্গে আ্যালকিন সদস্যের গলনাঙক ও স্ফুটনাভক বৃদ্ধি পায়।
অধিকন্তু শাখাযুত্ত আযালকিনের গলনাঙক ও স্ফুটনাক এদের সরল সমাণু থেকে কম হয়।
(৪) আঃ গুরুত্ব £ আ্যালকিন সদস্যের ঘনত্ব 0-566 থেকে ক্রম বৃদ্ধি পেয়ে 0.৪ এর মধ্যে থাকে; অর্থাৎ এরা
পানি থেকে হালকা। ১
৫৮ আনলকিলের ব্বাসানসনিক খর্মস (000৩751031 [2০79670055 0£918507)6)
সক্রিয়তা £ জ্যালকিনের 'কার্ষকরী মৃলক' হল কার্বন-কার্বন দ্বিব্ধন ১০:০০. এবং তা হল একটি সিগৃমা
(৩-) বন্ধন ও একটি পাই (ন-) বন্ধনের সমন্বয়। যেহেতু দুটি কার্বন পররাঁণুর 1522 52 হাইব্রিড অরবিটালের
“মুখোমুখি” অধিক্রমণে ০ বন্ধনটি সৃষ্ট, তাই সেটা একটি শক্তিশালী সমযোজী বন্ধন; কিন্তু ? বন্ধনটি হল এঁ কার্বন
পরমাণুর অসংকরিত অরবিটালদয়ের (যেমন, 2) পাশাপাশি অধিক্রমণে সৃষ্ট একটি দুর্বল সমযোজী বন্ধন। আযালকেন
ও আযালকিনে যথাক্রমে ০-০0 বন্ধন শত্তি, ও ০ - ০ দ্বিবন্ধন শক্তি হল 347 1০)77)01-। ও 612) 15077)01-1 |
দ্বিবন্ধনে একটি ০ বন্ধন ও একটি £ বন্ধন থাকে। সুতরাং 7 বন্ধন শত্তি হল (612-347) _ 265.7০07701-1 |
তাই ০ বন্ধন ঠিক রেখে গ্য বন্ধন ভাঙা সহজ। আবার দুর্বল 7 বন্ধনের ইলেকটন সম্পূর্ণ সঞ্চরণশীল হওয়ায়,
দ্বিবনধনযুত্ত দুই কার্বন পরমাণুতে “মেরু প্রবণতা' প্রদর্শিত হয়। তখন বিশেষত ইলেকটোফাইলের প্রভাবে দ্বিবন্ধনের
দুই কার্বন পরমাণুর একটিতে ধনাতুক চার্জ ও অপরটিতে খণাত্মক চার্জ সৃষ্টি হয়। ফলে বিক্রিয়কের দুই অংশ এই
দুই কার্বন পরমাণুর সঙ্গে যুক্ত হয়ে 'ইল্সেকটন আকষী যুত বিক্রিয়া” (61601:01017110 ৪20010100) দিয়ে থাকে।
সৃতরাং কার্বন-কার্বন দ্বিবনধনের কারণে আযালকিনসমূহ প্রধানত নিম্নোস্ত শ্রেণীর বিক্রিয়া দেয় 8
(১) যুত বিক্রিয়া, (২) জারণ বিক্রিয়া ও (৩) পলিমারকরণ বিক্রিয়া
[01090176100
