হাইদ্রোকার্বন ২৬৩
৩। আযালকেনের নাইট্রেশন £ প্রায় 400০০ তাপমাত্রায় আযালকেন যেমন, মিথেন ও গাঢ় লা০3 এসিডের
বাম্পকে একত্রে উত্তপ্ত করলে আ্যালকেন বা মিথেন অণু থেকে :7 পরমাণু নাইট্রো মূলক (-1302) দ্বারা প্রতিস্থাপিত
হয়ে নাইট্রো আযালকেন যেমন, নাইন্রো মিথেন উৎপন্ন হয়।
দ্র টিতা ০০ 49০০৯ 05 + 750
আযালকেন নাইট্রো জ্যালকেন
আদ্র টিত3০2 ০5৯ 005 + 2০
মিথেন নাইদ্রিক এসিড নাইট্রো মিথেন
€-৯-২ আতালকেনের াশ্পীয় বিযোজন (৯5:০15519 ০৪ ০802106 )
১। উচ্চ চাপ (3-4 9107] উচ্চ তাপমাত্রা 5০9০৭ 8০০০০ এর মধ্যে অক্সিজেনের অনুপস্থিতিতে আযালকেনকে
উত্তপ্ত করলে সিগৃমা -বন্ধন ভেঙে ছ্রি-রেডিকেল প্রস্তুত ও পুনর্মিলনে ক্ষুদ্র অণু সৃষ্টি করে। বিযোজনের ফলে কী
এ ছারা] প্রকার অণু সৃষ্টি হবে তা নির্ভর করে আ্যালকেনের অণুর আকৃতি, প্রযুক্ত চাপ, তাপ ও
অধিক উদ্ধায়া | প্রভাবকের ওপর। যেমন; ইথেনকে 500০0 তাপমাত্রার ওপরে বায়ুর অনুপস্থিতিতে উত্তপ্ত
আ্যাবকেনা ্রস্হত করলে ইথেন অণুর তাপীয় বিযোজনে ইধিন, মিথেন ও [72 উৎপন্ন হয়। এরুপ বিক্রিয়াকে
চ5701515 বা 15677791 07501077 বলে। এ বিক্রিয়া ফি-রেডিকেল মেকানিজমে চলে।
3075- 06 ০০০ 2085 পচ 205 ৯ চে ও
ইথেন ইধিন মিথেন
কিন্তু প্রোপেন 600০০ তাপমাত্রায় তাগীয় বিযোজনে প্রোপিন, ইথিন, মিথেন ও 772 উৎপন্ন করে।
2086- তন 0৭৩ ৯০০০৯ তেন তরল তে + 0 + 085 + নি
প্রোপেন প্রোপিন ইথিন মিথেন
উল্লেখ্য 41203 অথবা 5105 প্রভাবকের উপস্থিতিতে আ্যালকেনের প্রভাবকীয় তাপীয় বিযোজন নিম্নতর
তাপমাত্রায় যেমন 4০০০-5০০০ এর মধ্যে ঘটে। প্রভাবক কেবল উত্তপ্ত তলে বিক্রিয়া ঘটায়। এটাকে
09081500 01901017)65 বলে।
৫-৯-৩ আালকেনের সমাণুকরণ (9০758673572)
১। অনার্ম £1013 ও [01 গ্যাসের মিশ্রণের উপস্থিতিতে 250০__300০০ তাপমান্্রায় 7-আযালকেনের
সমাণুকরণের ফলে শাখাযুত্ত আ্যালকেনে পরিণত হয়। যেমন,
সঃ নু,
21013, 580 ] 5
০45-0৮5-0দ2-05 জ্উিউ৯ ০8৪ 0-0র5
চবিউটেন - 1৯০বিউটেন
তদ্ুপ, কম শাখাযুত্ত আ্যালকেন সমাণুকরণ প্রক্রিয়ায় অধিক শাখাযুক্ত আযলকেন সমাণু উৎপন্ন করে। যেমন,
তি ূ [টি
1 8103, মে
0ো৩-07 তহ-0৮5-0ন৩-ইি৯ ০৮-০7-0505
. 2 দিষাইলপেটেল 3০০০ 2.3-ডাইমিথাইল বিউটেন
শাখাযুত্ত | মোটর গাড়ির জ্বালানি হিসেবে অধিক শাখাযুক্ত আ্যালকেনসমূহ ঢ-আ্যালকেন অপেক্ষা অধিক
উত্তম জলানি। কার্যকরী হওয়ায় পেট্রোলিয়াম শিল্পে আযালকেন সমাণুকরণ প্রক্রিয়া গুরুত্বপূর্ণ ভূমিকা রাখে।
পেট্রোলিয়াম থেকে গ্যাসোঙিন ভ্বালানি.এ পদ্ধতিতে প্রস্তুত করা হয়।
[01090176100
