৫৭৪ - উচ্চ মাধ্যমিক রসায়ন
্রস্ভৃত করা সম্ভব। বেনজিন ভায়াজোনিয়াম লবণ থেকেও বিভিন্ন সমগোত্রীয় শ্রেণীর আযরোমেটিক যৌগ নিম্ন
তালিকা অনুযায়ী প্রস্তুত করা যায় £

আ্যারিন _৯ নাইট্রোআ্যারিন -৯ আ্যারাইল আযামিন _৯ ডায়াজোনিয়াম ঘৌগ _- প্রতিস্থাপিত আ্যারিন

এন ৯ ঞাব02 7৯ আল ৯ কা ৯ আছ

6০8 প্র টন নী
(০07:0 57012 00770.1105
বি-আ্যালকানোয়িল আযানিলিন নাইট্রো বেনজিন বেনজিন
ফিনাইল আ্যামিন নি
১]. উিএব০2+170
410০0.
[লা ঠে
ঙ এ. ঢ1101
৪ ০ জি সপ
] ]
10104 গাঢ় 0181
(10) ও)
ফেনল ব্রোমো বেনজিন
কাপলিং খা 1
১ 797
৮ )
২5১০০, প্রশমন
-খ_, _ 0. এ+ 080 "
5 ্ঠ
বেনজিন, 4-(ফিনাইল আ্যাজো) ফেনল সায়ানো বেনজিন "
চিত্র ১০.৯ £ ভায়াজোনিয়াম ক্লোরাইডের বিভিন্ন বিকিয়ার সংক্ষিণ্তসার
[১০ অধ্যাযে যা শিখলাম]

১। আ্যামোনিয়া (3) অণুর এক বা একাধিক পরমাণু সমসংখ্যক আযালকাইল বা আ্যারাইল মূলক দ্বারা
প্রতিস্থাপিত হলে আযামিন উৎপন্ন হয়। আ্যামিন অণুতে ]টি, 2টি বা 3টি আ্যালকাইল বা ত্যারাইল মূলক থাকলে
তাদেরকে যথাক্রমে 1০, 2৭, 3০ আযামিন বলে। যেমন, চান. বিহাখানা, স্ব

২। আ্যামিনসমূহ পোলার ও পানির সাথে [7 বন্ধন করতে পারে? তাই এরা পানিতে দ্রবণীয়। আ্যামিনের 1-
পরমাণুতে বিদ্যমান নিঃসঙ্গ ইলেকট্রন যুগল প্রোটন গ্রহণ করে লবণ তৈরি করে। অর্থাৎ আযামিনসমূহ ক্ষারধর্মী।
ছা +ন৯ বিধান । আযামিনের ক্ষারধর্মিতার ক্রম হল £ 2০ আযামিন ৯০ আযামিন ৯.3০ আমিন» [খানও
১১৯ পানু

৩। প্রস্ততি ৪ (১) চং_ 017 /ছ২_১ এর সাথে 73 এর বিক্িয়ায়, (২) নাইট্রাইল ও নাইট্রো যৌগকে বিজারিত
করে, (৩) এসিড আযামাইডকে 712 ও [017 সহ উত্তপ্ত করে আযামিন প্রস্তুত করা যায়।

৪। আযালিফেটিক 1০ আযামিনসমূহ 1702 এর সাথে বিক্রিয়ায় আ্যালকোহুল ও [2 গ্যাস উৎপন্ন করে। কিন্তু
আ্যারোমেটিক 1০ আযামিন লা২০2 এর সাথে ০০- 5০০ উষ্ণতায় ডায়াজোনিয়াম লবণ উৎপন্ন করে।

৫। ডায়াজোনিয়াম লবণ থেকে ত্যারাইল হ্যালনইড, সায়ানাইড ও কাপলিং প্রক্রিয়ায় বিভিন্ন আযাজো রজ্ক তৈরি
করাযায়।

[01090176100
