৩৮০ উচ্চ মাধ্যমিক রসায়ন
(১) প্রাইমারি আযালকোহন প্রস্তুতি ঃ এক্ষেত্রে ফরম্যালডিহাইড ও হ্িগ্নার্ড বিকারকের সাথে বিক্রিয়া ঘটানো
হয়। পরে উৎপন্ন যুত যৌগকে আর্দ্রবিশ্রেষিত করলে 1০ আযালকোহল উৎপন্ন হয়।
০ [০ ০7
॥ ইথার 1] 820. /
17-6517.. +073-01890--৯ মণি 77৯ 073-059971 +
ফরম্যালডিহাইড 1 £ ৬
বা, মিথ্যান্যাল ও
ফুত যৌগ ইথানল (1৭-আযালকোহল) ,
(২) সেকেন্ডারি আযালকোহল প্রস্তুতি £ এক্ষেত্রে ফরম্যালডিহাইড বাদে অন্য আ্যালডিহাইড ও চা$£. এর
মধ্যে বিক্রিয়া ঘটানো হয়। পরে উৎপন্ন যুতযৌগকে আর বিশ্লেষিত করলে 2০ আ্ালকোহল উৎপন্ন হয়।
স্কিন
3 ০1৪৮ ০
॥ ইথার 1 72০, /
017৩-০0-17 + 073-৮---৯ ৪7 ৯ ০৩-7-9৮ + 1৪২
ইথান্যাল তি 073
যুত যৌগ প্রোপানল-2.
ত (2-আ্যালকোহল)
(৩) টারসিয়ারি অ পল লঙসজতি ত্রেকি ঘকসন ডাইখিহ কি তশ্ত্ি র্উ বিকারকের
মধ্যে বিক্রিয়া ঘটানো হয়। পরে যুত যৌগকে আর বিশ্লেষিত-করলে ন্ত*আ্যালকোহল উ রা
৭ থা 8 897 তো লে
0৮5৪-0০-07 +08৪-7489 0৩ -০-0চ3 _৮2০১৯ 0৮5- _073 + ৬
ডাইমিথাইল ৃ রে 1 ৪
কিটে ০৮3 4 12173
যুত যৌগ 2-মিথাইল -2- প্রোপানল
(3০ আ্যালকোহল)
(খ) আযালকিন থেকে অ দর্কোহ প্রস্তুতি ঃ
১। গানি সংযোজন প্রিয়া £ প্রথমে আযালকিন ও গাঢ় 172504 এসিডের যুত বিক্রিয়ায় আযলকাইল
হাইড্রোজেন সালফেট উৎপন্ন |করা] হয়। শেষে প্রাপ্ত যৌগকে পানিসহ উত্তপ্ত করলে তা আর্্রবিশ্রেষিত হয়ে
আযালকোহল উৎপন্ন হয়।
075-0চ2 +::059592%..-৯:0৮৪-055-95057
ইিন সালফিউরিক এসিড ইথাইল হাইদ্রোজেন সালফেট
075075-990%$5 1 + 5০ ৯ 075075-08 + 75905
ইথাইল হাইড্রোজেন [লাল পানি ইথানল

(গ) কার্বনাইল যৌগ ক লকোহল £

বিজারণ প্রক্রিয়ায় ঃ ক নাই মূলক যুক্ত যৌগ যেমন, আযালডিহাইভ (২-০00). কিটোন (7500) ও

কার্বজ্সিলিক এসিড (ছ-0001 বে সঠিক-বিজারতপৈর-ফলে সঘসংখ্যক-কার্বল-পরদাণু-ুত্ত-জ্যালতকাহল-উৎপন্ন হয়
অধিক চাপ ও উত্তপ্ত প্রভাবক যেমন; 7 7 কাঁচ হ-অথকা নিস্কিয় ভ্রাককে ফেলল, ইতোক্সি- ই্েলে
দ্রবীভূত লিথিয়াম টেট্রাহাইদ্রিডো আ্যালুমিনেট বা লিখিয়াম আযালুমিনিয়াম হাইড্রাইভ (14/1114) উত্তম বিজারকর্পে
এক্ষেত্রে ব্যবহৃত হয়। যেমন,

(১) আযালডিহাইডকে উত্তপ্ত প্লাটিনাম প্রভাবক ও. 75 দ্বারা বিজারিত করে 17 আযালকোহল উৎপন্ন করা হয়।
075-050 + থান ২৯ ০৮৪-08208 .
ইথান্ব্যাল ইথানল

[01090176100
