হাইদ্রোকার্বন ৩১১

(১), বেনজিন বলয় সক্রিয়কারী মূলক $ ধনাত্মক আবেশীয় ফল (+]) বিশিষ্ট মূলক ধু
যেমন, 073- মূলক -01 মূলক ও 172- "মূলক বেনজিন বলয়কে ইলেক্টন প্রদান করে
বেনজিন বলয়ে ইললেক্টন ঘনত্ব বৃদ্ধি করে; একে বেনজিন বলয় সক্রিয়করণ বলা হয় এবং 0
এসব মূলককে বেনজিন বলয় সক্রিয়কারী মূদক বলে। তাই [3০0 মূলক দ্বারা টলুইন সহজে... টনুইন
আকান্ত হবে। (৮1) সহ

(২) প্রতিস্থাপক -017 মূলকের বেলায় (এবং 01 পরমাণুর বেলাষ) বেনজিন. .. নন
বলয়ে ইলেকটন আদান প্রদান একটু জটিল। এক্ষেত্রে -017 মূলকের ধণাআক 7 এরা
আবেশীয় ফল (-) ও ধনাত্মক মেসোমারিক ফল উভয়েই (+1/) ক্রিয়া করে।
অক্সিজেন পরমাণুতে দুটি নিঃসক্তা ইলেকট্রন যুগল থাকে এবং মেসোমারিক ফল দ্বারা
অক্সিজেনের নিঃসঙ্জা ইলেক্টন যুগল ধেনজিন বলয়ের পাই (9 অরবিটালে প্রবেশ ফেনল ফেনল
করে এবং বেনজিন বলয়ে ইলেকটন ঘনত্ব বৃদ্ধ পায় অর্ধাৎ বেনজিন বলয় অধিক (71) সহ. (৭) সহ
সক্রিয় হয়৷ অক্সিজেনের নিঃসঙ্ঞ৷ ইলেকটন স্থানান্তরকরণ বাকা তীর দ্বারা দেখানো হল। কিন্তু খণাজ্ক আবেশীয়
ফল ()) দ্বারা বেনজিন বলয় থেকে ইলেক্ট্রন ঘনত্ব টানে নেয়। এক্ষেত্রে + ১ -] সুতরাং ফেনলের বেনজিন বলয়
সক্রিয় হয়ে থাকে। তাই -0 মূলক ও 01 পরমাণু অর্থো-প্যারা নির্দেশকমূলক।
ূ (৩) অর্ধো-প্যারা নির্দেশক মূলক £ বেনজিন বলয় সব্রিয়কারী মূলকসমূহ যেমন, -073 মূলক ধনাত্মক
আবেশধর্মিতা দ্বারা অথবা _-07 ও [172- মূলক তাদের ধনাত্বক মেসোমারিক ফল ঘারা তাদের নিঃসঙ্গ ইলেকট্রন
যুগলের মেঘ বেনজিন বলয়ে ঠেলে দেয়। তখন অনুরধীনের মাধ্যমে বেনজিন বলয়ে অর্থো ও প্যারা অবস্থানে
ইলেকট্রন ঘনত্ব বৃদ্ধি পায় (অনুরণন কাঠামো [া-1)। অর্থাৎ আগমনকারী দ্বিতীয় ইলেকুট্রোফাইল মূলকটিকে অর্ধো
ও প্যারা অর্থাৎ 2 এবং 4 অবস্থানে প্রবেশের জন্য ক্ষেত্র প্রস্তুত করে দেয় বা নির্দেশ দেয়। এজন্য বেনজিন বলয়
সক্রিয়কারী মূলককে অর্থো-প্যারা নির্দেশক মূলকও বলা হয়।

(৪) বেনজিন বলয় নিক্ষিয়কারী মূলক £ খণাতুক মেসোমারিক ফল (-71) [02
বিশিষ্ট মূলক যেমন, -105 মূলক-0170 মূলক ও -903[] মূলক বেনজিন বলয়
থেকে ইলেক্টন ঘনত্ব নিজের দিকে টেনে নিয়ে বেনজিন বলয়ে ইলেকটন ঘনত্ব হ্রাস
করে? একে বেনজিন বনয় নিষ্টরিয়করণ বলা হয় এবং এসব মৃন্ককে বেনজিন বলয় নাইট্রোবেনজিন (-21) সহ
নিষ্ষ্িয়কারী মূলক বলা হয়। যেমন, বেনজিন বলয় থেকে-০০ মূলক ইলেকটটন ঘনত্ব টেনে নেয়; তাই
নাইটোবেনজিন দ্বিতীয়বার সহজে -$0% মূলক দ্বারা আক্রান্ত হয় না। অধিক তাপে আক্রান্ত হয়।

(৫) মেটা নির্দেশক মূলক £ বেনজিন বলয় নিষ্কিয়কারী মূলক যেমন, 1302, 9037. _0%10 এবং
090 ইত্যাদি মূলক তাদের খণাআবক মেসোমারিক ফলের প্রভাবে বেনঙ্জিন বলয়ের পাই (7) ইলেকট্রন মেঘ এ
মুলকের দিকে আকৃষ্ট করে। তখন অনুরণনের মাধ্যমে বেনজিন বলয়ে অর্ধো ও প্যারা অবস্থানে ইলেকট্রন ঘনত্ব হাস
পেয়ে আর্থশক ধনাত্মক চার্জ সৃষ্টি হয় (অনুরণন কাঠামো [া_1৬)। কিন্তু মেটা অবস্থানে তুলনামূলকভাবে ইলেকট্রন
ঘনত্ব বেশি থাকে। তাই আগমনকারী দ্বিতীয় ইলেক্ট্রোফাইল মূলকটি মেটা অর্থাৎ 3-অবস্থানে প্রবেশ করে। এজন্য
বেনজিন বলয় নিক্কিয়কারী মূলককে মেটা নির্দেশক মূলকও বলা হয়।

উদাহরণ (১) ঃ টনৃুইন অণুতে বেনজিন বলয়ে -0%9 মূলকের প্রভাব £ মিথাইল (-০13) মুলকের প্রভাবে
বেনজিন বলয়ে অনুরণন নিম্নরূপে ঘটে। তখন অর্ধো ও প্যারা অবস্থানে ইলেকট্রন ঘনত্ব বৃদ্ধি পেয়ে বেনজিন বলয়টি
অধিক সক্রিয় হয়। এক্ষেত্রে -০173 মূলকে নিঃসঙ্তা ইলেকট্রন যুগল না থাকা সন্ত্ব্ও বেনজিনের কনজুগেট

[01090176100
