্যামিনসমূহ রর ৫৫৭

ক্ষারকের বিয়োজন ধুবক 7৪৮ এর মান যতই বৃদ্ধি পায়, ক্ষারকের ক্ষারধর্ম ততই হ্রাস পায়।

বিপরীতভাবে ক্ষারকের ৮.১ এর মান যতই হ্রাস পায়, ক্ষারকের ক্ষারধর্ম ততই বৃদ্ধি পায়। উপরিউক্ত

আযামোনিয়া, মিথাইল ত্যামিন, ডাইমিথাইল ত্যামিন ও টাইমিথাইল আ্যামিন-এর বিয়োজন ধুবক 71» এর মান থেকে

জানা যায় যে, আালিফেটিক আ্যামিনসমূহ যেমন, মিথাইল আ্যামিন, ডাইমিথাইল আ্যায়িন ইত্যাদি জলীয়
দ্রবণে আযামোনিয়ার চেয়ে অধিক ক্ষারধর্মী।

খে) "মিথাইল আ্যামিন আযামোনিয়া অপেক্ষা তীব্রতর ক্ষারক।”_এর ব্যাখ্যা।

আ্যামোনিয়া (173) ও মিথাইল আ্যামিন (0173172) উভয়ের অণুর বে পরমাণুতে নিঃসঙ্তা ইলেকট্রন যুগল
থাকায় এরা প্রোটন গ্রহণ করতে পারে। তাই "উভয়েই ক্ষারক। জলীয় ভ্রবণে 73 ও 017313172 পানির সাথে
উভমুখী বিকিয়াত্র পানি প্রেক্ে প্রোটন গ্রহণ করে খণাত্বক ০3- আয়ন ও যথারুমে ধনাআবক ই4+ আয়ন ও
মিথাইল আযামোনিয়াম আয়ন (0173খা73+) উৎপন্ন করে।

সম: +:87508.. কির + ০
865 54774 [না
১: +0-9৮. হু ১ ইতি 078
খুলল 0৫৮ 5 3-36 র্‌ ্ল
” মি আ্যামিন . মিথাইল আ্যামোনিয়াম আয়ন

উৎপন্ন মিধাইল আ্যামোনিয়াম আয়নের ধনাত্বক চার্জ নাইট্রোজেন পরমাণু ও একটি কার্বন পরমাণু শেয়ার করে
থাকে। ধনাত্মক চার্জের বিস্তারণের ফলে তুলনামূলকভাবে মিথাইল আ্যামোনিয়াম আয়ন অধিক সূর্সিধিত হয়। ফলে
08272 ও |পানির উতমুখী বিক্রিয়া 1173 ও পানির উভমুখী বিক্রিয়ার তুলনায় অধিকতর সম্মুখমুধী হয়ে থাকে।
তখন 01312 ও পানির বিক্রিয়ার ক্ষেত্রে 017- আয়নের পরিমাণ বৃদ্ধি পায় অর্থাৎ এর আয়নীকরণ ধুবক 1, এর
মান বেড়ে %৮- 4.4 %10-4 এবং 25 -:3.36 হয়। কিন্তু 73 ও পানির বিক্রিয়ার ক্ষেত্রে আঁয়নীকরণ বৃদ্ধি
করার সুযোগ না থাকায় এর 1৮ _ 1.8 *10-5 এবং 7%0, » 4,74 হয়। উল্লেখ্য ক্ষারকের 7% এর মান যত কম
হবে এ ক্ষারক(তত বেশি সবল ক্ষারক হবে।

(+.) ঘারাও ব্যাখ্যা করা যায়। মিথাইল মূলক ধনাত্মক আবেশীয় ফল দ্বারা নাইট্রোজেন পরমাণুতে চিলেকট্রন ঘনত্ব
বৃদ্ধি করে। য মিঘাইল আ্যামিনের ঘকে্লে মহলের ক্ষমতা বদ্ঘি দায় অপরদিকে ও অগুতে এরূপ
ইলেকট্রন ঘনতৃ বৃদ্ধি করার কোন সুযোগ নেই। তাই মিথাইল জ্যামিন জ্যামোনিয়ার চেয়ে অধিক ক্ষারধর্মী হয়।
লন তিল
ক ধু.

(গ) অনুরূপভাবে, ডাইমিথাইল জ্যামিন [ (033) ]-এর ক্ষারধর্মিতা মিথাইল আ্যামিন [ 0332 ]
থেকে বেশি। কারণ মিথাইল আযামিনে ইলেকটনদানকারী একটি মিথাইল মূলক এবং ডাইমিথাইল আ্যামিন দুটি
মিথাইল মূলক নাইট্রোজেন পরমাণুতে ইলেকট্রনের ঘনত্ব বৃদ্ধি করে এবং একে অধিকতর প্রোটন আকষী করে থাকে।
ফলে ডাইমিথাইল আ্যামিন মিথাইল ত্যামিন অপেক্ষা অধিক তীব্র ক্ষারক। উল্লেখ্য মিথাইল আ্যামিনের [%৮-এর মান
3.36; অপরদিকে ডাইইথাইল আযামিনের 1৮-এর মান হয় 3.231

চা. ডু &, ৯.
, ঠাপ ৯০-৯
ঢা দূ

[01090176100
