জৈব এসিড ও এদের জাতকসমূহ ৫8১

৬ নিচে তিনটি এসিডের 7১10 এর মান দেয়া হল-

(070008 (98 _ 3.74) (৫) 07300908 00৮ 54.74) 0৫0] 01৮07200908 (৮ 7 4-2)

কোন্টি সঠিক হবে ?

(কি) () ও (11) (খ) (0 ও 010 (গ) (0, (0) (ঘ) (0, 0) ও (0)
৭।  ফরমিক এসিডের গাঠনিক সংকেত মতে এ এসিডে থাকে _

(0 কার্বজ্সিল মূলক (4) আযালডিহাইভ মূলক (10) ০- 17 90]

কোন্টি সঠিক হবে ?

কে)) ও (1) (খ) (1) ও (1) (গ) (0 ও 01) (ঘে) 0). (0) ও (01)
৮। জৈব এসিড জাতকসমূহের মধ্যে উল্লেখযোগ্য হল -

(0 আ্যাসাইল ক্লোরাইড (1) এস্টার (4) এসিড আ্যানহাইড্রাইড

. কোন্টি সঠিক হবে?

ক)0) ও 0) (খ)(],0) ও ৫] ()0).ও (4) (ঘ) 0) ও (1)
৯। জৈব এসিড জাতকসমূহের মধ্যে কোন্টি দুর্বল এসিড ও দুর্বল ক্ষারকরুপে'ক্রিয়া করে না- "

(0 এসিড ক্লোরাইড () এসিড আ্যানহাইছ্রাইড (11) এসিড ত্যামাইড

কোন্টি সঠিক হবে ?

কে)() ও (৮) (খে) (0) ও (1) (গ) 0), 0) ও (1) (ঘ)(11)
১০। নিচের কোন্‌ কোন্‌ এস্টার সুগন্ধ পাকা ফলে থাকে ? ্

() আ্যামাইল আ্যাসিটেট, (1) 17- বিউটাইল বিউটারেট, (1) বেনজাইল ত্যাসিটেট

কোন্টি সঠিক হবে ? .

কি) (খ) () ও 0) (গ 0) ও 0) (ঘ) (), 0) ও (1)
১১। চর্বির বৈশিষ্ট্যসমূহ হল _

(1) সম্পৃক্ত উচ্চতর এসিডের গ্লিসারিন এস্টার, (11) গলনাভক 20৭0 এর উর্ধ্বে (11) প্রাণিদেহে থাকে

কোন্টি সঠিক হবে ?

ক) ও (0 (খ) 0) ও 01) (গ)() ও (1) (ে) (), (0) ও (1)
১২। এসিড আযামাইডের বেলায় প্রযোজ্য বৈশিষ্ট্য _

() দুর্বল এসিড, () দুর্বল ক্ষারক, (41) হফ্ম্যান ডিথেডেশন ঘটে,

কোন্টি সঠিক হবে

কি)0) ও 01) (খ) 00 ও 01) (গ)(0), 00) ও (৫) ঘে) 0) ও (11)

খ-২ 8109 এর উত্তরমালা ৪ ১। (ক), ২। (খ), ৩। (গ), ৪। (গ), ৫। (ঘ), ৬। (ক), ৭।(ক), ৮। (খ),

৯।(ক), ১০। (খ), ১১। ঘে), ১২। (গ),

খ-৩ 8809 £ অভিন্ন তথ্যতিভিক বহু নির্বাচনি প্রশ্ন £ উচ্চতর দক্ষতা স্তরের £
১৭ দুটি এসিড জাতক তৈরির সাধারণ সমীকরণ নিম্নরূপ $

চে চ-0০০07 ১০০৪৯ র্‌

প্রদত্ত সাধারণ সমীকরণ তিভ্তিক নিচের (১) নং (২) নং ্রশ্রের উত্তর দাও _

(১) 4 নামক যৌগটির বেলায় কোন্টি সঠিক হবে না ? ূ

(ক) এসিড আ্যান্হাইদ্রাইভ, (খ) (চ২০০)2০, গ) আযালকোহলসহ এস্টার গঠন, ঘে) অল্পধর্মী হয়।

[01090176100
