পরিশিষ$ ৬৬৫
লাল ৮, দেখ ৮20:80
0750850ল বা 073 0৮57 উট 050620 -৯080৮০০০৮
ইথানল "93. আয়োডো ইথেন ধ্রোপেন নাইট্রাইল প্রোপানোয়িক এসিড
২ 5 খেআ০,
0৮7507501ব * --777৯ 05 0750হাবাল উন উ৯ ০73০02০1501
প্রোপেন নাইট্রাইল প্রোপাইল আযামিন া প্রোপানল- 1
1খ! কার্বন শিকল ত্রাসকরণ বা অবরোহ পদ্ধতি £ আযালিফেটিক সমগোত্রীয় যৌগের কার্বন শিকল স্রাসের
জন্য মাতৃযৌগ হল আযালকানোয়িক এসিড (8০০904)। ₹০০০% থেকে প্রথমে এসিড আযামাইভ (০0172) এবং
পরে আযামাইডের সাথে 872 (৪৭) দ্রবণ ও গা ক্ষার দ্রবণের বিক্রিয়ায় উৎপন্ন আযামিনে একটি কার্বন পরমাণু হ্রাস
পায়। এ বিক্রিয়াকে হফম্যান ডিগ্রেডেশন বা ক্ষুত্রাংশকরণ বলা হয়। এছাড়া কার্বজ্সিলিক এসিডের সোডিয়াম লবণ
, (900২9) কে সোডালাইম (ব5077.090) সহ উত্তপ্ত করলে আ্যালকেন উৎপন্ন হয়। উৎপন্ন আ্যালকেনে একটি
কার্বন পরমাণু ত্রাস পায়; এ বিক্রিয়াকে ডিকার্বব্সিলেশন বলা হয়। নিচের উদাহরণ দ্বারা তা বোঝানো হল।
১। প্রোগানল থেকে () ইথাইল আ্যামিন (0) ইথানল্‌
(8) ইথন্যাল (৮) ইথানোয়িক এসিড
+
০৮৪67207507 820129771 05085090দ 7895 08305000
প্রোপানল-] টি প্রোপানোয়িক এসিড রি প্রোপানোয়িল ক্লোরাইড
07307720001 48887 1. 073015200৭5 81269)৯ 073 0072াাল
-০৮13০21 -_া৯ 3০2 2 36171272
প্রোপানোয়িল ক্লোরাইড ঠ প্রোপান্যামাইভ গাঢ় ০ ইথাইল আমিন
2 050. ৮2 020.
0৫4০০ ৯ 05301320- দর 085080. উ7৯ 013০০০৮
৪০৯০০ ইথানল সু 02৯০ ,8% ইথালযাল গাড় 8৪ .৯ ইথানোর়িক এসিড
২। ইথান্যাল থেকে - (১) মিথাইল আ্যামিন (২) মিথানল
- (৩) মিথান্যাল_ _ (৪) মিথানোয়িক এসিড
০53০59 02078 0৮5 0907 পিচ ও, 0৮3000থ174
ইথান্যাল £ ইথানোয়িক এসিড আযামোনিয়াম ইথানোয়েট
&
757 ০853০০খল 872 (89) রি 2302 0ল৩-০ল
নও ইখানযামাইভ £ গা বি হন দত5757-৯ মিথাপল
র্‌
70508 ৯ ৮980 29297 ৯ -০০০৪
ই ১৭ 8. মিধান্যাল  লু২১০%৯  মিথানোযিক এসিড
প্র পারিশি্১-9 | আালিফেটিক তৌগে কার্খকরী সুলকের রুপান্তর
উদাহরণ ১। কির্‌পে ॥_ ব্রোমোপ্রোপেনকে প্রোপানোয়িক এসিডে রূপান্তর করা যায়?
প্রথমে লক্ষণীয় যে, প্রাথমিক যৌগ হল 1-ব্রোমো প্রোপেন (07301750757) এবং রূপান্তরের টার্গেট হল
প্রোপানোয়িক এসিড (0173 072009097). উভয় যৌগে কার্ধন পরমাণুর সংখ্যা সমান। সুতরাং এক্ষেত্রে কার্বন-
শিকলের ত্রাস বা বৃদ্ধির প্রয়োজন নেই। দ্বিতীয়ত, প্রাথমিক যৌগ (01130150112) থেকে এক ধাপে প্রস্তুত
করা যায় এমন সব যৌগের কথা চিন্তা করা যাক্‌। তারপর এ সব যৌগের যেটাকে এক ধাপে টার্গেট যৌগ
(0৮73 075009098)-এ পরিণত করা সম্ভব তাদের কথা চিন্তা করা যাক। যেমন-
উ. মা. রসায়ন (২য়)-৮৪
[01090176100
