৩৯৬ উচ্চ মাধ্যমিক রসায়ন
৭.১৪.৫ আযালকোহলে পানির উপস্থিতি শনাক্তকরণ £ নিরুদিত কপার সালফেটসহ পরীক্ষা ॥.
সাদা বর্ণের নিরুদিত কপার সালফেটের ওপর কয়েক ফৌটা পরীক্ষাধীন ত্যাল:কাহল যোগ করা হয়। যদি সাদা
কপার সালফেট গুঁড়া নীল বর্ণের সোদক কপার সালফেটে পরিণত হয়, তবে আ্যালকোহলে পানি আছে প্রমাণিত হয়।
09950509) +5750(1) __৯ 0990401) 5582009
সাদা নিরুদিত কপার সালফেট নীল সোদক কপায সালফেট
৭১৫ আনবোহ পম্শখ্রতি ও অবনোহ পম্খতি
450550008 967255 200 70550670076 55755
(ক) আরোহ পদ্ধতি ঃ যে রাসায়নিক বিক্রিয়াসমূহের মাধ্যমে কোন জৈব ঘৌগের কার্বন শিকলে ০-পরমাণুর
সংঘ্যা বৃদ্ধি করে একই সমগোত্রীয় শ্রেণীর অপর যৌগ প্রস্তুত করা যায়, তাকে আরোহ পদ্ধতি বলে। যেমন,
মিথানন থেকে ইথানল £
07307 --৬৯07০0-8৩4৯9৮5৮4/1৯585০৪2 মল2া২০০ 9+ম2+8০9
মিথানল নত ক বণ 0]
এ ইথাইল ত্যামিন ইথানল
(থ) অবরোহ পল্ধতি | যে রাসায়নিক বিক্রিয়ার মাধ্যমে কোন জৈব যৌগের কার্বন শিকলে ০-পরমাণুর সর্থযা
হাস করে একই সমগোত্রীয় শ্রেণীর অপর যৌগ প্রস্তৃত করা যায়, তাকে অবরোহ পদ্ধতি বলে। যেমন,
ইথানন থেকে মিথানানি ঃ
[01 লও 507 ঢাব০2
07500 ান গুতাবানা? 07307+2+ 70
০1১07০০৩০০2 5৯ 3 তদের 13207 2+
৯ আযামিন
২01/710 20005 000১004. : চরাতা07,
৭১৬ আানোকোটিক হাহভ্রক্সি যৌগ ৪ ফেনল
80005800 চা 0০ ০০:07১050005 : চ১625০1
ফেনল £ আযারোমেটিক হাইড্রোকার্বনের বেনজিন বলয় থেকে এক বা একাধিক হাইড্রোজেন পরমাণু
সম-সংখ্যক হাইড্রক্সি (014) মূলক দ্বারা প্রতিস্থাপিত করলে যে সব যৌগ উৎপন্ন হয় তাদের একত্রে ফেনল বর্যৌো।
যেমন, বেনজিন বলয়ের একটি হাইদ্রোজেন পরমাণু একটি হাইড্রক্সিল মূলক (-_017) দ্বারা প্রতিস্থাপিত হা
কার্বলিক এসিড নামক ফেনল পাওয়া যায় যেমন
০8 ০7 ০7
কার্বলিক এসিড হইল ফেলল ্ ০,
(ফেনল) 4- ক্রোরো 2.4.6-্রাইনাইন্রো ফেনল
ফেনল (পিকরিক এসিড)
রাসায়নিক ধর্মের দিক দিয়ে ফেনল মৃদু অন্ধর্মী।
[01090176100
