৪৯৬ ” উচ্চ মাধ্যমিক রসায়ন
1 ॥
ক্োত-০০ নর ঘোয্০০
আ্যাসিটিক এসিড (মৃদু এসিড) ক্লোরো আসিটিক এসিড
! 7 1-8%105 দেল 14103

ত্যাসিটিক এসিডের বিয়োজন ধুবক 1. ₹ 1:8৪ * 10-5 এবং ক্লোরো ত্যার্সিটিক এসিডের বিয়োজন ধুবক
চু 514৮ 1091 উভয় এসিডের বিয়োজন ধূবকের মান থেকে বোঝা যায়, ক্লোরো আযাসিটিক এসিডের অম্ল ধর্মের
তীব্রতা আযসিটিক এসিডের তুলনায় প্রায় 77.78 গুণ বেশি।

উল্লেখ্য ক্লোরো আ্যাসিটিক এসিডের-চেয়ে ডাইক্লোরো ত্যাসিটিক এসিড (দও ৪ 5.5 * 10-2) ও ট্রাইক্লোরো
জ্যা্সিটিক এসিডের (০ - 2.3» 10) অগনধর্মের তীব্রতা একই কারণে বৃদ্ধি পায়।

ক্লোরো আাসিটিক এসিড 01017500017 এর 72 ₹ 1.4510.3 0 ল 2.85

ভাইক্লোরো আযাসিটিক এসিড 012070007. এর 1 5.5 ৮10. 05 2 1,26

ট্রাইক্লোরো আযাসিটিক এসিড 013০-০০07. এর ৮০ ৯2-3৯10 0৭ 9.64

বেনজোয়িক এসিড 06775009017 এর চ্ ₹6.5 ৮105 00 _ 419

আবার ত্যারোমেটিক বেনজোয়িক এসিড (0৩735 00078) আ্যাসিটিক-এসিডের চেয়ে সবল এসিড। কারণ
কার্বজিলেট (-002) মূলকের খণাত্মক চার্জ বেনজিন বলয়ের সঞ্চরণশীল ? ইলেকটন দ্বারা আকৃষ্ট হয় এবং
সুস্থিতি লাভ করে। ফলে বেনজোয়েট আয়ন ০97500% এর সাথে প্রোটন যুক্ত হয়ে এসিড অণু গঠনের প্রবণতা
ত্রাস পায়।

আবার কার্বক্সিলিক এসিডসমূহ কার্বনিক এসিড (12003) এর তুলনায় অধিকতর সবল এসিড। এ জন্য
[3517003 এবং কার্বক্িলিক এসিডের বিক্রিয়ায় বুদবুদরূপে 302 গ্যাস নির্গত হয়। এ বিক্রিয়া দ্বারা কার্বক্সিলিক
এসিড থেকে দুর্বল এসিড যেমন, সাধারণ ফেনলের পার্থক্য নির্ণয় করা যায়।

(৩) কার্বজ্সিলিক এসিড খনিজ এসিডের চেয়ে দুর্বল এসিড $ সাধারণ খনিজ এসিড (যেমন, 710], 7103,
[75504 ইত্যাদি)-এর তৃলনায় জৈব এসিড হল দুর্বল এ" “5। যেমন, ইথানোয়িক (আযাসিটিক) এসিড
(073009097)-এর বিয়োজন ধুবক (০) এর মান হল 1.৪ ১: 10-17)011,-; (মোল প্রতি লিটার)। এ বিয়োজন
ধুবক থেকে বোঝা যায় যে, ইথানোয়িক এসিডের ] 7001০ প্রতি 'লিটার দ্রবণে প্রতি হাজায়ে তিনটি অণু আয়নিত
হয়। অপরদিকে 7707, ০3, 75504 ইত্যাদি প্রত্যেকটি এসিড তাদের জলীয় দ্রবণে প্রায় পূর্ণতাবে আয়নিত
হয়। যেমন, 1101 এর দু, - 1 ৯108 701].-1 । সুতরাং ইথানোয়িক এসিড 1701 এসিডের তুলনায় খুব দুর্বল
এসিড।

[01090176100
