৪২৮ -..উচ্চ মাধ্যমিরু রসায়ন। :...
১৫।  ফেনলের বিশেষ শ্রেণীর বিক্রিয়ার মধ্যে কোন্টি প্রযোজ্য নয় _ -

(ক) কোব রিলিয়া...খ) রাইমার-টাইম্যান বিক্রিয়া. (গ) কাপজিং ২. :(ঘ) ডিসি প্রস্হৃতি

(ক) গ্ুকোজের 10% দ্রবণ 1খ) তাপমাত্রা 60-০ (গ) এনজাইম. 5 “€ঘ) আর্ধশিক পাতন
১৭। পরীক্ষাগারে ইখার- প্রস্তুতির বেলায় কোন্টি অপ্রয়োজনীয় -

(ক) ইথানল (2789) খে) গাঢ় [5504 (15০0) () 14020. ৮০, ঘে) 2150998)5
১৮। নিচের কোন্‌ বিক্িয়াটি সমীকরণ মতে সঠিক নয় -.. . ; "

(ক) 07300750% + ৮05 -৯ 0ো3০৪201+ 000৪ +701 ্

১ তে

খে) 5030035-082014 _ উচিত ৯:০1:৩-98.- 985 + ৮৪০ রর

(গ) ০7505 (010) + 05587 (810) ৯ 202750শ + 9

থে) 07904(0710435 [ঢা 48202070500 +750
১৯। নিচের কোন্‌ বিক্রিয়াটি সমীকরণ মতে সঠিক নয় --. “

ক) 00. +17005 ৯ 01 + 70900 + 20

খ।(0)০৭ +০৮ 7৯৫০১ +2৮., ৃ

(গ) ৫0)০7 + 0েনেও +10ন ৭৯৫০৮ কণে+250 77

৬০৮ (0) +66(008)3

খ-১ 7409 এর উত্তরমালা £ ১1 (গ) ২। (খ) ৩। (গা) ৪। (খ) ৫। +গ) ৬) (থ) ৭। (ক) ৮। (ক) ৯। গে)

১০। (গ)-১১। (ঘ) ১২। (গ) ১৩। (ঘ) ১৪।-(খ) ১৫। (ঘা'১৬। (খ) ১৭. (ঘ)'১৮। (গ) ১৯। ঘে)
খ-২ 7109 ঃ বহুপদী সমাস্তিসূচক বহুনির্বাচনি প্রশ্ন -৫ অনুধাবন ও প্রয়োগ দক্ষতা স্তরৌর"$'
১। নিচের কোন যৌগে কাইরাল কেন্দ্রআাছৈ_. 77. পা 8

(0 02175-080055)-07 00 ০275-07(0)-078 (0 (085)5080ন

(ক) (0) ও (0 (খ) (10 ও 01) (গ) 01) (ঘ) (1) ও (1)
২1 055(98)-0651017) যৌগটির ক্ষেত্রে কোন্‌ তথ্য সঠিক '_ না

10) গ্রাইকল -,( ইথেন+-1. 2- ডাইঅল 11) আন্টিফিজে ব্যবহৃত হয়

(ক) () ও 0) (খ) (0) ও (00) (গ) (0, 0) ও () ঘট 11) 7
৩। 02750 সংকেতের লমাণুগুলো হল _

(0 0-০৮5০৮ [৩ ল5-0- তাও 000 তেসিত-০-0৮3 ১

[01090176100
