বায়োঅণুসমূহের রসায়ন ৬০৩

(২) লেকেভারি গঠন ঃ প্রোটিনের একক দীর্ঘ শিকলের বিভিন্ন পেপটাইড বচ্ধনের ১০০ মুলক ও _ লি
মূলকের মধ্যে হাইড্রোজেন বন্ধন ঘটে। তখন পেপ্টাইড শিকল কর্কের স্কুর মত ডান কুণ্ডলী ধারণ করে; একে ০-
হেলিজ গঠনবলা হয়। এরুপ আকৃতিকে প্রোটিনের সেকেন্ডারি গঠন (5০০০:3097 955০%415) বলা হয়।
সাধারণত পলিপেপটাইড শিকলের আ্যামাইনো এসিডের পার্শবশিকল (-চ) বড় হলে তখন 0.হেলিক্স গঠন সৃষ্টি হয়
যেমন ৫-কেরাটিন বার সৃষ্ট উল, নক- ও চুলজাতীয় ততুময় বা [ব্রাস ধোটিনে এরুপ গঠন থাকে।

অপরদিকে দুটি পৃথক প্রোটিন শিকল এদের কার্বনিল মূলক (১০০ ) ও ইমিডো মূলক (মান) গুলোর
মধ্যে হাইড্রোজেন বন্ধন দ্বারা যুক্ত হতে পারে।.এরূপে অনেকগুলো প্রোটিন শিকল হাইড্রোজেন বন্ধন ছারা যুক্ত হয়ে
পাতলা কাগজের মত প্রোটিন শিট গঠন করে। এরুপ প্রোটিন শিটগুলো একটির ওপর অপরটি ভাজ হয়ে প্রোটিনের
সেকেন্ডারি গঠন দৃঢ় করে। এর্প গঠনকে ট-ভাজকৃত শিট গঠন (-৮1৩150 9,০61) বলে। মাংসপেশী, টেনডন,
ধমনী ইত্যাদির তত্তুময় বা ফাইব্রাস প্রোটিনের গঠন এর্প।

সেকেসারি ধুঠনের বৈতিষ্ এসকে টান দলে রাবারের মত লক হয়। তখন হাইড্রোজেন বন্ধন ভেঙে
গিয়ে প্রোটিনের প্রাইমারি সরলরৈখিক গঠন লাভ করে। ছেড়ে দিলে পূর্বের মত হাইড্রোজেন বন্ধনে আবদ্ধ হয়ে
পড়ে। সেকেন্ডারি গঠন দ্বারা পলিপেপটাইড শিকল দৃঢ়তা লাভ করে।

(0--১ ১২. (0১... 0 1 ০ঘ-ল77" চ-বন্ধন
এর তথ 1:--০/ সন
ঢু হুদ হট
১ম একক ২য় একক ওয় একক /3৮/

সহকারে
০-হেলিক্স গঠনের প্রোটিন শিকল (-তাজকৃত শিটগঠন
চিত্র ১১-১৫ £ পেপ্টাইড শিকলে ১১০-০ মূলক ও __ 137-_ মুলকের মধ্যে হাইছ্রোজেন বন্ধন (-........-)

(৩) টারসিয়ারি গঠন £ প্রোটিন শিকল প্রথমে সেকেন্ডারি হেলিক্স গঠন করে এবং পরে খুব চাপা তাজকৃত ও
প্যাচানো ত্রিমাত্রিক গঠন সৃষ্টি করে থাকে। এরুপ ত্রিমাত্রিক গঠনকে প্রোটিনের টারসিয়ারি গঠন এবং এ
গঠনবিশিক্ট প্রোটিনকে গ্লোবিউলার বা বর্তৃলাকার প্রোটিন বলে।

টারসিয়ারি গঠনে বন্ধন বৈশিষ্ট্য ৫ টারসিয়ারি প্রোটিনের বেলায় প্রোটিন শিকলের মধ্যে (১) হাইড্রোজেন
বল্ধনসহ (২) পোলার মূলক যেমন, কার্বক্সিলেট মূলক (-002-) ও __ধানও মূলকের মধ্যে সন্ট বন্ধন এবং (৩)
সিস্টিন আযামাইনো এসিডের মধ্যে ডাইসালফাইড বন্ধন গঠন করে। সূতরাৎ প্রোটিনের টারসিয়ারি গঠনে তিন প্রকার
বন্ধন ০-হেলিজ-এর কুণ্ডলীর মধ্যে থাকে। যেমন ডিমের সাদা অংশ আ্যালবুমিন, রক্তের [0 এর হিমোগ্লোবিন,
অস্থির উপরিস্থিত মায়োগ্লোবিন, দুধের কেসিন ইত্যাদি টারসিয়ারি প্রোটিন,

গ্লোবিউলার প্রোটিন বা টারসিয়ারি প্রোটিনের তৌত ধর্মের বৈশিষ্ট্য $-সব গ্লোবিউলার প্রোটিন পানিতে
কোলয়েড ভ্রবণ তৈরি করে। কিন্তু তাপের প্রভাবে অথবা এসিড ও ক্ষার দ্রবণে তাদের টারসিয়ারি ত্রিমাত্রিক আণবিক
গঠন হারায় এবং জমাটবদ্ধ হয়ে অন্রবণীয় তত্তুময় সরলরৈধিক প্রাইমারি প্রোটিনে পরিণত হয়। একে প্রোটিনের
স্বভাবচ্যুতি (15709079007) বলে। ভাবচ্ুত প্রোটিন অণুর অন্তঃপেপটাইড শিকলের সন্ট বন্ধনও হাইড্রোজেন
বন্ধনগুলোর পরিবর্তন অথবা আর্থশক বিভাজন ঘটে। ফলে প্রোটিনের ভৌত ধর্মে পরিবর্তন ঘটে। যেমন, ষভাবচ্যুত
প্রোটিন পানিতে অদ্রবণীয় ও জমাটবদ্ধ হয়।

প্রোটিনের যতাবম্যুতির একটি সাধারণ উদাহরণ হল ত্যালবুমিন প্রোটিনের তাপীয় পরিবর্তন। ডিমের সাদা অংশ
আ্যালবুমিন হল টারসিয়ারি প্রোটিন। এটি তাপের প্রভাবে এর টারসিয়ারি ত্রিমাত্রিক আপবিক গঠন হারিয়ে
সরনরৈখিক প্রাইমারি প্রোটিনে পরিণত হয়। ফলে এটি জমাট বাঁধে এবং শক্ত ও অন্রবণীয় হয়।

[01090176100
