২৩৬ উচ্চ মাধ্যমিক রসায়ন
৪-২৫ একক অভ্রতিস্সম ক্ার্খনবিশিক্ট জৈব তৌগের আন্লোক সক্রিক্সতা
ূ ০008৩ ৪০৮৮: ০৫ 0188:210 ০00019000305 ০0508801706 0106 8557100700100 0 80100
জ্যাকটিক এসিড অণুতে একটি অপ্রতিসম কার্বন আছে এবং একে তারকা চিহিত (%). করে দেখানো হয়েছে।
স্পফটত ল্যাকটিক এসিড অণুটি অপ্রতিসম এবং এর দুটি তিন ত্রিমাত্রিক গঠন সম্তব। দুটি সমাণুর একটির ত্রিমান্ত্রিক
গঠন অপর গঠনের ওপর সমাপতিত হবে না; কিন্ত ত্রিমাত্রিক গঠন দুটি পরস্পর পরস্পরের “দর্পণ প্রতিবিম্য' হয়ে
থাকে। এর্প কোন অপুর এক একটি নির্দিষ্ট স্থানিক বিন্যাস বা ত্রিমাত্রিক সঙ্জাকে কনফিগারেশন বলা হয়। নিচে
্াকটিক এসিডের আবি সথানিক বিন্যাস এবং এদের “দর্পণ পরতিবিদ্ দেখানো হল £
দর্পণ ০.
09০ন 89০96
টা ]. ০০0017 70090
৪1০৪ ৮”
তি [30 ৮৫১৪ 70 মূ
এ-ল্যাকটিক এসিড 1-ল্যাকটিক এসিড তনও রে তন
01 1৬ 1 ৬
চিত্র ৪.২১ ৪ ল্যাকটিক এসিডের অণুর চতুস্তলকীয় গঠন এবং দুই সমাণুর দর্পণ প্রতিবিদ্য।
চিন্ধে [যাও [৬ হল একে অপরের দর্পণ প্রতিবিষ্ম। অর্থাৎ ল্যাকটিক এসিডের অণু অপ্রতিসম এবং দুটি গঠন
পরস্পর অসমাপতিত দর্পণ প্রতিবিম্ব। সুতরাং ল্যাকটিক এসিডের দুটি আলোক সক্রিয় সমাণু থাকা সম্তব।
প্রকৃতপক্ষে, ল্যাকটিক এসিডের দুটি আলোক সক্রিয় সমাণু আছে; এদের একটি সমাণু এক-সমতলীয় আলোর
তলকে ডানদিকে ঘুরায় বলে একে দক্ষিণাবর্ত (+) বা ৫: ল্যাক্টিক এসিড বলে এবং অপর সমাণুটি এক-সমতলীয়
আলোর তলকে বামদিকে ঘুরায় বলে ওটাকে বামাবর্ত (-) বা | - ল্যাকটিক এসিড বলা হয়। ৫-ল্যাকটিক এসিড
ও [- ল্যাকটিক এসিড ছারা এক-সমতলীয় আলোর তলের ঘূর্ণন দিক বিপরীত হলেও ঘূর্ণন মাত্রা কিন্তু সমান এবং
তাহল যথাক্রমে + 2-24০ ও _2:24০। ল্যাক্টিক এসিডের মত একটি অপ্রতিসম কার্বন সংবলিত ও আলোক সক্রিয়
আরো কয়েকটি যৌগের গাঠনিক সংকেত নিচে দেয়া হল। [ অপ্রতিসম কার্বনকে তারকা (৯) চিহ্নিত করা হল!
মা মন মূ ;
এন ০০(-০ ০৪০০-%-০৮০৪
, তত ০07 ০
2-ক্রোরো বিউটেন 2 বিউটানল 2-মিখাইল বিউটানল
৪০২৬ এনানন্সিওমা বিজন (5080010000357) .
অপ্রতিসম কার্বন সংবলিত বে'ন যৌগ অণু ও এর দর্পণ প্রতিবিম্ম পরস্পর সমাপতিত না হলে, এর্প দুই তিন
গঠনের অপু আলোক সক্রিয় হয়। তখন এরুপ দুই আলোক সক্রিম্ সমাণুকে এনানসিওমর্ক (67)2110707079)
বা এনানসিওমার (6791701077679) বলা হয়। এদেরকে জ্যাষ্টিপভ (2:)01709003) বা জ্যান্টিমার
(5470727579)-ও বলা হয়। এ প্রকার আলোক সক্রিয়তাকে এনানসিওমারিজম বলা হয়। .
ছুটি এনানসিওমার সমাণুর ভৌত ধর্ম ও রাসায়নিক ধর্ম একই; এমনকি আলোক সক্রিয়তা মাত্রায়ও সমান
আবর্তন প্রদর্শন করে, কিন্তু কেবলমাত্র আবর্তনের দিক তিন্ন হয়। আলোক সক্রিয়তায় একটি হয় দক্ষিণাবর্ত (৫) এবং
অপরটি হয় বামাবর্ত (1)। যেমন, ৫ ল্যাকটিক এসিড ও ! ল্যাকটিক এসিড হল পরস্পরের দুটি এনানসিওমার।
এদের দর্পণ প্রতিবিম্ব দেখানো হল ঃ
[01090176100
