আযালকোহল, ফেনল ও ইথারসমূহ ৪০৫
৭০২১৯ বেনজিন বলয়ে ইলেকট্রোকিনিক প্রতিস্থাপন বিক্রিয়া
016০0901130 501090656197 15) 9৩/567৩ ছাঃ .

হাইদ্রক্সি (-0ন) মূলক বেনজিন বলয় সক্রিয়কারী এবং অর্থো ও প্যারা নির্দেশক হওয়ায় বেনজিন অপেক্ষা
ফেনলের সব্রিয়তা বেশি হয় এবং অর্থো ও প্যারা স্থানে ইলেকট্রন ঘনত্ব বৃদ্ধি পাওয়ায় ঘিতীয় প্রতিস্থাপন ঘটে। এ
সব ইলেকট্রোফিলিক বিক্রিয়া বেনজিনের তুলনায় ফেনলে কম তাপমাত্রায় ও কম গাঢ় এসিড সহযোগে ঘটে।

১। ফেনলে নাইট্রেশন £ কক্ষ তাপমাত্রায় লঘু নাইট্রিক এসিড ও ফেনলের বিক্রিয়ার ফলে অর্থো নাইটো
ফেনল ও প্যারা নাইটো ফেনল এবং পানি উৎপন্ন হয়।

০ ০7 ০
200 ০2

2 +2110-৭০2 (৫) 2৯ + + 2720
নাইদ্রিক এসিড
ফেনল * ্ আর্থো নাইট্রো ফেনল 1০,
৫
প্যারা নাইট্রো ফেনল,
এখানে লঘু চ7া০3 হতে ইলেক্ট্রন আকর্ষী বিকারক্‌ অর্থাৎ ইলেকট্রোফাইল নাইটযোনিয়াম আয়ন 0০০) উৎপন্ন

হয়। . চা৭9৩ + 713০3 ৯1402 + ০৩ + 20

উল্লেখ্য গাঢ় [71303 ও গাঢ় [72904 এর মিশ্রণের সাথে ফেনলের রিকরয়ায় 2, 4. 6-ট্রাইনাইটো ফেনল বা
পিকরিক এসিড ও পানি উৎপন্ন হয়।

০৮ 97.
০২২২০
4১
ভারতে “০
ফেনল ০2
পিক্রিক এসি ,

১:(১)। নাইটাস এসিডের সাথে নিক্রিয়া £ প্রায় 7০__৪-০ তাপমাত্রায় সোডিয়াম নাইট্টাইট ও লঘু 72904
এসিড মিশ্রণ অর্থাৎ নাইট্টাস এসিড়ের সাথে ফেনলের বিক্রিয়ায়, প্যারা নাইট্টোদো ফেনল ও পানি উৎপনু হয়।
(এক্ষেত্রে আররমণকারী ইনফেহ নাইট্রোসোনিয়াম' আয়ন (০) যা 17০2 ও 172504-এর বিক্রিয়ায়

হয়ঃ] -
সিন বঞা২০2 1 75904 -7া305 + 3817504

নাইট্রাস এসিড
" €১%* [২০5 7৯০৯ ৮০-৫)১-০ + ন9
ফেনল হাস এসিড প্যারা-নাইট্রোসো ফেনল
[লা্০০ +175904 (0 + 850 + ৮2০]

২। ফেনলে সালফোনেশন $ সালযে বিক্রিয়ায় ফেনল সহজেই অর্থো ও প্যারা ফেনল সালফোনিক
এসিড উৎপন্ন করে। এদের আপেক্ষিক পরিমাণ বিক্রিয়ার তাপমাত্রার ওপর নির্ভরশীল। ০

গাঢ় সালফিউরিক এসিডের সাথে ফেঁনল নি তাপমাত্রায় (20০__2520 ) অর্থো-ফেনল সালফোনিক এসিড
প্রধান উৎপাদ হয় এবং উচ্চ তাপমাত্রায় (10০0-০) প্যারা-ফেনল সালফোনিক এসিড প্রধান উৎপাদ হয়। অর্থো-
ফেনল সালফোনিক এসিডকে উত্তপ্ত করর্টৌ প্যারা-ফেনল সালফোনিক এসিডে পরিণত করা যায়।

07 ০7
, 5০03৮ 7০১-9525527
টে, 2ার০-৪০০ 72০০৯ টে ৯ 7০৫১ আস 229
সালফিউরিকএসিভ া প্যারা-ফেনল সালফোনিক এসিড
আর্ো-ফেনল (অপ্রধান উৎপাদ)
সালফোনিক এসিড রা
(প্রধান উৎপাদ।
[01090176100
