৩৫৬ উচ্চ মাধ্যমিক রসায়ন

(ক) প্রস্তুতি £ উচ্চচাপে এবং উচ্চতাপমাত্রায় প্রভাবকের উপস্থিতিতে হাইদ্রোফোরিক এসিডের সাথে বিক্রিয়া
ঘটিয়ে ক্লোরো আযালকেনের ক্লোরিন পরমাণুকে ফ্লোরিন পরমাণু দ্বারা প্রতিস্থাপিত করে ডাইক্লোরো ডাইফ্লোরো মিথেন
বা ফ্রিয়ন-12 এবংট্রাইক্লোরো ফ্লোরো মিথেন বা ফ্রিয়ন-]] পাওয়া যায়।

2008 + ওল ভিজিট 05501 + 00 + 3৮0
, ফিয়ন-12  ফ্রিমন-]1

ত্যান্টিমনি পেন্টাক্লোরাইড (5১015) এর উপস্থিতিতে কার্বন টেটাক্লোরাইডের মধ্যে হাইড্রোজেন ফ্লোরাইড
প্রবাহিত করলে ক্লোরো ফ্লোরো কার্বন বা ক্রিয়ন-12 উৎপন্ন হয়।

004 + গ্রয়ণ 9৮০৯ 005 + 2701

(খ) ধর্ম ঃ ক্লোরো ফ্লোরো কার্বনসমূহ অদাহ্য গ্যাসীয় পদার্থ এবং সামান্য চাপ প্রয়োগেই তরল করা যায়। এরা
নিম্ন স্ফুটনাজ্কবিশিষ্ট। ফ্রিয়ন-1] এর স্ফুটনাঙ্ক 240 এবং ফ্রিয়ন-12 এর স্ফুটনাঙ্ক 300.

€) ক্রিয়নের ব্যবহার $ সামান্য চাপে ক্লোরো ফ্লোরো কার্বনসমূহকে সহজে তরলে পরিণত করা যায় বলে
এদেরকে হিমায়কর্পে অর্থাৎ হিমায়ন যন্ত্র (রেফ্রিজারেটর, এয়ারকন্ডিশনার ইত্যাদি) শীতল রাখার জন্য সর্বাধিক
পরিমাণে ব্যবহার করা হয়.। তাছাড়াও এটি এরোসল ও প্লাস্টিক ফোম তৈরি করতে এবং ভ্রাবকরুপে ব্যবস্ৃত হয়।
তবে পানিতে অদ্রবণীয় অত্যন্ত স্থায়ী :0.ঢ.০ যৌগগুলো বায়ুমণ্ডলের ওজোনস্তরে ক্ষতিকর প্রভাব সৃষ্টি করে বলে
এদের ব্যবহার অনেক কমে গেছে।

৬১৬ আান্কেনের হ্যালোজেন জাতকের ব্যবহার
10৩৪ ০৫ 0৪1082,9 05755810৮59 01 9109:)59

১। ভ্রাবকরূপে £ আালকেনের হ্যালোজেন জাতকসমূহ তৈল, চর্বি, গ্রীজ প্রভৃতির উত্তম দ্রাবক। তাই শিলক্ষেত্রে
তৈল জাতীয় পদার্থের ধৌতকরণে এবং যন্ত্রপাতির তৈলাত্ত স্তর পরিক্ষার করতে হ্যালোজেনো আযালকেনসমূহ ব্যবহৃত
হয়। এক্ষেত্রে আলকেনের ক্লোরোজাতকসমূহ যেমন, টে্রাক্লোরো মিথেন (0014), ডাইক্লোরো মিথেন (0772012)
ও ট্রাইক্লোরো মিথেন (27303) দ্রাবকরূপে বিশেষভাবে ব্যবহৃত হয়। উল্লেখ্য অধিক পোলার কিন্তু কম আণবিক
তরবিশিষ্ট তরল উত্তম দ্রাবক হয়। ক্লোরো আযালকেনের ভর বোমো আ্যালকেনের তুলনায় কম; কিন্তু অধিক পোলার।
কারণ ক্লোরিন অধিক তড়িৎ খণাত্বক।

২। হিমারক যন্ত্র বা রেক্রিজ্যারেটর তরলরূপে £ যে সব আ্যালকেনের হ্যালোজেন জাতকের স্ফুটনাত্ক কক্ষ
তাপমাত্রার চেয়ে কম, এদেরকে অল্প চাপে তরলীভূত করা সম্ভব। এসব তরলীভূত ত্যালকেনের হ্যালোজেন জাতক
হিমায়ক যন্ত্র ও শীত-তাপ নিয়ন্ত্রণকারী যন্ত্রের তরলরূপে ব্যবহৃত হয়। এসব হিমায়ক যন্ত্রের তরলের মধ্যে মিথেন ও
ইথেনের ক্লোরো ফ্লোরো উদ্ভৃতক বা ফ্রিয়নসমূহ উত্তম ক্রিয়নসমূহের মধ্যে উল্লেখযোগ্য হল ফ্রিয়ন-11 ফ্রিয়ন-12
বা ডাইক্লোরো ডাইফ্লোরো মিথেন (00172) এবং 1, 2 -ডাইক্লোরো -1, 1, 2, 2- টেট্রাফলোরো ইথেন
(001৮2- 00152) |

0013 হল ফ্রিয়ন 11
0012 হল ফ্রিয়ন 12
0015500]ঘহ হল 1,2-ভাইক্লোরো-1,1,2,2-টেট্রাফ্লোরো ইথেন

৩। এরোসল স্প্ে-এর ভ্রাৰকরূপে £ ফ্রিয়নসমূহ গল্ধহীন, অবিষাক্ত, অদাহ্য, পানিতে অদ্রবণীয়, নিক্কিয় ও
নিম্ন স্ফুটনাভ্কবিশিষ্ট। তাই চাপে তরলীভূত অবস্থায় থাকে এবং চাপ ত্রাস পেলে আবার বাঞ্ষে পরিণত হয়। তাই
মশা, পোকামাকড় ও বিভিন্ন প্রকার কীটনাশক যেমন, এরোসল স্প্রে তৈরিতে এবং বিষাক্ত পদার্থের দ্রাবক ও ওষুধ
ছিটানোর কাজে ফ্রিয়নসমূহ ব্যবসৃত হয়।

[01090176100
