হাইদ্রোকার্বন ২৫৭
(৪) প্রভাবকের উপস্থিতিতে আযালকিনের সাথে আযালকেনের বিক্িয়ায় অধিক শাখাযুক্ত জ্যালকেন প্রস্তৃত করা
যায়। একে আ্যালকাইলেশন বলে। যেমন,
চৈ হও গাঢন১৪০ চে সোহ কেও
পদ শি ৯ ক. ০- হাল গত
2- মিথাইল বোগেন পে্টিন-2 ও ইখাইল-2* 2-
(৫) পেট্রোলিয়াম থেকে প্রাপ্ত হেক্সেন ও হেস্টেনকে 40 212 চাপ ও 500০০ তাপমাত্রায় উত্তপ্ত 41209 বা
৮! প্রভাবকের উপস্থিতিতে যথাক্রমে বেনজিন ও টলুইনে পরিণত. করা হয়। বেনজিন ও টলুইনের নকিং হ্রাসের
ক্ষমতা আযালিফেটিক শাখাযুত্ত আ্যালকেনের মত অনেক বেশি। ফলে ভ্বালানিতে বেনজিন ও টলুইন মিশালে জ্বালানির
অক্টেন নাম্বার বেড়ে যায়।
০৮3 নে
না নিও 0৮৮ ০৮
] 1 50050, 40 ওতে ধান
হা আহত ৯ নি র্‌ + 22
02 ছি
হেলেন বেনজিন
1৪ সম্পৃক্ত হাই্রোকার্বন বা আাক্দকেন বা প্ঠাকাফিনলি
890৮1560 15 0:০০8219058 07210591050] ৯915205 . ূ
সংজ্ঞা ঃ কার্বন]ও হাইড্রোজেন দ্বারা গঠিত দ্বিমীল যৌগের কার্বন শিকলে কেবল সিগমা (০) বন্ধন থাকলে
তাদেরকে সম্পৃক্ত হ্বাইদ্রোকার্বন বলে। জেনেভা পদ্ধতিতে তাদেরকে আযলকেন ৰলে। তাদের সাধারণ সংকেত হল
তন 5 এখার্দে ৪.৯ 1, 2, 3, 4 পূর্ণসতখ্যা। উদাহরণ & মিথেন (075), ইথেন (02176), (03778),
বিউটেন (04770) ইত্যাদি। আ্যালকেনকে 'প্যারাফিন* ও বলা হয়। কারণ তাদের কার্বন শিকল সম্মাত্ত থাকায়
তারা রাসায়নিকভার্বে কম সক্রিয়? (৮8147) অর্থ ৪. 1105 বা স্বল্প এবং -৪69015' অর্থ 800010 বা! আসস্তি)।
মূ নু ছা ছা 1 ,
ঢা ০ ঢা
৫ পরীক্ষাঁগারে আালকেন প্রস্তুতি
চস05101092) ০৫815971517) (011৩ 191019107
মূলনীতি £ পরীক্ষাগারে সাধারণত কার্বজ্সিলিক এসিডের সোডিয়াম লবণের সাথে সোডালাইমের মিশ্রণকে
তীব্রভাবে উত্তপ্ত করলে আযালকেন উৎপন্ন হয়। এখানে সোডালাইমের তীব্র ক্ষার কস্টিক সোডা (07)
কার্বজ্িলিক এসিডের সোডিয়াম লবণের অণু থেকে 002 কে সোডিয়াম. কার্বনেট. হিসেবে অপসারিত করে অর্থাৎ
ডিকার্বক্সিলেশন ঘটিয়ে আযালকেন উৎপন্ন করে।'
40200 $£ড0377(০9০) -১৯ ছি + 55008(050)
কার্বক্সিলিক এসিডের সোডালাইম আযালকেন
.সোডিয়াম লবণ
| সোডালাইম $ গাঢ় কস্টিক সোডা (35078) দ্রবণে চুন (০৪০) কে উত্তমরূপে মিশিয়ে এ মিশ্রণ থেকে উত্তাপের সাহায্যে পানি
বিতাড়িত করলে সে শুক্ষ সোডিয়াম হাইড্রক্সাইড (2077) ও ক্যালসিয়াম অক্জাইডের মিশ্রণ পাওয়া যায়, তাকে সোডালাইম
(0৮ + 05০) বলে। এটি প্রধানত কস্টিক সোডার কাজ করে। সোডা-লাইম সচ্ছিদ্র, সহজে গলে না। তাই কাচপাত্রে জমাট
বাধে না এবং উৎপন্ন গ্যাস সহজেই বের হতে পারে।]
উ. মা. রসায়ন (২য়)-৩৩
[01090176100
