7 এ-ব্রক মৌলসমূহের রসায়ন ১৭১
(খ) ফেরিক দবণকে ফেরাস লবণে পরিবর্তন (০০10%529105 ০€ 77৩3+ 6০ চা৩2+ 8916)
ফেরিক লবণকে এর দ্রবণ শত্তিশালী বিজারক দ্বারা বিজ্ারিত করে ফেরাস লবণে পরিণত করা হয়। সাধারণত
জায়মান হাইড্রোজেন, [72 গ্যাস, 902 ও স্টেনাস ক্লোরাইড (97012) বিজারকরুপে ব্যবহৃত হয়। যেমন,
১। ফেরিক ক্লোরাইডের দ্রবণে জিৎক ও 1701-এসিড যোগ করলে জিংক ও 1101 এসিডের বিক্রিয়ায় উৎপন্ন
জায়মান হাইড্রোজেন ফেরিক ক্লোরাইডকে বিজারিত করে ফেরাস ক্লোরাইড ও লঘু 7101 এসিডে পরিণত করে।
ঢ5013 (099) + 17] -227801৯ ঢ6012 (59) + 170] (20)
২। চল স্বারা বিজারণ £ ফেরিক ক্লোরাইডের দ্রবণে 1129-গ্যাস চালনা করলে ফেরিক ক্লোরাইডের দ্রবণকে
হাইড্রোজেন সালফাইড বিজারিত করে ফেরাস ক্লোরাইড, লঘু 1101 ও সালফার গুড়া উৎপন্ন করে।
255003 (90) + 1725 090) ৯2012 (90) + 2091 (50) + 509
৩। 902 ছ্বারা বিজারণ ঃ ফেরিক ক্লোরাইডের দ্রবণে 902 গ্যাস চালনা করলে ফেরিক ক্লোরাইডকে সালফার .
ডাইঅব্সাইড বিজারিত করে ফেরাস ক্লোরাইডে পরিণত করে। এছাড়া বিক্রিয়ায় 1101 এসিড ও লঘু 772904 এসিড
উৎপন্ন হয়। 279013 (099) + 2৮50 0] + 90206 _৯ 25012 (59) + 21701 (99) + 72504 (9)
(৬ কোবাল্ট (০০৮৪0 ০০
৩-১৬ কোবাল্টের অবস্থীন বা উত্তস্ন (০9০০5581১০5 ০£ ০০৪16)
কোবান্ট প্রকৃতিতে মুক্ত অবস্থায় পাওয়া যায় না। এটি প্রায়ই ৮€ ও [ব1-এর মত ধাতুর সাথে আর্সেনিক ও
সার্লফারের আকরিক হিসেবে পাওয়া যায়। কোবান্টের প্রধান আকরিকগুলো হল ৪
১। স্মনটাইট বা স্পাইস কোবাল্ট (577911166) (0০, [৭, 6)/92
২! কোবান্টাইট বা কোবাল্ট গ্ল্যান্গ (00১1165) (09,193)
৩। লিনাসাইট (11700750166), (86. 00, 11)354
৩০২০ আকরিক ৫েকে কোবাল্ট নিক্কাশনল
টন০0০) 0০092160920 805 0৩৪
কোবান্টের আকরিকে কিছু অন্যান্য ধাতু বিদ্যমান থাকায় কোবান্টকে খুবই জটিল প্রক্রিয়ায় নিষ্ষাশন করা হয়।
কোবান্টের প্রধান আকরিক কোবাল্টাইট ও স্পাইস কোবাল্ট থেকে কোবান্ট নিষ্কাশন নিম্ন মতে করা হয় $
১। গাড়ীকরণ ঃ কোবান্ট প্ল্ান্স সালফাইড আকরিককে বিচূর্ণ করে তৈল ফেনা ভাসমান পদ্ধতিতে গাঢ় করা
হয়।
তৈল ফেনা ভাসমান পদ্ধতি £
সালফাইড আকরিক গুঁড়া, পাইন তৈল ও পানির মিশ্রণে ,
বাছু চালন! করে মিশ্রণকে সজোরে নাড়ানো হয়। ভেজাল বা ফাই আকিকা পড়ার
খনিজমল পানি সিন্ত হয়ে পাত্রের তলায় পড়ে থাকে, কিন্তু
ভাসমান থাকে! তৈল ফেনাতে ভাসমান আকরিক ট্যাপ খুলে তৈল নিট লিন! ট্যাপ
পৃথক করা হয়। তৈলের ফেনা সরে গেলে সালফাইড আবরিক ফেল টাল ৪৯৮৮
গুঁড়া পাত্রের তলায় পড়ে থাকে। ওপর থেকে এ তৈল ঢেলে ১৮:0০. ঢা
পদ্ধতিতে পুনরায় ব্যবহার করা হয়। গাটীকৃত সালফাইড বিকিনি) ৫
আকরিককে তাগজারণে ব্যবহার করা হয়। পানি সিক্ত আটীকুত
তৈল ফেনা ভাসমান পদ্ধতি কেবল সালফাইড আকরিক বনিভমল
যেমন. কোবান্টাইট, পেন্টল্যানডাইট, কপার গ্ল্যান্স, কপার চির ৩.১২ ও তৈল ফেলা ড রা
পাইরাইটস, জিৎকরেন্ড ইত্যাদি গাট়ীকরণে গুয়োগ করা হয়! মা ফা জা তি
1000://9010017761.0017
