২১৮ উচ্চ মাধ্যমিক বসায়ন

(গ) কার্যকরী মূলক যুক্ত যৌগ আযালকোহল, আযালডিহাইড, কিটোন ও কার্বজ্সিনিক এসিডের নামকরণ
*. ১০। জৈবযৌগের কার্বন শিকলে -:০ঢ মূলক যুক্ত থাকলে জেনেভা পদ্ধতিতে এদেরকে আ্যালকানল
(8105870]) বলে। দীর্ঘতম কার্বন শিকলকে আযালকেন (/১1.9176) কল্পনা করে এর নামের শেষে '' এর স্থলে
01" যোগ করা হয়।, [2197)6- € + 01 _81581701 ] | আযালকানল এর নামকরণে __017 এর অবস্থান সম্ভাব্য
ক্ষুদ্নতর বা ক্ষুদ্রতম সংখ্যায় স্থির করে এরপর পার্্বশিকলের অবস্থান স্থির করা হয়।

১১। আ্যালকোহলের কার্বন শিকলে দবিবন্ধন থাকলে পৈতৃক যৌগ ত্যালকিন (41০76) ধরে ইংরেজি নামের
€' এর স্থলে -01 যোগ করে আালকিনন (/১1567,01) নাম রাখা হয়। কিন্তু সংখ্যায়িত করার সময় কার্যকরী
মৃলক __0% এর অবস্থানকে প্রথমে বিবেচনা করা হয়।

উদাহরণ £ ২

৩৮79 ১৮-০৪-০74০
০73 915. ০7.
3- মিথাইল বিউটানল-2, ও-পেন্টিন- ]-অল
(3-৮601607-1-01)
১২। ত্যালডিহাইড, (0170), কিটোন (-০0-) ও কার্বজিলিক এসিড (-00013) যৌগের বেলায় কার্যকরী
, সুলকের কার্বন পরমাণু কার্বন শিকলের অন্তর্ভুক্ত হয়। আযালডিহাইড ও এসিডের বেলায় এরা শিকলের
একপ্রান্তে থাকে বলে এদের অবস্থান নির্দেশক সংখ্যা (1) কে নামকরণে উল্লেখ করতে হয় না। কিন্তু কিটোন
মূলকের অবস্থান সংখ্যা উল্লেখ করতে হয়। কারণ এর অবস্থান কার্বন শিকলে ভিন্ন ভিন্ন স্থানে হতে পারে।
নামকরণের জন্য আ্যালডিহাইড (0110) মূলকসহ সম্পৃক্ত দীর্ঘতম শিকলকে আ্যালকান্যাল (21587 - € + ৪1
_ 40580791) ধরা হয়। কিটোন (-০০-) মূলকসহ দীর্ঘতম শিকলকে আালকানোন (1/91)6 _ 6 + 0705 _
2107006) এবং মনোকার্বক্সিলিক এসিডের বেলায় -০০০চ মূলকসহ সম্পৃক্ত দীর্ঘতম শিকলকে
আ্যালকানোয়িক এসিড (১1058176 _ € + 010 2010 _/310917010 810) বলা হয়।

১৩। আ্যালডিহাইড, কিটোন ও এসিডের বেলায় তো, - 077, -২75-, -0-চ২, - 1302 ইত্যাদি মূলক কার্বন
শিকলে থাকলে, এদেরকে প্রতিস্থাপিত মৃলকর্পে সংখ্যা দ্বারা চিহ্নিত করা হয়।

উদাহরণ £

চন্দ রিল ) 2 াী «79 ৫ 207-08-4০০০৪

ঠ 188০ ৪ চার কও ০ ০৮

১৪। কার্বন শিকলে একাধিক কার্যকরীমূলক থাকলে নিচের বিভিন্ন মূলকের অগ্রগণ্য সারণিতে ক্রমিক সংঘ্যা

মতে কার্যকরী মূলকের মূল যৌগ নিরূপণ করে অপর মূলককে প্রতিস্ধাপিত মূলকরুপে ধরা হয়। যেমন,
1000://9010017761.0017
