বায়োঅণুসমূহের রসায়ন ৬০৭
[বান ০ 9
5৬৮ নে না নে না 07
ন) শন নু শা
চি ] ] ]
না যু
পিরিমিডিন চক্র সাইটোসিন (০) ইউরাসিল (0) থাইমিন (1)
[ মি, তে থাকো! [ 0৬ তে থাকো
চিত্র ১১.১৭ পিরিমিডিন ক্ষারকসমূহ

পিউরিন ক্ষারক $ পিউরিন ক্ষারক শ্রেণীর মধ্যে এডিনিন (4) ও গুয়ানিন (০) প্রধান। তারা মূল পিউরিন
যৌগের সাথে আ্যামাইনো মূলক এবং হাইড্রক্সিল মূলকের সমন্বয়ে গঠিত। এডিনিন বা 6-আ্যামাইনো পিউরিন এবং
গুয়ানিন বা 2-আ্যামাইনো- হাইড্রক্সি পিউরিন ক্ষারকদ্বয় সব নিউক্লিক এসিডে পাওয়া যায়।

ছা 372 951
বিসর্টি হাব
মর্পখি রঃ ] হ
পিউরিন চক্র এডিনিন (৪) গুয়ানিন (9)

এ শ্রেণীর অন্যান্য যৌগ যথা £ জেনথিন, হাইপোজেনধিন এবং ইউরিক এসিড ইত্যাদি এডিনিন এবং গুয়ানিন
বিপাক থেকে উৎপন্ন হয়। মানবদেহে ইউরিক এসিড পিউরিন বিপাকের সর্বশেষ যৌগ এবং এটা মৃত্রের সাথে
পরিত্যন্ত হয়। বাত রোগে আক্রান্ত ব্যন্তির দেহে অতিমাত্রায় ইউরিক এসিড সঞ্চিত থাকে।

১১,২৯১ িউক্রিক্োসাইভ
ন015051059

পরিচিতি গনি নাক রক ত্হাচন
অণুর সমৰয়ে গঠিত গ্লাইকোসাইভ বিশেষ। নিউক্লিয়োটাইডকে মৃদু ক্ষার বা এনজাইম নিউক্লিয়োটাইডেজ
দ্বারা আর্্র বিশ্লেষণ করলে নিউক্লিয়োসাইড ও 13704 উৎপনু হয়। অর্থাৎ নিউক্লিয়োসাইডের ফসফেট এস্টার হন
শিউিয়োটাই। নিউায়োসাইড:দ প্রকার (3) পিিমিডিনননিউিযোসাইড ও (২/িউরিন নিউর্িয়োসাইড।

গঠন প্রকৃতি £ পিরিমিডিন নিউক্লিয়োসাইডে ক্ষারকের ১নং নাইট্োজেনের চা পরমাণু ও চিনির 1,-কার্বনের
হাইড্ুক্সিল মূলকের সাথে বিক্রিয়ায় পানি অণু অপসারণের মাধ্যমে -খ গ্রাইকোসাইড বন্ধনে আবদ্ধ থাকে। কিন্তু
পিউরিন নিউক্লিয়োসাইডে পিউরিন ক্ষারকের ৯নং নাইট্রোজেনের [নু পরমাণু ও চিনির 1/-কার্বনের হাইড্রক্সিল
মূলকের সাথে বিক্রিয়ায় অনুরূপ (-খ-গ্রাইকোসাইড বন্ধন ছ্বারা আবম্ধ থাকে। রাইবোজ ও 2-ডিঅক্সিরাইবোজ
দ্বারা গঠিত নিউক্লিয়োসাইডকে যথাক্রমে রাইবোসাইড এবং ডিঅক্সিরাইবোসাইড বলা হয়।

০0 বা
পিরিমিডিন ৮৭ । ৮২৬৭
মু চাকরি রগ এডিনিন
79655 ৪
+ 322 ৪
98. ০8 নে গত
ইউরিডিন রা
(ইউরাসিল রাইবোসাইড; ডিঅক্সি-এডিনোসিন
) (েউনিন ভি নেইবোসাইড)
চিত্র ১১১৮ $ নিউক্রিয়োসাইড গঠন।
[01090176100
