১৬৬ উচ্চ মাধ্যমিক রসায়ন
৫০) লৌহ বা আয়রন (129, চাহে, রত)
৩-১৪ তৌহেব্র অবস্থান বা উত্চস (09০০8021505 0£ 3709)

ভূত্বকের প্রায় 4.15% হল লৌহের যৌগ। লৌহের প্রধান প্রধান খনিজ ও আকরিক হল ঃ

১। ম্যাগনেটাইট . (158061016), চ৪3০৪ [ এর মধ্যে 70% লৌহ থাকে।]

২। রেড হিমাটাইট (8501180119106). চ62০৪

-৩। লিমোনাইট (97(-7106), 1 276208.3750

বা ব্রাউন হিমাটাইট (87০০) 7962080066) ১

৪। সাইডেরাইট বা স্যাথোজ (5101016), 85003

৫। আয়রন পাইরাইটস্‌ (107 0500659), ৪32

আয়রন পাইরাইটস্‌ লৌহের খনিজ হলেও আকরিক নয়। আয়রন পাইরাইটস থেকে লৌহ নিষ্কাশন করা হয় না।
আয়রন পাইরাইটস্‌ (৮০52) থেকে 505 উৎপাদন করা হয়।

৩-১৫ আকন্িক থেকে ৌহ লিহ্কাশ্বন ও ঢালাই ০লীহ্‌ উৎপাদন
5০0০0. 06300150৩52 টঝাগনি০৮০০৩ ০০856 302) ,

"লৌহ নিষ্কাশন পদ্ধতিটি প্রধানত দু' স্তরে সম্পন্ন করা হয়ঃ যেমন, (১) আকরিকের তাপজারণ অথবা ভস্মীকরণ
ও (২) বিগলন বা কার্বন বিজারণ। কিন্তু নিম্নমানের লৌহ আকরিকের বেলায় আকরিকের গাটীকরণ প্রয়োজন হয়।

১। ভস্মীকরণ বা প্রাথমিক তাগজারণ £ লৌহ আকরিকের সাথে কোক কয়লা মিশ্রিত করে এঁ মিশ্রণকে
পোড়ানো হয়। ফলে আকরিকের পানি বাঙ্কা, সালফার, আর্সেনিক ও অন্যান্য পদার্থ উদ্বায়ী যৌগর্পে দূরীভূত, হয়।
কার্বনেট আকরিক বিযোজিত হয়ে ফেরাস অক্সাইড ও পরে ফেরিক অক্সাই্ডে পরিণত হয়।

ঢ5০93(9) ৯ চ60969) + ০02
475005) + 0250) ৯ 25520309)

-২। বাত্যাচুল্লিতে বিগলন £ তস্মীকৃত লৌহ আকরিক, কোক কার্বন ও চুনাপাথরকে যথাক্রমে ৪ ৪ 4 $ 1
ওজন অনুপাতে মিশ্রিত করে মিশ্রণটিকে বাত্যাচুল্লিতে হপারের মাধ্যমে যোগ করা হয়। মিশ্রণের মধ্যস্থ
কোক-কার্বন চূল্লির টায়ারের মুখে তপ্ত বায়ুর ঝাপ্টায় প্রজ্লিত হয়ে কার্বন ডাইঅক্সাইড ও প্রচুর তাপ উৎপন্ন করে।

আকরিক,

আধার) কোক ও টি হপান

চুনাপাথর টা
র্
. ্
বর্জগ্যাস/7 400 / চ52036) . +300 8) __ ৯2৮50) +300268)
(7 600” (০
স্টক কলাম/ 75৮ (
90৮16 55০৫9 +4০০6)-৮ 305) + 40929)
বস-» (2500: ৯:20 6)+ 20268)
109০ 0 0500). 38020) __৯০৪31050)
গোলাকার _৯ 1300 1২ ০৪) +0০১6) ৯200৪)
পাইপ 7» 150০৯, /বি 06) +02) ৮০92)
টায়ার 0577577 তপ্ত বায়ু
% ৫
/7_ ১৪৪/ চির ৩.১১ ॥ বাত্যাচুরিতে লৌহ নিক্ষাশন।
1000://9010017761.0017
