৮ উচ্চ মাধ্যমিক রসায়ন (তত্তীয়)-দ্বিতীয় পত্র
২। (ক) ক্রোমাইট আকরিক হতে ক্রোমিয়াম ধাতু নিক্ষাশন ০75
বর্ণনা কর। ৪ ৩ ১৭
(খ) টীকা লেখ ঃ ২+২-৪ (0) রও
(0) ক্লিমেনসন বিক্রিয়া, (খ) অলিয়াম কী? ৩
(1) উর্টজ-ফিটিগ বিক্রিয়া। ৫। (ক) ফ্লোরিনের জারণ মান স্থির কিন্তু অন্যান্য
(গ) ডায়াজোনিয়াম লবণ কী? পরীক্ষাগারে বেনজিন হ্যালোজেনের জারণ মান পরিবর্তনশীল দেখায়
ডায়াজোনিয়াম ক্লোরাইড লবণ প্রস্তৃতির বর্ণনা দাও। _ ব্যাখ্যা কর। ২
১৭৩৮৪ খে) [২ মান বলতে কী বুঝ?
রো বেলজিন যে তিনটি ছি-বন্ধন বিদ্যমান কিছু [পে অথবা, (ক) নিয়ের যৌগগুলোর সংকেত লেখ ॥
অধ্ধবা, (ক) পরী বিশুষ্ধ ইথাই তি বর্ণনা কর। টি (0 কায়দা 01) বোরাক্স, (1) কেলামাইন।
(খ) সরর্শ পদ্ধতিতে 17250 প্রস্হৃতির মূলনীতি বর্ণনা কর।  ৬।_ (ক) ভীকা লেখ $ ৩
(গ) কীভাবে পাবে? ২+২-৪ ()সুক্ত মূলক; (01) কাইরাল কার্বন
0) ইখিন হতে মিথানল, (খ) বেনজিন বলয়ের সক্কিয়তা ত্রাসকারী মূলক বলতে কী
0) এেনওাগ্তা হতে 0033000লা. বুঝ? ২
(ঘ) অবস্থান্তর মৌল রডিন. যৌগ গঠন করে কেন? ৩ অথবা, (ক) ব্রিস্টার কপারের তড়িৎ বিশোধন প্রক্রিয়ার বর্ণনা কর।
৩। (ক) পরীক্ষাগারে আ্যানিলিন প্রস্তুতি বর্ণনা কর। ৪ (খ) ধাতব ব্রোমাইড ও গাঢ় 172504 হতে 171 প্রস্তৃত
(খে) টীকা লেখ £ ৫) ক্যানিজারো বিক্রিয়া; (1) হফম্যান করা যায় না কেন?
ুদ্বাংশকরণ বিক্রিয়া ২+২-৪ ৭1 (ক) সমীকরণ পূর্ণ কর ঃ
গে) হ্যালোজেন প্রস্তৃতির সাধারণ প্রণালীর মূলনীতি লেখ। 0) 0805+ মা০১ _4১
(ঘ) ব্যাখ্যা কর £ ৩ .
.. (01) ₹ ৭72 + নাং02- ৯
6) মিথাইল আ্যামিন আ্যানিলিন অপেক্ষা তীব্র ক্ষারক; 08) 0304+ ঘা ৯?
২ ৪ (খে) জৈব যৌগে -০09০0 মূলক কির্‌পে শনান্ত করবে?২
6) স্টার্চ দ্রবণে আয়োডিন নীল বর্ণ ধারণ করে। অথবা, (ক) সমীকরণ পর্ণ কর ৪
অথবা, (ক) মধ্যম তৈল কী? জালকাতরা থেকে ফেনল নিক্কাশন
বর্ণনা কর। ১+৩-৪ ০.
(খ। একটি জৈব যৌগ '£' জারিত হতে ' 8" যৌগ উৎপন্ন €) + হা) 4১৯
করে। 'ট' যৌগটি 2, 4_0]7-এর সাথে হলুদ
অধঃক্ষেপ দেয় এবং ফেলিং দ্রবণের সাথে ইটের ন্যায় 1) 25০. 5০১____ ৯?
লাল অধঃক্ষেপ দেয়। যদি '9' যৌগটিতে তিনটি 4৮১১০, গে
কার্বন পরমাণু থাকে তবে, যৌগের নাম ও সংকেত 6) তি + 07300901---৯
লেখ এবং উত্তরের সপক্ষে তোমার যুক্তি দাও। ৪
(খ) ভ্বণে 272+ আয়ন কিরুপে শনাক্ত করবে?
রগ) স্বরণ কী? 2 সংরণ উদাহরণ বর্ণনা কর? ৮। (ক) ফুটন্ত লুইনে ক্লোরিন চালনা করলে কী ঘটে? ৩
(খ) মার্কনিকডের নিয়মটি কী? ২
স্টার্ট ও সেলুলোজের তিনটি পার্থক্য উল্লেখ
থে বা ও মধ্যে উরে অথবা, (ক) কেন্ত্রার্ষী যুত বিক্রিয়ায় আযালডিহাইভড কিটোন
বিভাগ ঃ সংক্ষিপ্ত- অপেক্ষা অধিক সক্রিয়_ ব্যাখ্যা কর।
ক ত্য সা উজ দেখ? (খ) "আ্যামোনিয়া একটি উৎকৃষ্ট লিগ্যান্ড”__ব্যাখ্যা কর।
৪ কে) নিয়লিখিত যৌগগুলোর গাঠ ৩. ৯। (ক) গ্রাইকোসাইড বম্ধন কী? ইহা কীভাবে গঠিত হয়া
0) ক্লোরাল। (1) 1. বাঃ নর ১+৯২-৩
(00) ০০-19$) ঘুকোজ। (খ) সাবানায়ন কী? ২
(থ) দ্রবণে [0 মূলক কিরৃপে শনাত্ত করবে? ২ বা, (ক) পরক্ারক হিসেবে সাবান ও ডিটারজেকের লনা
অথবা, (ক) 1172/,০ পদ্ধতিতে নামকরণ কর £ (খ) ইলেকট্রন আকর্ষী বিকারক কী? ২
0) ০0083) 0ন;
(0) ০৪83-00-0৮ 002;
[01090176100
