৫০৬ উচ্চ মাধ্যমিক রসায়ন

৩। কার্বজ্মিলিক এসিডের লবণ £ এসিডের লবণসমূহ আয়নিক কঠিন পদার্থ এবং কেলাসাকার। পানিতে
দ্রবীভূত অবস্থায় কারবক্সিলেট মূলক (-০02-) পানির সাথে হাইড্রোজেন বন্ধন গঠন করে থাকে। তবে নিম্নতর
সহ পানিতে রী হর্ন শিপু ছৈ এসিডের লবণগুলো পানিতে
অদ্বণীয়। .

৯.১ কার্বখজ্িলিক এসিডেব্র জাতকসমুহের সক্তরিক্সতা
০265 06 ০9:7১০5150 ০1৫ 0৩580৮৩৪
কার্বক্সিলিক এসিডের যে সব জাতকে ত্যাসাইল মূলক আছে তাদের নিমূরুম অনুসারে সক্রিয়তা (06906770176
75800%0) এবং তাদের রূপান্তর নিচের প্রবাহ চিত্রে দেখানো হল ঃ
- 09০০০ ূ

নি্র1-9 ০০০০

ও) -8০০05৮+ ০০০৮

না (90) |
৪৯৮৮৮ ভিজা ]
নত (99)
চিত্র ১.৬ £ কার্বক্সিলিক এসিডের জাতকসমূহের রুপান্তর তালিকা

অর্থাৎ এসিড জাতকসমূহের সক্রিয়তার ক্রম হল 000] ৯ (২০০2০ ৯10১০৮৫৯8০0 বানহ

চারটি এসিড জাতকের রূপান্তর ও তাদের সক্রিয়তা-ক্রমের ব্যাখ্যা

(ক) ওপরের প্রবাহ চিত্র মতে, চ২009277 হতে শুরু করে তীর চিহ্ন ধরাবর অগ্রসর হয়ে তীরের ওপর বন্সের
মধ্যে লিখিত বিকারক সহযোগে পরবর্তী এসিড জাতকটি প্রস্তৃত করা যায়। যেমন,

(1) ০০0০1 (আ্যাসাইল ক্লোরাইড) প্রস্তুত করতে হলে চ২00 এর সাথে বিকারকরুপে 90015 (অথবা
013 , 5015 ) ব্যবহার করতে হয়। ফলে চ00901 এর একটি মাত্র প্রস্ভৃত পদ্ধতি হবে (অনুচ্ছেদ ৯.১৬
দ্রষব্য)।

(2) (০০)০০১ “এসিড জ্যানহাইদ্রাইড) প্রস্তৃত করতে হলে 20901 এর সাথে বিকারকরুপে 7২০০042
ব্যবহার করতে হয়। শথবা মূল জৈব এসিড 2০05 এর নিরুদন করে এটি প্রস্তুত করা যায়। ফলে (২০০)09 কে
দু প্রকারে প্রস্তুত করা যায় (অনুচ্ছেদ ৯.১৯ ও ৯.২১ দ্রব্টব্য)।

(3) 8০05 (এস্টার) প্রস্তৃত করতে হলে চ২০0901 অথবা (ছ.০0)209 অথব৷ চ২০০০77 এর যে কোন একটির
সাথে বিকারকরপে ৮০0 ব্যবহার করতে হয়। ফলে 7০02৮ কে তিন প্রকারে প্রস্তৃত করা যায় (অনুচ্ছেদ ৯.২৫
ও ৯.২৭ দ্রষব্য)।

(4) চ০0খার2 (এসিড আ্যামাইড) প্রস্তুত করতে হলে চ২0090] অথবা (২00)20 অথবা চ২০০2 অথবা
চ২90217 এর যে কোন একটির সাথে বিকারকর্পে [173 ব্যবহার করতে হয়। ফলে [২001খা75 কে ৪ প্রকারে
প্রস্তুত করা যায় (অনুচ্ছেদ ৯.৩৫ দ্রব্য)।

(খ) উপরিউত্ত প্রবাহ-চিত্রের ব্রমের বিপরীত মতে জাতকসমূহকে সরাসরি পারস্পরিক রুপান্তর করা যায় না।

(গ) যে কোন এসিড জাতক পানি অথবা লঘু খনিজ এসিড বা লঘু ক্ষারের উপস্থিতিতে আর্দ্র বিশ্লেষিত হয়ে মূল
জৈব এসিড উৎপন্ন করে।

(ক) অন্প-ক্ষার ধর্ম £ এসিড ক্লোরাইড, ত্যান্হাইড্রাইড, এস্টারের অণুতে কোন অল্পধমী 77-পরমাণু থাকে না।
আ্যামাইডসমূহ একটি প্রোটন দান করতে পারে; তবে এরা কার্বক্সিলিক এসিডের তুলনায় দুর্বল এসিডরুপে ক্রিয়া করে।
আব. ন্যামাইডের (ম-00ধা79 এর) নিঃসঙ্গ ইলেকট্রন যুগল থাকায় এরা ক্ষারকর্পে একটি প্রোটন গ্রহণ করতে
পারে। কিন্তু এ নিঃসঙ্গ ইলেকট্রন যুগল আ্যামাইড মূলকে সঞ্চরণশীল (৫6190811560) থাকে বলে তা প্রোটনের
নিকট সহজলভ্য নয়। তাই আ্যামাইডসমূহ আ্যামোনিয়ার তুলনায় দুর্বল ক্ষারক। পৈতৃক এসিডের চেয়ে ০0901;
(২০০)০ অধিক সকিয় হয়, কিন্তু 2০0 , 7২0072 পৈতৃক এসিড অপেক্ষা কম সক্রিয় হয়।

[01090176100
