৪৮০ উচ্চ মাধ্যমিক রসায়ন
৭।  জ্যালডিহাইভ শনান্তকরণে ব্যবহৃত বিকারক হল- ...
(0 ফেলিং দ্রবণ () টলেন বিকারক (1) লুকাস বিকারক
কোন্টি সঠিক হবে ? রর
(কি) 0) ও 0) (খ) (0) (গ) (0 (ঘ) (0, (0) ও (0)
৮ 'ইধান্যাণের সাথে ঘনীভবন বিক্রিয়া ঘটে নিচের কোন্‌ বিকারকসহ ?
0) লঘু ২৪07 সহ, (0 বিচা2-ঘলওি, (11) 2:40
কোনূটি সঠিক হবে ?
(ক) () ও (0 (খ) 0), 01) ও 0) (গ) (0 ও 07) (ঘ) (1) ও (11)
৯।  ক্লিমেনসন বিজারণ দ্বারা নিচের কোন যৌগ প্রস্তৃত'করা হয় ?
0) ইথান্যাল থেকে ইথেন, 01) বেনজ্যালডিহাইড থেকে টলুইন, (11) ইথানোয়িক এসিড থেকে ইথানল
কোন্টি সঠিক হবে ? |
কে) 0) ও (1) খে) (1). (1) ও (111) ৪) 01) ও (11) (গ) (1) ও (111)
১০। হ্যালোফরম বিক্রিয়া দেয় কোন্‌ যৌগ?
(0) ইথানল (8) ইথান্যাল 01) ইথানোয়িক এসিড
কোন্টি সঠিক হবে ? "
(ক) () ও 0) (খ) (8) ও 00) (গ) (0), 00 ও (0) (গ) () ও (1)
খ-২ 709 এর উত্তরমালা ৪
১। (খ), ২। (গ), ৩। (ক), ৪। (ক), ৫। (ক), ৬। (গ) ৭। (ক), ৮। (খ), ৯। (ক), ১০। (ক)।
খ-৩ 7809. $ অভিন্ন তথ্যতিত্তিক বহুনির্বাচনি প্রশ্ন £ উচ্চতর দক্ষতা স্তরতিত্িক $
" ১। 'চোল।হ আণবিক সংকেতের আ্যালকিনকে ওজোনোলাইসিস্‌ করে 03790 সংকেতের দুটি কার্বনাইল সমাণু
উৎপন্ন হয়। 05415 ওজোনোলাইসিস ৯ (8) ০3750 + 00750 09)
এ বিক্রিয়াতিত্তিক নিচের (১)নং ও (২) নং প্রাশ্রের উত্তর দাও __
(১) & নামক যৌগটি টলেন বিকারকের সাথে সিলভার দর্পণ তৈরি করে থাকে, তখন 4 হবে_
(ক) প্রোপান্যাল (খ) প্রোপানল (গ) প্রোপানোন (ঘ) প্রোপিন অক্সাইড
(২) 8 নামক যৌগটি 2:40 এর সাথে বাদামি অধঃক্ষেপ দেয়; ফেলিং দ্রবণের সাথে নিক্কিয় £
(ক) প্রোপানল (খ) প্রোপানোন (গ) প্রোপান্যাল (ঘ) প্রোপিন অক্সাইড
[01090176100
