৪৫৮ উচ্চ মাধ্যমিক রসায়ন
তীব্র বিজারণ ছ্বারা কার্বনাইল যৌগকে হাইদ্রোকার্বনে রূপান্তর £ রর
৩। ক্লিমেনসেন (016£575৩) বিজারণ £ কার্বনাইল যৌগ যেমন, আ্যাসিট্যালডিহাইড ও আযাসিটোনকে
জিৎক আ্যামালগাম (27116) ও গাঢ় 1101 সহযোগে বিজারিত করলে কার্বনাইপ মুলকটি (১০০ ) সরাসরি
বিজারিত হয়ে মিথিলিন মূলক (-0132-) এ পরিণত হয়ে সম্পৃত্ত হাইদ্রোকার্বন উৎপন্ন করে। এ বিজারণ প্রক্রিয়াকে
আবিষ্কারকের নামানুসারে ক্িমেনসেন বিজারণ বলে। যেমন,
(কে) ইথান্যালকে জিংক আ্যামালগাম ও গাঢ় [10] দ্বারা বিজারিত করলে ইথেন উৎপন্ন হয়।
9 -
27,178
১ না + থা] ৯ ০৮৪-%0৮ঠাঁলি + 7209
গাঢ় 501 শট
ইথান্যাল ইথেন
(খ) প্রোপানোনকে জিৎক আ্যামালগাম ও গাঢ 170 দ্বারা বিজারিত করলে প্রোপেন উৎপন্ন হয়।
্ী এই .
োও-ঞ লোক দা তলঁতন্টাঁন্ুক্ ক চ্ছত
গাঢ় 70 লুল
ধোপানোন প্রোপেন ়
(গ) বেনজ্যালডিহাইডকে জি/ক আ্যামালগাম ও গাঢ 770) মিশ্রণ দ্বারা বিজারিত করলে টলুইন উৎপন্ন হয়।
(64-8 লী (০) 8০
বেন। উিহাইড টলুইন
12771782500] 7৯ 20012 +217]+ 78)
৮-১৫-৫ আতালকান্বি ও হ্যালোজেনসহ হ্যালোফনম বিক্রিয়া
চ51060হ00 ত০03000 : 20) 31591) 2200. 1/910651)5
মিথাইল কার্বনাইল যৌগকে [হযালোজেন (015, 872, 12) ও গাঢ় ৪0 সহ উত্তপ্ত করলে কার্বনাইল যৌগটি
জারিত হয়ে কার্বক্সিলিক এসিডের সোডিয়াম লবণে পরিণত হয়! এসিডের অণুতে কার্বনাইল যৌগ থেকে একটি কার্বন
পরমাণু কম থাকে। সে কার্বন পরমাণুটি ট্রাইহ্যালো মিথেন বা হ্যালোফরমে পরিণত হয়। এরূপ বিক্রিয়াকে
হ্যালোফরম বিক্রিয়া বলে। যেমান,
র্‌ থু -
০09 + 350 ঝ0৮ ৯৯ চি-০0খ ৯0550 + 35১ + 3750
মিথাইল কিটোন হ্যালোফরম
এখানে সহ 005, তে বা, [5 এবং চল, 003-, 02175- ইত্যাদি মূলক )
উদাহরণ $ ইথান্যালকে গাঢ় ৪011 দ্রবণ ও আয়োডিনসহ 6০০০ তাপমাত্রায় উত্তপ্ত করলে হলুদ বর্ণের
আয়োডোফরম, সোডিয়াম ফরমেট, [৭2 ও পানি উৎপন্ন হয়।
০
1 ৫
0113-0-70)+ 312 (59) + 4খ501099) 8৯ 01509) + 70908 (89) + 3৭] (99) + 31129 0)
ইথান্যাল আয়োডোফরম . সোডিগ্লাম ফরমেট
[01090176100
