হাইদ্রোকার্বন ৩১৫
৫,৪৯০২ টনুইনেন নিউক্রিয়াসে ইন্েেকত্্রীফিন্িক প্রতিস্থাপন শিক্রিন়া
5০5০000০110 7580000709 010 (01116706 13101505
€৫। টলুইনের বেনজিন বলয়ে ক্লোরিন স্বারা প্রতিস্থাপন £ আয়রন, আয়োডিন বা 7503 প্রভৃতি হ্যালোজেন
বাহকের উপস্থিতিতে এবং সূর্ধালোকের অনুপস্থিতিতে সাধারণ তাপমাত্রায় টলুইনের মধ্যে ক্লোরিন গ্যাস চালনা
করলে ক্লোরিন দ্বারা বেনজিন বলয়ে হাইড্রোজেন পরমাণু প্রতিস্থাপিত হয়ে অর্থো-ক্লোরো টলুইন ও প্যারা-ক্লোরো
টলুইন এবং [70] গ্যাস উৎপন্ন করে।
6০৪ 2৭ 2,
টে.» 0৮ -€
2 + 2002 -৯ + + থলে
20০
উলুইন অর্থো-ক্লোরো পট
টুইন প্যারা-ক্লোরো টলুইন
৬। টলুইনের নাইটেশন £ গাঢ় [2904-এর উপস্থিতিতে গাঢ় 77া০3-এর সাথে সাধারণ তাপমাত্রায় (যেমন,
30০0 এ) টলুইনের বিকিয়ায় আরা নাইট্রো টলুইন ও প্যারা নাইটো টলুইন ও পানি উৎপন্ন হয়। এ ক্ষেত্রে টলুইনের
অর্ধো অথবা প্যারা অবস্থানের একটি হাইড্রোজেন পরমাণু নাইট্রো (-302) মূলক দ্বারা প্রতিস্থাপিত হয়৷
ও 7 2৮৭ এও
3০০০ [02
টলুইন অর্থো নাইটো টলুইন 02
প্যারা নাইটো টলুইন
অর্ধো ও প্যারা নাইট্রো ক ধূমায়িত নাইটিক এসিড সহযোগে পুনরায় উচ্চতর তাপমাত্রায় উত্তপ্ত করলে
প্রথমে ডাইনাইটো ও পরে টো টলুইন (প.খ.) উৎপন্ন হয়। এটা বিস্ফোরক পদার্থ।
3 3 73 নও
০১ ধযায়িত 3০3 (০2. ধূমায়িত মাঘ০3 0াব ০০
” চলত দ55র০৯
প্যারা নাইস টুইন. 102 - 02 02
অর্ধো নাইট্রো টুইনবে 24- ডাই নাইস্রো টনুইন 248. ডাই নাইট্রো টলুইন গা.)
নাইট্রেশনের ক্রিয়া £ টনুইনের নাইটেশন-এর ক্রিয়া-কৌশল বেনজিনের নাইট্রেশনের ক্রিয়া-কৌশলের
অনুরূপ। তবে টলুইনের মিথাইল| মূলক অর্থো-প্যারা নির্দেশক হওয়ায় মিথাইল মূলকের অর্থো ও প্যারা অবস্থানের
কার্বন পরমাণুতে ইলেকটনের ঘনত্ব বেশি ধাঁকে এবং উত্ত-দুই ক্ধালে ইলেকন্টাফাইল 62 মূলক প্রবেশ করে
যেমন, 2904 + [005 ___ ৯৫০2 + ৮5০ +:9905
9 ০7৪ দি
তি + 1805৯ (0৬০ 109০5 ৯ (তি + 75904
টলুইন ৩-জটিল নাইটো টলুইন
[01090176100
