আযালকোহল, ফেনল ৩ হথারসমূহ ৪২৫
বিভাগঃ) সৃজনশীল কাঠামোবদধ রশ
১। আ্যালকোহল যেমন ইথানল ও ফেনল উউয় যৌগে কার্করীমূলক হল -011 গুপ। আ্যালকোহলে আ্যালকাইল
গুপ ও ফেনলে ত্যারিন গুপে ০) যুস্ত থাকে। ফলে -017 মূলকভিত্তিক ধর্মে পার্থক্য ঘটে। স্টার্চের ফারমেন্টেশন '
দ্বারা ইানল উৎপাদন করা হয়। ইথানল নিরপেক্ষ যৌগ; কিন্তু ফেনল অস্ধর্মী। ফেনলের অন্যতম বিশেষ বিক্রিয়া হল
(ক) ফারমেন্টেশন কী ? ১
(খ) টীকা লেখ ৫ কোব বিক্রিয়া ২
(গ) উদ্দীপক মতে, স্টার্চ থেকে ইথানল উৎপাদনে প্রয়োজনীয় শর্ত ও বিক্রিয়াসহ বর্ণনা কর। ৩
ঘে) উদ্দীপক মতে, ইথানল ও ফেনলের কার্যকরী মূলক একই হলেও উভয়ের মধ্যে ধর্মে পার্থক্য ঘটে, যেমন
ইথানল লিটমাস নিরপেক্ষ যৌগ, কিন্তু ফেনল অস্নধর্মী হয়। এর কারণ যুত্তিসহ ব্যাখ্যা কর।
ইথানল ও ফেনলের সাথে অধিক পরিমাণ গাঢ় £12504 এর বিক্রিয়া লেখ। ৪
২। ইথানল ও ফেনল উভয় শ্রেণীর যৌগে -01 মূলক হল কার্যকরীমূলক। একই কার্যকরীমূলক থাকা সত্তেও
উভয় যৌগে রাসায়নিক ধর্মে বিশেষ পার্থক্য দেখা যায়, যেমন ইথানল লিটমাস নিরপেক্ষ, সহজেই জারিত হয়,
নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়া দেয়। কিন্তু ফেনল অনধ্মী ইলেকট্রোফিলিক ও-নিউর্লিওফিশিক উতয় প্রকার
প্রতিস্থাপন দেয়। স্টার্চের ফারমেন্টেশন দ্বারা ইথানল উৎপাদন করা হয় আর ফেনলের উৎস হল মধ্যম তৈল।
(ক) লুকাস বিকারক কী?  . . এ ২ ১
(থ) আ্যালকোহল ও ইথারের পারথক্যসূচক দুটি পরীক্ষা সমীকরণসহ লেখ . ২
(গে) উদ্দীপক মতে, স্টার্চ বা শ্বেতসার থেকে ইথানল উৎপাদন সমীকরণসহ লেখ ৩
ঘে) উদ্দীপক মতি, ফেনল নিউর্লিওফিলিক_ ও ইলেকট্রোফিলিক প্রতিস্থাপন বিক্রিয়া দেয়; তার যথার্থতা
নির্পণের জন্য ফেনলের ইথার গঠন ও স্যালিসাইলডিহা ইভ প্রস্তুতির বিক্রিয়াদ্ধয় মেকানিজমসহ লেখ। ৩
৩। জীবাণুনাশকরুপে ফেনলসমূহ ব্যবহৃত হয়, ডেল তৈরিতেও ফেনল-সদস্য ব্যবস্থৃত হয়। কোলটারের
আংশিক পাতনে প্রাপ্ত মধ্যম তৈল ফেনলের উৎস। আযালকোহল সমগোত্রীয় শ্রেণী ও ফেনল উভয়ের কার্যকরীমূলক
হল - 017 গুপ। মনোহহিদ্রিক আ্যালকোহলের তিনটি শ্রেণী ও ফেনলেরও তিনটি করে শ্রেণী আছে।
(ক) ডেটলের রাসায়নিক নাম কী? এর গাঠনিক সংকেত লেখ। ১
'খ) ফেনল থেকে - () বেনজিন ও () স্যালিসাইলডিহাইজ পড্তৃতি সমীকলণসহ লেখ। ২
(গ) উদ্দীপক মতে, মধ্যম তৈল থেকে ফেনল নিষ্কাশন সমীকরণসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, তিন শ্রেণীর মনোহাইদ্রিক আ্যালকোহলের বীর্ষকরীমূলক লেখ। ছিন শ্রেণীর নোহাইড্রিক
আযালকোহলের পার্থক্যসৃচক একটি পরীক্ষা সমীকরণসহ লেখ। ৪
৪। বাণিজ্যিকভাবে ইথাইল আ্যালকোহল ও ফেনল বুবই 2৫ ৫5 যে; টিএ০ ০০৩ মিথিলেটেড
স্পিরিটরুপে; বিয়ার হুইস্কি ইত্যাদি পানীয়রূপে ইথাইল ত্যালকোহলের" ব্যবহার ₹.হে, ব্যালট প্াস্টিক ও
নাইলন প্রস্তৃতিতে ফেনলের ব্যবহার আছে। প্যারাসিটামল -ও আ্যাসপিরিন প্রভৃতি জ্বম ও ব্যথার ওঁযুধ ফেনলেরই
যৌগ। এ প্রয়োজনীয় ফেনলকে বর্তমানে-বেনজিন থেকে সংশ্রেষণ করা হয়।
উ. মা. রসায়ন (২য়)-৫৪
[01090176100
