আযালিফেটিক ও আারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৬১
হ্যালোজেনো আ্যারিনে দুই প্রকারের প্রতিস্থাপন ঘটে। 7১৫ ্
(১) বেনজিন বলয়ের হ্যালোজেন পরমাণুকে ৫ পে
(২) বেনজিন বলয়ের ন্‌ পরমাণু প্রতিস্থাপন ১৫ €
- আকরষ হয়! আবার) পরমাণু তড়িশাকহওযা় নিজের চিত্র ৬.৪ পি -অরবিটাল সংমিশ্রণ।
ইলেকট্রন টানে। ফুলে বেন্জিন চক্রে অনুরণনজনিত ও 01 পরমাণুর তড়িৎ খণাত্মকতাজনিত পরস্পর
বিকট প্রা বিহু সম বাইত কথ ইলম হুক মু এর মত
03:01 বন্ধনে পোলারিটি সৃষ্টি হয় না। ফলে আ্যারাইল হ্যালাইড কম সক্রিয় হয়। অর্থাৎ কেন্দ্রাকর্ষী প্রতিস্থাপন
বিক্রিয়ায় বেনজিন চক্রের 01-কে,-017, 7142. -0ো৭ মূলক দারা প্রতিস্থাপন করা কঠিন হয়। অপরদিকে
আ্যালকাইল হ্যালাইড ত্যারাইল হ্যালাইড অপেক্ষা বোশি সক্তিয় হয়।
৬-২২-১ এক্রানোতেবনজিতেন ক্লোরিন পল্লমাণুক্র প্রতিস্থাপন
৩2 01 01310715965 26002 10 01310701962,26786

এসব বিক্রিয়া উচ্চ তাপমাত্রায় ও প্রভাবকের উপস্থিতিতে ঘটে। তখন বেনজিন বলয়ের হ্যালোজেন পরমাণু উচ্চ
তাপমাত্রায় ও অধিক চাপে নিউর্লিওফাইল যেমন, 01, 0 ও : 173 দ্বারা প্রতিস্থাপিত হয়। এসব
নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়ার মেকানিজম নিমরূপ £

0. নেহা তন
0: ( ৮৯৭
+0৮. আর + 01

ক্লোরোবেনজিন কুন &

১। হ্যালোজেন পরমাণুকে -013|মূলক হ্থারা প্রতিস্থাপন ৫. ক্লোরোবেনজিন 350০0 তাপমাত্রায় এবং 150
আসগার সারার 2 সিরাপ রিকসা সতত
করলে ফেনল পাওয়া যায়। "

01 035 07
ণে + 15080৭2575৯ টে ৪৩৯ টে + মতো
সোডিয়াম ফিনেট ফেনল

২। আযামিনো (খান: রা প্রতিস্থাপন $ কিউপ্রাস র্‌ উপস্থ্তিতে, 200০0 তাপমুত্রায় ও
ই লিন আজি বার ফলে আনি: জিউস জিও ও সাদ

।
০1 . [মান
29910.
2 ০ + ঠাবচাও + ০১২০ উচ্চচান৯ মে +:052012 + 17720
উরি

৩। সায়ানাইড (0৭) তান দিরিভিনে হব হি সানু সাথে উমা
কোরৌলারাহ 5002 ভাতবাদে পরমা! ক দ্বারা প্রতিস্থাপিত হয়ে সায়ানো
বেনজিন বা ফিনাইল সায়ানাইড ও কিউগ্রা্স বলে রহ রঃ ৬ হরে

০1 শর
7 পিরিডিন
৮টি +০5৪(০খ5 সত তে +:02012
ফিনাইল সায়ানাইড
উ. মা. রসায়ন (২য়)-৪৬
[01090176100
