৬ বিভিন্ন বোর্ডের প্রশ্নপত্র
[বরিশাল বাভু২০১১ ]
নদ রন
১। (ক) স্পর্শ পদ্ধতিতে সর্বোচ্চ পরিমাণ 17504 উৎপাদনের মূলনীতি সমীকরণসহ লেখ। ৪
ব্) জৈব ও অজৈব যৌগের মধ্যে পার্থক্য দেখ। ৪
(গে) 2 ও ৮ এর মধ্যে তুলনামূলক রসায়ন আলোচনা কর। ৪
(ঘ) সোয়েটজার বিকারক কী? ইহার ব্যবহার লেখ। ৩
ম্, (কে কে ফর গাঠনিক
খ) বা সথকেত লেখ £ (0) এস্টারঃ (1) এমাইড ৷
গ) অপভিহাইা কিন ক বস )
ঘ) এন রেসি কী? দুটি এমিনো কসিডের নাম ও সক লেখ ।
২ কে) পরীক্ষাগারে 0101 উর মূলনীতি সমীকরণসহ বর্ণনা কর। ৪
(টাকা 09০80 বারণ রাহ নব য় ৪
(গ) সেন্টার কী? স্পেন্টারের তড়িৎ বিশোধন বর্ণনা কর। ৪
(ঘ) “7015 গঠিত হয়, কিন্তু 1২015 গঠিত হয় না।” __ব্যাখ্যা কর। ৩
ছখবা, (ক) আলকাতরা থেকে ফেনল নিক্ষাশন বর্ণনা কর। ৪
(খ) টীকা লেখ ॥ () হফম্যান ক্ষুদ্রাংশকরণ বিক্রিয়া; (11) ফ্রিডেল-ক্রাফট 'আ্যালকাইলেশন বিক্রিয়া। ৪
গে মলই লোহা বিক্ষাপনুযানে খতযাতুটিআানি রিনিতা ৪
(ঘ) “01020007 এসিটিক এসিড অপেক্ষা অধিক শত্তিশালী।*_ ব্যাখ্যা কর। ৩
৩। (ক) পরীক্ষাগারে ফিনাইল-ত্যামিন প্রস্তৃতি বর্ণনা কর। ৪
খে) নিম্নের রূপান্তরগৃলো কীভাবে করবে? ৪
6) ফেনল থেকে বেনজিন; (1) ইথানয়িক এসিড থেকে ইথানল।
(গ) “অবস্থান্তর মৌলের যৌগসমূহ রজ্গীন"-_ব্যাখ্যা কর। ৩
ঘে) প্রবণে কীতাবে 504 শনান্ত করবে? 5042 আয়ন শনাক্তকরণে 39012 ব্যবহার করা যায় না কেন? ৪
. অধ, (ক) 0274 এর পরীক্ষাগার প্রস্তৃতি বর্ণনা কর। ৪
) রিমের বৃপন্তরপূলো কীভাবে করবে? ৪
6) ধিগনার্ড বিকারক থেকে 2০ এলকোহল) (1) এনিলিন থেকে 2, 4, ট্রাইব্রোমো এনিলিন।
(গ) নেসলার বিকারক কী? কীভাবে এর সাহায্যে 134+ শনান্ত করবে? ৪
ঘে) শিখা পরীক্ষায় কোন গাঢ় 1301 ব্যবহৃত হয়? ৩
এখ* বিভাগ-_সংক্ষিপ্ত উত্তর প্রশ্ন
৪। কে) সি.এফ.সি কীভাবে ওজোন স্তরকে ধ্বংস করে? ৩
(খ) মুক্ত মূলক কী? ২
আধা, (ক) 52 এর সাধারণ প্রস্হৃতি লেখ।
(খ) কাইরাল কার্বন কী?
৫1 (ক) এরোমেটিক যৌগের নিউক্লিয়াস ও পার্শ্বশিকল কী? ৩
(খ) সংকেত লেখ ঃ ২
0) ক্যালামাইন, (1) ডেটল।
আধা, (ক) 7০৩ এেকে [25 উৎপাদনে গাড় 12504 ব্যবহৃত হয় না কেন?
(খ) 0674812 এর দুটি সমাণুক লেখ।
৬। (ক) চ73 এর চেয়ে [৭173 তীব্রতর ক্ষারক-_ব্যাখ্যা কর। ৩
(খ) ডায়াজোকরণ বলতে কী বুঝ? ২
আধবা, (ক) 1০, 2০ ও 3০ আ্যামিনের মধ্যে পার্থক্য কর।
খে) প্রশম ইলেকট্রোফাইল কী? উদাহরণ দাও।
৭। কে) বেনজিন ও টলুইনের পারস্পরিক প্ররিবর্তন ব্যাখ্যা কর। ৩
(খ) উ্টজ বিক্রিয়া কী ২
অধবা, (ক) “বেনজিন একটি এরোমেটিক যৌগ*্__ব্যাখ্যা কর।
(খ) অক্সি-এসিটিলিন শিখা কী?
৮। (ক) 0707 কী? ইহার প্রস্তৃতি ও ব্যবহার লেখ। 5 ৩
দির ফৌশদ )
অথবা, (ক) 51২1 আলোচনা কর।
(থ) লিফেটিক হাইদ্রকার্বন থেকে এরোমেটিক হাইদ্োকরষনপরস্কৃতির একটি উদাহরণ দাও।
৯. কে) [070 প্রণালীতে নাম লেখ £ লে ৩
ত০নিজ
0982-08-80) 043--05-080 0) ০৮৮
(খ) সাবানায়ন বলতে কী বুঝ? 97 ও ২
জবা, (ক) বিক্রিয়াগুলো পূর্ণ কর ৪
0) ০১ -_201+ ম2০7৯? 6) (07 ০০০):০৭+(073০990 _পাতন৯?
(8) ০504+101-৯? "
(খ) লেসাইন পরীক্ষায় ধাতব 149 ব্যবহার করা হয় কেন?
[01090176100
