৫৯২ উচ্চ মাধ্যমিক রসায়ন

কে) স্টার্চের গঠন (9£75০065৩ 9£ ৪2০12) ঃ স্টার্চ রাসায়নিক গঠনের দিক দিয়ে একটি যৌগ নয়। স্টার্চ
হল 10-_20% আযামাইলোজ (8171096) ও 90% _ 80% আ্যামাইলো পেকটিন (81775101৩00) নামক দুটি
পলিস্যাকারাইডের মিশ্রণ। আ্যামাইলোজ গরম পানিতে দ্রবণীয় এবং আয়োডিনের সঙ্তো গাঢ় নীল বর্ণ সৃষ্টি করে।
কিন্তু আযমাইলো পেকটিন পানিতে অদ্রবণীয়, কিন্তু পানি শোষণ করে স্টীত ও আঠালো হয়। এটি আয়োডিনের সঙ্গে
কোন বর্ণ সৃ্ি করে না। গরম পানির সাহায্যে স্টার্চের এ দুই উপাদানকে পৃথক করা যায়।

(১) আযামাইলোজ (850519৪6) $ আ্যামাইলোজ হল '৮-0-গুকোজ একক" দ্বারা গঠিত সরল শিকল অণু এতে
60 থেকে 300টি ৫- গ্ুকোজ অণু একটির ০. এর সঙ্গে অপরটির ০4 এর মাধ্যমে ৫-গ্লাইকোসাইড বন্ধন
দ্বারা যুক্ত থাকে। আামাইলোজ আয়োডিন শোষণ করে গাঢ় নীল বর্ণ সৃষ্টি করে। আলফা (৫-) আ্যামাইলেজ নামক
এনজাইম দারা আ্যামাইলোজ শিকলের মাঝখানের ০-গ্লাইকোসাইড বন্ধন বিচ্ছিন্ন করে অপেক্ষাকৃত ক্ষুদ্র শিকলের
ডেক্সটিন নামক পলিস্যাকারাইড গঠন করে নিম্নে সরল আযামাইলোজের-০-গ্রাইকোসাইড বন্ধন দেখানো হল £

০০7507. ০০707 508507
মূ ০ ঢা চা 5
, মানে ৮ * টি ৮
গু. ও ও ্ে
চন
চিত্র ১১.৯ £ সরল আ্যামাইলোজ শিকলে ০৮ গ্রাইকোসাইড বল্ধন।

(২) আ্যামাইলো পেকটিন (2021016০610) £ আযামাইলো-পেকটিন হল শাখান্বিত শিকলে আবদ্ধ ০-1-
গুকোজের পলিমার। এক্ষেত্রে “০-1)-গুকোজ একক” এর 24 থেকে 90টি একটির 01এর সঙ্গে অপরটির ০4 এর
মাধ্যমে ০- গ্রাইকোসাইড বন্ধন দ্বারা যুক্ত হয়ে প্রথমে সরল শিকল গঠন করে (আযামাইলোজের মত)। পরে উত্ত
ছোট সরল শিকলের 10টি থেকে 200টি শিকল পুনরায় এদের একটির 01 এর সঙ্গে অপর শিকলের কোন গুকোজ
এককের 05 দ্বারা যুক্ত হয়ে শাখা সৃষ্টি করে। যেমন,

০৫75০7 ০7507
৬ 7 চা»
[1 | বৰ ০০ ছারা যুক্ত শাখা
5417507 9৫75 ০ 6৮5০৮
ও 5 5
ও নে তি - - ও হি - - ঘ নর -০"

11

চিত্র ১১-১০ £ শাখাযুক্ত আ্যমাইলো-পেক্টিন শিকল।

(0) এর সঙ্গে 04বন্ধন এবং 01 এর সঙ্গে ০6 বন্ধনে আবদ্ঘ )

(খ) স্টার্চের ধর্ম (৮০12576155 0£ 56301)

১। অতি লঘু আয়োডিন দ্রবণে স্টার্চের জলীয় দ্রবণ 2--1 ফৌটা যোগ করলে এ স্টার্চ দ্রবণ গাঢ়, নীল বর্ণ
ধারণ করে। স্টার্চ আযামাইলোজ ও আযামাইলো পেকটিন-_ এ দুই ভিন্ন উপাদান দ্বারা গঠিত। স্টার্চের আযামাইলোজ
উপাদানের গঠন স্পাইর্যাল বা পেঁচানো ফিতার আকৃতির মত হয়। এ পেঁচানো 'আযামাইলোজ অণু এর

[01090176100
