২৭৮ উচ্চ মাধ্যমিক রসায়ন
, ০৭
20072 7 লেখ পলিমারকরণ) (0৮28)
উন থেকে একাইলিক ফাইবার বা সুতা তৈরি করা হয়। একাইলিক সুতা দিয়ে কাপড়, কমল ও কার্পেট
যুত পলিমারকরণের ক্রিয়া-কৌশল £ জৈব পারঅক্সাইড প্রভাবের উপস্থিতিতে ফি-রেডিকেল বা মুক্ত. মূলক
ক্রিয়া-কৌশল দারা যুত পলিমারকরণ নিম্নোস্ত তিন ধাপে সম্পন্ন হয়।
প্রথম ধাপ £ জৈব পারঅক্সাইড থেকে ফ্রি-রেডিকেল বা মুক্ত মূলক গঠন £
[রর রর ?

৮০-০০-০৪২৯ 2০০১ --৯ থ্রু +:0০058

পারঅক্সাইডের ভাঙন অস্থায়ী মুক্তমূলক
. দ্বিতীয় ধাপ £ আযালকিনের সাথে মুক্তুমূলকের সংযোগে নতুন দীর্ঘ শিকলের মুক্তমূলক গঠন এবং তা বার বার
যুক্ত হয়ে দীর্ঘশিকল গঠন করে। [তি + 075--0172 ৯ চ₹-072- ঠাবত

07০ 075 + 055৮4 085৯ 087 0েন্-0নথ রনি
তৃতীয় ধাপ £ দুটি মুক্তমূলক যুক্ত হয়ে শিকল দীর্ঘকরণ প্রক্রিয়া বন্ধ হয়।
28(085-0175)7-6842 -৯ 80075-089)দ-0চ 8005 (075-085)5-8

৫৮১৬ আালকিনের ব্যবহার (05৩9 ০£9150006)

কে) ইথিলিনের ব্যবহার $ (১) প্রচুর পরিমাণ ইথিলিন ইথাইল ত্যালকোহল উৎপাদনে ব্যবহৃত হয়। (২) অজি-
ইধিলিন শিখা প্রস্তুতিতে ইথিলিনের ব্যবহার আছে। এই শ্রিখা ধাতব পদার্থ কাটা ও জোড়া লাগানোর কাজে ব্যবহৃত
হয়। (৩) কৃত্রিম উপায়ে কীচা ফল যেমন, কলা, টমেটো পাকানোর কাজে ইথিলিন ব্যবহৃত হয়। (8) ইথিলিন
ডাইক্লোরাইড. (দ্রাবক), ইথিলিন অক্সাইড (ধমক), মাস্টার্ড গ্যাস (বিষাত্ত পদার্থ), ফরম্যালডিহাইড, টেফলন
(51077) নামক কৃত্রিম সুতা ও পলিখিন নামক প্রাস্টিক প্রস্তুতিতে ইথিলিনের প্রয়োগ আছে। (৫) বর্তমানে
ইথারের পরিবর্তে তরল ইধিলিন চেতনানাশকরুপে প্রচুর, ব্যবহৃত হয়।

(খ) প্রোপিনিনের ব্যবহার £ (১) প্রোপিলিনের পলিমার পলিপ্রোপিলিন প্লাস্টিক শিল্পে ব্যবহৃত হয়। (২)
প্রেটোলিয়াম থেকে প্রাপ্ত প্রচুর প্রোপিলিন বাণিজ্যিক পদ্ধতিতে আইসো-প্রোপাইল আযালকোহল, আযাসিটোন ও
আযালকাইল ক্লোরাইড প্রভৃতি প্রস্তুত করতে ব্যবহৃত হয়।

০১৭ আালকিনাইজ
(55057 0905581)

সংজ্ঞা £ আ্যালকিন অণু থেকে একটি [7-পরমাণুকে অপসারিত করলে যে একযোজী মূলক সৃষ্টি হয়, তাকে
আযালকিনাইল মূলক বলে। ত
- আ্যালকিন শব্দ থেকে ত্যালকিনাইল শব্দের উৎপত্তি। আ্যালকিন (31176) এর নামের শেষের '৩' বাদ দিয়ে
আইল (-1) যোগ করে আ্যালকিনাইল মূলক নামকরণ হয়। তবে ইধিন অণু থেকে সৃষ্টি মূলকের নাম ভিনাইল মূলক
এবং প্রোপিন থেকে সৃষ্ট মূলকের নাম ভিনাইল মূলক বলা হয়। "

ইঘিন (072 - 085) থেকে সৃষ্ট মূলক হল তিনাইল মূলক, 075 _ 0-। প্রোপিনূ, 07307» 075 থেকে
সৃষ্ট মূলক হল ত্যালাইল মূলক 0173007 - 072-1 মি

[01090176100
