২ উচ্চ মাধ্যমিক রসায়ন (তত্বীয়)-দ্বিতীয় পত্র
১ ৯ (গ) সোয়েটার বিকারক কী ? ইহা কী কাজে লাগে? ৩
* খে) কীভাবে 0০ মূলককে /072মুলকে পরিণত
- করা বার মং 72 ২ ঘে) আ্যালকোহল ও ইথারের মধ্যে পার্থক্য লেখ। তি
* 7 অথবা, (ক) লৌহ নিষ্কাশনে বাত্যাচুরিতে সংঘটিত রাসায়নিক
২০১২. (খ) পরীক্ষাগারে বিশুদ্ধ প্রোপানোন প্রস্তৃতি বর্ণনা কর। ৪
ক-বিভাগ-_রচনামূলক প্রশ্ন (গ) জিংক অক্সাইড একটি উতধ্মী অজ্াইড-_ব্যাখ্যা
১। (ক) কেল্স-কী-? কেন্স থেকে আয়োডিনের শিলোৎপাদন কর। ৩
প্রণালী বর্ণনা কর। ১+৪-৫ (ঘ) স্টার্চ ও সেলুলোজের মধ্যে তিনটি পার্থক্য লেখ। ৩
(খ) পরীক্ষাগারে কীভাবে ইথাইন প্রস্তৃত করবে? ৪ বি নি
(গ) 03880 সংকেত দ্বারা প্রকাশিত সম্ভাব্য সমাণুগুলোর খ উর পর্ন
নাম ও গাঠনিক সংকেত নেখ। ৩. ৪। ক) সাইন ব012 গন করে লা কিছু ফসফরাস
৮০1 করে_ ব্যাখ্যা কর। ত
ছে) নিম্নলিখিত যৌগগুলোর সংকেত লেখ $ ৩ 5
0) ্রিপল সুপার ফসফেট। (7) রলিচিং গাউডার। খ) পদ ০ আলকোহলের মধ্যে পার্থক্য নির্ণয়ের একটি
(1) পেন্টাল্যানডাইট। পরীক্ষা বর্ণনা কর। ২
অথবা, (ক) পরীক্ষাগারে কীভাবে বিশৃপ্ধ আয়োডোমিথেন প্রস্হৃত অথবা, (ক) সাধারণ তাপমাত্রায় 720 তরল অথচ [125 গ্যাস_
করা হয়? ৫ ্যাখযা কন 7
(খে) স্পর্শ প্রণালীতে সালফিউ্নিক এসিড তৈরির মূলনীতি খে) মিন কী ? এর একটি ব্যবহার লেখ।
বর্ণনা কর। ৪. ৫1 (ক) কোন কার্বনিল যৌগ এলডিহাইড না কিটোন তা
(গ) শ্বেত ফসফরাস ও লোহিত ফসফরাসের পারস্পরিক কীভাবে বুঝবে? ৩
বৃপান্তর দেখাও। ৩ (খ) 09504 এর জলীয় দ্রবণ অল্ধ্মী কেন? ২
ঘে) 100৮০ পদ্ধতিতে নিমের যৌগগুলোর নাম নেখঃ ৩. অথবা, (ক) 0৫75172 অপেক্ষা 03772 তীব্র ক্ষারক__ব্যাখ্যা
0) 030--102 কর।
০৮০৮৮ ডি খে. .
099দ ৬ (ক) কপার-পিরাইট হতে কপার নিক্ষাশন দুরৃহ__ব্যাখ্যা
এ কর। ৩
9) ৫০৩৮৮ 12 (খ) পরীক্ষাগারে কার্বজিলিক মূলক কীভাবে শনাক্ত
২. (ক) হেরোর পরানীতে আযযো]নিয়া উৎপাদনের শর্তসমূহ করবে? ২
আলোচনা ॥ ৫ দি
... (খ) লু তৈল থেকে বিশুস্ধ|বেনজিন নিষ্ষাশন বর্ণনা গলি নে আয়ন এর পরীক্ষা সমীকরণসহ বর্ণনা
কর। ৪
(গে) রাজ অল্প কী? রাজ অমে যুর্ণ দ্রবীভূত হয় কেন? ৩. (খ) তৈল ও চর্বি কী?
ঘে) নি্লিখিত কিক্রিয়াগুলো পূর্ণ কর ঃ ৩.৭ (ক) এনজাইম কী ? এনজাইম এর দুপটি বৈশিষ্ট্য উল্লেখ
। 4)৭ কর। - ৩
0) ০008)2+ 02 রম (খ) দেখাও যে, [1] একটি বিজারক। ২
0).৫০১৯৯:০+৮০-৯ অথবা, (ক) প্রোটিন কী ? এর দুটি গুরুত্ব লেখ।
(0) 08300842+ 8 040৮ 4৯ (খ) শিখা পরীক্ষায় গাঢ় 701 ব্যবহার, করা হয় কেন?
অথবা, (ক) পরীক্ষাগারে বিশুদ্ধ এনিলির প্রস্তৃতি বর্ণনা কর। ৮। (ক) 502 ও 012 এর বিরজন ক্রিয়ার পার্থক্য লেখ। ৩
খে) পরীক্ষাগারে ক্রমাগত হাইড্রোজেন সালফাইডে গ্যাস (খ) কার্বন চতুর্যোজী__উত্তিটি ব্যাখ্যা কর। ২.
কীভাবে প্রস্তৃত করা হয়? অথবা, (ক) [25 প্রস্তুতিতে চ65 এর সাথে গাঢ় লাব03 ব্যবহার
(গ) ইথান্যাল আ্যালডল ঘনীভবন বিক্রিয়ায় অংশগ্রহণ হয় নাকেন?
করলেও বেনজ্যালডিহাইড তা করে না_ ব্যাখ্যা কর। খে) পেপটাইড বন্ধন বলতে কী বোঝায়?
ছে) নিমের যৌগগুলোর নী মূলকের নাম ও গাঠনিক ১। (ক) বেনজিনের অসম্ৃতরতা বিশেষ ধরনের- ব্যধ্যা কর।
0) আ্যামাইড; (1) এস্টারঃ (11) আযামিন। ৩
৩। (ক) মন্ড পদ্ধতিতে ধাতব নিকেল উৎপাদন বর্ণনা কর। ৫ (খ) লৌহের দুটি আকরিকের নাম ও সংকেত লেখ। ২
খে) রূপান্তর কর £ ইথানয়িক এসিড হতে--(1) অথবা, (ক) যুক্ত মূলক কী ? এর বৈশিষ্ট্য উল্লেখ কর। ১+২ -৩
জ্যাসিট্যামাইভ; (1) ইথাইল ইথানোয়েট। ২+২ - ৪ (খ। ০০ কীভাবে ওজোন স্তরকে ক্ষয় করে? ২
[01090176100
