৯৩৪ উচ্চ মাধ্যমিক রসায়ন
. সৃচকৃতলের-ওপর ঘুরানো য্ায়। . ০৪ ০০

এক সমতলীয় :) এক সমতনগীয় . - আহ ্চ

বামদিকে ঘূর্ণন 1. . ডানঙ্গিকে ঘূর্ণন ২

় চিত্র ৪.১৮ £ পোলারিমিটার-এর রেখাচিত্র ।

(€) দক্ষিপারর্ত ও বামাৰর্ত যৌগ £ পোলারিমিটারের জ্যানালাইজার সূচকটিকে ০0৮.তে রেখে এবং পরীক্ষারীন
যৌগের দ্রবণ পোলারিিটার নলে রেখে দেখলে তখনও আলো চোখে আসে। এই অবস্থায় পনের মিনিট পির পর
. আ্যানালাইজারের মধ্য য় চার-পাচ বার দেখা হয়-_ যদি আ্যানালাইজার না ঘুরিয়ে পূর্বের মতই আলোর ইজ ত
'দৃষ্ট হয়, তবে পরীিধীন যৌগটি আলোক সক্রিয় নয়। আর যদি আলোকের উদ্ববলঙী কমে যায এবং
আ্যানালাইজারকে বাম [দিকে বাঁ ডান 'দির্কে নির্দিষ্ট পরিমাণ কোণে (০) ঘুরাযে পূর্বের মতই আলোর উজ্জ্বলতা গাওয়া
(০৩) যৌগ বো:ডেক্সটো-রোটেটরি 0৩১00০-70$8079) এবং ঘূর্ণন বামদিকৈ হলে এ যৌন্গকে “বামাবর্তী০:,1)
-যৌগ-€বা-লেতো-রোটেটিরি, 19৬৮০-1০০৪৫০) ' বলা হয়। 7
০ নাক্িভিন যৌগের-আলোকলসরিিয়তাকে তুলনা করার জন্য “আধেক্ষিক ঘূর্ণন বা আপেক্ষিক আবর্ভন”'(9750190
-র০68%10) ব্যরত্থহ হ্] এবং আপেক্ষিক. আনর্তনের সংজ্ঞা নিচে দেয়া, হল £ ২.:5010520,
+. (ছে) আপেক্ষিক আবর্তন £.:পোলারিমিটার নলে' রক্ষিত আলোক সক্রিয় যৌগের প্রতি ঘন সেন্টিমিটার দ্রবূণে এক
গ্রাম, “ঘুন্মাত্রা' থাকণে 'এবং এ দুবণের ভেতর দিয়ে “এক-সমতলীয় আলো” এক ডেসিমিটার দৈর্ঘ্য. প্রচিসরিত
কোন নির্দিষ্ট তাপমাত্রায় (০) কোন আলোক সক্রিয় যৌগের '০- ঘনমাত্রার দভ্ববণের দৈর্ঘ্য !?' ডেসিমিটারের
ঘূর্ণনের পরিমাণ '৪' হলে; তখন যৌগের- আপেক্ষিক আবর্তন, [0] কে মিম্নর্পে প্রকাশ করা হয় £ ".
নে উস ১৮ 7 অর্ীঃ আস, ০. পরিলক্ষিত.আবর্তন-(ডিগ্রিতে) 2.২
১২1081৯7427 অর্াৎ আপেক্ষিক আবর্তন » দুবরটির দ্য । ৫.০) » নুর ঘনমাত্র ভা্/়)

যেমন, জলীয় দ্রবণে, 2040..এ চিনির আপেক্ষিক আবর্তন হল +66.5০ । তা নিম্ন রূপে প্রকাশ করা হয়. .

অর্থাৎ 2050. তাপমাত্রায়. ১-তরঙ্গের দৈর্ঘ্বিশিষট একবর্ণী সোডিয়াম আলোতে চিনি বা সৃক্রোজ এর
আপেক্ষিক আবর্তন জলীয় দ্রবণে দক্ষিণাবর্ত এবং এর মান হল 66:51

[01090176100
