১৫০ উচ্চ মাধ্যমিক রসায়ন
উপরিউত্ত বিক্রিয়ার সমীকরণ ঃ
[374৬০93 (5) + 307- (99) -৯৬০3- (৪0). + 27591) +730
৬09$3-(80) + 47099) -৯ ৬০০+ 050) + 27290)
ড০০+ (90) + 2৮099) +6- -৯ ৬০9 (৭) + 7290)
৬92 (99) + 270901৮677৯ ৮৩ (90) +02096)
৬৩* (90) + 5. ৯ ৬2 (59)

৬। অবস্থাস্তর ধাতুর হাইড্রক্সাইড £ অবশ্থান্তর ধাতুর যৌগের দ্বণে 8017, 16011 অথবা আযামোনিয়া দ্রবণ

(35407) যোগ করলে অবস্থান্তর ধাতুর আয়ন ক্ষারের 017- আয়নের সাথে বিক্রিয়া করে অদ্রবণীয় ধাতব
হাইড্র্জাইডরূপে অধযক্ষিপ্ত হয়। উৎপন্ন ধাতব হাইক্গাইডের বৈশিষ্টপূরণ বর্ণ দারা ধাতব মৌল শনাক্তকরণ করা
যায়। আবার এসব ধাতব হাহছ্রক্সাইড পানিযোজিত হয়ে জেলির মত হয়। উৎপন্ন ধাতব হাইড্রক্সাইড ক্ষারকধর্মী,
'এদের মধ্যে কিছু ধাতব হাইড্রক্জাইভ উতধর্মী হওয়ায় এ ধাতব হাইছ্ক্সাইভ অধিক ক্ষার দ্রবণে দ্রবীভূত হয়।
আবার কিছু ধাতব হ্বাইড্রজ্জাইড অধিক আ্যামোনিয়া দ্রবণে দ্রবীভূত হয়ে জটিন আয়ন গঠন করে। নিচে এসব
অবস্থান্তর ধাতব. আয়ন, এদের দারা ক্ষার দ্রবণে সৃষ্ট হাই্রজ্াইডের অধঃক্ষেপ, বর্ণ এবং অতিরিক্ত 19077 ক্ষার
দ্রবন ও অতিরন্ত আ্যামোনিয়া দ্রবণের সাথে সৃষ্ট জটিল আয়ন দেখানো হল।

সারণি ৩.৭ £ অবশ্থান্তর ধাতুর হাইড্রক্সাইড ও তাদের বর্ণ ও জটিল আয়মি। ,
[শামা আর জল

ধাতব হাইড্রজ্াইড বর্ণ সাথে বিক্রিয়ার ফলে সৃষ্ট আয়ন, দ্রবণে সৃ্ট জটিল আয়ন
0৩হ৭) 1 070080. সবুজ ক্রোমেট (111) আয়ন, 0703 ৯ (89). _ ১
02059) | 100070)5 ধূসর - ্ - 5
ঢ62+(59) | £9(910)2 * সবুজ - - - _
৩৩৯5৫) | হ5(019)3 বাদামি 3 _ _ _ _
০০৯৭) | ০০007)2 গোলাপী কোবান্টেট (1) আয়ন,09(0977)42-(47)| [০০(0৭773)612+ (59)
[12+(59) 1110077)2 সবুজ - - [10373)512+89)
085+059) | ০8007)2 হাল্কা নীল 5 ৮ 1590373)412” (8৭)
212+050) | 27097)2 সাদা জিংকেট (1) আয়ন, 2709177)42-(89) .

উদাহরণ ১। ফেরিক ক্লোরাইড (55013) এর হলুদ দ্রবণ 19017 দ্রবণের সাথে বিক্রিয়ায় 'বাদামি বর্ণের ফেরিক

হাইড্রজাইড (55(077)3 অধঃক্ষিপ্ত হয়। ন
5013 (99) + 39011059) _-৯ 8(04)3(5) + 313901090)
দাইরন ক্রোমিক ক্লোরাইউ হাত্রর কা সবুজ দ্রবলাঘজ্ঢেল দ্রব র সাথে বিক্রিয়ায় সবুজ বর্ণের

ক্রোমিক হাই্রক্সাইভ 07(0)3 অধঃক্ষিপ্ত হয়। অধিক পরিমাণ 80 এর সাথে 0 (97) এর বিক্রিয়ায়
সোডিয়াম ক্রোমেট (11) এর দ্রবণ উৎপন্ন হয়।

00013 (৪9) + 339017099) _৯ 00103 (9) + 33901099)

50 (01703 (5) + 2ব50050) -৯ 93 0703 (89) + 3720916

1000://9010017761.0017
