জৈব বিক্রিয়া ও বিক্রিয়ার কয়েকটি দিক £ জৈব জ্যামিতিক সমাণুতার ব্যাখ্যা ২৩১
বিক্রিয়া ও প্রকারভেদ ২১৯ আলোক সমাণুতা ২৩২
জৈব বির কৌনর' ও বিকিযা সি কয়েকটি 'গদ' ২২১ আলোক সব্িয়তার ব্যাখ্যা ২৩৫
কার্বন-কার্বন বন্ধন ভাঙন বা বিভাজন ২২২ একক অপ্রতিসম কার্বন যৌগের আলোক সক্রিয়তা ২৩৬
কার্বোনিয়াম আয়ন ২২৩ এনানসিওমারিজম ২৩৬
কার্বানায়ন ২২৪ রেসিমিক মিশ্রণ ২৩৭
আক্রমণকারী বিকারক ও এদের ২২৪ ৪র্থ অধ্যায়ে যা শিখলাম ২৩৮
সমাধভাও সমাধতার সা ও শীবিভাগ ২২৭ অনুশীল্নী-৪ £ প্রশ্নব্যাংক ২৩৯
সমাণুত্যু বা সিসৃ- ট্রান্স সমাণুতা ২২৯ সৃজনশীল প্রশ্ন ২৪৬
অধ্যায় ৫৪ ৬৪০ ৩৪ ২৫১-৩৩৪
লেকচার সংঘ্যা 8১৪, সৃজনশ্ মু আলোচ্না ই খুসিরিয়ও)
ভূমিকা £ হাইদ্রোকার্বন ২ ইথেন, ইথিন ও ইথাইন মিশ্রণ ২৮৯
আ্যালিফেটিক হাইদ্রোকার্বনের উৎস ২৫৪ যাকে লিন: জ্যাুকাইলের ভুনা ২৯০
জ্বালানি তৈলের অক্টেন্‌ নাম্বার ২৫৬ আযারোমেটিক হাইদ্রোকার্বন £ ও টনুইন £
জুসকেন হস হাইদ্োকারধন বা প্যারাফিন ২৫৭. তুমিকা ২৯০
পরীক্ষাগারে প্রস্হৃতি ২৫৭ ত্যারিন্স ও বেনজিনের সমগোত্রক ২৯১
আযালকেনের শিল্পোৎপাদন ২৫৮ আ্যারোমেটিক নিউকিয়াস ও পার্শ্বশিকল ২৯২
" জ্যাকেন সণ ২৫৯ আ্যারোমেটিক যৌগের উৎস ২৯২
আযালকেনের ভৌত ধর্ম ২৬০ উকি অং পাতন ২৯২
আযালকেনের রাসায়নিক ধর্ম ২৬০ আলকাতরা বা কোলটারের আর্থশক পাতন ২৯৩
আযালকেনের প্রতিস্থাপন বিক্রিয়া ২৬১ আলকাতরা বা লঘু তৈল থেকে বেনজিন পৃথকীকরণ ২৯৩
কেনের তান বি উও নিন রবি উৎপাদন ২৪
আযালকেনের পণ ২৬৩ য়াম থেকে ও ৎপাদন ২৯৪
আ্যালকাইল মূলক ২৬৪ 2৬৮ ৮ 2 ২৫
আযালকেনের ব্যবহার ২৬৪ পরীক্ষাগারে ট্লুইন বা মিথাইল বেনজিন প্রস্তুতি ২৯৬
নুপুর হাই ছক হল ২৬৫ বেনজিনের ভৌত ধর্ম ২৯৮
আযালকিন প্রস্তুতি ২৬৫ বেনজিনের রাসায়নিক ধর্ম ২৯৮
আযালকিনের শিল্লোৎপাদন ২৬৬ বেনজিনের যুত বিক্রিয়া ২৯৯
আযালকিনের ভৌত ধর্ম ২৬৭ জিনের প্রতিস্থাপন বিয়া ৩০০
আযালকিনের রাসায়ূন্কি ধর্ম ২৬৭ বেনজিনের ব্যবহার ৩০৫
আযালকিনের যুত বিক্রিয়া "২৬৮ আ্যারোমেটিসিটি বা আযারোমেটিকত্ব ৩০৬
আযালকিনের জারণ ২৭৪ আ্যারোমেটিসিটি ও হাকেল তত্ব ৩০৭
আযালকিনের যুত পলিমারকরণ ২৭৫ আযারোমেটিক মূলক বা আযারাইল মূলক ৩০৭
আযালকিন্রে ব্যবহার ২৭৮ বেনজিন উদ্ভৃতকের সমাণূতা ও নামকরণ ৩০৮
আযলকিনাইল ২৭৮ বেনজিন চক্রে প্রতিস্থাপকের প্রভাব ৩১০
পরীক্ষাগারে আ্যালকাইন প্রস্তৃতি ২৭৯ বেনজিন বলয়ে প্রথম প্রতিস্থাপকের ইলেকট্রোফাইলের
আযালকাইনের শিল্পোৎপাদন ২৮০ প্রতি নির্দেশক প্রভাব ৩১০
আযালকাইনের ভৌত ধর্ম ২৮১ ভৌত ধর্ম ৩১৩
আালকাইনের রাসায়নিক ধর্ম ২৮১ রাসায়নিক ধর্ম ৩১৩
আযালকাইনের যুত বিক্িয়া ২৮২ শিকল_0ন3 জন্য বিক্রিয়া ৩১৪
আযালকাইনের জারণ বিক্রিয়া ২৮৫ ইতর ট্রলি পভি্থাপন ৩১৫
আযালকাইনের পলিমারকরণ ২৬ ব্যবহার " ৩১৭
আ্যালকাইন-1 যেমন, ইথাইন-এর অল্পধর্ষিতা ২৮৭ ও আযারোমেটিক যৌগের পার্থক্য. ৩১৭
আযালকাইন আযালকাইন গার্ঘকাকরণ ৬ আনার তত
_]1ও 2 এর মধ্যে ২৮৮ -৫ ৪ ব্যাংক ৩১৯
আযালকিন-] ও আযালকাইন -1 এর মধ গার্ধকাকরণ ২৮৯ সৃজনশীল প্রশ্ন ্র ৩২৬
অধ্যায় ৬ 8 আযালিফেটিক ও আযারোমেটিক হাইদ্রোকার্ধনের হ্যালোজেন জাতক ৩৩৫-৩৭৪
জা সৃজনগীল আলোচনা ৪ ১ পিরিয়ড)
ডঃ ৪
ভূমিকা ” ৩৩৫ সুপ্তা? (1050) পদ্ধতিতে নামকরণ ৩৩৭
হ্যালোজেনো আযালকেনের শ্রেণীবিভাগ ৩৩৬ হ্যালোজেনো আযালকেনের সমাণুতা ৩৩৮
ডাইহ্যালোজেনো আযালকেনের শ্রেণীবিভাগ ৩৩৬ হ্যালোজেনো আযালকেনের সাধারণ প্রস্তুত পদ্ধতি ৩৩৮
[01090176100
