জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৫

পরীক্ষাগারে কঠিন পদার্থের স্থির গলনাক্ ও তরল পদার্থের স্থির স্কুটনাজ্ষকে জৈব যৌগের বিশুল্ধতার
প্রধান মানদণ্ডর্পে গ্রহণ করা হয়। অবিশুদ্ধ কঠিন যৌগের গলনাক্ এর প্রকৃত মান থেকে কয়েক ডিথি সেলসিয়াস
কম হয় এবং অবিশুদ্ধ তরল যৌগের বেলায় এর স্ফুটনাজ্ঞ প্রকৃত স্ফুটনাঙ্ক থেকে কয়েক ডিথি বেশি হয়।

গলনাজ্ ঃ কোন জৈব যৌগের গলনাঙ্ক বলতে সে তাপমাত্রাকে বোঝায় যে তাপমাত্রায় উক্ত যৌগের কঠিন ও
তরল উতয় ভৌত অবস্থাসহ অবস্থান (০০-০১50 করে। যেমন, বেনজয়িক এসিডের গলনাঙ্ক হল 12101

স্ফুটনাজ্ষ £ যে তাপমাত্রায় কোন তরল পদার্থের বাঙ্ধচাপ উত্তু তরলের উপরিস্থিত বায়ুচাপের সমান হয়, সে
তাপমাত্রাকে উত্ত তরলটির স্ফুটনাজ্ক বলে। নির্দিষ্ট বারুচাপে প্রত্যেক তরলের একটি নির্দিষ্ট স্ফুটনাজ্ষ থাকে। কিন্তু
এক বায়ুচাপ বা 760 গা (7.8 স্তম্তের চাপে কোন বিশুদ্ধ তরলের স্ফুটনাঙ্ককে তরলটির “সাধারণ স্ফুটনাঙক”
বলা হয়। যেমন, মিথানল বা মিথাইল আ্যালকোহলের স্ফুটনাঙ্ক হল 65.5 0

(ক) গলনাক্ নির্ণয় $ পার্শবনল বিশিষ্ট একটি পাতন ফ্লাস্কে গ্লিসারল
(৮. 290৭0) নেওয়া হয়। গ্রিসারলের পরিবর্তে বিশুদ্ধ গাঢ় 12904 .
(6.5. 338০0) ব্যবহার করা যায়। এর মুখে একটি থার্মোমিটার যুক্ত
করা হয়। এখন প্রদত্ত জৈব যৌগের শৃঙ্ষ মিহিচ্ণ দ্বারা 3 _ 4 ঘা, লম্বা
একটি কৈশিক নলের অর্ধাংশ পূর্ণ করে এটাকে গাড় 72904 সিক্ত নী খার্যোমিটার ০
থার্মোমিটারের বাল্ব বরাবর লাগানো হয় [চিত্র ১২.১৫]। এ থার্মোমিটার রর
ও কৈশিক নলকে [15904 এর ফ্লাস্কে এমনভাবে রাখা হয় যেন জৈব গা র্‌
কৈশিক নলের খোলা মুখ 175504 এর ওপরে থাকে। এখন ফ্লাস্কটিকে ঠা] 0 জেশক 0
ধীরে ধীরে অতি সতর্কতার সঙ্গে তাপ দেওয়া হয় এবং থার্মোমিটার ৫ নল [টু
তাপমাত্রা বৃদ্ধি লক্ষ করা হয়। শেষে বিশেষ তাপমাত্রায় যৌগটি হঠাৎ ঞ 2
গলতে থাকে। সে তাপমাত্রাকে যৌগটির গলনাক্ক ধরা হয়। তখন গাঢ়
বুনসেন বার্নারটি সরিয়ে নেওয়া হয়। টা ৪৭

প্রত্যেক বিশুস্ধ কঠিন জৈব যৌগের একটি নির্দিষ্ট গললনাক্ষ - ] ] [7
থাকে। যেমন, বিশুদ্ধ কঠিন বেনজয়িক এসিডের গলনাঙ্ক হন এ 1 8"
22701 তাই উত্ত নির্দিষ্ট তাপমাত্রায় বা এক ডিহ্রি পার্থক্যের মধ্যে. ০-+ না জেব যৌগ
যৌগটি গলা শেষ হলে এটিকে বিশুস্ধ বেনজয়িক এসিড ধরা হয়।
আর যদি নির্দিষ্ট 21০০ তাপমাত্রায় কঠিন যৌগের বিগলন শেষ না চিত্র ১২.১৫ £ গলনাক্ক নির্ণয়।
হয়ে প্রায় 2-3০০ তাপমাত্রার ব্যবধানসহ বিগলন হয়ে থাকে, তবে যৌগটিকে অর্থাৎ এ বেনজয়িক
এসিডটিকে অবিশৃদ্ধ ধরা হয়।

খে) স্ফুটনাজ্ক নির্ণয় £ তরল পদার্থের পরিমাণের ওপর নির্ভর করে দুই পদ্ধতিতে এদের স্ফুটনাজ্ক নির্ণয় করা
হয়। যথা- (১) অধিক পরিমাণ তরলসহ সাধারণ পাতন পদ্ধতি, (২) ষল্প পরিমাণ. তরলসহ সিবোলোওফ্স্‌
(910105/005) পদ্ধতি।

[01090176100
