আযালকোহল, ফেনল ও ইথারসমূহ ৪৩১
২০। 04748100 সংকেতের সম্ভাব্য মেটামার সমাণু হল -
(0 085 050৮2-0-0চা5 00 083055-0-085085 0) 04-0-071085)5 ..
কোনটি সঠিক হবে ? ূ
কা) ও (1) খে) (0, 00) ও (1) [গ)(1) ও (11) ঘে) (1) ও (11)
খ-২ 8809 এর উত্তরমালা ৫ ১। (ক) ২। (গ) ৩।(গ) ৪। (ক)৫। (গ)৬। কে) শ। কে) ৮। (ক) ৯।
(ক) ১০। (খ) ১১। (খ) ১২। (ক) ১৩। (খ) ১৪। (খ) ১৫। (ক) ১৬। (খ) ১৭।(গ) ১৮।.(খ) ১৯। (ক)
২০। (খ)।
থ _ ৩ 8809 £ অভিন্ন তথ্যতিত্তিক বহুনির্বাচনি প্রশ্ন £ উচ্চতর দক্ষতাতিত্তিক
১।  ইথানল থেকে ইথিন ও ইথানোয়িক এসিড প্রস্তৃত্ত করা যায়। যেমন _
ইন, ইধনগ টি ইথানোযিক এসিড
প্রদত্ত গ্কিম থেকে নিচের (১) নং ও (২ প্রশ্নের উত্তর দাও _
(১) উদ্দীপক মতে, প্রক্রিয়া “3: হলঃ ূ
(ক) জারণ (খ) বিজারণ (গ) নিশ্দ্ন (ঘ) প্রশমন
(২) উদ্দীপক মতে, প্রক্রিয়া “£" হল 8 ূ
(ক) নিরুদন (খ) জারণ (গ) বিজারণ (ঘ) পলিমারকরণ
২ প্ুকোজের ফারমেন্টেশন করলে ইথানল ও একটি গ্যাস '১. উৎপন্ন হয় -
0501205 _৯ ০27507+4
উপরের সমীকরণতিত্তিক নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও। -
(১) ৮ গ্যাসটির বেলায় কোন্টি সঠিক হবে না _
(ক) বুদবুদ বের হয় (খ) বাদামি গ্যাস (গ) বর্ণহীন গ্যাস (ঘ) বায়ু অপেক্ষা ভারী
(২) [17001 থুকোজ থেকে কত মোল ইথানল ও কত মোল গ্যাস উৎপন্ন হবে _
(ক) (1 81) 7001 (খ) (1 82) 7001 (গ) (2 81) 7001 (ঘ) (2 ৪ 2) 7701
৩  ইথানল ও থায়োনিল ক্লোরাইড থেকে ক্লোরো ইথেন প্রস্তৃতিতে মূল যৌগ ছাড়া অতিরি্ত %" ও "৮" দুটি গ্যাস
উৎপন্ন হয় 8 07307501000 + 5002 00 ৯0730750100 + 26 +% &
উপরের সমীকরণভিত্তিক নিচের (১)নং ও (২) নং প্রশ্নের উত্তর দাও -
(১) '%: নামক গ্যাসটির. বেলায় প্রযোজ্য নয় কোন্টি?
(ক) স্টার্চ আয়োডাইড নীল. হয় (খ) বিরজক
(গ) এসিড বৃষ্টি ঘটায় (ঘ) 4৫3০) দ্রবণ সাদা করে
(২) "৮ নামক গ্যাসটির বেলায় প্রযোজ্য-
(ক) হলদু গ্যাস (খ) [খানও সহ সাদা ধোয়া
(গ) ঘা সহ বিক্রিয়া ঘটে (ঘ) বলয় পরীক্ষা দেয়
থ-৩ 8109 এর উত্তরমালা £ ১। (১) (গ), (২) (খ), ২। (১) (খ), (২) (ঘ); ৩। (১) (ঘ), (২) (খ)।
[01090176100
