৩৫২ উচ্চ মাধ্যমিক রসায়ন
৬১০ ক্রোকরোফরম (001০7০02003) ...

১। ইথানল থেকে ক্লোরোকরম প্রস্তুতি ঃ মৃন্নীতি  ইথানল, ব্রিচিং পাউডার ও পানির মিশ্রণকে উত্ত্ত
করে উৎপন্ন ক্লোরোফরমকে পাতিত তরলরূপে সংগ্রহ করা হয়। ব্রিচিং পাউডার ও পানি থেকে উৎপন্ন ক্লোরিন দ্বারা
ইথানল প্রথমে জারিত হয়ে আ্যাসিট্যালডিহাইড ৰা ইথান্যাল উৎপন্ন করে। পরে ইথান্যালের ক্লোরিনেশন দ্বারা ক্লোরাল
উৎপন্ন হয় এবং শেবে ক্লোরালের ক্ষারীয় বিশ্লেষণের ফলে ক্লোরোফরম ও ক্যালসিয়াম ফরমেট উৎপন্ন হয়।

050900)01 +৮5০-৯ 06 + 09077)
ব্লিচিং পাউডার কলিচুন

(১) 015 হারা ইথানলের জারণের ফলে ত্যাসিট্যালডিহাইড বা ইথান্যাল ও চ701 উৎপন্ন হয়।
075-07207 +0-৯ 073-০070 + 2৮0
ইথানল . আ্যাসিট্যালডিহাইড

(২) ইথান্যাল এর ক্লোরিনেশনের ফলে ক্লোরাল বা ট্রাইক্লোরো ইথান্যাল ও 710] উৎপন্ন হয়।

073-070 + 30 ৯ 003-070 + ওলা
ইথান্যাল ক্লোরাল ,

(৩) ক্লোরালকে কলিচুনের দ্রবণ দ্বারা ক্ষারীয় বিশ্লেষণের ফলে ক্লোরোফরম ও ক্যালসিয়াম ফরমেট উৎপন্ন হয়।
20013708509 + 09:00705 -৯ 20801 + (80090)505. ,
ক্রোরাল ক্লোরোফরম (02- ফরমেট

পরস্ভুত প্রণালী £ একটি গোলতলী ফ্লাস্কে
প্রথমে প্রয়োজন মত ব্িচিং পাউডার ও পানি
মিশিয়ে কাই তৈরি করে এর মধ্যে প্রয়োজন
মত ইথানল যোগ করে মিশ্রণটিকে ঝাঁকানো [খর
ক্লাংটির মুঙ্ছে একটি থার্মোমিটার এবং হী
হয়। শেষে মিপ্রণটিকে 62০ - 65০ 0 দা ইইউ
ওকিছুপানি হক পারে অমাহয়।  + এ ভি টি উই থছ

বিশোধন & সংগৃহীত ক্রোরোফরমে গাঁ ছু ওপার খু)
ভোস্কাধরূপে পালি, 019 ও [01 এসিড খালি উত্টি ও পানি দু
থাকে। এ মিশ্রুণকে একটি পৃথকীককরগ গুলা টি
বেলে নিযে গু 85001 ঘবসই বাধা 7 ! জাতের রব

ক্লোরোফরম 012 ও 01 হয়। ৫ ও [ইইউ ই)
নিরুদক 05012 দ্বারা শৃষ্ষ করে এবং 620
তাপমাত্রায় পাতন করলে বিশুদ্ধ ক্লৌোরোফরম .
পাওয়া যায়। চিত্র ৬.৩ £ পরীক্ষাগারে ক্রোরোফরম প্রস্তৃতি

৯ জ্যাসিটোন থেকো কোরো প্রসমৃতি রিচি পাউডার ও পনির মিবুগ ইধালের পরিবর্তে জ্াসিটোন
বা প্রোপানোন ব্যবহার করা যায়। তখন ক্লোরিনেশনের ফলে ট্াই'ক্লারো আযাসিটোন বা প্রোপানোন
(0130-00-073) উৎপন্ন হয়। এটি পরে ক্ষার দ্বারা বিশ্লেষিত হয়ে ক্লোরোফরম ও ক্যালসিয়াম আযাসিটেট উৎপন্ন
করে।

083-0০0-0৮5 + 302 ৯013০০০০৮7৩ + ওল]
প্রোপানোন ট্রাইক্লোরো প্রোপানোন
207০-০০-07 +০907)5-৯ 20৮03 +.(0830০9০)5০
শালী মহুরারো ঝোপানোন রোব বাসি ই
প্রস্তুত প্রণালী £ ইথানল থেকে ক্লোরোফরম প্রস্তুতির মত বর্ণনা এক্ষেত্রেও অনুরূপ হবে। এক্ষেত্রে ইথানলের
পরিবর্তে আযাসিটোন বা প্রোপানোন হবে। স্ব
[01090176100
