বিভিন্ন বোর্ডের প্রশ্নপত্র ৭
১। (ক) অসওয়াল্ড পদ্ধতিতে 1703 উৎপাদনের মূলনীতি বর্ণনা কর। ৪
(খ) নাইট্রোজেন ও ফসফরাসের মধ্যে দুটি প্রধান সাদৃশ্য ও দুটি বৈসাদৃশ্য লেখ। , ৪
(গ) চারটি জটিল আয়নের নাম ও সংকেত লেখ। ৪
(ঘ) দেখাও যে, বেনজিন অণুতে তিন্টি দি-বন্ধন আছে। ৩
অথবা, (ক) পাইরোলিগনাস এসিড হতে গ্লেসিয়াল আযাসিটিক এসিড প্রস্তৃতি বর্ণনা কর।
ইন যে স্বতগদালী বিক্রিয়ার ক্লোরিন
(গ/'হ্যালোজেনের সাধারণ লেখ। অনুরূপ সাহায্যে প্রস্তুত করা যায় না কেন?
(ঘ) সকল এ-ব্রক মৌল অবশ্থান্তর মৌল নয় কিন্তু সকল অবস্থান্তর মৌল -ব্রক মৌল-_ ব্যাখ্যা কর।
২1 কে) সেন্টার কী? স্পেন্টারের তড়িৎ বিশোধন বর্ণনা কর। প্র ১+৩৭৪
(খ) অবস্থান্তর মৌল রডিন যৌগ সৃষ্টি করে_ ব্যাখ্যা কর। ৪
(গ) নিম্নের সমীকরণগুলো পূর্ণ কর ৪ 400 , ৪
(9) 073070+ নতেখ ৯? (8) 08304+10-৯? : (8) 080017)2+ 02১3৯ (৮) 0703 + হার03--৯?
(ঘ) রেসিমিক মিশ্রণ কী? উদাহরণসহ বর্ণনা কর। ৩
অথবা, (ক) পরীক্ষাগারে বিশুদ্ধ ইথিন প্রস্ভৃতি বর্ণনা কর। - ৪
(খ। আলকাতরা থেকে বেনজিন উৎপাদন বর্ণনা কর। ৪
(গ) ডিসপ্রপোরসন বিক্রিয়া কী? উদাহরণ দাও। টিগ্চার আয়োডিন কী? ৩+১৪
(ঘ) দ্ববণে 202 আয়ন শনাক্তুকরণ সমীকরণসহ লেখ। ৩
৩। (ক) পরীক্ষাগারে ইথান্যাল প্রস্তৃতি বর্ণনা কর। ৪
(খ) জৈব এসিডের জাতক বলতে কী বুঝ? তিনটি জাতকের নাম ও সংকেত লেখ। ১+৩-৪
পা রাজা কী উহু কুক ১+৩-৪
(ঘ) জুইটার আয়ন কী? দুটি আ্যামাইনো নাম ও সংকেত লেখ। ১+২-৩
অথবা, বে) সব্নক। সাবু গজ তিন টা না ১+৩-৪
(খ) ফার্মেন্টেশন প্রকিয়ায় স্টার্চ থেকে ইথানল প্রস্তুতি বর্ণনা কর। ৪
(গ) চ৩ ও চ৩3+ এর পারস্পরিক পরিবর্তন লেখ। - ৪
ঘে) 1”, 2” ও 3* আ্যালকোহলের মধ্যে পার্থক্য লেখ। এ. ৩
খ বিভাগ
৪। (ক) নাইট্রোজেন 13015 গঠন করে না কিন্তু ফসফরাস 7015 গঠন করে-_ব্যাখ্যা কর। ৩
(খ) ইউরিয়ার একটি বাণিজ্যিক প্রাস্টিকের নাম ও সংকেত লেখ। হ
অথবা, (ক) সমগোত্রীয় শ্রেণীর বৈশিষ্ট্যসমূহ লেখ।
(খ) মূ প্রস্তৃতিতে গাঢ 12904 ব্যবহার করা যায় না কেন?
৫1 কে) ফরমালিন কী? ইহা কীভাবে প্রস্তৃত করা হয়? " ৩
(খ) টীকা লেখ ঃ হফম্যান ডিগ্বেডেশন। ২
অথবা, (ক) উইলিয়ামসন বিক্রিয়াটি উদাহরণসহ লেখ। ২
খে) 3"-আযালকোহল, কার্বজিলিক এসিড, ইথারের কার্যকরী মূলকের গাঠনিক সংকেত লেখ। ৩
৬1. (ক) [0৮১0 পদ্ধতিতে নিম্নের যৌগগৃলোর লাম লেখ $ ৩
তো রর
(৪) ০-0-75-989) (7) ০৮৮ 7:08)
রঃ নে
(খ) অকটেন নাম্যার 85 এর অর্থ কী? ২.
অথবা, (ক) দ্ববণে 30$ মূলক শনান্তকরণ লেখ।
(খ) 00 কে নীরব ঘাতক বলা হয় কেন?
৭। কে) নিম্নের বিকিিয়াগুলো সম্পূর্ণ কর £ (7) 0113-0172] +7604০০)--৯; 2॥- নল রা ৩
(8) 0855000+ 083-0001-_৯: (88)04৩-০০-০৮3+471-লে ৪১.
(খ) অলিয়াম কী? উহার একটি ব্যবহার লেখ। ১+১শ২
অথবা, (ক) ফরমিক এসিড ও আ্যাসিটিক এসিডের মধ্যে কোন্টি তীব্র এবং কেন? 7৩
(৭) জযাজুরাইট ও ম্যাগনেটাইট- এর (ংকেতা লেখ ২
৮ (ক) চক্রে -0073 মূলক অর্ধো ও প্যারা অবস্থান নির্দেশ করে__ব্যাখ্যা কর। ৩
(খ) ডায়াজোনিয়াম ক্লোরাইড 'হতে ফেনল সংশ্রেষণ লেখ। ২
অথবা, (ক) 01372 ও ]ব73-এর মধ্যে কোনটি বেশি ক্ষারধর্মী এবং কেন?
(খ) ক্লোরিন পাঁনি কী? উহার একটি ব্যরহার লেখ।
৯। কে) বিজারক চিনি কী? 7)-গুকোজ একটি বিজারক চিনি__বুঝিয়ে লেখ। ৩
() জৈব যৌগের চারা বিশৃবতর মানদগের নাম দেখ! ১:১২
অথবা, (ক) টীকা লেখ $ (4) বিকারক, (1) আযালডল ঘনীভবন বিক্রিয়া। ১২১০৩
(খ) মার্কনিকভের সূত্রটি উদাহরণসহ লেখ। - ২
[01090176100
