আযালডিহাইড ও কিটোন 8৪৫
৮১৩ আটালভিহাহভ কিতটোনের ভৌত ধর্ম
চশ5০91 19102679059 01810617059 2150 1৩60059

(কি) আ্যালিফেটিক আ্যালডিহাইড কিটোন-এর ভৌত ধর্ম ঃ

১। ভৌত অবস্থা, বর্ণ, গন্ধ ঃ ফরম্যালডিহাইড সাধারণ তাপমাত্রায় একটি বর্ণহীন গ্যাস.(৮- -2০০০)।
দ্বিতীয় সদস্য ইথান্যাল বা আ্যাসিট্যালডিহাইডের স্ফুটনাঙ্ক হল 21০ 01 অবশিষ্ট নয়টি সদস্য (03 হতে 031)
বর্ণহীন তরল এবং উচ্চতর সদস্যগুলো বর্ণহীন কঠিন পদার্থ। অপরদিকে কিটোনের প্রথম নয়টি সদস্য (01)পধস্ত)
তরল এবং 012 থেকে উচ্চতর সদস্যগুলো কঠিন পদার্থ। নিম্নতর আ্যালডিহাইড 'দদস্যগুলো উ্ব গল্ধবিশিষ্ট, কিন্তু
উচ্চতর সদস্য (0৪ হতে 03) গুলো এবং কিটোনগুলোর সুমিষ্ট গন্ধ থাকায় সুগন্ধ বস্তুরূপে ব্যবহৃত হয়।

২। দ্রাব্যতা $ আযালডিহাইড ও কিটোন উভয় শ্রেণীর প্রথম কয়েকটি সদস্য. পানিতে ও অন্যান্য জৈব দ্রাবকে
অধিক দ্রবণীয়। এর কারণ হল পোলার পানি অণুর সাথে আযালডিহাইড ও কিটোন (চারটি কার্বন পরমাণু পর্যন্ত)
বন্ধন দ্বারা দ্রবীভূত হয়। আ্যালকাইল মূলকের আকার ও ভর বৃদ্ধির সাথে তাদের দ্রাব্যতা কমতে থাকে এবং উচ্চতর
সদস্যগুলো পানিতে অদ্রবণীয়, তবে জৈব দ্রাবকে উচ্চতর সদস্য দ্রবণীয়।

৩। গলনাজ্ষ|ও স্ফুটনাজ্ষ £ আ্যালডিহাইড ও কিটোন অণুর কার্বনাইল মূলকের কার্বন ও অক্সিপ্রেনের মধ্যে
তড়িৎ খণাত্বকতার পার্থক্য 0.5 থেকে বেশি [0 - 3.5:০- 2.5] হওয়ায় কার্ধনাইল মূলক পোলারিত|হয়। ফলে
-আযালডিহাইড ও বিঁটোন অণু পোলার অণু হয় এবং প্রতিটি অণুতে ডাইপোল ১০-০-৮১৫
সৃষ্টি হয়। এ ডাইপালসমূহ তাদের বিপরীত প্রান্ত দ্বারা পরস্পরকে আকর্ষণ ভাইপো
করে এবং তাদের মধ্যে ডাইপোল বন্ধন সৃষ্টি করে।

... তাই এ অণুগু(লাকে পৃথক করতে হলে এ “ডাইপোল বন্ধন' ভাঙতে ২+_8-.....২
হয়। এজন্য আ্যািফেটিক কার্বনাইল যৌগের স্ফুটনাঙ্ক সমআপবিক ভর ৯৫৯

বিশিষ্ট অপোলার ত্যালকেন অপেক্ষা বেশি হয়। যেমন, প্রোপেন (0279, কমল
আঃ তর 44) এর |স্ফুটনাঙ্ক _ 42০0 এবং ইথান্যাল (021740, আঃ ভর 44)-এর স্ফুটনাজক 21৭0 | অর্থাৎ
ইথান্যালের স্ফুটনাচ্ক সমভরবিশিষ্ট প্রোপেন থেকে বেশি।

একইভাবে অ]ুলকোহলসমূহের স্ফুটনা্ক সমআণবিক ভরবিশিক্ট কার্বনাইল ঘৌগের চেয়ে বেশি হয় | কার্বনাইল
যৌগের অণুতে হাইড্রোজেন বন্ধন গঠন সম্ভব হয় না। অপরদিকে আযালকোহল অণুসমূহের মধ্যে হাইড্রোজেন বন্ধন
গঠন সম্ভব। ফলে|[7-বদ্ধন দ্বারা এসব অণু সংযোজিত অবস্থায় থাকতে পারে।

ডাইপোল-ডাইপোল বন্ধন শক্তির পরিমাণ [ন-বন্ধন শক্তির চেয়ে কম। তাই সমআণবিক |ভরবিশিক্ট
আ্যালকোহলের তুলনায় কার্বনাইল যৌগের স্ফুটনাঙ্ক কম হয়। যেমন, ইথানল, 02175-017 (আঃ ভ্ 46) এর
স্ফুটনাজ্ক 78.3০ অপেক্ষা ইথান্যাল, 0173-0070 এর (আ- ভর 44) সফুটনাজ্ক 21০0 অর্থাৎ অনেক কৃম। নিম্নের

সারণি ৮.১ £ সমআপবিক ভরের কার্ধনাইল যৌগ ও অন্যান্য যৌগের স্ফুটনাজ্কের তুলনা
1085-005-070 | -42 __অপোলার অণু। তাই কেবল ভ্যানডার ওয়ালস্‌ আকর্ষণ বল আছে।
চারি
0৪৮8৮ সম্ভব লয়।

[৩০০০০৭10753 লার অপু কিছু ৩ এর সাথে -য থাক ঝ্যালকোহলে
বন্ধন সম্ভব।

৪। ঘনত্ব £ আণবিক ভর বৃদ্ধির সঙ্তো আযালডিহাইড ও কিটোনের ঘনত্ব বৃদ্ধি পায়। কিন্তু পানির ঘনত্ব
অপেক্ষা কম হয়।

[01090176100
