৫- ব্লক মৌলসমূহের রসায়ন ১৯৫
খ-৩ 7809 £ অভিন্ন তথ্যতিত্তিক বহু নির্বাচনি প্রশ্ন ৫ প্রয়োগ ও উচ্চতর দক্ষতা স্তরের 8
১। লৌহ নিষ্ষাশনে লৌহ আকরিকের সাথে মিশ্রিত থাকা 5102 বাত্যাচুল্লির 10000 তাপমাত্রায় চুনাপাথরের
সাথে নিম্নরূপ বিক্রিয়া করে -
০800319) +510509) _£০০০:০৯ 089103 00+ ০০১৪ -
উপরোত্ত বিক্রিয়ার বিষয়বস্তু থেকে নিম্নের (১) নং ও (২) নং প্রশ্নের উত্তর দাও__
(১) উদ্দীপক মতে, আকরিকে মিশ্রিত থাকা 5102 যৌগটিকে ধাতুবিদ্যায় কী বলা হয়ঃ
(ক) সিলিকন ডাইঅক্জাইড, (খ) সিলিকা, _. গ) খনিজমল, (ঘ) ধাতুমল
(২) উদ্দীপকের বিক্রিয়ায় উৎপন্ন তরল পদার্থটি ধাতৃবিদ্যায় কী বলা হয়?
(ক) সিলিকেট (খ) ধাতুমল (গ) ক্যালসিয়াম সিলিকেট (ঘ) মূল উৎপাদ
২। লৌহ নিক্ষাশনে বাত্যাচুল্লিতে 900০০ এর মধ্যে নিয়োস্ত বিক্রিয়াটি ঘটে-
চ3০/5) +4006 _9০০০১ ও দও(00+400৯ ৪
উপরোক্ত বিক্রিয়ার বিষয়বস্তু থেকে নিম্নের (১) নং ও (২) নং ্রশ্্রের উত্তর দাও _
(১) উদ্দীপকের 53 04 যৌগটি কোন্‌ শ্রেণীর যৌগ?
(ক) লৌহের অক্জাইড (খ) ফেরোসো ফেরিক অক্সাইড (গ) মিশ্র অক্সাইড (ঘ) ধাতব অক্সাইড
(২) উদ্দীপকের উত্ত বিক্রিয়ায় ০0 এর ভূমিকা কী?
(ক) নিরপেক্ষ অক্সাইড  (খ) নীরব ঘাতক গ্যাস (গ) বিজারক (ঘ) হালকা গ্যাস
৩। বিশুদ্ধ গলিত লৌহ দ্বারা ভাঙা রেল লাইন জোড়া দিতে নিম্োত্ত বিক্িয়াটি ব্যবহৃত হয় -
ম55০৪ 0) + 2810) 459০০৯ 2550) +4150309
উপরোক্ত বিক্রিয়ার বিষয়বস্তু থেকে নিম্নোন্ত (১) নং ও (২) নং প্রশ্নের উত্তর দাও-
(১) উদ্দীপক মতে ধাতুবিদ্যায় সংশ্লিষ্ট বিক্রিয়াটিকে বলা হয় _ "
(ক) ধাতব বিজারণ (খ) ষবিজারণ (গ) থারমিট বিজারণ (ঘ) অক্সাইডের বিজারণ
-.. (২ উদ্দীপকের মতে উক্ত বিজারণ বিক্রিয়াটি ঘটানো হয় _
কে) £4 ধাতৃসহ ভ্রিযোজী ধাতুর সাথে (খ) 4] ধাতুসহ ব্রিযোজী. ধাতুর অক্াইডের সাথে
(গ) 1 ধাতৃসহ সক্রিয় ধাতুর অক্সাইডের সাথে , (ঘ) 41 ধাতু ও ৫- ব্লকের ধাতুর অজ্জাইডসহ
৪। কপার ধাতু নিষ্ষাশনে মূল বিক্রিয়া হল নিম্নরূপ _
20855 09) + 3056) -১৯০95909) + 2902
20550109)+082909) ৯৪০৪৫] + 902 এ,
উপরোক্ত বিক্রিয়ার বিষয়বস্ডু থেকে নিম্নের (১) নং ও (২) নং প্রশ্্রের উত্তর দাও -
(১) ৩, 00 ও 2 ধাতু নিষ্ষাশনে ধাতুর অক্সাইডের বিজারণে 0 অথবা ০০ গ্যাস, বিক্রিয়া ঘটানো হয়।
এক্ষেত্রে তা না ঘটায় ধাতু নিক্ষাশনে এ প্রক্রিয়াকে কী বলা হয়?
(ক) অক্সাইডের বিযোজন, (খ) সালফাইডের জারণ (গ) স্ববিজারণ (ঘ) 902 গঠন
(২) উপরের বিক্িয়ায় ০020 বিজারিত হয়ে গলিত ০ উত্পন্ন হয়েছে; এ ধরনের বিজারণ ঘটে _
(ক) সব সালফাইড আকরিকে (খ) নিম্নমানের সালফাইড আকরিকে
(গ) মগ মিশ্রিত নিম্নমানের সালফাইড আকরিকে (ঘ) শুধু কপার আকরিকে
খ-৩ 8109 এর উত্তরমালা ঃ
১। (১) (গ) (২) খে); ২। (১) (গ) (২) (গ), ৩। (১) (গ) (২) (খ); ৪। (১) (গ) (২) (গ)
1000://9010017761.0017
