৪৮ ” উচ্চ মাধ্যমিক রসায়ন
(ঝ) ম্যাগনেসিয়াম অক্সাইড বা ম্যাগনেসিয়া 248০) £
ব্যবহার £ (১) এন্টাসিড হিসেবে অন্নরোগে এর ব্যবহার আছে। (২) অগ্নিসহ ইট ও ক্লুসিবল প্রস্তুত করতে তীব্র
ভস্মীভূত ম্যাগনেসিয়া (48০) ব্যবহৃত হয়। এর সৃচ্ষ ছিন্রে বায়ু আবদ্ধ থাকে বলে এর সাথে আ্যাসবেস্টস একত্রে
মিশিয়ে স্টিম-পাইপ লাইনে তাপবিকিরণ প্রতিরোধক হিসেবে ব্যবহৃত হয়।
৭। কিছু অধাতব অক্সাইডের ব্যবহার নিচে উল্লেখ করা হল
অধাতব অক্সাইডের মধ্যে সবচেয়ে অধিক ব্যবহৃত অক্সাইড হল সিলিকা বা সিলিকন ডাইঅজ্জাইড (9102)1 কাচ
শিল্পে স্লিলিকা অধিক ব্যবহৃত হয়। এছাড়া ধাতু নিক্ষাশনে বিগালকরূপে, পোর্সেলিন, সিলিকা ইট এবং সিলিকন
কার্বাইড প্রস্তুত করতে সিলিকা ব্যবহৃত হয়।
কাচ শিল্পে সিলিকার পরিবর্তে অন্লীয় অক্সাইডরূপে বোরন ট্রাইজ্সাইড (82০3), ফসফরাস পেন্টঅক্সাইড
(5205), আর্সেনিয়াস অক্সাইড (5203) ব্যবহৃত হয়।
১৪৯ সালফাহভসম্হ (01857506 521155055 )
বিভিন্ন ধাতুর সাথে সালফার আয়নিক বন্ধন অথবা সমযোজী বন্ধনে আবদ্ধ হয়ে ধাতব সালফাইড গঠন করে।
গুপ-15 ও গুপ-11. এর ধাতুর সাধ লালফার-আয়নিক যৌগ এবং অন্যান্য পুঁপের ধাতুর সাতখ-সমফোজী বল্ধ
সালফাইড গঠন করতে চায়। এর কারণ সালফাইড আয়ন (92-) এর আকার বড়। বিভিন্ন ধাতর সালফাইড|বিতিন্ন
খনিতে খনিজর্পে পাওয়া যায়। যেমন,
ধ্] এসাঁ ধাতুর সালফাইড- (525, 9259) অশ্ীয় দ্ববণে এসব ধাতব সালফাইড
বন, নিতে ভ্রবণীয়। দ্রবণীয় অর্থাৎ অধঃক্ষিপ্ত হয় না।
08. রি
1161 একা ধাতুর সালফাইড অশ্ীয় দ্রবণে এসব ধাতব সালফাইড
চ৬ | নি ৮১০০ (৮১5. 04) অন্ুবণীয় অর্থাৎ অথা্পত য়
চ০ ত জদ্রবণীয়।
০৪.

(১) পটাসিয়াম সানফাইড ও সোডিয়াম সানফাইড (25, ৪29) £ পটাসিয়াম হাইড্রজ্সাইড (707) ও
সোডিয়াম হাইদ্রক্সাইড (৪07) দ্রবণকে [725 গ্যাস ছারা প্রশমিত করে 72 এবং 1৪25 লবণ প্রস্ভুত করা যায়।
02707059) + 75900. -৯: ৮2909) + 25590
. 21390708) + 72506) -৯ 525(99) + 27500)

শিল্পক্ষেত্রে সালফোঁ লবণকে কোক কার্বনসহ উত্তপ্ত করে 25 এবং 825 উৎপাদন করা হয়।
590409) + 4005) -১৯ 17905) + 4000
[59055] + 4009 -৯ 8590) + 4098
ব্যবহার £ (১) স্থায়ী পাকা রং (95 ৫১9) প্রস্তৃতিতে এবং (২) পশুর চামড়া থেকে কেশ দূর করার! কাজে
(২) ক্যালসিয়াম সালফাইড (085) £ সোডিয়াম সালফেট, কার্বন গুঁড়া ও চুনাপাথরের মিশ্রণকে অথবা
সোডিয়াম সালফাইড ও ক্যালসিয়াম কার্বনেটের মিশ্রণকে প্রায় 1000০ ০ তাপমাত্রায় উত্তপ্ত করলে [92003 এবং
ক্যালসিয়াম সালফাইড উৎপন্ন হয়। ূ
[52504(9)+1 4009 +:080519 -৯ 92003 (9) + 095 (5) + 40968
[ব52905)  +:0800309 -৯৯ 95005 (5)+ 0৪909)
বিক্রিয়া শেষে উৎপন্ন ব্র্যাক আ্যাস্‌ (22003 + 093) গুঁড়া করে গরম পানিতে মেশালে [82903-এর দ্রবণ
ও 0০95 এর অধঃক্ষেপ পাওয়া যায়।
ক্যালসিয়াম সালফাইডের মধ্যে 0.01% বিসমাথ ধাতু মিশ্রিত থাকলে এ 0৪5 অনুপ্রত (51799121,076900100)
হয়ে থাকে। অর্থাৎ এ 099-এর ওপর আলো পড়লে বেগুনি বর্ণের আলো বিকিরিত হয়।
1000://9010017761.0017
