এ-ব্লক মৌলসমূহের রসায়ন ১৫৫
৩। বিশুদ্ধ ভ্যানাডিয়াম ধাতু প্রস্তুতি £ বিশৃদ্ধ ভ্যানাডিয়াম ধাতু প্রস্তুতি বেশ কম্টসাধ্য। কারণ উচ্চ
তাপমাত্রায় এ ধাতু 02, 1৬ ও ০ এর সাথে বিক্রিয়া করে থাকে। প্রায় 99% বিশৃল্ধ ত্যানাডিয়াম ধাতু ত্যানাডিয়াম
উাইঅক্সাইড (৬2০১) থেকে জ্যালুমিনো থারমিট পদ্ধতিতে প্রস্তুত করা হয়।
আ্যালুমিনিয়াম ধাতুর গুঁড়ার সাথে ৬2০১3এর গুঁড়াকে মিশ্রিত করে উচ্চ তাপমাত্রায় উত্তপ্ত করলে ৬2০১
বিজারিত হয়ে গলিত বিশুদ্ধ ধাতু উৎপন্ন করে। প্রয়োজনীয় ৬2০১ প্রস্তুতির জন্য আযামোনিয়াম মেটটাত্যানাডেটকে
উত্তপ্ত করে প্রাপ্ত ৬2০5 কে হাইড্রোজেন বা কার্ধন দ্বারা উচ্চ তাপমাত্রায় উত্তপ্ত করা হয়।
গাবন5৬০309) ১৯ ৮5০59 + গাব) + 75098
৬০5 + এ (বা 0) 4৯ ৬2০৪0) + 2720 বো, ০02) 6)
৬2০১) 2400) -১৯ £150309)+ 2৬0)
৫৩) ক্রোমিক্সাম ৈর চে
৩০৮ ক্রোমিয়ামের অবস্থান বা উত্স (0০০529)05-0£ 01201710527)
'ক্রোমিয়ামের প্রধান আকরিক হল ক্রোমাইট; এ ছাড়া ক্রোমিয়ামের আরো দুটি আকরিক আছে। যেমন,
১। ক্রোমাইট বা ক্লোম আয়রন স্টোন, (01/-01716) 50003
২। ক্রোম ওকোর (ক্রোমিক অক্সাইড). (0707075 00176), 07503
৩। ক্রোকইট (লেড কোমেট) (01900116), 1700704 রা
ক্রোমিয়াম ধাতু নিক্ষাশন £ ক্রোমাইট আকরিক থেকে মূলত ক্রোমিয়াম ধাতু-সংকর অথবা বিশুষ্থ .
ক্রোমিয়াম ধাতু নিষ্কাশন করা হয়। ধাতু সংকররূপে ফেরোক্রোম উৎপন্ন করা হয়।
৩০৯ তফকোব্রেগাম উৎ্ধপীদল (4305023005৬ ০৫ চা৩০০1250006)
ইস্পাত শিল্পে ব্যবহারের জন্য ফেরোক্রোম (ক্রোমিয়াম ও আয়রনের সংকর) হিসেবে ক্রোমিয়াম নিষ্ষাশন
করা হয়। তখন ক্লোমাইট আকরিককে ধৌতকরণ পল্ধতিতে খনিজমল মু্তু করা হয়। তারপর বৈদ্যুতিক ছুল্লিতে এ
গীত মাই আকিকা ফেরোক্রোম বা 65% 07 ও 35% চি
এর মিশ্রণ উৎপন্ন হয়। 750.00809) +400) -2৯75.2070)+ 45006
ফেরোকোম ইস্পাত শিলে বিডি শ্রেণীয় মরিচাহীন ইস্পাত (53119555166) প্রস্তুতিতে ব্যবহৃত হয়।
৩-১০ আক্ক্িক থেকে ক্রোমিন্সাম ধাতু লি্গাশশল
00107 ০1 0101017211170 2072) 105 0155 ২
ধাতু নিষ্কাশনের জন্য করোমাইট (550.01203) আকরিরুকে যথাক্রমে ক্রোমেট, ডাইক্রোমেট ও ক্রোমিক
অক্সাইডে (07203) রুপান্তর করা হয়। শেষে 07203 কে 4] ধাতু দ্বারা বিজারিত করে 99.5,% ক্রোমিয়াম ধাতু
প্রস্তুত করা হয়। যেমন,
ইআকরিকের গা়ীকরণ ও তাপজারণ £সিূর্দকোমাইটু আকরিককে প্রানি প্রবাহে গাীকৃত করা হয়। গাঢ়
আকরিককে সোডিয়াম কার্বনেট ও অল্প চুনসহ বায়ু প্রবাহে পরাবর্তক চুল্লিতে উত্তপ্ত করা হয়। তখন
আকরিকের তাপজারণের ফলে ফেরাস অক্সাইড জারিত হয়ে ফেরিক অক্সাইড এবং কোমিক অক্সাইড সোডিয়াম
ক্রোমেট উৎপন্ন করে। - -
4 [50.01208105) + 8192003 (9) + 7092) 4৯ 852 0104 (9) + 27520365) +800266)
ক্রোমাইট সোডিয়াম ক্রোমেট
২। তাপজারিত ক্রোমাইট আকরিক থেকে ডাই ক্রোমেট প্রস্তৃতি £ ক্লোমাইট আকরিকের তাপজারণে উৎপন্ন
সোডিয়াম ক্রোমেট (920704) কে পানিতে দ্রবীভূত করে পৃথক করার পর এর মধ্যে 17290$ যোগ করলে
সোডিয়াম ডাইক্রোমেট উৎপন্ন হয়।
25207094089) + 72504 (80) -৯15207207 (9) + 92504 (90) + 17200
সোডিয়াম ক্রোমেট সোডিয়াম ভাইক্রোমেট
আংশিক কেলাসন প্রক্রিয়ায় সোডিয়াম সালফেটকে কেলাসরূপে দ্রবণ থেকে প্রথমে পৃথক করা হয়। পরে প্রাপ্ত
অবশিষ্ট দ্রবণ থেকে সোডিয়াম ডাইক্রোমেট (12207207) কেলাসিত করা হয়।
1000://9010017761.0017
