[ররর তু উড
22 ডি বিভিন্ন বোর্ডে উহ
রসায়ন তেত্বীয়)-ছ্বিতীয় পত্র
সময়-৩ ঘণ্টা; পূর্ণমান-৭৫
দ্রষ্টব্য £ দক্ষিণ পার্থস্থ সং্যা প্রশ্নের পূর্ণমান জ্ঞাপক।]
ক বিভাগ নম্বর
১। (ক) অসওয়ান্ড পদ্ধতিতে. 11103 উৎপাদনের মূলনীতি বর্ণনা কর। ৪
(খ) পরীক্ষাগারে বিশুদ্ধ ইথাইন প্রস্তৃতির বর্ণনা দাও। ৫
(গণ) ব্রিচিৎ পাউডারের রাসায়নিক নাম, সংকেত ও দুটি ব্যবহার লেখ। 7 ৩
(ঘ) নিম্নের কার্যকরীমূলকগৃলোর গাঠনিক সংকেত লেখ £ (1) 3*-আ্যালকোহল; (11) এসিড আ্যানহাইড্রাইড; (87) এস্টার। ' ৩
অথবা, (ক) ব্রিস্টার কপার কী? এর তড়িৎ বিশোধন বর্ণনা কর। - ১+৩-৪
(খ) পরীক্ষাগারে বিশুস্ধ ইথান্যাল প্রস্তুতি বর্ণনা কর। ৫
(গ) জৈব ও অজৈব যৌগের মধ্যে তিনটি পার্ক্য লেখ। ৩
(ঘ) 1725 উৎপাদনে গাঢ় [730 ব্যবহৃত হয় না, কেন? ৩
২। (ক) কাঁভাবে মধ্যম তৈল থেকে;ফেনল-প্রস্তৃত করবে? বর্ণনা কর। ৫
. (খ) প্রোপানোন ও ইথান্যালের মধ্যে পার্থক্য লেখ। ৪
(গ) কীভাবে ফেনল থেকে (৫) স্যালিসাইলিক এসিড ও (1) বেনজিন-সংশ্রেষণ করবে? ৩
(ঘ) লোহিত ও,শ্বেত ফসফরাসের পারস্পরিক পরিবর্তন কর। তি
অথবা, (ক) পরীক্ষাগারে ইথানল থেকে 01707 প্রস্তৃতির মৃলনীতি সমীকরণসহ লেখ। ৪
(খ) বিরঞ্জক হিসাবে 902 ও 012 এর মধ্যে পার্থক্য কর। ৪
(গ) বেনজিন ডায়াজোনিয়াম ক্লোরাইড থেকে কীভারে-_ (4) ফেনল ও (17) বেনজিন-সংশ্লেষণ করবে?
(ঘ) বেনজিন ও উলুইনের মধ্যে পারস্পরিক পরিবর্তন দেখাও। . ৩
৩। (ক) বিজারক চিনি কী? দুটি উদাহরণের সাহায্যে দেখাও যে, ঘুকোজ একটি বিজারক চিনি। ১+৪স৫
(খ) হাইব্রিডাইজেশান্‌ কাকে বলে? 973- হাইব্রিডাইজেশান ব্যাখ্যা কর। ১+৩-৪
(গ) কীভাবে জৈব যৌগে সালফারের উপস্থিতি শনান্ত করবে? " ৩
(ঘ) নিম্নের যৌগগুলোর গাঠনিক সহকেত লেখ 8 (1) প্যারাসিটামল; (71) টি.এন.টি; (41) আ্যালানিন। তি
অথবা, (ক) ফ্যাটি এসিড কী? বিশুদ্ধ ইথানয়িক এসিডের শিলোৎপাদন বর্ণনা কর। ১+৪-৫
খে) “মিথানয়িক এসিড একাধারে এসিড, অন্যদিকে আযালডিহাইড”__ব্যাখ্যা কর। ৪
(গ) নাইট্রোজেন ও ফসফরা'সের তুলনামূলক রসায়ন আলোচনা কর। তি
(ঘ) গাঠনিক সংকেত লেখ ৪ (1) ডেটল্‌ঃ (1) পিকরিক এসিড; (81) আযাসিটোফেনোন। ৩
7 খ বিভাগ
৪। 1050 পদ্ধতিতে নিম্নের যৌগগুলোর নাম লেখ ৪ ৫
0৮৪২, ০০
_. শি ডিও ৯০, টং
(9) খোও-৫র-04-0০90৮7 (8) ঁ (8) 08)50: 69 70) 0-1-০82.
102 62৮75
অথবা, (ক) ওলিয়াম ও টিচার আয়োডিন কী? ৩
(খ) সোয়েটজার বিকারক কী? ২
৫। (ক) সি-এফ-সি কীভাবে ওজোন স্তরকে ধ্বংস করে? ৩
(খ) কার্বোহাইড্রেট ও এমিনো এসিড কী? ২
অথবা, (ক) সালফার যদিও 576 গঠন করে কিন্তু অক্সিজেন 06 গঠন করে না-_ব্যাখ্যা কর।
(খ) ফেনল অম্ধর্মী_ব্যাব্যা কর।
৬। কে) স্ুল ও আণবিক সংকেতের মধ্যে পার্থক্য কর। ৩
(খ) হ্যালোফরম বিক্রিয়া কী? ২
অথবা, (ক) বেনজিনের নাইট্রেশান বিক্রিয়ার কৌশল আলোচনা কর।
(খ) টীকা লেখ ঃ ফ্রিডেল-ক্রাফট আ্যালকাইলেশান বিক্িয়া। মা
৭। (ক) হ্যালোজেনের সাধারণ প্রস্তৃতির মূলনীতি বর্ণনা কর। 7 ৩
(খ) অবষ্থান্তর মৌল কী? ২
অথবা, (ক) অবস্থান্তর মৌলের যৌগসমূহ রঙিন কেন?
(খ) দুটি জটিল আয়নের নাম ও সংকেত, লেখ। *
৮। (ক) ০3760-এর দুটি আইসোমারের গাঠনিক সংকেত লেখ। ২
(খ) খোও বন, ০885472 অপেক্ষা তীব্র ক্ষারক-_ব্যাখ্যা কর। ৩
[01090176100
