বায়োঅগুসমূহের রসায়ন ৬১৩
জেনেটিক ইনফরমেশনের মূল একক। প্রতিটি ট্রিপ্লেট একটি নির্দিষ্ট আযামাইনো এসিড নির্দেশ করে। এর্‌প ট্রিপ্রেট
সন্নিবিষ্ট প্রতিটি 014. শিকল ছাচ বা টেম্পলেট (167717190৩) রূপে কাজ করে এবং ছাচ অনুসারে ₹1২/
পলিমারেজ. এনজাইম দ্বারা 7/14 প্রস্তৃত হয়। সৃষ্ট [07২34 অণু 7014. টেম্পলেট থেকে রিচ্ছিন্ন হয়ে
নিউক্লিয়াস ত্যাগ করে প্রোটিন সংশ্লেষণের যগ্ত্র রাইবোসোমে আসে । সাথে নিয়ে আসে বিশেষ প্রোটিন তৈরির সব
তথ্য । ৰার্তাবহ চা, প্রস্ভৃতকালে 01 এর ক্ষারকের বিন্যাস নিম্নরূপ পরিবর্তিত হয়। যেমন, উৎপন্ন 77214.
এর অণুতে থাইমিনের পরিবর্তে ইউরাসিল মিলিত হয়। রাইবোসোমে এসে 77771/. তার দেহে কোড করা তথ্য
ব্যবহার করে নির্ধারিত সিক্যয়েন্স বা অনুরুম অনুযায়ী প্রয়োজনীয় আযামাইনো এসিড সংঘুত্ত করে পলিপেপ্টাইড চেইন
বা প্রোটিন তৈরি করে।

30135, থেকে ঘা তৈরির প্রক্রিয়াকে ট্রাঙ্ক্রিপশন (031850711311077) বলা হয়। অপরদিকে যে প্রক্রিয়ায়
চাও, তার দেহে কোড করা তথ্য মতে প্রয়োজনীয় আ্যামাইনো এসিডসমূহের সিব্যয়েক্স সহযোগে প্রোটিন তৈরি
করে, তাকে ট্রাঙ্গলেশন (15177519001) বলা হয়। সূতর্লাং প্রোটিন সংশ্লেষণে 01, এর ভূমিকার বিভিন্ন স্তর নিম্ন
সমীকরণ দ্বারা বোঝানো যায়। *

[মনা পিকে +[টা]-উপকিপশল ১ [টন] শ্ালাহনো এসিড৯ [ভি]
১১,৯২৭ প্রাটিন সংশ্রেষ্ষণে নিউক্রিক একন্সিভের্ ভুমিকা
০61) 57701055515 ৪20 চ00610775 ০1 1৭01০1৩3০ 4১০305

জীবকোবের নিউক্লিয়াসের বাইরে রাইবোসোম নি, ও প্রোটিন দ্বারা গঠিত। রাইবোসোম কণিকা প্রোটিন
সংশ্লেষণের প্রধান্গ,কেন্কু। ক্যর্মাতিদ্তিক 21/১ তিন প্রকান্ত, (২৯ বার্জাবহ বা বাওঞ্স।/. 2২) গ্্রাপফার নি,
বা টখখ। (৩) রাইবোসোমাল চা, বা 7চ/১, |

প্রত্যেক জীবের প্রোটিন এর নিজস্ব বংশগত বৈশিষ্ট্য অনুসারে গঠিত। বংশগতি ধারা সংক্রান্ত তথ্য
ক্রোমোজোমের জিন বা একগ্ল্ড 014 এর ট্রিপ্রেট কোভে (8৫1. ০০০০৪) সঙলক্ষিত থাকে । [1 শিকলে
পরপর তিনটি ক্ষার সিব্যুলকে একটি ট্রিপ্লেট বলে। প্রতিটি 98 শিকলে অনেকগুলো ট্রিগ্লেট (110)100)
কোড সাজানো থাকে। ট্িপ্লেট যে কোন তিনটি করে ক্ষারক যেমন, 4. গা. 0. 0 ইত্যাদি সমন্বয়ে গঠিত।
ট্িপ্লেট হল জেনেটিক ইনফরমেশনের মূল একক এ ,

৫৮২৯১
1109 5:07. ৮0... €
রর 2 ২
/ | 1১২৭ শিকলের অংশ-_ ] দ্বিহেলিক্স
৪ মবিএ - [7২ শিকলের 11-বন্ধন মুক্ত __-__
হয়ে অংশত খুলেছে
চিত্র £ ১১২৭ [)/ থেকে 101২, তৈরি প্রিয়া

অসথ্থ্যট্রিপ্লেট সন্নিবেশিত প্রতিটি 101. শিকল ছাঁচ বা টেম্পলেট রূপে কাজ করে এবং 1২২ পলিমারেজ
এনজাইম দ্বারা বার্তাবহ চাখ/ বা হামা প্রস্ভুত করে। সৃষ্ট ঢা।]২৬৯ এবং এর 01২, এর মধ্যে ক্ষারকসমূহের
অনুরুম বা সিক্যুয়েন্স. একই থাকে; তবে 01 এর ক্ষারক খাইমিন (ণ) এর স্থলে 7017২7/৯ অণুতে ক্ষারক
ইউরাসিল (0) হয়ে থাকে । 771২৯ অপুর শিকলের পর প্র তিনটি ক্ষারক (যেমন, 2৬৯৯ সিটে 0, ০৭
ইত্যাদি) সিক্যুয়েন্সকে একটি কোডন (০০৫০1) বলে। প্রতিটি ক্োডন একটি আযামাইনো এপিড নির্দেশ করে।
চা/িব, এর কোডন দ্বারা আমাইনো এসিড চিহিত হয় না; বরঞ্চ 11২1৯, অণু নির্দিষ্ট আমাইনো এসিড চিহ্নিত ও
বহন করে থাকে। উল্লেখ্য 171২4 ও (২, এর ক্ষারক সমূহের সেকুয়েন্স পরিপূরক হয়! সৃ্- 17 নাও
নিউক্লিয়াস ত্যাগ করে প্রোটিন তৈরির সব তথ্য নিয়ে রাইবোসোমে যুক্ত হয়। [7135 উত্ত সংকেত অনুসারে
সংশ্লেষিতব্য প্রোটিনের আযামাইনো এসিডের ক্রমবিন্যাস নির্ধারণ করে। যে প্রক্রিয়ায় 01২: থেকে জেনেটিক কোড বা
বংশতান্ত্িক সংকেতবাহী [1[২1৭4, অণু তৈরি হয়, তাকে প্রতিলিখন বা ট্ান্ক্রিপশন (1.111-:7711)1711) পে?
যে প্রক্রিয়ায় ঢা], বংশতাত্তবিক সংকেত অনুসারে আ্যামাইনো এপিভসমূহের ক্রমবিনাতা হি তত কা, ভি

[01090176100
