৪৩৪ উচ্চ মাধ্যমিক রসায়ন ূ
(২) কার্বন শিকলের গঠন অনুসারে ঃ কার্বন শিকলের সম্পৃক্ততা ও অসম্পৃক্ততা অনুসারে আ্যালডিহাইড
কিটোনসমূহকে সম্পৃক্ত ও অসম্পৃত্ত যৌগ হিসেবে দু শ্রেণীতে ভাগ করা যায়। যেয়ন,
কোর্বনাইল যৌগ)
[সম্দৃত
0037৩015767 0৮5-6-0৮5 120-0০৮-০-8 17507 077০-017
খ্োপান্যাল প্রোপানোন জ্যাক্রোলিন মিথাইল ভিনাইল কিটোন -
? ০ ঃ
৫০০৮ €০৮৫০১ ৫2০7-05-0৮ €৯ ০০7 শা
বেনজ্যালডিহাইড বেনজোফেনোন সিনাম্যালডিহাইড ফিনাইল ভিনাইল কিটোন
চিত্র ৮.২ £ কার্বন শিকলের গহন অনুসারে জ্যালডিহাইড ও কিটেনের শ্রেণীবিভাগ
আবার কিটোনসমূহকে কার্বন শিকলের প্রকৃতি অনুসারে মস্ত শিকল কিটোন ও চাক্রিক কিটোন এ দু'ভাগে ভাগ
করা যায়। কিটোন মূলক (-0০0-) যদি মুক্ত কার্বন শিরুলের মাঝখানে থাকে, তে তাকে মুক্ত শিকল কিটোন বলে।
_কিটোন মূলক বদ্ধ শিকলের অন্তর্ভৃত্ত হলে এ যৌগকে চাক্কিক বা সাইক্লিক কিটোন বলা হয়। যেমন,
9
5
075-0চ5-0-0চ8 . ৫১ 0
বিউটানোন (মুক্ত শিকল কিটোন) . সাইক্রোহেক্সানোন [চাক্রিক কিটোন।
আবার কিটোন মূলক (-০০-) এর দু'দিকের দুটি আযালকাইল বা আ্যারাইপ মূলক একই হলে তাকে সরল
কিটোন (91701216 ॥০০০7১০) এবং ভিন্ন হলে, তাকে মিশ্র কিটোন (11100 1567076) বলা হয়। যেমন,
৭ ? ]
093-0-0৮3 09175006175 0275-০-075 051757০৮073
প্রোপানোন বেনাজোফেনোন (বিউটানোন মিথাইল ফিনাইল কিটোন
বা, ডাইমিখাইল কিটোন . বা, ডাইফিনাইল কিটোন বা, ইথাইল মিথাইল কিটোন (মিশ্র কিটোন)
(সরল কিটোন। সরল কিটোন) (মিশ্র কিটোন)
৮৩ আালভিহাহড ও কিটোনের নামকরণ
0056100196076 01910017706 8350 105/0106
১। সাধারণ পদ্ধতি
কে) আালডিহাইড-এর নামকরণ ৪ .আ্যালডিহাইডের জারণের ফলে উদ্তৃত এসিডের নামের-ইক বা-ওয়িক
+-01০ শব্দ বাদ দিয়ে তার স্থলে 'আযালডিহাইড' শব্দ বসিয়ে এ আলডিহ ইচডর নামকরণ করা হয়। যেমন,
প্র এসিডের সংকেত ও নাম আযালডিহাইডের সংকেত ও নাম
110907 17070
ফরমিক এন্ড ফরযাংলভিহাহীড
073-00011 তে
[01090176100
