আযালিফেটিক ও আযারোমেটিক হাইড্রোকার্বনের হ্যালোজেন জাতক ৩৬৩
৪। আযালকাইলেশন ঃ মিথাইল (-0ছ73) স্থারা প্রতিস্থাপন ্রিডেল ক্রাফ্টস বিক্রিয়া) $ শুব্
4013 এর উপস্থিতিতে কলোরোবেনজিন ওরাল (কোরান বিউযার ফলে 1-ক্লোরো- 4-মিথাইল- বেনজিন বা
৮-ক্লোরো টলুইন উৎপন্ন হয়।
তো 01
টে + 05০ 1০৩৯ টে + থে
তন
৮-ক্লোরো টলুইন
অনুরূপভাবে, শৃক্ষ 41013 এর উপস্থিতিতে ইথানোয়িল ক্লোরাইড (01730001) এর সাথে ক্লোরোবেনজিনের
বিষিযায়(4-ক্রোরো ফিনাইদ) ইথানোন উৎপন্ন হয়। ্ে
টে + 0500901 _ক্* 403৯ টে টা
0003
(4- ক্লোরো ফিনাইল) ই'্থানোন
৫। গ্রিগ্নার্ড বিকারকের সংশ্লেষণ $ শুষ্ক ইথারে দ্রবীভূত ক্লোরোবেনজিন ও ধাতব ম্যাগনেসিয়ামের বিক্রিয়ার
ফলে ফিনাইল ম্যাগনেসিয়াম ক্লোরাইড নামক গ্রিগ্নার্ড বিকারক উৎপন্ন হয়।
তো 1601
ভারত আরতি
ফিনাইল ম্যাগনেসিয়াম ক্লোরাইড ূ
৬.২৩ হ্যাতোজেনো আারিনেন্ ব্যবহার (0559 ০£1,81985700 825755 )
হ্যালোজেনো আযারিন ধরনের ্ঁ রাসায়নিক যৌগ তৈরিতে মাধ্যমিক যৌগরুপে ব্যবহৃত হয়। যেমন,
ক্লোরোবেনজিন থেকে [ ১০০ ডি. টি.(9. 1). গণ প্রভৃতি উৎপাদন করা হয় এবং (২) দ্রাবক
হিসেবে ক্লোরোবেনজিন ব্যবহৃত হয়।
৬২৩০১ ডি-ডি-টি- (9. 0. 2.)
প্যারা-প্যারা-ডাইক্লোরো-ডাইফিনাইল-ট্রাইক্লোরো ইথেনের সর্থক্ষপ্ত নাম ডি. ডি. টি।
প্রস্তৃতি £ গাঢ় সালফিউরিক এসিডের উপস্থিতিতে ক্লোরোবেনজিনকে ক্লোরাল বা টরাইক্লোরো আ্যাসিট্যালডিহাইড
এর সাথে উত্তপ্ত করলে ডি. ডি. টি. উৎপন্ন হয়।
1 প্রা
২ 01 ঠা
01 রা
ক্লোরোবেনজিন (২ অণু) ডি.ডি.টি.
কে) ধর্ম ও ব্যবহার $ ডি. ডি. টি. হল একটি কঠিন পদার্থ। এর গলনাখক 109-110০01 শত্তিশালী
জীবাণুনাশক ও কীটনাশক হিসেবে ডি. ডি. টি. প্রচুর ব্যবহৃত হয়।
[01090176100
