আযামিনসমূহ ৫৬৫
(8) অর্থো-প্যারা নাইট্রো আ্যানিলিন প্রস্তুতি £ ফিনাইল আ্যামিনকে প্রথমে ত্যাসিটাইলকরণ করে
ইথানোয়িল ফিনাইল আ্যামিন বা ত্যাসিট্যানিলাইডে পরিণত করা হয়। অতঃপর ত্যাসিট্যানিলাইডকে গাঢ় [703 ও
গাঢ় 77904 এর মিশ্রণ দ্বারা নাইট্রেশন করা হয়। যেহেতু -]311000073 মৃলকটি অর্থো ও প্যারা নির্দেশক। তাই
অর্থো ও প্যারা নাইটো ত্যাসিট্যানিলাইড উৎপন্ন হয়। উৎপন্ন সমাণু দুটিকে পৃথক করে লঘু 17250 দ্বারা আর্
বিশ্লেষণ করলে অর্থো নাইটো আ্যানিলিন এবং প্যারা নাইটো আযানিলিন বা 4- নাইট্রো ফিনাইল ত্যামিন পাওয়া যায়।
বেন [বা7509073 বার০১০৭৪ [00075
(073০০)2০9 গাড় না২০3 1০2
_লই ৯ 2 -_ গাছ 0053৯ 2550
পুতি ০3০০8 টে শা 55573০7 রে ্ টে +
জ্যাসিট্যানিলাইড অর্ধো নাইট্রো- বা
আ্যাসিট্যানিলাইড (58) পাই ০)
[বা7009073 বন -
১ রি 5:০৭ টি + 5০০০৭,
02 13০2
প্যারা নাইটো জ্যাসিট্যানিলাইড প্যারা নাইটো জ্যানিলিন
(৫) আযানিলিনে সালফোনেশন £ ত্যানিলিন বা ফিনাইল আ্যামিনকে ধূমায়িত সালফিউরিক এসিডের সাথে
18০"-_2০০০ তাপমাত্রায় উত্তপ্ত করলে উভয়ের বিক্রিয়ার ফলে 4-আযামিনো বেনজিন সালফোনিক এসিড বা
সালফানিলিক এসিড ও পানি উৎপন্ন হয়।
নম-(০) +:0০-90307 ৪০৯ 75-০১-০০০৮ +:820
যানি সালফানিলিক এসিড
বৈশিষ্ট্য ও ব্যবহার $ (১) সালফানিলিক এসিড জলীয় দ্রবণে “জুইটার আয়ন* গঠন করতে পারে। কারণ
একই অণুতে ক্ষারধর্মী _বা72 মূলক ও অস্্রীয় -50811 মূলক বর্তমান।
০০ + 50 ল৮৩৮৫০১০০ + নহ০
সালফানিলিক এসিড জুইটার আয়ন
(২) ব্যাকটেরিয়াজনিত প্রদাহে ব্যবহৃত “স্ালফা দ্রাগ” যেমন, স্ট্রেপ্টোকোকাল জীবাণুনাশক 4-আ্যামিনো
বেনজিন সালফোন্যামাইড বা সালফানিলামাইড প্রস্তৃতিতে সালফানিলিক এসিড ব্যবহৃত হয়। সালফানিলামাইডের
গাঠনিক সংকেত হল ০৫০০ । সালফাদ্রাগস নামে পরিচিত এর বিভিন্ন জাতক হল
সালফাগুয়ানিডিন, সালফাথায়োজোল, সালফাডায়াজিন, সালফাপিরিডিন (নিউমোনিয়া জীবাণুনাশক)। সালফাগুয়াডিন
পাকস্থলীর রোগে, সালফাডায়াজিন ও সালফা থায়োজোল সাধারণভাবে মাইক্লোবায়েল জীবাণু (77107010191
৪8০0) এর বিরুদ্ধে ব্যবহৃত হয়। প্রতিটি সালফাদ্রাগ শরীরের মধ্যে প্রকৃতপক্ষে মুক্ত সালফানিলামাইডে পরিণত হয়
ও জীবাণু থেকে নিঃসৃত এন্জাইমের ক্রিয়ায় বাধা দান করে।
নত লহ 80504 নিত বল
1 ২৭ ও ও
০০০ বোন ০৮-মম-১৫ 595 তে ২, মু
সালফাগুয়ানিডিন সালফাথায়োজোল সালফাপিরিডিন সালফাডায়াজিন
[01090176100
