৫৩০ উচ্চ মাধ্যমিক রসায়ন
৯.৪২ নাইট্টাইলের রাসায়নিক ধর্ম
0195208091 190৩76358 9£721021৩
১। নাইট্রাইলের আর্্র বিশ্লেষণ ঃ আ্যালকাইল বা আ্যারাইল সায়ানাইডকে অর্থাৎ নাইট্রাইলকে লঘু খনিজ এসিড
সহযোগে উত্তপ্ত করলে এরা আর্তরবিগ্লেষিত হয়ে প্রথমে আযামাইড ও পরে সমসংখ্যক কার্বন পরমাণুযুত্ত কার্বক্সিলিক
এসিডে পরিণত হয়। যেমন, ইথেন নাই্রাইল বা মিথাইল সায়ানাইডকে লঘু 7701 সহ উত্তপ্ত করলে তা প্রথমে
ইথান্যামাইড বা ত্যাসিট্যামাইড ও পরে আর বিশ্লেষিত হয়ে ইথানোয়িক এসিড বা আ্যাসিটিক এসিডে পরিণত হয়।
085-০শয. + [75০ -8০7৯ 0 মগ,
ইথেন নাইট্রাইল ইথান্যামাইড
% %
1 রি ৮
085-০-7হ +:620. 7৯ 0৪-০০ল + আও
ইথান্যামাইড ইথানোয়িক এসিড
২। নাইট্রাইলের ক্ষারীয় বিশ্লেষণ £ নাইট্রাইলকে লঘু ক্ষার যেমন, লঘু 15017 দ্রবণসহ উত্তপ্ত করলে প্রথমে
নাইদ্রাইল আর্দ্র বিশ্লেষিত হয়ে কার্বজিলিক এসিড ও আ্যামোনিয়া উৎপন্ন হয়। পরে উৎপন্ন এসিড ক্ষারের সাথে
বিক্রিয়া করে সোডিয়াম লবণ ও পানি উৎপন্ন করে। যেমন,
9
507 ]
0৪0 +: 2750. --৯075-০০0৮+ মিন
ইথেন নাইট্রাইল ,ইথানোয়িক এসিড
€ ৭
০৮3-০-05 ৮. বিজ0েন 7৯ 073৩-0০-0৯. + 729
ইথানোয়িক এসিড সোডিয়াম ইথানোয়েট
৩। নাইট্রাইলের বিজারণে 1০ আ্যামিন £ নাইটাইলকে সোডিয়াম ও আযালকোহল মিশ্রণ বা ইথাকপে দ্রবীভূত
লিখিয়াম আ্যালুমিনিয়াম হাইড্রাইড দ্বারা বিজারিত করলে প্রাইমারি আ্যামিন উৎপন্ন হয়। অথবা র্যানে নিকেল-এর
উপস্থিতিতে হাইড্রোজেন দ্বারা বিজারিত করলে প্রাইমারি আযামিন উৎপন্ন হয়।
উদাহরণ £ ১। ইথেন নাইট্রাইলকে ইথারে দ্রবীভূত লিথিয়াম ট্ট্ো-হাইড্রিডো আ্যালুমিনেট (1441174) দ্বারা
বিজারিত করলে ইথাইল আযামিন উৎপন্ন হয়।
প্র 0730 + ঞাচা] মিন তৈরি ,
ইখেন নাইট্রাইল ইথাইল আ্যামিন
[01090176100
