জৈব এসিড ও এদের জাতকসমূহ ৪৯৫

অনুরণন বা রেজোন্যান্সের প্রভাবে এসিড অণুর তুলনায় কার্বজিলেট আয়ন অধিক সুস্থিতি লাভ করে।

কার্বজিলেট আয়নের সুস্থিতি যতই বাড়ে এসিডের আয়নীকরণ সাম্যাবস্থা ততই ডানদিকে অবস্থান নেয়।
ফলে এসিডটির জনীয় দ্রবণে চ7 এর ঘনমাত্রা বাড়ে অর্থাৎ এসিডটি অধিক শক্তিশালী হয়।

(খ) কার্বজ্সিলিক এসিডের অন্পধর্মের তীব্রতা 8 (১) ধনাত্বক আবেশধর্মী (+1) মূলক যেমন, মিথাইল মূলক (বা
ইথাইল মূলক) সরাসরি -000£ মৃলকে যুক্ত থাকলে জৈব এসিডের অগ্নত্ব হ্রাস পায়। যেমন, ইথানোয়িক এসিড
ৰা আ্যাসিটিক এসিড, মিথানোয়িক এসিড বা ফরমিক এসিডের চেয়ে দুর্বল এসিড।

(২) আবার খণাত্বক আবেশধর্মী (-) মূলক বা পরমাণু যেমন, ক্লোরিন পরমাণু জৈব এসিডের ০-কার্বনে যুক্ত
থাকলে এ এসিডের অম্নত্ব বেড়ে যায়। তাই আযাসিটিক এসিডের চেয়ে ক্লোরো আ্যাসিটিক এসিড অধিক
শক্তিশালী।

(১) “ফরমিক এসিড (80০0০08) আযাসিটিক এসিড (0%83000%8) এর চেয়ে সবল এসিড* এর ব্যাখ্যা ঃ

গঠন অনুসারে, ফরমিক এসিডে কার্বিল মূলকের সাথে 1] পরমাণু এবং আ্যসিটিক এসিডে কার্বজিল মূলকের
সাথে মিথাইল (-073) মূলক যুক্ত আছে। আ্যাসিটিক এসিডে কার্বক্সিল মূলকের সাথে ধনাঅবক আবেশধর্মী মিথাইল
মূলক থাকায় কার্বজ্সিল মূলকের কার্বন পরমাণুস্থিত আংশিক ধনাত্মক চার্জ রাস পায়; ফলে -0ঢ মূলকের
আয়নীকরণও ত্রাস পায়।

?
ঢ-০৮০-৮ 07৪8-০0-৭৮
ফরমিক এসিড আ্যাসিটিক এসিড (মৃদু এসিড)

ফরমিক এসিড ও ইথানোয়িক এসিড বা আযাসিটিক এসিডের বিয়োজন ধুবক এর মান থেকে উভয়ের
অম্ত্বের তুলনা করা যায়। যেমন, আ্াসিটিক এসিডের 1«এর মান ফরমিক এসিডের চেয়ে কম হওয়ায় আ্যাসিটিক
এসিড ফরমিক এসিডের চেয়ে দুর্বল এসিড। আবার উভয় এসিডের 15 এর মান থেকে তাদের অগ্নত্বের তুলনা
করা যায়। ০%5ে এর মান বৃদ্ধির সাথে এ এসিডের অল্প ধর্ম হ্রাস পায়। যেমন, +

0000 »৯ 7 +700০0- 075000৮--১ 1 +075000

[7] ॥1500997] [7+] 81 0750991
৮-77500৭ ৮_10750০০দ

ফরমিক এসিড 1300017 এর 78-1.85104 চা » 324

আযাসিটিক এসিড 073000৭ এর দল1.8১105 ছে » 474

ফলে আ্যাসিটিক এসিড বা ইথানোয়িক এসিড ফরমিক এসিড অপেক্ষা দুর্বল এসিড হয়।

(২) 'আ্যাসিটিক এসিডের চেয়ে ক্লোরো আযাসিটিক এসিড অধিক শক্তিশালী” ব্যাখ্যা কর। গঠন অনুসারে
আযাসিটিক এসিড বা ইথানোয়িক এসিডে কার্বক্সিল মূলকের সাথে ধনাত্বক আবেশধর্মী মিথাইল (0173-) মূলক যুক্ত
থাকে। অপরদিকে ক্লোরো আযাসিটিক এসিডে খণাত্বক আবেশধর্মী 01 পরমাণু ০-কার্বনে যুক্ত আছে। তাই ক্লোরো
জ্যাসিটিক এসিডের বেলায় কার্বক্িল মূলকের আয়নীকরণ জলীয় দ্রবণে বৃদ্ধি পায়। ফলে ক্লোরো আ্যাসিটিক এসিডের
অল্প ধর্ম আযাসিটিক এসিড অপেক্ষা অধিক হয়।

[01090176100
