জৈব রসায়নের সূচনা ২০১
অবশিষ্ট অযুগ্র বা বিজোড় ইলেকট্রন হাইড্রোজেন পরমাণুর ইলেকট্রনটির সাথে ইলেকট্রন জোড় সৃষ্টি এবং শেয়ার
করে সমযোজী বন্ধনে আবল্ধ হয়ে থাকে। এর্‌পে ইথিলিন ও আ্যাসিটিলিন অণুর গঠন নিম্নে দেখানো হল ঃ

থক 702:01 + আনি ৯ চ26:208. 7৯ টিটি
৮ 07
ইথিলিন বা ইথিন
চু +:03075+ চা 7৯ চই020হ7-৯ 7০৯০
আ্যাসিটিলিন বা ইথাইন .

৪। মিথাইল আ্যালকোহন অণুর গঠন £ একটি কার্বন পরমাণু চারটি হাইড্রোজেন পরমাণু ও একটি অক্সিজেন
পরমাণু পরতেকে নিজেদের যোজযতা ইলেকউনের জালে পুমভাবে যোগান দিয়ে ইলেকট্রন ছোড় সৃষ্টি ও
শেয়ার করে সমযোজী বল্ধনে আবদ্ধ হয়। এক্ষেত্রে সমযোজী বন্ধন থাকে।

মন ঢা
ূ মি মি্াইল আাদকোহল বা খিধানল
8.৫ সমযোজী বন্ধনের প্রকারভেদ ও আধুনিক অরবিটাল মতবাদ

018৮৮ (7৩৬ ০৫ ০০৪1০101505 9270. 170001522) 07121 (8৬০ '

সমযোজী বন্ধনের আধুনিক অরবিটাল মতবাদ অনুযায়ী দুটি অধাতব পরমাণু পরস্পরের সঙ্গে সংযোগের সময়
দুটি পরমাণুর দুটি 'অরবিটালের মধ্যে যদি এমনভাবে অধিক্রমণ বা অভিলেপন ঘটে, যাতে নতুন অরবিটালটি
আহলিকতাবে তত পর হল লুট দেন বো বসন বলে।
এভাবে যে অপ লেইন অরবিটাল নিব টি ইলেকুনের বৃ (জর) বঅবশাই
পরস্পরের বিপরীত হতে হয়। সুতরাং বলা যায়, পরস্পর বি দিকে ঘূর্ণায়মান ইলেকট্রনের এক
জোড়া অরবিটালের পরস্পরের মধ্যে অধিক্রমণের ফলে সমযোজী বন্ধন সৃষ্টি হয়। অধিক্রমণের মাত্রা যত
বেশি হয় সমযোজী বন্ধনটি তত দৃঢ় হুয়। আণবিক অরবিটাল গঠনের জন্য প্রয়োজনীয় শর্ত নিম্নরূপ £

(১) উভয় পরমাণুর অরবিটাল অবশ্যই অর্ধপূর্ণ হতে হয়। (২) সংযোগকারী উতয় অরবিটালের শক্তি অনুর্প হতে
হয়। (৩) উভয় অরবিটালের কার্যকর অধিক্রমণের জন্য উভয় অরবিটালের সঠিক অক্ষ বরাবর অধিক্রমণ ঘটতে হবে।
(বু আরবিনিলের হন বি

বিভিন্ন অরবিটালগুলোর অভিমুখ, এবং ওদের অধিক্রমণের রীতি অনুযায়ী জৈব যৌগের মধ্যে দু'রকম
সমযোজী বন্ধন সৃষ্টি হয়। যেমন, (১) সিগৃমা (০) বন্ধন ও (২) পাই (7) বন্ধন। সমযোজী বন্ধনের বেলায়, দুটি
পরমাণু একটি করে ইলেকট্রন যোগান দিয়ে যুগল গঠন ও শেয়ার করে ডুপ্লেট গঠন করে। সিগমা ও পাই বল্ধনেও
দুটি প্রমাপর দু ইলেবটঅরবিটাল মোম বা পানাপানি অধিক নে আন হয় তাই সিগমা বেন
ও পাই বন্ধন মূলত সমযোজী বন্ধন।

১ সিগমা বন (9/8০3৭১854 চদদুটিঅধাতবা পরমানু দুটি ইক অরবিটাল নিজের নিজের অক্ষ
ব্রাবর মুখোমুখি অধিক্রমণের ফলে উৎপন্ন সমযোজী বন্ধনকে সিগমা বন্ধন বলে। তখন এঁ পরমাণু দুটির
নিউক্লিয়াসের সংযোগ রেথা এবং অধিক্রমণতৃত্ত অরবিটাল দুটির অক্ষ একই রেখায় থাকে।

উল্লেখ্য, দুটি ৪ অরবিটাল, অথবা একটি 9 অরবিটাল ও একটি 7 অরবিটাল, অথবা দুটি [১ অরবিটালের নিজ
নিজ অক্ষ বরাবর অধিক্রমণের ফলে সিগমা বন্ধনের সৃতি হয়

কে) 9 অরবিটাল সুষম গোলকাকার; তাই 9 যে কোন অরবিটালের সঙ্গে অভিলিপ্ত হতে পারে। দুটি 5
অরবিটালের অধিক্রমণে সব সময় সিগমা বন্ধন সৃষ্টি হয়। যেমন, দুটি নু পরমাণুর দুটি 19 অরবিটালের অধিক্রমণ
বা অভিলেপনের ফলে 172 অণু সৃষ্টি হয়।

দি টু ১৯ তু গল
$-রবিটাল -অরবিটাল
চিত্র ৪.২ 85, ৪-অরবিটালের অধিক্রমণ বা অভিলেপন।
উ. মা. রসায়ন (২য়)-২৬
1000://9010017761.0017
