৬৭০
খ-বিভাগ £ সৃজনশীল বহুনির্বাচনী পর্ন
রর সময় & ৩৫ মিনিট ; পূর্ণমান £ ৩৫
বিশেষ দ্রষ্টব্য $ এ প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত উদ্দীপকের কে, ব), পে), €ে) বর্ণ সম্বলিত তথ্য থেকে
সঠিক উত্তরটি বেচে নিয়ে সংশ্লিষ্ট বৃত্তটি কালো বল পয়েন্ট কলম ছারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান হল ১।
সকল প্রশ্নের উত্তর দিতে হবে। উল্লেখ্য একই প্রশ্নে একাধিক বৃত্ত ভরাট করলে এ উত্তরটি বাতিল গণ্য হবে।
১।  কোন্টিকে লাফিং গ্যাস বলা হয়?
- ক ঘ০ ব)15০ (905 €) 5০১
২। 79 এর সংকেত কোন্টি?
ক ০9075505025 9 ০907204) (9 205085205)5  €₹) 308082705)5
৩। 502 এর রাসায়নিক বৈশিষ্ট্য হল £
() অম্পধর্মী অক্সাইড; (11) এটি একটি বিজারক? (111) শুষ্ক অবস্থায় বিরঞ্জাক
নিচের কোন্টি সটিক?
ক) 0)ও (1) €ে) (7) ও (111) €)() ও (1) ঘে)(). () ও 0
নিচের উদ্দীপকের তিত্তিতে ৪নং ও ৫নং প্রশ্নের উত্তর দাও ৪
503. + 72904 7৯ 12507
৪।  উৎপাদ যৌগটির রাসায়নিক নাম কী?
ক) অলিয়াম, €) পাইরোসালফিউরিক এসিড, €ী) সালফান (থে). রাজজম্ন,
৫। 503 এর রাসায়নিক পরিচয় হল ঃ
() পানিগ্রাহী কঠিন কেলাসাকার পদার্থ; () অশ্লধর্মী ও এসিড ত্যান্হাইড্রাইড; (1) একটি শত্তিশালী জারক;
নিচের কোন্টি সঠিক?
- ও (7) বে) (1) 011) 90) ও (1) (১0), () ও ()
৬।  ফ্রিয়ন-12 এর সংকেত কোন্টি?
0৮8০1 কে) ০01255 €) ০৮013 থে) ০2৮4015
৭। কীটনাশক ও ইদুর মারার বিষ হিসেবে ব্যবহৃত হয় কোন্টি?
0778 থে) ০2758 €) 0758 ঘে) 001381
৮। সিলভার নাইট্রেট দ্রবণ দ্বারা কোন্‌ আয়নটি শনান্তকরণ সম্ভব নয়?
.. ক ক্লোরাইড ক্লোরাইড পে) বোমাইড (€) আয়োডাইড
৯%  পারকলোরিক এসিডের বেলায় প্রযোজ্য তথ্য হল £
() 01-এর জারণ সংখ্যা +7701) ৩য় শত্তিস্তরে নিঃসঙ্গ ইলেকট্রন যুগল নেই; (1) অতি তীব্ব অক্সো এসিড;
নিচের কোনৃটি সঠিক?
ক) 00৩ (1) বে) (0) ও (11) গে) 0) ও 01) ছে) 0). 0) ও (1)
১০। কোন্টি আয়রনের আকরিক?
ক) মিলিরাইট, থে) ম্যালাকাইট, গে) ক্যালামাইন, ঘে) লিমোনাইট,
১১। ডাক্তারী সার্জিক্যাল যন্ত্রপাতি প্রস্তৃতিত নিচের কোন্টি ব্যবহৃত হয়?
.. ক নিকেল ইস্পাত, €ে) ম্যাঙ্গানিজ ইস্পাত, €) মরিচাহীন ইস্পাত,  (ঘ) কোবান্ট ইস্পাত,
১২। [হ৪(03)614- আয়নে ঢ€ পরমাণুর জারণ সংখ্যা ও সন্নিবেশ সংখ্যা কত? ূ
+2, থে) +2. 6: €)-4. 4 ঘে১-3,.6
[01090176100
