৩৪০ উচ্চ মাধ্যমিক রসায়ন
বিশোধন £ মিশ্রণটিকে লঘু 15017 সহ পৃথকীকরণ ফানেলে নিয়ে ঝাঁকিয়ে নেয়া হয়। তখন 19077 দ্রবণ্র
সাথে আয়োডিন ও [7] বিক্রিয়া করে সোডিয়াম লবণ রূপে ওপরের জলীয় স্তরে দ্রবীভূত থাকে এবং 073] ভারী
তৈলান্তু স্তররূপে নিচে আলাদা হয়ে পড়ে।
5057 + 12 ল. টিজ + বিজ10+ 520
পুরণ ত নে নিটের টা হাব? ভারী আলাদা করা হয়। শেষে নিরুদক
ফানেলের পের সাহায্যে ০173] এর স্তর্‌ ।
০৯0 বের ডের হাসু রোজায়
৬ গুড়া
৯ | যে টা
টু শীতক [80২ পানি
নি ৭ ২২
+লাল ৮ " ২২২
ধু 2) |
ৃ্‌ উউউকর্ৃশানি গলি রং
উর ঠাডা লে ১২ (২ পাতিত
3 পানি তাপ ক্তা০চ।
ক) টা
চিত্র ৬.১ £ আয়োডো মিথেন প্রস্তৃতি।
(২) পরীক্ষার্গারে ব্রোমো ইথেন প্রস্হৃতি ,
ফৃলনীতি ইস 8০9 ত তল বোমো ইত্দে ওর
হ্য়। 097 ও গাঢ় [72904 এর বিক্িয়ায় [787 ও 77904 উৎপন্ন হয়। পরে উৎপন্ন [787 ও ইথানলের
বিক্রয়ায় বোমো ইথেন ও পানি উংপনন হয়। পে
08105) + 72504 (0910০) ৯ চ0750405)  + 79708)
তেল5-0ল 0) +7-876) 74০০৯ চনত-80)+ 85০0
ইথানল ব্রোমো ইেন
বর্ণনা $ একটি ফ্লাস্কে ইথানল, %087 ও গাঢ় 775904 ঢ
প্রয়োজন মত নিয়ে | তর অনুপাতে 46 : 120 : 100] চিত্র কব থার্মোমিটার 7
৬.২ মতে ফ্লাস্কের মুখে থার্মোমিটার ও লিবিগ-শীতক যুক্ত
করা হয়। শীতকের শেষ প্রান্তে গ্রাহক-পাত্র যুক্ত করে বরফ নু
পানিতে অর্ধনিমজ্জিত অবস্থায় রাখা হয়। তারপর ফ্লাস্কের টি +
মিশরণটিকে ধীরে ধীরে প্রায় 40৭০ তাপমাত্রায় উত্তপ্ত করা হয়, ডি ২ পানি
তখন বিক্রিয়া ঘটে। উৎপন্ন ব্রোমো ইথেন পাতিত হয়ে গ্রাহক সই
পাত্রে জমা হয়। পাতিত তরল বোমো ইথেনে পানি, 02175017 স্ব ২২
" ও নু ভেজাল থাকে। ইধানগ + 0. 1পানি 8
বিশৌধন £ মিশ্রণটিকে লঘু [3৪07-সহ ঝাকিয়ে +গাঢ় 11505 7
পৃথকীকরণ ফানেল দ্বারা 0217587 এর তারী স্তরকে পৃথক চরিত বরফ পানি 3
করা হয়। শেষে 0217587 কে 09015 সহ পাতন করলে তাপ ব্রোমো ইথেন 3
38.1০0 তাপমাত্রায় পাতিত তরলরূপে বিশুদ্ধ 05758 চিত ৬.২ ৫ ব্রোমো ইথেনপচ্ভৃত।
পাওয়া যায়। (৮৮ 38.০০)
[01090176100
