জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৩৩
(১) কলাম বা অধিশোষণ ক্রোমাটোগ্রাকী £ এ পদ্ধতিতে “স্থির-
সমাবষ্থা, রূপে সৃক্্ম কণার ত্যালুমিনা লম্ঘা মোটা কাচনলে-তর্তি করা-হয় এবং 7
বিশ্লেষণযোগ্য রঙিন জৈব যৌগের মিশ্রণটিকে উপযুক্ত দ্রাবকে (যেমন, 4০908
করে রাখা হয়। প্রথমে নলের তলদেশে গ্লাস উল ঢুকানো হয়। এরপর হট «গ্লাস উল
ত্যালুমিনা দ্বারা এমনতাবে পূর্ণ করা হয় যেন অ্যালুমিনা স্তরে কোন ফাক না শা
থাকে। এ জন্য নির্বাচিত দ্রাবক যেমন, ইথাইল আযালকোহলকে ওপর থেকে 1৯১০,
নিচে ঢেলে ও কাচ দণ্ড দিয়ে নেড়ে আ্যানুমিনা কলাম প্রস্তুত করা হয় এজন্য
এর নাম 'কলাম ক্োমাটোগ্রাফী”। এখন উ্ত একই ভ্রাবকে প্রস্তুত দ্রবের চিত্র ১২.১২ £ কলাম ক্রোমাটোথ্াফী।
মিশ্রণকে ওপর থেকে ত্যালুমিনা কলামে ঢেলে দেয়া হয়।
কলাম বেয়ে বর্ণযুক্ত যৌগের মিশ্রণটি নেমে আসার সময় অধিক শোবিত দ্রব কলামের উপরিভাগে ও অপেক্ষাকৃত কম
শোষিত দ্রবসমূহ ক্রমশ কলামের নিচের দিকে বিতিনু রঙের ব্যান্ড (১2110) তৈরি করে শোষিত হয়। এরপর উপযুক্ত
দ্রাবক কলামের মধ্য দিয়ে চালনা করলে বিভিন্ন 'ব্যান্' এ দ্রাবকে বিভিন্ন “ধীত'রূপে বের হয়ে আসে এবং পৃথক
পৃথকভাবে সষ্ডাহ করা হয়। এক্ষেত্রে সবচেয়ে কম শোবিত অপোলার দ্রবটি প্রথমে ও অধিক শোষিত পোগার দ্রব সব
শেষে 'যৌত' রূপে আসে। ধৌতর্পে আসা দ্রবণকে পাতন করে এর দ্রবসমূহকে পৃথক করা হয়। নির্দিষ্ট দ্রাবক
ব্যবহার করে “ব্যানযুক্ত ভ্রব”গুলোকে ধুয়ে পৃথক করাকে ইলিউশন (64110) বলে এবং ব্যবস্ৃত দ্রাবকটিকে
ইলিউয়েন্ট (515670) বলে।
ব্যবহার £ ভিটামিন, আযামাইনো এসিড, এস্টার ইত্যাদির পৃথকীকরণ ও বিশোধন এ পদ্ধতিতে করা হয়।
(২) পাতলা স্তর ক্রোমাটোগ্রাফীতে গ্রাস প্রেট বা প্রাস্টিক মসৃণ লজ
তলের ওপর সিলিকা জেল, ্যালুমিনা অথবা সেলুলোজ গুঁড়ার প্রায় ২
0.25 যা, পুরু পাতলা স্তর তৈরি করা হয়। উত্তু প্লেটের এক ট ক্রি
ান্তের 2.5 ০. ওপরে মিশ্রণের দ্রবণের ফৌটা স্থাপন করা হয়। [7] চা
পরে, সচল মাধ্যমরূপে বেনজিন, ক্লোরোফরম অথবা ইথানলকে দ্রাবকের ফন্ট
ট্যাংকের তলদেশে রেখে এ প্রেটটিকে সচল মাধ্যম বা বাহক দ্রাবকের ঢু এ
মধ্যে এমনভাবে রাখা হয় যেন নমুনা বস্তুর ফৌটাসমূহ বাহক শীষ”
দ্রাবকের সংস্পর্শ হতে কিছু ওপরে থাকে। তখন বাহক দ্রাবক ধীরে দ্রবণের
ধীরে পরিশোষক স্তর বেয়ে ওপর দিকে উঠতে থাকে এবং মিশ্রণের ও জেটা
উপাদানকে উপযুক্ত দ্রাবক দ্বারা ধৌত করে সম্তাহ করা হয়। চিত্র ১১.১৩ £ পাতলা স্তর কোমাটোগ্াফী।
ব্যবহার £ এ পদ্ধতিতে প্রোটিন অণুর গঠন নির্ণয়, আ্যামাইনো এসি, নিউক্লিয়োটাইডসমূহ, নিউক্লিয়ো-
সাইডসমূহ, ভিটামিন ও পতঙ্গ ধ্বংসকারী ওষুধসমূহ পৃথকীকরণ ও বিশোধন করা হয়।
উ. মা" রসায়ন (২য়)-৮০ 0005017161.001)
