গুপ-৬ ও গ্রুপ-৬া-এর মৌলসমূহের রসায়ন ৭১
২২২২7
ক্লক)
[| ক-বিভাগ £ সাধারণ রচনামূলক উত্তরের প্রশ্ন ]
ূ
১1. কৈ ধুপ-৬8-এর মৌলসমূহের নাম ও ইলেকটন বিন্যাস লেখ। ইলেকট্রন বিন্যাস থেকে ৷ ও ৮ এর
রাসায়নিক সক্রিয়তা আলোচনা কর।
(খ) নাইট্রোজেনের ও ফসফরাসের ইলেক্টন বিন্যাস লেখ। এ ইলেকট্রন বিন্যাস থেকে এদের যোজ্যতা কত
হবে ব্যাখ্যা কর।
গ) নাইট্টোজেন পরমাণু নাইট্রাইড আয়ন (ব৩-) গঠন করতে সহায়ক-এর্প দুটি মৌলের নাম কর এবং এরা
কীর্পে আয়নিক নাইটাইড গঠন করে তা লেখ।
২।  নাইটোজেন ও ফসফরাসের মধ্যে পীচটি করে সাদৃশ্য ও বৈসাদৃশ্য ধর্মের তুলনা কর।
[ঢা. বো. ২০১০, কু, বো. ২০১০; চ. বো. ২০০৮, রা, বো. ২০১১১ য. বো. ২০০৮;
সি. বো, ২০১০) ব. বো. ২০১১]
৩। ইলেকট্রন বিন্যাস অনুসারে 'ব ও ৮ এর পর্যায় সারণিতে ৬, ুপে অবস্থানের যৌক্তিকতা এবং বিক্রিয়াকালে
বন্ধন গঠন প্রক্রিয়া (ক) হাই্রাইড গঠন ও (খ) ক্লোরাইড গঠনভিত্তিক আলোচনা কর।
(১) নাইট্রোজেন
১। কে) প্রকৃতিতে নাইটরোজেন-এর অবস্থান, তরল বায়ু থেকে নাইট্রোজেন সংগ্রহ ও ব্যবহার লেখ।
(খ) নাইট্রোজেন চক্র কী? নাইট্রোজেন চক্রে এর বিভিন্ন রূপান্তর প্রক্রিয়া আলোচনা কর।
২। কে) পরীক্ষাগারে শুষ্ক আ্যামোনিয়া প্রস্তুতির মূলনীতি ও বর্ণনা লেখ।
(খ) হেবার সংশ্লেষণ পদ্ধতিতে নাইট্োজেন ও হাইড্রোজেন থেকে আ্যামোনিয়ার শিলপোৎপাদন বর্ণনা কর।
[সি. বো. ২০০৭/ ঢা, বো. ২০০৭) য. রো. ২০১১; রা. বো. ২০১০]
(গ) নাইট্রোজেন ও হাইড্রোজেন থেকে সর্বাধিক পরিমাণ আ্যামোনিয়া উৎপাদনের শর্তসমূহ আলোচনা কর।
[ঢা. বো, ২০১১7 চ. বো. ২০১১, রা. বো. ২০০৮;
ব. বো, ২০০৮) কু, বো. ২০১০; সি, বো. ২০১১, দি. বো. ২০১০]
৩। কে) পরীক্ষাগারে নাইটিক এসিড প্রস্তুতির মূলনীতি লেখ।
(খ) অসওয়াল্ড পদ্ধতিতে আ্যামোনিয়া হতে নাইটিক এসিড উৎপাদনের মূলনীতি ও পদ্ধতির বর্ণনা কর।
[ঢা, বো, ২০১০) চ. বো. ২০০৯, ২০১১১ কু. বো. ২০০৯7
য. বো. ২০১০; রা. বো. ২০১০; ব, বো, ২০১০; সি. বো. ২০১১]
৪। কে) 'নাইটিক এসিড একটি শ্তিশালী জারক'__ তা দু'টি উদাহরণসহ ব্যাখ্যা কর।-
(খ) আযাকোয়া রেজিয়া বা রাজঅম্ম কী? এটা কীরৃপে ষর্ণকে দ্রবীভূত করে? [ঢা. বো. ২০১১৪
কু, বো. ২০১০, চ. বো. ২০১০$ সি. বো. ২০১০৪ য. বো. ২০১০,
রা. বো. ২০১০; ব. বো. ২০১১]
(গ আাকোয়া রেজিয়ায় প্লাটিনাম ধাতু দ্রবণীয়ঃ তা সমীকরণসহ ব্যাখ্যা কর।
" [কু. বো ২০০৭) য. বো. ২০০৮]
(ঘ) ধৃমায়মান নাইট্িক এসিড কী?
(ড) নাইটিক এসিডের চারটি ব্যবহার লেখ।
1000://9010017761.0017
