৫৯০ উচ্চ মাধ্যমিক রসায়ন
১১৮ চিনির ব্বিজারণ ক্ষমতা
500803206 2৮০০৩৮চ 0৫ 5082

(ক) বিজারক চিনি ও অবিজারক চিনি ঃ রাসায়নিক ধর্মের ওপর ভিত্তি করে কার্বহাইদ্রেটকে বিজারক চিনি
ও অবিজারক চিনি-এ দু শ্রেণীতেও ভাগ করা যায়।

যে সব কার্বহাইদ্রেট ফেলিং দ্রবণ ও টলেন বিকারককে বিজারিত করে থাকে এদের “বিজারক চিনি” বলে এবং
অন্য সব কার্বহাইদ্রেটকে “অবিজারক চিনি, বলে। একমাত্র সুক্রোজ (01217520911) ছাড়া সব ডাইস্যাকারাইড ও
মনোস্যাকারাইড বিজারক চিনি।

বিজারক চিনির অণুতে সক্রিয় আ্যালডিহাইড মূলক (-0110) বর্তমান থাকে অথবা সহজে জারণযোগ্য
সেকেন্ডারি আযালকোহলিক মৃ্ধক্‌ থাকে। যেমন, গ্লুকোজ অণুতে আযালডিহাইড মূলক আছে এবং ফুষ্টোজ অণুতে
কার্বনাইল (০০) মূলকের পারের ০3 এর সাথে যুক্ত সেকেন্ডারি আ্যালকোহলিক মূলক (-017017-) রয়েছে।

দি
---০9-0ন
70 04508 [1 ণ রা
".1(৫7307)4 -0 [1৮ (5০৮)5 9
207 (0707) শি মা
গকোজ চো ০750ল 0507
(বিজারক চিনি) কি (বিজারক চিনি) সুক্লোজ(অবিজারক চিনি)

(খে) ০-গ্ুকোজ একটি বিজারক চিনি ৪ - ব্যাখ্যা কর।

ঢ-গ্ুকোজের অণুতে আযালডিহাইড (-0170) মূলক থাকায়, এটি বিজারকরুপে ফেলিং দ্রবণ ও টলেন
বিকারককে বিজারিত করে এবং নিজে জারিত হয়ে গুকোনিক এসিডের লবণ যেমন সোডিয়াম গুকোনেট ও
আযামোনিয়াম ধুকোনেটে পরিণত হয়।

১। ফেলিং দ্রবণ পরীক্ষা £ উত্তপ্ত গুকোজের জলীয় দ্রবণে কয়েক ফোঁটা ফেলিং দ্রবণ যোগ করলে কিউপ্রাস
অক্সাইডের লালচে অধঃক্ষেপ পড়ে। [ গুকোজসহ যে কোন বিজারণধর্মী অর্থাৎ মুক্ত আযালডিহাইড বা কিটোন মূলক
যুক্ত কার্বহাইড্রেট যেমন, ফুক্টোজ, ল্যাকটোজ ও ম্যালটোজ এ পরীক্ষা দেয়।]

072070017077)4.07.0 + 209(017)2+ 507 -4৯০42009) +020980075017)4000 5 + 37209
ঘুকোজ গাঢ় নীল লালচে সোডিয়াম 7)-গ্ুকোনেট

ফেলিং দ্রবণের বেলায় কপার সালফেট দ্রবণের সাথে ব্যবহৃত সোডিয়াম-পটাসিয়াম টারটারেট লবণের পরিবর্তে
সোডিয়াম সাইট্রেট লবণ ব্যবহার করলে একে বেনিডিষ্ট পরীক্ষা (96776110169) বলে। এই পরীক্ষা দ্বারা
পরশ্নাবে গুকোজের উপস্থিতি নির্ধারণ করা হয়। উভয় ক্ষেত্রে ০920 এর লালচে অধংক্ষেপ পড়ে।

২। টলেন বিকারক পরীক্ষা £ গুকোজের জলীয় দ্রবণে কয়েক ফৌটা টলেন বিকারক যোগ করে উত্তপ্ত করলে
টউলেন বিকারক বিজারিত হয়ে টেস্ট টিউবের গায়ে উজ্ব্বল ধাতব সিলতার দর্পণ সৃষ্টি হয়।

0072074070073)4:070 + 245[থা73)207 -৯ 2889) + 07205(0707)4090874+ তাথাও + 820
থুকোজ টলেন বিকারক সিলভার দর্পণ
বিঃদ্রঃ 7090০-00(07)-07(07)-0007৮ 700০0-012--907)-072--0007
টারটারিক এসিড 6০০. সক এসিড
[01090176100
