আযালডিহাইড ও কিটোন ৪৫৯
হ্যালোফরম বিক্রিয়ার শর্ত (১) হ্যালোফরম বিক্রিয়াটি হল 0173-00- মুলক বিশিষ্ট কার্বনাইল যৌগের
সুনির্দিষ্ট পরীক্ষা। এছাড়া যে সব যৌগ হ্যালোজেন দ্বারা জারণের পর 073-00- মূলক যুক্ত হয়; যেমন, ইথানল
(013 0175019), আযালকানল-2 [017301(015)-চ] ইত্যাদি হ্যালোফরম বিক্রিয়া দিয়ে থাকে। (২) গাঢ় 1907
অথবা 5017 অথবা ০৪(08)5 স্কার দ্রবণ ও হ্যালোজেন প্রয়োজন হয়। (৩) বিক্রিয়াটি 60০০ তাপমাত্রায় সহজে
ঘটে। আ্যালকানল-2, এর সঙ্তো আয়োডিন ও [9077 মিশ্রণকে গরম করলে হলুদ বর্ণের আয়োডোফরম (07713)
উৎপন্ন হয়। যেমন, .
073-070977)-2 00 +1209) ৯0735097২00 +271
0৮53-০০-8 (9 + 3209) _৯150-০০-8 (0 +3710
130-00-8(9৭)  + 3৪0 (৪0) ৯ 058509 + 000 ৪৭)
প্রয়োগ £ মিথাইল কার্বনাইল_ যৌগ, ইথানল, প্রোপেন-2-অল, আযালকানল-2 ইত্যাদি যৌগের উপস্থিতি
শনাক্তকরণের জন্য আয়োডোফরম বিক্রিয়া ব্যবহৃত হয়। যেমন, আয়োডোফরম বিক্রিয়ার সাহায্যে ইথানল বা
প্রোপেন-2-অল ও অন্যান্য আযানকোহঙ্গের মধ্যে পার্থক্য নির্ণয় করা যায়। ইথানল হ্যালোফরম বিক্রিয়া দেয়?
কিন্তু মিথানল হ্যালোফরম বিক্রিয়া দেয় না।
0750850715৯ 045070 _12৯:015080 ০৮৯ গো3) + 7000
ইথানল, ইথান্যাল ট্রাইআয়োডো আয়োডোফরম ফরমেট
ইথান্যাল (হলুদ)
৮-১৫-৬ ক্ষার ভ্রবণন্সহ কার্বনাইল যৌগের বিক্রিকা
ঢ:5৪০050705 ০01০87১0200] ০0100905005 চা111) 21091
ঘনীভবন বিক্রিয়া ঃ আ্যালডিহাইড ও কিটোনের আলফা ০.-হাইদ্রোজেন অম্নধর্মী ও সক্রিয় হয়। তাই লঘু ক্ষার
দ্রবণে & ০-হাইদ্রোজেন প্রোটনরূপে বিমুক্ত হয়ে খণাত্বক কার্বানায়ন সৃষ্টির মাধ্যমে দ্বিতীয় আ্যালডিহাইড বা
কিটোন অণুর আর্শক ধনাত্মক কার্বনাইল কার্বনের সাথে কার্বন-কার্বন নতুন বন্ধন গঠন করে, এর্প বিক্রিয়াকে
ঘনীভবন বিক্রিয়া বা কনডেনসেশন বলে। যেমন, আযালডল ঘনীভবন এ শ্রেণীর একটি বিক্রিয়া
আবার যে সব ্যালডিহাইডের (কার্বন পরমাণুতে (অর্থাথ্_-0110 মূলকযুস্ত কার্বনে) কোন [-পরমাণু থাকে
না; এসব আযালডিহাইড ঘনীভবন বিক্রিয়া দেয় না। বরঞ্চ এ সব ০-হাইদ্রোজেনবিহীন দু' অণু আ্যালডিহাইড গাঢ়
ক্ষার দ্রবণে যুগপৎ জারিত ও বিজারিত হয়ে অর্থাৎ অসামঞ্জস্যতা বিক্রিয়া দ্বারা "যথাক্রমে কার্বক্সিলিক এসিড ও
আ্যালকোহলে পরিণত হয়। এরূপ বিক্রিয়ার উদাহরণ হল ক্যানিজারো বিক্রিয়া।
১.। আ্যালডল ঘনীভবন বিক্রিয়া (81001 ০০750570596300 7৩8০630) £
, লঘু ক্ষারের প্রভাবে ৫-হাইড্রোজেন যুক্ত দুই অণু আ্যালডিহাইড বা কিটোন ডাইমার গঠন বিক্রিয়া দ্বারা বিটা
(8)-হাইড্রক্সি আ্যালডিহাইড বা 7-হাইছ্রক্সি কিটোন গঠন করে। এ বিক্রিয়াকে আলডল ঘনীভবন বলে। এ
বিক্রিয়ায় উৎপন্ন যৌগে প্রথমত কার্বন-কার্বন নতুন বন্ধন সৃষ্টি এবং দ্বিতীয়ত উৎপন্ন যৌগে আ্যালডিহাইড
(080) মূলক ও আ্যালকোহল (-07) মূলক উভয়ই বর্তমান থাকে। যেমন,
লঘু 18017 দ্রবণের প্রভাবে দুই অণু আযাসিট্যালডিহাইড বা ইথান্যাল পরস্পরের মধ্যে ডাইমার গঠন বিক্রিয়া
কালে নতুন কার্বন-কার্বন বন্ধন সৃষ্টির মাধ্যমে যুক্ত হয়ে আযালডল বা 3-হাইড্রক্জি বিউটান্যাল উৎপন্ন করে।
[01090176100
