৩৮৬ উচ্চ মাধ্যমিক রসায়ন
৭০১০-৯ আালকোহলের সাধারণ ব্যবহার
(09210105010 0555 ০1 ৪1০০1)019

(ক) দ্রাবকরুপে £ বিভিন্ন জৈব যৌগের উত্তম দ্রাবকরুপে মিথানল ও ইথানল ব্যবস্ৃত হয়। বার্নিশের কাজে
ব্যবহৃত গালা ও রজনের উত্তম দ্রাবক হল মিথাইল আ্যালকোহল।

(খ) জ্বালানির্পে $ মোটর গাড়ির ভ্বালানির্পে পেট্রোলের সাথে মিথানল ও ইথানল ব্যবহৃত হয়।

(€গ) আ্যান্টিফ্িজ বা হিমরোধকর্পে £ শীতপ্রধান দেশে মোটর গাড়ি ও উড়োজাহাজের বিকিরক (79019107)
এ পানির সাথে আযালকোহল মিশিয়ে আ্যান্টিফ্রিজর্পে ব্যবহৃত হয়। 40% গ্রাইকল ও 60% পানির মিশ্রণ প্রিস্টোন
(6755190০) নামে হিমরোধকর্পে (91710526) ব্যবহৃত হয়। এ মিশ্রণ 23310 নিম্ন তাপমাত্রায় জমাট বাধে।

(ঘ) শিল্পে কাঁচামালর্পে £ বিভিন্ন জৈব যৌগ যেমন, ইথার আ্যামিন ক্লোরোফরম, আ্যালডিহাইড, জৈব এসিড ও
এস্টার তৈরিতে আ্যালকোহল ব্যবস্ৃত হয়।

(ও) ওষুধে আালকোহল £ নানা প্রকার টিচার ও বলকারক ওষুধ তৈরিতে সো
ইথানল ব্যরহ্ৃত হয়। ডান্তারি যন্ত্রপাতির জীবাণুনাশকর্পে 70% ইথানল ও 30%
পানির মিশ্রণ ব্যবস্থত হয়।' টা

'মেনথল* নামক চাক্রিক আযালকোহল গলার ও শ্থাসনালীর পরিষ্ফারকর্পে 97
লজেঙ্স ও স্প্রে তৈরিতে ব্যবহৃত হয়। 0853-00-05

মেনথল

€) প্রসাধন শিল্পে আকোহল £ নখ পলিশ, শেতিং লোশন, সুগন্ধ দ্রাব্যে দ্রাবকরৃপে ও সুগন্ধি এস্টার
তৈরিতে ইথানল ব্যবহৃত হয়। নখপলিশ রিমুভাররূপে ইথানল, ইথাইল ইথানোয়েট (অথবা প্রোপানোন) ব্যবহৃত হয়।
আর্দ্রতাকারক ক্রিম (10151111116 016810) তৈরিতে পলিহাইড্রিক আযালকোহল যেমন, প্রোপেন-1,2- ডাইঅল,
গ্রিসারল, হেক্সেন- 1, 2. 3, 4, 5. 6-হেঙ্সাঅল (সরবিটল) ব্যবহৃত হয়। গাঁয়ে মাখা গ্লিসারিন সাবানে গ্লিসারল থাকে।

(ছে) পানী়ন্থূপে £ বিভিন্ন প্রকার পানীয় ও কোমল পানীয় যেমন, হুস্কি (13191) বার্ণি থেকে; ব্রাভি
09791)0) আপেল, চেরি থেকে; র্যাম (7০77) চিটাগুড় থেকে; জিন (87) ভুটটা থেকে, প্রভৃতি প্রথম শ্রেণীর পানীয়
পদার্থে 40 _ 50% ইথান্ল থাকে। পোর্ট ও চেরি (607 & 0136772) (আছ্গুর থেকে) দ্বিতীয় শ্রেণীর পানীয়
পদার্থে 15 _20% ইথানল এবং বিয়ার (১56) (বোর্ি থেকে), সিডার (01047) (আপেল রস থেকে) প্রভৃতি কোমল
পানীয় পদার্থে 3 - 6% ইথানল থাকে। "

৭১১ আালকোহলের তজীত ধর্ম (25551০811905161৩5 ০1 ৪1০915919)

১। ভৌত অবস্থা, বর্ণ, গন্ধ ৫ প্রথম বারটি আযালকোহল (0; হতে 072) বর্ণহীন তরল পদার্থ এবং উচ্চতর
আ্যালকোহলগুলো মোম (%৪১) সদৃশ কঠিন পদার্থ। নিম্নতর আযালকোহলগুলোর বৈশিষ্টপূর্ণ মৃদু মিষ্ট গল্ধ আছে।
মধ্যবর্তী আযালকোহল সদস্য অপ্রীতিকর গম্ধযুক্ত এবং উচ্চতর আযালকোহল গল্ধহীন।

২ দ্রাব্যতা £ মিথানল, ইথানল ও প্রোপানল পানিতে সব অনুপাতে দ্রবণীয়। কিন্তু আণবিক ভর বৃদ্ধির সঙ্গ
পানিতে আযালকোহলের দ্রাব্যতা দ্বুত হ্রাস পায়। যেমন,

সারণি ৭.১$ কক্ষ তাপমাত্রায় পানিতে বিভিনু আযানলকোহলের দ্রাব্যতা

৩০ 6৪715
421
পানিতে ্রাবযতা ॥.] যে কোন | যে কোন | ঝে কোন | 7:98 | 2.7. 10598 নানিতে
(&/1008 পানি) | অনুপাতে | অনুপাতে | অনুপাতে এর দ্রাব্যতা
70 কলেস্টেরল নগণ্য
[01090176100
