88৪ * " উচ্চ মাধ্যমিক রসায়ন
ও অপরটি ? বন্ধন দ্বারা গঠিত। অক্সিজেন পরমাণুতে দুটি নিঃসঙ্গা ইলেকটন জোড় (52. 2%) পরস্পরের সঙ্গে
120, কোণ করে থাকে।
৮৮] রি
রর এ ৮০,
০) / অধিক্রমণ ০-৪--0 বা, ০9
চিত্র ৮.৭ £ কার্বনাইল মূলকের ইলেকট্রনিক অরবিটাল গঠন।
যেহেতু কার্বন পরমাণু অপেক্ষা অক্সিজেন পরমাণু অধিক তড়িৎ-খণাত্বক, তাই গ বন্ধনের সঞ্চরণশীল
'ইলেকটন অক্সিজেন পরমাণুর দিকে অধিক আকৃষ্ট হয়ে থাকে। ফলে কার্বনাইল-কার্বন পরমাণুতে আতশিক.
ধনাত্মক বিদ্যুৎ চার্জ (+) ও অক্সিজেন পরমাণুতে আংশিক খণাত্বক বিদ্যুৎ চার্জ ($-) সৃষ্টি হয়ে কার্বনাইল মূলকটি
()৮-5) পোলার বা দবিমেরুকরূপে আচরণ করে। কার্ধনাইল মূলকের পাই (৪) ইলেক্টন সিগমা ইলেকটনের চেয়ে
অধিক সঞ্চরণশীল; তাই কার্বনাইল মূলকের কার্বন-অক্সিজেন ডাইপোলের মাত্রা কার্বন-ক্লোরিনের ডাইপোলের মাত্রা
থেকে বেশি হয়।
৮১২ কার্বনাইন মুলক ও কার্বন-কার্বন ছিবজ্ত্ন-_'এর তুলনা
(০9702099890) ৮৩1৩৩7) ০৪7১০75]1 £:০০) 20 ৪115601৩ £০০
কার্বন-অক্সিজেন দ্িবন্ধন বা কার্বনাইল মূলক (১০-০) ও কার্বন-কার্বন দ্বিবন্ধন বা আযালকিন মূলক
(১০-০ এর মধ্যে গঠনগত প্রধান মিল হল উভয় ক্ষেত্রে কার্বন পরমাণু 32 সংকরিত, এবং উতয় মূলকে দুটি
পরমাণু একটি সিগ্মা (০) বন্ধন ও একটি পাই ( বন্ধন দ্বারা আবদ্ধ আছে। যেমন,
২ ১০৪০. ১০৪০৫
তবে উভয়ক্ষেত্রে বন্ধন থাকলেও আযালকিন. অপোলার এবং আ্যালকিনের 'ঞ্চালনক্ষম £-ইলেকটনের সাথে
875 ও [77 ইলেক্ট্রোফিলিক যুত বিক্রিয়া দেয়। কিন্তু কার্বনাইল মৃূলকের ? ইলেকটন অনুরূপ যুত বিক্রিয়া দেয় না।
কারণ, কার্বনাইল মূলকের 'অধিক তড়িৎ খণাত্বুক অক্সিজেন পরমাণু £ ইলেকটনগুলোকে নিজের কর্তৃত্র্লাখে; যার
ফলে ইলেক্টোফাইল (যেমন, 8 ও 17+) এ £ ইলেকট্রনের সাথে বন্ধন গড়তে. পারে না। ফলে ইলেকট্রোফিলিক
যুত বিক্রিয়া কার্বনাইল যৌগে ঘটে না। এর সারমর্ম হল নিম্নরূপ £
সাদৃশ্য £ (১) উভয়ের মধ্যে একটি ণ বন্ধন ও একটি £ বন্ধন দ্বারা সৃষ্ট ছ্িবন্ধন আছেঃ
(২) উভয়ের গঠন সমতলীয়; ১
(৩) উভয়ের বন্ধন কোণের পরিমাণ 1205
(৪) উভয়ের মধ্যে 52 সংকরিকৃত কার্বন পরমাণু আছে;
(৫) উভয়ের মধ্যে যুত বা স্হযোজন বিক্রিয়া ঘটে।
বৈসাদৃশ্য £ (১) কার্নাইল মূলক (১১৫৫ ) পোলার, কিন্ত ্যালকিনের কার্বন-কারবন ঘিবদ্ধন (১০ -০৫)
অপোলার বা ননৃর্পোলার। "
৩) উত় পের দ্বিবন্ধন শক্তি ভিন্ন: ০-0 বল্ধনশত্তি হল 612 10)7701-; এবং ০-০9
হল 74310107011
(৩) ০-0 বন্ধন অক্ষ বরাবর ঘূর্ণন বাধার কারণে জ্যামিতিক সমাণুতা প্রতিস্থাপিত আ্যালকিনে
দেখা যায়। ০50 বন্ধনে সমাগৃতা অসম্তব।
(৪) ই লু ই হা
ইনেকট্রোফিলিক যূত বিক্রিয়া ঘটে। কিন্তু কার্বনাইল মূলকের আর্থশক ধনাত্মক
(5) ৃষঠি হওয়ায় এতে নিউক্রিওফিলিক বিকিয়ে
[01090176100
