জৈব এসিড ও এদের জাতকসমূহ ৪৯১
অবশেষ থাকে। এ ধূসর অবশেষকে “পরে জ্যাসিটেট অব লাইমস+ বলে। এ ক্যালসিয়াম ইথানোয়েটকে লঘু
[72904 সহ পাতন করা হয়; তখন পাতিত তরলরূপে 40 - 60% ইথানোয়িক এসিড পাওয়া যায়।

বিশোধন £ পাইরোলিগনিয়াস এসিড থেকে প্রাপ্ত ইথানোয়িক এসিডে পানি থাকে। এ এসিডকে 290 দ্রবণ
দ্বারা প্রশমিত এবং তাপ প্রয়োগে ঘনীভূত করে শীতল করা হয়। তখন সোডিয়াম ইথানোয়েটের কেলাস
(073000খ5. 3720) পাওয়া যায়। এ কেলাসকে পৃথক করে তাপ প্রয়োগে বিগলিত করলে এর কেলাস-পানি
দূর হয়। এরুপ প্রাপ্ত অনার্্ঘ সোডিয়াম ইথানোয়েটকে গাঢ় 72904 সহ পাতন করলে 118০০ তাপমাত্রায় বিশুদ্ধ
ইথানোয়িক এসিড (99.5%) বা গ্রেসিয়াল আযাসিটিক এসিড পাওয়া যায়।

0750090808৭) + ব505(05৭) 7৯ 08500909(59) + 80৫)
20৭৩০০০0২৪৪) +1729050০০০০) লিট... 0750090800 +135590409)
৯০৮ হত্ানোক্সিক এস্সিডেল্স ব্যবহার (005০8 ০£72১97)০1০ ৪০1৫)

(১) উৎপাদিত ইথানোগ্িক রসিডের ব্রায় সবটাই ইঘানোয়িক জ্যান্হাইড্রাইভে লারনত করা হয় ই্ঘানোয়ি
আ্যান্হাইদ্রাইড ফেব্রিক আ্যাসি টেট রেয়ন ও আ্যাস্পিরিন ওষুধ তৈরিতে ব্যবহৃত হয়।

(২) ক্লোরো ইথানোয়িক এসিড কৃষিক্ষেত্রে আগাছা দমনে ব্যবহৃত হয়।

(৩) এছাড়া পরীক্ষাগারে |বিকারকরুপে ইথানোয়িক এসিড ব্যবস্থত হয়।

(8) মাছ ও মাংসের [সংরক্ষণে সির্কা বা তিনেগার নামে লঘু আযাসিটিক এসিড ব্যবহৃত হয়া
তিনেগার (৬০০৪৪) £ আাসিটিক এসিডের 6 -10% জলীয় দ্রবণকে তিনেগার বলা হয়। বাণিজ্যিকভাবে প্রস্তুত
ভিনেগারে কিছু খাদ্যবস্তুর রাও সুগন্ধি বস্তু মিশ্রিত করা হয়। ভিনেগার বিশেষত ফলের আচার সব্রক্ষণে, স্যুপের
স্বাদ বৃদ্ধিতে, মাছ মাস রান্নীর কাজে, সালাত তৈরি ও ফ্রিজ পরিক্ষার করতে ব্যবহৃত হয়।

৯-৮-১৯ ভিনেপাৰ শ্রস্ততি $ ক্হক ভিনেগার পল্খততি

ইথাইল আ্যালকোহলের 10% জলীয় দ্রবণকে 'মাইকোডার্মা আ্যাসিটি+ নামক খ্যাকটেরিয়ার উপস্থিতিতে উত্তপ
বায়ুর অক্সিজেন দ্বারা জারিত [করে তিনেগার প্রস্তৃত করা হয়।

07৩-084-07059) + 028) ও 075-0001059) + 7200)
ইথানল [(010%) আ্যাসিটিক এসিড (10%)
" (ভিনেগার)

প্রস্তুতির বর্ণনা £ এ 1দ্ধতিতে ব্যবস্থত কাঠের পিপার ওপর ও নিচের দিকে দুটি ছিদ্রসুক্ত তাক থাকে।
তাক দুটির মাঝখানে নরম বীচ কাঠের গুঁড়া ভর্তি করে 'মাইকোডার্সা ত্যাসিটি” নামক ব্যাক্টেরিয়া যুক্ত লঘু
জ্যাসিটিক এসিড দ্বারা এ কাঠের গুঁড়াকে তিজিয়ে রাখা হয়। পরে এ ব্যাকটেরিয়া বৃদ্ধির সহায়ক আ্যামোনিয়াম
ফসফেট ও সালফেট লবণ মিশ্রিত 10% ইথানলের জলীয় দ্রবণ পিপার ওপর দিক থেকে কাঠের গুঁড়ার মধ্যে সূক্ষ্ম
ধারায় স্প্রে করা হয় এবং 35০0 উত্তপ্ত বায়ুকে নিচের দিক থেকে কাঠের গুঁড়ার মধ্যে চালনা করা হয়। তখন
ব্যাকটেরিয়ার প্রভাবে ইথানল বায়ুর অক্সিজেন দ্বারা জারিত হয়ে 6 -10% আ্যাসিটিক এসিডের জলীয় দ্রবণ উৎপন্ন
হয় এবং পিপার তলদেশের নির্গম পথ দিয়ে তা সংগ্রহ রুরা হয়। শেষে এ 6 _10% জ্যাসিটিক এসিডের জলীয়
দ্রবণে বিভিন্ন রং ও সুগন্ধি মিশিয়ে ভিনেগার বা সির্কী নামে বাজারে বিক্ি করা হয়।

[01090176100
