ড৪ উচ্চ মাধ্যমিক রসায়ন

- ১। লঘু ৪29০4 মিশ্রিত অশ্লীয় পটাসিয়াম পারম্যাঙ্গানেট (ঘ4%,04) এর গোলাপী দ্রবণে 1725 গ্যাস চালনা
করলে 77704 বিজারিত হয়ে বর্ণহীন পটাসিয়াম সালফেট (2904) ও ম্যাঙ্গানাস সালফেট (7504) উৎপন্ন
করে। [125 জারিত হয়ে পানি ও হাল্কা হলুদ বর্ণের সালফারে পরিণত হয়।

24170 4(59) + 31725904069) + 5725 (8 -_৯ 82504 (90) + 27504 (9) + 8720 (0 + 5509) .

২। লঘু 7290 মিশ্রিত অশ্লীয় পটাসিয়াম ডাইক্রোমেট (80208) এর কমলা বর্ণের দ্রবণে £29 গ্যাস
চালনা করলে ঢ50720% বিজারিত হয়ে বর্ণহীন 72904 ও হাল্কা সবুজ বর্ণের ক্রোমিয়াম সালফেট 072(504)3
এর দ্রবণ উৎপন্ন করে। [759 জারিত হয়ে পানি ও হাল্কা হলুদ বর্ণের সালফারে পরিণত হয়।

70207205090) + 42504 (9০) + 3725 (6) _৯ 82504 (80) + 0209504)3 (৪৭) + 7720 0) + 3509

৩। ফেরিক ক্লোরাইড (£5013)-এর হলুদ বর্ণের দ্রবণে 725 চালনা করলে ৮5013 বিজারিত হয়ে চ0]
এসিড ও হালকা সবুজ বর্ণের ফেরাস ক্লোরাইডে পরিণত হয়। 7159 জারিত হযে হালকা হুদ বর্ণের সালফার বশায

।
্ঃ 279013 (90). +725 06 __৯ 25012 (90) + 270] (90) + 509) .

৪। ক্লোরিন বা ব্রোমিন এর মধ্যে 1125 গ্যাস চালনা করলে এরা বিজারিত হয়ে যথাক্রমে [70] গ্যাস বা
[8 গ্যাসে পরিণত হয়। 1725 জারিত হয়ে পানি ও সালফার গড়ায় পরিণত হয়।

0506 + 72508 ৯2701 £] +5 09): 872 (0 + 17590 _৯ 2791 + 909);
১৬২ সালফাইড লবণের শনাভ্তকরণ বা ভ্রবণে সালফাইভ আন্নন
(52) এক্স শনাক্তকরণ 00০5০৮.০ ০£ 92302)

১। শুহ্ক পরীক্ষা $ একটি টেস্টটিউবে প্রদত্ত সালফাইড লবণ যেমন, জিৎক সালফাইড (29) নিয়ে এতে লঘু
75904 এসিড যোগ করে একটু গরম করা হয়। তখন পচা ডিমের গন্ধযুস্ত বর্ণহীন 7125 গ্যাস নির্গত হয়। এ
গ্যাস লেড আযাসিটেট দ্রবণে সিন্তু কাগজকে কালো বর্ণের লেড সালফাইড (05) উৎপন্ন করে কালো করে।

20505]: + 92504 050) ৯2059094059) + ৮5৯৪]

85506) + 60 (0730090)52080) -৯ ৮১৪৪ +.20750090ন 0৪9)

'২। সিক্ত পরীক্ষা ৪ (১) প্রদত্ত সালফাইড লবণ যেমন, আ্যামোনিয়াম সালফাইড (7+)29 এর জলীয়
দ্রবণকে [৪০ দ্রবণ দ্বারা ক্ষারীয় করা হয় এবং পরে এতে কয়েক ফোটা সোডিয়াম নাইটোধুসাইড দ্রবণ যোগ
করলে মিশ্রণটি গোলাপী বা বেগুনি বর্ণ ধারণ করে। এটি সানফাইডের নিশ্চিত পরীক্ষা । | বেগুনি দ্রবণটি হল
সোডিয়াম পেন্টা সায়ানো সালফো নাইটোসো ফেরেট (1) এর দ্রবণ। ]

(বা74)25 (50) + 2507 (50) ২৯ [955 089] + 2বানও (8 + 2759 8
1929 (90). +1২921৮6030) (01351 (2৭) -৯ ০4155099)(0৭)5] (৪৭)
সোডিয়াম নাইটোধুসাই বেগুনি
১৬৩ পরিবেশের ওপর কতিপয় নাইট্টোজেন ও সালফার যৌগের
প্রভাব | 8555০69 ০1 00৩ 0010119055905 ০£ ৭ 91901 5 00. €705120707780101 ]

বায়ু দূষণের জন্য নাইট্োজেন. ও সালফার যৌগের ভূমিকা উপ্লেখযোগ্য। নাইট্টোজেনের যৌগসমূহের মধ্যে
আযামোনিয়া ও নাইটোজেনের অক্সাইডসমূহ পরিবেশ দূষণে বিশেষভাবে দায়ী। নাইট্োজেনের অক্সাইডসমূহের মধ্যে
নাইটাস অক্সাইড (820) ও নাইটিক অক্সাইড (২০) বায়ুতে তুলনামূলকভাবে বেশি থাকে।

(১) নাইট্রোজেনের অক্জাইডের প্রভাব £ পৃথিবীপৃষ্ঠ থেকে প্রায় 25 _ 50 1৭7) উর্ধে বা স্ট্র্যাটোস্ফিয়ারে
ওজোনস্তরের ঘনত্ব সর্বাধিক। সাধারণ উড়োজাহাজ 10107) উর্ধে ্রপোস্ফিয়ারে) চলাচল করে এবং সুপারসোনিক
জেট বিমান 20 1ণা) উর্ধ্বে চলাচল করে। জেট বিমান থেকে নির্গত নাইট্লোজেন অক্সাইড স্ট্র্যাটোস্ফিয়ারের
ওজোনকে বিযোজিত করে অক্সিজেন গ্যাসে পরিণত করতে থাকে। ফলে ওজোন অক্সিজেন সাম্যাবস্থার বিপর্যয় ঘটে
এবং ওজোনস্তর হাল্কা হয়ে পড়ে। বিক্রিয়াগুলো নিম্নরূপ ঃ

০৪ ৯০৮ + [০4
03. + 0 -৯ ০52 + 02
1302 + 1091 -৯ 10 + ০02 "
1000://9010017761.0017
