৪ উচ্চ মাধ্যমিক রসায়ন-দ্বিতীয় পত্র
ক বিতাগ-রচনামূলক প্রশ্ন নম্মর
১। (ক) ফারমেন্টেশন কী? ফারমেন্টেশন পদ্ধতিতে স্টার্চ থেকে ইথানল উৎপাদন পল্ধতি বর্ণনা কর। ১+৩-৪
(খ) নাইট্রিক এসিড প্রস্তৃতির অসওয়াল্ড পদ্ধতির মূলনীতি সমীকরণসহ বর্ণনা কর। ৩
(গ) কীভাবে প্রস্ভৃত করবে? (1) ইথাইন থেকে অক্জালিক এসিড; (1) ইঘিন থেকে মিথান্যাল। ২+২-৪
ঘে) দেখাও যে, (1) ৮205 একটি নিরুদক; এবং (%) 7725 একটি বিজারক। ২+২-৪
অথবা, (ক) পরীক্ষাগারে 1129 গ্যাসের ক্রমাগত সরবরাহের জন্য কিপযস্ত্রে 1725 প্রস্তৃতি বর্ণনা কর (প্রয়োজনীয় চিত্র দাও) । ৪
(খে) টীকা লেখ ৪ (1) ফ্রিডেল ক্রাফ্ট বিক্রিয়া; (4) উইলিয়ামসন বিক্রিয়া। ২+২-৪
(গ) পরীক্ষাগারে বিশুদ্ধ ইথাইন প্রস্তৃতি চিত্রসহ বর্ণনা কর। ৪
(ঘে) বিভিন্ন অবস্থায় টলুইনের সাথে ক্লোরিনের বিক্রিয়া সমীকরণসহ লৈখ। ৩
২ ৷ াইনাকীআধুলিক বসতি ণলীতে ইন থেকেক্লোরিন উৎপাদনের মূলনীতি সমীকরণসহ লেখ। ১৮৩০৪
খে) আ্যাকোয়া রিজিয়া কী? এটা কীর্পে ষর্ণকে দ্রবীভূত করে? ১+৯-৩
শে) কী ঘটে যখন-__ (৫) উত্তপ্ত অবস্থায় 17907 প্রবণে 012 গ্যাস চালনা করা হয়। ২+২5৪
0) 0 গুঁড়ার উপর দিয়ে গাঢ় [103 বাঞ্চা চালনা করা হয়।
(ঘ) টাকা লেখ $ (1) কোব বিক্রিয়া, (41) ডায়াজোকরণ, বিক্রিয়া। ২+২-৪
অথবা, (ক) পরীক্ষাগারে বিশুদ্ধ প্রোপানোন প্রস্তৃতি চিত্রসহ বর্ণনা কর। ৪.
(খ) বেনজিন ডায়াজোনিয়াম লবণ হতে-_ ($) বেনজিন ও 1%) ফিনাইল হাইড্রাজিন কীতাবে পাওয়া যায়? ২+২-৪
(গ) 270 একটি উতধর্মী অক্সাইড- ব্যাখ্যা কর। ৩
(ঘ) কীভাবে ইথানোয়িক এসিড থেকে__ (1) ইথানামাইড এবং (4) ইথানোয়িল ক্লোরাইড পাওয়া যায়? ২+২-৪
৩। কে) পরীক্ষাগারে মিথাইল জ্যামিন প্রস্তৃতি চিত্রসহ বর্ণনা কর। ৪
(খ) কপার ম্যাট কী? কপার ম্যাট থেকে রিস্টার কপার উৎপাদন বর্ণনা কর। ১+৩-৪
(গ) ফেরাস ও ফেরিক লবণের পার্থকাসূচক তিনটি পরীক্ষা লেখ। ৩
(ঘ) টীকা লেখ £ (1) স্যান্তমেয়ার বিক্রিয়া; (1) উর্টজ-ফিটিগ বিক্রিয়া ২+২5৪
অথবা, (ক) সেন্টার কী? সেন্টারের তড়িৎ বিশৃদ্ধিকরণ বর্ণনা কর। ১+৩-৪
(খ) নিম্নলিখিত যৌগগুলোর সংকেত লেখ £ (1) পেন্টল্যানডাইট, (1) ক্যালামাইন; (711) রেডহিমাটাইট। ১৯৩-৩
(গ) জ্যাযিতিক সমাণৃতা বলতে কী বুঝ? উদাহ্রণসহ জ্যামিতিক সমাণুতার শর্তসমূহ লেখ। ১+৩-৪
ঘে) ইলেকট্টরোফাইল ও নিউক্লিওফাইল বলত্তে কী বুঝ? উদাহরণসহ, ব্যাখ্যা কর। ২+২-৪
থ বিতাগ-সংক্ষিপ্ত উত্তর প্রশ্ন
৪1 কে) [0৮0 পদ্ধতিতে নিম্নের যৌথগুলোর নামকরণ কর £ ১০৩৩
(9 (০83) 08-08- 07 -0872-0০9-085:(8) 0825 08708 _ 0৮5 (64) (003)50-0৮-
(খ) বান3ও ৮73 এর মধ্যে কোনটি অধিক ক্ষারধর্মী এবং কেন? ২
অথবা, (ক) দিম্মলিখিত যৌগগুলোর গাঠনিক সংকেত লেখ £
* (9) আযাসিটানিলাইড; (8) সালফানিলামাইড; (41) 2, 4-ডাইনাইন্রোফিনাইল হাই্রাজিন।
(খ) ০73 - 0001 অপেক্ষা 010172 _ 0090 অধিকতর শত্তিশালী এসিড__কেন? ব্যাখ্যা কর।
৫1 কে) ইথানল থেকে কলোরোফরম প্রস্তুতির মূলনীতি সমীকরণসহ লেখ। ৩
(খ) 89: ও গাঢ় 12904 এর বিকিয়ায় [7 প্রস্তৃত করা যায় না কেন? ২
অথবা, (ক) ব্রিচিং পাউডার কী? এর প্রস্তৃত প্রণালী ও ব্যবহার লেখ।
(খ) আর 41713 গ্যাস শুক্ষকরণে গাঢ় 112904 ব্যবহার করা যায় না কেন?
ড। (কে) বিজারক 1টিনি বলতে কী বুঝ? ঘুকৌোজ একটি বিজারক চিনি-_ব্যাখ্যা কর। ১+২স৩
(খ) লেসাইন পরীক্ষায় সোডিয়াম ধাতু ব্যবহার করা হয় কেন? ১১২
জথবা, ক) টন এব এগার চৌকরিক গঠন অন কর। ১১7৩
(খ) ইথান্যাল ক্যানিজারো দেয় না কন? ২
৭। (ক) স্টার্চ দ্রবণে আয়োডিন কোন্‌ বর্ণ ধারণ করে, কেন করে এবং স্টার্চের কোন্‌ অংশের জন্য করে? ৩
(খ) আ্যালডিহাইড ও কিটোনের * _এক্যসূচক একটি পরীক্ষা সমীকরণসহ লেখ। ২
অথবা, (ক) জৈব যৌগে সালফার শনান্তকরণ পদ্ধতি মূল দুবণ প্রস্তৃতিসহ লেখ।
(খ) বেনজিন বলয়ে--017 ৮১৮
৮। (ক) কীভাবে ত্যাসিটালডিহাইড হতে ক্রোটোন্যালডিহাইড পাওয়া যায়? ৩
(খ) হেঙ্সামিন কী? এর প্রস্তৃত প্রণালী লেখ। ২
অথবা, (ক) কীভাবে 0073 থেকে-_ (1) ইথানোয়িক এসিড; এবং (1) ইথাইল আযামিন পাওয়া যায়?
(খ) মিথান্যাল হ্যালোফরম বিক্রিয়া দেয় না কেন?
৯। কে) 1", 2 এবং 3" আ্যালিফেটিক আ্যামিনের পার্থক্য লেখ। ৩
(খ) ফেনল থেকে কীভাবে আযাসপিরিন প্রস্তুত করবে? ২
অথবা, (ক) নিম্ললিখিত সমীকরণগৃলো পূরণ কর ঃ 70৭ ১৯৩-৩
() 083-072-082-81+80৮ 0০) 0) ৫০১ ৯ 00+808-7-227
(9)20730904+৮505 7?
(খ) আযালকিন ও আ্যালকাইন-১ এর পার্থক্যসূচক দু'টি পরীক্ষা সমীকরণসহ লেখ। ২
[01090176100
