৩৭৪ উচ্চ মাধ্যমিক রসায়ন
খ-৩ 8159 ঃ অভিনন তথ্যতিত্তিক বহুনির্বাচনি প্রশ্ন ঃ উচ্চতর দক্ষতা স্তরের $
১। . প্রিগনার্ড বিকারক থেকে বিভিন্ন সমগোত্রীয় শ্রেণীর যৌগ সংশ্লেষণ করা যায়। এ তথ্যতিত্তিক নিচের (১) নং ও
(২) নং প্রশ্নের উত্তর দাও -
(১) গ্রিগনার্ড বিকারক প্রস্তৃত করতে প্রয়োজন হয় -
(কে) চ-১০ ও ধাতু, (খ) ম-০ 18 ধাতু, ০02; (গ) চ৩০ 118, শুক্ষ ইথার (ঘ) মি. 2101 শুষ্ক
ইথার
(২) থ্রিগনার্ড বিকারক থেকে প্রস্তৃত করা যায় না-
(ক) 053073 (খ) 2০ আযালকোহল (গ) 07310 (ঘ) 073০০9০ন
২। ৮" ব্রোমো প্রোপেন ও ৪1০. 7007 দ্রবণের বিক্রিয়ার সমীকরণটি নিমরুপ £
0175-0172-07280+ ৪1০00 লা -১০7৪০ল _ তেনুথ + দ6য+ 720
এ বিক্রিয়াভিত্তিক নিম্নোত্ত (১) নং ও (২) নং প্রশ্নের উত্তর দাও _ "
(১) উৎপন্ন হাইদ্রোকার্বনের বেলায় কোন তথ্যটি সঠিক হবে _.
(ক) অপ্রতিসম আযালকিন (খ) চেইন সমাণুতা দেখায়
(গ) জ্বালানি গ্যাস (ঘ) আযালকাইন সদস্য
(২ উৎপন্ন হাইদ্রোকার্বন যৌগটির বেলায় প্রযোজ্য হবে _
(ক) 79: সহ মারকনিকভের নিয়ম (খ) জ্যামিতিক সমাণুতা প্রদর্শন করে
(গ) নিউক্লিওফিলিক যুত বিক্রিয়া দেয় (ঘ) ৮৬০ পলিমার তৈরি করা সম্ভব
৩ মিথাইল আয়োডাইড ও 701 এর বিক্রিয়ায় নিম়নোন্ত যৌগ উৎপন্ন হয় -
0োনওা +৮007াথ ৯ 073-0 লাখ + চন
এ বিক্িয়াতিত্তিক নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও -
(১) উৎপন্ন জৈব যৌগের বেলায় কোন্টি সঠিক নয় ?
(ক) মিথাইল সায়ানাইড (খ) মিথাইল সায়ানোহাইদ্রিন
(গ ইথেন নাইট্রাইল (ঘ) একটি ০-পরমাণু 9১ সংকরিত
(২) উৎ্পন্ন জৈব যৌগের আর বিশ্লেষণে উৎপন্ন হয় কোন্টি ?
(ক) ০লওাবান (খ) ০লও0চাহাঘানহ গ) 06800০ল+াখনও [থ 02450 +
৪। গাঢ় 25904 এর উপস্থিতিতে ক্লোরাল ও ক্লোরোবেনজিনের বিকিয়ায় ৮ নামক যৌগটি উৎপন্ন হয় &
030-070+ 058501 শি য+৮50
উপরোক্ত বিক্রিয়ার বিষয়বস্তু থেকে নিচের (১) নং ও (২) নং প্রশ্রের উত্তর দাও -
(১) 5 নামক যৌগটির রাসায়নিক নাম হল -
(ক) 0.0 (খ) প্যারা-প্যারা ডাইক্লোরো ট্রাই ক্লোরো ইথেন
(গ) প্যারা-প্যারা ডাইক্লোরো ডাই ফিনাইল ট্রাইক্লোরো ইথেন (ঘ) ক্লোরোফরম
(২) স নামক যৌগটির বেলায় কোন্টি সঠিক নয় _
কে) শত্তিশালী জীবাণুনাশক (খ) কীটনাশক
(গ) পানিতে দ্রবণীয় (ঘ) কঠিন পদার্থ ,
খ-৩ 209 এর উত্তরমালা £ ১। (১) গ, (২) গ; ২। (১) ক, (২) ক; ৩। (১) খ, (২) গঃ
৪। (১) গ, (২)গ।
[01090176100
