গুপ-৮ঢা মৌলসমূহের রসায়ন £ হ্যালোজেন এরুপ ১১৭
২১২ ক্রোরিনের বিভিন্ন জানর্রণ অবস্বা ও যৌগের ধর্ম
(9:০1960059 ০ ০0109090505805 01 010101276 0) ৫166655106 0530903010 22210719615)
সর্বাধিক তড়িৎখণাত্বক মৌল ফ্লোরিন কখনও ধনাত্মক জারণ অবস্থা দেখায় না। তাই ফ্লোরিনের কোন অক্সো-
এসিড বা অক্জোনিয়াম লবণ নেই। ফ্লোরিন বাদে অন্যান্য হ্যালোজেন সদস্য যেমন, 01. ৪. [ প্রত্যেকে চারটি
করে অক্সো-এসিড উৎপন্ন করে। এ সব অক্সো-এসিডের মধ্যে হ্যালোজেন পরমাণুর জারণ সংখ্যা + 1. +3.+5.+
7 পর্যন্ত উন্নত হয়।
অর্থাত ফ্লোরিনের জারণ অবস্থা স্থির, কিন্তু ক্লোরিনের জারণ অবস্থা পরিবর্তনশীল। এর কারণ,
ফ্লোরিনের প্রোটন সংখ্যা হল 91 তাই দ্বিতীয় শত্তিস্তরে এর যোজ্যতা স্তর রয়েছে এবং ২য় শত্তিস্তরে এ-
অরবিটাল থাকে না; ঢ(9) এর ইলেকট্রন বিন্যাস হল, [(9) _৯1952952%8 2222) এর ২য় শস্তিস্তরে একটি
মাত্র বিজোড় ইলেকট্রন (21) আছে। তাই বিক্রিয়াকালে অন্য পরমাণু থেকৈ একর্টি ইলেবট্রন হণ (আয়নিক
বন্ধন) বা শেয়ার (সমযোজী বন্ধন) করে অক পূর্ণ করে। তখন ঢ পরমাণুর জারণ সংখ্যা -1 হয়, যেমন, মা ।
চ' পরমাণুর ২য় শত্তিস্তরে খালি ৫ অরবিটাল থাকে না। তাই চ পরমাণু জারণ সংখ্যা বৃদ্ধি করতে পারে না।
অনুর্পতাবে 70] যৌগে 01 এর জারণ অবস্থা -] হয়।
চি্তু 01 (17) পরমাণুর যোজ্যতা স্তর হল তৃতীয় শত্তিস্তর এবং তৃতীয় বহিঃস্তরে 3৫] অরবিটাল ফাকা থাকে।
তাই বিক্রিয়াকালে উদ্দীপিত 0] পরমাণুর -37 অরবিটাল ও 39 অরবিটালের ইলেক্ট্রন জোড়| আলাদা হয়ে এর ফাকা
3৫ অবরবিটালে উন্নীত হয়। তাই. 0| পরমাণুর বহিঃস্তরে বিজোড় ইলেকটন সংখ্যা দুই একর হারে বেড়ে যায়। ফলে
বিক্রিয়া শেষে এর জারণ সংখ্যাও দুই একক হারে বেড়ে যায়। ক্লোরিন পরমাণুর ইলেকট্রন] বিন্যাস দ্বারা তা ব্যাখ্যা
করা হল। যেমন,
0007)-৯ 152 252 25392 3737213011 ১টি বিজোড় ইলেক্টন
া+017) _৯ 192 29225 3৪3 ও 39 3৫১১ ওটি বিজোড় ইলেক্টন
0129) _৯ 152 252 29 352] 38 32১ 379: 309 3045 ৫টি )বিজোড় ইলেক্টন
তি ক্ষেত্রে বিজোড় ইলেকট্রন সহযোগে 01 পরমাণু 7 পরমাণু ও অধিক তড়িৎ খণাআ্বক অক্সিজেন পরমাণুর
সাথে বিক্রিয়ায় অক্সো-এসিড গঠন করে। তখন 01 পরমাণুর জারণ অবস্থা +], +3,+5 বং +? হয়।
মিম্নোন্ত অবন্জো-এসিডে 0] পরমাণুর জারণ অবস্থা +1, + 3. +5 ও +7 হয়েছে। যেমন,
7610, 170105 , 1০5,170, ,
্লেখ্য, হ্যালোজেনের জারণ সংখ্যা +1. +3 হলে সে সব এসিডকে আস্‌ এসিড এব + 5. +7 হলে এ সব
ডাকে ইক্‌ এসিড বলা হয়। এটি পুরাতন পল্ধতির নামকরণ; যেমন,
রণি ২.৯ $ হ্যালোজেনের অক্সো-এসিডসমূহের নামকরণ
আরণ অব্া | নই |
হাইপোক্লোরাস এসিড, হাইপো ব্রোমাস এসিড হাইপো আয়োডাস_ এসিড.
ক্লোরাস এসিড ব্রোাস এসিড আয়োডাস এসিড
ক্লোরিক এসিড ব্বোমিক এসিড আয়োডিক এসিড_'
পারক্লোরিক এসিড পারব্রোমিক এসিড পারআয়োডিক_ এসিড.
* তোরকা) চিহ্নিত এসিডগুলো বিশুদ্ধ অবস্থায় পাওয়া যায় না, কেবল তাদের লবণ তৈরি করা সম্ভব।
1000://9010017761.0017
