বায়োঅুসমূহের রসায়ন ৬১৯
(গ) সমবৈদ্যুতিক বা আই.সাইলেকট্রিক 211 কী?  [ সি. বো. ২০০৭; য. বো. ২০০৯; ব. ষো. ২০১০]
(ঘ) ইলেকট্রোফোরেসিস্‌ কী? এটির ব্যবহার লেখ।
৪। (ক) পেপটাইড বন্ধন কী? উদাহরণ দাও। [ ঢা. বো. ২০০৯) চ. বো. ২০১০ ; কু. বো ২০১০
সি. বো. ২০০৮ ব. বো. ২০০৯ রা. বো. ৯০১০; য, ক্কৌ, ২০০৮]
(খ) পেপটাইড যৌগের বা প্রোটিনের গুরুত্ব আলোচনা কর।
৫। (ক) প্রোটিনের প্রাইম্বারি, সেকেন্ডারি ও টারসিয়ারি গঠন আকৃতি আলোচনা কর। ১
(খ) প্রোটিনের টারসিয়ারি গঠন ও এর বৈশিষ্ট্যসমূহ লেখ। টি
৬। (ক) এনজাইম কী? এনজাইমের দুটি উদাহরণ ও দুটি প্রধান বৈশিষ্ট্য লেখ। [ঢা বো. ২০১১,
চ. বো. ২০০৮; সি. বো. ২০১১; রা. ৰো-২০০৯; ব. ৰো. ২০০৮]
(খ) এনজাইম কী? এনজাইম কী অবস্থায় তার প্রভাবন ক্ষমতা হারায়? ্ ই
৭। (ক) প্রোটিনকে কীভাবে শনাক্ত করা যায়? [য. ধো:২০০৯ ]
(খ) আযমাইনো এসিড কীভাবে শনান্ত করা হয়?
রর
১।  নিউক্লিয়োপ্রোটিন কী? নিউক্লিয়োপ্রোটিনের আর্দ্র বিশ্লেষণে কী কী উপাদান পাওয়া যায়? -
২1 নিউক্লিক এসিড কী? নিউক্লিক এসিডকে মৃদু অমন, মৃদু ক্ষার বা এনজাইম দ্বারা আর্ বিশ্লেষণ করছে কী ঘটে?
ত।. 038 ও চিব, এর চিনি উপাদান ও ক্ষারকসমূহের নাম ও গাঠনিক সংকেত লেখ! -
৪। (ক) নিউক্লিয়োসাইড কী? যে কোন একটি নিউক্লিয়োসাইডের গঠন অক্কন করে দেখাও । .
(খ) নিউক্লিয়োটাইড কী? যে কোন একটি নিউক্লিয়োটাইডের আণবিক গঠন চিত্র অঙ্কন কর।
৫1 চখ বা 013 এর পলিনিউক্লিয়োটাইড শিকল আক্ষরিক সংকেত দ্বারা দেখাও এবং ব্যাখ্যা কর।
৬। কে) প্রোটিন সংশ্রেষণে 701. এর ভূমিকা সংক্ষেপে লেখ। 7
(খ) চাও কীরপে প্রোটিন সংশ্লেষণে অশগহণ করে তা সংক্ষেপে লেখ | "
(গ) ট্রা্গক্রিপশন ও ট্রান্সলেশন বলতে -। বোঝায়?
৭।,. কে) 034 ও [৫ কী? 01৯. ও চা, এর পার্থক্যসমূৃহ লেখ।.. | ঢা. বো. ২০১১) চ. ৰো. ২০১১
কু. বো. ২০১১ সি. বো. ২০১১7 য..বো. ২০০৯/রা. বো. ২০০৯; ব. বৌ. ২০১০; দি. বো. ২০১১ ]
(খ) 036 ও চাব.$ সম্পর্কে সর্ঘক্ষিপ্ত টীকা লেখ।
৮। প্রোটিন ও নিউপ্লিক এসিডের মধ্যে পার্থক্য লেখ। [সি. বো. ২০০৭ ]
ছা স্বস্ত ডল জন ]
[5 টীকা লেখ ] -
১1 (ক) পলিস্যাকারাইডস (ও) পিউরিন ক্ষারক
(খ) পেপটাইড বন্ধন (চ) নিউক্লিয়োসাইড
(গ) এনজাইম্‌ (ছ) নিউক্লিয়োটাইড
(ঘ) পিরিমিডিন ক্ষারক (জ) ইলেকট্রোফোরেসিদ্‌
১। (ক) থুকোজের মিউ কী?
খ) অুলোজেরস নী কার্বন কী?
(গ) স্টার্চের দ্রবণে আয়োডিন নীল বর্ণ ধারণ করে কেন? [ ঢা. বো. ২০০৭; চ* বো, ২০১১;
সি. বো. ২০০৯; রা. বো, ২০১১]
(ঘ) স্টার্চের উপাদান কী কী? স্টার্চের কোন উপাদানের জন্য এর দ্রবণে আয়োডিন গাঢ় নীল বর্ণ হয় এর ব্যাখ্যা
দাও। [কৃ বো. ২০০৭ ) য. বো. ২০১০]
(ঙ) স্টার্চ হল মানুষের খাদ্য আর সেলুলোজ হল ছাগল ও গরুর থাদ্য-ব্যাখ্যা কর।
বা, গরু ঘাস খায়, কিন্ত্ব মানুষ ঘাস খেয়ে হজম করতে পারে না কেন?
চি) সেলুলোজ ক স্টার্চ ও সেলুলোজের গঠনের দুল পার্থক্য কী?
[01090176100
