জৈব এসিড ও এদের জাতকসমূহ ৪৯৭
৯.১১,২ কার্বজ্মিল মৃূলকের-_০দ্র অংশের প্রতিস্থাপন $ এস্টার, আ্যাসাইল হ্যালাইড, এসিড
আ্যান্হাইড্রাইড ও আামাইড গঠন (7২519০625৩2 ০৫ ০0৮7 88০৮9 : ৩2030105 ০€

৩৪ ৪০৮] 159110৩, ৪০৫ 8220502105 8150. 8:5210)

কার্বক্সিলিক এসিড (ছ-00907)-এর সাথে আ্যালকোহল, ফসফরাস ক্লোরাইড, ফসফরাস পেন্টাঅক্সাইড ও
উত্তপ্ত আ্যামোনিয়ার পৃথক পৃথকভাবে কিক্রিয়ায় জৈব এসিডের _-017 মূলক প্রতিস্থাপিত হয়ে যথাক্রমে এস্টার,
আযাসাইল ক্লোরাইড, এসিড ত্যান্হাইড্রাইড ও আযামাইড ইত্যাদি চার প্রকারের এসিড জাতক উৎপন্ন করে।

১। এস্টার গঠন £ অজৈব এসিড যেমন, লঘু 10] এর উপস্থিতিতে মনোকার্বক্সিলিক এসিড ও আ্যালকোহলের
মিশ্রণকে উত্তপ্ত করলে জৈব এসিডের -017 মূলকটি আ্যালকক্সি মূলক (চ২০-) দ্বারা প্রতিস্থাপিত হয়ে এস্টার গঠন
করে। ৭ 9

চ-&-01. + ৮০৮ _£৯ হি--০0৭ + 150.
জৈব এসিড আযালকোহল এস্টার মে

এই বিক্রিয়াকে এস্টারকরণ বা এস্টারিফিকেশন (65167170801) বলে। এক্ষেত্রে জৈব এসিড থেকে
07 এবং আ্যালকোহল থেকে .[7-পরমাণু মিলিত হয়ে পানি অণু গঠন করে।

উদাহরণ £ (ক) লঘু 170 এর উপস্থিতিতে ইথানোয়িক এসিড বা আ্যাসিটিক এসিড ইথানল বা ইথাই
আ্যালকোহলের সাথে বিক্রিয়া কর্ম ইথাইল আযাসিটেট বা ইথানোয়েট এস্টার ও পানি উৎপন্ন করে।

০ 9

॥ তো ॥ 7
0৮5-06-108+ 02050 7৯ 00-0০-0025 +020
ইথানোয়িক || ইথানল ইথাইল ইথানোয়েট

উদাহরণ $ (খ) লঘু 7701 [এর উপস্থিতিতে বেনজোয়িক এসিড ও ইথানল ব৷ ইথাইল আযালকোহলের বিক্রিয়ায়
ইথাইল বেনজোয়েট এস্টার ও পানি উৎপন্ন হয়।

[ভিন 07 +02850-৮া -89৯ (017...
বেনজোয়িক এসিড ইথাইল আালকোহল ইথাইল বেনজোয়েট

২। জ্যাসাইল হ্যালাইড গঠন £ কার্বক্সিলিক এসিডের সঙ্কো ফসফরাস হ্যালাইড (2013. 7015, 7913) বা
থায়োনাইল হ্যালাইড (59015 50812) এর বিক্কিয়ায় জৈব এসিডের-0. মূলক হ্যালোজেন পরমাণু দ্বারা
প্রতিস্থাপিত হয়ে আ্যাসাইল হ্যালাইড (-০050 উৎপন্ন করে। যেমন,

9 ০
] .
3৮-6০-০070) |+ 50500 -৯ 38০10 +.. ৮5০30
জৈব এসিড আযাসাইল ক্লোরাইড ফসফরাস এসিড
বা, ফসফোনিক এসিড
ণ
হ-০-০7 09 +:৮0500 7৯ ৮৮০৮--0100 + 29030) + 90166)
জৈব এসিড আযসাইল ফসফরাস
ক্লোরাইড অশ্মিক্লোরাইড
রণ ?
ঢ-0-০9৮(0  +500500 -৯ চি-০৮-0100 +.5026 + 70108
এখানে [২ ₹ 17, 0173-, 02175- ইত্যাদি আযলকাইল মূলক এবং ০6175- মূলক ধরতে হবে।
উ. মা. রসায়ন (২য়)-৬৩
[01090176100
