" এ-ব্রক মৌলসমূহের রসায়ন ১৬৫
৪। ডহ* আয়নকে অন্যান্য জারণ অবস্থায় রূপান্তর £ ভ্যানাডিয়াম ([ অক্সাইড আয়নিক হওয়ায় তা পানিতে
দ্রবীভূত হয়ে ৬2*-আয়নের বেগুনি দ্রবণ উৎপন্ন করে। উপযুক্ত জারক সহযোগে ৬০ আয়ন জারিত হয়ে + 3 এবং
+ 4 জারণ অবস্থা লাভ করে। যেমন,
(কে) জলীয় দ্রবণে বেগুনি বর্ণের ভ্যানাডিয়াম (]]) আয়ন পানিকে ধীরে ধীরে বিজারিত করে চন গ্যাস উৎপন্ন
করে এবং নিজে জারিত হয়ে সবুজ বর্ণের ভ্যানাডাস আয়ন (৬৩+) এ পরিণত হয়।
2৬০+ (৪9) + 2175 (৪০) 70০০৯ 2৬০৭ (5) + 1705 গু
বেগুনি সবুজ
(খ) আবার সবুজ বর্ণের ভ্যানাডাস আয়নের দ্বণে অক্সিজেন গ্যাস চালনা করলে ত্যানাডাস আয়ন 1৬৩) জারিত
হয়ে সবুজ দ্রবণাট নীল বর্ণের অধিকতর স্থায়ী ভ্যানাডিল আয়ন (৬০) এর দ্রবণে পরিণত হয়।
2৬৩ (0) + 05 & ___৯2৬০৩* (8০)
ত্যানাডাস আয়ন, ত্যানাডিল আয়ন
জারণ অবস্থা বিক্রিয়া ও রুপাত্তর
০
+
বিজারণধমী যা
কঃ (০) [ হাইপো ভ্যানাডাস
অবস্থা ব আয়ন, বেগুনি ]
|
+) বিজারপধনী চাস) ৬১ ] ০/ ঃ
হজ 203 ক্ষারকীয় )
[ক ্‌
স্থায়ী
+4 অবস্থা আয়ন 1০ (5৭)
ক আরণধী 02৭) রা | এড] ৮০২০৭) ৯০৮০
হলুদ ব'
চিত্র ৩.১০ $ ভ্যানাডিয়া:মর বিভিন্ন জারণ অবস্থা ও তাদের রুপান্তর প্রক্রিয়া
1000://9010017761.0017
