গুপ-৬া] মৌলসমূহের রসায়ন $ হ্যালোজেন গুপ ১১

(২) ০.৮-০. বা ক্রিয়নস (85০5) £ মিথেন ও ইথেন (0174, 02176) এর ক্লোরো ফ্লোরো উত্তৃতক
যৌগসমূহকে একক্রে ফ্রিয়নস বা ক্লোরো ফ্লোরো কার্বন বা ০... বলে। যেমন, ট্রাইক্লোরো মনোক্লোরো মিথেন
(00137) বা ফ্রিয়ন -]] এবং ডাইক্লোরো ডাইফ্লোরো মিথেন (001572) বা ফ্রিয়ন- 12 সমূহ নিম স্ফুটনাভক
বিশিষ্ট অদাহ্য, অবিষাত্ত ও প্রায় বর্ণহীন তরল।

ব্যবহার ঃ দ্রাবক ও শীতলীকরণ কাজে ফ্রিয়নস বাণিজ্যিকভাবে ব্যবস্ৃত হয়। পোকামাকড় মারার ওষুধ যেমন,
0.0. কে অধিক চাপে ফ্রিয়ন তরলে মিশিয়ে ছিটানো সুবিধাজনক! প্রত্যেক ফ্রিয়ন সদস্যকে নির্দিষ্ট সংখ্যা দ্বারা
প্রকাশ করা হয়ঃ যেমন, ডাইক্লোরো-ডাইফ্লোরো মিথেন (00122) কে ন1607-12; ডাইক্লোরো মনোফ্লোরো
মিথেন (07012) কে ৮£৪০- 21 বলে। এসব এরোসল (8670901) তৈরিতে ব্যবহৃত হয়।

০050) + মা) ২১৯ 003৮0) + 7016
0040) + থনুদ ৫ ১১০৬ 0.02550) + 2301
00306 + থনছ ৪) ১১০৯ 08072 0) + 28019

পরিবেশের ওপর ০..০. এর প্রভাব $ এ সব ক্লোরো ফ্লোরো যৌগের মধ্যে ০0" বন্ধনের স্থায়িত্ব খুবই
'বেশি। এরা সহজে অন্য পদার্থের সাথে বিক্রিয়া করে না। কিন্তু অপরিবর্তিতভাবে বায়ুতে মিশে বায়ুকে দূষিত করে,
অতিবেগুনি রশ্মির উপস্থিতিতে 070] বন্ধন বিযোজিত হয়ে সৃষ্ট ক্লোরিন পরমাণু ওজোন (03) এর সাথে বিক্রিয়ায়
ওজোনস্তর নষ্ট করে। তাই.0.ঢ.০. পরিবেশের জন্য হুমকিষরূপ।

(৩) ক্রায়োলাইট (৪3189) উৎপাদনে 177 ব্যবহৃত হয়। আ্যালুমিনার তড়িৎ বিশ্লেষণ পদ্ধতিতে
আযালুমিনিয়াম ধাতু নিষ্কাশনে ক্রায়োলাইট ব্যবহৃত হয়। (৪) কাচ শিল্পে কাচের ওপর নক্শা করার কাজে চাচ ষলপ
পরিমাণে ব্যবহৃত হয়। এছাড়া 'ঞ্চ" উৎপাদনে [ব্যবহৃত হয়; পানীয় জলে দশ লক্ষ ভাগের একভাগ [৪]
দ্রবীভূত থাকলে তা দন্তক্ষয় রোধকরুপে কাজ করে।

থে) ক্লোরিনের ব্যবহার £ ূ

১। কীটনাশক ও পোকামাকড় ধ্বংস করার কাজে ব্যবস্ৃত রাসায়নিক পদার্থ প্রস্তুতিতে ক্লোরিন ব্যবস্ৃত
হয়। এ সব যৌগের মধ্যে ব্রিচিৎ পাউডার বা ক্যালসিয়াম ক্লোরো হাইপোকর্লোরাইট [ ০৪(901)011, গ্যামাঞ্জিন
(05175015), ডি. ডি, টি (প্যারা প্যারা ডাইক্লোরো ডাই ফিনাইল ট্রাইকর্লোরো ইথেন) ইত্যাদি বিশেষ উদ্নেখযোগ্য।
0... বিশেষভাবে মশা মারার জন্য বেশি ব্যবস্থৃত হয়। মিথোক্সিক্লোর (9. 7-ডাইমিথোক্সি ডাইফিনাইল
টাইক্লোরো ইথেন) একটি 7.0. অপেক্ষা অধিক কার্যকরী কীটনাশক। কিন্তু 70... এর মত পরিবেশ দূষণ করে
না।

২। পানীয় জল জীবাণুমুক্ত করতে এবং জীবাণুনাশকর্পে ক্লোরিন পানি ও ব্িচিং পাউডার শহর এলাকার
পানীয় জলে মিশানো হয়।

প্রায় 40০0 তাপমাত্রায় উত্তপ্ত শুষ্ক কলিচুন 08(017)2 এর মধ্যে 012 গ্যাস চালনা করলে ব্লিচিং পাউডার
উৎপন্ন হয়।

-08(08)509) + 05 -4০-৯ ০৪(090)019) + 8590)

মাছ, মাংস প্রভৃতি সংরক্ষণে ব্যবহৃত বরফ তৈরির পানিকে ক্লোরিন পানি দ্বারা জীবাণুমুক্ত করা হয়। পচন
নিবারক ও দুর্ণনধ নিবারকরুপে ব্রিচিং পাউডার ও সোডিয়াম হাইপোরোরাইট (5009) ব্যবহৃত হয়।

৩। বিরঞ্জক পদার্থর্পে ক্লোরিনের বিভিন্ন যৌগ যেমন, ব্রিচিং পাউডার , ক্যালসিয়াম হাইপোর্লোরাইট, সোডিয়াম
ক্লোরাইট (90102), ক্লোরিন ডাইঅক্সাইড কাগজের মণ্ড তৈরিতে ব্যবহৃত হয়।

৪। পলিমার যেমন, নিউপ্রিন-এর মনোমার ক্লোরোপ্রিন (00725 0.01- 0. ₹ 075) একটি ক্লোরো যৌগ, যা
আযাসিটিলিন ও 170] থেকে প্রস্তুত করা হয়। ক্লোরিনযুক্ত অন্যান্য রাবার পলিমার হল থিকোল (71711501),
সিলিকোম (5111০097076) ইত্যাদি।

উ. মা রসায়ন (২য়)-১৬
1000://9010017761.0017
