২৮৮ উচ্চ মাধ্যমিক রসায়ন

"... ২ক)। ইথাইন বা আ্যাসিটিলিনের সঙ্গে ভ্যামোনিয়া মিশ্রিত সিলভার নাইটেটের দুই অণু বিক্রিয়া করে সাদা
বর্ণের সিলভার আ্যাসিটিলাইড বা সিলভার কার্বাইড উৎপন্ন করে। এ বিক্রিয়া ছারা আ্যাসিটিলিনের অ্পধর্মিতা
প্রমাণিত হয়। ,

ন-02০706) + 248 (বা73)208 5) ___৯ 880 2:09819) + থাবা79805 (5৭) + 2াযানও

জ্যাসিটিলিন. ডাইত্যাম্মিন সিলভার (1) নাইট্রেট সিলভার আযাসিটিলাইড

২খ)। ইথাইন বা আযাসিটিলিনের সঙ্গে আযামোনিয়া মিশ্রিত কিউপ্রাস ক্লোরাইড বা ডাইজ্যাম্মিন কপার ()
ক্লোরাইড এর দুই অণু বিক্রিয়া করে লাল বর্ণের কপার আ্যাসিটিলাইড বা কপার কার্বাইড গঠন করে। এ বিক্রিয়া
দ্বারা আযাসিটিলিনের অল্নধর্মিতা প্রমাণিত হয়।

চি-050-170 +2080375)201- (50) ___৯ 0.00.08 09) + থাবান0| (৪9) + 2াখানত)

আযাসিটিলিন ডাই-আ্যাম্মিন কপার (]) ক্লোরাইড কপার আ্যাসিটিলাইড

যেহেতু 1-আযালকাইন বা প্রান্তিক-আ্যালকাইন ছাড়া 2-আ্যালকাইন, বা অন্যান্য অপ্রান্তিক আালকাইন (ত্রিবন্ধন
কার্বন শিকলের মধ্যস্থলে থাকলে) ওপরের বিক্রিয়া দেয় না। তাই এ সব বিক্রিয়া দ্বারা আযালকাইন-] কে
আ্যালকাইন-2. থেকে পার্থক্য করা হয়। বিকারক দুটি নিম্নরূপে উৎপন্ন হয়। যেমন,

[ এঞ্রা০১ + গরাান0 ৯ 5৪ (ঘন5)2২০ + 2৮5০
002015 + 4 খান +08-_ ৯ 20এ1বা7)501- + 4850]
২৪ আালকাইহনের ব্যবহার (05৩৪5 ০£ 9157৩) .

কে) আযাসিটিলিনের ব্যবহার £ (১) ধাতু গলানো ও ধাতু জোড়া দেয়ার কাজে ব্যবহৃত অক্সি_আ্যাসিটিলিন
দিখারুপে ্যসিটিলস হত হয় (২) কৃত্রিম রাবার ও প্লাস্টিক উৎপাদনে ত্যাসিটিলিনের ব্যবহার আছে। (৩)
প্রস্তুতিতে আ্যাসিটিলিন প্রারম্ভিক পদার্থরূপে ব্যবহৃত হয়। (৪) ভ্বালানিরূপেও আ্যাসিটিলিনের ব্যবহার আছে।

(খ) অক্সি-আযাসিটিলিন শিখা £ ধাতব নলের সরু মুখে আ্যাসিটিলিন গ্যাসকে প্রচুর বায়ু বা অক্িজেনে প্রজ্বলিত
করলে আ্যাসিটিলিনের পূর্ণ দহনের ফলে নীলাভ শিখাসহ জলে ওঠে। তখন প্রায় 3500০0 তাপমাত্রা উৎপন্ন হয়। এ
শিখাকে অক্সি-আযাসিটিলিন শিখা বলে।

202 £)+:5025 ৯4005) + 2750 &2) + তাপ।
৫১২৫ আালকাইন-: ৩৪ আালকাইন-2 এন মধ্যে পার্থক্যকরণ
01660096805 95 0562 80105706-5 200 এ] 0৩-2

আ্যালকাইন-1 যেমন ইথাইন, প্রোপাইন ও বিউটাইন-] প্রত্যেকের ত্রিবন্ধনযুত্ত কার্বন শিকলের ] নং কার্বনে চু
পরমাণু থাকে। কিন্তু আলকাইন-2 যেমন বিউটাইন-2. এর ত্রিবন্ধনযুত্ত কার্বনে [7 পরমাণু থাকে না। ব্রিবল্ধনযুক্ত
কার্বনের 7 পরমাণু মৃদু অফরধর্মী হওয়ায় নিমোক্ত বিক্রিয়া দেয়; কিন্তু বিউটাইন-2 তা দেয় না।

(১) জ্যামোনিয়া মিশ্রিত 4,£০3 দ্রবণ পরীক্ষা £ আযলকাইন-] যেমন বিউটাইন-_] আযামোনিয়া মিশ্রিত
৯০৪ দ্রবণসহ বিক্রিয়ায় সিলভার বিউটাইনাইডের সাদা অধঃক্ষেপ দেয়। কিন্তু বিউটাইন-2 এ বিক্রিয়া দেয় না।

0750৮20০৯০7. + এপ্রাবন)20৩ ৯ 07307505089) + 03 + মাও
(বিউটাইন-॥ সাদা অধঃক্ষেপ

(২ আ্যামোনিয়া মিশ্রিত কিউপ্রাস ক্লোরাইড দ্রবণ পরীক্ষা $ আযালকাইন-] যেমন বিউটাইন--] আযামোনিয়া
মিশ্রিত কিউপ্রাস ক্লোরাইড দ্রবণসূহ বিক্রিয়ায় কপার বিউটাইনাইডের লাল অধঃক্ষেপ দেয়। কিন্তু বিউটাইন-2 এ
বিক্রিয়া দেয় না।

07305150707 + 00073)501 ৯ 073072050.0965) + বা401 + 1৩75
(বিউটাইন- লাল অধঃক্ষেপ
[01090176100
