৪৯০ উচ্চ মাধ্যমিক রসায়ন

বিশুম্ধ আ্যাসিটিক এসিড উৎপাদন £ বাণিজ্যিক পদ্ধতিতে প্রাপ্ত আ্যাসিটিক এসিড সম্পূর্ণ বিশুদ্ধ নয়। তাই
এ এসিডকে ব৪০ম দ্ববণ সহযোগে প্রশমিত করে শেষে সোডিয়াম আ্যাসিটেটের আর কেলাস
(073 000৭8.3720) রূপে পৃথক করা হয়। এ আর্জ কেলাসকে তাপ দিয়ে প্রাপ্ত অনার্্র সোডিয়াম সালফেটকে
গাঢ় 172904 সহ উত্তপ্ত করলে 118০0 তাপমাত্রায় বিশূদ্ধ আযাসিটিক এসিড (99.5%) পাতিত তরলরুপে পাওয়া
যায়।

053000709) +13907089) --৯ 07300014050) + 75000
20750001885) +829040) 42759 2045০০০0 + 1229009)
স্যাসিটিনিন গ্যাস ইধান্যাল 02 সহ জারণ 6010] ইথানোরিক |112017 সহ প্রশমন |. আদ
পেট্রোলিয়াম 20%৮2904 _৯০নও 080 এসিড, সোডিয়াম
িযোরমে আত] |1901695.. 50১ | আপনা আসি আবি] ও কেলাদন [আনিস
পাতিত ভরল ঃ গাঢ 77290 অনার্দ সোডিয়াম

10০0%  বিশুপ্ধ |, কেলাসন ০,

পেস

চিত্র ১.২ ঃ আ্যাসিটিলিন থেকে বিশৃল্ধ আ্যাসিটিক এসিড বা ইথানোয়িক এসিড উৎপাদনের প্রবাহচিত্র
গ্লেসিয়াল আযাসিটিক এসিড £ অনার্্দ ও 100% বিশুদ্ধ ইথানোয়িক এসিড বা আ্যাসিটিক এসিডকে গগ্নেসিয়াল
ইথানোয়িক এসিড বা আ্যাসিটিক এসিড (81019190600 9010) বলে। এই বিশুল্ধ ইথানোয়িক এসিডকে
শীতল করলে তা 17০ ০ তাপমাত্রায় বরফের ন্যায় বর্ণহীন কেলাসরূপে জমে ওঠে। এজন্যই অনার্র ও বিশৃল্ধ
ইথানোয়িক এসিডকে গ্লেসিয়াল ইথানোয়িক এসিড বা আ্যাসিটিক এসিড বলা হয়।

২। পাইরোলিগনিয়াস এসিড হতে ইথানোয়িক এসিড

মূলনীতি £ নরম কাঠের বিধ্বংসী পাতন (প্রায় 400০0 তাপমাত্রায়) থেকে প্রাণত পাইরোলিগনিয়াস এসিডে প্রায়
10% ইথানোয়িক এসিড, 2 -4% মিথানল ও 0.5% প্রোপানোনসহ অবশিষ অংশ পানি থাকে। এ মিশ্রণকে
কলিচুনসহ পাতিত করলে অবশেষরূপে ক্যালসিয়াম ইথানোয়েট পাওয়া যায়। প্রাপ্ত ক্যালসিয়াম ইথানোয়েটকে লঘু
সালফিউরিক এসিডসহ পাতন করলে পাতিত তরলরূপে ইথানোয়িক এসিড পাওয়া যায়।

20850008 + 0907)5__ ৯ (07509০)0০৪ + 2750
ইথানোয়িক এসিড ক্যালসিয়াম ইথানোয়েট
(073০০০5০৪ + 759০04-4৯ 2057300907৯ ০8904.

বর্ণনা $ (১) নরম কাঠের ছোট ছোট টুকরাকে লৌহ নির্মিত রিটর্ট বা বক্যন্ত্রে বায়ুর অনুপস্থিতিতে প্রায়
40০০০ তাপমাত্রায় বিধ্বংসী পাতন করে প্রাপ্ত পাতিত তরলকে স্থিরভাবে রেখে দিলে তা নিচের দিকে ভারী
আলকাতরা স্তর এবং ওপরে হালকা জলীয় স্তররূপে পৃথক হয়। ওপরের এ জলীয় স্তরটি পাইরোলিগনিয়াস এসিড
নামে পরিচিত। এতে ইথানোয়িক এসিড, মিথানল, প্রোপানোন প্রভৃতি যৌগ থাকে।

(২) পাইরোলিগনিয়াস এসিড স্তর পৃথক করে এতে কলিচুন মিশিয়ে প্রশমিত করা হয়। তখন মিশ্রণের
ইথানোয়িক এসিড অনুষ্ধায়ী ক্যালসিয়াম ইথানোয়েটে পরিণত হয়। এরপর মিশ্রণটিকে পাতন করলে মিথানল,
প্রোপানোন প্রভৃতি জৈব পদার্থ বাহ্পীভূত হয়ে যায়; কিন্তু ধূসর বর্ণের ক্যালসিয়াম ইথানোয়েট লবণ পাতন পাত্রে

[01090176100
