গুপ-৬ ও গ্রুপ-চা-এর মৌলসমূহের রসায়ন ১৫
উৎপাদন প্রক্রিয়ার বর্ণনা $ তরল বায়ুর আশিক পাতন করে -19650 বা 77% তাপমাত্রায় খ গ্যাসকে পৃথক
করা বার মিখেন ও স্টিম পরভাবকীয় জার রায় উতন গ্যাসকে প্থক করা হয় অতঃপর তাবে
উৎপাদিত বিশুদ্ধ 2. ও 72 গ্যাসকে 1 : 3 আয়তন অনুপাতে করে সে মিশ্রণকে 200 বায়ু চাপে স্টিলের
তৈরি বিক্রিয়া প্রকোষ্ঠে চালনা করা হয়। বিক্রিয়া প্রকোষ্ঠে 500০০ তাপমাত্রায় উত্তপ্ত প্রভাবক চও চূর্ণ ও প্রভাবক
সহায়ক 41203 এর মিশ্রণ থাকে। এ বিকিয়া প্রকোষ্টে 2 ও 172 গ্যাসের বিক্রিয়ায় আযামোনিয়া গ্যাস উৎপন্ন হয়।
এ অত্যানুক্ল অবস্থায় সর্বোচ্চ 15 - 20% আ্যামোনিয়া গ্যাস উৎপন্ন হয় এবং অবশিষ্ট ৪০ _ 85% [ব2ও [72
একত্রে মিশ্রিত থাকে। অতঃপর উৎপন্ন বিক্রিয়া মিশ্রণকে শীতল কুম্ডলীতে চালনা করা হয়। ফলে [3133 গ্যাস
(-33.87৭0 তাপমাত্রায়) তরলীতৃত হয়ে তরল আ্যামোনিয়া পাত্রে জা হয়। অপরিবর্তিত [2 ও [গ্যাসের রিশ্রণকে
পুনরায় পেষণ যন্ত্রে সরবরাহ করা হয় এবং নতুন গ্যাস মিশ্রণসহ পুনঃ পুনঃ অ)মোনিয়া উৎপাদনে ব্যবহৃত হয়।
বায়ুর আংশিক বিকিয়া প্রকোষ্ঠ;
পাতনে প্রাপ্ত ১ + ঘগ টা তাপ 5০০০০ মি তি
ঘুগ্যাস, মিধেনও ও ্ী প্রভাবক _ চ্ চূর্ণ +75] ৮ তিশি
স্টিমের প্রভাবক প্রঃ সহায়ক ৯120), [বত ও 2
সহ জারণে প্রাপ্ত ভনরিবতিভ মহত দু জনি গ্যাসের মিশ্রণ
চিত্র ১.৬ £ হেবার পল্থতিতে শ/ামোনিয়া উৎপাদনের 'প্রবাহ চিত্র”
১১১ পত্ীক্ষাগারে আমোনিয়া প্রস্তুতি
(৮65508070০৫ সারিও 25 109০1560) শু.
কাত পরীক্ষাগরেযাযোনিমা কোর ই 85005৩ িয়াম অক্াইভ বান (৫৭ অথবা
হাইড্রক্সাইড বা কলিছুনের্‌ মিশ্রণকে উত্তপ্ত করে আ্যামোনিয়া গ্যাস প্রস্তুত করা হয়। বিপিবহিয
আযামোনিয়া গ্যাসসহ ক্যালসিয়াম ক্লোরাইড ও পানি বাষ্ণা উৎপন্ন হয়।
" 2740105)  + 09909 -৯৯ 2বা7300 +0901205) + 17208
থাবান$01()  + 0900)50) -১৯ 2াবা738) +:0801505) .+ 24500 -
পদ্ধতির বর্ণনা £ একটি শত্তু টেস্টটিউবে 1২7,01ও
্যামোনিযাম ক্লোরাইড ও এর ঘিগুণ ভরের ক্ষ চুন বা. 6১0%03এর ত্র
কলিচুন মিশ্রণ নেয়া হয়। টেস্টটিউবটির মুখে কর্কের া
সাহায্যে একটি নির্গম নল যুক্ত করে স্ট্যান্ডের সাথে তা ০৯ ২ এ
আটকানো হয়। চা 7
নির্গম নলের খোলা প্রান্তকে শুষ্ক ০0৪০ নিরুদক ?£ সী শা
ভর্তি টাওয়ারের নিচের দিকে যুক্ত করা হয়। শেষে এ ভাগ কার্ড বোর্ড
টাওয়ারের ওপরের পার নলটিকে একটি উপুড় করে আর্দ্র উট শুক্ষ
আটকানো শুষ্ষ গ্যাসজারের ভেতর প্রবিষ্ট রাখা হয়। ৮৭ সিং ০89
এরপর শত্ত টেস্টটিউবের মিশ্রণকে বুনসেন বার্নারের রা ী টাওয়ার
সাহায্যে ধীরে ধীরে উত্তপ্ত করলে আর্্র আযামোনিয়া 4৯ ল, /
গ্যাস উৎপন্ন হয়। চিত্র ১.৭ £ পরীক্ষাগারে শুঙ্ষ 13143 গ্যাস প্রস্তৃতি।
্র্টব্য ঃ ও ঢ পল্ধতিতে নিম্ন সমীকরণ মতে উৎপাদন সম্ভব। যেমন, লোহিত তপ্ত কোক র
বি হিস বু তি মালতি তত কো বার
তাদের এমনভাবে মিশ্রিত করা হয় যেন 2 ও ঢ2 এর আয়তন ) : 3 হয়। এ মিশ্রণের ০০0 কে স্টিমশহ ঢ€2০3, 07203
পরতাবকের উপস্থিতিতে জারিত করে 00 ৫4 পরিণত কলা হয়। শেষে 002. ০0.7720 মুক্ত করে বিশুল্ধ 12 ও 17 এর মিশর
পাওয়া যায়। 20 + 2 +02 ১৯ (200 + টি) প্রডিউসার গ্যাস
আর ০ 20 সিমাউ -৯ 132 সাবা দীওাটারাগ্
গ্যাসের শৃঙ্ষকরণ ও সংগ্রহ £ উৎপন্ন 73 গ্যাসের বাষ্ণ মিশ্রিত থাকে। নিরুদক ০8০
ভর্তি টাওয়ারের মধ্য দিয়ে এ আর গ্যাসকে প্রবাহিত করা হলে 020 কর্তৃক জলীয় বাষ্ণা শোষিত হয় এবং শুক্ষ
[বাণ গ্যাস বের হয়ে আসে। আ্যামোনিয়া গ্যাস বায়ু অপেক্ষা হাল্কা বলে নির্গত শৃঙ্ষ 1173 গ্যাসকে বায়ুর নিম্নমুখী
অপসারণ প্রক্রিয়ায় শৃষ্ক গ্যাসজারে সং্্রহ করে ঢেকে রাখা হয়।
1000://9010017761.0017
