১৮৮ উচ্চ মাধ্যমিক রসায়ন
(গে) নিম্লোস্ত আকরিকের সংকেত লেখ £ ,
(১) ম্যাগনেটাইট [ঢা বো. ২০০৯; কু. বো. ২০০৯; (১৫) আ্যাজুরাইট |ঢা. বো. ২০০৭; কু, বো. ২০০৯;
ব. বো. ২০০৯+ সি. বো. ২০১০ য. বো. ২০০৭] চ. বো. ২০০৮ য. বো” ২০০৭]
(২) রেড হিমাটাইট [ ঢা. বো. ২০০৮; য. বো. ২০১০; (১৬) কপার গ্যান্স বা চালকোসাইট ূ
ূ দি. বো. ২০০৯ ] (১৭) কপার পাইরাইটাস [দি. বো. ২০০৯ ]
(৩) লিমোনাইট বা ব্রাউন হিমাটাইট [চ. বো. ২০০৮) (১৮) ক্রাইসোকোলা [চ- বো. ২০১১]
কু. বো, ২০১১) ঢা' বো. ২০০৯; রা. বো. ২০০৯; (১৯) ক্যালামাইন |ঢা. বো. ২০১০; কু, বো. ২০০৮,
ভোর বায যো দি. বো. ২০১১] চ. বো, ২০০৮; রাঃ বো'২০০৯)
(৫) স্মলটাইট বা স্পাইস কোবান্ট ব. বো. ২০১১; য. বো. ২০১০1
(৬) কোবাস্ট গ্লযান্স বা কোবাল্টাইট (২০) জি ব্যান্ড রা. বো. ২০১৩]
(৭) লিনাসাইট (২১) পাইরোলুসাইট
(৮) পেন্টল্যানটাইট [চ. বো. ২০১১) (২২) ম্যাঙ্গানাইট
য. বো. ২০১০; ব. বো. ২০০৭] (২৩) ক্রোকইট [চ. বো. ২০১১]
(৯) সমলটাইট (২৪) ক্রোমকোর [চ. বো. ২০১১]
(১০) মিলিরাইট 1 ঢা. বো" ২০১০] (২৫) ক্রোমাইট ূ
(১১) নিকোলাইট
(১২) নিকেল গ্যান্গ (২৬) ভ্যানাডিনাইট
(১৩) ম্যালাকোনাইট (২৭) বুটাইল
(১৪) ম্যালাকাইট [ব. বো. ২০০৯; (২৮) ইলমেনাইট
কুংবো* ২০০৮৪ য. বো. ২০০৮ দি, বো. ২০০৯]
€ে) নিম্োক্ত ধাতু সংকরের সংযুক্তি ও ব্যবহার লেখ £
১। ব্রাস বা পিতল র্‌
২। জার্মান সিলভার
৩। গান মেটাল
৪। ব্রোঞ্জ বা কাসা 7
৫। মোনেল মেটাল
৬। সিলিকা ব্রোঞ্জ -
৭। নিকেল ইস্পাত
৮। প্রাটিনাইট ূ ূ
১। (ক) কপার ও ক্রোমিয়ামের একটি করে সংকর ধাতুর নাম, সংঘুত্তি ও ব্যবহার লেখ। [রা. বো. ২০০৮]

(খ) কপারের দুটি ধাতু সংকরের নাম, সংুত্তি ও ব্যবহার লেখ।

(গ) কপার ম্যাট ও ব্লিস্টার কপার কী? [সি. বো. ২০১১]
১০। নিকেলের দুটি সংকর ধাতুর নাম ও সংযুক্তি লেখ। 1 সি- বো. ২০০৭ ]
১১। কে) ইস্পাত কী? (১) ক্রোমিয়াম ইস্পাত, (২) ম্যাঙ্গানিজ ইস্পাতের সংযুক্তি ও ব্যবহার লেখ।

(খ) মরিচাহীন ইস্পাত কী? এর সংযুক্তি, ভৌতধর্ম ও ব্যবহার লেখ। [চ. বো. ২০০৯;

সি. বো. ২০০৯; কু, বো. ২০১০]

(গ) স্পাইজেল কী? এর ব্যবহার লেখ। [সি. বো. ২০০৭ ]

(ঘ) জিংক ডাস্ট বা দস্তারজ কী? [কু বো. ২০০৮]

1000://9010017761.0017
