৩৬৮ উচ্চ মাধ্যমিক রসায়ন
(১১) €০১০59৭) + 80100) ৯ ...+--,
(১২ ৫০১০0 + 5০০৭) চাট ১১১ +০০, [চ. বো. ২০০৭]
১। ক্লোরোফরমের বিশুল্ধতার পরীক্ষা সমীকরণসহ লেখ। ঢা, বো. ২০১১? চ. বো. ২০০৯)
কু. বো. ২০০৭; ব. বো. ২০০৮; দি, বো. ২০১০]
২। ক্লোরোফরমকে বাদামি রঙিন বোতলে সংরক্ষণ করা হয় কেন? [চ. বো, ২০১১)
ঢা. বো. ২০০৯; কু. বো. ২০১১; সি. বো. ২০০৯; ব. বো. ২০০৯)
রা. বো. ২০০৮; দি, বো. ২০১১]
৩। ক্লোরোফরম কীভাবে শনাক্ত করা হয়? রা, বো. ২০০৮; য. বো. ২০০৭; ব. বো. ২০১০]
১। কোন ব্রোমো জৈব যৌগ পৃথক দ্রাবকে 90৮ এর সাথে বিক্রিয়ায় 0112 0172 ও 02175-07 উৎপন্ন
করে। যৌগটির নাম ও বিক্রিয়া লেখ।
' [উত্তর সংকেত £ 0217587 এর সাথে 1807059) এবং 8017(910)]
২। তিন কার্বন পরমাণুবিশিট ]-ব্রোমো আ্যালকেনকে অ্যালকোহলীয় 07 দ্রবণসহ উত্তপ্ত করলে অসম্পৃত্ত
“ক” যৌগটি উৎপন্ন হয়। “ক' যৌগটিকে 27 গুঁড়াসহ ওজোনোলাইসিস করলে মিথান্যালসহ 'খ* নামক যৌগটি
উৎপন্ন হয়। প্রাথমিক যৌগটির ও. 'খ* যৌগটির নাম ও সংকেত প্রয়োজনীয় সমীকরণসহ লেখ।
[উত্তর সংকেত £ [0750175-077287, 07507.0)
১। নিম়লোর্ত যৌগের নাম জেনেভা পল্ধতিতে লিপিবন্ধ কর £
(ক) 01430750709700(073)3 () 07750101750)
(খ) (073)30 (চ)-07507 05 [সি. বো. ২০১০]
(গ) 07507 - 01700001075) (ছ) 073(0172)201100175) 08080073
(ঘ) 0173017(0773)1
(জ) 01-€0০১০,
২। নিম্নোক্ত যৌগের গাঠনিক সংকেত লেখ ঃ
(ক) 1, 1-ডাই ক্লোরো ইথেন (চ) কার্বনাইল ক্লোরাইড বা ফসজিন
(খ) 2-ক্লোরো বিউটেন (ছ) ক্লোরাল | য. বো. ২০১১]
(গ) 2-আয়োডো প্রোপেন (জ) কাদুনে গ্যাস [ রা. বো. ২০০৭; ব. বো, ২০১০]
(ঘ) ভিনাইল ক্লোরাইড (ঝ) ফসজিন গ্যাস (চ. বো. ২০০৯; কু. বো. ২০১০]
(ঙ) 4-ব্রোমো-2-পেন্টাইন
৩। কে) 0.0. ণ' এর পূর্ণনাম ও গাঠনিক সংকেত লেখ। [ ঢা. বো. ২০১১১
সি. বো. ২০১১; য. বো. ২০০৭;দি. বো. ২০১১]
(খ) ক্লোরিনযুক্ত দুটি কীটনাশকের নাম লেখ। কু. বো. ২০০৯; সি, বো. ২০১১]
(গ) ক্লোরাল কী? এর গাঠনিক সংকেত লেখ। [কু, বো, ২০০৭, রা. বো. ২০০৭]
[01090176100
