বায়োঅণুসমূহের রসায়ন ৫৯৩
অত্যন্তরে ফাঁকা স্বীনে আয়োডিন অণুকে “আবদ্ধ” (120159107) করে জটিল যৌগ গঠন করে। তখন
আয়োডিন পরমাণুগুলোর ইলেকট্রন অরবিটালের মধ্যে শত্তির সামান্য পরিবর্তন ঘটে এবং আলো থেকে এ শক্তি শোষণ
করে। ফলে আলোর অবশিষ্ট তরঙ্গ থেকে নীন বর্ণ সৃষ্টি হয়।

৩ 77
চিত্র ১১,১১ £ আ্যমাইলোজের পেঁচানো অণুর মধ্যে আবদ্ধ আয়োডিন পরমাণু ()
২। লঘু এসিড ও এনজাইম ছারা স্টার্চকে আর্্রবিশ্লেষিত করলে প্রথমে ভেদ্রিন পরে মন্টোজ ও শেষে ০-19-
গুকোজ উৎপন্ন করে।
- 720, চাদ 720, চা চ20, চা চা
স্টার্_ জনেই নন ডেক্সটিন __2-- ৯ মন্টোজ _-০-. ৯ ০-)- গ্ুকোজ
৩। স্টার্চ ফেলিং দ্রবণ ও টলেন বিকারককে বিজারিত করে না।
(২) গ্রাইকোজেন (015০০8০০)
স্টার্চের পরিপাকের পর উৎপন্ন গ্লুকোজ রক্তপ্রবাহে- শোবিত হয়। রক্তত্রোতে ষাভাবিক গুকোজের পরিমাণ
৪০-140 ম1&/100 ০3 রক্তে । এর বেশি পরিমাণ হলে অতিরিক্ত গ্ুকোজ ঘনীভবন বিক্রিয়া দ্বারা লিভারে
গ্লাইকোজেনরূপে ষল্প সময়ের জন্য জমা হয়। তাই গ্রাইকোজেনকে প্রাণিজ স্টার্চ বলা হয়। এর অণুতে 60900
থেকে 30,000 গুকোজ একক আ্যামাইলো পেকটিনের মত 1, 4- এবং 1, 6-৫-গ্লাইকোসাইডিক বন্ধন দ্বারা আবপ্ধ
থাকে। খাদ্যের অভাবে শরীরে প্রয়োজন্মত শক্তি গ্লাইকোজেন থেকে পাওয়া যায়। গ্রাইকোজেন পানিতে দ্বণীয় এবং
আয়োডিন দ্রবণের সাথে লালচে বাদামি বর্ণ সৃষ্টি করে।
৩০ হা গঠিত বেশির বিভিন্ন
কোষের সেলুলোজ দ্বারা । উদ্ভিদের কাণ্ডের ভাগই সেলুলোজ। মানুষ ও জন্তু
সেলুলোজ হজম করতে পারে না। স্েলুলোজকে আর্্রবিশ্লেষণের জন্য প্রয়োজনীয় এনজাইম কেবল গরু ছাগলের
্ু্রান্ত্রের ব্যাকটেরিয়া থেকে উৎপন্ন হয়।
সেলুলোজের গঠন $ সেলুলোজ সম্পূর্ণ আর্রবিশ্লেষিত হলে 300 থেকে 3000 গ্ুকোজ অণু উৎপন্ন হয়। এ সব
(-0- গুকোজ এককের একটির 01 এর সঙ্তো অপরটির 04 এর মাধ্যমে 9-গ্লাইকোসাইড বন্ধন দ্বারা আবদ্ধ
হয়ে সেলুলোজের সরল শিকল গঠন করে।
৪07০০ 5৮5০7 5 655০৮
9 ঠিবল্ধন ঢা 9 0ক্নান 9 [বন্ধন
1৯034 10
0০ ১ 2 ও 2 নু ও 217
দ চিত্র ১১.১২ $ সেলুলোজের সরল শিকল গঠন।
19-গ্রাইকোসাইড (01-04) ব্ল্ধন।
কে) সেনুলোজের ধর্ম (চ7070678059 06 06110010996)
অধিকাংশ প্রাণীর পরিপাকতন্ত্রের এন্জাইম সেলুলোজ ভাঙতে পারে। জৈব দ্বাবকে সেলুলোজ অদ্রবণীয় তবে
ইবিকারব, যেমন, (১) আ্যামোনিয়াক্যাল উপর হাইদু্াইড বা পার বিকারক, (২) এুবিসিডে
2012 দ্রবণ এবং (৩) 15017 ও 095 এর মিশ্রণে সেলুলোজ হয়। (8) সেলুলোজ
পলিস্যাকারাইড “হওয়ায় টলেন বিকাররু ও ফেলিং দ্রবণকে বিজারিত করে 'না। (৫) সেলুলোজ আয়োডিনের সাথে
কোন বিক্রিয়া করে না। (৬) গাঢ় [701 সহ উত্তপ্ত করলে সেলুলোজ ধীরে ধীরে আর্দ্র বিশ্লেষিত হয়ে অপেক্ষাকৃত
ছোট পলিমার সেলুডেক্সদ্রিন, ডাইস্যাকারাইড সেলুবায়োজ ও (3-[-গুকোজ মিশ্রণ উৎপন্ন করে।
শত 72০
সেলুলোজ না সেল্ডে্রন নি ৯ সেদুবায়োজ -5৯ 7-০- গুকোজ ৃ
উ. মা. রসায়ন (২য়)-৭৫
[01090176100
