গ্ুপ-৬ ও গ্রুপ-৬]-এর মৌলসমূহের রসায়ন ৪৩
১.৪ পর্ধায় সারণিতে ০৩ 9 এর অবস্থান ও ল্ধন গঠন
(899101০0. ০£ 0 9500 5 29. 1১558০3০219 2590 7950. 1০525036105 )

(ক) অক্গাইডের 'আয়নিক বন্ধন টুন পরী 'সারণির খুপ-1 এর মৌলসমূহ বিক্রিয়াকালে তাদের
অক্টেট পূর্ণ করার জন্য দুটি করে ইলেকটন অন্য পরমাণু থেকে গ্রহণ বা শেয়ার করে থাকে। অক্সিজেন পরমাণু
ইলেক্টন গ্রহণ-করার মাধ্যমে অক্সাইড আয়ন.(05-) এর গঠন হল একটি তাপশোধী প্রক্রিয়া (+171)। কিন্তু উৎপন্ন
অক্সাইড আয়নের আকার ছোট ও দুটি ফণা যু হওয়য়ামাটিস এনধালপিখণাহুক (তাপোৎপাদী) হয়। তাই
ক্যাটায়ন ও আ্যানায়নের ণ এনথালপি এবং ল্যাটিস এনথানপির গাণিতিক ফল খণাত্সক হলে
সেক্ষেত্রে অক্সিজেন আয়নিক যৌগ গঠন করে। এভাবে বহু আয়নিক অক্সাইড গঠিত হয়।

যেমন, ৪20 গঠনকালে অক্সিজেন পরমাণু ধাতুর পরমাণু থেকে দুটি ইলেকট্রন গ্রহণ করে অব্টক পূর্ণ করে।

2াবও(152 252 269 351) + 00152292 20+)-৯ 2াবও+ +:০05-৯ 59

(খ) সানফাইডের সমযোজী বন্ধন গঠন ঃ সানফাইড আয়ন (92-) আকারে অক্সাইড আয়ন (০০) থেকে
বড় এবং সহজে পোলারিত হয়। তাই কোন মৌলের অক্সাইডের তুলনায় সালফাইডসমূহের সমযোজী বন্ধন গঠনের
প্রবণতা বেশি হয়। কেবল থুপ-1/. এবং গুপ-]1/, এর ধাতব মৌলসমূহ সালফারের সাথে আয়নিক যৌগ গঠন করে।
এক কথায় সালফাইডসমূহ অক্সাইডসমূহের তুলনায় অধিকতর সমযোজী হয়। যেমন, সমযোজী বন্ধন
গঠনকালে ০ ও ৪ প্রত্যেকে 503 সংকরণ দ্বারা দুটি পূর্ণ ও দুটি অর্ধপূর্ণ সংকর অরবিটাল গঠন করে। শেষে
প্রত্যেকেই তাদের দুটি অর্ধপূর্ণ 53 সংকর অরবিটালের সাথে দুটি করে [7 পরমাণুর অর্ধপূর্ণ 5 অরবিটালের অধিক্রমণ
দ্বারা সিগমা বন্ধন সহযোগে 50 ও 1125 গঠন করে। টি .

0০ + 277৯ 50৮ গনিত +:752-৯ 58৯
না পন রর ম মূ
১৪৬ অব্মিজেন ও সালফারের বিভিন্ন যৌগসমুহ
(10460655106 00100190885)05 01০50668190 50111) )

(ক) অক্সিজেন সরাসরি অধিকাংশ ধাতব ও অধাতবৰ মৌলের সাথে বিক্রিয়া করে থাকে। ফলে বিভিন্ন প্রকার
(১) ধাতব অক্সাইড যেমন, ক্ষারধর্মী অক্সাইড, উতধর্মী অক্সাইড এবং (২) অধাতব অক্সাইড যেমন, অন্রধ্মী, নিরপেক্ষ,
পারঅক্সাইড ইত্যাদি বিভিন্ন অক্সাইড গঠন করে।

(খ) অপরদিকে সালফার উত্তপ্ত অবস্থায় (১) অধিকাংশ ধাতুর সাথে বিক্রিয়া করে ধাতব সালফাইড গঠন
করে। অনুপভাবে ২ রক ধূদি নিতে তারি নান ৩ বলেন সে তে
হয়ে যৌগ গঠন করে। আবার (৩) জারক পদার্থ যেমন, গাঢ় 003 ও গাঢ় 172504 এসিড দ্বারা সালফার জারিত
হয়ে যথাক্রমে সালফিউরিক এসিড ও সালফার ডাইঅক্সাইড উৎপন্ন করে থাকে।

5 (9) + 61713030০00) _৯17290% (00 + 0802(8 + 27900
5 (5) + 272504 (00100) -৯ 359508 +21720(0

(৪) সালফারের অক্সো এসিভ যেমন, 15904. 72903 সালফারের হাইড্রাসিড যেমন, হাইদ্রোসালফিউরিক
এসিড [25 ইত্যাদি যৌগ রয়েছে।

১০৪৭ অন্াইভসমুত (08:06 ০55059 ) .
অক্সিজেনের দ্বিমৌল যৌগসমূহকে অক্সাইড বলে। ধাতু ও অধাতুর সাথে অক্সিজেনের বিক্রিয়ার ফলে বিভিন্ন
অক্সাইড গঠন নিমে দেখান হল £

-১। ধাতু + অক্িজেন বাযুতে হত 19202. 1520. 050, 7160.] স্মর্তব্য £ (১) তারকা-.*) চিছিত

ন ্ ধাতব 'অজ্জাইডগৃলো উতধর্মী

279 7 455 অক্সাইড । অন্যানা ধাতব অক্সাইড

২। ধাতু + অক্সিজেন উন 18805, 090, 7৮9০, ৮৩৪০৭, তাই এসিডের সাথে লবণ

মর (২ এ [২০,০0০ নিরপেক্ষ ।

৩। অধাতু + অক্জ্রিজেন ক ০05.209. 905, 640১9: (৩) অন্যান্য অধাতব ্বত্লাইড

[5 +0 বৈদযতিক ছি হস 2০ অল্পধর্মী, তাই এরা পানিসহ অয
উততপ্তকরণ এবং ক্ষারকসহ লবণ গঠন করে।
1000://9010017761.0017
