বায়োঅণুসমূহের রসায়ন ৫৮৭
১১৪ মনোনস্ঠাকান্নাইভ
81000520015371059
মনোস্যাকারাইড হল কার্বহাইড্রেট শ্রেণীর ক্ষুদ্রতম যৌগ অগু আর বিশ্লেষণ দ্বারা এদেরকে সরলতর অপর কোন
অুতে বিভক্ত করা যায় না। প্রকৃতিতে প্রায় বিশটি মনোস্যাকারাইড উৎপন্ন হয়। তাদের সাধারণ সংকেত
(0750) এখানে ;। _ 3 -6 হয়। এদের নামের শেষে '-ওজ” (-০96) থাকে। এদেরকে জ্যালডোজ ও কিটোজ
এ দু'শ্রেণীতে ভাগ করা হয়। যে সব মনোস্যাকারাইডের অণুতে আযালডিহাইডিক মূলক থাকে, তাদের আযালডোজ
এবং যাদের অগুতে কিটোনিক মূলক থাকে, তাদের কিটোজ বলে। যেমন, গুকোজ্জ একটি আযালডোজ এবং ডুষ্টোজ
একটি কিটোজ। আবার অণুষ্িত কার্বন পরমাণুর সংখ্যানূসারে মনোস্যাকারাইডসমৃহকে ট্রায়োজ, টেক্রোজ, পেন্টোজ
ও হেক্সোজ ইত্যাদিতে বিভত্ত করা হয়। এদের একটি সাধারণ পেন্টোজ (2, _ 5) হল রাইবোজ এবং দুটি সাধারণ
হেজ্জোজ হল গ্ুকোজ ও ফুক্টোজ। রাইবোজ হল টেট্রাহাইছ্রক্সি পেন্টান্যাল। অপরদিকে গুকোজ হল পেন্টাহাইড্র্সি
হে্জান্যাল এবং ফুক্টোজ হল পেন্টাহাইডক্সি হোনোন-2.। এদের শিকল গঠন নিম্নরূপ ঃ
1 7০ 1650 ১075০৮
২65০৮ “0 ০
১0807 270 ৭4807
“85০7 +4608 ৭470৮
90750 "56৮07 ১০৮07
54508 ৫7507
রাইবোজ গ্ুকোজ ফুষ্টোজ
৯১ হু তর িপিবি
আণবিক সংকেত নির্ণয় ও কার্যকরীমূলক ভিত্তিক রাসায়নিক বিক্রিয়ার ওপর ভিত্তি করে গুকোজ অণুর গঠন
নিম্নলিখিতর্পে নির্ধারণ করা হয় £
, (১) গুকোজের আণবিক সংকেত 0614712096 | (২) লোহিত ফসফরাসের উপস্থিতিতে গাঢ় 77] এসিড ঘারা
ধুকোজকে পূর্ণভাবে বিজারিত করলে [-হেজ্সেন (061774) উৎ্পন্ন হয়। এতে প্রমাণিত হয় যে, গ্ুকোজ অণুতে :€টি 0
পরমাণু পরপর যুক্ত হয়ে শাখাবিহীন সরল শিকল গঠন করেছে। (৩) পিরিডিনের উপস্থিতিতে আ্যাসিটিক
আ্যানহাইড্রাইডের সঙ্গো বিক্রিয়া করে ধুকোজ পেন্টাআ্যাসিটেট উৎপন্ন করে। এতে প্রমাণিত হয় যে, গ্রুকোজ অণুর
কার্বন শিকলের ৫টি তিন্ন তিনন কার্বন পরমাণুতে ৫টি -017 মূলক আছে। (৪) মৃদু জারক যেমন, ব্রোমিন পানি দ্বারা
গুকোজ (0571205) জারিত হয়ে গ্ুকোনিক এসিড (06771207) উৎপন্ন করে। এগে প্রমাণিত হয় যে, অবশিষ্ট
অক্সিজেন পরমাণুটি গুকোজ অণুতে একটি আ্যালডিহাইড মূলক (-0110) রূপে কার্বন শিকলের এক প্রান্তে আছে।
(৫) আবার গ্ুকোজ টলেন বিকারকের সঙ্গে বিক্রিয়া করে সিলভার দর্পণ এবং ফেলিং দ্রবণের সঙ্গে বিক্রিয়া করে
লাল বর্ণের 0420 এর অধঃক্ষেপ দেয়। এ পরীক্ষা দ্বারা -070 মূলকের উপস্থিতি নিশ্চিত করা হয়।
এ সব পরীক্ষা্খ তথ্যের ভিত্তিতে বিজ্ঞানী বেয়ার গুকোজের জন্য নিমূপ সরল শিকল গঠন প্রস্তাব করেন $
£ল০7-8407- ৫707--63077-6707-800
আছে। ল । *
অপ্রিসম কাধন পরমা চাক চিত করা হয়েছে বেন 5 ।
07507 07077-97075-6507-6507-050
অর্থাৎ গুকোজের চেইন গঠনের 2, 3, 4, 5 নম্বর কার্বন চারটি হল অপ্রতিসম এবং সংখ্যা 2৫»
টা হর তুর উর সর
চারপাশে 01] মূলক ও 17 পরমাণুর ত্রিমাত্রিক বিন্যাসের পার্থক্য। কার্ধন শিকলে বিভিন্ন পরমাণু বা
মূলকের স্থানিক বিন্যাসের এরূপ পার্থক্যকে সমাণুর কনফিগারেশন পার্থকা বলে। এ 16টি সমাণুর মধ্যে
একটি সমাণু হল 7১-গুকোজ। এ 7)-গুকোজের কনফিগারেশন নির্ণয়ের মত জটিল কাজ জৈব রসায়নবিদ ইমিল
[01090176100
