১৪৪ উচ্চ মাধ্যমিক রসায়ন
জটিল যৌগ বা সন্নিবেশ যৌগ গঠন অবস্থান্তর মৌলসমূহের অন্যতম বৈশিষ্ট্য। অবস্থান্তর ধাতুর পরমাণু বা
আয়ন এর খালি অরবিটালের সাথে অপর কোন নিঃসঙ্গ ইলেকট্রন যুগল যুক্ত আয়ন বা অণু সন্নিবেশ বন্ধন দ্বারা যুক্ত
হয়ে জটিল কাঠামোর আয়ন বা জটিল আয়ন গঠন করে। জটিল আয়ন বিশিষ্ট যৌগকে জটিল যৌগ বলে। জটিল
আয়ন বা জটিল যৌগ গঠনকালে নিঃসঙ্ঞা ইলেকটন যুগল প্রদানকারী পরমাণু, আয়ন বা যৌগ অণুকে দাতা বা
লিগ্যান্ড 01691:0) বলা হয়। সাধারণ লিগ্যান্ড হল হাখালও 1120, 2, £ 0৭ ইত্যাদি। নিঃসঙ্ঞা ইলেকট্রন যুগল
গ্রহণকারী ধাতব পরমাণু বা আয়ন এর খালি এ-অরবিটালে বা পরবর্তী খালি ৪, 7১ অথবা এ এর সংকর অরবিটালে
ইলেক্টন যুগলকে গ্রহণ করে সন্নিবেশ বল্ধন গঠন করে থাকে। চতুর্থ পর্যায়ের অবস্থান্তর ধাতুর খালি 30, 43, 4)
ও 4 অরবিটালসমূহে লিগ্যান্ড প্রদত্ত ইলেকট্রন যুগলসমূহ বন্ধন গঠনকালে বিভিন্ন প্রকার সংকরণ ঘটায়।
উদাহরণ £ নিঃসঙ্ঞ। ইলেকট্রন যুগল যুক্ত প্রশম অণু যেমন, আযামোনিয়া (: খানও) এর সাথে ০৮2+ আয়ন
সন্নিবেশ বন্ধনে আবদ্ধ হয়ে টেট্রাত্যামমিন কপার (1) আয়ন নামক ধনাত্মক জটিল আয়ন গঠন করতে পারে;
যেমন, [0(ব73)41+| আবার ঝণাত্বক চার্জযুক্ত 01২ আয়ন এর সাথে ৮৪2 আয়ন সন্নিবেশ বন্ধনে আবদ্ধ
হে সাক সা আয়ন আত (01৭)6]41 আবার অবস্থান্তর 1 ধাতুর পরমাণু
চার্জবিহীন ০0 লিগ্যার্ডসহ যৌগ যেমন, প্রশম নিকেল কার্বনিল [1000)4 গঠন করতে পারে।
বং: : £টোঁ
নু ৯ 545 ০: 17 204 0০: 5০০
টি ২৩ ৯আও £
ও বি ০, পপ পা ্ট:ণো ০০১? ৯:০০
টেটা-আ্যামমিন কপার (1) আয়ন, তা: তে ১০
[০8(073)5]21 টেটাকার্বনিল নিকেল (0),
হেক্সা সায়ানো ফেরেট (1) আয়ন, [1000)4
, 55(0014
চিত্র ৩.১ ৪ ধনাতুক জটিল আয়ন, খণাত্বক জটিল আয়ন ও প্রশম জটিল অণু গঠন
জটিল যৌগে কেন্দ্রীয় পরমাণুর জারণ সংখ্যা (০১1081107 711117/561) ও পরমাণু বা আয়নের সন্নিবেশ
সংখ্যা (6০-010172901017 11101) নামক দুটি সংখ্যা-মান. আছে।
কেন্ত্রীয় পরমাণুর জারণ সংখ্যা £ জটিল যৌগ বা জটিল আয়ন থেকে লিগ্যান্তগুলো এক সাথে তাদের
নিঃসঙ্ঞা ইলেকট্রন যুগলসহ কেন্দ্রীয় ধাতব পরমাণু বা আয়ন থেকে সরে যাওয়ার পর এ ধাতব পরমাণু বা আয়নে
যে চার্জ বর্তমান থাকে, একে এ জটিল যৌগে ধাতুটির জারণ সংখ্যা বলা হয়। যেমন, টে্রাত্যাম্মিন কপার (1)
আয়ন [০এ0ব35),05+ এর ক্ষেত্রে চার্জবিহীন চারটি 1173 লিগ্যান্ড অণু সরে গেলে অবশিষ্ট ০৩৩+ আয়ন থাকে
এবং এতে দুটি ধনাত্মক চার্জ আছে। তাই এ জটিল আয়নে কেন্দ্রীয় ধাতব ০৫ পরমাণুর জারণ সংখ্যা হল + 2। তদ্ুপ
[ ম৪(01)০1+- এর কেন্দ্রীয় ধাতব পরমাণুর জারণ সংখ্যা +2।
কেন্দ্রীয় পরমাণুর বা আয়নের সন্নিবেশ সংখ্যা £ জটিল যৌগে সন্নিবেশ সংখ্যা বলতে কেন্ত্ীয় ধাতব পরমাণু
বা আয়নের সাথে সন্নিবেশ বন্ধনে আবদ্ধ লিগ্যান্ডের পরমাণু সংখ্যাকে বোঝায়। অপর কথায় , জটিন যৌগে ধাতব
পরমাণু বা আয়নটি তার খালি অরবিটালে লিগ্যান্ড পরমাণু প্রদত্ত যতটি নিঃসঙ্জা ইলেকট্রন যুগলের সাথে
সন্নিবেশ বন্ধন করতে পারে; তাকে ধাতুটির আয়ন বা পরমাণুর সন্নিবেশ সংখ্যা বলা হয়। সাধারণত জটিল
যৌগে কেন্দ্রীয় পরমাণু বা আয়নের 2, 4, 6 সন্নিবেশ সংখ্যা হয়। যেমন, /১£* এর সন্নিবেশ সংখ্যা 2, 0৮+,
পথ, বাত এর এ এবৎ চি, মি৩৩+, 0০3৯, 0৫৩* ও ৮৫” এর 6 সন্নিবেশ সংখ্যা হয়। যেমন,
[ 040373)]2+ এর ক্ষেত্রে ০৮2* আয়ন হল কেন্দ্রীয় ধাতব আয়ন এবং 1317 অণুগুলো হল লিগ্যান্ড। ০০০+ এর
সাথে চারটি 1173 অণু নিঃসক্তা ইলেকট্রন যুগল দ্বারা সন্নিবেশ বন্ধনে আবদ্ধ হয়েছে। তাই এ জটিল আয়নে ০2+
এর সন্নিবেশ সংখ্যা হল 4; অপরদিকে [75(013)61- এর ক্ষেত্রে দ৪2+ আয়নের সন্নিবেশ সংখ্যা 6। আবার
নিকেল কার্বনিল [২1000)4 যৌগে [1 এর সন্নিবেশ সংখ্যা 41
1000://9010017761.0017
