২২৮ উচ্চ মাধ্যমিক রসায়ন
২। অবস্থান সমাণুতা £ জৈব যৌগের কার্বন শিকলে দ্বিবন্ধনন ও ব্রিবন্ধনের অবস্থান অথবা প্রতিস্থাপিত
পরমাণু বা কার্যকরী মৃূলকের অবস্থানের পার্থক্যহেতু উদ্ভূত সমাণুতাকে অবস্থান সমাণুতা বলে। এ প্রকার সমাণুগুলো
একই সমগোত্রীয় শ্রেণীর সদস্য হয়। যেমন,
(১) 075 5 0৮-70চ5-0চহ 05-07-0070 আণবিক সংকেত
(বিউটিন-! (স্ফুটনাজ্ক, -6:5) (বিউটিন-2. (স্ফুটনাজক , 1.4-) কৈ
(২) 005--075-055-08 পশু ৪ আণবিক সংকেত
প্রোপানল-], (স্ফুটনাভ্ক, 97”) না ০35৪9
প্রোপানল-2. (স্ফুটনাঙ্ক 81০)
অবস্থান সমাণুতা দ্বি-প্রতিস্থাপিত ও ব্রি-প্রতিস্থাপিত বেনজিন যৌগেও দেখা যায়। যেমন, ডাইক্লোরো
বেনজিনে তিনটি অবস্থান সমাণু সম্ভব। প্রত্যেকের আণবিক সংকেত হল 09174015 কিন্তু এর গাঠনিক সংকেত
ত্নি।
01 01 0
তিতির তি
তা
এখন মে 1.3-ডাইক্লোরো বেনজিন ০
 অর্ধো-ডাইক্রোরো বেনজিন | [ মেটা-ডাইক্রোরো বেনজিন ] ,4-ডাইক্লোরো বেনজিন
[ প্যারা-ডাইক্লোরো বেনজিন ]
৩। কার্যকরী মূলক সমাণুতা £ যৌগের অণুস্থিত কার্যকরী মূলকের বিতিন্নতার কারণে উদ্ভৃত সমাণুতাকে
কার্যকরী মূলক সমাণুতা বলে। কার্যকরী মূলক সমাণুগুলো ভিন্ন তিন্ন সমগোত্রীয় শ্রেণীর সদস্য হয়ে থাকে। যেমন,
0757-05-08 ০075-০0-09 আণবিক সংকেত
ইথানল, (স্ফুটনাজ্ক, 78.3) ডাইমিথাইল ইথার,(স্ফুটনাঙ্ক, _ 25০) 0260
০5370৮50709 ০0৮৩-০০-09 আণবিক সংকেত
প্রোপান্যাল, (স্ফুটনাত্ক, 48:৪০) আযাসিটোন, (স্ফুটনাজ্ক, 56০ " 03860
৪। মেটামারিজম ৪ একই সমগোত্রীয় শ্রেণীর অন্তর্ভুত্ত সমাগুগুলোতে কার্যকরী মূলকের উভয় পার্শ্বে কার্বন
পরমাণু সংখ্যার ভিন্নতা বা অসমতাজনিত সৃষ্ট সমাণুতাকে মেটামারিজম বলে এবং এসব সমাণুকে মেটামার
(00507275) বলে। সাধারণত দ্বিযোজী কার্যকরী মূলকযুত্ত ইথার, ।কিটোন ও সেকেভারি আ্যামিনের ক্ষেত্রে
মেটামারিজম ঘটে। যেমন,
0৮3--০0-05020175 075 075--0-0720175 আণবিক সংকেত
মিথাইল-- প্রোপাইল ইথার (স্ফুটনাত্ক, 39.) ডাই ইথাইল ইথার, (স্ফুটনাতক, 34.5 04100
073-00-072075053 09730075-00-0750চ5 আণবিক সংকেত '
,.. পেন্টানোন-2 পেন্টালোন-ও 0577199
৫1 টটোমারিজম £ টটোমারিজম হল একটি বিশেষ ধরনের কার্যকরী মূলক সমাণুতা। এ প্রক্রিয়ায় সমাণুগুলো
সাধারণ অবস্থায় এক প্রকার কার্যকরী মূলক সংবলিত কাঠামো থেকে ষতঃস্ফূর্ততাবে ভিন্ন প্রকার কার্যকরী মূলক
সৃক্টির মাধ্যমে অন্য কাঠামোতে রুপান্তরিত হয় এবং উভয় কাঠামো সাম্যাবস্থায় বিরাজ করে। এজন্য
টটোমারিজমকে গতিশীল কার্যকরী মূলক সমাণুতা বলে। যেমন,
[01090176100
