গুণ ও গ্ুপ-৬া-এর মৌলসমূহের রসায়ন ২৫
সৃক্্ম ধারা পতিত হয়। উত্ত পানিতে 102 গ্যাস ও অক্সিজেন শোষিত হয়ে নাইট্রিক এসিড উৎপন্ন করে। এভাবে
উৎপন্ন লঘু নাইটিক এসিডকে পাতনের পর ঘনমাত্রা প্রায় 68% 17103 ও 32% 720 এর সমস্ফুটন মিশ্রণ
পাওয়া যায়। এই 68% গা [7২০3 কে 7205 সহযোগে পাতিত করে বিশুদ্ধ 17২0) প্রস্তুত কর হয়। কারণ
1205 নিরুদকর্পে পানি শোষণ করে থাকে। ূ

- ১৯৪ বাণিজ্যিক নাইটিক এসিডের শ্রেণীবিভাগ, ,
(01955150965000 01 0010007067032] 203070 20305 )
. বাজারে সাধারণত চার প্রকারের নাইট্রিক এসিড পাওয়া যায়। যেমন, "

১। সাধারণ শক্তিশালী নাইট্রিক এসিড $ এটা হল 68% 11103 এর আঃ গুরুত্ব 1.41 | এর ঘনমাত্রা
1504)। এটা হল 120.5০ 0 স্ফুটনাভকবিশিষ্ট নাইটিক এসিড ও পানির সমস্ফুটন মিশ্রণ।

২। গাঢ় নাইট্রিক এসিড $ এটা হল 98%1]03 এর আঃ গুরুত্ব 1.5 ও ঘনমাত্রা 22 ()।

৩। বিশুদ্ধ নাইট্িক এসিড $ এটা হল 99.8% বর্ণহীন নাইটিক এসিড এবং শত্তিশালী জারক।- এর
ঘনমাত্রা 240%)। .

৪। ধূমায়মান নাইট্রিক এসিড & প্রায় 96 - 98% [না২০3 ঘনমাত্রার গাঢ় নাইট্রিক এসিডে অধিক
নাইটোজেন ডাইজক্সাইড (10) দ্রবীভূত থাকে। তখন তা থেকে বাদামি 1002 গ্যাস বের হয়ে বায়ুতে ধোয়া উৎপন্ন
করে। তাই সে ঘনমাত্রার নাইটিক এসিডকে ধূমায়মান নাইট্রিক এসিড বলা হয়।

স্টার্চ গুঁড়াকে গাঢ় [70303 সহ পাতিত করলে লালচে খয়েরী বর্ণের পাতিত তরল পাওয়া 'যায়। স্টার্চ দ্বারা কিছু
গাঢ় 703 বিজারিত হয়ে 05 গ্যাস উৎপন্ন হয় এবং তা অবশিষ্ট নাইট্রিক এসিডসহ পাতিত ও শোবিত হয়ে
থাকে। ধূমায়মান নাইটরিক এসিড শত্তিশালী জারকরুপে শিল্পক্ষেত্রে ব্যবহৃত হয়।

১৯০ নাহটিক এসিডের ধর্ম (৮5০০৪:০৩৪ ০৫ চহা03)

বিশৃদ্ধ নাইট্িক এসিড একটি বর্ণহীন তরল পদার্ঘ। এর স্ফুটনাজ্ক ৪6০0 এর আঃ গুরুত্ব 1.521 হিমাজ্
-$1-35 01 পানিতে যে কোন অনুপাতে নাইটিক এসিড দ্রবীভূত হয়।

বাহ্দীয় অবস্থায় নাইট্িক এসিডের আণবিক গঠন নিম্নরূপ হয়ে থাকে।

ন্‌ 9: 2087 নু

১৯ ২০ সত

চিত্র ১১২ £ চঘ93এর গঠন।

সক্রিয়তা, £ নাইটিক এসিডের.রাসায়নিক ধর্মকে নিম্রোস্ত দু শ্রেণীতে আলোচনা করা হল ঃ

(ক) ম্লা$০3-এর অজ্স ধর্ম ও (খ) [২০৩-এর জারণ ধর্ম

[কে) ঘা০৩-এর অম্স ধর্ম ]8 1703 একটি তীব্র এসিড। লঘু জলীয় দ্রবণে 103 প্রায় সম্পূর্ণ (প্রায়
93%) আয়নিত হয়ে হাইড্রোজেন আয়ন বা প্রোটন (7+) উৎপন্ন করে। কাজেই -

১। না০৩-এর জলীয় দ্রবণে হাইড্রোজেন আয়ন (7+) সৃষ্টির কারণে নীল লিটমাস লাল হয়।

লাং০03(99) ₹₹ 177+(80) + 1303-059) : নীল লিটমাস + [+(8) -৯ লাল লিটমাস,
২। এক-ক্ষারকীয় [1২০3 ক্ষারকের সঙ্গো বিক্রিয়া করে দ্রবণীয়' নাইট্রেট লবণ ও পানি উৎপন্ন করে।
50099) + 193(90) -৯ বলাব03 (8) +7200] ,

৩। লাঘ০3-এর লঘু জলীয় দ্রবণে ম্যাগনেসিয়াম ও ক্যালসিয়াম ধাতু [03 হতে হাইড্রোজেন প্রতিস্থাপন
করে ম্যাগনেসিয়াম নাইটেট ও চনহ গ্যাস উৎপন্ন করে। 14£ (9) + 21703(89) -৯ 14£003)2 (8) + 7202

উপরিউত্ত রাসায়নিক ধর্ম দ্বারা প্রমাণিত হয় যে, চুযাঘ০৩ একটি এসিড
উ. মা. রসায়ন (২য়)-৪

1000://9010017761.0017
