“পরিমার্জিত শিক্ষাক্রম অনুযায়ী প্রণীত এবং জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড কর্তৃক ্
8  ১১৯৮-১৯৯৯ শিক্ষাবর্ষ থেকে উচ্চ মাধ্যমিক স্তরের পাঠ্যপুস্তক হিসেবে অনুমোদিত।”
নি চতুর্থ পুনঃঅনুমোদন পত্রসংখ্যা ৪ শিঃ সঃ ৪৪/২০০৮/১৪২৮ _ তারিখ $ ১৫/১০/২০০৮ ইৎ
উচ্চ মাধ্যমিক ]
[ |]
গু ১]
] দ্বিতীয় পত্র
]
ডক্টর সতরাোজ কান্তি সিংহ হাজারী
৮৮:১০
পিএইচডি. (প্রথম শ্রেণী, বার্দিন, জার্মানি) ]
উপাচার্য, |
বিজিসি ট্রাস্ট ইউনিভার্সিটি
চট্টগ্রাম ]
প্রফেসর ছেঁটিতে) ও প্রান্তন সভাপতি, রসায়ন বিভাগ ]
চট্টগ্রাম বিশ্ববিদ্যালয়, চট্টগ্রাম।
অধ্যাপক হারাখন নাগ
ূ রসায়ন বিভাগীয় প্রধান (কলেজ সেকশন), ইস্পাহানী পাবলিক
] স্কুল এন্ড কলেজ, চট্টগ্রাম; প্রান্তন সহযোগী অধ্যাপক ও বিভাগীয়
| প্রধান, রসায়ন বিভাগ, পটিয়া সরকারী কলেজ, চট্টগরাম। প্রান্তন
সহযোগী অধ্যাপক, কক্সবাজার সরকারী কলেজ, প্রাক্তন সহকারী
রঃ অধ্যাপক, রসায়ন বিভাগ, গাছবাড়িয়া সরকারী কলেজ ও
[01090176100
