২৮০ উচ্চ মাধ্যমিক রসায়ন

বিশুদ্ধিকরণ £ এ ঘৃপে প্রস্তুত ত্যাসিটিলিনে সামান্য পরিমাণ জ্যামোনিয়া (43), হাইড্রোজেন সালফাইড
(729), আরসাইন (১9173) ও ফসফিন (73) প্রভৃতি অপদ্রব্য মিশ্রিত থাকে। যদি বিশৃদ্ধকরণের প্রয়োজন হয়;
তবে উৎপন্ন অবিশুদ্ধ আযাসিটিলিন গ্যাসকে লঘু 7590% মিশ্রিত অশ্লীয় কপার সালফেট দ্রবণের ওয়াশ বোতলের
ভেতর দিয়ে চালনা করে উত্ত অপদ্রব্য শোধিত করা হয়। পরিশেষে নির্গত গ্যাসকে নিরুদক ৮20৮ .এর মধ্য দিয়ে
চালনা করলে বিশৃদ্ধ ও শুষ্ক আযাসিটিলিন গ্যাস পাওয়া যায়।

[75904 এসিড মিশ্রিত 0504 দ্রবণের এসিড দ্বারা ক্ষারধর্মী আযামোনিয়া শোষিত হয়ে (74)2904 লবণে
পরিণত হয় এবং”ু725. 673, 4973 ইত্যাদি গ্যাস 09904 এর সাথে বিক্রিয়া করে অদ্রবণীয় পদার্থরূপে
অধরঃক্ষিপ্ত হয়। 7 -

ঠাবাও (6) +172504 0) _. [ব75)2 504 (059)

58504 (৪9) + 1729 8 _ 5504 (৪9) +:09509

30505 (9) + 2৮73 ₹:375505 (80) + ০১3209)

30০55094059) + 4573 0+ 37590) _ 355904(59)  + 992903 (৪9) + 30009)
৫২০ অ কু ম্শ্পিতেলান্লাদ দি র70080687 ০7 হাতত "

ডাইহ্যালো আযালকন থেকে মস অপসারণ প্রক্রিয়ায় £ তিসিন্যাল ও জেমিন্যাল ডাইহ্যালো আযালক্টেনকে

আ্যালকোহলে দ্রবীভূত কস্টিক পটাশের সাথে উত্তপ্ত করলে ডাইহ্যালো আ্যালকেন থেকে দুই অণু 1770 অপসারিড হয়ে
আযালকাইন, চ০ লবণ খ পানি উৎপন্ন হয়। যেমন,

১। ভিসিন্যাল ডাইহ্যালাইভ যেমন, 1, 2- ডাইহ্যালাইড থেকে আযালকোহল মিশ্রিত 1007 দ্বারা আযালক
উৎপাদন £

ফুফু
ি 05 +208 দ্র -৯ছ০৯০৮+2+ 2729
৬।০-ডাইহ্য ড ধু

২। জেমিন্যাল ডা্রহ্যালাইভ যেমন, 2, 2-ডাইহ্যালাইড থেকে আ্যালকোহল মিশ্রিত [.017 দ্বারা আ্যালব
উৎপাদন ৪

ফ্‌
] আযলকোহল  ০-০-৮ +9100 + 2750
মা +:2407. 88 জ্যালকাইন-1

উদাহরণ ১। বির্পে 1.2- ডাইৰোমো ইথেন থেকে আ্যাসিটিলিন এবং 1, 2-ডাইবোমো প্রোপেন |থেকে

সমাধান £ ইজাত্ব ৫.২০ নং অনুচ্ছেদের বত্তৃব্য প্রয়োগ করতে হবে।

উদাহরণ ২। ইধিক্রিন থেকে কীরে আযসিটিল্রিন প্রস্থুত-করা-ফায়

সমাধান £ প্রথমে ইথিলিন ও ব্রোমিনের বিক্রিয়া দ্বারা 1, 2-ডাইব্বোমো ইথেন প্রস্তুত করা হয়। পরে উৎপন্ন
যৌগকে আ্যালকোহলীয় ছ০0 শী, দ্রবণের সাথে উত্ত“্ত করলে দুই অণু 71097 অপসারিত হয়ে আ্যাসিটিলিন গ্যাস
উৎপন্ন হয়।

0014
0075 _ 08 + 8127778৮0৮2 70028
ইথিলিন 1.2-ডাইব্রোমো ইথেন
0৮5-07
87072 01728 + 21007 (91০. 7৯ 07৯০7 + 2097 + 2729
তি 1,2- ডাইব্রোমো ইথেন আ্যাসিটিলিন
[01090176100
