জৈব এসিড ও এদের জাতকসমূহ ৫০৭
() নিউক্লিওফিলিক প্রতিস্থাপন £ সকল এসিড জাতকের কার্বনাইল কার্বন আংশিক ধনাত্মক চার্যক্ত (০৯)
থাকে; ফলে নিউক্লিওফাইল (হা) ) এতে আক্রমণ করতে পারে। এদের সাধারণ বিক্িয়াটি নিম্নরূপ ঃ
08- 08-
রা + বড ৯ ্ 41:
পু.
উপরিউক্ত বিকিযাটি কত সহঙ্জে ঘটে, তার তিনটি শর্ত আছে। যেমন, (১) আক্রমণকারী নিউক্লিওফাইল (৫0)
এর সক্রিয়তা (২) কার্বনাইল কার্বনের ধনাত্মক চার্জের পরিমাণ যা আবার নির্ভর করে % এর ইলেকট্রন প্রদান বা গ্রহণ
মাত্রার ওপর এবং (৩) বিক্রিয়ার অবস্থান্তর কালে : 2 এর অপসারণের ভ্ুততা।
৫১) আঠাসাইল ক্রোরাইভ * ২০০
৯.১৬ আতাসাইল ক্োর্াইভডের সাধারণ প্রস্তুত প্রণালী
35105751 27951017005 ০% ₹৯৮৩1878130779 0£. ] ০1/10780
১। জৈব [এসিড থেকে £ জৈব এসিডের সঙ্তো ফসফরাস. (]) ক্লোরাইড (65013). ফসফরার্স (৮) ক্লোরাইড
(5015) বা থ্রঁয়ানাইল ক্লোরাইড (50012). যোগ করলে অনুরূপ এসিড ক্লোরাইড উৎপন্ন হয়।
হাহ-০৮0 +::6003 0 -_-৯ আ্-০।0 +:75৮০5 08
9
--0৮0 +::চ005 9) ৯ 1০0. +:69930) হ01)
3 . ও
₹-$-৮00 -+90900900 _৯ হ-$_০। (0 + 9০26 7016)
এক্ষেত্রে বিকারকের ব্যবহারের উপযুক্ততা নিম্নমতে স্থির করা হয়। যেমন, ঈপ্লিত ত্যাসার্ইঁদ ক্লোরাইডের
স্ফুটনাজ্ক নিম্ম হলে যেমন, ইথানোয়িল ক্লোরাইড বা জ্যাসিটাইল ক্লোরাইডের, স্ফুটনাজ্ক 52০0 তখন উপযুক্ত
বিকারক হল চ013| কারণ উপজাতক ফসফোনিক এসিড বা ফসফরাস এসিড 3303 এর স্ফুটনাঙ্ক (2০০০০)
মূল উৎপন্ন যৌগ থেকে বেশি হওয়ায় পাতন প্রক্রিয়ায় সহজেই পৃথক করা যায়।
কিন্তু আযাসাইল ক্লোরাইডের স্ফুটনাঙক অধিক হলে চ015 ব্যবহার্য, কারণ উপজাতক (স্ফুটনাজকা 107০ 0) কে
অংশ পাতনে পুঁথক করে অবশেষরূপে আ্যাসাইল ক্লোরাইড পাওয়া যায়। তবে 90122 ব্যবহারে উপজাতক 902 ও
89 ইয়ে যাসরূপে বের হয়ে যায় এবং আযাসাইল ক্লোরাইড বিশুদ্ধ অবস্থায় থাকে। তাই এক্ষেত্রে 50012 হল
উদাহরণ 1১ £ উধানোরি রা ফ্যাল পন অল রস পাত্ন করুলে ইথানোয়িল
ক্লোরাইড বা ত্যাসিটাইল ক্লোরাইড পাতিত তরলরূপে পাওয়া যায়। এই পরীক্ষাগারে ইথানোয়িল ক্লোরাইড
প্রস্তুত করা যা
? ণী
এর৩-০-0700 +70500) 5৮ 08৩-6-000+ 9৭০0
ইথানোয়িক এসিড ইথানোয়িল ক্লোরাইড
উদাহরণ ২ £ আযারোমেটিক এসিড যেমন, বেনজোয়িক এসিডকে ফসফরাস (৬) ক্লোরাইড বা থায়োনাইল
ক্লোরাইড সহযোগে পাতিত করলে বেনজোয়িল ক্লোরাইড উৎপন্ন হয়। ও
€১-০-০₹ (9) + 50519 »১৫০-০-৪। (0+ 7০০5(0
বেনজোয়িক এসিড .. বেনজোয়িল ক্লোরাইড
৯১৭ আাসাইহনদ ক্রোবাইডের রাসায়নিক খর্ম
00021001091 ০1952055 ০2০51 ০0101505 শিক কার্ষন
সক্রিয়তা £ আযাসাইল ক্লোরাইডের সক্রিয়তা এর কার্যকরী র আর্থশক ধনাত্বক চার্জযুত্ত পরমাণুতে
নিউললিওাইদলর আখের পরার ঢের নিরশীল এর কাকী ুলকের গাঠনিক সংকত নি ৪
/8-
. ৫
0]
[01090176100
