৪৩৮ উচ্চ মাধ্যমিক রসায়ন
/
5 4327... কু3:2.171.1.. কু 22752 5.
(১) সম্ভাব্য শিকল £ ০-০-০-০-০ ০-০-1-০ ০-1-০-€ ৮০
০ ০
ছারা হা
(২) আ্যানডিহাইড সমাণু ঃ লী 74727-6-8
7.7. চা ঢা চো
পেন্টান্যাল ০- মিথাইল বিউটান্যাল
চান দাগ - চা ০৮70
৭৭1] ০৭৮]
৮71 ০528 ৪7 75-৮
]
চা. তোও ঢা চা. তেও
3- মিথাইল বিউটান্যাল 2, 2-ডাইমিথাইল প্রোপান্যাল
. ঘাম 9০৭ দু ন9 দু মা
(৩) কিটোন সমাণু £ 1 41 ৪1211] ( 41 ৩121 11
- নী ন-ী৮-1-8
] ] 1 1 ]
চা ঢা ঢা মা ছা চা চা
পেন্টানোন "2 শেন্টালোন-3
০ ঘা দূ
| 15 1341
৪71 টিনা,
ি তি
3- মিথাইল বিউটানোন-2
্
(৪) ইনল-সমাণু ঃ ৫85- ৫৪-8৮-58৮2 ঠ৪- ৫35-0-07-0৮5
1-পেন্টিন-2-অল 2-পেটিন- 3-অল
৮৫ মিথান্যাল বা কফরম্যালভিহাইড প্রস্তুতি
৮6020010020 01 705511031021 07:6070791051)50৩
১। মিথানল থেকে £ প্রায় 500০0 তাপমাত্রায় উত্তপ্ত সিলভার অথবা কপার প্রভাবকের ওপর দিয়ে মিথানলের
বাঞ্ধা ও বায়ুর মিশ্রণকে চালনা করলে মিথানল আংশিক জারিত হয়ে মিথান্যাল ও পানি-বাঙ্ষা উৎপন্ন হয়। এ
মিথান্যাল গ্যাসকে পানিতে চালনা করে 3০ - 40% জলীয় দ্রবণ বা ফরমালিন উৎপন্ন করা হয়।
১5000.
2073-০8৮6 + ০০৪ ০১০০৯ হার 05০ + 4৮509
মিথানল মিথান্যাল
মিথানলের বাম্ণ ও বায়ুর পরিমাণকে নিয়ন্ত্রণ করা একান্ত প্রয়োজন নতৃবা উৎপন্ন মিথান্যাল অধিক জারিত হয়ে
মিথানোয়িক এসিডে পরিণত হয়।
ফরমালিন (০914) £ মিথান্যাল হল গ্যাস (স্ফুটনাঙ্ক, 1৮ - -2)০০)। মিথান্যালের 40% জলীয়
দ্রবণকে ফরমালিন বলা হয়। ফরমালিন একটি কার্ধকরী জীবাণুনাশক। পরীক্ষাগারে জীববিজ্ঞানের নমুনা যেমন, মৃত
উদ্ভিদ ও জীবজস্তুর দেহ সংরক্ষণে ফরমালিন ব্যবহৃত-হয়।
[01090176100
