উচ্চ এধামিন রসায়ন (তীর)-দিতীয় পত্র ২ ত
৮। (ক) মিথাইল আয়োডাইড থেকে কীভাবে-__ () ইথানোয়িক এসিড ও (11) ইথাইল আযামিন পাবে? ৪
খে) প্যারাসিটামুল-এর্‌ সংকেত লেখ। ১
অধ্যা, (ক) লেসাইন পরীক্ষা কী? জৈব যৌগে সালফারের উপস্থিতি কীতাবে শনার্ করা যায়? ৩
(খ) 1 একটি দুর্বল এসিড-ব্যাখ্যা কর। ২
১। কে) আ্যারোমেটিক যৌগের নিউক্লিয়াস ও পার্মশিকল বলতে কী বুঝ£ ৩
(খে ব0প্োসকো নীরব ঘাতক বলা হর কেন? ২
অথবা, (ক) পাওয়া যায়- (1) ফেনল থেকে আ্যানিসোল; (1) বেনজিন ডায়াজোনিয়াম ক্লোরাইড থেকে ফেনল।
(খ) দেখাও যে, ৮205 একটি নিরুদক।
ল্লাজশীহী ০বোর্ড-২১১
“ক” বিভাগ-_রচনামূনক প্রশ্ন
১। কে) স্সর্শ প্রণালীতে সর্বোচ্চ পরিমাণ [12904 শিম্োৎপাদন প্রক্রিয়ার মূলনীতি সমীকরণসহ বর্ণনা কর। ৪
(খ) বিজারক ও অবিজারক চিনি কী? দেখাও যে, ঘুকোজ একটি বিজারক চিনি। ২+৩স৫
(গ) জৈব যৌগের অসম্পৃত্ততা নির্ণয়ের একটি পরীক্ষা সমীকরণসহ লেখ। ত
(গ) সাবান কীর্পে ময়লা পরিক্ষার করে তা ব্যাখ্যা কর। ৩
অথবা, (ক) গাটীকৃত করামাইটি আকরিক থেকে কোমিয়ামাহুনিক্াপন পাতি বনাভকর ৫
(খ) বিক্রিয়ার সাহায্যে দেখাও যে, 592 জারক ও উভয় হিসেবে কাজ করে। ২+২-৪
(গ) ফ্লোরিনের জারণ সংখ্যা স্বির, কিন্তু ক্লোরিনের জারণ সংখ্যা পরিবর্তনশীল-_ব্যাখ্যা কর। ৩
(ঘ) কেন্দ্রার্ী সংযোজন বিক্রিয়ায় কিটোনের চেয়ে আ্যালডিহাইড অধিক সক্রিয় হয় কেন? তি
২ ক পরকালে বি ইসি হিস ফর ৫
(খ) নাইট্রোজেন ও ফসফরাসের ও বৈসাদৃশ্‌ উল্লেখ কর। ৪
গ) নামল হল বানিছের সং কসর এবং কেন ৩
(ঘ) 012 এবং 502 এর বিরঞ্ন ধর্ম তুলনা কর। ৩
ছধ্যা, (ক) পরিবেশের উপর নাইট্রোজেন ও সালফার যৌগের প্রভাব আলোচনা কর। ৪
(খ) মধ্যমা তৈল কী? এ তৈল থেকে ফেনল উৎপাদন পদ্ধতি বর্ণনা কর। ১+৪-৫
(গ) [300,778 ও 131-কে এসিড হিসেবে তীব্রতর ক্রমানুসারে সাজাও এবং উত্তরের সপক্ষে যুক্তি দাও। ৩
(ঘ) সিগমা বল্ধন ও পাই বম্থন মূলত সমযোজী বন্ধন __ব্যাখ্যা কর। ৩
৩) (ক) ফারমেন্টেশন বলতে কী বুঝ? স্টার্চ থেকে বিশুদ্ধ ইথানল প্রস্তৃতি বর্ণনা কর। ১+৪৯৫
(খ) হ্যালোজেন প্রস্তৃতির সাধারণ প্রণালী সমীকরণসহ বর্ণনা কর। এ পদ্ধতিতে ক্লোরিন প্রস্তৃত করা যায় না কেন? ২+১-৩
*. (গ) কপার পিরাইট থেকে কপার ধাতু নিক্ষাশন দুরৃহ কেন? ৩
(ঘ) নিচের বিকারকসমূহ ইথাইনের সাথে বিক্রিয়া করে কী ঘটে সমীকরণ লেখ £ ২+২-৪
(0) 0২, 820/27 এবং (7) 6403, বা710৮
জবা, (ক) কের কী ক্রেন থেকে আয়োডিনের (নিজোংপাদন প্রণালী বর্ণনা কর ৪
(খ) কীর্পে ইথান্যাল থেকে ইথেন এবং ফেনল থেকে স্যালিসাইলিক এসিও পাবে? ২+২-৪
(গ) “জ্যালকিন ইলেকট্রনাকর্ষী যুত বিক্রিয়া প্রদর্শন করে”__ব্যাখ্যা কর। ৩
(ঘ) পরীক্ষাগারে বিশৃল্ধ আ্যানিলিন প্রস্তুতি বর্ণনা কর। ৪
ন্ধ” বিতাগ_সবক্ষি্ত উত্তর প্রশ্ন
১। কে) ফুটন্ত টলুইা তিতা পে দল 895 ৩
খ) মারিভাম কী? - ২.
জবা, (ক) জুইটার আয়ন কী? এসিড ও ক্ষারীয় মাধ্যমে এটি কেমন আচরণ করে?
(খ) ফুলারিন বলতে কী বুঝ?
১৫1 কে) 0০ কী?[এটি কীতাবে ওজোন. স্তর ধ্বংস করে? ১+২-৩
(3) ক ও না ছিলে দুটি শর্ত ২
॥ ? কোন সমাণুতা প্রদর্শনের দু লেখ।
(খ) নিচের কোন যৌগটি আযালডন ঘনীতবন বিক্রিয়া দেয় ও কেন?
06ন50171) এবং 043-070
৬ (ক) বের্জিনৈর অস্ৃ্ততা বিশেষ ধরনের- ব্যখ্যা কর। ৩
(খ) ০-গ্লাই ইউ বন্ধন উদাহরণের সাহায্যে দেখাও। ২
অথবা, (ক) হয আযালকেনের 32 বিক্রিয়ার কৌশল আলোচনা কর।
১ কর ফাটা দত না
৭। (ক) বে ব কর। তু
7. (খ) হেক্সামিন কী? এর একটি ব্যবহার, লেখ। ২
ছঘৰা, (ক) অবত্থান্তর ধমীলসমূহ রঙিন যৌগ গঠন করে__ব্যাখা কর।
(খ) সক্রিয়কারী]ও নিক্তিয়কারী গুণ বলতে কী বুঝ?
৮ (ক) নিচের যৌগগুলোর গাঠনিক সংকেত লেখ $ তি
0) 1-ব্রোমোইথিন; (1) - খি-ডাইঘরথাইল আঠানিপিন এব (71) নাসফানিলিক এসিড । ২
(খ) দ্রবণে ২০): আয়ল শনাক্তকরণ পদ্ধতি বর্ণন; কর। ২
ধবা, (ক) মারকনিকরের সূত্রটি উদাহরণসহ ব্যাখ্যা কর? ন
(খ) সাবানায়ন |কী? ৩
৯। (ক) নিচের সমীকরণগুলো পূর্ণ কর £
0) 00232511802 ৯৮ 00) 8০03 + 01721080150 +0৮03+ধ0৮ 799:০৯
(২) 1325 প্রস্তুতিতে গাঢ 12504 ব্যবহার করা হয় না কেন? ৮ ২
জবা, (ক) জৈব যৌগ )িলফারের উপস্থিতি কিরুপে শনান্ত অরাবেঃ 15) 95 কেন নীরব ঘাতক বলা হয়?
[01090176100
