জৈব যৌগের 'বিশোধন ও বিশ্রেষণ ৬৬১
(ক) লযুরল কী] 714 ৩০২০৯ 275... ১,৬৯০
লঘু সর ক উতেকী, ক... ২351. 055 নটি ২ ০২
(গ) উদ্দীপক মতে, আর্থশক পাতন কী? আহশিক পাতনের চিত্রসহ সংক্ষিপ্ত বর্ণনা কর। ৩
(ঘ) উদ্দীপক মতে.) স্যালিসাইলিক এসিডের গাঠনিক সংকেত লেখ। ফেনল থেকে (11) পিকরিক এসিড ও
(0 সাইক্লোহেজ্জানল প্রস্তুতি সমীকরণসহ লেখ। ৪
৩। প্রাকৃতিক উৎস থেকে জৈব যৌগ পৃথক করে ভৌত পদ্ধতিতে যেমন কেলাসন, বাঙ্পপাতন, আংশিক পাতন
ইত্যাদি সহকারে বিশুদ্ধ করা হয়। বিশুদ্ধ জৈব যৌগের নির্দিষ্ট বিশুদ্ধতার মানদণ্ড আছে। বিশুদ্ধ জৈব যৌগের
মৌল শনান্তকরণ, উপস্থিত মৌলের শতকরা পরিমাণ থেকে স্থূল সংকেত নির্ণয় ও জাণবিক ভর নির্ণয় করে আণবিক
সংকেত নির্ণয় ক্রা হয়। ,
(ক) জৈব যৌগের বিশুস্ধতার মানদণ্ড কী? ১
(খ). মৌল শনা্তকরণের লেসাইন পরীক্ষায় সোডিয়াম ধাতু ব্যবহারের সুবিধা কী? ২
(গ) উদ্দীপক মতে, যৌগের স্ুলসংকেতও আণবিক সংকেত কী? আণবিক সংকেত নির্ণয়ের ধাপগুলো লেখ! ৩
(ঘ) উদ্দীপক মতে, () কঠিন জৈব যৌগের বিশুদ্ধতার নির্ণয়ের অন্যতম মানদণ্ড যৌগের বনাভক নির্ণয়
.চিত্রসহ বর্ণনা কর। (1) গলনাত্ক নির্ণয়. থেকে যৌগটি বিশুদ্ধ কীনা তুমি কীরূপে নিশ্চিত হবে? ৪
(খ-বিভাগ ৪) স্জনম্পীন্ল বহুনির্বাচনি শরম 04০9)
খ-১ 809 $ সাধারণ বহুনির্বাচনি প্রশ্ন (9852015 2409) ৫ জ্ঞান ও অনুধাবন স্তর 8
১। কঠিন জৈব যৌগের বিশদ্ধতার পরীক্ষা করা হয় -
কে) কেলাসন (খ) গলনাজক নির্ণয় (গ) স্ফুটনাভক নির্ণয়. (ঘ) ঘনত্ব নির্ণয়
২ বিশুদ্ধ বেনজোয়িক এসিডের গলনাভক হল - .
- কি) 1210 . খে) 119০0 [গ) 1250 (ঘ) 126০0
৩। বিশুদ্ধ মিথানলের স্ফুটনাভক হল - ,
(ক) 64০0 (খ) 65550 (গ) 635০ (ঘ) 6৪০০
৪ জৈব যৌগে 'খ শনাক্তুকরণের রাসায়নিক শদ্ধতি হল -
(ক) লেসাইন পদ্ধতি (খ) জারণ পদ্ধতি (গ) ডুমাস পদ্ধতি (ঘ) জেলডাল পদ্ধতি
৫।  আযালকোহলিক (- 07) মূলক শনাক্তকরণ করা যায় _
(ক) ও ধাতুসহ (খ) লিটমাস দ্বারা (গ) টলেন বিকারক (ঘ) ফেলিং দ্রবণ
৬।  জ্যালডিহাইড (- ০.0) মূলক শনাক্তুকরণ করা হয় -
কে) 284-032 (খ) টলেন বিকারক (গ) 5%13917005  (ঘ) 815 দ্ররণ
৭।  কার্বক্সিলিক (-00017) মূলক শনান্তকরণ করা হয় _ ...
(ক) লিটমাস (খ) টলেন বিকারক (গ) 5% 8110031 ঘে) ফেনিং দ্রবণ
৮।  ফেনলিক (-017) মূলক শনাত্তকরণ করা যায় _
(ক) নিরপেক্ষ 6013 দ্রবণ, (খ) টলেন বিকারক, (গ) 5% 817003,  (ঘ).4১৫1২০৪ দ্রবণ -
৯। কার্বন শিকলে 7- বন্ধন শনান্তকরণে ব বহৃত হয় -
(ক) ফেলিং দ্রবণ (খ) 8 দ্রব (গ) 5% 0817003. ঘে) 4১২০ দ্রবণ
১০। আ্যালকাইন -1 শনাক্তকরণে ব্যবহৃত হয় -
(খ) 815 দ্রবণ (খ) 08010, দ্রবণ (গ) আযামোনিয়া মিশ্রিত 4৫3০3 (ঘ) ৪013
খ _ ১ 809 এর উত্তরমালা £
১। খে), ২। (ক), ৩। খে, ৪। (ক), ৫। (ক), ৬। (খ), ৭। (গ), ৮। (ক), ৯।(খ), ১০। (গ)
[01090176100
