খুপ-ঙা মৌলসমূহের রসায়ন ৪ হ্যালোজেন গুপ ৯১
(খ) ইলেকটন আসক্তি; | ভৌত বৈশিষ্ট্য (২) 1£
সাধারণত একই গুপের যেমন, গুপ-ড[17. এর মৌলসমূহের পারমাণবিক সংখ্যা বৃদ্ধির সাথে পরমাণুর আকার
বেড়ে যায় তাই একই গুপের ওপর থেকে নিচের দিকে মৌলের ইলেকট্রন আসন্তি কম হওয়া স্বাভাবিক। কিনতু
ফ্লোরিনের ইলেক্টন আসন্তি 333 1০)7701-1) ক্লোরিনের ইলেকটন আসন্তি (348 157701-7) অপেক্ষা কম।
এর কারণ দ্বিতীয় অরবিটালের আকার পরবর্তী তৃতীয় ও অন্য সব অরবিটাল থেকে ছোট হওয়ায় আগমনকারী
ইলেবটেের প্রতি ছোরিন পরমাণুর হতীয় অরবিটালের ইলেকটনসমূহের মধ্যে বিকর্ষণ বেশি হয় এবং এর ইলেকটন
কমে যায়।
(গ) ধাতব হ্যালাইডের ল্যাটিস এনথালপি ] ভৌত বৈশিষ্ট্য (৩) ]ঃ
[355 এর স্ট্যান্ডার্ড ল্যাটিস এন্থালপি | সারণি ২.১ দ্রষ্টব্য] এর মান তুল্পনা করলে দেখা যায় যে, বল এর
ল্যাটিস এন্থালপির মান সবচেয়ে বেশি খণাত্বক [খল 902), 501 (-771), 35981 0733), বা
(- 684 107701-1) | ফ্লোরাইড আয়ন (6-) এর আকার খুব ছোট হওয়ায় ধাতব ক্যাটায়ন ও ফ্লোরাইড আয়ন
উভয়ে আয়নিক ল্যাটিস গঠনের বেলায় প্রচুর পরিমাণ শত্তি নির্গত হয়।
ফ্লোরিন ও ধাতুর বিক্রিয়ায় উৎপন্ন ধাতব ফ্লোরাইডে ধাতুর জারণ অবস্থা সর্বোচ্চ হয়ে থাকে। ফ্লোরিনের বেলায়
বন্ধন বিযোজন এনথালপি (ভৌত বৈশিষ্ট্য-১) অন্য সব হ্যালোজেনের তুলনায় কম তাপশোষী (+/17) হয়। কিন্তু
ফ্লোরিনের ইলেকট্রন আসক্তি (ভৌত বৈশিষ্ট্য-২) ও ল্যাটিস এন্থালপি (ভৌত বৈশিষ্ট্য-৩) খুব ভাপোৎপাদী (-%77)
হওয়ায় তা ধাতুর আয়নীকরণ এনথালপি (+/১17) এর জন্য ব্যয়িত হয়। তাই ফ্লোরিনের সাথে বিক্রিয়াকালে
ধাতুসমূহ তাদের সর্বোচ্চ জারণ অবস্থা ব্যবহার করতে সক্ষম হয়। [ সারণি ২.২, দ্রষ্টব্য ]
298) + 35206) _৯ 28309), ৮49) + 3৮20৯ 59)
5005) + 27202) _৯ 92409), 4৫9) + 260 ৯ 5852(09)
সমযোজী বন্ধন গঠন £ অধাতুসমূহ ও 52 অণুতে হ্যালোজেন পরমাণুসমূহ সমযোজী বন্ধন গঠন করে।
[সারণি ২.৩ দ্রব্য] ফ্লোরিনের যোজ্যতা ইলেকটন ২য় শত্তিস্তরে যেখানে 0-অরবিটাল নেই। কিন্তু অন্যান্য
হ্যালোজেন পরমাণুর বেলায় খালি 0 অরবিটাল আছে। এসব এ অরবিটাল ও. 7 অরবিটালসমৃূহ প্রায় সমশক্তি সম্পন্ন।
তাই ক্লোরিন ও পরবর্তা হ্যালোজেন পরমাণু উত্তপ্ত অবস্থায় তাপ শোষণ করে তাদের ৭১ অরবিটাল থেকে ইলেকট্রন
এ-অরবিটালে উন্নীত করে তাদের বিজোড় ইলেক্টন সংখ্যা অর্থাৎ সমযোজী বন্ধন সংখ্যা বৃদ্ধি করতে পারে। নিচে
ফ্লোরিন ও ক্লোরিন পরমাণুর সাধারণ ও উদ্দীপিত অবস্থায় তাদের ইলেক্টন বিন্যাস দেখান হল।
3৭ 1[7777777 ] ৪৫ [াা_া |]
2 জলাজদালা ৪৮ ভাজা] সিজার!
25 নয়] 3৪ দয] 3৩ নয]
192 192 292 25 152 252 275
র্‌ তো ভি
ম-এর সাধারণ অবস্থা। একটি সাধারণ অবস্থা উদ্দীপিত অবস্থা
" বিজোড় ইলেকট্রন থাকায় একটি 01-এর সাধারণ অবস্থা। একটি  0]* এর প্রথম উদ্দীপিত অবম্থা। ,
সমযোজী বন্ধন গঠন করতে বিজোড় ইলেকট্রন থাকায় একটি তিনটি বিজোড় ইলেকট্রন থাকায়
পারে। সমযোজী বন্ধন গঠন করতে তিনটি সমযোজী বল্ধন গঠন করতে
পারে। পারে।
অধাতু ও ফ্লোরিনের বিক্রিয়াকালে অধাতৃসমূহ তাদের সর্বোচ্চ জারণ অবস্থায় ফ্লোরিন দ্বারা জারিত হয়। এর
কারণ, অধাতু ও ফ্লোরিনের মধ্যে সমযোজী বন্ধনের সময় প্রচুর তাপশত্তি নির্গত হয় অর্থাৎ এদের সমযোজী
বন্ধন এনথালপির মান খুব বেশি। বিক্িয়ায় নির্গত প্রচুর তাপশত্তি অধাতু পরমাণুর যোজ্যতা স্তরের যুগ
ইলেক্টনকে অযুগ্ু ইলেক্টনরূপে তাদের উচ্চ অরবিটালে উন্নীত করতে সক্ষম হয়।
২। হ্যালনোজেনের জারণ ক্ষমতা £ ইলেকট্রন মতবাদ অনুসারে যে পদার্থ ইলেকটন গ্রহণ করে তাকে জারক
বলে। সুতরাং যে মৌল যত সহজেই ইলেকটন গ্রহণ করতে পারবে সে মৌল ততই শত্তিশালী জারক হবে। প্রত্যেক
1000://9010017761.0017
