জৈব রসায়নের সূচনা ২০৫
তখন তিনটি 52 সংকর অরবিটাল একই সমতলে থাকে এবং পরস্পরের সঙ্গতো 120০ কোণ উৎপন্ন করে।
প্রত্যেকটি 52 সংকর অরবিটালে 33.3% ৪-চরিত্র ও 66.7% 7-চরিত্র থাকে। যেমন,

৭0) ৯3থ [9 থা 2 থয ভা সরণট152 281 2) 28, 22
৩ হ হু 9 $
১ কঃ
হ৪ অরবিটাল -2০* অরবিটাল 2 অরবিটাল তিনটি সমতলীয়
95 হাইব্রিড অরবিটাল
চিত্র ৪.৭ $ কার্বন পরমাণুর 92- সংকরণ দ্বারা তিনটি হাইব্রিড অরবিটাল গঠন।

৪৮ সংকরিত দু”টি কার্বন পরমাণুর ইথিলিন অণু গঠন £ 92 সংকরিত কার্বন পরমাণুর তিনটি করে সংকর
অরবিটাল থাকে। এরুপ দু'টি ০-পরমাণুর মধ্যে প্রথমে প্রতিটির একটি সংকর অরবিটাল অপরটির একটি সংকর
অরবিটালের অক্ষ বরাবর অধিক্রমণ দ্বারা ০-০ সিগমা বন্ধন গঠিত হয়। পরে প্রতিটি ০-পরমাণুর অবশিষ্ট দুটি করে
মোট চারটি সংকর অরবিটালের প্রতিটির সাথে একটি করে 17-পরমাণুর 15: অরবিটালের অধিক্রমণ দ্বারা চারটি
*০- লিগমা বল্ধন সৃষ্টি হয়। এটিই ইথিলিন অপুর প্রাথমিক কাঠামো। কিন্তু তখন প্রত্যেক কার্বন পরমাণুতে একটি
করে বিশুল্ধ 22; অরবিটাল দুটি 0 পরমাণুর তলের ওপর ও নিচে লম্ঘতাবে পরস্পর সমান্তরাল অবস্থায় থাকে। এর

মূ মূ
ন. ২. দহ ০৮
০০৫ ৮৯ ০
88718817৭
টি ঠ টি 0134
- ্চ বন্ধন
ইথিন বা ইথিলিন
চিত ৪.৮ £ ইথিন বা ইথিলিন অপুর মধ্যে দুটি 21১1 অরবিটালের পাশাপাশি অধিকুমণ দ্বারা পাই (7 বন্ধনের সৃষ্টি
ফলে 27; অরবিটাল দুটির মধ্যে পাশাপাশি অধি্রমণ সম্ভব হয়। এভাবে ডাম্বেল আকৃতিবিশিষ্ট দুটি 221
অরবিটালের পাশাপাশি আংশিকতাবে অধিক্রমণ বারা এঁ দুটি ০ পরমাণুর মধ্যে একটি দুর্বল সমযোজী বদ্ধনের সৃষ্টি
হয়, একে কার্বন-কার্বন £% বন্ধন বলে। সুতরাং ইথিলিন অণুর দুটি ০ পরমাণুর মধ্যে দুটি সমযোজ্ী বন্ধন
থাকে; এদের একটি হল দুটি 0 পরমাণুর অক্ষ বরাবর, 5122 _ 572 সিগমা (০) বস্ধন এবং অপরটি একই অক্ষের
ওপর লম্ঘতাবে অবস্থিত একটি দুর্বল পাই (2) বন্ধন। একটি সিগ্মা (০) কষ্ধন ও একটি পাই (7) বন্ধন মিলে
একটি কার্বন-কার্বন দ্বিবন্ধন সৃষ্টি হয়।
: জ্যামিতিক আকৃতির দিক থেকে তিনটি 92 অরবিটাল সমতণীয় সুবম ত্রিকোণাকার হয়ে থাকে এবং 44-0-
চি বা, 47-0-0 সমান 1202 এবং ০ ₹০ ছ্বিকদ্ধন দূরত্ব 0.134 হয হয়ে থাকে।
1000://9010017761.0017
