আযালডিহাইড ও কিটোন 8৫৭
৮-১৫-৪ ক্ষার্বনাইজল যৌহেন হিজারণ বিক্রিল্লা ৪ শ্িভিল বিজারকন্সহ্‌
২০৫,০1০, 259081075 0£ ০৪3০0101 602012010205 : 5৮ ৫1£08৩18 7৩৫60০12)8
8৫৩65

কার্বনাইল যৌগকে মৃদু বিজারণে জ্যানকোহলে এবং তীব্র বিজারণে হাইদ্রোকার্বনে পরিণত করা যায়।

মৃদু বিজারণ ছারা কার্বনাইন যৌগকে ্যানকোহনে রূপান্তর £ পরীক্ষাগারে মৃদু বিজারকরৃপে (১) ইথারে
দ্রবীভূত লিথিয়াম জ্যালুমিনিয়াম হাইড্রাইড বা লিথিয়াম টেট্রাহাই্রিভো ত্যালুমিনেট (1.121114), (২) পানিতে দ্রবীভূত
সোডিয়াম বোরো হাইড্রাইড বা সোডিয়াম টে্রা হাইদ্রিডো বোরেট (88174) অথবা, (৩) সোডিয়াম আ্যামালগাম ও
পানির মিশ্রণ দ্বারা আযালডিহাইডকে বিজারিত করলে প্রাইমারি আযালকোহল এবং কিটোনকে বিজারিত করলে
সেকেন্ডারি আযালকোহল উৎপন্ন হয়। যেমন,

রী! ৯ :178104
ঢং
] 1997
চ৮050-+217] সুক্ষ হবার চ৮০1707
সুক্ষ ইখার সেকেন্ডারি আযালকোহল
শিল্পক্ষেত্রে এ বিজারণ ধাতব প্রভাবক খা, ৮ অথবা 7৫ প্রভৃতির উপস্থিতিতে 77 দ্বারা করা হয়।

১। বিজারক 7:/2চ4 সহ বিক্রিয়া £ (ক) শুষ্ক ইঘারে দ্রবীভূত লিথিয়াম আ্যালুমিনিয়াম হাইড্রাইড দ্বারা
ইথান্যালকে বিজারিত করলে ইথানল বা ইথাইল আ্যালকোহল উৎপন্ন হয়।

08০-040 + গান] 5004৯ টি
ইথান্যাল ক ইথার ইথানল (1০ জ্যালকোহল)

(খ) প্রোপানোন বা আ্যাসিটোনকে লিথিয়াম আ্যালুমিনিয়াম হাইড্রাইড দ্বারা বিজারিত করলে প্রোপেন-2-অল বা
আইসো-প্রোপাইল আযালকোহল উৎপন্ন হয়!

০ গো .
] 19174 |
আো০০৩ ৯ 25] _জ হবার 0175-07-05
প্রোপানোন বা আসিটোন প্রোপেন-2-অল (2০ আযালকোহল)

২। বিজারক সোডিয়াম আ্যামালগাম ও পানিসহ বিক্রিয়া £ সোডিয়াম আযামালগাম ও পানির মিশ্রণ থেকে
উৎপন্ন জায়মান হাইড্রোজেন দ্বারা ইথান্যাল বিজারিত হয়ে ইথানল এবং প্রোপানোন বিজারিত হয়ে প্রোপানল -2.
উৎপন্ন করে। ূ

1578 +:750 7 ৯1505+86+1]
71
0৮5-080 + 218] ৯০৪৩-০৮-০৮
ইথান্যাল ইথানল
9 ০7
] 135,718 1
০৮৩-০075 + থাড] 5৯015077075
প্রোপানোন প্রোপানল-2
উ. মা. রসায়ন (২য়।-৫৮
রর 0010011761.00)
