১১৮ উচ্চ মাধ্যমিক রসায়ন
ক্লোরিনের অক্সো-এসিডের আধুনিক নামকরণ ক্লোরিনের জারণ অবস্বাসহ নিচে দেয়া হল £
0109  ক্লোরিক 0) এসিড অক্সো-এ্রসিডে 01 এর জারণ
70105 ক্লোরিক (]]) এসিড সংধ্যার বৃদ্ধি ক্রমে অগুর-
70103  ক্লোরিক (৬) এসিড ১1 তাপীয় স্থায়িত্ব বৃদ্ধি পায় ও
70104 কলোরিক (ডা) এসিড [২। অমধর্ম বৃদ্ধ পায়। 70104 সর্বাধিক অম্ধর্মী।
২০১২০১ ক্রোরিতনের অক্ষো-এস্িভনসম্হে ক্রোরিনেন্র জান্গণ অবস্থা
ও অকজ্স ধর্মের সম্পর্ক ( চ51505078 050%5520 03:10901020 700110010৩1 2:00.
০310 00:০0৩055 ০£ ০০০০5 ০£011011)6)

(১) প্রত্যেক অক্সো-এসিডে [7 পরমাণু হ্যালোজেন পরমাণুর সাথে সরাসুরি যুক্ত থাকে না, বরঞ্চ -017 মূলকর্পে
হ্যালোজেন পরমাণুর সাথে যুক্ত থাকে।

(২ অক্দো-এসিডের গাঠনিক সংকেত নিম্নরূপ | তীর চিহ্ন ্থারা সন্নিবেশ বন্ধন বোঝানো হয়েছে। ]

[৩ 7০-01-৯০ ০০০ ৪০৮০
9

(৩) একই হ্যালোজেন পরমাণুর অক্সো-এসিডসমূহের মধ্যে কেন্দ্রীয় হ্যালোজেন পরমাণুর জারণ সংখ্যা
বৃদ্ধির সাথে সাথে অক্ো-এসিডসমূহের স্থায়িত্ব ও অন্পধর্ম বৃদ্ধি পেয়ে থাকে। অর্থাৎ পার এসিডসমূহ অধিক
শত্তিশালী। আবার হ্যালোজেন পরমাণুর জারণ সংখ্যা বৃদ্ধির সাথে সাথে তাদের জারণধর্ম হ্রাস পেতে থাকে। অর্থাৎ
800 এর জারণ ধর্ম 00, থেকে বেশি।

(৪) হ্যালোজেন পরমাণুর অক্সো-এসিডসমূহের ও অগ্নধর্ম সাধারণত হ্যালোজেন পরমাণুর পারমাণবিক
সিন আানে বল বা স্থায়িত্ব ও অল্পধর্সের ক্রম নিম্নরূপ র

[7019 ৯78৮০৯109; 10109 ৯ [87০3 ৯ 7103

(৫) আবার কম তড়িৎখণাত্মক হ্যালোজেন এ সব অক্সো-এসিড থেকে অধিক তড়িৎঝণাতক হ্যালোজেন
পরমাণুকে প্রতিস্থাপন করে থাকে। তাই আয়োডিন পরমাণু ব্রোমেট লবণ যেমন, 1887.93 থেকে ব্রোমিন
পরমাণুকে প্রতিস্থাপিত করে থাকে। উৎপন্ন ব্রোমিন দ্বারা দ্রবণটি লাল বর্ণ ধারণ করে।

298703 (89) +12(9) -৯ 21381031099) + 8120) *
আবার আয়োডিন ও বোমিন উভয়ই ক্লোরিক এসিড 170103 এবং ক্লোরেট লবণ যেমন, [80103 থেকে
ক্লোরিন পরমাণুকে প্রতিস্থাপিত করে থাকে।

তাই ক্লোরিনের জারণ অবস্থার ওপর এর বিভিন্ন যৌগের ধর্মের সম্পর্ক আছে। [যদিও হ্যালোজেনসমূহের
সক্িয়তার ক্রম হল ঢ ৯» 01৯ 87৯1 কিন্তু উপরিউত্ত বিক্রিয়ায় তার বিপরীত ক্রিয়া ঘটেছে জারণ অবস্থার কারণে ।]

জন্যভাবে বলা যায়, অক্সো-এসিডসমূহে ক্লোরিনের জারণ সংখ্যা বৃদ্ধির সাথে এর ঝণাত্মবক ধর্ম হ্রাস পেতে
থাকে। অনুরূপভাবে সক্রিয়তা ও জারণ ধর্ম হ্রাস পায়।

২-১৩ অন্তান্ত ত্যাতলাজেনের সাথে ক্োরিনের পার্থক্য তা
অন্ামঞ্জনস্ততা 00106550055 06৮৮75525 1101813796 2250 00862 1,91066785)
হ্যালোজেন গুপের প্রথম মৌল হল ফ্লোরিন। এ গুপের অন্য সব মৌল যেমন, ক্লোরিন, বোমিন ও আয়োডিনের
সাথে ফ্লোরিনের গুপতিত্তিক ভৌত ও রাসায়নিক ধর্মে স্বাভাবিক মিলের পরিবর্তে গরমিল অধিক পরিলক্ষিত হয়।
উল্লেখযোগ্য পার্থক্য বা অসামগ্জস্যতার কারণ হল-

(১) ফ্লোরিন পরমাণুর ক্ষুদ্র আকার, (২) দ্বিতীয় শত্তিস্তরে ফ্লোরিনের যোজ্যতা স্তর হওয়া এবং ২য় শত্তিস্তরে
এ-অরবিটালের অনুপস্থিতি, 7(9) _ 152 252 25 | এর ফলে ফ্লোরিন নিম্লোস্ত ধর্মে অন্যান্য হ্যালোজেন সদস্য
থেকে অ্বাভাবিক পার্থক্য দেখায় 8
- মি: ল75০ভঘ চড ভাত বিড ননা5055 চাতিত775- চলন দাত টেল
10156101076; 10005151060 21) 2 11065 001001061 10906 01001065002 11105 00 [010616,
10179151655 11161 10 509 91816.

1000://9010017761.0017
