কাবনাইন যৌগের বিণ রিমা £ বিভিন্ন বিজারকসহ 8৫৭ আ্যালডিহাইড ও কিটোনের ব্যবহার ৪৬৭
আ্যালকালি ও হ্যালোজেনস্‌হ হ্যালোফরম বিক্রিয়া ৪৫৮ ছ্যানিফেটিক জ্যারোমটিক জ্ানডিহাইডের তৃলনা ৪৬৮
মার নুবপরহ বাইন বৌধের বিকিরা ৪৫৯ ৮ম অধ্যায়ে যা শিখলাম - ৪৬৯
আ্যালডিহাইডসমূহের পলিমার ৪৬২ অনুশীলনী-৮ ঃ প্রশ্ন ব্যাংক ৪৭০
কার্বনাইল যৌগে ক্লোরিনেশন ৪৬৪ সৃজনশীল প্রশ্ন - ৪৭৫
কারবনাইস মুন ও আ্ারডিহাইড কিটোন শনা্ুকরণ "৪৬৫
অধ্যায় ৯ $ জৈৰ্‌ এসিড ও এদের ০৯ ০০ ৪৮২-৫৪২
(তত্ত্বীয় লেকচার সংখ্যা 8 ১০; প্রশ্ন আলোচনা £ ২ পিরিয়ড)
ভূমিকা রে এড অ্ানুহাইাইডের সাধারা পত্রী ৫১০.
কার্বৃক্সিলিক এসিডের শ্রেণীবিভাগ ৪৮৩ ্যানহাইদ্রাইডের রাসায়নিক ৫১১
কারব্সিলিক এসিডের নামকরণ ৪৮৪ আসাইবেশন রণ 5৫১১
জাতকসমূহের নামকরণ ৪৮৬ আ্যান্হাইড্রাইডের বিজারণ, ৫১৩
কার্বক্সিলিক এসিডের সাধারণ প্রস্তৃত প্রণানী ৪৮৭ এসিড ক্লোরাইড ও আ্যান্হাইদ্রাইডের বিক্রিয়াসমূহ ৫১৩
মিধানোযলিক এসিড বা ফরমিক এসিডের শি্োংপাদন ৪৮৯ ত্যাসাইল্‌ হ্যালাইডের ব্যবহার ৫১৩
ইথানোয়িক এসিড বা জ্সিটিক এসিডের শিনলোংগাদন ৪৮৯. ইথানোয়িক আ্যানহাইড্রাইডের ব্যবহার ৫১৪
ইথানোয়িক এসিডের ব্যবহার ৪৯১ এস্টার £ ভূমিকা ৫১৪
ভিনেগার প্রস্তৃতি £ কুইক ভিনেগার পদ্ধতি ৪৯১ খসে দিত পাল ৫১৪
বেনৃজোরিক এসিডের শিয়োহপাদন ৪৯২ মিরর রি ৫১৬
কার্ুক্সিলিক এসিডসমূহের ৪৯২ এস্টারের আর্্র-বিশ্রেষ ৫১৬
কার্বৃক্সিলিক এসিডের রাসায়নিক ধর্ম ৪৯৩ এস্টার থেকে আযামাইড গঠন, ৫১৬
কার্বৃক্সিল মূলকের মু-পরমাণুর প্রতিস্থাপন ৪৯৩ এস্টারের বিজার্ণ ৫১৭
কার্বক্সিল মূলকের-07 অংশের প্রতিস্থাপন ৪৯৭ এস্টারের প্রস্তৃতি ও বিক্রিয়ার সার-সংক্ষেপ ৫১৮
এসিডের কার্বনাইল মূলকের বিশেষ বিক্রিয়া ৪১৯ এস্টারের ব্যবহার ৫১৮
কাবিল মূলকের জন্য বিক্রিয়া ৫০০. পলিএস্টার ৫১৮
আযালকাইল্‌ মূলকে প্রতিস্থাপন ৫০১. তৈল ও চর্বি & সাবান ৫১৯
আযারোমেটিক এসিজ্ডুর বলয়ে প্রতিস্থাপন ৫০২ ডিটারজেন্ট ৫২১
কার্বজ্িল পরীক্ষা ৫০৩ ডিটারজেন্ট উৎপাদ্‌ন ৫২২
নো পানর পচ এর ৫5৩ ডিটরারজেন্টের শ্রেণীবিভাগ ৫২৩
সিবোরিজ রি বাদমিক এসিড আ্যালডিহাইডি এসির হে ভুমিকা ৫ত্ত
(বিজারক) ও এসিড উভয়রৃপে ক্রিয়াশীল ৫০৩ এসিড আ্যামাইডের সাধারণ প্রস্তৃত প্রণালী ৫২৩
মিথানোয়িক এসিড ও ইথানোয়িক এসিড-এর আ্যামাইডের রাসায়নিক ধর্ম ৫২৪
পার্থক্যসূচক পরীক্ষা ৫০৪. আযামাইডের ব্যবহার ৫২৬
কাব্লিনিক এমিচের জাতক $ ভূমি] এসিড ভ্রাতক ৫০৫ পলিত্যামাইড ও নাইলন ৫২৬
এস্ডি জাতকের তৌত ধর্ম ৫০৫ ইউরিয়া £ ভূমিকা ৫২৭
কার্বক্সিলিক এসিডের জাতকসমূহের সব্রিয়তা ৫০৬ ইউরিয়ার শিলোৎপাদন, ৫২৮
আ্যাসাইল ক্লোরাইড, ছ:০০9-01 8 নাইট্রাইল বা সায়ানাইড $ ভূমিকা ৫২৯
আ্যাসাইল ক্লোরাইডের সাধারণ প্রস্তৃত প্রণালী ৫০৭ নাইট্রাইলের প্রস্তুত প্রণালী ৫২৯
আযাসাইল ক্লোরাইডের রাসায়নিক ধর্ম ৫০৭ নাইট্রাইলের রাসায়নিক ধর্ম ৫৩০
নিউরলিওফিলিক প্রতিস্থাপন £ আযাসাইলেশন ৫০৮ ৯ম অধ্যায়ে যা শিখলাম ৫৩১
আ্যাসাইল ক্লোরাইডের বিজারণ ৫০৯ অনুশীল্নী-১ ঃ প্রশ্ন ব্যাংক ৫৩২
এসিড আ্যানহাইড্রাইডু £ ভূমিকা ৫১০ সৃজনশীল প্রশ্ন ৫৩৮
অধ্যায় ১০ £ আমিনসমূহর ১ লোচঃ ১ পিরিয়ড) ৫৪৩-৫৮২
(তস্তীয় সংখ্যা £ ৬; সৃজনশীল আলোচনা ৪ ১ পিরিয়ড)
ভূমিকা ৫৪৩ লামা লেদার ভীতু ৫৫৪
আযামিনের শ্রেণীবিভাগ ৫৪৪ আযাোমেটিক জ্যানিনের তৌতু ধর্ ৫৫৫
প্রাণিদেহে আমিনের ৫৪৬ আয মিনসমূহের রাসায়নিক ৫৫৫
জ্যাক ীমকরণ ৫৪৭ আ্যামিনসমূহের ক্ষারধর্মিতা ৫৫৫
আ্যারোমেটিক আযামিনের নামকরণ ৫৪৮ জ্যামিন মূলকের সক্রিয় [7- প্রমাণ প্রতিষাগনবিকিয়া ৫৫৯
আ্যামিনের সমাণুতা ৫৪৯ নাইট্রাস এসিডের সাথে আযামিনের বিক্রিয়া ৫৬১
আযুমিনসমূহের সাধারণ প্রস্তুত প্রণালী ৫৫০ কার্ধিল ত্যামিন বিক্রিয়া 8 1০ আযামিনের শনা্তকরণ ৫৬৩
পরীক্ষাগারে মিথাইল ত্যামিন প্রস্তুতি ৫৫২ আ্যামিনো মূলকের জারণ ৫৬
পরীক্ষাগারে ফিনাইল ত্যামিন বা আ্যানিলিন প্রস্টৃতি ৫৫৩ আ্যানিলিনে বেনজিন বলয়ে প্রতিস্থাপন বিক্রিয়া ৫৬৪
[01090176100
