১৫৬. উচ্চ মাধ্যমিক রসায়ন

৩। ডাইক্লোমেটের বিজ্বারণ 3. নিম্বোক্ত বিকল্প দুই পল্ধতিতে সোডিয়াম ডাইক্রোমেটকে বিজারিত করা হয় £

(ক) ধো্ছ০সহযোগে বিজারণ পল্ধতি £ সোডিয়াম ডাইক্লোমেট এর সাথে [740] মিশিয়ে উত্তপ্ত করা
হয়। ফলে প্রথমে ত্যামোনিয়াম ডাইক্রোমেট ও পরে এটি বিযোজিত হয়ে ক্রোমিক অক্সাইড (0720১) উৎপন্ন করে।

[52 050709) + থাবান40109) ২৩৯ (ঘা7550550505) + 2৪01)
(ব74)20750709 ৮৯ 0250365) + 1206 + 47290)

খে) কার্বন বিজারণ পম্ধতি £ সোডিয়াম ডাইক্রোমেটকে চারকোল গুঁড়াসহ উত্তপ্ত করা হয়। ফলে সোডিয়াম
ক্লোমাইট (480702) উৎপন্ন হয়। পরে উৎপন্ন কোমাইটকে পানিতে আর্্র বিশ্লেষিত করলে করোমিক অক্াইড
(07203) উৎপন্ন ও অধক্ষিপ্ত হয়। শেষে 0308 কে ছেঁকে পৃথক করা হয়।

[ব550720709) 4300 4৯ 2া00209)+300
28€0702(5) 296) ৯ 07208(5)- +িবজি07199)

৪। 020১ কে বিজীরণ £ গোল্ডস্মিথ থারমিট পদ্ধতিতে 07205 থেকে বিশুদ্ধ কোমিয়াম ধাতু প্রস্তুত করা
হয়। তিন ভাগ ভরের 003 এর সাথে এক ভাগ ত্যালুমিনিয়াম গুঁড়া মিশানো হয়। এ মিশ্রণকে থারমিট মিশ্রণ
বলে। এ মিশ্রণের ওপর 70103, 9902 ও [/& গুঁড়ার প্রজ্বলন মিশ্রণ রাখা হয়। তারপর এ প্রজুলন মিশ্রণে অগ্নি
সংযোগ করা হয় প্রজ্বলন মিব্ণণ দহনেশধিক তাপ-উৎপন্ন হলে ৭] ধাতু ছ্বারা-0720১ বিজারিত হয়ে 99.5%
ক্রোমিয়াম ধাতু গলিত অবস্থায় উৎপন্ন হয়। £ গুঁড়া ছারা ধাতুর অক্সাইডের বিজারণকে থারমিট বিজারণ বলা হয়।

ূ 02080) + 21 (9 ৯2০70 + 05080).

্‌
৩১১ মগজ্গানিজেন্ অবস্থান কা উপ্চস (0৮০ঘ০০৩ ০6725778971586)

ম্যা্গানিজ প্রকৃতিতে মৌনিক অবস্থায় থাকে নাঃ ভূপৃষ্ঠে(0.085%)- যৌগিক পদার্থরূপে খনিতে পাওয়া যায়।
ম্যাঙ্গানিজের প্রধান আকরিক হল $ সহ

২। পাইরোনূসাইট (2)0148166).1 01705

২। ম্যাঙ্গানাইট (19108210106), 172 03-1720

৩] ব্রউনাইট .:092807216], -.. যা208

৪1. হুস্ম্যানাইট.. 03557202166), 7308
৩১২ আকন্িক থেকে মঠাভ্পানিজ নিহ্কাশল

09000 06 1009176850552 07 35 915৪

ম্যাঙ্গানিজের প্রধান আকরিক পাইরোলুসাইট (1702) থেকে আ্যালুমিনো থারমিট পদ্ধতিতে মোটামুটি বিশুদ্ধ

১। আ্যানুমিনো থারমিট পদ্ধতি £ বিচূর্ণ পাইরোনুসাইট আকরিককে পানি দ্বারা ধুয়ে গাড় করা হয় এবং পরে
বায়ুর উপস্থিতিতে একে প্রবলভাবে উত্তপ্ত করা হয়। তখন আকরিক (/7.02) বিযোজিত হয়ে ট্রাই ম্যাঙ্গানিজ
ট্টেজ্সাইড (4173 04) নামক মিশ্র অক্জাইড উৎপন্ন করে। -

3102 9 ৯৯ 103 0409 + 05 &

1000://9010017761.0017
