৩৬৪ উচ্চ মাধ্যমিক রসায়ন
৬২৪ হ্যাতোজ্েনলো আনলেন (৪) ও হ্যালোজেনো আার্িন (৪0
এর মধ্যে তুলনা (09501951507 05৩) তি 8190 420
সারণি ৬.১ $ হ্যালোজেনো আযালকেন ও হ্যালোজেনো আযারিনের বিভিন্ন ধর্মের তুলনা
লজ যা,

১। ঘ5০ ত্য আযালকোহল উ য়াচ্মোদ্ধার ত্রেস্কে_ঢোমন্ত ্রচ়িস্থাপন করে,
- এর প্রতিস্থাপন। পরে আর্্রবিশ্লেষণে ফেনল উপন্ন হয়।
চ৩+19017099) -৯ ৮২07 + 1956 | 400 + বি0া টি

২। গ্রিগনার্ড ২। শুষ্ষ ইথারে 178 সহ বিক্রিয়ায়] ২। শুষ্ক ইথারে 1/€ সহ বিক্রিয়ায় £7£

বিকারক| গঠন: চ/82€ উৎপন্ন করে। উৎপন্ন করে।

- ক্ষ ৭ শুষ্ক
০146 হক 1৪ এ+ধ€ হি ভাগ্য

৩। শুষ্ষ | ইথারে | ৩। উর্টজ বিক্রিয়ায় আ্যালকেন উৎপন্ন হয়। ) ৩। উ্টজ ফিটিগ বিক্রিয়ায় আ্যারিযা উৎপন্ন হয়।

ও ধাতু:
৪ 2 + 2 কক থে 0৫ + 2 + চি ৯ ২ + 289

৪। হো] (99) ৪। আযালকাইল সায়ানাইড উৎপন্ন হয়। |৪। উত্তপ্ত পিরিডিনে' 0৮4 (012 সহ]

সহ: বিকিয়ায় ফিনাইল সায়ানাইড় উৎপন্ন হয়।
৩ + বিত0োর ৯ ছ২0]খ + 189.
পিরিডিন,
সি + 0৮2 2 ্ নত + 0৮22
৫। লও (89) ৫। আযালংগইল আযামিন উৎপন্ন হয়। ৫। উচ্চ তাপে ও চাপে 0020 ও চাও সহ!
সহ: ৫ বিক্রিয়ায় আ্যানিলিন উৎপন্ন হয়।
4173 ৯ দ-ব72 + চি
&

0671501 + 13 ভে 97512
৬।ইলেকট্রোফিলিক ) ৬। নাইট্রেশন, সালফোনেশন, ফ্রিডেল] ৬। নাইট্রেশন, সালফোনেশন ও ফ্রিডেল
প্রতিস্থাপন £ ক্রাফট বিক্রিয়া ঘটে না। ক্রাফট বিক্রিয়া ঘটে।

[01090176100
