৯৬ উচ্চ মাধ্যমিক রসায়ন
শ্বেত ফসফরাস আয়োডিন গুঁড়ার সংস্পর্শে প্রথমে গলে যায় এবং পরে প্রবল বিৰ্রিয়ায় জ্বলে ওঠে ফসফরাস ট্রাই
আয়োডাইড উৎপন্ন করে। আয়োডিন কম সক্রিয় হওয়ায় পেন্টাআয়োডাইড খুব বেশি উৎপন্ন হয় না।
2৮+12-৯ 2, চু +12 জল 25
সারণি_ ২'৩ £ অধাতুর সাথে হ্যান্দোজেনসমূহের বিক্রিয়ার তালিকা .
1106২০.44,139 | বিকিয়া ঘটে না | _________
ঘটে।
[5 বদ ক্দ্7 জ্তজ্দল্ম ন্ধ্জা___
০5 বিকদক্দ্।_ [িক্দক্ছা_____
কি অন্ধ রর | বিক্িয়ায় বিচ্হেগারণ ঘটে উর্ধ্বে বিকিয়া বিক্রিয়ার
-20050 তাপমাত্রায়। অন্ধকারে ও 200০ 0 এর | ঘটে এবং প্রভাবক |দাম্যাবস্থায় 112,
নিচে বিক্রিয়া ধীরে ধীরে | ৮ সহ 200০০ ||. মা এর মিশ্রণ
ঘটে। এর নিম্ন তাপে ধাকে।
ঘটে।
- অধাতব | সহজেই বিক্রিয়া ঘটে। অধাতু সর্বোচ্চ জারণ অবস্থায় ফ্লোরিন দ্বারা জারিত
মালসমূয ফ্লোরাইড গঠন করে যেমন, 97, 9106, 177. 3276.
[৩। গিজারণধর্মী যৌগ ও জৈব যৌগের সাথে হ্যালোজেনের জারণ বিক্রিয়া
কে) বিদারক 902 ও সালফাইট লবণসহ হ্যালোজেনের বিক্রিয়া £ সব হ্যালোজেন ছার] 502 এর জলীয়
দ্রবণ জারিত হয়ে লঘু 75504 এসিড এবং হ্যালোজেন বিজারিত হয়ে হ্যালোজেন হাইড্রাসিড উৎপন্ন করে।
5025 €]+27590)+ 056. ৯ চ2904689) +. 2701 (৪৭)
502 &)+ 27200) + 8 (90) ৯. 8550490) + 2797 (59)
502 &)+ 27500) +15 (90) _৯ 85904 (80) + 2] (৪9)
অনুর্পক্াবে সোডিয়াম সালফাইট লবণ দ্রবণে হ্যালোজেন দ্বারা জারিত হয়ে সালফেট লবণ ও হ্যালোজেন
হাইদ্রাসিড উৎপন্ন করে। -
92503 (9) + 7200) + 020 -৯ ৪2504 (59) + 27701 (90
5০503 (90) + 7500) + 89 (090) -_৯ [92904 (90) + 2787 (0
92503 (90) + 72900 +12 089) -৯ উি5504 (89) + 27] (99)
(খ) বিজ্রারক 8০5 , 'ঘানও ও ধাতব লবণের সাথে হ্যালোজেনের বিক্রিয়া £ সব হ্যার্পোজেন ছারা 7725
গ্যাসের জলীয় দ্রবণ জারিত হয়ে সালফার ও হ্যালোজেন হাইদ্রাসিড উৎপন্ন করে।
ঢ29 09) + 0206) _৯ 909) + 2701059)
72909) + চি (৪9) ৯:56) + 2787 059)
29090) + 12090) -৯ 909) + 27129]
আবার কক্ষ তাপমাত্রায় 175 গ্যাস (অধিক পরিমাণে) 012 গ্যাস ছ্বারা জারিত হয়ে 2 গ্যাস ও [37401 এ
পরিণত হয়।
2াবানও & + 3056) -৯ 2 + 67016)
61ঘানও 8 + 67016 -৯ 67401 (9
1000://9010017761.0017
