২২০ উচ্চ মাধ্যমিক রসায়ন

কিন্তু একই কার্যকরী মূলক যুক্ত নিয্নোন্ত যৌগের মধ্যে রাসায়নিক বিক্রিয়ায় পার্মক্য প্রকাশ পায়। যেমন,

আযালকাইল মূলকের সঙ্গে যুক্ত -০0ল অম্নধর্ম প্রকাশ করে না; কিন্তু বেনজিন বলয়ে যুক্ত __07
অয বর্ম প্রকাশ করে এতে প্রাধিত হজে বযৌসোর রাসারলিকনিা শাল কারক মূলত ৯ নর
করে না। কার্যকরী মূলক ছাড়াও আরো কিছু “নিয়ামক' (৪007) যেমন, (১) কার্বন শিকলে বিভিন্ন সমযোজী
বন্ধন অর্থাৎ সিগ্মা (৩) বন্ধন ও পাই () বন্ধনের উপস্থিতি, (২) আক্রমণকারী বিকারকের প্রকৃতি, (৩) বিক্রিয়ার
পরিবেশ যক্ষা ও নিল হা.) পরত াসারনিক বিহিত করে রে ক বিবাসমূহতে
চার শ্রেণীতে মোটামুটিভাবে বিভন্ত করা যায়। যেমন,

১। প্রতিস্থাপন বিক্রিয়া (94513516290 হ৩৪০:০০) $ যে বিক্রিয়ায় জৈব অণুস্ধিত কোন একটি পরমাণু
বা মূলককে অপর কোন অধিক সক্রিয় পরমাণু বা মূলক সরিয়ে দিয়ে এ স্থানে নিজে যুত্ত হয়ে নতুন যৌগ গঠন
করে, তাকে প্রতিস্থাপন বিক্রিয়া বলে।

উদাহরণ £ ক্লোরো ইথেনের সাথে জলীয় ক্ষার দ্রবণের বিক্রিয়ায় ইথানল উৎপন্ন হয়। এটি হল একটি
প্রতিস্থাপন বিক্রিয়া। যেমন, .

0275-01 +-0৮-৯:05৮507. + 07
ক্লোরো ইথেন হাইড্রজ্াইড ইথানল ক্লোরাইড
আয়ন আয়ন ূ
এখানে কোরে খেল ক ৬ ২ পিত হয়েছে। প্রতিস্থাপন বিক্রিয়া
সাধারণত সিগৃমা (৩) বন্ধন যুক্ত জৈব বৈশিষ্ট্পূর্ণ বিক্রিয়া।
২। যুত বিক্রিয়া বা সংযোজন বিক্রিয়া (3016107) £০৪০$197) £ যে কিক্রিয়ায় দুটি ভিন্ন অণু যুক্ত হয়ে
একটি নতুন জৈব অণু গঠন করে, তাকে যুত বিক্রিয়া বা সংযোজন বিক্রিয়া বলে। সাধারণত পাই (2) বন্ধন যুক্ত
জৈব যৌগের বৈশিষ্ট্পূর্ণ বিক্রিয়া হল যুত বিক্রিয়া। এ বিক্রিয়ায় একটি ? বন্ধন ভেঙে দুটি ত বন্ধন গঠিত হয়।
উদাহরণ £ ইথিন ও বোমিনের যুত বিক্রিয়ায় 1, 2- ডাইবোমো ইথেন উৎপন্ন হয়। যেমন,
| ন্‌ শা 1 ?
চ্ নু 01/7
৪9০০৩) +. দঃ ৯ 0৯০৪

ইথিন ব্রোমিন 1,2- ডাইব্রোমো ইথেন

ও অপসারণ বিরিযা (51850370960 51১6৩ 4 বো অণুস্থিত শা
পরমাণু থেকে দুটি বা চারটি পরমাণু বা স্থানচ্যুত হয়ে () বন্ধনের হয়, তাকে
অনা বি বে টঅপসার বি মু বািযাছ চিক বিপরীত

উদাহরণ £ গাঢ় 15904 (নিরুদক) এর প্রভাবে 160০0 তাপমাত্রায় ইথানল থেকে এক অণু পানি অপসারিত
হয়ে অসম্পৃক্ত যৌগ ইথিন উৎপন্ন হয়। যেমন,

7০] 15৯৩৫ দু ৩1
৫৪67 পাছত ৯ ৫০ ০-৮+720
[7681 1০০০ ইবিন

ইথানল

৪! পারমাণবিক বা সমাণুকরণ (চ:০৪7:97)857096706 ০৪ 19020565358:10) $ যে বিক্রিয়ায়
কোল মাপারমাণ বি পয ামাপকরণ ছে 1৮2
নুন যৌগ উপ করে» তাকে পারমাণবিক পুনবিনযাস বা সমাগুকরণ বলা হয়। এক্ষেত্রে উভয় যৌগের জপবিক
সংকেত হয়।

উদাহরণ-১। অনার্র 1013 ও 710 গ্যাস মিশ্রণের প্রভাবে 300০0 তাপমাত্রায়খবিউটেন অণুর পারমাণবিক
পুনর্ধিন্যাস বা সমাণুকরণের ফলে 2-মিথুইল প্রোপেন উৎপন্ন হয়। যেমন,

- চা
এ 02 ৮0 ঠ
055-0175-0চাহ- 3. -
তু প9৮ 0নও _ক্ন্ক৯ ৩ ২৭
2 মিথাইল প্রোপেন
1000://9010017761.0017
