আযালডিহাইড ও কিটোন 8৪১
পরস্তৃতির বর্ণনা $ (১) একটি পাতন ফ্লাক্ষে প্রয়োজন মত আালকোহল যেমন ইথানল (বা প্রোপানল-2) নিয়ে এর
সাথে জারক পদার্থের মিশ্রণসহ বিন্দুপাতি ফলানেল ও লিবিগ শীতক যুক্তু করা হয়। শীতকের শেষ প্রান্তে গ্রাহক ফ্লাস্ক
যুক্ত করে ফ্লাস্কটিকে বৈদ্যুতিক চুষ্লির ওপর রাখা হল। চিত্র
মতে পাতন ফ্লাস্কে নেয়া আলকোহলের মধ্যে ফৌটায়
ফৌটায় লঘু 772504 মিশ্রিত €2 07207 এর মিশ্রণ বা হ_ জারক পদার্থ
জারক পদার্থের মিশ্রণ যোগ করা হয়। মিশ্রণটিকে উ 18:00) + 81509
ব্যবহৃত আ্যালকোহলের স্ফুটনাজ্কের নিম্ন তাপমাত্রায় গছ পানি
বৈদ্যুতিক চুপ্লিতে উত্তপ্ত করা হয়। উৎপন্ন কার্বনাইল 7 7
যৌগের স্ফুটনাঙ্ক আ্যালকোহলের স্ফুটনাঙ্ক থেকে নিয় ই মীতক
হয়। তাই উৎপন্ন হওয়ার সাথে সাথে এ কার্বনাইল যৌগ ্
যেমন, ইথান্যাল (বা প্রোপানোন) বাহ্পীভূত ও শীতকে থাহক
ঘনীভূত হরে থাহক ফ্লাস্কে জমা হয়। এবুপে সংগৃহীত এ  [ ত্যালকোহল £১২৫ ক্লাজ
ইথান্যালে (বা প্রোপানোনে) কিছু আযালকোহল ও পানি 4 17 যেমন ইথানল ৫ পানি
মিশ্রিত থাকে। চিউিপান্দ (2 বরফ
বিশোধন £ (১) অবিশৃল্ধ ইথান্যালের বাধ্পকে বরফ $ পানি
শীতল শৃক্ষ ইথারে শোষিত করে এর মধ্যে আযামোনিয়া ৬ বেদি
গ্যাস চালনা করে সম্পৃক্ত করা হয়। তখন ইথান্যাল- [শা “8 ইথাযাদ ই
আ্যামোনিয়া দানা উৎপন্ন হয়। সে দানাগুলো পৃথক করে লঘু বা, প্রোগানোন (১2৫১
15904 সহ পাতন করা হয়। পাতিত তরলকে বিগলিত
09015 দ্বারা শৃষ্ষ করে পুনরায় 20 _ 22০0 তাপমাত্রায় . চিত্র ৮.৪ ৪ পরীক্ষাগারে ইথান্যাল
পাতিত করলে বিশুদ্ধ ইথান্যাল পাওয়া যায়। বা, প্রোপানোন প্রস্তৃতি।
0৮5070 + টাও ৯ 07307(07]থান2

ইথান্যাল-আযামোনিয়া (দানাদার)
2:07307(08]থচ5 + 85904 _4৯2063080 + [ান5)5904

(২) অবিশুল্ধ প্রোপানোনকে সোডিয়াম বাইসালফাইটের সম্পৃত্ত দ্রবণের সাথে বাকানো হয়। ফলে দানাদার
প্রোপানোন সোডিয়াম' বাইসালফাইট উৎপন্ন হয়। সে দানাগুলো পৃথক করে 15003 এর সম্পৃত্ত দ্রবণের সাথে
মিশিয়ে পাতন করা হয়। প্রাপ্ত প্রোপানোনকে অনার 0905 দ্বারা শৃঙ্ষ করে পুনরায় 56০০ তাপমাত্রায় পাতন
করলে বিশুদ্ধ প্রোপানোন পাওয়া যায়।

(0153)20-0 +13517503 _--৯ (0চ3)200097)-503২2
্ প্রোপানোন সোডিয়াম বাইসালফাইট (দানাদার)
2 (07550080509 + 2500৩ _4৯৯ 2073-00-013 + 21352903 + ০০5 + 820
প্রোপানোন
৮৯ তবেনজ্ঠালভিহাইভ প্রস্তুতি (৮:০7585630 ০€65555810৩1550৩)

(ক) পরীক্ষাগারে বেনজ্যালডিহাইড প্রস্তুতি ৫ মূলনীতি £ বেনজাইল ক্লোরাইড ও কপার নাইটেট অথবা লেড
নাইটেটের জলীয় দ্রবণের ফুটন্ত মিশ্রণে 002 গ্যাস চালনা করে বেনজ্যালডিহাইড গ্রস্ভুত করা হয়। প্রথমে বেনজাইল
ক্লোরাইড আর্দ্র বিশ্রেষিত হয়ে, বেনজাইল আযালকোহল ও 1701 এসিডে পরিণত হয়। অতঃপর এ 170] এসিড ও
09২03) বিক্রিয়া করে 08012 ও নাইটিক এসিড উৎপন্ন হয়। এ নাইটিক এসিডের বিযোজনে উৎপন্ন জায়মান,
অক্সিজেন দ্বারা উৎপন্ন বেনজাইল আ্যালকোহল জারিত হয়ে বেনজ্যালডিহাইড উৎপন্ন করে।

উ. মা. পলসায়ন (২য়)-৫৬
[01090176100
