আযালকোহল, ফেনল ও ইথারসমূহ ৩৯৯
সোডিয়াম ফিনজ্জাইডকে 01 সহযোগে অস্পীয় করলে ফেনল উৎপন্ন হয় এবং শেষে 182০০ তাপমাত্রায়
পাতন প্রক্রিয়ায় উত্ত ফেনলকে পৃথক করা হয়।
তা ০8
182০0
টে +.801 77৯ টি + 8501
সোডিয়াম ফিনক্াইড ফেনল

৩। আনকাতরা থেকে ফেনল উৎপাদন £ আলকাতরা থেকে নিম্নোন্ততাবে 'ফনল উৎপাদন করা হয় £

কে) আলকাতরা থেকে মধ্যম তৈল উৎপাদন £ বিটুমিনাস কয়লাকে 9০0০০ - 11000 তাপমাত্রায় বিধ্বংসী
পাতনে প্রাপ্ত আলকাতরাকে প্রায় 170” - 2300 তাপমাত্রায় আর্খশক পাতন করলে মধ্যম তৈল পাওয়া যায়।
মধ্যম তৈলে ফেনল, ক্রিসল ও ন্যাফ্থালিন থাকে।

(খ) মধ্যম তৈল থেকে ফেনল নিষ্কাশন $ মধ্যম তৈল ফেনলের অন্যতম উতৎ্স। মধ্যম তৈলে ফেনলের সাথে
ক্রিসল ও বেশির ভাগ ন্যাফ্থালিন (07078) থাকে। মধ্যম তৈলকে শীতল করলে ন্যাফ্থালিন কেলাসিত হয়।
পরিভ্রাবণ মেশিনে চাপ (“ফিল্টার প্রেস+) প্রয়োগে ছেঁকে ন্যাফ্থালিন কেলাস পৃথক করার পর পরিমূত তরলকে জলীয়
10% [3৪07 দ্রবণ সহযোগে ঝাকানো হয়। ফলে ফেনল ও ফেনল জাতীয় যৌগসমূহ দ্রবণীয় সোডিয়াম ফিনেট
লবণর্পে জলীয় স্তরে দ্রবীভূত হাম। উপস্থিত অন্যান্য জৈব যৌগসমূহ তৈল স্তরে থাকে;

৫০)-০দ (0 + 50৮ (5) __৯ €০)-০% (৪9) + 72096
সোডিয়াম ফিনেট

জলীয় স্তরকে ভারী তৈল 1তর থেকে পৃথক করে এর সাথে লঘু 172904 যোগ করা হয়? অথবা উচ্চ চাপে
002 গ্যাস চালনা করা হয়। ফর্মন ফিনেট লবণ অশ্্রীয় আর্্রবিশ্রেষিত হয়ে ফেনলে পরিণত হয় এবং গাঢ় কালো তৈল
স্তরর্পে জলীয় স্তর থেকে পৃথব] হয়ে পড়ে।

০৫০১-০৬৪৭)+ 859০ ৪০ -৯৪৫০)-০৮ 4 +05559 (২৭)
সোডিয়াম ফি ফেনল
৫০১০ (০০) +172০+০০১-৯৪ €০)-%" (6 +152003(8৭)

কালো বর্ণের গাঢ় তৈল স্তররকে আস্্রাবণ প্রক্রিয়ায় ওপর থেকে ঢেলে পৃথক করার পর পানি দিয়ে ধৌত করে
শুঙ্ষ করা হয়। পরে একে 180” - 182০0 তাপমাত্রায় আংশিক পাতন করা হয়। প্রাপ্ত পাতিত তরলকে 410
তাপমাত্রায় শীতল করলে বিশুদ্ধ (ফনলের বর্ণহীন কেলাস পাওয়া যায় এবং ফেনলের সমগোত্রীয় যৌগসমূহ শেষ দ্রবণে
থেকে যায়। শেষে বিশুদ্ধ ফেনলের কেলাসকে পরিস্রাবণে পৃথক করা হয়।

অধ্যম তৈল £ পৃথকীকৃত £ ন্যাফথ্যালিন কেলাস
াধযালিনও [করণ কেন্সিড ৪ম | প্রেস পরিতূত তরল £ [10%102007 বৌ
শ শব্দ
লবণ
বিশৃস্ধ, কেলাসন নি 180৭-182৭0]| ফেনল |, আন্রাবণ ফেনপের কালো | লঘু 112904
রি আশিক পাতন | তৈলস্তর চা সোহিয়াম লবণ | অথবা ০০2+ 820
চিত্র ৭.৭ & মধ্যম তৈল থেকে বিশুদ্ধ ফেনল নিষ্কাশন এর প্রথাহচিত্র
[01090176100
