৬৬৯
৪। নিচের উদ্দীপকটি মনোযোগসহকারে অণুধাবন করে সংশ্লিষ্ট প্রশ্নগুলোর উত্তর দাও।
ঢু
০০০ লি লি
০ * লঘু 112904 লঘু [25094
(ক) ফরমালিন কী? ১
(খ) কার্বলিক এসিড কী? এর গাঠনিক সংকেত ও দুটি ব্যবহার লেখ। ২
(গ) উদ্দীপকের বিক্রিয়া দুটি উৎপাদের নামসহ লেখ। উৎপাদ /. থেকে কীর্পে বাতজ্বরের উষধ প্রস্তৃত করা
যায়? ৩
(ঘ) উদ্দীপক মতে, 4১ ও টি যৌগে কার্যকরী মূলক চিহিত কর। কোন্‌ যৌগটিতে একাধিক কার্যকরী মূলকের
ধর্ম প্রকাশ পায়, তা প্রমাণের জন্য দুটি করে চারটি বিক্রিয়াসহ ব্যাখ্যা কর। ৪
৫।  বেনজিন ডায়াজোনিয়াম ক্লোরাইড প্রস্তৃতির উদ্দেশ্যে গাঢ় 1101 এসিডে দ্রবীভূত আযারোমেটিক প্রাইমারি
আযামিনের সাথে সোডিয়াম নাইট্রাইট দ্রবণ যোগ করা হল। কিন্তু কাঙ্খিত উৎপাদটি পাওয়া গেল না; বরং
প্রাপ্ত উৎপাদটিকে ঠাণ্ডা করলে বর্ণহীন কেলাসাকার কঠিন পদার্থ পাওয়া গেল।
(ক) পেপটাইড বন্ধন কী? ১
(খ) বলয় পরীক্ষা কী? এ পরীক্ষাটি সমীকরণসহ বর্ণনা কর। ২
(গ) উদ্দীপকের কেলাসাকার কঠিন পদার্থটকে বিক্রিয়ার সমীকরণসহ শনান্ত কর। এ যৌগের শনান্তকরণের
একটি পরীক্ষা লেখ। ৩
(ঘ) উদ্দীপকের কাঙ্িত উৎপাদটি না পাওয়ার কারণ ব্যাখ্যা কর। কাঙিবিত উৎপাদ থেকে কীরুপে বেনজোয়িক
এসিড পাওয়া যায়, তা সমীররণসহ লেখ। ৪
৬। বায়ো অণু হল পলিস্যাকারাইড, প্রোটিন ও নিউক্লিক এসিড। এদের মনোমার হল গ্ুকোজ, আযামাইনো এসিড
ও নিউক্লিয়োটাইড | গ্ুকোজের দহনে 40960, 6.7% 17 পাওয়া গেল; এর আণবিক তর জানা গেল 1801
বিজ্ঞানী বেয়ার প্রমাণ করেন যে, গুকোজ অণুতে [2০ পিকোদ অুপাইলাদোগ
চক্ত দ্বারা ৫-গ্রাইকোসাইড বন্ধনে স্টার্চ গঠন করে। অপরদিকে নিউর্লিক এ রাইবোজ সুগার
ফিউরানোজ চক্রাকারে থাকে।
(ক) ডায়াজো বিক্রিয়া কী? ১
(খ) এনজাইম বলতে কী বুঝ?.এর দুটি বৈশিষ্ট্য লেখ। ২
(গ) উদ্দীপক মতে, &-গ্রাইকোসাইড বন্ধন বলতে কী বুঝ? 0-) গ্রকোজের পাইরানোজ চক্র এবং নিউক্লিক
এসিডদ্বয়ের রাইবোজ সুগারের ফিউরানোজ চক্র অংকন কর। ত
(ঘ) উদ্দীপকের ডাটা থেকে গ্লুকোজের আণবিক সংকেত নির্ণয় কর। তোমার নির্ণীত আণবিক সংকেত অনুসারে
বিজ্ঞানী বেয়ার-এর পরীক্ষা কাজ অনুসরণ করে গুকোজের সরল শিকল গঠন প্রতিষ্ঠা কর। ৪
সতীর্থ অধ্যাপক কর্তৃক 7009 প্রণয়নের সুবিধার্থে £ ৩৫টি প্রশ্নের মধ্যে £
জ্ঞান + অনুধাবন _ (১৪+১১)-২৫টি (৭০%) প্রয়োগ + উচ্চতর দক্ষতা - (৭+৩) - ১০টি (৩০%)
[অধ্যায়ঃ [১ম ২য় [৩য় [ওর ৫ম [৬ ৭ম ৮ম [৯ম [১০ম [ ১১শ | ১২শ] মোটপ্রশ্
[উচ্চতর দক্ষতাঃ | ১ [1] 1 1১1 | 1১1 1 |] | জট ।
- কৃতজ্ঞতা স্বীকার ঃ শিক্ষামন্ত্রণালয় কর্তৃক আয়োজিত রসায়ন বিষয়ে সৃজনশীল প্রশ্ন প্রনয়ন প্রকল্পে
প্রশিক্ষণপ্রাপ্ত মাস্টার ট্রেইনার মি. প্রবীর কুমার পাল, সহকারী অধ্যাপক, আলমডাঙ্গা মহিলা ডিশ্বী কলেজ,
চুয়াডাঙ্গা, তার অর্জিত জ্ঞানকে যথাযথ ব্যবহার করে সহকর্মীদের সুবিধার্থে ও পাঠ্যপুস্তকের সৃজনশীল প্রশ্নের
মানোন্নয়নে অধ্যায়ভিত্তিক কিছু সৃজনশীল কাঠামোবদ্ধ ও বহুনির্বাচনি প্রশ্ন পাঠিয়েছেন। এতে, তার পেশাভিত্তিক
অনন্য দায়িত্ববোধ প্রকাশ পেয়েছে। এ সব প্রশ্ন থেকেই কিছু পরিমার্জনসহ এ মডেল প্রশ্ন সংযোজন করা হল। তার
রিয তেগোদিত এ কাজের জনয জানাই ৃতজতা এব অধ্যাপনা জীবনে ভার উত্রোতর সালা কামনা করি
পদে।
লেখক ও প্রকাশক।
[01090176100
