আ্যালডিহাইড ও কিটোন ৪৬৫
(খ) প্রোপানোনের সাথে 6015 এর বিক্িয়ায় 2, 2-ডাইক্লোরো প্রোপেন ও ফসফরাস অক্সিক্লোরাইড উৎপন্ন
করে।
? ৭
এনত০ ০ + ৮০০-০৪০% +89005
তা
প্রোপানোন 2.-ডাইক্লোরো, প্রোপেন
২। ০-কার্বনে ক্লোরিনেশন ঃ অতিবেগুনি রশ্মির উপস্থিতিতে ক্লোরিন ও ত্যালিফেটিক কার্ধনাইল যৌগের
বিক্রিয়ায় ০-কার্বনের [7-পরমাণু 01-পরমাণু দ্বারা প্রতিস্থাপিত হয়। যেমন, অতিবেগুনি রশ্মির উপস্থিতিতে
প্রোপানোনের সাথে 015 গ্যাসের বিকিয়ায় 1, 1, 1-ট্রাইক্লোরো প্রোপানোন ও [70 গ্যাস উৎপন্ন হয়।
? %
জো -& আছ + 302 আস 04--০9৩+-380.
প্রোপানোন 1.1,]-ট্রাইক্লোরো
- প্োপানোন
কিন্তু বেনজ্যালডিহাইড ও ক্লোরিনের বিক্রিয়ায় বেনজোয়িল ক্লোরাইড উৎপন্ন হয়।
05175-0 50 + এ্রেঠ কিস ০58৮-৪ ২০ + 170
বেনজ্যালডিহাইড বেনজোয়িল ক্লোরাইড
৮৮১৬ কার্বনাইল মুলক ও আালডিহাইভ ক্িতটান শলাক্তকরণ
৫570090901079 01০811১0227] £০০10 850 81051)706 2:5006
'নিষ্বোন্ত তিনটি পরীক্ষা দ্বারা আ্যালডিহাইড ও কিটোনের শনাত্তকরণ এবং পার্থক্য নির্ণয় করা যায়।
(ক) কার্বনাইল মূলক (-০০-) শনাত্তকরণ
১। 2: 4" ডাইনাইট্রো ফিনাইল হাইড্রাজিন পরীক্ষা £ একটি পরীক্ষা নলে 2-3 হা, পরিমাণ 2 £4-
ডাইনাইটো ফিনাইল হাইড্রাজিন নিয়ে এর মধ্যে প্রায় 5-6 ফৌটা পরিমাণ আযালডিহাইড বা কিটোন যোগ করা হয়।
গ্রতে হনুদ কমলা (বা হনুদ) বর্ণের অধঃক্ষেপ সৃষ্ষি' হয়। এ বিক্রিয়াটি আ্যালডিহাইড ও কিটোন উভয় যৌগের
ূ ১৯০০০ নদ কলা (১০-০ ) এর পরীক্ষা।
মঠ
0 1২02
ম/৮০-০+৪ ঘ৮০৯% -7/৯০- ম-খ৮0)৯০, (9)+ 75007)
কার্বনাইল যৌগ 2 84 ডাইনাইট্রো হলুদ-কমলা বর্ণের
- ফিনাইল হাইদ্রাজিন 2 £ 4 ডাইনাইস্ট্রো "
উ. মা. রসায়ন (২য়)-৫৯
[01090176100
