গুপ-৬ ও গ্রুপ-৬[-এর মৌলসমূহের রসায়ন ৫৫
29056) +:০56 ৮৫ 2903 ; &77 7192
2 2001 1 17701 2 101

উপরিউক্ত সমীকরণ থেকে জানা যায়, 303 উৎপাদন বিক্রিয়াটি হল,

সুতরাং লা-শ্যাটেলিয়ারের নীতি অনুসারে, নিম্ন তাপমাত্রায় ও উচ্চ চাপে এ উভমুখী বিক্রিয়াটি সম্মুখ দিকে
ঘটবে। কিন্তু উচ্চচাপে সালফার ডাইজক্সাইড তরলীভূত হয় এবং নিম্ন তাপমাত্রায় বিক্রিয়ার গতি হ্রাস পায়। এ
কারণে, নিম্োত্ত শর্তাবলি প্রয়োগ করে প্রভাবকীয় জারণ প্রর্য়ায় সর্বোচ্চ পরিমাণ 903 উৎপাদন করা হয়।

(১) ব্যবহৃত প্রভাবক ও তাপমাত্রা $ প্রভাবকরূপে প্রাটিনাম ধাতু অথবা ভ্যানাডিয়াম পেন্টঅক্জাইডের সুক্ষ চূর্ণ
ব্যবহারে এ বিক্রিয়ার গতি বৃদ্ধি পায়। বিক্রিয়ার পরিবেশের তাপমাত্রা 450০0 রাখা হয়। কারণ এ বিক্রিয়াটি
তাপোৎপাদী হওয়ায় 502 গ্যাসকে 903 গ্যাসে জারিত করতে প্রভাবকের উপস্থিতিতে 450০0 তাপমাত্রা
অত্যানুকূল অবস্থা। এর অধিক তাপমাত্রায় 503. এর বিযোজন ঘটে এবং নিম্ন তাপমাত্রায় বিক্রিয়ার হার ধীর গতি
সম্পন্ন হয়।

(২) প্রভাবক প্রকোষ্ঠে চাপ £ এ উভমুখী প্চানীয় বিক্রিয়াটি আয়তন তাসের মাধ্যমে ঘটে। তাই অধিক চাপে
503 উৎপাদন বৃদ্ধি পায়। তবে প্রভাবকের উপস্থিতিতে এক্ষেত্রে অত্যানুকূল চাপ 2 90) সুফলদায়ক।

(৩) প্রভাবকের ভৌত অবস্থা £ প্রভাবককে সৃত্ কণা অবস্থায় রাখা বিশেষ প্রয়োজন। কারণ প্রভাবক যত
বেশি সৃষ্ষ্ কণার্পে থাকে, প্রভাবকের কার্যকর পৃষ্ঠতল তত বেশি হয়। ফলে প্রভাবকের প্রভাবন ক্ষমতাও তত বেশি
হয়।

(9) গ্যাস মিশ্রণের বিশুল্ধতা ও প্রভাবকের ওপর বিষক্রিয়া রোধ £ ব্যবহৃত 902 গ্যাস ও বায়ুর মিশ্রণ
অবশ্যই ধুলিকণা, সালফার কণা ও আর্সেনিক অক্সাইড মুক্তু হওয়া আবশ্যক। কারণ এ সব অপন্রব্য প্রতাবকের ওপর
বিষক্রিয়া ঘটায়। তখন প্রভাবকের প্রতাবন ক্ষমতা ত্রাস পায়।

(৫) অক্সিজেন সরবরাহ £ সম্পূর্ণ 902 গ্যাসের পূর্ণজারণের জন্য অধিক পরিমাণ অক্সিজেন প্রয়াজন। তাই
বর্তমানে সাধারণ বায়ুর পরিবর্তে বিশুল্ধ অক্সিজেন ব্যবহৃত হয়। এজন্য লিন্ডে পদ্ধতিতে উৎপাদিত তরল বায়ু থেকে
পৃথকীকৃত বিশুদ্ধ অক্সিজেন স্পর্শ পদ্ধতিতে ব্যবহার করা হয়।

(৬) অত্যানুকৃল অবস্থায় ফলাফল $ অধিক 903 গ্যাস উৎপাদনের অত্যানুকূল অবস্থা হল £ () বিশুদ্ধ
অবস্থায় গ্যাস মিশ্রণের ব্যবহার, 01) অধিক পরিমাণ 02 গ্যাস ব্যবহার, (11) প্রভাবকরূপে সৃষ্ষ চূর্ণ ৮205 ব্যবহার,
(০) অত্যানুকূল তাপমাত্রা 450০0 এর ব্যবস্থা এবং 2 ৪ চাপ প্রয়োগ। এ অবস্থায় প্রক্রিয়ায় ব্যবহৃত 90 গ্যাস
95% পরিমাণ জারিত হয়ে 509 গ্যাস উৎপন্ন করা সম্ভব হয়। "

2905 8+056) +০০5+০$ 2908
2 আয

(৭) 03 গ্যাস শোষণ £ উৎপন্ন সালফার ট্রাইঅক্সাইডকে সরাসরি পানিতে শোষণ করা যায় না। কারণ 903
দ্বারা পানি শোষণ বিক্রিয়াটি খুবই তাপোৎপাদী। ফলে উৎপন্ন এসিড বাষ্পে পরিণত হয়ে কারখানা ধূমায়িত হয়ে
থাকে। তাই 903 গ্যাসকে 98% সালফিউরিক এসিডে নিরাপদে চালনা করে এ এসিডের 2% পানির সাথে
বিক্রিয়ায় 100% 17290 এবং অধিক 903 শোষিত করে ধূমায়িত সালফিউরিক এসিড বা অলিয়াম (729207)
উৎপাদন করা হয়। পরে অলিয়ামে পানি যোগ করে 100% সালফিউরিক এসিডে পরিণত করা হয়।

5০36) +:0590500 7৯059209720)
25920 (0:+:05900 ৯ 29590400
1000://9010017761.0017
