৮ . উচ্চ মাধ্যমিক রসায়ন-িতীয় পত্র
-
ন্‌ ক বিভাগ-রচনামূলক প্রশ্ন নয্বর
১। (ক) হেবান প্রণালীতে সর্ধোচ্চ পরিমাণ আ্যামোনিয়া উৎপাদনের শর্তসমূহ বর্ণনা কর। ৪
(খ) বিজারক ও অবিজারক চিনি কী? দেখাও যে, ঘুকোজ একটি ধিজারক চিনি। ২+৩-৫
(গ) কার্যকরী মূলক বলতে কী বোঝায়? নিচের যৌগ ্রেণীসমূহের কার্ধকরী মূলকের নাম ও গাঠনিক সংকেত লেখ ৪ - ১+৩-৪
(9) আ্যমাইড; (8) ৩" আযালকোহল; (17) এস্টার।
(ঘ) 0704) ও ০4+29) এর ইলেকট্রনবিন্যাস লেখ। ২
অথবা, (ক) স্পর্শ পদ্ধতিতে সালফিউরির এসিডের শিল্লোৎপাদনের মূলনীতি আলোচনা কর। ৪
(খ) পরীক্ষাগারে বিশুদ্ধ আ্যাসিটোন প্রস্তৃতি বর্ণনা কর। ৪
(গ) ইথান্যাল হতে ঝীরূপে (1) ইথানয়িক এসিড; (8) ইথেন পাবে? ২+২-৪
(ঘ) ধাতব হ্যালাইড হতে হ্যালোজেন প্রস্তৃতির মূলনীতি বর্ণনা কর। ঙ
২। (ক) পরীক্ষাগারে বিশুদ্ধ ইথাইন প্রস্তৃতির বর্ণনা দাও। ৪
(খ) নিম্নের বিকারকসমূহ ইথাইনের সাথে বিক্রিয়া করে কী ঘটে সমীকরণ লেখ £ ৪
(7) 8803, ৭7407; 08) 9৬ 720/2া
(গ) ফ্লোরিনের জারণসংঘ্যা স্থির কিন্তু ক্লোরিনের জারণসংখ্যা পরিবর্তনশীল- ব্যাখ্যা কর। ৩
(ঘ) ফসফরাসের দুটি প্রধান রূপভেদের নাম লেখ এবং এদের পারস্পরিক রূপান্তর দেখাও। ১+৩-৪
অথবা, (ক) আলকাতরা হতে বিশুদ্ধ ফেনল নিষ্কাশন প্রকিয়া বর্ণনা কর। ৪
(খ) আযালডিহাইড ও কিটোনের মধ্যে পার্থক্য উল্লেখ কর। ৩
(গ) বায়োপলিমার কী? স্টার্চ ও সেলুলোজের মধ্যে পার্থক্য লেখ। ২+৩-৫
(ঘ) অবস্থান্তর মৌলসমূহ জটিল যৌগ গঠন করে_ ব্যাখ্যা কর। ৩
৩। (ক) পরীক্ষাগারে বেন্জিন ডায়াজোনিয়াম ক্লোরাইড প্রস্তৃতি বর্ণনা কর। ৪
(খ) সংকরণ কী? ইথিন অণুতে 992 সংকরণ বর্ণনা কর। ১+৩-৪
(গ) ফেনল হতে কীর্পে নিম্নের যৌগগুলো পাওয়া যায়?-_ ২+২৯৪
(9 স্যালিসাইলিক এসিড; (41) বেনজিন।
(ঘ) রাজামু কী? ষর্ণ রাজাস্তে দ্রবীভূত হয় কেন? ১+২-৩
অথবা, (ক) আকরিক কাকে বলে? মণ্ডের প্রণালীতে নিকেল উৎপাদন বর্ণনা কর। ১+৪-৫
(খ) ফেরাস ও ফেরিক লবণের মধ্যে পার্থক্য উল্লেখ কর। ৩
(গ) সমীকরণসহ গাঢ় সালফিউরিক এসিডের জারণ ধর্ম ও নিরুদন ধর্ম ব্যাখ্যা কর! ৪
ঘে) সাবান কীরূপে ময়লা পরিক্ষার করে তা ব্যাখ্যা কর। ৩
খ বিতাগ-সংক্ষিপ্ত উত্তর প্রশ্ন
৪।- কে) জ্যামিতিক সমাণুতা সম্পর্কে টীকা লেখ। ০ রি ৩
(খ) সালফান ও মেলামিন কী? ২
অথবা, (ক) সাধারণ তাপমাত্রায় 1120 তরল অথচ 1125 গ্যাস-ব্যাখ্যা-কর।
(খ) ফেনল শনান্তকরণের একটি পরীক্ষা -লেখ।
৫। (ক) কেন্্রার্ষী সংযোজন বিক্রিয়ায় কিটোনের চেয়ে আযালডিহাইড অধিক সক্রিয় হয় কেন? , ৩
(খ) ছ! মান বলতে কী বুঝ? ২
অথবা, (ক) মার্কনিকভের নীতি সম্পর্কে টীকা লেখ।
খে) কার্বন মনোঅক্সাইডকে নীরব ঘাতক বলা হয় কেন?
৬ (ক) কার্বক্সিলিক এসিড কার্বনিল মূলকের বিক্রিয়া প্রদর্শন করে না- ব্যাখ্যা কর। ৩
(খ) জুইটার আয়ন সম্পর্কে সংক্ষিপ্ত টীকা লেখ। ২
অথবা, (ক) ফেনল অন্নধর্ম প্রদর্শন করে কেন?
(খ) নিচের সমীকরণ দুটি পূর্ণ কর ঃ
(7) ৭80809)+ 509208)-_৯?; (4) 7501309)+ 11109) ৯?
৭। (ক) রেনজিন চক _302 মূলক মেটা নির্দেশক হয় কেন ব্যাখ্যা কর। ও
(খ) জিংক সালফেট প্রুবণে অতিরিক্ত "৪০া প্রবণ যোগ করলে কী ঘটে? ২
অথবা, (ক) ক্লোরাইড লবণের সাথে গাঢ় সালফিউরিক এসিডের বিক্রিয়ায় 1101 উৎপন্ন করা যায় অথচ একই পদ্ধতিতে ব্রোমাইড বা
আয়োডাইড লবণ হতে 1777 বা 11] পাওয়া যায় না__ব্যাখ্যা কর।
(খ) কার্বানায়ন সম্পর্কে টীকা লেখ।
৮। (ক) ক্লোরোফরমের বিশৃদ্ধতার পরীক্ষা সমীকরণসহ বর্ণনা-কর। ত
(খ) লোহিত ৮ ও বোমিনের মিশ্রণে পানি যোগ করলে কী ঘটে? ” ২
অথবা, (ক) জৈব যৌগে সালফারের উপস্থিতি কীরূপে শনান্ত করা যায়?
(খ) হফম্যান ক্ষুদ্রাংশকরণ বিক্রিয়া সম্পর্কে টীকা লেখ।
৯। কে) 9ধ! বিক্রিয়ার কৌশল লেখ। রে ৩
(খ) কপার গাঢ় 772504 এর সাথে বিক্রিয়া করে কিন্তু লঘু 112504 এর সাথে বিক্রিয়া করে না কেন? ২
অথবা, (ক) ফুটন্ত টলুইনের সাথে ক্লোরিনের বিক্রিয়া বর্ধনা কর। .
(খ) জৈবযৌগে দ্বি-বন্ধনের উপস্থিতি কীরূপে নির্ণয় করবে?
[01090176100
