৩২০ উচ্চ মাধ্যমিক রসায়ন
১০। কে) মারকনিকভের নিয়ম কী? উদাহরণসহ ব্যাখ্যা কর। (ঢা, বো. ২০০৯; চ. বো. ২০০৮)
ত কু. বো. ২০১১; রা, বো. ২০১১; ব. বো. ২০১০,
য. বো. ২০১১, সি. বো. ২০১০) দি, বো. ২০১০]
(খ) মারকনিকভের নিয়মের ওপর পারঅজ্জাইড প্রভাব উদাহরণসহ ব্যাখ্যা কর।
১১। (ক) ইধিনের সাথে ওজোন ও ক্ষারীয় পটাসিয়াম' পারম্যাঙ্গানেটের বিক্রিয়া বর্ণনা কর।
(খ) ওজোনোলাইসিস কী? বিউটিন-2. এর সাথে ওজোনের বিক্রিয়ায় উৎপন্ন যৌগকে আর্দ্র-বিশ্লেষণ করলে কী
উৎপন্ন হয় তা সমীকরণসহ লেখ।
১২। (ক) ত্যালকিনে দ্বিবন্ধনের অবস্থান ওজোনোলাইসিস বিক্রিয়ার সাহায্যে ব্যাখ্যা কর।
(খ) বিউটিন-1 ও বিউটিন-2 এর ওজোনোলাইসিস বিক্রিয়ায় কী কী যৌগ উৎপন্ন হয়-ব্যাখ্যা কর।
১৩। আ্যালকাইন বলতে কী বুঝ? আ্যালকাইনে ত্রিবল্ধনের অবস্থান নির্ণয়ের একটি পদ্ধতি সমীকরণসহ লেখ।
১৪। কে) আ্যালকাইন-] এর বৈশিষ্ট্পূর্ণ অল্পধর্ম আ্যাসিটিলিন দ্বারা ব্যাখ্যা কর।
(খ) বিউটাইন-] ও বিউটাইন-2. এর মধ্যে পার্থক্য কীভাবে করা যায়? [ সি. বো. ২০০৯]
১৫। কক) আ্যারোমেটিক যৌগ কী? উদাহরণসহ ব্যাখ্যা কর।
(খ) লঘু তৈল কী? লঘু তৈল বা আপকাতরা থেকে বিশুদ্ধ বেনজিন উৎপাদন বর্ণনা কর। চা. বো. ২০১১,
. বো, ২০১১ সি, বো. ২০১০/ কৃ. বো. ২০০১) রা. বো. ২০১০/দ লে. ২০১০/দি, বো. ২০১১]
(গ) কোল গ্যাস কী? কোল গ্যাস থেকে বিশুদ্ধ বেনজিন নিক্ষাশন বর্ণনা কর । কৃ, বো, ২০০৭ য, বো. ২০০৭]
১৬। পেট্রোলিয়াম থেকে বেনজিন ও টলুইন উৎপাদন বর্ণনা কর। -
অথকা, আযালিফেটিক হাইদ্রোকার্বন থেকে ত্যারোমেটিক হাইড্রোকার্বন প্রস্তৃতি সমীকরণসহ লেখ। [ব. বো. ২১১]
১৭। (ক) বেনজিনের দুটি প্রস্তুত প্রণালীর মূলনীতি সমীকরণসহ লেখ। ,
(খ) ফেনল থেকে কীভাবে বেনজিন তৈরি করা যায়? .
১৮। বেনজিনের সমগোত্রক কী? পরীক্ষাগারে টলুইন বা মিথাইল বেনজিন প্রস্তুতির দুটি পদ্ধতি বর্ণনা কর।
[চ. বো. ২০১০; কু. বো. ২০১০]
১৯। (ক) বেনজিন বলয়ে ইলেকট্রন আকর্ষী প্রতিস্থাপন বিক্রিয়া কী কী? বেনজিনে ইলেকট্রন আকর্বী প্রতিস্থাপন
বিক্রিয়ার একটির উদাহরণ ক্রিয়া-কৌশলসহ লেখ।
(খ) নাইট্রেশন কী? বেনজিনে নাইট্রেশন বিক্রিয়ার কৌশল লেখ। [ঢা. বো. ২০১০; চ. বো. ২০০৯)
সি. বো. ২০০৯; ব. বো. ২০০৮]
(গ) সালফোনেশন কী? বেনজিনের সালফোনেশন বিক্রিয়া লেখ।
(ঘ) বেনজিনে ফ্রিডেল ক্র্যাফ্ট আযালকাইলেশন বিক্রিয়া মেকানিজমসহ লেখ। [ঢা. বো, ২০০৬]
২০। (ক) টলুইনের সাথে ক্লোরিনের বিতিন্ন অবস্থায় বিক্রিয়াসমূহ বর্ণনা কর। | ঢা. বো. ২০১০; চ. বো. ২০১১7
সি. বো. ২০১১) রা. বো. ২০১১; য. বো. ২০১০) ব. বো. ২০১০; দি. বো. ২০১০]
(খে) টলুইনের পার্বশিকলে ক্লোরিনের বিক্রিয়া শর্তসহ লেখ। [সি. বো. ২০০৮]
[01090176100
