২৯ আধ্যমিক্ কসায়ন (তবীয়)-দ্বিতাথ পত্র ৭
সিলেট €বোর্ড-২৩০১১
“ক' বিভাগ-_রচনামূলক প্রশ্ন
১। (ক) হেবার প্রণালীতে সবোচ্চ পরিমাণ আ্যামোনিয়া উৎপাদনের শর্তগুলো লেখ। ৪
(খ) ইউরিয়াতে নাইট্রোজেন মৌল শনান্তকরণ বিক্রিয়াসহ লেখ। ৪
(গ) -কার্বজ্সিলিক এসিড কার্বনিল বিক্রিয়া প্রদর্শন করে না__ ব্যাখ্যা কর। ৩
ঘ) পরীক্ষার পরপর সুতি ক ৪
জবা, (ক) পরীক্ষাগারে বিশৃল্ধ ফিনাইল আ্যামিন প্রস্তৃতি বর্ণনা কর। ৪
(খ) ডাও প্রণালীতে হাইড্রক্সি বেনজিন সংশ্লেষণ বর্ণনা কর। ৩
(গ) 9ধ বিক্রিয়া কী? 91২2 বিক্রিয়ার কৌশল বর্ণনা কর। ১+৩-৪
(ঘ) জ্বালানি তেবের অকটেন নাম্ঘার বৃদ্ধির দুইটি উপায় বর্ণনা কর। ২+২-৪
২। ক) সংকরীকরণ কী? 502 সংকরণ বর্ণনা কর। ১+৩-৪
(খ)। ফেরাস ও ফেরিক লবণের মধ্যে কীভাবে পার্থক্য করবে? ৪
(গ) শিখা পরীক্ষায় 110) ব্যবহার করা হয় কেন? ৩
(ঘ) পরিবেশের উপর নাইট্রোছ্ছেন ও সালফার যৌগের প্রভাব ব্যাখ্যা কর। ৪
শধবা, (ক) স্পর্শ প্রণালীতে 112504 উৎপাদনের মূলনীতি বর্ণনা কর। ৪
(খ) বিভিন্ন শর্তে টলুইনের সাথে 012 এর বিক্িিয়া-লেখ। ৪
(গ) ক্রোমিয়াম ও লিকেলের দুইটি করে আকরিকের নাম ও সংকেত লেখ। ২+২৭৪
(ঘে) ইলেকটুনাকর্ধী ও" কেন্্রার্ষী বিকারক কী? ত
৩। (ক) ব্রাইন কী? ব্রাইনের তড়িৎ বিশ্লেষণ দ্বারা 7 উৎপাদনের মূলনীতি লেখ। ১+৩৪
(খ) 0০ কী? এটি কীভাবে ওজোন স্তর ধ্বংস করে? ১+৩-৪
(গ) টীকা লেখ & (1) কাপলিং বিক্রিয়া; (1) কোব বিক্রিয়া। ২+২৭৪
(ঘ) হাব, ও 10৭5, এর মধ্যে পার্থক্য লেখ। নন ৩
রখবা, ) পরীক্ষাগারে ক্লোরোফরম সমীকরণসহ ব' কর। ৪
হি পার ফরাসি নীতি ব্যাখ্যা কর
(গ) ইথানয়িক এসিড হতে কীভাবে ইথাট্যামাইড পাবে? ২
(ঘ) নিম্নলিখিত যৌগগুলোর গাঠনিক সং্ত লেখ ঃ ৪
0) প্যারাসিটামল; (1) 1007 (0) 1, 4-টাবাশন; 6০) ট্রাল_2 বিউটিন।
(৩) হ্যালোফরম বিক্রিয়া কী? ২
৪। কে) কার্বলিক এসিড কী? লেসাইন পরীক্ষা্ী ধাতব [ও ব্যবহারের সুবিধা কী? ১+২শ৩
(খ) 5042 আয়ন দ্রবণ কিরূপে শনাক্ত |করবে? ২
অথবা, (ক) স্টার্চ ও সেলুলোজের মধ্যে পার্থক্য ঘোখ। ৩
(খ) কার্বজিলিক এসিড অম্রধর্মী কেন? ২
৫। (ক) কার্বনিল যৌগ কী? কীভাবে কার্বনিলা যৌগ শনাক্ত করা যায়ঃ ১+২-৩
(খ) আনিলিন হতে কীতাবে কার্ধিল আমিন পাবে? ২
ঘধবা, (ক) ফেনল হতে কীভাবে বেনজ্িন পাবে? ২
(গ) খ্রীন হাউজ গ্যাস কী? খ্ীন হাউজ প্রভাব সংক্ষেপে বর্ণনা কর। ১+২-৩
৬ কে) কার্বন-কার্বন দ্বিবন্ধন দৈর্ঘ্য অপেক্ষা|ত্রি-বল্ধন দৈর্ঘ্য কম কেন? ৩
(খ) বিষমচাক্রিক যৌগ কী? দুটি উদাহরণ দাও। ন ২
আধা, (ক) সোয়েটজার বিকারক কী? এর ব্যবহার লেখ। ২+১*৩
(খ) ক্লোরিনের দুটি কীটনাশকের নাম ও [সংকেত লেখ। ২
৭। কে ফসফরাসের বুগতেদের।পারসরিক,রু বর্ণনা কর। ৩
(খ) হ্যালোজেন কী? তাদের নাম লেখ। ২
ঘ্থবা, (ক) কপার ম্যাট ও ব্লিস্টার কপার কী? ২
(খ) 03760 হারা তিনটি সমাণু গঠন কর। তি
৮। (ক) সিস-ট্রাল সমাণুতা ব্যাখ্যা কর।- ৩
(খ) দুইটি অত্যাবশ্যকীয় আ্যামাইনো এপিডের -নাম ও সংকেত লেখ। ২
ধা, (ক) ইলেকট্রনের ডিলোকালাইজেশন ব্যাখ্যা কর। ২
(খ) এনজাইম কী? এনজাইমের দুটি গুরু লেখ। ১+২-৩
৯। কে) কার্বহাইড্রেট কী? * " ১
(ক) টীকা লেখ $ () স্যানমৈয়ার বিক্রিয়া! (1) রাইমার-টাইম্যান বিক্রিয়া। ২+২-৪
আধবা, নিচের সমীকরণগুলো পূর্ণ কর 8 ৫
0) 006) + 103 (বাষ্প) ৯? 00) (80090)508+ (0730090)208-4৯2 রি
07) 08300011+£205- 4৯) (05) 603 +1829 ৯?
টা
9) +৮0+ 0২02-০2-০৯?
[01090176100
