১২০ উচ্চ মাধ্যমিক রসায়ন

এ ছাড়া পরিবর্তনশীল যোজ্যতার ধাতু কক্ষতাপমাত্রায় 72 দ্বারা জারিত হয়ে ধাতুর সর্বাধিক জারণ অবস্থা

সহকারে ফ্লোরাইড গঠন করে। অন্যান্য হ্যালোজেন তা পারে না। যেমন,
+ওছ +20০৯ চনত; 2/ম5+ 327৯ এটাও

(৫) ফ্লোরিনের জারণ সংখ্যা স্থির ঃ 01. 87. ] মৌলের জারণ সংখ্যা পরিবর্তনশীল হলেও "" এর জারণ সং্যা
স্থির। ম এর জারণ অবস্থা সর্বত্র -] এবং ২য় শত্তিস্তরে আটটি ইলেকট্রন দ্বারা সীমাবদ্ধ থাকে।

তাই ফ্লোরো কার্বন যৌগসমূহ যেমন, টেফলন (0274)% নিষ্ক্রিয় হয়। এছাড়া চ" এর ২য় শত্তিস্তরে খালি এ
অরবিটাল না থাকায় এর জারণ সংখ্যা বৃদ্ধি করতে পারে না বলে দ এর কোন অক্সো আ্যানায়ন নেই। অপরদিকে
0, 87, | উদ্দীপিত অবস্থায় তাদের 7১ অরবিটালের ইলেকট্রনের যুগল তেঙে খালি 0-অরবিটালে উত্তোলিত করে
যোজ্যতাস্তরে বিজোড় ইলেকট্রন সংখ্যা বাড়াতে পারে। তখন অন্য মৌলের সাথে সমযোজী বন্ধনে আবদ্ধ হয়ে
তাদের জারণ সংখ্যা _] সহ + 1, +3. + 5. +7 পর্যন্ত বৃদ্ধি করতে পারে।

(৬) মম অণুর হাইড্রোজেন বন্ধন গঠন $ ফ্লোরিন সর্বাধিক তড়িৎ খণাত্মক মৌল। তাই +-7 অণুতে
পোলারিটি সৃষ্টি হয়। ফলে পোলার 814-7-8 অপুগুলো নিজেদের মধ্যে হাইড্রোজেন বদ্ধ স্থারা যুক্ত হয়ে আণবিক
গুচ্ছ গঠন করে। এ কারণে কক্ষতাপমাত্রায় 7 তরল; কিন্তু অন্যান্য 772 গ্যাসীয় অবস্থায় থাকে। হাইড্রোজেন
বন্ধনের কারণে 7 পানিতে কম আয়নিত হয়। তাই [7 একটি দুর্বল এসিড। কিন্তু 1701, 177, না সবল
এসিড।

(৭) ক্লোরাইড লবণের দ্রাব্যতায় তিন্নতা ঃ অধিক মাত্রায় আয়নিক যৌগসমূহ পোলার দ্রাবক পানিতে দ্রবণীয়।
ফ্লোরাইড আয়ন (চ) আকারে ছোট হওয়ায় ধাতব ফ্লোরাইডের কেলাসে ধাতব আয়ন ও ফ্লোরাইড আয়নের মধ্যে
স্থির বিদ্যুৎ আকর্ষণ বল অনেক বেশি অর্থাৎ ধাতব ফ্লোরাইডের ল্যাটিস শক্তির মান অনেক বেশি। লবণের দ্রাব্যতার
বেলায়, কেলাসে উভয় আয়নের ল্যাটিস শত্তি ও পানিতে উভয় আয়নের হাইড্রেশন শস্তির পরিমাণের ওপর লবণটির
দ্রাব্যতা নির্ভর করে। যেমন,

এগ [ঠা পাটিস শি + এ] হইদ্েন শক্তি] - খণাত্মক মান হবে।
(ধনাত্মক মান) (ঝণাত্বক মান)

অর্থাৎ আয়নের খণাআবক হাইদ্রেশন শক্তির পরিমাণ ধনাত্মক ল্যাটিস শক্তির চেয়ে বেশি হলে তখন লবণটি
সহজেই পানিতে দ্রবীভূত হয়। যেমন, .

, (১) যে সব ফ্লোরাইড লবণে ফ্লোরাইড আয়নের হাইড্রেশন শক্তি এর ল্যাটিস শক্তিকে অতিক্রম করে না, সেক্ষেত্রে
ধাতব ফ্লোরাইড অদ্রবণীয় হয়। যেমন, অধিক ল্যাটিস শক্তির ০৪75 পানিতে অদ্রবণীয়। কিন্তু কম ল্যাটিস শত্তির
05015, 08872, 0919 পানিতে দ্রবণীয়। 7

(২) আবার 4ম পানিতে দ্রবণীয়। কিন্তু 4801. 5281. 98] পানিতে অদ্রবণীয়। কারণ ফ্লোরাইড আয়নের
হাইদ্রেশন শত্তি অন্যান্য হ্যালাইড আয়নের তুলনায় বেশি।

২১৪ হ্যালোজেনসম্হের ব্যবহার (0555 ০1881986105)

কীটনাশক, বিশোধক, পলিমার ও হিমায়ক প্রস্তুতিতে হ্যালোজেনসমূহের ব্যবহার বিশেষ উল্লেখযোগ্য প্রত্যেক
হ্যালোজেন সদস্যের ব্যবহার নিচে দেয়া হল £

কে) ফ্লোরিনের ব্যবহার 8

0) নিউক্লিয়ার শক্তি উৎপাদনে ব্যবহৃত ইউরেনিয়াম হেক্সা-ফ্লোরাইড (15) এর শিল্পোৎপাদনে ফ্লোরিন প্রধানত
ব্যবহৃত হয়। এছাড়া কীটনাশক পলিমার ও হিমায়ক প্রস্তুতিতে প্রাথমিক পদার্থরূপে ফ্লোরিন ব্যবস্থৃত হয়।

(0) ফ্লোরিন দ্বারা তৈরি কতগুলো বিশেষ প্রয়োজনীয় যৌগের নাম ও তাদের ব্যবহার উল্লেখ করা হল:

(১) ফ্লোরো কার্বন ঃ ফ্লোরো কার্বনের মধ্যে টেফ্লন (6107), (02চ3)9 বিশেষ উল্লেখযোগ্য । এটা অদাহ্য
ও শ্তু হওয়ায় অন্তরক পদার্থরূপে টেফ্লন ব্যবহৃত হয়। এটা একটি ফ্লোরো ইথিলিন পলিমার। এটার ওপর জারক,
এসিড ও ক্ষারের কোন ক্রিয়া নেই। তাই এটা খুব মূল্যবান প্রাস্টিক।

1000://9010017761.0017
