১২ উচ্চ মাধ্যমিক রসায়ন
মগ ৯০৪৪ বিকের১ 2০৪ টি ৃ

5০০ ২৯
থা০৪ + ০০৪ -- ৯৭০০ ০৫ রে ৯২
কাব02 ৯০ + থারহ০-৯ এাং০১ (5) টি 3 চু গা

উৎপন্ন নু০ও বৃষ্টির পানির সাথে মাটিতে যোনি পিন
পড়ে এবং মাটির ক্ষারকীয় পদার্থ চুন ও 09003 (শট) টু )
এর সাথে বিক্রিয়া করে দ্রবণীয় নাইট্রেট লবণ স ক
উৎপন্ন করে মাটিতে মিশে যায়। 5২ ত্য রি

05069) + 2নাব০3(90) __-৯ খটি

09003)2(90) +172000
চিত্র ১-৪ £ লাইট্রোজেন চক্র।

(২) নাইট্রোজেন সংবল্ধকরণ (58195)) প্রক্রিয়ায় মাটিতে $ বায়ুস্থ 2 গ্যাসকে নাইট্রোজেন যৌগে
পরিণত এবং ব্যবহার উপযোগী করে আবম্ধ রাখার প্রক্রিয়াকে নাইট্রোজেন সংবন্ধকরণ বলে। যেমন, হেবার
পদ্ধতিতে [72 গ্যাস ও বায়ুস্থ 12 গ্যাসের প্রভাবকীয় সংশ্রেষণ বিক্িয়ায় খানও উৎপাদন করা হয়। এ খানও গ্যাস
থেকে ইউরিয়া ও ডাইত্যামোনিয়াম ফসফেট (9১7) সার প্রস্ভৃত করা হয়। আবার অসওয়াল্ড পদ্ধতিতে বান
গ্যাসের প্রড়াবকীয় জারণে 77103 উৎপাদন করে তা থেকে নাইট্রেট সার যেমন, ক্যালসিয়াম আযামোনিয়াম নাইট্রেট
(0ম) ০90303)5 "74০3, ক্যালসিয়াম নাইট্রেট 080303)2 ইত্যাদি উৎপাদন করে মাটিতে মিশানো হয়।

| মত + 3758. ৮৯ গড

(৩) মাটি ও বায়ু থেকে উতভিদে £ উদ্ভিদ মূল ছারা মাটি থেকে নাইট্রেট লবণ ও নাইট্রোজেন সার শোষ্ণ করে
উদ্ভিজ্ঞ ধ্রোটিনে পরিণত করে। আবার মটর, শিম, ছোলা প্রভৃতি লিগৃমিনাস জাতীয় উদ্ভিদের শিকড়ের গুটিতে
বসবাসরত সিমবায়োটিক জীবাণু বায়ুস্থ [2 গ্যাস শোষণ করে এবং তা উত্ভিদ্র প্রোটিন সংশ্লেষণে যোগান দেয়।

(8) টি রবেকে পে বাল তিন হণ কেরে বার
মাংস্ভোজী প্রাণী অপর প্রাণীর মাংস থেকে প্রাণিজ প্রোটিন পায়। এরূপে উদ্ভিদ থেকে প্রাণিদেহে প্রোটিনরূপে
নাইন্রোজেন স্থানান্তরিত হয়।

(৫) উদ্ভিদ ও প্রাণী থেকে বায়ুমন্ডলে "2 এর প্রত্যাবর্তন £ উদ্ভিদ ও প্রাণীর মৃত্যুর পর বিভিন্ন ব্যাকটেরিয়া
দ্বারা দেহের পচন ঘটে। ফলে জীবদেহের প্রোটিন প্রথমে নাইট্রোসোফাইৎ (72100501778) জীবাণুর প্রভাবে
বিযোজিত হয়ে [ও গ্যাসে পরিণত হয়। সে 173 গ্যাস নাইট্রোসোমোনাস জীবাণুর প্রভাবে জারিত হয়ে নাইট্রাস
এসিড (7302) গঠন করে যা পরে নাইট্রিফাইং জীবাণুর প্রভাবে জারিত হয়ে নাইভ্রিক এসিড (77303) এ পরিণত
হয়। উৎপন্ন 21303 -এর একাংশ মাটির ক্ষারকের সাথে বিক্রিয়ায় নাইট্রেট লবণ তৈরি করে এবং বাকি অংশ
ডিনাইন্রফাইং জীবাণুর প্রভাবে বিযোজিত হয়ে মুক্ত ৭2 গ্যাসে পরিণত হয় এবং বায়ুমণ্ডলে ফিরে আসে। ফলে
বায়ুমণ্ডলে 2 গ্যাসের পরিমাণ সর্বদাই অপরিবর্তিত (প্রায় 78% আয়তনে) থাকে।

(খ) তরল বাড়ু থেকে নাইট্োজেন সংঘহ ও ব্যবহার

নাইট্রোজেন সংগ্রহ ঃ শিল্প ক্ষেত্রে ব্যবহারের জন্য গুরল বায় থেকে আংশিক পাতন প্রক্রিয়ায় নাইট্রোজেন সংগ্রহ
করা হয়। তরল বায়ুর আর্থশক পাতনের বেলায় - 196০০ নিম্ম তাপমাত্রায় নাইটোজেন গ্যাস হিসেবে বের হয়ে
আসে এবং তরল বায়ুর অন্যতম উপাদান অক্সিজেন _ 183০ 0 নিম্ন তাপমাত্রায় গ্যাসরুপে পাতিত হয়। .

ব্যবহার £ এুপে সংগৃহীত নাইটোজেন।১)্যামোনিয়াসংশেষণে ব্যবহৃত হয এবং উপ ্যামোনিয়া থেকে
নাইটিক এসিডের শিল্পোৎপাদন করা হয়। এছাড়া (২) নিক্ষিয় পরিবেশে বিভিন্ন রাসায়নিক বিক্রিয়া সংঘটনের জন্য
নাইট্রোজেন গ্যাসকে নিষ্কিয় পরিবেশরূপে ব্যবহার করা হয়। (৩) গ্যাস ক্রোমোটোথরাফীতে বাহক গ্যাস বা ক্যারিয়ার
গ্যাসরূপে নাইট্রোজেন ব্যবহৃত হয়। া

[01090176100
