৪৮৬ উচ্চ মাধ্যমিক রনায়ন
বাক্যটি মনে রাখার মত। যেমন, 0. ৮ 900. 0.0 48110 7195 90700014৯00 91670). এ বাক্যের
প্রতিটি শব্দের প্রথম অক্ষর দ্বারা এক একটি এসিডের নামের আদি অক্ষর প্রকাশ করছে।

(গ) আযারোমেটিক এসিডের নামকরণ £ এদের মূল হাইদ্রোকার্বনের নামের শেষে 'ইন (67)” বাদ দিয়ে
'অয়িক (০10) শব্দ যোগ করা হয়। যেমন, 19৩77260.৩-076 + 010 ৪010 - 8002010801৫ | অনেক ক্ষেত্রে
সাধারণ পদ্ধতিতেও নামকরণ হয়। যেমন,

9০00 0008 "
০907
তর
ত (তি? 00০0.
বেনজোয়িক এসিড -বা অর্থো উলুয়িক এসিড বা অর্থো-থ্যালিক এসিড বা
বেনজিন কার্বক্সিলিক এসিড 2-মিথাইল বেনজোয়িক এসিড বেলজিন-).2-ডাইকার্বক্সিলিক এসিড
৯০৪ এপসিভ জাতকসম্মহের নামকরণ
00057001900 01 2.০30 ৫৩71৮861৮59
নিচে জৈব কার্বক্সিলিক এসিডের জাতকসমূহের সংকেত, নাম ও উদাহরণ দেয়া হল ৪
সারণি ১*২ ঃ কার্বজ্িলিক এসিডের জাতক; এদের অণুতে আযাসাইল মূলক, চ₹-০০- থাকে।
49 আযাসাইল মূলক 07709 ইথানোয়িল মূলক
৮ এসিড ক্লোরাইড তত ইথানোয়িল ক্লোরাইড
].
চে
এসিড ত্যান্হাইদ্রাইভড 1 (07300)209  ইথানোয়িক ত্যান্হাইড্রাইড
চা
এর আযামাইড 075300175 . ইথান্যামাইভ
৫ কার্বক্সিলিক এস্টার 08300502চা5 ইথাইল ইথানোয়েট
ঢু?
*চং-০-৭ নাইট্রাইল 0৩0 ইথেন নাইট্রাইল
* এখানে নাইটাইলতরে অন্তর্ুত্ত করা হল। কারণ নাইট্রাইলসমূহের বিক্রিয়ার সাথে কার্বজ্সিলিক এসিডের
বিক্রিয়ার সম্পর্ক আছে।
[01090176100
