৬৪২ উচ্চ মাধ্যমিক রসায়ন ,
উদাহরণ ২। 0.1877 €& জৈব যৌগ থেকে ডুমা% পদ্ধতিতে জনীয় বাহ্ধ মিশ্রিত 91... ম2, [2 গ্যাস
পাওয়া গেলে ইস পরী কগােরংতাপমাত্র  চাইমাা ছিল বাকুমে 24০0 এবং 258 2০.0০ (88]। এ
যৌগে নাইট্লোজেনের শতকরা হার বের কর। [14০ ০ তাপমাত্রায় জলীয় বান্ষের চাপ _ 12 7.0 (মু) ]
সমাধান £
আদর্শ তাপমাত্রা ও চাপমাত্রায় (5.৮ তে) উত্ত [2 এর
গৃহীত দৈব যৌগের ভর - 0-1877& আয়তন ৮, হলে, বয়েলের ও চার্লসের সূত্র মতে,?
সংগৃহীত 2 এর আয়তন - 31.7 মা, ₹৬৮ ৮৬
নু.
বায়ুমণ্ডল চাপ _ 758 0. ত.
0৪ 769৬০075812) &31.7
কক্ষতাপমাত্রা - 14০০ ৮
জলীয় বান্সের চাপ _12 ঘা [] , ড-746831-7 82735
৪ ৬০৯ দস 296 ঘঘ,
যেহেতু 5.1. ৮ তে বা প্রমাণ অবস্থায় 22,400 2 এর ভর -28&
অতএব 29.6 [০ এর ভর ০85০5 ৪-০.০37৪
অর্থাৎ গৃহীত 0.1877 & জৈব যৌগে নাইটটোজেন আছে ₹ 0.03? £&
* 93? 8100
সুতরাং 100 & এ জৈব যৌগে নাইটোজেন আছে _ 92259) ৪ -19.728
উদর 8 ও -19.72% হা জৈব
২। জেলডাল পদ্ধতি £ & নাইটোজেনযুক্ত গকে গাঢ় [72904 সহ উত্তপ্ত করলে
বৌগেই নি পাপ মুত ঠা যৌগকে গন আহা
কর্লে আযামোনিয়া গ্যাস পরিমাণগতভাবে মুক্ত হয়। মুক্ত খান3 কে প্রমাণ 72904 দ্রবণ দ্বারা শোষণ করে 'বচুওএর
পরিমাণ তথা [2 এর শতকরা হার নির্ণয় করা হয়। মূলত প্রোটিন (খাদ্য), সার ও ওযুধ ইত্যাদিতে " এর পরিমাণ
নির্ণয় এ পদ্ধতিতে করা হয়। রি...
2
নাইট্োোজেনযুক্ত জৈব যৌগ +172904- ৯ (474)59047 ৯ 2খানও
জেলডাল পদ্ধতিতে যন্ত্রসঙ্জা ঃ
১ ১১১4-১27/ট পি
করা হুয়। (২) গোলজলী ফ্লাক্স, জেলডাল ট্র্যাপ ও শীতক্‌ সংযোজন; জেলডাল ফ্লাস্কের উৎপাদ ও অতিরিত্ত ২80
ক্ষার মিশ্রণ এ গে লী ফ্লাস্কে পাতন করা হয়। (৩) নির্গত [113 গ্যাসকে শোষণ ও টাইট্রেশন করার ফ্লাস; এতে
নির্দিষ্ট পরিমাণ প্রমাণ 17590 দ্রবণ থাকে।
. জেলডাল ০
গ্লাস বান্ধ ট্যাপ ॥
১1
পানি
জৈব যৌগ ্
+ গাঢ় 11250, এ.
11 ] 1. ) প্রমাণ ্‌
চিত্র-১২.২১ : জেলডাল পল্ধতিতে খ এর পরিমাণ নির্ণয়
[01090176100
