আযালকোহল, ফেনল ও-ইথারসমূহ - ৪২৯
কোন্টি সঠিক হবে ?
কে) (0 ও 0) (খ) (1) ও 00) (গ) (0) ও.) (ঘ) (), 01) ও (111)
৪। ওয়াটার গ্যাস থেকে মিথানল সংশ্লেষণ করা হয়। ওয়াটার গ্যাস হল _
(0০০ 8+4%5 () 09 + 372). (01) 074 )+ 02 .
কোন্টি সঠিক হবে ?
(ক) () (খ) () (গ) (1) (ঘ) কোনটিই নয়
৫1 যুক্তরাজ্যে 3000 এ প্রভাবক 17304 এর উপস্থিতিতে ইথিন ও স্টিম থেকে ইথানল উৎপাদন করা হয় £
072. 0৮2 ৪) + 8596 ৯0730750500
বিক্রিয়াটি হল -() হাইদ্রেশন (1) জারণ (1) পানি সংযোজন
কোন্টি সঠিক হবে ?
(ক) (0 ও (0) (খ) (10 ও (111) (গ) (0) ও (01) (ঘ) (111)
৬  মিথিলেটেড স্পিরিটে ইথানলের সাথে মিশ্রিত থাকে _ *
()5% মিথানল, 3% (বেনজিন + পিরিডিন) (1) 10% মিথানল 3% (পিরিডিন+ বেনজিন)
(10) 3% পিরিডিন_ও বেনজিন।
কোন্টি সঠিক হবে ?
(ক) (0) ও 0) (খ) (1) ও (01) (গ) (10) (ঘে) (1
৭।  “এস্টার, বলতে কোনটি অর্থবোধক হবে ?
() জৈব এসিড ও আযালকোহলের যৌগ (1) ইথানোয়িক এসিড ও ইথানলের যৌগ
(1) ফেনল [২৪077 এর লবণ
কোন্টি সঠিক হবে ?
(ক) () ও (0 (খ) 00 (গ) (1) (ঘ) (8) ও (011)
৮।  মনোহাইদ্রিক আযালকোহল শনাক্তকরণে ব্যবহৃত হয় ৪
(0 1খল ধাতু (0).505 (0) স্যালিসাইলিক এসিড
কোন্টি সঠিক হবে ?
(কি)() ও 0) (খ) (0 (গ) (1) ও (0) (ঘ) (7) ও (11)
৯। : গ্লিসারিন শনাক্তকরণে নিরুদক হিসেবে ব্যবস্থত হয় - -
() 07904 (0) ৮2০. (00) ০5০
কোন্টি সঠিক হবে ?
(ক)0) ও 0) (খ) (0 (গ) (8) ও (00) ঘে) (1)
১০। হাই্রক্সি বেনজিনের নাম হল -
() কার্বলিক এসিড (0) ফেনং (3) বেনজাইল আযালকোহল, ূ
কোন্টি সঠিক হবে ?
কি)0) (খ) (ও 11) (গ) (2) (ঘ) (1) ও (110)
১১। বেনজিন থেকে ফেনল উৎপাদন করা যায় নিম্নোক্ত পদ্ধতিতে - 7.
(0 কিউমিন পদ্ধতিতে (1) ডাউ পদ্ধতিতে (11) লিবারম্যান বিক্রিয়ায়
[01090176100
