১৪২ উচ্চ মাধ্যমিক রসায়ন

সারণি ৩.৪ ৪ 3এর-অবস্থান্তর মৌনসমূহের বিতিন্ন সম্ভাব্য জারণ অবস্থা ঃ

টি

শু খে, চা [৬০ [. [৯ [9০ এ ৮

ল্ লু প্‌ ল গে ল্ল প্‌ পি)" |

5০ গা ৬ ০ 10 চা ৬০ ঘা? ৬ 2

(৮2) +2 +2 +2 +2 +2 + 58 +2

43 +3 +3 ও (৮3) +3 4৪ (9৪)

কক +4 (4) +% (৭) 4)
ক্ভ ৮5) ন 5
+৪ (+5) (৮6)
+2.

-রলক মৌলের জারণ-অবস্থ; এক-একক করে বাড়ে; কিন্তু 2-বলক মৌলের জারণ-অবস্থা দুই-একক করে
বাড়ে। একে নিক্ফ্রিয় যুগল ফলাফল (77671-]981 606০) বলা হয়। যেমন, ফসফরাস (০-ব্লক) এর জারণ
অবত্থা হয় + 3. + 5: কিন্তু আয়রন (৫-ব্রক) এর জারণ-অবস্থা + 2, + 3 হয়।

3এ-ব্লক মৌলের জারণ অবস্থার বৈশিষ্ট্য £

(১) 3৫ মৌলসমূহের প্রথম মৌল স্ক্যান্ডিয়াম (9) এবং শেষ মৌল জিংক (20) এর একটি মাত্র জারণ সংখ্যা
আছে। 5০ এর বেলায় + 3 এবং 2) এর বেলায় +.2 হয়; যেমন, 5০ 3+ (8) এবং 202+ (90)।

(২) স্ক্যাভিয়াম ছাড়া অন্য সব মৌলের + 2 জারণ সংখ্যা এবং জিংক ছাড়া অন্য সব মৌলের + 3 জারণ সংব্যা
আছে। এদের উদাহরণ হল 1120১, 1473, 115+ (50) । তবে ম্যাঙ্গানিজ, নিকেল ও. কপারের বেলায় কম সংখ্যক
যৌগে + ও জারণ অবস্থা থাকে। কপারের বেলায় + 3 জারণ অবস্থা খুবই অস্থিতিশীল ।

(৩) একমাত্র কপারের বেলায় + ] জারণ সংখ্যার যৌগ দেখা যায়; যেমন, ০420(9), 080] (9)।

(8) এ সব মৌলের জারণ অবস্থা 9০ থেকে ক্রমে বৃদ্ধি পেয়ে %/। এর বেলায় সর্বোচ্চ জারণ অবস্থা + 7 হুয়।
তখন 3৫ এবং 49 এর সব ইলেকট্রন ব্যবহৃত হয় (গু! এর + 4, ৬ এর + 5 এবং ০৮ এর +6 হয়)।

(৫) [4। এর পর চ€ থেকে অন্য সব মৌলের জারণ সংখ্যা কমতে থাকে। এর কারণ, 41. এর বেলায় 30
অরবিটাল অর্ধপূর্ণ হওয়ার পর মৌলের প্রোটন সংখ্যা বৃদ্ধির সাথে 3৫ ইলেকট্রনের ওপর নিউক্লিয়াসের আকর্ষণ বৃদ্ধি
পেতে থাকে, ফলে পরমাণুর আকার ছোট হয় এবং আয়নীকরণ শত্তি ক্রমশ বৃদ্ধি পায়।

(৬) নিম্ন জারণ অবস্থায় অবস্থান্তর মৌলের যৌগসমূহ আয়নিক যৌগ হয় এবং উচ্চতর জারণ অবস্থা বৃদ্ধির
সাথে সমযোজী বৈশিষ্ট্য বৃদ্ধি পায়।

-(৭) অবশ্থান্তর ধাতুর ফ্লোরাইড ও অক্সাইড গঠনে ধাতুর জারণ অবস্থা সর্বোচ্চ হয়।

প্রভাবকের সংজ্ঞা £ যে বস্তু কোন রাসায়নিক বিক্িয়ায় বিক্রিয়কের সংস্পর্শে থেকে রাসায়নিক বিক্রিয়ার গতি
বৃদ্ধি বা হ্রাস করে। কিন্তু বিক্রিয়ার পরে ভরে ও সতুক্তিতে অপরিবর্তিত থাকে, তাকে এ বিক্রিয়ার প্রভাবক বলে।

অবস্থান্তর মৌলসমূহ এবং তাদের বেশ কিছু যৌগ বিভিন্ন রাসায়নিক বিক্রিয়ায় প্রভাবকর্পে কাজ করে। যেমন,
চচ বা ঢ৪, 0৮ ০5, 81702 ইত্যাদি রাসায়নিক শিল্পে প্রভাবকরৃপে গুরুত্বপূর্ণ ভূমিকা পালন করে থাকে।

অবস্থাস্তর মৌলের প্রভাবন ক্ষমতার উৎস $ (১) অবস্থাস্তর মৌলগুলো তাদের অপূর্ণ ৫ অরবিটাল
ব্যবহার করে বিক্রিয়ায় অংশগ্রহণকারী বস্তুসমূহের সক্রিয়করণের মাধ্যমে তাদের প্রভাবন ক্ষমতা প্রকাশ
1000://9010017761.0017
