৫৬৪ উচ্চ মাধ্যমিক রসায়ন
১০,১০৬ আনিন্িনের ৫বনজিনি বন্দে প্রতিস্ধাপন বিক্রি্মা
50090051300 19 0362.25706 2:08 0623011170৩

ইনেকটোফিনিক প্রতিস্থাপন বিক্রিয়া £ বেনজিন বলয়ে আযামিনো (-11172) মূলক অর্থো এবং প্যারা
অবস্থানে ইলেকটন ঘনত্ব বৃদ্ধি করে। এ কারণে ফিনাইল আ্যামিনের বেনজিন বলয় অন্ত সক্রিয় হয় এবং খান
মূলকের সাপেক্ষে অর্থো এবং প্যারা অবস্থানে দ্বিতীয় প্রতিস্থাপক প্রবেশ করে। 'যেমন,

(১) আযানিলিনে হ্যালোজেনেশন £ আ্যারোমেটিক আ্যামিন ক্লোরিন বা ব্রোমিন পানির সাথে প্রতিস্থাপন
বিক্রিয়ায় অংশগ্রহণ করে। যেমন, ফিনাইল আ্যামিন বা আ্যানিলিন ব্বোমিন পানির "সাথে দ্বূত বিক্রিয়া করে 2, 4, 6-
উ্রাইব্রোমো ফিনাইল আযামিনের সাদা অধঃক্ষেপ দেয়। আযামিনো মূলক দ্বারা বেনজিন বলয় খুব বেশি সক্রিয় হওয়ায়
একই সঙ্গো দুটি অর্ধো ও একটি প্যারা স্থানে হ্যালোজেন প্রবেশ করে। কক্ষতাপমাত্রায় ও হ্যালোজেন বাহক ছাড়া
এ বিক্রিয়া ঘটে। .

যান বার
চি 187
(0/0+ 25559) 7৯ টু ও) + 38875৭)
ফিনাইল জ্যামিন তু
2.4.6-ট্রাইবোমো । ফিলাইদ জ্যামিন

(২) মনো বোমো ত্যানিলিন প্রস্তুতির জন্য প্রথমে ফিনাইল আ্যামিনকে আযাসাইলেশন করে [-ইথানোয়িল
ফিনাইল আ্যামিন বা আ্যাসিট্যানিলাইডে পরিণত করা হয় (017300খান-মূলক কম সক্রিয়কারী মূলক)। পরে
আ্যাসিট্যানিলাইডকে ব্োমিন পানি দ্বারা ব্রোমোনেশন করলে 2- এবং 4- ব্বোমো যৌগ 'উৎপন্ন হয়। শেষে লঘু
চ2904 সহযোগে আর্দ্র বিশ্লেষণ করলে প্রধানত 4- ব্রোমো ফিনাইল ত্যামিন পাওয়া যায়।

৮5 মা7০০9০চ 7০০০ টা
ইথানোয়িক এসিড
ফিনাইল আ্যামিন আ্যাসিট্যানিলাইড 8: চট
ম- ইথানোয়িল 4-প্রোমো ফিনাইল
4 ব্রোমো ফিনাইল আ্যামিন
আযামিন

আবার ০০০ তাপমাত্রায় ০92 দ্রাবকে দ্রবীভূত 872 দ্রবণ ও আ্যানিলিনের বিক্রিয়ায় অর্ধো ও প্যারা বোমো
আযানিলিন উৎপন্ন হয়।

(৩) জ্যানিলিনে নাইট্রেশন £ আযানিলিনকে 60 -7020 তাপমাত্রায় গাঢ় [703 ও গাঢ় 82904 সহ
উত্তপ্ত করলে কিছু পরিমাণ মেটানাইট্রো আযানিলিন উৎপন্ন হয়।

নাহ চাহ

ী গাঢ় ঢ2904
তী +. পাও _ ত_৯ 0. 8০০
আ্যানিলিন মেটানাইট্রো আ্যানিলিন

আ্যামিনোমূলক (-1ব72) অর্থো-প্যারা নির্দেশক হলেও এক্ষেত্রে মেটা-অবৃস্থানে নাইট্রেশন ঘটার কারণ হল,
আযানিলিনের সঙ্তো এসিডের বিক্রিয়ায় প্রথমে আ্যানিলিনিয়াম আয়ন (0677খা-13) উৎপন্ন হয় এবং এটি মেটা
নির্দেশক। তাই অ্যানিলিনের নাইট্রেশনে মেটা নাইট্রো আযানিলিন উৎপন্ন হয়। তবে আযামিনোমূলকে
আযাসিটাইলকরণের পর নাইট্রেশন করলে অর্থো ও প্যারা উৎপাদ পাওয়া যায়।

[01090176100
