৩৬ উচ্চ মাধ্যমিক রসায়ন
১৩৮ খুপ-সাঞ এমীল ও অব্দিজেন ও সালফার
(08০9-ড7/৯ 71570061715 :: 05065 2150. 5101505)
থুপ-া এর মৌলসমূহ £ পর্যায় সারণির গুপ-৬1/. এর মোট পাচটি মৌল আছে। এ মৌলগুলো হল__
অক্সিজেন (0), সালফার (9), সেলেনিয়াম (96), টেলুরিয়াম (1০) ও পোলোনিয়াম (7০)। শেষোক্ত মৌলটি যেমন,
পোলোনিয়াম হল তেজক্ফিয় ও অস্থায়ী। মাদামকুরী এ মৌলটি আবিষ্কার করেন এবং তার মাতৃভূমি পোল্যান্ডের নামে
এর নামকরণ হয়েছে পোলোনিয়াম। অন্য সব মৌল প্রকৃতিতে মুক্ত অথবা যৌগরুপে বিদ্যমান। অধিকাংশ ধাতু
প্রকৃতিতে ধাতব অক্সাইড ও ধাতব সালফাইড আকরিকরুপে থাকে। তাই গুপ-৬$. এর মৌলসমূহকে (যেমন, ০, 3,
৪৪, 15 ইত্যাদিকে) চ্যালকোজেন (01791095775, 0:6-010176). বা আকরিক উৎপনুকারী মৌল বলা হয়।
ইলেকট্রন বিন্যাস £ গুপ-ড1/. এর মৌলসমূহের ইলেক্টুন বিন্যাস নিম্নরূপ ই
008) ₹192 252 25
9016) _ 192 252 25 352 34
59034) 7152 252 29 352 309 30194924004
15052) 7152. 292 2705 392975 3010 452 4795 410 552 204
6০084) _ 192 252 25 392 36 3010 452 416 4010474 592. 5709 500 652 8:
এদের ইলেকটন বিন্যাসে প্রত্যেকের সর্বশেষ কক্ষপথ বা শত্তিস্তরে ছয়টি ইলেকটন (0.920124) থাকায়' এদের
পর্যায় সারণিতে গুপ-৬1/, এর মধ্যে স্থান দেয়া হয়েছে। এদের মধ্যে অক্সিজেন ও সালফারের ভৌত ও রাসায়নিক
ধর্মের ক্রম পরিবর্তন ও সাদৃশ্য বৈসাদৃশ্য আলোচনা করা হল।
১,৩৪৬ খ্ুপ-ঢাএ মৌলসমুহের পর্বারভিভ্তিক ধর্ম
(858০030. 72:০0৩70055 0£€7০00) ঘা 515706865 )
. সারণি ১.৬ £ খুপ-৮7. এর মৌলসমূহের কতিপয় পর্যায়তিত্তিক ধর্ম।
হি রে চা: ৫107 চটি
১। পারমাণবিক সংখ্যা, (2) $ $ 6 4 5?
২। পারমাণবিক ভর, (৫) ৪ 76 32-05 7899 12761 210.
৩। ভৌত অবস্থা 8 গ্যাস কঠিন কঠিন কঠিন কঠিন
৪1 গলনাঙক, 0:50) ৪ 219০0. | 113০ 0099) | 2170 450০0 254০ 0
৫। স্ফুটনাজক, (7৮০0) ৪ 18350 1 444০০ 685০0 99০০০ 9625০
৬। পারমাণবিক ব্যাসার্ধ, (0) 8 1 0.074 0.104 0.114 0.137 0.152
৭। আয়নিক ব্যাসার্ধ (00),45- | 9.140 0.184 0.198 0.221- 0.230 ]
৮। আয়নীকরণ শক্তি (০701-1) | 1323 1007 948 876 820
৯। তড়িৎ খণাত্মুকতা ৪ 35. 2:44. 2:40. চি 2.0.
রাত র্েরসারণ, ১৬ থেকে নিমোক্ত বৈশিষ্ট্য জানা যায় ঃ
১। অবস্থার ক্রম পরিবর্তন ৪ কক্ষতাপমাত্রায় অক্সিজেন হল গ্যাস! সালফার হল হালকা
বর্ণের কঠিন পদার্থ। অর্ধাৎ পারমাণবিক সংখ্যার বর হাক
ভৌত অবস্থার পরিবর্তন ঘটেছে।
২। গলনাজ্ক ও স্ফুটনাজ্জের £ অক্সিজেনের গলনাভক ও স্ফুটনাঙক অপেক্ষা সালফারের গলনাঙ্ক ও
না রি সা রব সন
পায়। .
. ৩। পারমাণবিক আয়তন $ পারমাণবিক সংখ্যার ক্রমবৃদ্ধি অনুসারে একই খুপের মৌলসমূহের পারমাণবিক
আয়তন বাড়তে থাকে। কারণ একই গুপে যতই নিচের দিকে মৌলসমূহের পর্যায় পরিবর্তন.করে যাওয়া যায়, ততই
নতুন মৌলের পরমাণুর জন্য নতুন ইলেকটনীয় স্তর সংযুক্ত হয়। তাই পারমাণবিক আয়তনও বৃদ্ধি পায় এবং এটা
একটি পর্যায়তিত্তিক ধর্ম । এক্ষেত্রে অক্সিজেনের পারমাণবিক বা সমযোজন ব্যাসার্ধ হল 0.074 (2) ও সালফার
পরমাণুর পারমাণবিক বা সমযোজন ব্যাসার্ধ হল 0.104 (0) যা অক্সিজেনের পারমাণবিক ব্যাসার্ধ থেকে বড়।
1000://9010017761.0017
