এ্-্লক মৌলসমূহের রসায়ন ১৪১

(ক) টাইটেনিয়াম ধাতুর ব্যবহার £

(১) ইস্পাতের মত টাইটেনিয়াম ধাতুর ভারবাহিতা গুণ আছে। এছাড়া টাইটেনিয়াম ধাতুর ইস্পাতের
তুলনায় আরো দুটি সুবিধা আছে; যেমন, ইস্পাতের চেয়ে টাইটেনিয়াম হালকা এবং টাইটেনিয়াম ধাতু সহজে ক্ষয় হয়
না। আযালুমিনিয়াম হালকা বটে; তবে ভ্যালুমিনিয়ামের চেয়ে টাইটেনিয়াম অধিক শত্তু ও মজবুত।

(২) মহাশূন্য ক্যাপসুল টাইটেনিয়াম ধাতু দ্বারা তৈরি করা হয়। মহাশূন্যযান পৃথিবীর বায়ুমণ্ডলে পুনঃপ্রবেশের
সময় ঘর্ষণজনিত উচ্চ তাপমাত্রা সৃষ্টি হয়। এ উচ্চ তাপমাত্রা ইস্পাতের চেয়ে টাইটেনিয়াম অধিক সহ্য করতে
পারে। "
তৈরি৩)িউরিয়ার ছু, হারেরপেছমেকার র, হিপৃ-জয়েন্ট প্রতিস্থাপন ও রাসায়নিক প্রযান্ট প্রভৃতি টাইটেনিয়াম দ্বারা

করা হয়।

(8) প্রাটীন দর্শনীয় ইমারত, সৌধ, স্মৃতি সৌধ ইত্যাদিতে ব্যবহৃত ইস্পাতের অংশ দীর্ঘ সময়ের ব্যবধানে
মরিচাযুক্ত হয়ে ক্য়প্রাপ্ত হয়। সে সব ক্ষেত্রে ইস্পাতের বদলে বর্তমানে টাইটেনিয়াম ধাতু ব্যবহার করে এ অসুবিধা
দূর করা সম্ভব। টাইটেনিয়াম ধাতু প্রাকৃতিক কারণজনিত ক্ষয়ক্ষতি প্রতিরোধে সক্ষম । বি

(৫) 1502 রেডিও, টেলিভিশনের ক্ষুদ্র যন্ত্রাংশ ও সাদা রং প্রস্তুতিতে ব্যবহৃত হয়।

(খে) ইস্পাত তৈরিতে অবস্থান্তর ধাতুর ব্যবহার £

-(১) ভ্যানাডিয়াম, কোমিয়াম, ম্যাঙ্গানিজ, কোবান্ট, নিকেল প্রভৃতি অবস্থান্তর ধাতু বিভিন্ন গুণসম্পন্ন ইস্পাত
তৈরিতে ব্যবহৃত হয়।

(গ) সংকর ধাতু তৈরিতে অবস্থাস্তর ধাতুর ব্যবহার £

(১) কপার ধাতুর ব্যবহারের মধ্যে ব্রোঞ্জ-(90%0৮, 10%5), ত্রাস (80%0, 20%27), গানমেটাল
(88%0. 10%977, 2%22)) প্রভৃতি ধাতু সংকর, মুদ্রা প্রস্তৃতি এবং শিল্পক্ষেত্রেও বৈদ্যুতিক তার প্রভাবকরুপে
ব্যবহার ইত্যাদি উল্লেখযোগ্য ।

৩-২-১ প্রথম আবস্থাম্তর €মীলস্সস্বতহর ন্াসাক্সলিক খর্স
(01851201091 1৯019676155 01 8756 10951586807291 51510767165

[7 জর মৌলের পরিবরীল জারণ অবস্থা]

জারণ অবস্থা $ আয়নিক যৌগ গঠনকালে অবস্থান্তর ধাতব পরমাণু যতটি ইলেকট্রন ত্যাগ করে অথবা অক্সো
আয়ন গঠনকালে সমযোজী বন্ধনে যতটি ইলেকট্রন শেয়ার করে; ফলে এ ইলেকট্রন সংখ্যার বিপরীতে সৃষ্ট ধনাত্মক
চার্জ সংখ্যাকে ধাতুটির জারণ অবস্থা বলে।

ওক মৌললমূছের ইল: 3170 497-থ1 এসব ধাতুর 49 অরবিটালের ইলেকট্রন দুটি
অপসারণের পর পরবর্তী 8৫ অরবিটালের ইলেকটনও অপসারিত হয়ে আয়নিক বন্ধন অথবা অধিক তড়িৎ খণাত্মক
০-পরমাণুর সাথে ইলেকট্রন যুগল শেয়ার করে সমযোজী বন্ধনে আবদ্ধ হতে পারে। 3৫ ও 49 অরবিটালের শত্তির
পার্থক্য 39 ও 37 অরবিটালের শস্তির পার্থক্যের তুলনায় অনেক 'কম। তাই অবস্থাত্তর মৌলসমূহ পরিবর্তনশীল
জারণ অবস্থা সহকারে বিভিন্ন যৌগ গঠন করে থাকে। যেমন,

0: এর বিভিন্ন যৌগ £ 07015107013 2004 দ্র

কোমেট ডাইক্রোমেট

0৮ এর জারণ অবস্থা _৯ +2 +3 +6 +65

[৫ এর বিভিন্ন যৌগ £. 14701514050 11702 20104 চুঠ্া04

পটাসিয়াম. পটাসিয়াম
ম্যাঙ্গানেট পারম্যাঙ্গানেট

৮17) এর জারণ অবস্থা _৯ +2 +3 +ঞ +6 +7

-ঘগ এর বিভিন্ন যৌগ £ ছ5০ চছ৪2০১

মৌল কক দিতি জার উস নিয় ল [ সারণি-৩.৪] স্থায়ী জারণ অবস্থাগুলোকে
ওএব্রক হ্ল -৩.৪]। এদের স্থায়ী জার'

“মোটা হরফ" ছারা বোঝানো হল এবং খুব কম সংখ্যক যৌগে প্রদর্শিত জারণ অবস্থাকে 'প্রথম বন্ধনীর' মধ্যে
দেখানো হয়েছে। -
1000://9010017761.0017
