খুপ-৬ ও গ্রুপ-৬[-এর মৌলসমূহের রসায়ন ১৩
১৮ কফসফন্বাসেন্র অবস্ধান, লিশ্কাশন ও ব্যবহার
(0০০900৩, 37500100200. 15959 ০ 71909101909)
অবস্থান £ ফসফরাস খুব সক্রিয় মৌল, তাই প্রকৃতিতে ফসফরাস মৌলিক অবস্থায় থাকে না। ফসফরাসকে
সাধারণত খনিজ ফসফেটরূপে পাওয়া যায়। যেমন,
১। ফসফরাইট (67950170716) £::0830604)2
২। ফ্লোর আ্যাপাটাইট (ঢ01075720166) £. 30930604)5.09চ2
৩। ক্লোর আ্যাপাটাইট (0171018199116) £ 3093 0604)5 . ০90)
নিক্ষাশন £ খনিজ ফসফেটকে সিলিকা (5192) ও কোক কার্বনসহ আধুনিক বৈদ্যুতিক চুল্পিতে
1200০ - 1500০ ০ তাপমাত্রায় উত্তপ্ত করলে প্রথমে ক্যালসিয়াম ফসফেট সিলিকার সাথে বিক্িয়ায় ক্যালসিয়াম
সিলিকেট ও ফসফরাস পেন্টঅক্সাইড (5205) উৎপন্ন হয়। পরে 7205 কোক কার্বন দ্বারা বিজারিত হয়ে ফসফরাস
বাহ্লে পরিণত হয় এবং ০০ গ্যাস উৎপন্ন হয়। ফসফরাসের বাষ্প ও ০০ গ্যাস চুস্লির নির্গম পথে বের হয়ে আসে।
ফসফরাস বাঞ্পকে পানিতে শীতল করলে ফসফরাস (সাদা) কঠিন অবস্থায় পাওয়া যায়।
20830805)5 + 63102 4122৯ 6055103.. + 2০5০৮
20 ৯100: কি ৯ +1009
ফসফরাসের বহুর্পতা £ ফসফরাস একটি বহুরূপী মৌল; এর দুটি প্রধান রূপভেদ হল- (১) শ্বেত ফসফরাস ও
(২) লোহিত ফসফরাস। এছাড়া কাল ফসফরাস নামে তৃতীয় একটি রূপভেদ আছে। সব অবস্থায় লোহিত ফসফরাস
শ্বেত ফসফরাসের চেয়ে বেশি সুস্থিত বা স্থায়ী।
কঠিন অবস্থায় শ্বেত ফসফরাসের (৮) অণৃতে চারটি ৮ পরমাণু তিনটি করে সমযোজী বন্ধনে পরস্পরের মধ্যে
আবম্ধ হয়ে চতুস্তলকীয় গঠন সৃষ্টি করে। চতুস্তলকীয় ৮ অণুতে বন্ধন কোণের মান 60০ হয়। ফলে 74 অণুতে
বন্ধনের ওপর পীড়ন (50695) বেশি। তাই ৮4 অণুটির
স্থিতিশীলতা কম। অর্থাৎ শ্বেত ফসফরাস বেশ সক্রিয়। ৮) ৮ চ.
/1৯ /1৯
শ্বেত ফসফরাসের 7 অণুগুলো দুর্বল ভ্যানডার ওয়ালস্‌ “৫৯ _৮1 ৮ | ৮
বল দ্বারা-আবপ্থ থাকে বলে শ্বেত ফসফরাস মোমের ৯৮/  ৯৮/
মত নরম। লোহিত ফসফরাস হল একটি উচ্চ পলিমার, ফস লোহিত ফসরাস
এর স্তরীতৃত গাঠনিক বিন্যাস 04১৩ 904০৮০০৩) . এর 4 অপুর গঠন, এর চ॥ অপুর গঠন
রয়েছে। লোহিত ফসফরাস বেশ স্থায়ী। চিত্র ১.৫ ঃ শ্বেত ফসফরাস ও লোহিত ফসফরাস অণুর গঠন।
শ্বেত ফসফরাস ও লোহিত ফসফরাসের পারস্পরিক রূপান্তর
(১) শ্বেত কসকরাস থেকে লোহিত ফসফরাস $ নিষ্ক্রিয় পরিবেশ যেমন, 002 বা [2 গ্যাসের মধ্যে 2500
তাপমাত্রায় ও আয়োডিন প্রভাবকের উপস্থিতিতে শ্বেত ফসফরাসকে উত্তপ্ত করলে লোহিত ফসফরাস উৎপন্ন হয়।
খেত ফসফরাস (24) লোহিত ফসফরাস (০)
(২) লোহিত কসকরাস থেকে শ্বেত ফসকরাস $ নিক্ষিয় পরিবেশে লোহিত ফসফরাসকে 550০0 তাপমাত্রায়
উত্তপ্ত করলে লোহিত ফসফরাসের বাঙ্গ উৎপন্ন হয়। সে বাঞ্গকে দ্রুত শীতল করলে শ্বেত ফসফরাস উৎপন্ন হয়।
550০0 ৬ -
লোহিত ফসফরাস (৮5) জকি লোহিত ফসফরাসের বাম্প (৮) জর শ্বেত ফসফরাস (64)
ব্যবহার $ সেফ্‌টি ম্যাচ বা নিরাপদ দিয়াশলাই এর'কাঠির মাথায় ও বাক্সের পার্থ লোহিত ফসফরাস ব্যবহৃত
হয়। এছাড়া ফসফর ব্রোঞ্জ (কপার, টিন ও ফসফরাস) নামক সংকর ধাতু প্রস্তুতিতে ফসফরাস ব্যবহৃত হয়। ফসফর
বো শত্ত, মরিচারোধী ও ক্ষয়রোধী হওয়ায় বল বিয়ারিং, ভালব ও শত্ত তার প্রস্তুতিতে ফসফর ব্রোঞ্জ ব্যবহৃত হয়।
[01090176100
