১১০ উচ্চ মাধ্যমিক রসায়ন

(৩) ঘুয এর বিজারণ ধর্ম ৪ যে পদার্থ সহজেই ইলেকট্রন ত্যাগ করে এবং নিজে জারিত হয়, তাকে বিজারক
বলা হয়। সাধারণভাবে হ্যালাইড আয়ন (%) সহজেই ইলেকট্রন ত্যাগ করে হ্যালোজেন (১০) উৎপন্ন করে। তাই
হ্যালাইড আয়ন প্রবল বিজারক। 2 (50) __৯ 9206) + 26-

বিজারক হ্যালোজেন

মু অর্থাৎ: আয়ন সবচেয়ে দুর্বল বিজ"্ক। অপরদিকে [না] অর্থাৎ] আয়ন তীব্র বিজারক। এর কারণ চু
আয়নের আকার ছোট। তাই ফ্লোরাইড আয়.. () এর জারণ কালে যে ইলেকট্রনটি ত্যাগ করা হবে, সেটি
নিউক্লিয়াসের খুবই নিকটে এবং প্রবলভাবে আকৃষ্ট হওয়ায় তাকে সরানো কৰ্টকর। তাই [্ খুবই দুর্বল
বিজারক। অপরদিকে [না অর্থাৎ আয়োডাইড আয়ন (.) প্রবল বিজারক। কারণ আয়োডাইড আয়ন. 0) আকারে
বড় এবং এর যে ইলেকট্রনটি ত্যাগ করা হবে তা নিউক্লিয়াস থেকে দূরে হওয়ায় দুর্বলতাবে আকৃষ্ট থাকে বলে তাকে

- কায + 028 -2৯2750900) +. 22

আবার [%. এর গঠন এনথালপি থেকে জানা যায়, তাদের স্থায়িত্ব পর্যায় সারণির হ্যালোজেন ধুর নিচের

(ক) চুদ ও 70] গ্যাস 11000 পর্যন্ত স্থায়ী থাকে। ”

(খ), 440-0 ডাপমাত্রায় 781 গ্যাস 1% এবং [না গ্যাস 20% বিয়োজিত হয়ে থাকে। এ থেকে (বাঝা যায়,
17. এর বিজারণ ধার্ম গুপভিত্তিক নিচের দিকে বৃদ্ধি পায়। অতএব 11] ৮118 ৯ [101 ৯ [বাস্তবে ভ্বারণ যোগ্য
নয়)

২১০০১ পা তরে, 9৩, হ্যা এর বিশে ব্াসায়নিক খর্স
(5০০31 ০০০০০৪০৪] 0৮০1750069 0৫ চর, চর], [লাগির” চা )

কে) হাইদ্রোর্টেটোরিক এসিড (প্র) এর রাসায়নিক ধর্ম 8 ্

১। ধাতুর সার্বথ বিক্রিয়া ঃ সক্রিয়তা সিরিজে ?7 এর ওপরে অবস্থিত সক্রিয় ধাতু যেমন, 1৪, [র, 20 দ€
ইত্যাদি হাইদ্রোফ্লোরিক এসিডের সাথে বিক্রিয়া করে 112 গ্যাস ও ধাতব ফ্লোরাইড লবণ্ণ উৎপন্ন করে।

গলদ 99) + 23909) ৯ 2াখণ্ (89) + 72
217ছ (50) +.22705) ৯ 2াযচ2 (88) + 7208

২। সিলিকা বালির সাথে বিক্রিয়া £ সিলিকা বালি বা সিণিকন ডাইঅক্সাইড হাইড্রোফ্লোরিক এসিডের সাথে
বিক্রিয়া করে প্রথ্ে সিলিকন টেট্রাফ্লোরাইড এবং শেষে অধিক [এর সাথে বিক্রিয়ায়দ্রবণীয় হাইছোরোরে
সিলিসিক এসিড 75175) উৎপন্ন করে। তাই কাচের ওপর নক্শা করার কাজে চাদ এসিড ব্যবহৃত হয়ী।

51029 + 4চাছি 9) -_৯ 51640 + 25500
4 ৫) + 2 লু (৪9) ৯ 729185 00
.. ৩। ফ্লোরাইড আয়ন (ঘ-) এর অধঃক্ষেপণ বিক্রিয়া ঃ (ক) লেড নাইট্রেট দ্রবণ ও হাইড্রোফলোরিক এসিডের
বিক্রিয়ায় লেড ফ্লোরাইডের সাদা অধঃক্ষেপ পড়ে।
00ব03)2 (59) + 2াছি ৪০) _৯ 2১৪৪(9) + 271303 (59)
সাদা
(খ) বেরিয়াম ক্লোরাইড দ্রবণ ও [11 দ্রবণের বিক্রিয়ায় বেরিয়াম ফ্লোরাইডের লাদা অধঃক্ষেপ পড়ে। এ
অধগক্ষেপ গাড় 7301 এসিডে দ্রবণীয়, কিন্তু লঘু 1701 এসিড ও 7703 এসিডে অদ্রবণীয়।
89012 (99) + 2নাদ (50) ৯8872 (9) + 2701 (5৭)
সাদা
1000://9010017761.0017
