৪২৬ উচ্চ মাধ্যমিক রসায়ন
কে) মিথিলেটেড স্পিরিট কী? ১
(খ) ইথানল ও ফেনলের পার্থক্যসূচক দুটি পরীক্ষা লেখ। ২
(গ) উদ্দীপক মতে, বেনজিন থেকে বহুল ব্যবস্ৃত ফেনল প্রস্তৃতির দুটি পদ্ধতি সমীকরণসহ লেখ। ৩
(ঘ) উদ্দীপকে উল্লেখিত প্যারাসিটামল ও আ্যাসপিরিন ওষুধের গাঠনিক সংকেত লেখ। উদ্দীপকের মিথিলেটেড
স্পিরিট কী? এর ব্যবহার লেখ। ইথানল ও ইথেন সমযোজী যৌগ হলেও ইথানল পানিতে দ্রবণীয়, কিন্ত
ইথেন পানিতে অদ্রবণীয় কেন ব্যাখ্যা কর। ৪
৫। কার্যকরী মৃলকতিত্তিক আযালকোহল ও ফেনল উভয় শ্রেণীর যৌগে -0মু হল কার্ধকরীমূলক। আযালকোহলে
-07 মূলক জ্যালকাইল মূলক সংযুক্ত এবং ফেনলে তা আ্যারিন মূলক সংঘুক্ত! ফলে উভয়ের মধ্যে বৈসাদৃশ্য অধিক।
ইথানল উৎপাদিত হয় স্টার্চ বা মোলাসেস থেকে ফারমেন্টেশন প্রক্রিয়ায়। ফেনল উৎপাদিত হয় বেনজিন থেকে।
উভয়ের বাণিজ্যিক ব্যবহার আছে। ূ
(ক) কার্বলিক এসিডের রাসায়নিক নাম কী? এর গাঠনিক সকেত লেখ। ১
(খ) টীকা লেখ £ উইলিয়ামসন ইথার সংশ্রেষণ। ২
(গ) উদ্দীপক মতে, মোলাসেস কী? মোলাসেস থেকে রেকটিফাইড স্পিরিট উৎপাদন জমীকরণসহ বর্ণনা কর।৩
(ঘ) উদ্দীপক মতে, ফেনল ও ইথানলের মধ্যে দুটি পার্থক্যসূচক রাসায়নিক বিক্রিয়া লেখ।
" . ফেনল থেকে বাণিজ্যিকভাবে নাইলন -০ প্রস্তুত পদ্ধতি ব্যবহারসহ লেখ। ৪
হজ্জ লিলে লতা 2
খ-১ 7409 ঃ সাধারণ বহুনির্বাচনি প্রশ্ন (91০1৩ 2509) ৪ জ্ঞান ও অনুধাবন স্তরের
১।  আর্্রতাকারক ক্রিম (01565172175 ০৮) তৈরিতে ব্যবসৃত.হয় £
(ক) মিথানল (খ) ইথার (গ) সরবিটাল (ঘ) গ্লাইকল
২।  কাইরাল কেন্দ্রবিশিষ্ট আযালকোহল হল $
(ক) 2-মিথাইল-2 বিউটানল (খ) 2-মিথাইল-1-বিউটানল (গ) বিউটানল-2 (ঘ) 3-মিথানল-]
৩।  চিটাগুড় ও স্টার্চ থেকে ইথানল উৎপাদন প্রক্রিয়া হল 8
(ক) আর্দ্র বিশ্লেষণ (খ) জারণ (গ) গ্লাজন প্রক্রিয়া (ঘ) বিযোজন
৪।  নিম্নোত্ত কোন্‌ যৌগটির স্ফুটনাঙ্ক সবচেয়ে বেশি?
(ক) 02775 (খ) েলভ0ন (গ) ০07৪-0০-০৮ (ঘ) 07308
৫। 1০, 2০, ৪০ আযলকোহলের পার্থক্যকরণে ব্যবহৃত বিকারক হল £ *
(কে) টলেন বিকারক (খ) শিফ্‌স বিকারক (গ) লুকাস বিকারক (ঘে) ফেলিং দ্রবণ
৬। জবর ও ব্যথা নিবারক ওষুধরৃপে র্যবহ্ত হয় £
(ক) ডিস্পিরিন (খ) আ্যাস্পিরিন
(গণ) স্যালিসাইলিক এসিড (ঘ) স্যালিসাইল আ্যালভিহাইড
[01090176100
