খুপ-৬ ও গ্ুপ-৬[-এর মৌলসমূহের রসায়ন ২৩
নাইট্রাইট লবণ £ নাইট্রাস এসিডের লবণকে নাইট্রাইট লবণ বলা হয়। যেমন, সোডিয়াম নাইট্রাইট (2102),
পটাসিয়াম নাইট্রাইট (ঘ২০2)। এ দুটি নাইট্রাইট লবণ তাপে স্িতিশীল।
সাধারণত সোডিয়াম নাইট্রাইট ও পটাসিয়াম নাইট্রাইট পরীক্ষাগারে ও বিভিন্ন শিল্পে ব্যবহৃত হয়।
নাইট্রাইট লবণ প্রস্তুতি ঃ (১) ক্ষার ধাতুর নাইট্রেট লবণকে তাপ-বিযোজিত করে নাই্রাইট লবণ প্রস্তৃত করা
হয়। গাবজা0309 -&৯ গ্াংথাব0509) + ০569
(২) ক্ষারের সাথে ডাইনাইট্রোজেন ট্রাইঅজ্জাইড (205) এর বিক্রিয়ায় নাইট্রাইট লবণ উৎপন্ন হয়।
20007059) + 50300 _৯ 2103025(59) + 17209 00
(খ) বিক্রিয়া 8 ১। কক্ষ তাপমাত্রায় অর্থাৎ 20০ ০0-এর উর্ধে নাইট্রাস এসিড (71302) ষপ্রণোদিত জারণ
বিজারণ বা অসামঞ্জস্যতা. বিক্রিয়ায় 'নাইটিক এসিড (71303), নাইট্রোজেন মনোজ্াইভ (13০) ও পানি উৎপন্ন
করে। ওউনাব০02(89) -_৯ লাব০3(৪) + 206 + 55900
এক্ষেত্রে 7705 এর বেলায় খ এর জারণ সংখ্যা +3, [7২০ এর বেলায় খ এর জারণ সংখ্যা + 5 এবং [0
এর বেলায় " এর জারণ সংখ্যা + 2 হয়েছে।
নাইট্রাইট আয়ন £ নাইট্রাস এসিড (71302) ও এর নাইট্রাইট লবণ (যেমন, (খ9102)) এর অণুস্থিত
একযোজী খণাত্বক মূলকটিকে নাইট্রাইট আয়ন (০02) বলে। এর ত্রিমাত্রিক গঠন ৬ আকৃতির; বন্ধন কোণ 115০
এব একজোড়া ? ইলেকট্রন অনুরণিত অবস্থায় থাকে।
নাইট্রাইট (4০১) আয়নযুক্ত যৌগ যেমন, যা 02 ও ০০ এর জারণ ও বিজারণ ধর্ম উভয়ই আছে। এর
কারণ নাইটাস এসিড (71305) এর অণুতে [ এর জারণ সংখ্যা হল (+ 3)। তাই নাইটাস এসিডের পরমাণুটি
যখন এর জারণ সংঘ্যা বৃদ্ধি করে এর পরবর্তী উচ্চতর জারণ সংখ্যা (+ 5) এ যেতে চায়, তখন নিজে জারিত হয় এবং
অন্য পদার্থকে বিজারিত করে। তাই [792 এর বিজারণ ক্ষমতা আছে। "
আবার [২০০ এর [ব-পরমাণুটি যখন এর পরের নিম্নতর জারণ সংখ্যা বে -
(+2) এ যেতে চায়, তখন নিজে বিজারিত হয়ে অন্য পদার্থকে জারিত করে। [৮৯
2লাব০০ ৯ 7০ +2২০+10] চিত্র ১০০ £ নাইট্রাইট আয়নের গঠন
নাইটাইট (02) আয়নের জারণ ক্রিয়ার উদাহরণ $
২। নাইটাস এসিডের দ্রবণে হাইড্রোজেন সালফাইড চালনা করলে হুদ সালফার গুঁড়া, "২০ গ্যাস উৎপন্ন হয়।
72৪ + 27102 -৯৪+ 2০ + 2750
৩। পটাসিয়াম আয়োডাইডের দ্রবণ নাইট্রাস এসিডে জারিত হয়ে আয়োডিন দ্রবণ উৎপন্ন হয়। দ্রবণে পটাসিয়াম
হাইছ্র্াইড দ্রবীভূত থাকে। .
270099) + 2নাব02(80) -১:০৯ (5) + 2407089) + 2০
নাইট্রাইট (05) আয়নের বিজারণ ক্রিয়ার উদাহরণ £
৪। ক্লোরিন ও ব্রোমিনকে এদের জলীয় দ্রবণে নাইটাস এসিড বিজারিত করে এদের হাইড্রাসিডে পরিণত করে
এবং লা২০০ নিজে জারিত হয়ে নাইটিক এসিড (7103)-এ পরিণত হয়।
0 +লা০5 +৮5০ ৯201 + লাউওে “
92, + ০১ +৮20 ৯ + লাউ০ .
৫। আযামোনিয়াম নাইট্টাইট (17402) তাপে বিযোজিত হয়ে পানি-বাহ্প ও নাইট্টোজেন গ্যাস উৎপন্ন করে।
- ান2া02 0) -2৯ 2850 8 + 1508)
৬। নাইট্রাইট আয়নের শনাত্তকরণ ঃ অনুচ্ছেদ ১.৬৪ এর (খ) অংশ দ্রষব্য। -
1000://9010017761.0017
