১৪০ উচ্চ মাধ্যমিক রসায়ন
-৩। অবস্থান্তর ধাতুসমূহ প্যারাম্যাগনেটিক £ যে পদার্থসমূহ চুম্বক ক্ষেত্র দ্বারা দুর্বলভাবে আকর্ষিত হয়

তাদেরকে প্যারাম্যাগনেটিক বলে। যে কোন পদার্থ, যাদের পরমাণুতে বিজোড় বা অযুগা ইলেকট্রন থাকে; তারা

প্যারাম্যাগনেটিক-হয়ে থাকে। কারণ পরমাণুতে অযুগ্ ইলেক্টনের ঘূর্ণন বা স্পিনিং-এর ফলে ম্যাগনেটিক মোমেন্ট
ব্য আমকের নষ্ট হয়। অবস্তা াতুর যে সব জায়নে বু এ" ইলেকটন থাকে এরা প্যারা চকবকীয় বা

হয়ে থাকে। যে আয়নে যত বেশি সংখ্যক অযুগ এ-অরবিটাল ইলেকট্রন থাকে, সে আয়ন তত
বেশি প্যারাচুম্বকীয় হয়। আয়রন, কোবান্ট ও নিকেল হল ফেরোম্যাগনেটিক (6577:0778877500) অর্থাৎ এরা
ছুম্দকক্ষেত্র দ্বারা প্রবলভাবে আকৃষ্ট হয়। যে পদার্থ চুম্বকক্ষেত্র দ্বারা বিকর্ষধিত হয়, তাদেরকে ডায়াম্যাগনেটিক

-বলে। এদের পরমাণুতে অযুগ ইলেকটন থাকে না। জিৎক ধাতু হুল ডায়াম্যাগনেটিক।

. ৪। অবস্থান্তর মৌলের ব্যবহার £ আয়রন সবচেয়ে প্রয়োজনীয় ধাতু। আয়রনের সাথে 1% কার্বন ও বিভিন্ন
অবস্থান্তর ধাতু যেমন, ভ্যানাডিয়াম, ম্যাঙ্গানিজ, কোবান্ট ও নিকেল বিভিন্ন অনুপাতে মিশ্রিত করে বিভিন্ন শ্রেণীর যে
ধাতু সংকর তৈরি করা হয় তাদেরকে ইস্পীত বলে। ঢালাই লৌহ থেকে ইস্পাত তৈরিতে স্পাইজেল (3915£০1)
নামক একটি ধাতু সংকর ব্যবহৃত হয়। এতে আয়রন (৪9 -:৪9%), ম্যাঙ্গানিজ (15 - 5%) ও কার্বন (6%)
থাকে। এক্ষেত্রে সপাইজেলের ০. 17. প্রথমত বিজারকর্পে অক্সিজেন অপসারণ করে, দ্বিতীয়ত ইস্পাতের প্রয়োজনীয়
০ যোগান দেয়। নিম্নে এরূপ কিছু ইস্পাত বা আয়রন. ধাতু সংকরের সবথুক্তি ও ব্যবহার উল্লেখ করা হল।

" সারণি ৩.৩ $ কতিপয় ইস্পাত ও.সংকর ইস্পাত।
১] তা
২। মধ্যম কার্বন ইস্পাত 8. 0.3-0.7 ২। মোটর পরিবহন তৈরি করা হয়।

৩। উচ্চ কার্বন ইস্পাত ৪ 0.7-1.5 ৩।_ কাটিং টুলস, গার্ডলার প্রস্তুতি।

|__ সংকর ইন্সাত_ | ধর্প |] ___ ব্যবহার ____ |

১। টাইটেনিয়াম ইস্পাত £ ি। উচ্চ গলনাভ্কবিশিষ্ট। | ১। গ্যাস টার্বাইন, স্পেসক্লাফ্ট তৈরি।

২। টাংস্টেন ইস্পাত £ 1 উচ্চ গলনাভ্কবিশিষ্ট ও | ২। উচ্চ ঘূর্ণন যন্ত্রপাতি তৈরি-করা হয়।

” 18%য,1%0, 81% ঢ€ শক্ত। -

৩। ক্রোমিয়াম ইস্পাত £ ॥ শত্ত, ঘর্ষণরোধী। ৩। বল বিয়ারিং প্রস্তৃত করতে ক্রোমিয়াম
-2% 0 1960, 97% চু ইস্পাত ব্যবহৃত হয়।

৪। কোবান্ট ইস্পাত ঃ ৪। শন্ত ও উচ্চ চৌম্বিক| ৪। কোবান্ট ইস্পাত দ্বারা বল বিয়ারিং ও স্থায়ী
99 0০, 1%0,90% ৮৪ গুণবিশিষট। চুম্বক তৈরি করা হয়।

৫1 ম্যাঙ্গীনিজ-ইস্পাত £ ৫1 ঘর্ষণরোধী ও অত্যন্ত |৫। ম্যাঙ্জানিজ ইস্পাত উপথহের যন্ত্রপাতি; রেল
139 এত, 1960, 86% দাত শত্ত। লাইন প্রস্তুতিতে ব্যবহৃত হয়।

৬। মরিচাহীন ইস্পাত ৪ ॥ মরিচারোধী।. ৬। কাটলারি, গাড়ির যন্ত্রাশ, থালা বাসন,
18%00, 89, 1960, ]. সিংক, ডাক্তারি যন্ত্রপাতি, ওষুধাদি ও
,73% ম, রাসায়নিক শিল্পক্ষেত্রে মরিচাহীন ইস্পাত

" ্ ব্যবহৃত হয়।

৭। নিকেল ইস্পাত £ । দৃঢ়, স্থিতিস্বাপক ও|৭। নিকেল ইস্পাত দিয়ে ক্যাবল, বিমান,
5% বৈ, 1%0, 949 মা€ মরিচারোধী। অটোমোবাইলের যন্ত্রাংশ _ও বন্দুক তৈরি

করাহয়।

৮। প্লাটিনাইট £ ৮। প্রসারণ গুণাঙ্ক কাচের | ৮। প্লাটিনাইট দ্বারা ইলেকদ্রিক ভাল্ব ও রেডিও
46% 1, 1960, 53% ছ€].  সমান। তভাল্ব তৈরি করা হয়।

৯। ক্রোম ভ্যানাডিয়াম ইস্পাত ঃ| ৯। শক্ত ও স্থিতিস্থাপক। ]৯। ক্রোম ভ্যানাডিয়াম ইস্পাত স্প্রিং, যন্ত্রপাতির
-1% 0৮, 1%0, 15% ৬, অক্ষদণ্ড বা এক্সল, মোটর গাড়ির ফ্রেম
83%চ€ .__ তৈরিতে ব্যবহৃত হয়।

1000://9010017761.0017
