আযামিনসমূহ ৩৩১
১০-১০-৩ নাইট্রীদ এসিডের সাতে আাঁমিলেন্র বিক্রিন্মী ,
65801010105 06470875595 জট 10005092১০30

প্রাইমারি, সেকেন্ডারি ও টারসিয়ারি আ্যামিন নাইট্রাস এসিড (7192) এর সাথে নিমোত্ত বৈশিষ্ট পূর্ণ বিক্রিয়া
দেয়। আযালিফেটিক 1০, 2০, 3০ আ্যামিনের পার্থক্য নির্ণয়ে নাইট্রাস এসিডসহ বিক্রিয়া ব্যবহৃত হু?

কে) (১) আযালিফেটিক প্রাইমারি আযামিন যেমন, মিথাইল আযামিন (ঠ]ন31ব132) ও নাইট্রান এসিডের বিক্রিয়ায়
বুদ্বুদ আকারে নাইট্রোজেন গ্যাস নির্গত. করে ও আালকোহল উৎপন্ন হয়। নাইটাস এসিড অস্থায়ী বলে
সোডিয়াম নাইট্রাইট ও [701 এর মিশ্রণ বিক্রিয়াকালে ব্যবহৃত হয়। যেমন,

আব 920) +1700 (90) _৯ নাখ০2 (99) + 1801050)
08209) + ০9099) ১2০০7০) 0৮3-0700 + 56 + 5500)
মিথাইল আযামিন নাইটাস এসিড ,.. মিথানল

(২) আ্যালিফেটিক সেকেন্ডারি আযামিন যেমন, ডাইমিথাইল আযামিন (013)21খা7 নাইট্াস এসিডের সাথে
বিক্রিয়া করে নাইটোসো-ভ্যামিন নামক হলুদ বর্ণের তৈলান্ত পদার্থ উৎপন্ন করে। কিন্তু গ্যাস নির্গত করে না।

(089)2-0099) +130-130159) 242২০275৯ (0792-০000 + 7500
ডাইমিথাইল আ্যামিন নাইট্রাস এসিড নাইট্োসো-আ্যামিন (হলুদ)

(৩) জ্যানিফেটিক টারসিয়ারি আযামিন যেমন, ট্রাইমিথাইল আযামিন এর অণুতে [ব-পরমাণুর সঙ্গো কোন
সক্রিয় হাইড্রোজেন পরমাণু যুক্ত না থাকায় তা 7702 এর সাথে কোন প্রতিস্থাপন বিক্রিয়া দেয় না। এর পরিবর্তে
উাইআ্যালকাইল আ্যামোনিয়াম নাইটাইট লামক দ্রবণীয় লবণ উৎপন্ন করে। "

তত 83092, 701 ৭২২
(073) (0 + 17713095099) --77810075)30]102 59)
ট্রাইমিথাইল জ্যামিন উাইমিথাইল আ্যামোনিয়াম নাইটাইট

খে) (১) আ্যারোমেটিক প্রাইমারি জ্যামিন যেমন, ফিনাইল ত্যামিনকষ নিম্ন তাপমাত্রায় (0০৮-5০০)
হাইদ্রোক্লোরিক এসিডে দ্রবীভূত করলে ফিনাইল আ্যামিন হাইদ্রোক্লোরাইড উৎপন্ন হয় যা পরে নাইট্াস এসিডের সাথে
বিক্রিয়া করে বেনজিন ডায়াজোনিয়াম ক্লোরাইড গঠন করে। আ্যালিফেটিক 1০ আ্যামিন অনুরুপ স্থায়ী
ডায়াজোনিয়াম লবণ গঠন করে না। এ বিক্রিয়া হারা 1০ আযালিফেটিক ও 1০ আযারোমেটিক আ্যামিনের মধ্যে
পার্থক্য করা যায়। . তি

055 বোন তে ---৯ 1০55-া75101

৭ ১1১5৩ ঁ বু
[05নচাবান9101-  +. 17২০৮: 105চাভ- _ 101 + 2720
ফিনাইল আ্যামিন নাইটাস এসিড বেনজিন ভায়াজোনিয়াম ক্লোরাইড
হাইছোক্রোরাইড

উল্লেখ্য উত্তপ্ত অবস্থায় ফিনাইল ত্যামিন নাইট্রাস এসিডের সাথে বিক্রিয়া করে ফেনল 12 গ্যাস ও পানি উৎপন্ন
করে।

নাহ ০ল
তি তি ++ 5০

[িজনয়াম সবর পনের সাবা

আ্যালিফেটিক 1০ ত্যামিন যেমন, 0173179 ডায়াজোনিয়াম লবণ তৈরি করে না, কিন্তু আারোমেটিক 1০
আ্যামিন যেমন, আ্যানিলিন ডায়াজোনিয়াম লবণ তৈরি করে।-এর ব্যাখ্যা।

আ্যালিফেটিক প্রাইমারি আ্ামিন যেমন, 0731372 ও নাইট্রাস এসিডের, বিক্রিয়ায় “মধ্যক” রূপে অস্থারী

চা
আ্যালকাইল যেমন, মিথাইল ডায়াজোনিয়াম আয়ন (0%13-1৭ _ [3 উৎপন্ন হয়ঃ পরে এটি বিযোজিত হয়ে 12
গ্যাস.ও কার্বোক্যাটায়ন যেমন, মিথাইল কার্বোনিয়াম আয়ন (+0173) তৈরি করে। পরে দ্রবণে বিদ্যমান খণাত্বক
উ. মা. রসায়ন (২য়)-৭১
[01090176100
