৫২৮ , উচ্চ মাধ্যমিক রসায়ন

বর্তমানে আযামোনিয়া গ্যাস ও অন্যান্য উৎস থেকে ইউরিয়া উৎপাদন করা হয়। এ ইউরিয়া নাইটোজেন সার
হিসেবে কৃষি কাজে ব্যবস্থৃত হয়।

1828 ব্রিস্টান্দে বিজ্ঞানী ফ্রেডারিক উহ্লার সর্বপ্রথম অজৈব যৌগ আ্যামোনিয়াম সায়ানেট (৭74 0০)-এর
দ্রবণকে বাম্পীভূত করে ইউরিয়া প্রস্তুত করেন। তাপ প্রয়োগের ফলে অজৈব যৌগ আ্যামোনিয়াম সায়ানেট

, [ন40২০) এর মধ্যে পারমাণবিক পুনর্বিন্যাস ঘটে এবং এর সমাণু ইউরিয়া নামক জৈব যৌগ উৎপন্ন হয়।
বিজ্ঞানী উহ্লার (বা7401)-এর দ্রবণে লেড সায়ানেট দ্রবণ যোগ করে (73013) এর অধঃক্ষেপ ও' আযামোনিয়াম
সায়ানেট দ্রবণ তৈরি করেন। পরে পরিস্রাবণ প্রক্রিয়ায় আ্যামোনিয়াম সায়ানেট দ্রবণ পৃথক করে বাধ্পীভূত করেন।
থান 01099) + 6১(0২০)2 (89) __ সখা 00080) + 2০০1509)
- [বা 03008) -তাপ-৯ 7721-00-75 (90)
আযামোনিয়াম সায়ানেট ইউরিয়া
৯.৩৯ ইহউন্রিন্সার শিল্্লান্পাদল (17505515891 ৮০৫০০০০০05৩) "

১। জ্যামোনিয়া থেকে $ তরল কার্বন ভাইজজ্সাইড ও জ্যামোনিরার মিশ্রণে উচ্চ চাপে এবং 130০_
150০০ তাপমাত্রায় উত্তপ্ত করে ইউরিয়া বা কার্বামাইড প্রস্তৃত করা হয়। প্রথমে আযামোনিয়াম কার্বামেট গঠিত হয়।
পরে তা থেকে এক অণু পানি অপসারণের পর ইউরিয়া উৎপর হয়।

রর 9 ও
58050 ॥ 850০ পা]

০-০-০৪ + 3 ভিত ঘগাব-০0বদ+ হি িঘ-০5 + ৮5০

কার্বন ডাইঅক্সাইড আ্যামোনিয়া :.. আ্যামোনিয়াম কার্বামেট ইউরিয়া

(ক) ব্যবহার $ কৃষি জমিতে সার হিসেবে ইউরিয়া ব্যবহার করা হয়। মাটিতে দ্রবীভূত অবস্থায় ইউরিয়া ধীরে
ধীরে বিযোজিত হয়ে আযামোনিয়া ও কার্বন ডাইঅল্লাইডে পরিণত হয় অর্থাৎ উপরিউক্ত বিক্রিয়াটি বিপরীতমুখী হয়।
যেমন, 75-00-8505) ___৯ খানও + ০০26

খে) ইউরিয়া-করম্যালডিহাইভ রেজিদ £ ইউরিয়া থেকে ইউরিয়া-মিথান্যাল পলিমার জপ্তীয় পলিজ্যামাইড
যেমন, ম্যালামাইন, ফরমিকা ইত্যাদি ব্যবহার্য প্লাস্টিক উৎপন্ন করা হয়। এদেরকে ইউরিয়া ফরম্যালডিহাইড রেজিন
বলা হয়। 100 + ঘর5-00৭79 ৯ (7005-51005-05 + 2750

মিথান্যাল কার্বামাইভ (ইউরিয়া). 'ইউরিয়া-ফরম্যালডিহাইড রেজিন

প্রয়োজনীয় ওষুধ যেমন, বারবিচুরেট-দ্রাগ জাতীয় নিদ্রাকারক বা গ্রিপিং-পিল প্রস্তুতিতে ইউরিয়া ব্যবহৃত হয়।

(গে) মেলামাইন-মিথান্যাল পলিমার £ (মেলামাইন প্রাস্টিক) বাজারে তা মেলামাইন রেজিন বা মেলাডুর নামে
পরিচিত। আ্যালডিহাইড ও কিটোন অধ্যায়ের অনুচ্ছেদ ৮.১৫.৭ (খ-৩)) দ্রষ্টব্য।

[01090176100
