আযালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৪৫

(৩) বিক্রিয়ার ক্রম £ 5] বিক্িয়া প্রথম ক্রম (175 07061) বিক্রিয়া এবং 542 বিক্রিয়া দ্বিতীয় ক্রম (5500100
07067) বিক্রিয়া হয়। পা

(৪) বিক্রিয়ার ফেট্টর £ 5২1 এর গতির মূলে রয়েছে ইলেকট্রনিক ফেন্টর বা অধিক শাখাযুন্ত কার্বন শিকল, কিন্তু "
5৭2 এর গতির মূলে রয়েছে 9157০ £9০1০[ বা ত্রিমাত্রিক স্থানিক বাধা । 1০ হ্যালাইডের বেলায় ত্রিমাত্রিক
স্থানিক বাধা কম, তাই 92 বিক্রিয়া অধিক ঘটে। -

(৫) নিউক্লিওফাইলের ঘনমাত্রা £ নিউক্লিওফাইলের ঘনমাত্রা বেশি হলে 582 মেকানিজম এবং ঘনমাত্রা কম
হলে 5] মেকানিজম অনুসৃত হয়।

(৬) দ্রাবকের প্রকৃতি ঃ অধিক পোলার দ্রাবকে কার্বোনিয়াম আয়ন সৃষ্টি সহজতর হয় বলে পোলার দ্রাবকে 91
মেকানিজম এবং নন্পোলার দ্রাবকে 52 মেকানিজম ঘটে। রা

(৭) নিউক্লিওফাইলের প্রকৃতি £ সবল নিউর্লিওফাইল 52. এবং দুর্বল নিউরলিওফাইল 91 মেকানিজমের গতি
নিয়ন্ত্রণ করে। যেমন, নিউ-পেন্টাইল ব্রোমাইড সবল নিউক্লিওফাইল ইথোল্সাইড (20) এর সঙ্গে 982
মেকানিজম, কিনতু দুর্বল নিউক্লিওফাইল যেমন, পানি ও ইথানল- (007) এর সঙ্গে 9] মেকানিজম
অনুসরণ করে। শক্তিশালী ক্ষার 70 দ্বারা ঢং থেকে ১ পরমাণু সহজেই বিতাড়িত হয়। কিন্তু দুর্বল ক্ষার
7:07 তা পারে না বলে কার্বোনিয়াম আয়ন সৃষ্টির জন্যে অপেক্ষা করে।

'নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়াসমূহ।

১। হাইডরক্সি মূলক (-078) দ্বারা স্-এর প্রতিস্থাপন ঃ ক্ষারীয় আর বিশ্লেষণ £ শত্তিশালী ক্ষার 707 অথবা
3০ এর জলীয় দ্রবণ (90. £077) বা ফুটন্ত পানিতে ভাসমান সিলভার অক্সাইড দ্বারা হ্যালোজেনো আযালকেন
ক্ষারীয় বিশ্লেষিত হয়ে আযালকোহল উৎপন্ন করে। এক্ষেত্রে হ্যালোজেন পরমাণু __0/7 মূলক দ্বারা প্রতিস্থাপিত হয়।

চ000 + 1007 20] নি 07020) + 0009)
১. €ক)। প্রাইমারি হ্যালোজেনো আযানকেনের' ক্ষারীয় আর্রবিশ্লেষণ £ আয়োডো ইথেন বা ইথাইল
আয়োডাইডের সাথে জলীয় 7017 এর বিক্িয়ায় ইথানল বা ইথাইল আযালকোহল উৎপন্ন হয়।
075085-1+ 1৫07 20) ০২ 01750755-077 + [এ ৪৭)
/ ইত্থাইল 'ায়োডাইড ইথানল
খা আট্ো্ডো ইত্েন

অনুরূপভাবে, 08317 + 3307059) পানি 07307 +. 105৭)

আয়োডো মিথেন মিথানল

॥-ব্রোমো বিউটেনকে ফুটন্ত পানিতে ভাসমান সিলভার অক্সাইডসহ উত্তপ্ত করলে বিউটানল উৎপন্ন হয়।

0৮5075-085075-80 + &০ন বা 053085-085015-08+ 849
1- ব্রোমো বিউটেন (বিউটানল-1

বিভিন্ন পরীক্ষা-নিরীক্ষার মাধ্যমে প্রমাণিত হয়েছে যে, প্রাইমারি হ্যালোজেনো আযালকেনের ক্ষারীয় আর্দ্র বিশ্লেষণ

হল একটি "দ্বিতীয় ক্রম বিক্রিয়া+। অর্থাৎ এ বিক্রিয়ার হার উত্তয় বিক্রিয়কের মোলার ঘনমাত্রার ওপর নির্ভর করে।
চ00 + 07509) -৯৪-০£099) + ৮0৪9)
বিক্রিয়ার হার - ০ [7১01011-] ূ

এখানে | চ] ও [07] দ্বারা ঢ-07 ও 011- এর মোলার ঘনমাত্রা বোঝায় এবং / হল একটি ধুবক।

উ. মা. রসায়ন (২য়)-৪৪
[01090176100
