১৩৬ উচ্চ মাধ্যমিশ রসায়ন
৩০১ ভূমিকা (20০৫50030) .

আধুনিক দীর্ঘাকার পর্যায় সারণিতে মৌলসমূহকে ও, 2, এ ও [ “ব্লক নামে চার শ্রেণীতে বিন্যস্ত করা হয়েছে।
এদের মধ্যে ও, ও [ব্লক মৌলসমৃহ হল ধাতু | একমাত্র ?7 হল অধাতু | এবং ]3-ব্রক মৌলসমূহ প্রধানত অধাতু।
পর্যায় সারণিতে ব্লক মৌলসমূহ ও-ররক ও [১-রলক-এর মাঝখানে রয়েছে। ৫-র্রক মৌলসমূহকে পূর্বে "অবস্থাস্তর-
মৌলের সিরিজ' বলা হত।

৩-১-১ প্ুব্রক মৌল (৫51০০ 616357069)

.পর-ব্রক মৌলের সংজ্ঞা ঃ দীর্ঘাকার পর্যায় সারণির ৪র্ধ পর্যায় থেকে পরবর্তী প্রতিটি পর্যায়ে অন্তর্ভুত্ত যে সব
মৌলের পরমাণুর সর্ববহিস্থ শক্তিস্তরের পূর্ববর্তী স্তরের -অরবিটালে শেষের ইলেকট্রনগুনো প্রবেশ করে
থাকে, তাদেরকে ব্লক মৌল বলা হয়।

ণ-রলক মৌলের বহিস্থ দুটি শত্তিস্তরের ইলেকট্রন বিন্যাস (0 -1) 01-101791-2 হয়। অর্থাৎ এসব মৌলের
সর্ববহিস্থ 7*শক্তিস্তরের 5-অরবিটালে 2টি বা )টি ইলেকট্রন এবং পূর্ববর্তী ( - 1) শত্তিস্তরের ৫-অরবিটালে ]
থেকে 10টি ইলেক্টন থাকে।

যেমন, স্বযান্ডিয়াম 9০ (21) ও আয়রন মও (26) হল এর-ব্ুক মৌল। তাদের ইলেকট্রন বিন্যাস নিম্নরূপ $

5001) -৯ 152 99 20৯9৬9্এিদ্ধভ ্

৩০6) ৯ 195 29 2539 তির] "

: প্-ব্লক মৌলের শ্রেণীবিভ ্‌ /
3৫-রলক মৌল বা ১ম অবস্থান্তর[সিরিজ £ 50 (21) থেকে 22730): এদের, ইলেকটন বিন্নুস, 30179 43172
4৫ ব্লক মৌল বা ২য় অবস্থান্তর [সিরিজ £ % (39) থেকে 00048); এদের'ইলেকটন বিন্যাস, 401-10 551-2
5৫-রক মৌল বা ৩য় অবস্থান্তর|সিরিজ ঃ 18057), 1772)-172(80): এদের ইলেকটন বিন্যাস, 501-19 69,-2
6৫-ব্ক মৌল বা ৪র্থ অবস্থান্তর|সিরিজ $4১০(89), 77090). 20104)-22(01)) ইলেকটন বিন্যাস 6৫1-10751-2

এখানে 3৫-রক মৌল বা 1ম অবস্থান্তর সিরিজ সম্বন্ধে আলোচনা করা হল। 3৫-ব্লক মৌলসমূহের ধর্মে বেশ
মিল থাকে; কারণ-

তাদের ধর্ম মূলত সর্ববহিষ্থ। 451-2 ইলেক্ট্রনের ওপর নির্ভরশীল হয়ে থাকে ॥ এ সিরিজের বাম থেকে ডানদিকে
অগ্সর হতে থাকলে পরবর্তী মৌলসমূহের পরমাণুতে নতুন ইলেকট্রন 3৫ অরবিটালে প্রবেশ করতে থাকায় 45
অরবিটালের ইলেকট্রনের ওপর] নিউক্লিয়াসের বাড়তি ধনাত্মক চার্জের প্রভাব 3৫ ইলেকট্রন কর্তৃক বাধাপ্রাপ্ত হয়।
ফলে এই সিরিজের দশটি মৌির পরমাণুর ইফেক্টিত নিউক্লিয়ার চার্জ মোটামুটি একই থাকে। মৌলসমূহের
পরমাণুর আকার (৪156) ও চাদের প্রথম আয়নীকরণ শক্তি বা এনথালপি মোটামুটি একই রকম হয় এবং

:প্-ব্ক-মৌলসমূহের পরমাণুর ইলেকটন বিন্যাস নিচে | সারণি ৩.১-এ| দেয়া হল; এদের প্রত্যেকের পরমাণুর
অত্যতন্তরীণ ইলেক্টন বিন্যাসে আর্গনের ক বন্যাস রয়েছে অধাৎ জ্া78) 7 15225225352 ক
বিন্যাস এদের প্রত্যেকের পরমাণুর ইলেকট্রন বিন্যাসের অংশ। এ দশটি মৌলের মধ্যে কোমিয়াম ০724) ও কপার
05629), এ দুটি মৌলের ইলেকট্রন বিন্যাসে অধিক স্থায়িত্বের কারণে ব্যতিক্রম ঘটেছে। ক্রোমিয়াম এর 459
ইলেক্টন থেকে একটি ইলেক্টন 3৫ অরবিটালে স্থানান্তর করে অধিক স্থায়িত্বসহ 3৫ অরবিটালসমূহকে অযুগা
ইলেকট্রন সহকারে অর্ধপূর্ণ করেছে। কপার এর 452 ইলেক্ট্রন থেকে একটি ইলেক্টন 3৫ অরবিটালে স্থানান্তর
করে এর 3৫ অরবিটালসমূহকে যুগ্ম ইলেকট্রন সহকারে পূর্ণ করে অধিকতর স্থায়িত্ব লাত করেছে।

1000://9010017761.0017
