জৈব এসিড ও এদের জাতকসমূহ ৪৯৩
৯০১১ কার্বজ্দিন্সিক এস্িভেন ব্রাসায়নিক ধর্ম
(00651091031 ৮৯০19৩70055 01 0970955110 8০105
যেহেতু রাসায়নিক বিক্রিয়ায় অণুর পুরাতন বন্ধন ভেঙে নতুন বন্ধন সৃষ্টির মাধ্যমে নতুন যৌগ গঠিত হয়, তাই
কার্বজ্সিলিক এসিডের সাধারণ গাঠনিক সংকেত থেকে নিম্নরূপ বন্ধন ভাঙনের ফলে সৃষ্ট বিতিন্ন অংশের জন্য পাঁচ
শ্রেণীর বিক্রিয়া পাওয়া যেতে পারে। যেমন,
১। কাবিল মূলকের ঢা-পরমাণুর আয়নীকরণ ও প্রতিস্থাপন খাটি
২। কার্বক্িল মূলকের _-017 অংশের প্রতিস্থাপন না
৩। কার্বজ্সিল মূলকের _-০০-_ অংশের বিজারণ
৪। কার্বজ্িল মূলকের ডিকার্বক্সিলেশন বা 002 ত্যাজন চিত্র ৯.৫ £ জৈব এসিড অপুর বিভিন্ন
অংশ।
৫। আযালকাইল মূলকে ০-17 পরমাণুর প্রতিস্থাপন,
৬। আযারোমেটিক এসিডের বেনজিন বলয়ের 17 পরমাণুর প্রতিস্থাপন।
৯১১০১ কার্বক্সিল মূলকের আয়নীয় চ-পরমাণুর প্রতিস্থাপন £ লবণ গঠন
০2090608506 01 801082291৩ চ-8600) 2531 10705961070
জৈব এসিডের অন্পধর্ম £ সক্রিয় ধাতু যেমন, ৪, 0৪. 1/& প্রভৃতি কার্বক্সিলিক এসিডের সঙ্গে বিক্রিয়ায় ধাতব
লবণ ও 772 গ্যাস উৎপন্ন করে। আবার জৈব এসিডসমূহ সবল ক্ষার দ্রবণ যেমন, 14507 দ্রবণ, [9200 দ্রবণের
সঙ্গে বিক্রিয়ায় লবণ ও পানি উৎপন্ন করে। যেমন,
১। ধাতুসহ জৈব এসিডের বিক্রিয়া ঃ ধাতব লবণ ও 172 গ্যাস উৎপন্ন হয়। যেমন,
20-0907(99) + 1185) -৯  (80০90)2/£ 9) + 7206)
কার্বক্সিলিক এসিড 148-কার্বজিলেট
২।ক্ষারসহ জৈব এসিডের বিক্রিয়া ঃ জৈব এসিডের লবণ ও পানি উৎপন্ন হয়। যেমন,
চ২0090৮650) + ব507(90) ৯ 7২0008090) +:55900
৩। কার্বনেট লবণসহ বিক্রিয়া £ জৈব এসিডের লবণ, পানি ও ০02 গ্যাস উৎপন্ন হয়। যেমন,
200907090) + 13952003099) _৯ 200901800) + 17200) + ০0508
80001310) + 1391700365) -৯ ি009015(90) + 12900 + ০০02
এখানে চ২ _ আযালকাইল মূলক।
উদাহরণ £ 07300017680) + 57003(5) -_৯ 0750০00৭150) +:12090 + ০0928)
আযাসিটিক এসিড সোডিয়াম আযাসিটেট
€১০০০৪৪ +:15070050) _৯ ০০০৯০ +. 75০00 + ০০5৪
বেনজোয়িক এসিড সোডিয়াম বেনজোয়েট
[01090176100
