আ্যানলকোহল, ফেনল ও ইথারসমূহ ৩৯১

৪(৬)। গাঢ় 71590% মিশ্রিত পটাসিয়াম ভাইক্রোমেট (20207) এর সাথে 2-মিথাইল-2-প্রোপানলকে উত্তপ্ত
করলে তা জারিত হয়ে প্রথমে 2-মিথাইল প্রোপিন উৎপন্ন করে। তারপর তা জারিত হয়ে 002 ও আ্যাসিটোন বা
প্রোপানোন এবং শেষে ইথানোয়িক এসিড ও 002 উৎপন্ন করে। যেমন,

০ তে 9
০৮7৪-৪6-০7 52 ৯০০০৭1৩/৯ 005 + ৯০-০ 4191৯ ০৮০-৯-০৮ + 20০
নও চা তেও 0৮73 ইথানোয়িক এসিড

2-মিথাইল-2-প্রোপানল 2-মিথাইল প্রোপিন আযাসিটোন
৭০১ ২০২ আযনকোহলেক্স ০-০ঘ ম্ধলের ভাঙন ংক্রবজ্ত বিক্রিয়া

7০900005 0৫812015085 2৩19৮5৫ ৮০ ০০-07 00700 107৩80706

আ্যালকোহলের কার্বন-অক্সিজেন কক্ছন উতয় পরমাণুর 93-9133 হাইব্রিড অরবিটাল দ্বারা গঠিত বলে বেশ দৃঢ়
(50076) । কিন্তু সবল এসিড দ্বারাও নিউক্লিওফাইলের উপস্থিতিতে এ কার্বন-অক্সিজেন বন্ধন ভেঙে নিমোত্ত দু
শ্রেণীর বিক্রিয়া ঘটে £ "

(১) নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়ায় _07 মূলককে /. ছারা প্রতিস্থাপন ।

(২) নিরুদকের প্রভাবে অপসারণ বিক্রিয়ায় __017 মূলককে 1720 রূপে অপসারণ।

কে) হ্যালোজেন স্বারা__0%8. এর প্রতিস্থাপন £

১। প্ুয্েএর সাথে বিক্রিয়া 8 আযালকোহল ও শৃঙ্ষ হাইড্রোজেন হ্যালাই'ড (17১0 গ্যাস অথবা গাঢ় এসিড
[7%-এর মিশ্রণকে অনার্ 27012 প্রভাবকসহ রিফ্লাক্স করলে এদের মধ্যে বিক্রিয়ায় হ্যালোজেনো আ্যালকেন ও পানি
উৎপন্ন হয়।

০700 +ন-য পি 22 চি +8509 00 1[-0,8চা]

১৫১)। 0 দ্বারা 0) এর প্রতিস্থাপন $ অনার্্র 27,012 প্রতাবক্রে উপস্থিতিতে বিশুদ্ধ ইথাইল
আযালকোহল বা ইথানল শৃক্ষ 1101 গ্যাসের সাথে পাতন তাপমাত্রায় (যেমন, 7৪০০-এ) বিক্রিয়া করে
ক্লোরোইথেন ও পানি উৎপন্ন করে।

যেমন, 075072-0চ 0 + 7018 72) 07305-01 () + 7520 00

ইথানল ক্লেরো ইথেন
আযালকোহলের সক্রিয়তার ক্রম হল 3০৯ 2০৯ 1০ জ্যালকোহল।

নয এর সক্রিয়তার ক্রম হল [না » 791৯ 180.

উল্লেখ্য 2০ ও 3০ আ্যালকোহলের বেলায় গাঢ় [101 ব্যবহার করলে বিক্রিয়। ঘটে। তখন 3০ আ্যালকোহলের
বেলায় প্রভাবক 27012 ব্যবহার না করলেও চলে।

১(২)। মনোহাইদ্বিক 3০, 9০ ও 3০ আযালকোহলের পার্থক্যসূচক পরীক্ষা ৫ গাঢ় 110] এসিডে অনার্র জিংক
ক্লোরাইড (27012) এর দ্রবণকে লুকাস বিকারক (1095 17০8£670) বলে। 1০, 2০ ও 3০ এ তিন শ্রেণীর
মনোহাইড্রিক আযলকোহলের মধ্যে পার্থক্য নির্ণয়ে "দুকাস বিকারক" ব্যবস্ত হয়। যেমন,

[01090176100
