৩৭০ উচ্চ মাধ্যমিক রসায়ন
(টব লও)
থ-১ 5409 $ সাধারণ বহুনির্বাচনি প্রশ্ন (9:5216 1109) ৪ জ্ঞান ও অনুধাবন স্তরের £
১।  কোন্টি 3০ হ্যালোজেনো আযালকেন?
(ক) 0377787 (ঝ) 07105 (গ) (073)30-01.. (ঘ) (079)201701
.২। কোন্‌ যৌগটিতে পোলারায়ন বেশি ঘটে?
(ক) 173০--] (খ) 73০01 (গ) 30-9৪৮ (ঘে) 0০ভা
৩। কোন্‌ যৌগটিতে ০-_-১( বন্ধন এন্থালপি সবচেয়ে কম?
(ক) 83০ (খ) 7308৮ (গ) লও০- (ঘ) ০25501
৪1  ক্লোরোপিক্রিনের সংকেত কোন্টি?
(ক) 05703 (খ) 0লাও (গ) ০003-1092 (ঘ) 0002
৫।  ফ্রিয়ন-12 এর সংকেত কোন্টি?
(ক) 0019চ2 (খ) 009 (গ) 001ছ2-001৮5. (ঘ) 07300905
৬। চট এর সাথে 9.১ ধাতুর বিক্রিয়াকালে দ্রাবকরৃপে ব্যবহার করতে হয় কোন যৌগ ?
(ক) শুষ্ষ ইথার (খ) আ্যালকোহল (গ) কেরোসিন (ঘ) মিথানল
৭। কোন্‌ যৌগ কীটনাশক ?
(ক) 0001 (খ) ডিডিটি (গ) 0708 (ঘ) 01730]
৮। কোন্‌ যৌগ স্থানিক চেতনানাশক ?
(ক) 0703 (খা 501 (গ) ০7৩] (ঘ) 00012"
৯। কোন্‌ যৌগ অদাহ্য, অবিষাত্ত, গল্ধহীল ?
কে) ফ্রিয়্‌ (খ) 07015 (গ) 2014 (ঘ) ০72012
১০। কোন্‌ যৌগ ওজোন স্তরের ক্ষতিক্ষারক ?
(ক) ০5০, (খা 0014 (গ) 5909 (ঘ) 00
১১। কোন্টি গ্রিগনার্ড বিকারকের সংকেত ?
(ক) চা৪ (খে) &০ (গ) যু (ঘ) ছা
১২। আ্যালিফেটিক হ্যালোজেনো যৌগে ০- বন্ধনের কোন্টি সবচেয়ে অধিক শত্তিশালী বন্ধন?
(ক) 0 (খে ০০ (গ) ০9 ঘে)০-]
১৩। হ্যালাইষউ আয়নের মধ্যে কোন্‌ আয়নটির স্থায়িত্ব সবচেয়ে কম?
(ক) ₹-(59) (খ) 01099) (গ) 97099) ঘে) 1-(90)
১৪। হ্যালোজেনো আযালকেন (২-১0-এ প্রতিস্থাপন বিক্রিয়ার কৌশল বা মেকানিজম হল _
(ক) নিউক্লিওফিলিক (খ) ইলেকট্রোফিলিক  (গ) জারণ-বিজারণ  (ঘ) ফ্রি-রেডিকেল
১৫। আলো ও বায়ুর উপস্থিতিতে 01013 এর পরিবর্তন ঘটে নিমরূপ-
(ক) ফসজিন -- 0] (£) (খ) ফসজিন +00 (2), (গ) ক্লোরোপিক্রিন (ঘ) ক্লোরিন + 00502
[01090176100
