হাইদ্রোকার্বন ২৬৯
সংযোজন কৌশল £ 770 দ্রবণে আর্থশক আয়নিত হয়ে 7 ও 01 উৎপন্ন করে। এক্ষেত্রে ইলেকট্োফাইল
ঢা” দ্বিললধনের যতই নিকটতর হতে থাকে, দ্বিবন্ধনের সঞ্চরণশীল ? ইলেকটটন ততই ?* এর নিকটবর্তী ০ পরমাণুর
দিকে অগ্রসর হয় এবং সেই 0 পরমাণুর সঙ্গো ?£ ইলেকট্রন ছারা আবদ্ধ হয়ে যায়। ফলে ধনাত্বক ইথাইল
কার্বোনিয়াম আয়ন সৃষ্টি হয়। সদ্যজাত কার্বোনিয়াম আয়ন ত্বরিত গতিতে নিকটস্থ ক্লোরাইড (01) আয়নের সঙ্গে
যুত্ত হয়ে ইথাইল ক্লোরাইড উৎপন্ন করে।
720-075 + চা ৯০টি ০
. ইখিলিন ইথাইল কার্বোনিয়াম আয়ন
07৩ _&চাহ + 0 _৯০০৪-০৪5০

একই নিয়মে 17001, 808. 72904, 77208?) প্রভৃতির ধনাত্বক আয়ন ইলেকট্রোফাইলরূপে জ্যালকিনের
ওপর ক্রিয়া করে প্রথমে কার্বোনিয়াম আয়ন সৃষ্টি করে এবং শেষে বিকারকের খণাত্বক অংশ ধনাত্মক কার্বোনিয়াম
আয়নে যুক্ত হয়ে যুত যৌগ উৎপন্ন করে।

২। হ্যালোজেন (2) সংযোজন £ সাধারণ তাপমাত্রায় বা সামান্য উষ্ণতায় আ্যালকিনের সঙ্গে হ্যালোজেন অণু
দ্রুত যুত বিক্রিয়া করে সন্নিহিত ডাইহ্যালাইড বা ৬1০. ডাইহ্যালাইড উৎপন্ন করে। (৮1০ - ৮1017] _ পাশাপাশি)।

সু
0 0ন-চং + মর
আ্যালকিন তিস্‌ ডাইহ্যালো আযালকেন

উদ্দাহরণ $ কার্বন টেট্রাক্লোরাইড (004) দ্রাবকে দ্রবীভূত ব্রোমিনের সাথে ইথিলিন বিক্রিয়া করে 1,2-
ডাইব্রোমো ইথেন উৎপন্ন করে। না

যেমন, 07550185 + 92 উয075- 08587

ইবিলিন বা ইঘিন 1,2-ডাইবোমো ইথেন .
কিন্তু ব্রোমিনের জনীয় ভ্রবণে ইথিলিনে: বিক্িয়ার ফলে 2- বোমো ইথানল, 1, 2-ডাইবোমো ইথেন ও ঢা
এর মিশ্রণ উৎপন্ন হয়।
072 - 082 4. 2825750822৯ 87072708501 +. 05 তোরটা ক টিটি
হ্যালোজেনসমূহের সব্রিয়তার ক্রম হল, ঢ ৯ 0] ৯ 87৯]; কার্যত ক্লোরিন ও ব্রোমিন এই দুই হ্যালোজেন
জৈব বিক্রিয়ায় ব্যবহৃত হয়। কারণ ফ্লোরিন খুব বেশি সব্কিয় হওয়ায় প্রচণ্ড বিস্ফোরণসহ বিক্রিয়া ঘটে এবং
আয়োডিন কম সক্কিয় ও উৎপন্ন ডাইআয়োডাইড অত্থায়ী। 7

১৬৯ ০৮০ পেস ১টি
গ বন্ধন) অথবা কার্বন-কার্ধন ত্রিবন্ধন (১টি ত বন্ধন ও ২টি গ্ বন্ধন) থাকলে এ যৌগকে অসম্পৃত্ত জৈব যৌগ
বলে। যেমন, ইথিন (7205 0172) , ইথাইন (70 » 07)

জৈব যৌগে কার্বন-কার্বন £ বন্ধনের উপস্থিতিজনিত ধর্মাবলিকে জৈব যৌগের অসম্পৃক্ততা বলে।

(খ) জৈব যৌগের অসম্পৃত্ততা পরীক্ষা £ ব্রোমিন (82) দ্রবপসহ £ গাঢ় লাল বর্ণের তরল বোমিনকে কার্বন
টেটাক্োরাইড (0014)-এ দ্রবীভূত করে 5% দ্রবণ তৈরি করা হয়। ব্রোমিনের এ দ্রবণটি লাল বর্ণের হয়। কোন
চু এর লাল বর্ণ | জৈব যৌগের সঙ্গে ব্রোমিনের লাল দ্রবণ মিশানোর পর যদি ব্রোমিনের লাল বর্ণ সঙ্গে সঙ্গে
পরিবর্তন দ্বারা ্ ] দূরীভূত হয়, তবে জৈব যৌগটি অসম্পৃত্ত অর্থাৎ এ পরীক্ষাধীন জৈব 'যৌগে কার্বন-কার্বন £

বন্ধনের [বন্ধন উপস্থিত প্রমাণ করে। তাই' জৈব যৌগ ও বোমিন দ্রবণের এ বিক্রিয়াকে জৈব যৌগের
অসম্পৃত্ততার পরীক্ষা বলে। যেমন, ঘিবন্ধনযুত্ত ইিনের সঙ্গো বোমিন দ্রবণের যুত বিক্রিয়ায় বর্ণহীন 1, 2-
ডাইবোমো ইথেন উৎপন্ন করে। ফলে দ্রবণে 72 অণুর অভাবে তা বর্ণহীন দেখায়। ,

০০1
তে
ইখিন 1,2-ডাইবোমো ইথেন
[01090176100
