বায়োঅণুসমূহের রসায়ন ৬১১
সাইটোসিন-পুয়ানিন (00) যুগলের মধ্যে তিনটি [7-বন্ধন সৃষ্টি হয়। 17-কষ্ধনগূলো উ্য় শিকলের কৃণ্ডলীর
আকৃতি ম্মিতিশীল করে। 038 অণুর শিকলবয়ের মধ্যবর্তী ব্যবধান প্রত্যেকের 5 -10, এবং প্যাচগুলোর দূরত্ব
34% 1 প্রতিটি প্যাচের মধ্যে দশটি নিউক্লিয়োটাইড থাকে। ফলে দুটি নিউক্লিয়োটাইডের মধ্যে দূরত্ব হল 3.4$।
নাইট্রোজেন যুক্ত এসব ক্ষারের পলিপেপটাইড শিকলে সিকুয়েন্স বা বিন্যাস রীতির উপরই কোষের বৈশিক্ট্যাবলি ও
বংশধারার পরম্পরা রক্ষিত থাকে। এ সব তথ্যের ভিত্তিতে 191/ অণুকে একটি গ্যাচানো সিঁড়ির মতো বিবেচনা
করা হয় এবং 17-বন্ধনগুলো সিঁড়ির ধাপর্পে সঙ্দিত থাকে।

নিল্ম ১১.২৪ এবং ১১.২৫ চিত্রের সাহায্যে 01/ শিকলের সংঘুত্তি ও আকৃতিগত বৈশিষ্ট্য সম্বন্ধে ধারণা
দেয়া হল £
৬ সুপার
ফসফেট সফেট ' ৯ রি
কারক যুগল] কি ৮৯
রি না চর . - রর রদ. রা টা
৮ / -৮৮৮৮
রং এন :22221281) 1] অ০৯২০ |
ৰা  ম-রল্ধন ১ 71 হব ]
হ
রা 17- বন্ধন রি " ৮টি
ক সি ্ টি
রং (০
____ স্‌ ণ ৃ টু, 108 ০৮
চিত ১১.২৪ £ টম এর রাসায়নিক রৈখিক গঠনচিত্র। চিত্র ১১.২৫ ৪ 13 এর জোড় কুগুলী মডেল
(েডিনিন-থাইমিন (১) দুটি এবং পুয়ানিন-সাইটোসিন (0-0) ্বিহেলিক্স মডে) (..... হাইড্রোজেন বন্ধন)
তিনটি হাইভ্রোজেন বম্ধনের সাহায্যে সংঘুক্ত। এখানে 5 [উিঅক্সি রাইবোজ চিনি
(০০ হাই্রোজেন বল্ধন)। চল ফসফেট 0 পয়ানিন
4১৪ এডিনিন. 0. ল সাইটোসিল
শন থাইঘিন
১১.২৬ ০ এর জৈবিক ভূমিকা
8$০1০৪/০৪] চ220689789 ০£ 190১ ূ
10135 এর দুটি প্রধান জৈবিক ভূমিকা হল 1913 এর (1) অনুলিপিকরণ (70151109117 ০)6103/ ও (1)
প্রোটিন সংশ্লেবণে নির্দেশিকা প্রদান (17507100077 টি 07010707 ২১07051২)।
[01090176100
