জৈব এসিড ও এদের জাতকসমূহ ৪৮৯
৯-৬ মিথালোক্সিক এসিড বা ফলমিক এসিডের শিলল্া্পাদন
12800572891 ০0610010180 71500319010 2080. 0 [0120210৪০10

১। কার্বন মনোক্াইড ও আযালকালি থেকে £

মূলনীতি £ অধিক চাপে (প্রায় 6 __10 ৪ চাপে) কার্বন মনোক্সাইড গ্যাসকে 150০ 0 তাপমাত্রায় উত্তপ্ত
কস্টিক সোডা গুঁড়ার ভেতর চালনা করলে কস্টিক সোডা 00 গ্যাসকে শোষণ করে সোডিয়াম মিথানোয়েট বা
সোডিয়াম ফরমেটে পরিণত হয়। পরে লঘু 772504 সহযোগে সোডিয়াম ফরমেটের গুঁড়া ও স্বল্প পানির মিশ্রণকে
পাতন করলে ফরমিক এসিড ও 13217504উৎপন্ন হয়।

6 -00 ৪0 চাপ
. চাল ৯৮ 7000২.
০০৪: + 350 (59) হ০৭ শি
পাতন * 4.
ঢ7-00909খ9. (90) + 72504 (99) 0০০ ১০০ (9) + 5750409)

২। মিথানল থেকে £ প্রায় 20০০০ তাপমাত্রায় ও 50 ৪/গ্। চাপে মিথানল বান্প ও 0০ গ্যাসযুক্ত হয়ে
মিথাইল ফরমেট উৎপন্ন হয়। মিথাইল ফরমেটকে লঘু 17590 সহ আর্দ্র বিশ্রেষণ ও পাতন করে ফরমিক এসিড
উৎপাদন করা হয়। ্

2090০.
05307. +:00 277৯ -৮8-০০০-০৮৪
50 যা
7-0090073 +1720 ৯ ৮-০90%3+ 04508.
৯.৭ ইতানোয়িক এসিড বা আান্িটিক এনিডেল শিল্লোৎ্পাদন্য
12005510291 ৮0০৫50002) 0£ 05079589010 8030 ০: 4০০৫০ ৪০1৫1

১। আযাসিটিলিন থেকে আ্যাসিটিক এসিড £

মূলনীতি £ শিলপক্ষেত্রে বর্তমানে বিশুদ্ধ আ্যাসিটিক এসিড উৎপাদন ইথাইন বা আযাসিটিলিন থেকে সংশ্সেষণ
প্রণালীতে করা হয়। পেটোলিয়ামের তাপ বিযোজনে উৎপন্ন আ্যাসিটিলিন গ্যাসকে 6০০ ০ তাপমাত্রায়,উত্তপ্ত 1%
মারকিউরিক সালফেট ও 20% £2904 এসিডের জলীয় দ্বণে চালনা করা হয়। ফলে ইান্যাল বা
ত্যাসিট্যালডিহাইড উৎপন্ন হয়। এক্ষেত্রে [38504 ও লঘু [72508 প্রভাবকরৃণে ক্রিয়া করে।

০ন-০ন প্র ৯ 075_079
ইন্াইন না আযাপিটিশিন 4০99758949৮ 8 ইবনযাল ঝা আসিটযালডিহাইড
উৎপন্ন আ্যাসিট্যালডিহাইডকে ম্যাঙ্গানাস আ্যাসিটেট প্রতাবকের উপস্থিতিতে 6০০ ০ তাপমাত্রায় বায়ুর অক্সিজেন
দ্বারা জারিত করে লঘূ ইথানোয়িক এসিড বা আ্যাসিটিক এসিড উৎপাদন করা হয় ।
৬ +*+০0০
টন 000 + ০০ -১107-9০০৯ 203--000৮
ইথান্যাল বা ইথানোয়িক এসিড বা
আযাসিট্যালডিহাইড আযসিটিক এসিড
উ. মা. রসায়ন (২য়)-৬২
[01090176100
