আ্যালডিহাইড ও কিটোন ৪৬৯

১ আযালডিহাইড ও কিটোন উভয়কে একত্রে কার্বনাইল যৌগ বলা হয়। কার্ধনাইল মূলকের একটি যোজনীতে
একটি ন্‌ পরমাণু ও অপর যোজনীতে আ্যালকাইল মূলক (-চ) অথবা জ্যারাইল মূলক (1-) যুক্ত হলে তাকে
আ্যাডডিহাইড বলে। উত্য় যোজনীতে দুটি আ্যালকাইল বা আ্যারাইল মূলক যুক্ত থাকলে তাকে কিটোন বলা হয়।
আ্যালডিহাইডের সংকেত হল চ২_ 0170 এবং কিটোনের সংকেত হল ঘ২- 00-ছ২।

২। জেনেভা পদ্ধতিতে ত্যালডিহাইডকে ত্যালকান্যান এবং কিটোনকে আ্যানকানোন বলা হয়।

৩। কার্বনাইল যৌগসমূহ চেইন সমাণুতা, অবস্থান সমাণুতা, কার্ধকরী মূলক সমাণুতা ও টটোমারিজম প্রভৃতি

৪। কার্বনাইল মূলক সমতণীয়ঃ এ মূলকের গঠনকালে কার্বন পরমাণুর তিনটি 9792 সংকরিকৃত অরবিটালের
একটি দ্বারা অক্সিজেন পরমাণুর একটি বিজোড় ০-অরবিটাল এর সঙ্গ এবং অপর দুটি ছারা ভিন্ন দুটি কার্বন পরমাণু
বা হাইড্রোজেন পরমাণুর সাথে মোট তিনটি ত -বন্ধন পরস্পর 120০ কোণ গঠন করে।

৫। কার্বনাইল-কার্বন পরমাণু আর্থশিক ধনাত্বক (8+) চার্জযুত্ত ও অক্সিজেন পরমাণুটি আংশিক খণাত্বক (-)
চাবুক হয়ে ছিমেরুক বা ডাইপোল সৃষ্টি করে (0৯)  কার্বনাইল যৌগের অথুগুলোর মধ্যে ডাইপোল-ডাইপোল
আকর্ষণ বল এবং পানির সাথে হাইদ্রোজেন বন্ধন সৃষ্টি হয়। নিউর্লিওফাইল ছারা ০৮ আক্রান্ত হয়।

৬। কার্বনাইন মূলকে সংযুক্ত মূলকের আকার, আকৃতি ও প্রকৃতি কার্ধন.ইস মূলকের সাধারণ নিউক্লিওফিনিক
যুত বিক্রিয়াকে প্রভাবিত করে। তাই আ্যালিফেটিক আ্যালডিহাইডের বিক্রিয়াসমূহ আ্যারোমেটিক আ্যালডিহাইডে প্রায়
ঘটলেও আ্যালিফেটিক কিটোনের বিক্রিয়াসমূহ আ্যারোমেটিক কিটোনে ঘটে না।

৭1 আযালিফেটিক আ্যালডিহাইড ও কিটোনের মধ্যে একই জারণ বিক্রিয়া ঘটে না? তাই টলেন (বকারক প্রভৃতি
দুর্বল জারক পদার্থের সাথে আযালডিহাইড বিক্রিয়া করলেও কিটোন বিক্রিয়া করে না। তাহ্‌ আযালডিহাইড ও.
কিটোনের মধ্যে পার্থক্যসৃচক পরীক্ষার জন্য টল্েন বিকারক ও ফেলিং দ্রবণ ব্যবস্থৃত হয়।

৮। আ্যালডিহাইডসমূহের অণুতে কার্বনাইল মূলকের সাথে একটি হাইদড্রোজেন পরমাণু যুক্ত থাকায়
আ্যালডিহাইডসমূহ পলিমার গঠন করতে পারে। কিটোনের মধ্যে পলিমারকরণ ঘটে না।

৯। আলফা হাইদ্রোজেনযুক্ত আযালডিহাইডসমূহ নঘু ক্ষার দ্রবণের উপস্থিতিতে কার্বন-কার্বন বন্ধন সৃষ্টি করে
আ্যালডল গঠন করতে পারে। অপরদিকে আলফা হাইড্রোজেন ছাড়া আযালডিহাইডসমূহ গাঢ় ক্ষার দ্রবণে পরস্পর
জারণ বিজারণ করিয়া বারা জ্যালকোহল ও কার্জিলিক এসিডে পরিণত হয়, একে ক্যানিজারো বিক্রিয়া বলে।

১০। প্রকৃতিতে আযালডিহাইড মূলকের পলিমারকরণে সালোকসংশ্লেষণ প্রক্রিয়ায় গুকোজ ও পলিস্যাকারাইড
উৎপন্ন হয়। এসব কার্বনাইল যৌগ থেকে পচনরোধক হেজ্জামিথিলিন টে্রাত্যামিন, বিস্ফোরক সাইক্লোনাইট,
মেলামাইন, ফরমিকা, ব্যাকেলাইট, ডেলরিন (৫6171) প্রভৃতি বিভিন্ন প্রকার প্রাস্টিক উৎপাদন করা হয়।

[01090176100
