৫১২ উচ্চ মাধ্যমিক রসায়ন
৩। ফেননের সাথে কিক্রিয়ায় এস্টার গঠন £ আ্যালকোহলের সাথে জৈব এসিড, এসিড আ্যানহাইদ্রাইড
ইত্যাদির বিক্রিয়া দ্বারা এস্টার গঠন খনিজ এসিড (701, 75909) দ্বারা প্রভাবিত হয়। কিন্তু ফেনলের সাথে জৈব
এসিড, এসিড আ্যানহাইদ্রাইডের বিক্রিয়ায় এস্টার গঠন ক্ষারীয় মাধ্যম যেমন, 9014 বা পিরিডিনের উপস্থিতিতে
হয়ে থাকে। ০
৭০9 820 9
€95+০৮1-০8-০ ৮ (9০8০ ০০৮৫-%দ
ফেনল ইথানোয়িক আ্যান্হাইভ্রাইড ফিনাইল ইথানোয়েট ইথানোয়িক এসিড
৪। আ্যামোনিয়ার সাথে বিক্রিয়ায় আামাইড গঠন £ (ক) এসিড আ্যানহাইড্রাইড গাঢ় আ্যামোনিয়ার সাথে
বিক্রিয়া করে এসিড আ্যামাইড ও কার্বঝ্সিলিক এসিড গঠন করে।
39 0 ও
] & & 7
ঢ-০-০-6-চ২+]বা7ও ৯ চ-০-বচহ +.৮৮০-০৮
এসিড ্যান্হাইড্রাইড এসিড জ্যামাইড কার্ষক্সিলিক এসিড
উদাহরণ ১ £ ইথানোয়িক আ্যান্হাইদ্রাইড ও আযামোনিয়ার মিশ্রণকে উত্তপ্ত করলে ইথান্যামাইড উৎপন্ন হয়।
3 . - ০ ০
(০8৪-6-)5০ (0 + ঘন & ৯ রর (৪) + পরে&-০৮0
ইথানোয়িক ভ্যানহাইড্রাইড ইথান্যামাইড
২। অনুরুপভাবে, বেনজোয়িক আ্যানহাইদ্রাইডকে ত্যামোনিয়াসহ উত্তপ্ত করলে বেনজ্যামাইড উৎপন্ন হয়।
3 9
ক 7 + ঘি & ০৯ 0275-6- 9 +০৮৮-$-০89
বেনজোয়িক আ্যানহাইদ্রাইড. বেনজ্যামাইড বেনজোয়িক এসিড
(খ) আ্যামিনের সাথে বিক্রিয়া £ ইথানোয়িক আ্যান্হাইড্রাইড প্রাইমারি আমিন যেমন, মিথাইল আযামিনের
সাথে বিক্রিয়ায় -মিথাইল ইথান্যামাইড ও ইথানোয়িক এসিড গঠন করে।
(৮৮-&-০ + ঘহব-০ও -৯ মন + ও (7০৪
মিথাইল ত্যামিন ম-মিথাইল ইথান্যামাইড
] & পা] .
(073-0-)209 + 09551372 --৯ 0৮৪ $-1থ70ানত +:0৮৪-০-০07
আযানিলিন -ফিনাইল ইথান্যামাইড ইথানোয়িক এসিড
গে) সেকেন্ডারি আ্যামিনের সাথে বিক্রিয়া £ ইথানোয়িক আ্যান্হাইড্রাইড সেকেভারি ত্যামিন যেমন, ,
ডাইমিথাইল আযামিনের সাথে বিক্রিয়ায় খ. ব-ডাইমিথাইল ইথান্যামাইড গঠন করে।
ণ ১০৮৩ & ৭075 ৭
(0৮73-0০-00 + চে _৯07৩-০- +. 0ন৪-০-০ল
০ লও
ডাইমিথাইল জ্যামিন ম.ঘ-ডাইমিথাইল ইঘান্যামাইভ
[01090176100
