১১৬ উচ্চ মাধ্যমিক রসায়ন
৩। ৪৪015 দ্রবণসহ পরীক্ষা ঃ ফ্লোরাইভ (97), ক্লোরাইড (3201), বোমাইড (1091) ও আয়োডাইড (0৫)
লবণের ভ্রবণে 4৫1০৪ দ্রবণ যোগ করা হয়।
(ক) 8975 এর সাদা অধঃক্ষেপ পড়ে। এ অধঃক্ষেপ লঘু 1701 ও লঘু 7703 এসিডে অদ্রবণীয়? কিন্তু গাঢ়
“চূ0 এসিডে দ্রবণীয়।
2559) + 88015090) -৯ 88209) + 2501099)
(খ) ক্লোরাইড, ব্রোমাইড ও আয়োডাইড লবণের দ্রবণে কোন অধঃক্ষেপ পড়ে না।
৪। ক্লোরিন পানিসহ পরীক্ষা ৫ ফ্লোরাইড (90), ক্লোরাইড (3201), ব্রোমাইড (884) ও আয়োডাইড (বা)
লবণের দ্রবণে ক্লোরিন পানি ও স্টার্চ দ্রবণ যোগ করা হয়।
(ক) ফ্লোরাইড ও ক্লোরাইড লবণের দ্রবণে কোন পরিবর্তন ঘটে না।
(খ) ব্রোমাইড লবণের দ্রবণ লাল্চে-হনুদ বর্ণ ধারণ করে।
21081059) +015059) -৯2001(99) + 81259)
975090)  +স্টার্চ ৪৭) _৯ লাল্চে হলুদ স্টার্চ (90)
(গ) আয়োডাইড লবণের দ্রবণ নীল বর্ণ ধারণ করে। বিক্িয়ায় উৎপন্ন আয়োডিন স্টার্চ দ্বারা শোষণে নীল হয়।
20059) +012059) ৯ 2001659) + 12050)
12090) + স্টার্চ (99) -৯ নীল বর্ণের স্টার্চ (59)
€। প্রশম ৮৩০৩ দ্রবণসহ পরীক্ষা £ ফ্লোরাইড (35), ক্লোরাইড (3801), ব্রোমাইড (97) ও আয়োডাইড
(1) লবণের দ্রবণে প্রশম ফেরিক ক্লোরাইড দ্রবণ ও স্টার্চ দ্রবণ যোগ করা হয়। | চ৪3+ আয়ন জারক]
(ক) ফ্লোরাইড, ক্লোরাইড ও ব্রোমাইড লবণের দ্রবণে কোন পরিবর্তন ঘটে না।
(খ) আয়োডাইড লবণের দ্রবণ থেকে আয়োডিন মুক্ত হয় এবং স্টার্ দ্বারা তা শোষিত হয়ে নীল বর্ণ ধারণ
করে। 210(99) + 2৮6013090) ৯ 12090) + 25012 (50) + 2001099)
12099) + স্টার্চ (৪0) _৯ নীল বর্ণের স্টার্চ (৪9)
২-১১০২ পর্লীক্ষাগান্ে হ্যালাহভন্সমুহেত্র শলাক্তকরণ পক্লীক্ষারর
সারস্নহ্ক্ষেপা (5জ3৩র্যত ০1 65565 ০0111811055 1) 191১০086০25)
সারণি ২.৭ £ (১) কঠিন ধাতব হ্যালাইডের শনাক্তকরণ পরীক্ষা ঃ (শুষ্ক পরীক্ষা) ঃ
|___ বিকারক | ফ্রোরাইড [| ক্লোরাইড] ব্রোমাইড, [| আয়োডাইভ
১। গাঢ় 72904 + তাপ 7508) 0106) 11876), 82 ) 1206)
বেগুনি বর্ণের গ্যাস।
২। গাঢ় 172904 + 17702 + তাপ £ চান) 01206) 2 (6) 1208)
প্র সবুজাভ হলুদ লাল্চে বাদামি বেগুনি বর্ণের গ্যাস।
গ্যাস। গ্যাস।
সারণি ২.৮ $ (২) ধাতব হ্যালাইডের দ্রবণসহ শনাত্তকরণ পরীক্ষা ঃ (সিত্ত পরীক্ষা) ঃ
|___ বিকার [ ক্রোরাইড [_ ক্লোরাইড [ ব্রোমইজ_ [ আয়োভাইড
১। ৮৮5 (০3) দ্রবণসহ পরীক্ষা £ | ৮১ছ2(9) সাদা ৮০০12(5) চ৪2(5) চ01205)
সাদা অধঃক্ষেপ। হল্দে অধঃক্ষেপ। হলুদ
অধঃক্ষেপ।
২। 403 দ্রবণ + লঘু 17303 | বিক্রিয়া ঘটে 80105) 88805) 28105)
ভ্রবণসহ পরীক্ষা ৪ না। সাদা অথঃক্ষেপ। হাল্কা হলুদ হলুদ
অনুচ্ছেদ ২.১০.১ এর (ক) (খ), লঘু 17407 এ অধংক্ষেপ। অধঃক্ষেপ।
(গ), (ঘ) দ্রষব্য। দ্ববণীয়। গাঢ় 740৮ এ | বি7405-এ
দ্রবণীয়। অন্ুবণীয়।
1000://9010017761.0017
