বৃ বায়োঅনুসমুহের রসায়ন
১১) 01061721950 01 1880100016078159
(তোলা
১। প্রাকৃতিক পলিমার £ সংজ্ঞা, শ্রেণীবিভাগ ও এদের গৃরুত্ব
২। বায়ো-অণুসমূহ £ পলিস্যাকারাইড ও প্রোটিনের আর্দ্রবিশ্রেষণে উদ্ভূত যৌগসমূহ
৩। পলিস্যাকারাইড £ গুকোজ, স্টার্চ, সেলুলোজ; এদের প্রাথমিক ধারণা
৪। প্রোটিন £ প্রোটিনের পরিচয়, আ্যামাইনো এসিড £ শ্রেণীবিভাগ, প্রস্ভৃতি, ধর্ম, এনজাইম
৬। পলিনিউক্লিয়োটাইড £ ডিএনএ (015) ও আরএনএ (15) এর সহজ সব্খক্ষিপ্ত আলোচনা,
প্রোটিন সংশ্রেষণে নিউক্লিক এসিড 1015 ও চাখ৯ এর ভূমিকা
চ প্রাণী ও উদ্ভিদ থেকে প্রান্ত পলিমার যেমন, পলিস্যাকারাইড, প্রোটিন ও নিউক্লিক এসিডের গুরুত্ব
সম্বন্ধে ধারণা লাত।
£ শর্করা, সেলুলোজ ও প্রোটিনের আর্দ্রবিশ্রেষণ সম্বন্থে প্রাথমিক ধারণা লাভ।
চর নিউক্লিক এসিড 0], ও, সম্বন্ধে প্রাথমিক ধারণা লাত।
১১১ জুমিকা
হএ০00061010,
প্রাকৃতিক পলিমার (80551 7১01570৩78) £ প্রকৃতিতে প্রাণী ও উদ্ভিদ বিভিন্ন প্রকার পলিমার গঠন করে।
এসব পলিমার তাদের (১) দেহের গঠন, (২) তাদের খাদ্য, (৩) বংশগত ধারা সংরক্ষণ, (৪) দেহের জৈবিক বিক্রিয়ায়
অনুঘটকরৃণে ক্রিয়া সম্পাদন এবং (৫) দেহের প্রতিরক্ষামূলক পরিবেশ সৃষ প্রভৃতি ভূমিকা পালন করে থাকে। এসব
পলিমারকে প্রাকৃতিক পলিমার বলা হয়। এসব প্রাকৃতিক পলিমারকে মোটামুটিতাবে নিম্নোক্ত তিনটি বৃহৎ
শ্রেণীতে বিভত্ত করা যায়। যেমন,
(১) পলিস্যাকারাইডসমূহ, যেমন, স্টার্চ, সেলুলোজ
(২) প্রোটিনসমূহ, যেমন, নিউক্লিয়োপ্রোটিন, গ্রোবিউলার প্রোটিন
(৩) নিউক্লিক এসিডসমূহ যেমন, রাইবো নিউর্লিক এসিড (খ) ও ডিঅক্সিরাইবো নিউক্লিক এসিড (01) |
(১) পলিস্যাকারাইডসমৃহের মধ্যে সেলুলোজ উদ্ভিদদেহের গঠন এবং স্টার্চ (শর্করা) উদ্ভিদ ও প্রাণীর খাদ্যর্পে
জীবদেহে শক্তি সরবরাহ করে। পলিস্যাকারাইডসমূহের একক হল গ্রুকোজ। তাই পলিস্যাকারাইডের আর্ত
বিশ্লেষণে গুকোজ (05171205) পাওয়া যায়; পলিস্যাকারাইডের সাধারণ সংকেত 10861005077 |
02105), ৯৯ 105010--2৯ 15081159515)
[01090176100
