২৬৮ উচ্চ মাধ্যমিক রসায়ন
৫০১৫১ আালক্িনের স্ুত বিক্রিয়া
14030970 হ৩০639205 91 915510৩
হাইড্রোজেন, হ্যালোজেন, হাইড্রোজেন. হ্যালাইড (430 ও হাইপো হ্যালাস এসিড (704), গাঢ় 77290,
ওজোন প্রভৃতি বিকারক জ্যালকিনের কার্বন-কার্বন দ্বিবল্ধনের সঙ্চো যুত বিক্রিয়ার মাধ্যমে যুত যৌগ গঠন করে।
বিক্রিয়াকালে £ বন্ধন ভেঙে যায় £
১। হাইড্রোজেন সংয়াজন £ সৃক্ষ্ম ৮: বা 6৫ প্রভাবকের উপস্থিতিতে কক্ষতাপমাত্রা ও চাপে এবং
প্রভাবকের বেলায় অধিক চাপ ও 150+-1800 তাপমাত্রায় আ্যালকিনের সঙ্গো ন2 যুক্ত হয়ে আ্যালকেন' উৎপন্ন
করে।
30০০ ৮
চ07- 0৮৮২ +72-7778৯ সি ঠো0৮হঘ
আযালকিন আযলকেন
উদাহরপ- ১। প্রায় 1500 তাপমাত্রায় উত্তপ্ত নিকেল গুঁড়া প্রভাবকের উপস্থিতিতে ইঘিন ও
2 গ্যাসের যুত বিক্রিয়ায় ইথেন উৎপন্ন হয়।
প্রভাবকীয় 172 সংযোজন দ্বারা 5০0 বি!
সুখী তৈল, বাদাম তৈল থেকে 982০8৮ + তলা ০8১59
ডালডা ঘি, মার্জারিন বা কৃত্রিম
উদাহরণ-.২। প্রায় 150০ তাপমাত্রায় উত্তপ্ত নিকেল (11) গুঁড়া প্রভাবকের উপস্থিতিতে
টা হট এর 743৮ সা
সার ষ্টার ১০ 98552075065 +82 7777৯ 225
অনুচ্ছেদ)।
গু আযালকিনে যৃত বিক্রিয়ার সাধারণ কৌশল বা মেকানিজম
কার্বন-কার্বন দ্বিবল্ধনের £ ইলেকট্রনঘ্বয় সঞ্চরণশীল (719৬০21016); তাই কার্বন-কার্বন দ্বিবন্ধন ইলেকট্রন
আকর্ধী বিকারকের নিকট ইলেক্টন দাঁঅর্পে কাজ করে। বিকারকসমূহ যেমন, 015. 812, ৮01, 8081,
[75905 82০ প্রভৃতি দ্রবণে অথবা ত্যার্ণাকিনের £ ইলেকট্রনের প্রভাবে ধনাত্মক ও খাণাতবক দুই অংশে বিভন্ত হয়ে
পড়ে। ধনাত্বক অংশ (2) আযালকিনোর ঘিবন্ধনের কাছে, ইলেকট্োফাইলরূপে আগমনের ফলে দ্বিবন্ধনের £
ইলেকটনদ্য় বিকারকের প্রতি আকৃষ্ট হত্তে থাকে।
তখন দ্বিবন্ধনের এক কার্বনে খণাত্নক চার্জ সৃষ্টি হয় ও ইলেকট্োোফাইল সঙ্গে সঙ্তো এতে যুক্ত হয়। ফলে
ক্ষণস্থায়ী কার্বোনিয়াম আয়ন (০+) সৃষ্টি |হয় ও ত্বরিত গতিতে তা বিকারকের খণাত্বুক অংশের সঙ্গে যুক্ত হয়ে যুত
যৌগ গঠন করে।
এ রে ঞ
ইবেকটোফাইল,ত* | চু রা _02 £-৯ 4৮
গচ ইলেকটন মেঘ মন | আ্যালকিন কার্বোনিয়াম আয়ন
নন চা
নয
2+ দ্বারা ট্রান মেঘ আক্রান্ত ।
বিকারক থেকে ধনাত্মক ইলেকটোফাইল দ্রবণে বা £ ইলেকট্নের প্রভাবে নিম্নরূপ সৃষ্টি হয় ৪
01801 ৯০ +হ0, 8০২০ _৯০],+808
ঢঃ0] - ঈ্ী +8গ চ209037 _৯ঘাঁ +80903চা
0887 ৯ +808, লঃ0ন চা +087
উদাহরণ-১। ইথিলিন ও 301 এর বিক্রিয়া £1701-এর জলীয় দ্রবণে ইথিলিন বা ইিন এর যুত বিক্রিয়ায়
ইথাইল ক্লোরাইড উৎপন্ন হয়। 8207 082+ 701৯ 0৮ _-057201
[01090176100
