২্৬ উচ্চ মাধ্যমিক রসায়ন
(খ) [ম্লা০3)-এর জারণ ধর্ম 18 ইলেকট্রন মতবাদ অনুসারে, যেকোন জারক পদার্থের মত নাইট্রিক
এসিড করৈ | ও এর জলীয় দ্রবণে উৎপন্ন হাইড্রোজেন আয়ন (7+) এবং নাইট্রেট আয়ন
(05) বিজারিত হতে পারে । কেবল 0৪ এবং 1/€ ধাতু 17+ কে বিজারিত করে হাইড্রোজেন গ্যাসে পরিণত করে।
কিন্তু সক্তিয়তা সিরিজে 0৪. ও ?/€ এর পরবর্তী ধাতুগুলো দ্বারা নাইটেট আয়ন (30) বিজারিত হয়ে থাকে। এ
বিজারণ রেডক্স (25৫০) সমতা ছারা নিয়ন্ত্রিত হয়ে থাকে। 11103 এর গাঢুতা ও ধাতুর সক্রিয়তার ওপর নির্ভর
করে নিয়োত্ত চার প্রকারে দুটি করে নাইটেট আয়ন (302) বিজারক পদার্থ থেকে প্রাপ্ত ইলেকট্রন দ্বারা | সংখ্যাক্রম.
2.6. ৪ এবং 16 টি ইলেকটন দ্বারা ] বিজারিত হয়ে যথাক্রমে 11০2. 1০, 20 এবং 17 উৎপন্ন করে। যেমন,
(৪) গাঢ় চখ০3 এর বেলায়; 2০৪ (59) + 47+(59) +267 7৯729 00 +* 2াব92 &)
বা, কনবি03(9৭) +2৩-৯210305৭) +2120 (0 + 20506)
(8) মধ্যম গাঢ় লার০৪ এর বেলায়) 2$0](৭) + 86+(5৭) +6০- -৯48000, + 2০ &)
বা, ৪7093(8৭) +6০-. -৯67০5099) : + 41590) '+ 2০ &
0০) লঘু মু ০3 এর বেলায়? 2100(99) + 107+059) . +8৪০ _৯5720900  +159 66
বা, 19 লা্03059)  +8৩. ৯৪8০ (৭) +57200] +০০ &)
() অতিলঘু মমা০3 এর বেলায়, ার০3(59) + 207+059) +166- _৯790900 + 2খানএ?
রর বা, 207393(59) . +766- ৯181০) (9৭) + 6729 + 24৯
উল্লেখ্য, উপরিউক্ত বিকিয়াগুলোতে নাইটেট আয়ন (302) এর [ পরমাণুর জারণ সংখ্যা + 5 ভ্ত্াস পেয়ে
যথাক্রমে (9) এর বেলায় +.4; (১) এর বেলায় + 2; (০) এর বেলায় + 1 এবং (৫) এর বেলায় - 3 হয়েছে।
বাস্তবে বিভিন্ন গাঢ়তায় নাই ট্রিক এসিড (ঘ্03) একটি শক্তিশালী জারক। এর কারণ 7703 এর কেন্ত্ীয়
পরমাণু খ এর জারণ সংখ্যা + 5 এবং তা ত্রাস পেয়ে + 4, + 2, +], - 3 ইত্যাদি হতে পারে। জারক বিজারকের
সব্জ্ঞা মতে, 173০3 বিক্রিয়াকালে বিজারক হতে ইলেকট্রন গ্রহণ করে (অথবা বিজারককে জায়মান অক্সিজেন যোগান
দিয়ে) জারকরুপে ক্রিয়া করে। [7703 এর জারণ ক্রিয়া ধাতু, অধাতু ও যৌগসহ নিমোত্ত উদাহরণে দেখানো হল £
১। কপার ধাতুর সাথে শীতল ও গাঢ় নাইট্রিক এসিডের জারণ ক্রিয়ায় কপার নাইটেট, নাইট্রোজেন ডাই-
অক্সাইড ও পানি উৎপন্ন হয়। যেমন,
009) -৯ ০2059) +:26
কানা 03 (90) + 2৪---৯ 2০ (80) + 2729 (0 + 2০০ &
002059) + 239 3080)-৯ 08" 0২০১ )2 (৪৭) ূ
যোগ করে, 0909) + 47া0309) _৯ 02040205049) + 2790 (0) + 2০১ &)
-_ ২। কপার ধাতুর সাথে মধ্যম গাঢ় নাইটিক এসিডের জারণ ক্রিয়ার ফলে কপার নাইটেট, নাইট্রিক অক্সাইড ও
পানি উৎপন্ন হয়। যেমন, ্
30809) -৯ 3082+ (89) +66-
৪া২০3(89) +6৩- ৯ 68068] + 4750 (0+ 2০ ৪
3092%89) + 630) (99) ৯ 3০45 0২০2) ৪9)
যোগ করে , 30809) + 81২০3(80) ৯ 30450020559) +4759100 + 20 &
জারণ ক্রিয়ার জায়মান অক্সিজেন মতবাদ £ উল্লেখ্য, 710৩ এর জারণ ক্রিয়াকে ব্যাখ্যা করার জন্য জায়মান
অক্সিজেন মতবাদ রয়েছে। এ মতবাদ অনুসারে গাঢ় [703 বিযোজিত হয়ে 1302 ও একটি জায়মান অক্সিজেন
পরমাণু; কিন্তু মধ্যম গাঢ় নাখ০৩ এর বিযোজনে [২০ ও তিনটি জায়মান অক্সিজেন পরমাণু উৎপন্ন হয়। যেমন,
(১) গাঢ় হে 27403 (০০০০) _-৯72060) +150500-৯182000)+ 2০8 +101
(২) মধ্যম গাঢ় চাখ০5 £ 21303 (8) -৯72000 +15০50)-৯720(৯ + 2908 + 310]
১ কৈ)। কপার ধাতু ও শীতল গাট 71103 এর বিক্রিয়ায় কপার নাইট্রেট, "02 গ্যাস.ও পানি.উৎপন্ন হয়।
(জায়মান অক্সিজেন মতবাদ মতে)
295 (0000) -৯72000)+ 29208 +10]
রা 0809) +10] ৯০৪০9
55909) + 27103 (০079০) -৯০503০3)০ (90) + 17290)
যোগ করে, ০9) + 403 (০০0০) ৯ ০8003)2(059) + 25206) + 2০5
1000://9010017761.0017
