৪ উচ্চ মাধ্যমিক রসায়ন
৯১ ভুমিকা (26০৫০6০)

পর্যায় সারণিতে গুপ-৬ এবং গুপ-ড প্রত্যেকেই দুটি করে উপ-গুপে বিভন্ত। এদেরকে গুপ-৬/, ও গুপ-৬5
এবংগ্ুপ-৬া, ও গুপ-৬18 বলা হয়। গ্রুপ-৬ ও গ্ুপ-৬া৪ এ দুটি উপ-গুপকে ৫-রক মৌলসমূহের রসায়ন এর
অন্তর্ভুক্ত করা হয়েছে। তাই এ অধ্যায়ে উভয় উপ-থুপ (৬4 ও ৬1১) কে যথাক্রমে গুপ-৬ ও খুপ-৬] হিসেবে
বোঝানো হয়েছে।

৩০০ এর মৌলসমুহ্‌ঃ পর্যায় সারির পপ ২8 এর মোট গাচটি মৌল আছে। এগুলো হচ্ছে- নাইট্টোজেন
(৭), ফসফরাস (৮), (59), আ্যান্টিমনি (9), বিস্মাথ (81)। নাইট্রোজেন ও ফসফরাস হল অধাতু,
আর্সেনিক ও আ্যান্টিমনি হল অপধাতু এবং বিস্মাথ হল ধাতু। নাইট্রোজেন .ও ফসফরাস উভয়ই রাসায়নিক সারের
উপাদান।*নাইটোজেন ও ফসফরাস সম্বন্ধে এ অধ্যায়ে আলোচনা করা হবে। রা

ইলেকটন বিন্যাস £ গুপ-৮£. এর মৌলসমূহের ইলেকটন বিন্যাস হল £
0) 7192 292 29
ঢ015) 5152 252 209 352 315
5 033) ৯1952. 252. 2729. 392 35 310 492 499
99051) 192. 2922125 352 305 3070 452 455 4010 592 ভা
81083) ₹ 192 292 276 352 375 3010 452 495 4070 404. 592 5739 570 65269
এদের ইলেকটন বিন্যাসে সর্বশেষ কক্ষপথ বা শত্তিস্তরে পাচটি ইলেক্টন (092 7123) থাকায় এদের পর্যায়
সারণিতে গুপ ৬/.-এর মধ্যে অন্তর্তৃক্ত করা হয়েছে। এদের ভৌত ও রাসায়নিক ধর্মের ক্রম পরিবর্তন ও সাদৃশ্য
-বৈসাদৃশ্য আলোচনা করা হল।
. ১৯ খপ মৌনসমুহের পর্বায়ভিভ্তিক ধর্ম
0৮512০10. 0007957059 91 £:০৮ -ড4১ 51510367005)
সারণি, ১.১ £ খুপ-৮, এর মৌলসমূহের কতিপয় পর্যায়তিত্তিক ধর্ম
পববয়ভিভিক ধ্বনি
| মন] ৪71 ৮7 ০৮1 ৮»
1১। পারমাণবিক সংখ্যা 208 | 7 |] 75. | 9 |] 5? 1 ০ |
|
(1 1091) ৪
গিনি রি
[যে [)01-1) £ -
(4.0 এককে) ৪
ওপরের পর্যায়ভিত্তিক ধর্মের তালিকা থেকে নিম্নোক্ত তৌত বৈশিষ্ট্য জানা যায় $ ,
১। ভৌত, অবস্থার ক্রম পরিবর্তন £ কক্ষ তাপমাত্রায় নাইট্োজেন হল গ্যাস, কিন্তু ফসফরাস হল কঠিন।
অর্থাৎ এতে বোঝা যায় যে, পারমাণবিক সংখ্যার ক্রমবৃদ্ধি অনুসারে তাদের ভৌত অবস্থার পরিবর্তন ঘটেছে।
২। গলনাজ্ক ও স্ফুটনাজ্ক-এর ক্রমবৃদ্ধি $ নাইট্রোজেনের গলনাভক ও স্ফুটনাতক অপেক্ষা ফসফরাসের
গলনাঙ্ক ও স্ফুটনাতক অধিক। ্
[01090176100
