আযালকোহল, ফেনল ও ইথারসমূহ ৩৮৯
২। জৈব এসিডের সঙ্গে এস্টার গঠন £ অজৈব এসিডের উপস্থিতিতে আযালকোহল জৈব কার্বক্সিলিক
এসিডের সঙ্গে বিক্রিয়ায় এটার ও পানি গঠন করে। এ বিক্রিয়াকে এস্টারকরণ 16565710200] বলে।
০
এত টি ₹চ7০510) ৮448১ হি-&-০-00+ 17500
কার্বজ্সিলিক এসিড আযালকোহল কার্বক্সিধিক এস্টার
ইথাইল ইথানোয়েট প্রস্তৃতি ঃ গাঢ় 172904 এর উপস্থিতিতে ইথানোয়িক: এসিড (বা আ্যাসিটিক এসিড) ও
ইথানলের বিক্রিয়ার ফলে ইথাইল ইথানোয়েট (বা ইথাইল আযাসিটেট) ও পানি উৎপন্ন হয়।
9 ০
০৮-& জো? 00275 ০১2১ ০07০-৬০-০৮ + 8509
ইথানোয়িক এসিড ইথানল ইথাইল উথানোয়েট
এস্টারকরণ হল উভমুখী বিক্রিয়া।-তাই একটি বিক্রিয়ক যেমন, আযালকোহল বা কার্বক্সিলিক এসিড বেশি যোগ
করে বা উৎপন্ন পানিকে শোষণ করে বিক্রিয়াটিকে একমুখী করা হয়। গাঢ় [75504 ব্যবহারে পানি শোবিত হয়।
" ৩। এসিড ক্লোরাইড ও আ্যান্হাইড্রাইড-এর সঙ্গে বিক্রিয়া ঃ আ্যালকোহল ইথানোয়িল ক্লোরাইড বা
ইথানোয়িক আ্যানহাইদ্রাইডের সঙ্গে বিক্রিয়া করে এস্টার গঠন করে।
0৮85-09-01 +:02175-0-৮. ৯ 073-0০-0-02135+70
ইথানোয়িল ক্লোরাইড ইথানল ইথাইল ইথানোয়েট
(075-০0)50 +.০2175- ০-৮_৯ 075-00-902195+ 073-০০0%৮
ইথানোয়িক অ্যান্হাইড্রাইডভ. ইথানল ইথাইল ইথানোয়েট
আ্যালকোহলের সঙ্গে ইথানোয়িল ক্লোরাইড বা ইথানোয়িক আ্যান্হাইড্রাইডের বিক্রিয়ায় আযালকোহলের -0চ
মূলকের 17 পরমাণু ইথানোয়িল বা আযাসিটাইল (0773-00-) মূলক দ্বারা প্রতিস্থাপিত হয়।
এস্টার গঠন হল নিউক্লিওফিলিক প্রতিস্থাপন | এক্ষেত্রে হি-০7 হল নিউক্রিওফাইল। মেকানিজমঃ
৮ | চা
০৪০১৫0০1০05 ১” 9116৩০7৫ ০ এ 82০৭,
5 ॥ ৩
৪ । আযালকোহল্ের জারণ £ জৈব যৌগে অক্সিজেন সংযোগ বা হাইড্রোজেন অপসারণ দ্বারা নতুন বন্ধন সৃষ্কি
করাকে জারণ বলে। আযালকোহলের জারণের বেলায় -017 মূলক যুক্ত ০ পরমাণুর একটি হাইড্রোজেন এবং__ 07
মূলকের মূ পরমাণু জারকের অক্সিজেনের সঙ্গে যুক্তু হয়ে পানি অণু (720) রূপে অপসারিত হয়। ফলে অবস্ধাভেদে
আ্যালডিহাইড, কিটোন অর্থাৎ বিভিন্ন কার্বনাইল যৌগ উৎপন্ন হয়। জারকর্পে অশ্্ীয় 720720%, 1047004730১
ব্যবহৃত হয়। আ্যালকোহলের জারণের ফলে উৎপন্ন যৌগের প্রকৃতি আযালকোহল ও জারক পদার্থের প্রকৃতির ওপর
নির্ভর করে থাকে। তাই জারণ প্রক্রিয়া স্বারা /০, 2০, 3” আযানকোহলের পার্থক্য নির্ণয় করা যায়। যেমন,
ঠা জার | ূ
০৮ -76-০9 + ঘি
আযালকোহল কার্বনাইল যৌগ রর
৪ (১)। প্রাইমারি আযালকোহল সহজেই ারিত হয়ে প্রথমে আযালডিহাইড ও পরে অধিক জারণে কার্বজ্সিলিক
এসিডে পরিণত হয়। আযালকোহল ও উৎপন্ন 'ম্যালডিহাইড এবং কার্বক্সিলিক এসিডে কার্বন পরমাণুর সংখ্যা সমান
থাকে। জারক পদার্থরূপে পটাসিয়াম ডাইক্রোমেট ও লঘু [72908 মিশ্রণ বা ক্ষারীয় পটাসিয়াম পারম্যাঙ্গানেট ব্যবহৃত
হয়।
[01090176100
