জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৪৭
বেয়ার পরীক্ষা £ ক্ষারীয় পটাসিয়াম পারম্যাঙ্গানেটের গোলাপী বর্ধের দ্রবণ অসংৃকতহাইড্রোকার্বনকে জারিত
করে গ্লাইকল ও কার্বক্সিলিক এসিডে পরিণত করে।-ফুলে পারম্যাঙ্গানেটের গোলাপী বর্ণ দূর হয়।
072 50৮5 + 10] + ৪5০৯ 11004507507
ইধিন ইখিলিন গ্লাইকল
1047704
07৯০৮ + 491 _ 7 770০9০--0007
আযাসিটিলিন " অক্স্রালিক এসিড
২। হিন্ধন ও ত্রিবন্ধনের পার্থক্যসৃচক পরীক্ষা £ পঞ্চম অধ্যায়ে “হাইড্রোকার্বন, -এর আ্যালকিন ও
্যালকাইনের পার্থক্যসূচক বিক্রিয়াসমূহ ।৫.১৪(৩ক), ৫.২০(ঘ-১১) দ্রষব্য।]
১২৯.২২ নাইট তজজিনবিজীনে কার্ধকলী ম্ুক্পক-্লম্মত্হে পাীম্মা
যদি জৈব ঘবীগে ' অনুপস্থিত প্রমাণিত হয়, তবে সে যৌগে আালকোহলিক মূলক (017). ফেনল
অনুসারে বরা হয় £ রী
(ক) আলকোহলিক মূলক (--073)-এর পরাম্া .
১। লিটমাস াঁঃ জৈব যৌগের|১। যৌগটি লিটমাস নিরপেক্ষ। নীল| অআ্যালকোহল বা আ]লডিহাইড
জলীয় দ্রবণে নীল লিটমাস ও লাল লিটমাস ও লাল লিটমাস অপরিবর্তিত | হতে পারে।
ছু: 5 3055 উর
২। লোডিয়ামসহ পরীক্ষা £ একটি শুক্ষ | ২। বুদ্বৃদ্‌সহ [7 গ্যাস বের হয়। সে গ্যাস | আ্যালকোহলিক ।__-0
টেস্টটিউবে ৪110 ফোটা বর্ণহীন! জলন্ত দেয়াশলাই কাঠির সংস্পর্শে সশব্দে উপস্থিত।
তরল জৈব যৌ|' (অনার 08.01থ নীল শিখাসহ জ্বলে ওঠে।
দ্বারা শুক্ষকৃত) টীয়ে এতে ছোট এক থং08 +. 2াও। 2 2২-08৭ + 11208)
টুকরা পরিক্ষার [সোডিয়াম যোগ করা
হয়।
৩। এস্টার পরীক্ষা &. একটি টেস্টটিউবে | ৩। পাকা ফলের বিশেষ সুগন্ধ বের হয়। | আ্যালকোহলিক মূলক (10
4-5 ফৌটা অল জৈব যৌগ নিয়ে উপস্থিত।
এর মধ্যে 02৮75985083 00908৮. _ 0৮300০০02৮5 + 02০
ূ আ্যাসিটিক এসির্ট ও গাঢ় 71204
. যোগ করে মিগ্নুটিকে গরম করা
হয়।
৪ 2০, 2০, 3০ জ্যালকোহলের | ৪। (ক) সাথে সাথে মিশ্রণটি ঘোলাটে হয়। | (ক) 3০ আ্যালকোহল।
পার্থক্যসৃচক পরীক্ষা £..লুকাস (083)30.08 + 80027012)  »:(083)30.005) + £209
বিকারক পরীক্ষা £ একটি] (খ) প্রায় 5- 10 মিনিট পর মিশ্রণটি (খ) 2০ আযালকোহল।
টেস্টটিউবে ৪-10 ফোটা প্রদত্ত ঘোলাটে হয় বা অদ্রাব্য স্তর সৃষ্টি হয়।
তরল জৈব বৌগ নিয়ে ' লুকাস (083)2070৮ +:001055012) 5:(073)207015)  +820
বিকারক (20012 ও গাঢ় £101 (গ) কোন পরিবর্তন ঘটে না। ] ॥গ) 1 আলকোহল।
ভ্রবণ) সমপরিমাণ যোগ করা হয় 0৮507208৯70 027002) 5. বিক্রিয়া ঘটে না।
এবং উত্তমরূপে ঝাকানো হয়।
[01090176100
