আযামিনসমূহ ৫৫৯

আবার বেনজিন বলয়ে নিষ্কিয়কারী মূলক যেমন, __7$০১ মূলক যুক্ত থাকলে খন উত্ত আযারোমেটিক জ্যামিনের

ক্ষারধর্ষিতা ফিনাইল আ্যামিনের চেয়ে স্্াস পায়। কিন্তু বেনজিন বলয়ে সব্রিয়কারী মূলক যেমন, মিথো্সি (0:730-7

মক ৫ ইত্াি বিশেষত 4 পানে ফর থাকল এ আারোমেটিক শযািগর ক্রি ফাইল কানের
চেয়ে বেশি হয়। .

২। খনিজ এসিডের সাথে লবণ গঠন £ আযামিনসমূহের নাইট্রোজেন পরমাণুতে নিঃসঙ্তা ইলেকট্রন জোড়
থাকায় লুইস ক্ষারকরৃপে আযামিনসমূহ খনিজ এসিডের সাথে নিক্রিয়ায় লবণ গঠন করে। যেমন,

োএওবীনত +701-_৯01৩86ওভা 075 95 +701-৯ ০6৪৪ধ7321

অনুরূপভাবে 2৭, 3০ আযামিনসমূহ বিক্রিয়া করে। উৎপন্ন লবণগুলো পানিতে দ্রবণীয় এবং শক্তিশালী ক্ষার ৪0
দ্বারা এ লবণ থেকে ত্যামিন পুনরুদ্ধার করা যায়। .

১০-১০০২ আামিন সুলক্কের সক্রিয় -পরমাণুর প্রতিস্থাপন বিত্রিঃক্সা
995010000 চ২5৪০000. ০€400%৩ চ-900 0£310306-£7020)

(ক) আযালকাইন্েশন £ আযালকাইন হ্যালাইডের সাথে বিক্রিয়া £ বিতিনন আযামিন মূলকের 17 পরমাণু বেশ
স্রিয়। তাই আযামিনসমূহ আযালকাইল হ্যালাইডের সাথে বিব্রিয়া করে 1০ আযামিন থেকে 2০ আযামিন এবং 2০
আামিন থেকে 3০ আ্যামিন এবং শেষে 3০ আ্ামিন থেকে কোয়ারটারনারি লবণে পরিণত হয়।

সুতরাং যে রাসায়নিক বিক্রিয়ায় অপশ্মিনেব সক্রিয় হাইড্রোজেন পরমাণু আযালকাইল হ্যালাইডের
আযালকাইল মৃলক হ্থারা প্রতিস্থাপিত হয়ে 2* ও 3০ জ্যামিনন উৎপন্ন করে তাকে আ্যামিনের আ্যালকাইলেশন
বলে। যেমন,

(১) আ্যালিফেটিক আযামিনের সাথে মিথাইল আয়োডাইডের বিক্রিয়া £ আ্যালিফেটিক আ্যামিন যেমন,
মিথাইল আ্যামিন মিথাইল আয়োডাইডের সাথে বিক্রিয়ায় প্রথমে ডাইমিথাইল আ্যামিন (2০). এরপর ট্রাইমিথাইল
আ্যামিন (39. এবং শেষে টেট্রামিথাইল আ্যামোনিয়াম আয়োডাইড উৎপন্ন করে।

0লওাবন2 :+. চা ৯ (0লগ)তারন। + 8
ডাইমিথাইল আ্যামিন
(07হ)বন ++. 0চ87-৯0089)হার + দ্য
ট্রাইমিথাইল জ্যামিন
(08) +:073. 7৯103)
টেটামিথাইল আমোনিয়াম
ট আয়োডাইড ূ

(২) জ্যারোমেটিক আযামিনের সাথে মিথাইল আয়োডাইডের বিক্রিয়া, £ আযারোমেটিক আযামিন যেমন,
ফিনাইল আ্যামিনের সাথে মিথাইল আয়োডাইড বিক্রিয়া করে আযামিনো (-13112) মূলক এর 1 পরমাণুকে মিথাইল
মূলক একে একে প্রতিস্থাপিত করে খ-মিথাইল ফিনাইল আ্যামিন 'ও পরে [খ, [-ডাইমিথাইল ফিনাইল আ্যামিন এবং
শেষে ফিনাইল ট্রাইমিথাইল আযামোনিয়াম আয়োডাইড উৎপন্ন হয়।

(০ ধদ্ ঞস ৯৫0 ৮০65 লা
ফিনাইল আ্যামিন (1০) ব-মিথাইল ফিলাইল আ্যামিন (2০)
০১7০০, +:0831 ৯ ৫০১০৮, + চা ূ
ব.ম-ডাইমিথাইল ফিনাইল আ্যামিন (3
(০১৯০1১5৮০8০ 7৯ 1৫0০৮9৮1
ফিনাইল টাইমিথাইল
[01090176100
