এ-ব্রক মৌলসমূহের রসায়ন ১৩১

78026) _ 1952 292 29 352 3059 306 452

+. ঢ62 5 152 292 26 352 309 309

দিত" _ 192 292 25 392 305 305

09125) 5159 292 295 352 35 ওপর 482 "

* 0০2৮5152292 206 352 305 307

003+ ৯192 292 25 352 396 306

31028) ৯192 292 229 332 39 389 4৪2

* বাত ২195 292 25 392 329 30৪

08029) - 192 292 26 352 3729 3৫০ 48: (এর ০9 এর পরিবর্তে অধিকতর স্থায়ী 01০ হয়েছে )

0৮ 5192 252 206 3523069 3919 -

৮.0 5192 232 209 355 35 309

20030) ৪192 25229 352 39 3019 452

*::20 ৯152 292. 209 352 30০ 3019

বিঃ দ্রঃ (তারকা) * চিহ্নিত আয়নসমূহের জারণ অবস্থা অধিকতর স্থিতিশীল অবস্থা বোঝানো হয়েছে।
৩-২ প্রথম আবস্থাস্তর মৌল €ো 3 ক্লক ০মীল) সমুহের তত খর্শ

চগহ58091 907955065 9£ 5256 (09575100000 866915 0হ 3৫-91০০5 61510065005

১। অবস্থান্তর মৌলের ধাতৰ প্রকৃতি ঃ প্রথম অবস্থান্তর ধাতব মৌলসমূহ বেশ শত্তু, এদের ঘনত্ব খুব বেশি,
এরা তাপ ও বিদ্যুৎ সুপরিবাহী এবং যান্ত্রিক গুণসম্পন্ন। অবস্থান্তর মৌলসমূহের গলনাঙ্ক, স্ফুটনাঙ্ক ও গলনের
স্ট্যাার্ড এনথালপি ৪-বরকের মৌলসমূহ অপেক্ষা বেশি। এসব ভৌত ধর্ম থেকে বোঝা যায় যে, ৪-ব্লক মৌলসমূহের
তুলনায় এ্-ব্লক মৌলসমূহে ধাতব বন্ধন অধিক শন্তিশালী। কারণ, অবস্থান্তর মৌলের ক্ষেত্রে ধাতব বন্ধন গঠনে 9
অরবিটাল ও ৫- অরবিটালের ইলেক্টনসমূহ একত্রে সঞ্চরণশীল থাকে। ,

২। গলনাজ্ক ও স্ফুটনাজ্ক £ অবশ্থান্তর মৌলের গলনাজ্ক ও স্ফুটনাজ্ক তাদের প্রোটন সংখ্যার ক্রম অনুসারে
প্রথমে বৃদ্ধি পেয়ে ভ্যানাডিয়ামে সর্বাধিক হয়; এর পর হ্রাস পেয়ে ম্যাঙ্গানিজের বেলায় হঠাৎ পার্থক্যটা খুব বেশি
হয়। এরপর আবার আয়রনের বেলায় বৃদ্ধি পায় এবং পরবর্তী মৌলগুলোর গলনাঙ্ক ও সফুটনাজ্তেকর ক্রম হ্রাস ঘটে।
ম্যাঙ্গানিজের বেলায় পরমাণুতে ৫-অরবিটালসমূহ পাচটি ইলেকটন ছারা অর্ধপূর্ণ থাকে। অধিকতর স্থায়ী অর্ধপূর্ণ এ-
অরবিটালের ইলেকট্রনসমূহ ধাতব বন্ধন গঠনের জন্য কম পরিমাণে সঞ্চরণশীল হতে পারে। ফলে 77; এর
ধাতব বন্ধন এর বামদিকের' মৌল 0৮ এবং ডানদিকের মৌল 7৩ এর তুলনায় দুর্বল হয় বলে গলনাভকও কম হয়।
নিম্নে এদের গলনাত্ক ও স্ফুটনাজ্কের সারণি দেয়া হল।

সারণি-৩.২ £ 3৫-রলক মৌলের গলনাজক ও স্ফুটনাতক।
[কপ 9০ [1 [০ 1০ 1 ০11০7” 1
সফুটনাজক £ 22300 326920 |345050 | 26650121500 13090০0০0. 29000 1 27300123100.
1000://9010017761.0017
