৪৩৬ উচ্চ মাধামিক রসায়ন
০70 970
॥
5 রর ৪ 5. রর
2 -মিথাইল
ূ বেলজ্যালডিহাইড  2-হাইছক্সি বেনজ্যালডিহাইড
(খ) কিটোনের নামকরণ £ জেনেতা পদ্ধতিতে কিটোনকে আযালকানোন (410:9170176) বলা হয়। এ
- পদ্ধতিতে কিটোনের সমান সংব্যক কার্বন পরমাণুবিশিষ্ট আযালকেনের নামের শেখের বর্ণ-“ই” (6) এর স্থলে-“ওন,
(০706) বসিয়ে (/515977-6 + ০0776 - 410580707০) আযালকানোন রূপে কিটোনের নামকরণ করা হয়।
প্রতিস্থাপিত মূলকের ক্ষেত্রে কার্বনাইল মূলকের অবস্থান ক্ষুদ্রতম সংখ্যা দ্বারা চিহিত করা হয়। কিন্তু দ্বিবন্ধন
ও ত্রিবন্ধনের বেলায় আ্যালকিন ও আযালকাইন (51157, /1/7)0) নামের শেষের বর্ণ “ই (-০)" বাদ দিয়ে
“ওন" (- ০) যোগ করে নামকরণ হয়। শিকলে চারটি বেশি ০-পরমাণু হলে 'তখন ১১০-০ সুলকের অবস্থান
রা ঢা 1
৫৩-০-৫নও ফেনও০৫7০ঠানও .. 67-2৫৮-852৫726৭5
প্রোপানোন (বিউটানোন £১-পেন্টানোন
? নও?
8৮৩-0-8৮2 £-ই৮ ৮৪৩ ৪-৮-৫৮০
$-পেন্টিন-2-ওন 2- মিথাইল-3-পেন্টানোন
বেনজিন|বলয় সরাসরি কার্বনাইল মূলকের সাথে যুক্ত থাকলে সে সব আ্যারোমেটিক কিটোন্নকে “ফেনোন”
(2007006) বলা হয়। এ সব আ্যারোমেটিক কিটোনের নামকরণের ধেলায় সদৃশ আ্যালিফেটিক এসিড
বা আযারোমেটিক এসিডের নামের শেষের অংশ “ইক; (1০) বাদ দিয়ে “ওফেনোন”* (-01)01)006) বা ক্ষেত্র
বিশেষে যে (017577006) বদযোগু কনা হয় যেমন ০
|" ॥
০৮০০ ৫
আযসিটোফেনোন বেনজোফেনোন
বা, ফিনাইল ইথানোন
যখন আ্যাদিডিহাইড মূলক (-0710) অথবা কিটোন মূলক (-০০-) জৈব যৌগে প্রধান কার্যকরী মূলক না হয়
তখন এর কার্বনকে মূল আযালকেনের অংশ ধরে নামের পূর্বে অক্সো (০৮:০-) উপসর্গ বসানো হয়। যৌন,
০০ 0) 6)
ন5%7-6€০7% নি ৭ 0
অক্সো ইথানোয়িক এসিড ঠ-অক্সো প্রোপানোয়িক এসিড
৮-৪ কার্ধনাইজল যৌগ সমাপুভা
15020065225) 01093997251 ০০101905800
অন্যান্য জৈব যৌগের মত আ্যালডিহাইড ও কিটোনসমূহ নিষ্নোন্ত প্রকারের সমাণুতা প্রদর্শন করে থাকে। যেমন,
১। চেইন সমাণুতা £ আযালডিহাইড ও কিটোন প্রত্যেক শ্রেণীর যৌগে চেইন সমাণুতা দেখা যায়। যেমন,
বিউটান্যাল ও 2-মিথাইল প্রোপান্যাল হল পরস্পর সমাণু।
তা
|
075--055-095-059 0৮৩-০৮7-000
বিউটান্যাল 2 মিথাইল প্রোপান্যাল
অনুরূপভাবে 2- পেন্টানোন ও 3- মিথাইল -2- বিউটানোন পরস্পর চেইন সমাণু।
[01090176100
