আ্যামিনসমূহ ৫৭১
উদাহরণ-২। অতি লঘু অশ্ীয়দ্রবণে বেনজিন ডায়াজোনিয়াম ক্লোরাইড ও ফিনাইল ত্যামিনের বিক্িয়ায় হলুদ
বর্পের প্যারা-আ্যামিনো আযাজো বেনজিন উৎপন্ন হয়। এটা একটি কাপলিং িক্রিয়া। .এ বিক্রিয়া হারা
ডায়াজোনিয়াম লবণ শনান্ত করা যায়।
(0 -৮ন+দ€0- 7৯ €0 ৮৮৫9 + চাডে
ফিনাইল আযামিন প্যারা-আ্যামিনো গ্যাজো বেনজিন (হলুদ বর্ণ)
উল্লেখ্য, ফেনল ও ত্যামিনের প্যারা অবস্থান ফাকা না থাকলে অর্থাৎ অন্য মুক থাকলে তখন অর্থো অবস্থানে
আ্যাজো-যুগল গঠন হয়ে থাকে। যেমন,
মি ঢ0757-8 2 ৮ 05
150 + 0৩ তা» লে চা
7-ক্িসল 4-মিথাইল-2- (ফিনাইল আযাজো) ফেনল
১০.১৬ আাজো-জক বা ভাই (25০-55 ০: 056) ূ
রঞ্জক পদার্থ ও এদের গঠন $ জৈব যৌগের অণুতে পাই (7) বন্ধনযুক্ত বিশেষ কিছু মূলক যেমন, নাইট্রোসো
(২০) মূলক, নাইট্রো (-302). মূলক, দ্বিবন্ধনযুত্ত আজোমূলক (বলা) ইত্যাদি থাকলে এ যৌগ রঙিন হয়।
তাই রং সৃষ্টিকারী মূলকসমূহকে ক্লোমোফোর (0170779. - রং, 77005 _ ধারণ করা) এবং এঁ মূলকধারী জৈব
অণুকে ক্োমোজেন বলা হয়।
আবার কিছু কিছু মূলক ক্রোমোফোরের সাথে একত্রে জৈব অণুতে উপস্থিত থেকে গাঢ় রৎ সৃষ্টিতে সহায়তা
করে? এ মূলকসমূহকে তিনি অক্পোক্রোম নাম দেন। যেমন, __07. 772, -খানং এবং -5 ইত্যাদি হল
অক্সোক্লোম। উদাহরণযরূপ নাইটো বেনজিন হালকা হলুদ বর্ণের, কিন্তু নাইট্রো ফেনল গাঢ় হলুদ এবং নাইটো
ফিনাইল আযামিন কমলা বর্ণের। উত্তয় যৌগে _০2 মূলকের সাথে বর্ণ সৃষ্টির সহায়কর্পে _-07 মূলক ও __খান2
আধুনিক মতবাদ অনুসারে পাই (7) বন্ধনযুক্ত বিশেষ মূলক (ক্রোমোফোর) সংবলিত যে সব যৌগ দৃশ্যমান
আলোক তরঙ্ঞামালা (38০0 - 700 77) থেকে নির্দিষ্ট তরঙ্ঞাদৈর্ঘ্যের আলোক শোধণ করে এবং দৃশ্যমান আলোকের
অবশিষ্ট আলোক সম্পূরক তরঙ্গমালা নির্দিষ্ট বর্ণ নিয়ে আমাদের চোখে প্রতিফলিত হয়, তাদেরকে রঙিন পদার্থ
বলে। , -
রঙিন পদার্থ দু শ্রেণীতে বিভন্ত; যেমন; (১) রং (৮৪171) ও (২) রঞ্জক (0৪) । যে সব রঙিন পদার্থকে কোন
বস্তুর পৃষ্ঠতলে আস্তরণ হিসেবে লাগানো হয় তাদের রং বা পেইন্ট বলে। কাঠের ওপর ও দেওয়ালে পেইন্ট করা
হয়। অপরদিকে যে সব রঙিন যৌগ ভৌত বা রাসায়নিক বন্ধন দ্বারা সুতা বা স+গ্লিষ্ট পদার্থের সাথে আবদ্ধ হতে
পারে, কেবল তাদেরকে ডাই বা রঞ্জক পদার্থ বলা হয়। যেমন, কাপড় ও সুতাকে বিভিন্ন রঞ্জক ছারা রঙিন করা হয়।
বিভিন্ন শ্রেণীর ডাই বা রঞ্জক পদার্থের মধ্যে আজো রঞ্জক খুবই গুরুত্বপূর্ণ ।
আযাজো রঞ্জক £ সংজ্ঞা $ আযাজো রঞ্জক হচ্ছে পলিনিউরিয়ার আযারোমেটিক যৌগ যার অণুতে ক্লোমোফোর বা
রং সৃষ্টিকারী মূলকরুপে পাই 0) বন্ধন যুক্ত আজো (-খ-াং-) মূলক বিদ্যমান।
[01090176100
