৫৯৪ উচ্চ মাধ্যমিক রসায়ন

(5) স্টার্চ ও সেনুলোজের তুলনা (09509851500. 96762) 93501) ৪40 051101996) ৫

১। মনোমারের প্রকৃতি ও সংখ্যা £ স্টার্চ ও সেলুলোজ উভয়েরই কাঠামোগত মূল মনোমার হল 1১-গুকোজ।
তবে সেলুলোজে প্রায় 390 থেকে 3.000 $-2-গুকোজ একক 1-গ্লাইকোসাইড বন্ধন দ্বারা যুক্ত থাকে এবং স্টার্চ
অণুতে প্রায় 1,200 থেকে 6.000 ৫-09- গুকোজ একক ০-গ্লাইকোসাইড বন্ধন দ্বারা যুক্ত থাকে। অর্থাৎ
সেলুলোজের চেয়ে স্টার্চ হল গুকোজের বড় পলিমার ।

২। পলিমার শিকলের প্রকৃতি ঃ স্টার্চ হল 0- ঘুকোজ এর সরল শিকল আ্যামাইলোজ ও শাখান্বিত শিকলযুক্ত
আ্যামাইলো পেকটিনের মিশ্র পলিমার। কিন্তু সেলুলোজ হল ]-) গুকোজ এর সরল শিকল একক পলিমার।

৩। পলিমার শিকলে র-বন্ধন £ স্টার্চের উপাদান আ্যামাইলোজ শিকলের -0? মূলকের মধ্যে নূ-বন্ধন দ্বারা
যুক্ত হয়ে কুশ্ডলী আকারে শস্যকণার্পে থাকে। আযামাইলো পেকটিনে নূ-বন্ধন একই শিকল ও তিন্ন শিকলের মধ্যে
গঠিত হতে পারে। কিন্তু সেলুলোজের শিকলগুলো পাশাপাশিভাবে_-017 মূলকের মধ্যে ক্রসলিংক দ্বারা 7-বন্ধনে-
আবদ্ধ হয়ে পাতলা শিটের আকারে থাকে।

৪। শিকলের গ্রাইকোসাইড বন্ধনের বিশেষত ৫ স্টার্চ হল মানুষের খাদ্য আর সেলুলোজ যেমন ঘাস হল গরু
ছাগলের খাদ্য। কারণ মানুষের পরিপাকতন্তরে নিঃসৃত এনজাইম স্টার্চ অণুর ৫- গ্লাইকোসাইড বন্ধন ভাঙতে পারে;
কিন্তু ঘাস বা সেলুলোজের (- গ্রাইকোসাইড বন্ধন ভাঙতে পারে না। তাই মানুষ ঘাস বা সেলুলোজ হজম করতে
পারে না। অপরদিকে গরু-ছাগলের পরিপাকতন্ত্রে নিঃসৃত এনজাইম স্টার্চের ৫-গ্রাইকোসাইভ ও সেলুলোজের

৭ 07208 ০6:75 5০015. ০6৮5০

9 এ রা 2 9 ছয 5 না 9 ০7
চ০ ১ ্ 0 ১ ৫০07 ৩ চা ও চা

৬. ৬. ৪ টন £

স্টার্চে ৫-1, 4-গ্রাইকোসাইড বন্ধন সেলুলোজে (-1. 4- গ্লাইকোসাইড বন্ধন

অবস্থান ও ভৌত ধর্মভিত্তিক পার্থচ্যি £

১। উৎস £ স্টার্চ উদ্ভিদের পরিবর্তিত মূল ও কাণ্ড, ফল ও বীজে ক্ষুদ্র কণার অদানাদার কার্বোহাইড্রেটর্পে
সঞ্চিত থাকে। অপরদিকে সেলুলোজ উদ্ভি্ঘদর দেহ কাঠামোতে তত্তুময় আঁশ ও কঠিন শিট আকারে থাকে।

২। দ্রাব্যতা ৪ স্টার্চের আযামাইলোজ |উ গরম পানিতে দ্রবণীয়। কিন্তু সেগুলোজ পানিতে অদ্রবণীয়।

৩। বর্ণ সৃ্চি £ স্টার্চ ্রবণে আয়োর্ছিন নীল বর্ণ ধারণ করে। সেলুলোজ আয়োডিনের সাথে বর্ণ তৈরি করে না।

(৫) আযামাইলোজ ও আযামাইলোপেকটিনের তুলনা £

(09100708725010 95075620 05105 9:50. 2170010 ৮৯৩০7)

১। মূল মনোমার £ আযামাইলোজ % আযামাইলোপেকটিন উভয়ের মূল মনোমার হল ০-73-গুকোজ।

২। শিকলে মনোমারের বন্ধন 1 আ্যামাইলোজে 60 থেকে 300টি ০-0-ধুকোজ অণু ০1, 4)-
গ্রাইকোসাইড বন্ধন দ্বারা সরল শিকলে যুক্ত থাকে। অপরদিকে আ্যামাইলোপেকটিনে 24 থেকে 30টি ৫-0-ধুকোজ
অণু ৫-(1, 4)-গ্রাইকোসাইড বন্ধন দ্বারা সরল শিকল গঠন করে (আ্যামাইলোজের মত)। পরে এ ছোট শিকলের
10টি থেকে 200টি শিকল পুনরায় একার্টীর ০; এর সঙ্তো অপর শিকলের গুকোজ এককের ০06এর সাথে যুক্ত হয়ে
শাখান্িত হয়। -

৩। শতকরা পরিমাণ ঃ স্টার্চের 10- 20% হল আ্যামাইলোজ এবং 90 - ৪0% হল আ্যামাইলোপেকটিন।

৪। পানিতে দ্রাব্যতা £ আযামাইলোজ পানিতে দ্রবণীয়। কিন্তু আমাইলোপেকটিন পানিতে অন্রবণীয়ঃ তবে পানি
শোষণ করে স্ফীত ও আঠালো হয়।

€। বর্ণ সৃষ্টি 8 আ্যামাইলোজের প্রবণে পেঁচানো আামাইলোজ অণু আয়োডিন অণুকে আবদ্ধ করে জটিল যৌগ
গঠন করে নীল বর্ণ সৃষ্টি করে। কিন্তু আযামাইলোপেকটিন আয়োডিনের সাথে এরূপ যৌগ ও নীল বর্ণ সৃষ্টি করে না।

[01090176100
