হাইদ্রোকার্বন ২৩
উদাহরণ $ ইথাইনের সাথে বোমিনের বিকিয়ায় প্রথমে ইথাইন ডাইব্রোমাইড ও পরে ইথাইন ট্টোব্রোমাইভ
উৎপন্ন করে।
চা মা
চ৮০5০+ 855০৯ ১০০০৫
ইথাইন 8 রঃ
০০। ইথাইন ডাইব্রোমাইড
৯০০ ৯ চি 59৯088508৪9
সর্প 2 সি ইথাইন টেটাব্রোমাইড
ইথাইন ডাইব্রোমাইড বা, 1,1,2,2- টে্রা ব্রোমো ইথেন
৩। হাইড্রোজেন হ্যালাইভ (দ্ল30 সংযোজন ঃ আযালকাইনের সঙ্গে [72 উত্তপ্ত অবস্থায় প্রথমে যুত বিক্রিয়া
দ্বারা অপ্রতিসম মনো হ্যালোজেন জাতক এবং শেষে মারকনিকভের নিয়ম মতে যত বিক্রিয়ায় €০]) (জেম্‌) ডাই-
হ্যালাইড উৎপন্ন করে। ৯
ছি--05০--চ২ + চ্-৯ছ২0850৩-৯ চ0চা2- 0৩
উদাহরণ £ প্রায় 2004-2500 তাপমাত্রায় 17801 প্রভাবকের উপস্থিতিতে আযাসিটিলিন বা ইথাইন ও শু
০1 গ্যাসের যুত বিক্িয়ায় ভিনাইল ক্লোরাইড উৎপন্ন হয়। পরে ভিনাইল ক্লোরাইড ও অধিক 770 গ্যাসের বিক্য়ায়
ইথিলিডিন ক্লোরাইড বা, 1. |1- ডাইক্লোরো ইথেন উৎপন্ন হয় (মারকনিকভের নিয়ম মতে)।
770-07+ 501 2৯০৮০ 0৮০.
ভ্যাসিটিলিন ভিনাইল ক্লোরাইড
! 075 - 0701 + 70106) __৯০৪- 07012
অনুরূপভাবে শু্ 171] এর সাথে ইথাইনের যুত বিক্রিয়ায় প্রথমে ইথিলিডিন ব্রোমাইড উৎপন্ন হয়।
0. + নাচ টি 072» 078 70875 ৯ 055 - 088
ইথাইন ভিনাইল ব্রোমাইড ইখিলিডিন ব্রোমাইড শ
৪। হাইপো-হ্যালাস (30) এসিড সংযোজন £ আযালকাইনের সঙ্গে 7703. দু ধাপে বিক্রিয়া করে। প্রথম
ধাপে ইনোল (501) ও দ্িত্তীয় ধাপে ডাইহ্যালো কিটোন বা আ্যালডিহাইড গঠন করে।
চত 2৮ ৭ ০
০5০৮২ দ-0-৭ 70৮ চু 202 11.
৯ ৯ ছি চু
আ্যালকাই' ০079 [র্‌ ন্ট
ইনোল অস্থায়ী ডাইহ্যালো কিটোন|
উদাহরণ £ আযসিটিলিন ক্লোরাস এসিড 1700) এর সঙ্গে বিক্রিয়ায় ভাইক্লোরো জ্যাসিট্যালডিহাইড
(01507--0510) উৎপন্ন করে থাকে।
০0শে* _ 1 9
7001 ”
70505 7৯ চা শ-টিল 792৯ ৪ ___৯07015-080+ 55০
আ্যাসিটিগিন 1 ০৮ 0108 খ্যাসিটযানডিহাইড
+. অস্থায়ী
[01090176100
