[রি ্
বর গু ও গপ ঘা এর মৌলসমূহের রসায়ন
/4 21৩ 01767751505 ০৫ 055 05167056275 এত হোল & 05০৮৮
2৯7 ৫7 6৮1০০ 7৯
[7 [1 1৬৯, ৬৯, ঠী] ]
রা |] |ম০]|_
11৮৮11৮1511
17171777171] 71] শশা 1.
11111111171 চাদ 1
11111717711 177 াঙ্গাম্ | |
17171] 11 |
€-___________ 001০০ ন্ট
বিষয়বস্তু (5511210785)
১। নাইট্রোজেন, ফসফরাস, অক্সিজেন ও সালফারের উৎস (বিশেষত অক্সাইড ও
সালফাইড);
২। নাইট্োজেনের সাথে ফসফরাস এবং অক্সিজেনের সাথে সালফারের ভৌত ও রাসায়নিক
৩। পর্যায় সারণিতে অবস্থান ও গঠনের ভিত্তিতে এ সব মৌলের রাসায়নিক ধর্মের ব্যাখ্যাঃ
৪। অক্জাইডসমূহ, ধাতব সালফাইডসমূহ ;
৫। আ্যামোনিয়া, নাইটিক এসিড ও সালফিউরিক এসিডের শিল্প উৎপাদন;
৬। নাইটাইট, নাইটেট, সালফাইড, সালফেট আয়নের গুরুত্বপূর্ণ বিক্রিয়া;
৭। কৃষিবিজ্ঞানে নাইট্রোজেন ও ফসফরাস যৌগের গুরুত্ব
৮। অক্সাইড, সালফাইড ও সালফিউরিক এসিডের গুরুত্ব;
৯। পরিবেশের ওপর কতিপয় নাইটোজেন ও সালফার যৌগের প্রভাব।
জজ" গ্ুপ-৮£ মৌলসমূহের পর্যায়ভিত্তিক ভৌত ও রাসায়নিক ধর্ম সম্বন্ধে জ্ঞান লাভ।
হজ থুপ-৬1 মৌলসমূহের পর্ধায়তিত্তিক ভৌত ও রাসায়নিক ধর্ম সম্বন্ধে জ্ঞান লাভ।
ক শিল্পক্ষেত্রে এ সব মৌলের যৌগসমূহের গুরুত্ব সম্বন্ধে জ্ঞান লাত।
ঘ্ কৃষিবিজ্ঞানে নাইট্রোজেন ও ফসফরাস যৌগের গুরুত্ব সম্ঘন্ধে জ্ঞান লাত।
প্১ পরিবেশের ওপর কতিপয় নাইট্রোজেন ও সালফার যৌগের প্রভাব।
[01090176100
