হাইদ্রোকার্বন ২৩
নিম্বোস্ত যৌগের পারস্পরিক রূপান্তর কীরূপে করা হয় তা লেখ ঃ
১। মিথেন ও ইথেন এর পারস্পরিক রৃপান্তর।
২। ইথিলিন ও আ্যাসিটিলিন এর পারস্পরিক রৃপান্তর।
৩। বেনজিন ও টলুইন এর পারস্পরিক রূপান্তর ।
[ঢা. বো. ২০১০; কু. বো. ২০১১; ব. বো. ২০১১, দি, বো. ২০০৯]
৪। বেনজিন ও বেনজোরিক এসিড এর পারস্পরিক বৃপান্তর।
৫। নিম্নোস্ত বিক্রিয়ায় উৎপন্ন যৌগের নাম ও সংকেত লেখ 8 -,
()086- 02র  +ও _ইখার ৯? রা; রো. ২০০৭]
(২) 0৮৪0৮50900৩ + 507(090) _৯? [দি. বো, ২০১১]
(৩) ০5%85000৭ + 07০50) -2৯?
(8) 0073-07-07 +1781 ০ (ঢা. বো. ২০০১]
(৫) 05-07-50৮2 + লা ৮2০2১ ? [ সি. বো. ২০০৯,
য, বো, ২০১১; চ. বো. ২০০৯; রা. বো, ২০১০]
(৬) (003)20- 075 + 02904 ৯?
(৭) 075. 005 + ঠিছ ্ে
_ 2%6 18৯94
৮০৪ - +ছি০ ভজন ?
. ঢা, বো. ২০১১) ব. বো. ২০০৮]
(৯) 05730 হে + টিপা )510309) ৯?
(১০) ০৯০৪৪ ভাতা বু 480৩১?
১১৫০১ + 75900 4193১? ঢা, বৌ. ২০০৭১ য, বো. ২০০৯৪
. 7 রা, বো, ২০১০]
(১২) ইথাইনকে 500০ আঅঁপমাত্রায় উত্তপ্ত লৌহনলের মধ্য দিয়ে চালনা করা হয়।
(১৩) সোডিয়াম ইথানোয়েটকে| সোডা লাইমসহ উত্তপ্ত. করা হয়। ্
(১৪) সোডিয়াম প্রে মটকে সোডা লাইমসহ উত্তপ্ত করা হয়।
(১৫) সোডিয়াম বেনজোয়েট বাঁ বেনজোয়িক এসিডকে সোডা লাইমসহ উত্তপ্ত করা হয়।
৬। ইঘিন থেকে কীরূপে নিম্লোভ| যৌগ প্রস্তুত করা যার ঃ
প্র (১) ইথেন
(২) ইথানল [চ. বো. ২০০৯; ব. বো ২০১০]
৩) মিথান্যাল, চ” বো. ২৪৩৭১ দ্রিং রো. ২০৪৯১ য, রো. ২০১০
(৪) ইথিলিন গ্রাইকল দি. বো. ২০০৯]
(৫) আ্যাসিটিক এসিড বা ইথানোয়িক এসিড
(৬) ইথাইন [য. বো. ২০০৮ ]
(৭) পলিস্ট্যাইরিন 1চ. বো. ২০০৭]
[01090176100
