৩৪২ উচ্চ মাধ্যমিক রসায়ন
ঘটায় এবং প্রতিস্থাপিত স্থায়ী হ্যালাইড আয়ন (%-) উৎপন্ন হয়। সুতরাং হ্যালোজেনো আ্যালকেন নিউক্লিওফিলিক
প্রতিস্থাপন বিক্রিয়া দেয়। .

(1) ০ বন্ধন এন্থালপি £ উল্লেখ্য ০-% এর বন্ধন যতই সহজে ভেঙে যাবে, ততই বিক্রিয়া সহজে ঘটবে।
কার্বন ও হ্যালোজেনসমূহের সমযোজী বন্ধন এনথালপি বা বম্ধন শত্তি মোটামুটিভাবে নিম্নরূপ (1০15701-; এককে)ঃ
02467. ০01০ 345,০8৯ 290 একং ০] 2281

বন্ধন শত্তির পার্থক্যের কারণ £ সবচেয়ে শক্তিশালী বন্ধন গঠন তখনই সম্ভব, যখন উভয় পরমাণুর একই
শত্তিস্তরের অরবিটাল-অরবিটালের মধ্যে অধিক্রমণ ঘটে। ০- বন্ধন গঠনের বেলায় কার্বনের 293 হাইব্রিড
অরবিটাল ও ফ্লোরিনের 275 অরবিটালের অধিক্রমণ ঘটেছে। অর্থাৎ এক্ষেত্রে উভয় পরমাণুর ২য় শত্তিস্তরের
অরবিটালের মধ্যে সর্বাধিক পরিমাণে অধিক্রমণ ঘটেছে। এজন্য ০-ঘ্ বল্ধন সবচেয়ে অধিক শক্তিশালী । কিন্তু
0-01, ০-8£ ও ০-] এর কার্বনের 2903 হাইব্রিড অরবিটালের সাথে ভিন্ন ভিন্ন প্রধান শত্তিস্তরের অরবিটাল
যেমন, যথাক্রমে 325. 45, 505 এর অধিক্রমণ ঘটেছে। এসব ক্ষেত্রে অরবিটামের মধ্যে কম পরিমাণ অধিক্রমণ
ঘটে। তাই তাদের বন্ধন শক্তি কম।

অতএব ঢ২_স সদস্যদের বন্ধন বিযোজন ক্রম হল নিম্নরূপ £ ূ

যেমন, ০৯ 0৪৮৯ ০০৯ ০

আবার বিদায়ী প্রতিস্থাপিত হ্যালাইড আয়নের স্থায়িত্বের ওপর বিক্রিয়ার গতি নির্ভর করে। হ্যালাইড ময়
00 এর স্থায়িত্ব হল নিষ্নূপ ঃ যেমন,

চা (99) ৯৮ 01090) 87099) ৯ 11099)

উপরিউত্ত দুটি শর্তবা ফ্যাষ্টর পরস্পর বিপরীত। এরপরও ০-_চ' বন্ধন শন্তি (467 152701-1) খুব |বেশি
হওয়ায় ফ্লোরো আ্যালকেন্ন খুবই নিক্কিয়। নিউক্লিওফাইলের প্রতি অন্যান্য হ্যালোজেনো জ্যালকেনের সন্রিয়ত
ক্রম নিমনরূপ। যেমন,

চি ১ দয চে

হ্যালোজেনো ত ₹নে নিউক্লিওফাইল স্বারা অপসারণ বিক্রিয়াও ঘটে থাকে। তখন 7২০120721 অণু
থেকে ৮ অপসারিত হায় আযালকিন (017 ₹ 072) উৎপন্ন হয়ে থাকে। চ. ১: এর প্রতিস্থাপন বিক্রিয়ায় অংশ
গ্রহণকারী নিউক্লিওফাইল| | যেমন, 07-] হল ক্ষারধর্মী। চস এর সাথে নিউক্লিওকফাইলের আক্রমণের [ফলে
প্রতিস্থাপন ও অপসারণ] এ দু'প্রকার বিক্রিয়া ঘটতে পারে। তখন উভয় প্রকার বিক্রিয়ার মধ্যে প্রতিযোগিতা টলে।
৬-৮ ত্যালোডে আালকেনের ব্লাসান্সনিক বিক্রিয়া

সক্রিয়তা (ম:5৪০৮/দ1৮) £ হ্যালোজেনো আযালকেন (2২0172-_50 এর 0-%. বন্ধনটি আংশিক পোলারিত
(8) হয় এবং এদের মধ্যে ০] বন্ধন শত্তি (228 1য701-:) সবচেয়ে কম। তাই আয়োডো আ্যালকেন
সবচেয়ে বেশি সক্রিয় হয়। উল্লেখ্য ০-8য বন্ধন শক্তি 290 107101-., 0-0| এর বল্ধন শক্তি 346 107101-
এবং ০-ঢণ এর বন্ধন শত্তি 467 15)7701-;হওয়ায় ফ্লোরো আযালকেন (ঘ-.) প্রায় নিক্ষিয়। হ্যালোজেনো
আ্যালকেনের বিক্রিয়াসমূহকে নিম্নোক্ত তিন শ্রেণীতে আলোচনা করা হল ৪

(১) কেন্ত্রাকর্ষা বা নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়া

(২ নিউক্লিওফাইলের প্রভাবে টি (বিটা) অপসারণ বিক্রিয়া

(৩) ধাতুর-সাথে বিক্রিয়া। ২,

[01090176100
