আালিফেটিক ও আারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৪৭

্যালকাইল সায়ানাইডের আর্র বিশ্লেষণ দ্বারা কার্বক্সিলিক এসিভ এবং বিজারণ দ্বারা আযালকাইন জ্যামিন তৈরি

হয় বলে আ্যালকাইল সায়ানাইড বা আ্যালকেন নাইট্রাইল অতি প্রয়োজনীয় যৌগ। এ পদ্ধতিতে উৎপন্ন জৈব যৌগের
অণুতে একটি কার্বন পরমাণু বৃদ্ধি পেয়ে থাকে; তাই জৈব যৌগ প্রস্তৃতির এটা একটি আরোহ পম্ধতি।

২(ক)। সায়ানাইড ও আইসো সায়ানাইড গঠন £ সায়ানাইড মূলক (-0_্খ:) এর উভয় পার্খ্বই নিম্ন মতে
1, 1] খণাত্মবক চার্জ যুক্ত হতে পারে ও যে কোন প্রান্তই নিউক্লিওফিলিক আক্রমণে ব্যবহৃত হয়। যেমন,

০০ __ ৯ দা +লক লা: ৰ৯:০- বত
পা

সুতরাৎ আযালকাইল হ্যালাইডের ধনাত্মক চার্জযুক্ত (+ 6) কার্বন পরমাণুকে 'দায়ানাইড মূলকের কার্বন পরমাণু
প্রথম 0) রূপে অথবা নাইট্টোজেন পরমাণু দ্বারা অর্থাৎ দ্বিতীয় (1) রূপে যে কোন ্রান্ত ্বারা আক্রমণ করতে পারে।
ফলে যথাক্রমে আ্যালকাইল সায়ানাইড ও-আযালকাইল (5০-সায়ানাইড উৎপন্ন হয়। তবে আয়নিক যৌগ 0 এর
সঙ্গো বিক্রিয়ায় প্রধান উৎপাদ আযালকাইল সায়ানাইড এবং সমযোজী যৌগ সিলভার সায়ানাইড থেকে আযালকাইল
75০-সায়ানাইড প্রধান উৎপাদ ও আযালকাইল সায়ানাইড অপ্রধান উৎপাদ হয়। যেমন,

২খ)। মিথাইল আয়োডাইড ও জলীয় 101 এর বিকিয়ায় মিথাইল সায়ানাইড উৎপন্ন হয়। কিন্তু সিলভার
সায়ানাইডের সাথে মিথাইল আয়োডাইডের বিক্রিয়ায় মিথাইল আইসো-সায়ানাইড প্রধান উৎপাদ হয়।

রি
(১) ০৮853 -1 + পু 0 হার ৯ 0773-0ল্খ + চে
মিথাইল সায়ানাইড
৪65
4২ ০7৪] + এগুতে ৯ শি রে

৩। জ্যালকোক্সাইড (8:0:) আয়ন দ্বারা প্রতিস্থাপন £ ইথার সংগ্লেষণ $ হ্যালোজেনো ভ্যালকেন যেমন,
ব্রোমো ইথেনকে সোডিয়াম আ্যালকোল্সাইড যেমন, সোডিয়াম ইোক্াইড (০27730য2) এর সাক ইথারীয়দ্রবগে
উত্তপ্ত করলে ডাইইথাইল ইথার বা ইথোজ্সি ইথেন উৎপন্ন হয়। শর বিক্রিয়াকে উইলিরামসন ইথার সংস্লেষণ বলে।

003052-80 + [50011 ক্ষ ইখার৯ গ্রে 0র১-0-02৮1৮ +. ঘথ8£

ব্রোমো ইথেন সোডিয়াম ইথোজাইড ইথোঙ্গি ইথেন

বা, ইথাইল ব্রোমাইড বা, ডাইইথাইল ইথার

অনুরূপভাবে, 0৮3-7+ 5007৩ ইখর৯ 0০-০-07৩ +.

৪। কার্বজিলেট মূনক (৪০০০) ছারা প্রতিস্থাপন £ এস্টার গঠন & হযালোজেনো ত্যালকেনকে সিলভার
আযালকানোয়েট লবণ্রে আযালকোহলীয় দ্রবণসহ উত্তপ্ত করলে এস্টার উৎপন্ন হয়। এক্ষেত্রে হ্যালোজেন পরমাণু
আযালকানোয়েট মূলক দ্বারা প্রতিস্ান্ট্রিত হয়।

হয + ০০০৪৫ ফল চ৮০০০ছ২ +28%
হ্যালোজেনো 4১৫ আযালকানোয়েট এস্টার
আলকেন
ইথানল,
যেমন, 0787] + 07০০০%৪ -8৯ 08৩-০০০০৪৩ + 48]
আয়োডো মিথেন 8৪-ইথানোয়েট মিথাইল ইথানোয়েট
[01090176100
