১। হ্যালোজেনেশন (1র81985286195) £ যে বিক্রিয়ায় কোন জৈব যৌগ থেকে হ্যালোচজন পরমাণু. দ্বারা
- সমসংখ্যক হাইড্রোজেন পরমাণু প্রতিস্থাপিত হয়;-তাকে হ্যালোজেনেশন বলে। হ্যালোজে্শন বিক্রিয়া 'যে. প্রত্বকের
উপস্থিতিতে দ্রুত সম্পন্ন হয়, তাকে হ্যালোজেন বাহক বলে। হ্যালোজেন বাহকসমূহ লুইস এসিড যেমন, চ€013.
5913, 4103 প্রভৃতি। হ্যালোজেনেশন একটি ইলেকটন আবর্বী প্রতিস্থাপন রিক্রিয়া। যেমন,
১কে)। বেনজিনের হ্যালোজেনেশন $ হ্যালোজেন বাহক যেমন, শুষ্ক আ্যালুমিনিয়াম ক্লোরাইড (/১1013)
এর উপস্থিতিতে ক্লোরিন এবং ফেরিক ব্বোমাইড (75813) 'এর উপস্থিতিতে ব্রোমিন বেনজিনৈর সাথে পৃথক” পৃথক
বিক্রিয়া করে যথাক্রমে ক্লোরোবেনজিন ও ব্রোমোবেনজিন উৎপনু করে। ্ শী)
2 ] .
টে ১ 0 ক্ষ 499 [তা * মত
ক্লোরোবেনজিন
ব্রোমোবেনজিন " উঃ
এর্‌পে একাধিক 0] বা 8 পরমাণু বেনজিন বলয়ে প্রতিস্থাপিত হতে পারে। যেমন, ক্লোরিন সামান্য উচ্চ
তাপমাত্রায় হ্যালোজেন বাহকের উপস্থিতিতে বেনজিন বলয় থেকে হাইড্রোজেন পরমাণুসমূহকে একে একে
বেনজিন. এবং সবশেষে হেক্সাক্লোরোবেনজিন উৎপন্ন করে। .
রর সরি
০575 +012.-7৯:7058501  +701
ক্লোরোবেনজিন, .
" ; তক ৩03 . পি 7
05550] :.+ 02. হী ি95নর0হ ন্ট ১
ডাইক্লোরোবেনজিন
শক 75013
05774 012 +05. 7৯ 05৮503 +701
এ. 5 চিক্ক ৪5013. রে
0673013 + ০12: 0575014  + 0
টেট্রাক্লোরোবেনজিন
৭. 08504 +00. ক 8503৯ 05805 +0 ৮
. পেন্টাক্লোরোবেনজিন € ২, 7 ১ দশ
তত + 05 7 59৩৯ 05016 +৮0.
বেনজিনের সঙ্গে ক্লোরিন ও ব্রোমিন এরুপ বিক্রিয়া করলেও আয়োডিন এরুপ বিক্রিয়া করে 'নী।
[01090176100
