এ্-ব্রক মৌলসমূহের রসায়ন ১৫১
উদাহরণ ৩। কপার সালফেটের নীল বর্ণের দ্রবণ ও 13174017 দ্রবণের বিক্রিয়ায় হাল্কা নীল কিউপ্রিক
হাইড্রক্সাইডের অধঃক্ষেপ পড়ে। এ অধঃক্ষেপ অধিক 1+017 দ্রবণে দ্রবণীয় গাঢ় নীল ট্টোত্যামূমিন কপার (11)
আয়নের জটিল লবণ উৎপন্ন হয়।
09905 (0) + 27407 059) _৯ 04001702 (9) + [খা74)5 90
০10017)2 (9) + 0২74) 904 + 2াবান40চা (59) ৯ [0073)4 1 504(99) + 47296
টেটাত্যাম্মিন কপার (1) সালফেট
৩.৩ অবস্থাস্ভর খাতু নিম্কাশন পল্থতি
81500005 01 ৩300800300 ০৫ (08:8586500 12)56315
(ক) অবস্থান্তর ধাতুর উৎস £ অবস্থান্তর ধাতুসমূহকে প্রধানত সালফাইড ও অক্সাইড খনিজরূপে পাওয়া
যায়। সবচেয়ে কম সক্রিয় ধাতু যেমন, 00,480. সি ইত্যাদিকে প্রকৃতিতে মুক্ত অবস্থায় পাওয়া যায়। | সক্রিয়তা
(খ) ধাতু নিক্কাশন $ যে সব খনিজ ধাতব যৌগ থেকে সহজ পদ্ধতিতে ও অর্থনৈতিক পির
(863০) হল লৌহের আকরিক। ধাতু নিক্কাশনের সাধারণ পল্ধতি হল ধাতব অক্সাইডকে কার্বন অথবা | ৪
কার্বন মনোক্সাইড দ্বারা বিজারিত করে ধাতুতে পরিণত করা। কারণ সক্রিয়তা সিরিজে./| এর নিচে | 0৪.
অবস্থিত অধিকাংশ ধাতুর প্রতি অক্সিজেনের আসম্তির চেয়ে কার্বনের প্রতি অক্সিজেনের আসক্তি |7/6
বেশি থাকে। (আবার অধিকাংশ ধাতুর অব্সাইডের গঠন এনথালপি কার্বন মনোক্সাইড ও কার্বন
ডাইঅজ্জাইডের গঠন এনথালপি থেকে বেশি থাকে।] তাই এ ধাতব অক্সাইডকে প্রয়োজনীয় | 07
তাপমাত্রায় উত্তপ্ত করে কার্বন ও কার্বন মনোক্সাইড স্থারা বিজারিত করা যায়। তবে 2. এর | -
ওপরে যে কোন ধাতুর অক্সাইডকে কার্বন বিজারণ দ্বারা.বিজারিত করে ধাতু নিষ্কাশন করা যায় না। ধাতু 127
নিষ্কাশনের বেলায় নিমোত্ত ধাপ বা প্রণালীসমূহ অনুসরণ করা হয়। যেমন, চ্ত
১। আকরিক গাট়ীকরণ ঃ প্রথমে আকরিককে গুঁড়া করা হয়। আকরিকের গুঁড়া থেকে | 0
অপ্রয়োজনীয় পদার্থ বা খন্জিমলকে ধৌতকরণ পদ্ধতিতে পানি প্রবাহ দ্বারা দূর করা হয়। সালফাইড ঞ
আকরিকের বেলায় তৈল ফেনা ভাসমান পদ্ধতিতে খনিজমল দূর করা হয়। ফলে আরুরিক গার়ীকৃত | 3
হয়। এ দুটি পদ্ধতি তৌত গাটীকরণ। চা
২1 তাপজারণ £ সালফাইড আকরিককে বায়ুর উপস্থিতিতে উত্তপ্ত করে তাপজারিত করা হয়। |11
ফলে ধাতব অক্সাইড উৎপন্ন হয়। এ পদ্ধতি রাসায়নিক গাটীকরণ। 0৪
৩। বিগলন ঃ গাটীকৃত অক্সাইড অথবা তাপজারিত ধাতব অক্সাইডকে কোক কার্বনসহ উত্তপ্ত করে 178
অর্থাৎ, কার্বন বিজারণ পদ্ধতিতে এবং তাপজারিত ধাতব সালফাইডকে স্ববিজারণ প্রক্রিয়ায় গলিত | ৫
ধাতুতে পরিণত করা হয়। " চা
বিগলনকালে কার্বন বিজারণ ও স্ববিজারণ পদ্ধতিতে অবস্থান্তর ধাতু নিষ্কাশনের উদাহরণ £ এ
(ক).£০০৪. থেকে নৌহ £ চ৩০০3(৪) + 3000 ৯০৩0)  + 30028 [কার্বন বিজারণ ]
(খ) 285 থেকে জিংক 8 22790) ' + 30208]  _৯22৭9 (৭) + 2902 00 1 তাপজারণ ]
20905) +:005) ৯2710) +০908 [কার্বন বিজারণ ]
(গ) 055০ থেকে ০৮ 8 2007552 + 49206) ৯ 092505) + 27০ + 3502(8)1 তাপজারণ ]
2092909) + 3058). _-৯20520  + 25920) [ তাপজারণ ]
2:082008) +:095909) ৯6080). + 302 02) স্বিজারণ]
1000://9010017761.0017
