গুপ-৬ ও গ্রুপ-৬া-এর মৌলসমূহের রসায়ন ৪৯
(৩) জিংক সালফাইড (259) £ খনিতে “জিংক ব্র্যান্ড নামে জিংক সালফাইড পাওয়া যায়। ভি সহ থেকে
জিৎক ধাতু নিষ্ষাশন করা হয়। ,
জিংক লবণের নিরপেক্ষ বা ক্ষারীয় দ্রবণে 1729 গ্যাস চালনা করলে জিংক সালফাইড (275 শএ€নি্হ হয়।
20504059) + 725 (0 ৯ 20509) + 52504089)
ক্যালসিয়াম সালফাইডের ন্যায় জিংক সালফাইডেও বিশেষ অবস্থায় অনুপ্রত ধর্ম প্রকাশ পায়। যেমন, দশ কোটি
ভাগ 20-এর মধ্যে এক ভাগ রেডিয়াম লবণ মিশ্রিত করে ঘড়ির ডায়ালিং-এর ওপর অনুপ্রত চিত্রণ করা হয়।
- 8) আয়রন () সানফাইড (৩5) £ আয়রন ও সালফার গুঁড়ার ৫৬ £ ৩২ অনুপাতের মিশ্রণকে উত্তপ্ত
করলে কালো বর্ণের আয়রন (1) সালফাইড বা ফেরাস সালফাইড উৎপন্ন হয়।
ঢ৪5) + 905) -১৯ 8550)
হাইদ্রোজেন সালফাইড (723) গ্যাস প্রস্তুতিতে ৮০৪ গুঁড়া ব্যবহৃত হয়।
আয়রন ([ঃ) ডাইসালফাইড (5৪2) $ খনিতে আয়রন পাইরাইট”স নামে এটা পাওয়া যায়। সালফার ডাই
অক্সাইড উৎপাদনের সুলভ উৎসরূপে আয়রন পাইরাইটস (552) শিলক্ষেত্রে ব্যবহৃত হয়।
খনিজরূপে ধাতব সালফাইড £
এ সব খনিজ ধাতব সালফাইড.থেকে অর্থনৈতিক লাভজনকভাবে ধাতু নিষ্কাশন করা যায়; তাই এ সব খনিজ
ধাতব সালফাইড যৌগকে আকরিক (০:5৪) বলা হয়। [ উল্লেখ্য, 7992 থেকে লৌহ নিক্ষাশন করা হয় না। | "
১। কপার পাইরাইটস্‌ (0007)67 ৮1155) 0125.58253 ৪ গ্যালেনা (0916772) ৮০5
২। আয়রন পাইরাইটসূ (1701. 71669)  চ652 ৫। সিনাবার (01070959) 1765
৩। জিংক ব্যান্ড (21701015206) 275 ৬। অরপিমেন্ট (01317)670) 4১5253
১.৫০ সালফাইড আকন্রিকেন্র. অর্থনৈতিক গুব্বুত্
00901000010 10907685006 0£50101780৩ 0755 )
১। কপার পাইরাইটস্‌ (0555.78293) থেকে কপার ধাতু নিষ্কাশন করা হয়।
২। আয়রন পাইরাইটস (5992) থেকে সালফার ডাইঅজ্সাইড উৎপাদন করা হয়। পরে এঁ সালফার ডাই
অক্সাইড থেকে সালফিউরিক এসিড প্রস্তুত করা হয়। যেমন,
47955(5) + 1] 0200 _৯ 2ছ920869) +8502(80; €52০509) + 30908 _৯ 2609) + 3০052
2592] + 026) -৯ 2503, 905 & +175000 ৯ 29080)
* ৩৭ জিংক ব্লাড (2775) থেকে জিংক ধাতু নিষ্কাশন করা হয়। যেমন,
227305) + 30200 ৯ 220009 + 25920020005) +009) _৯ 2705) + ০908
৪। গ্যালেনা (2০৪) আকরিক থেকে লেড ধাতু নিষ্কাশন করা হয়। যেমন,
20905) +1 3026). _৯ 27909 + 25050, 6005) + 06) -৯ ৮১)+ ০096
৫। সিনাবার (5) আকরিক থেকে পারদ নিষ্কাশন করা হয়। যেমন,
278909) + 5০ ৯ 278090) +259568. 78009) + ০09) -৯ 88(00+ ০০9
প্রতি ক্ষেত্রে উৎপন্ন উপজাত 902 গ্যাসকে উত্তপ্ত কোক কার্ষন দ্বারা বিজারিত করে সালফারে পরিণত করা যায়।
50208 + 9009 -৯০০5৪+১০৪ রর
১.১ সালফানের অক্াইভসস্ুহ্‌ (05125 ০£ 55115)
সালফারের দুটি প্রধান অক্সাইড হল-
10 সালফার ডাইঅক্সাইড বা সালফার (৬) অজ্জাইড , 902
20 সালফার ট্রাইঅক্সাইড বা সালফার (৬) অক্সাইড, 903 প্র
১৫২ সালফার ভাইঅক্সাইভ 90০ (5801 030510৩)
(ক) সানফার ডাইঅক্সাইডের উতৎ্সসমূহ
(১) সালফারকে বাতাসের অক্সিজেন দ্বারা জারিত করে £ 909) + 0206) _৯ 905
(২) আয়রন পাইরাইটস্‌ (7592) কে.তাপজারিত করে অথবা সালফাইড আকরিক যেমন, কপার পাইরাইটস্‌
থেকে ধাতু নিষ্কাশনকালে সালফাইড আকরিকের তাপজারণে 502 উপজাতরুপে পাওয়া যায়।
উ. মা. রসায়ন (২য়)-৭ -
1000://9010017761.0017
