৫২ উচ্চ মাধ্যমিক রসায়ন

৪। নিরপেক্ষ চ04 দ্রবপের সাথে 9০2 $ বেগুনি বর্ণের পটাসিয়াম পারম্যাঙ্গানেট (€7/7704) এর লঘু
দ্রবণকে 902 গ্যাস বিজারিত করে বর্ণহীন [2904 ও হালকা গোলাপী ম্যাঙ্গানাস সালফেট 147)504 এর দ্রবণে
পরিণত করে। 902 জারিত হয়ে 72904 এসিডে পরিণত হয়। -

59026) +: 201704102) +ঠ720-৯ দ2904050) + 2904 (59) + 255904(89)

৫। হ্যালোজেনের সাথে 502 £ হ্যালোজেন যেমন, ক্লোরিন, ব্রোমিন, আয়োডিন-এর পানিতে 502 -গ্যাস
চালনা করলে 012, 8, [2 দ্রবণ 9০02 দ্বারা বিজারিত হয়ে বর্ণহীন হ্যালোজেন হাইদ্রাসিড যেমন, চ0], 7,
চা এসিডের দ্রবণ উৎপন্ন করে এবং 502 জারিত হয়ে 75904 -এ পরিণত হয়।

৩০200 + 29598 + 0506) _৯ 2701 099) + 72904(59)

অনুরূপভাবে, 90568 + 2750910 + 87200 -৯ 2787 (50) + 82904099)

90208) + 27590 +00)  -৯ 27059) + 75904080)

৬। ফেরিক লবণের দ্রবণের সাথে 802 ৪ ফেরিক লবণ যেমন, ফেরিক ক্রোরাইড (513) এরহুদ
বর্ণের জলীয় দ্রবণে 30০ গ্যাস চালনা করলে [5013 বিজারিত হয়ে-লঘু 70] ও সবুজ বর্ণের ফেরাস ক্লোরাইড
(85012)- এর দ্রবণ উৎপন্ন করে এবং 905 জারিত হয়ে লঘু 72504 এসিডে পরিণত হয়।

28505 09] + 90208 + 2550 00 ৯ 25905 80) + 2701 099) + 25504 (59)

5৭1 502 এর বিরঞ্ন ক্রিয়া 8 পানির উপস্থিতিতে 302 রঙিন বস্তু ও উদ্ভিজ্জ রঙিন বস্তুকে বর্ণহীন করতে
পারে। 902 পানির সাথে বিক্রিয়ায় জায়মান হাইদ্রোজেন উৎপন্ন করে, যা রঙিন বস্তুকে বিজারণের মাধ্যমে বর্ণহীন
যৌগে পরিণত করে। 9056) +2750910 ৯1725095059) + 217]

রঙিন যৌগ +2[17] -৯ বিজারিত বর্ণহীন যৌগ।

যেহেতু 502 ও [750 এর বিক্রিয়ায় উৎপনু জায়মান হাইড্রোজেন দ্বারা বিরঞ্জন ক্রিয়া ঘটে; সেহেতু 5০2 শুষ্ক
অবস্থায় বা পানির অনুপস্থিতিতে বিরঞ্জকরুপে ক্রিয়া করে না।

(গ) 9০০ এর জারণ ধর্ম ঃ

শত্তিশালী বিজারক ঢা এর আয়োডাইড আয়ন (-) ও 7759 এর সালফাইড আয়ন (52-) থেকে 902

. জারকর্পে ইলেকট্রন গ্রহণ করে বিজারিত হয়ে সালফারে পরিণত হয়। তখন 5025 এ 9 এর জারণ সংখ্যা + 4

থেকে হাঁস পেয়ে উৎপন্ন সালফারে_0 (শূন্য) হ্য়।

৮। চা দ্রবণের সাথে 905 & বিজারণধর্মী হাইদ্রিয়োডিক (71) এসিডের জলীয় দ্রবণ 902 দ্বারা জারণের
ফলে [না হতে আয়োডিন বিমুক্ত হয় এবং পানি উৎপন্ন হয়। 9025 বিজারিত হয়ে হলুদ সালফার গুঁড়ায় পরিণত হয়।

9050 + এল (৪৭) ৯2720 10 + 2াত ৪০) +9 09)

৯। 9 দ্রবণের সাথে 902 £ বিজারক হাইড্রোজেন সালফাইড (129) এর জলীয় দ্রবণে 902 গ্যাস
চালনা করলে [725 জারিত হয়ে পানি ও হলুদ বর্ণের সালফার গুঁড়ায় পরিণত হয়। অপরদিকে 902 বিজারিত হয়ে
সালফারে পরিণত হয়। 50206) + 2725 (89) _৯ 27500 + 359)

১-৪৩-১ ৪০০ এর ব্যবহার (055৪ ০£ 902)

সালের উ্লইযোগয বাহার হল

(১) কাগজের মণ্ড (৮/০০৫ 7310) ব্রিচিং করার কাজে 502 গ্যাস ব্যবহৃত হয়।

(২) খাদ্যদ্রব্য যেমন জেম, ফলের রস, টিন-বদ্ধ খাবার ইত্যাদি ব্যাকটেরিয়া মুক্ত রাখতে প্রিজারত্যাটিভ
(675975201) হিসেবে 905 গ্যাস ব্যবহৃত হয়।

ও শিশুদের ডং বো বু বার ল্য 2০ গ্যাস বত হয়

(৪) স্পর্শ পদ্ধতিতে সালফিউরিক উৎপাদনে 902 গ্যাস ব্যবহৃত হয়।

১৫৪ সালফার উাইঅন্্াইভ বা সান্দক্ফান্ন (ডঃ) অন্াইভ » (503)
(502 059500৩০৮৪0 0চ) ০৯2৫৩)

€ক) প্রস্তুতি £ প্রায় 450 _ 500০0 তাপমাত্রায় উত্তপ্ত প্লাটিনাম আযাসবেস্টস প্রভাবকের মধ্যে শুষ্ক সালফার
ডাইঅক্সাইড ও শুষ্ক অক্সিজেন গ্যাস চালনা করলে সালফার ট্াইঅক্সাইডের সাদা ধোয়া উৎপন্ন হয়। একে ফিজিং
মিক্চার (বরফ + অল্প [901 মিশ্রণ) দ্বারা শীতল করলে সৃচালু কেলাসরূপে স০
শীতকে জমা হয়। অনার 0901 দ্বারা একে শুষ্ক করা হয়। ০১৬০

2905 ৫ + ০০-৮০-4০০৯ 29039 চিত্র ১২৩ ৫ মনোমার

593 গ্যাস
1000://9010017761.0017
