হাইদ্রোকার্বন ২৭৭
৪। পলিস্ট্যারিন (৮০15565৩20৩) ৪ প্রথমে শুক্ষ 41013 প্রভাবকের উপস্থিতিতে বেনজিনের সাথে
ইথিলিনের বিক্রিয়ায় ইথাইল বেনজিন প্রস্তুত করা হয়। পরে ইথাইল বেনজিনকে 650০০ তাপমাত্রায় উত্তপ্ত
ফেরিক অক্সাইড বা ক্রোমিয়াম অক্সাইড প্রভাবকের ওপর দিয়ে চালনা করলে [72 অপসারিত হয়ে স্ট্যারিন উৎপন্ন
হয়। স্ট্যারিন থেকে যূত পলিমারকরণ প্রক্রিয়ায় পলিস্ট্যারিন প্রস্তুত করা হয়।
() স্ট্যারিন প্রস্তুতি £ 07 গল 0
0 + 0055 এ 5৯ ১৩৯৯ ঠে +2
ইথিলিন ইথাইল বেনজিন স্ট্যারিন
৫) পনিস্ট্যারিন হর ০
রস্হৃতি ৪৫৮ পাশিমারকরপ১ |
যার পলিস্ট্যারিন
ব্যবহার ঃ পর্থিস্ট্যারিন দ্বারা খাবার পাত্র, কসমেটিকের বোতল, টেলিভিশন ক্যাবিনেট, প্লাস্টিক কার্, শিশুদের
খেলনার জিনিস ও খাকেজিং এর জিনিস তৈরি করা হয়।
৫। টেফলন (5০) £ ট্টোফ্লোরো ইথিলিন থেকে যুত পলিমারকরণ প্রক্রিয়ায় টেফলন বা পলিযৃটাযলোরে
ইথিলিন (শু) ঁস্তৃত করা হয়, এখানে প্রতাবকরূপে ফেরাস সালফেট ও হাইড্রোজেন পারঅক্সাইড ব্যা্ৃত হয়।
পলিমারকরণ
[0(0৮2-02) 593556?৯ 06৮ এ বা, (024)
ক্লোরো ডাইফ্লোরো মিথেন ও 7701 গ্যাসের মিশ্রণকে প্রায় 90০০০ তাপমাত্রায় উত্তপ্ত করলে (টটাফ্লোরে
ইথিলিন উৎপন্ন হয় 07 02-০9-৯ 0৮2 - সরে + 2
ক্রিয়াহীন। বিদ্যুৎ ও তাপ অপরিবাহী এবং অত্যন্ত শত্তু।
ব্যবহার ঃ রাম্মীর প্যান (981)-এর ওপর টেফলন এর নন্-স্টিকিং আবরণী বা কোটিং দেয়া হাম। এছাড়া
বৈদ্যুতিক যন্ত্রপাতিত অন্তরক বা ইনস্যুলেটররূপে, জাহাজের রজ্ছু, ভালভ প্রভৃতি তৈরিতে টেফ্লন ব্যাহত হয়।
৬। পলিভিনাীল আযাসিটেট (৮৬) £ এর মনোমার হল তিনাইল আ্যাসিটেট।
073-099 পলিমারকরণ. 0173-090
] _- শিস 1
ঢ.07-05 (-০77-0৮ 2) চ
ভিনাইল আ্যাসিটেট রর ৬.4,
৮৮০. এর আনায় ৮৮, অধিক নমনীয়। গ্রামোফোন রেকর্ড প্রস্তুতিতে ও ইমাল্শন পেইন্ট প্রস্তুর্তিতে 7৮4.
ব্যবহৃত হয়।
৭। পারসেক্স, প্লেজিগ্লীস 025:912৩2, 0155181888) £ এর মনোমার হল মিথাইল ঠ-মিথাইল প্রোপিনোয়েট
(67006750966)।
3 173
হা ১ পলিমারকরণ ৯ 41 হা)
020৮3 ৪০-9০০,18202 02073
মিধাইল 2-মিথাইল  শঘু সাবান পানি ্রেঙ্গিগনাস -
প্রোপিনোয়েট
্রেজিগ্রাস খুবই ষচ্ছ। তাই এটা গ্রাসের বিকল্প হিসেবে ব্যবহৃত হয়। লেন্স, প্রতিফলকরুপে এবং জানালার কাচ
হিসেবে প্রেক্সিগ্রাস ব্যবস্ৃত হয়।
৮। অরলন, এক্রিল্যান (0:19, ৪০119) $ এর মনোমার হল প্রোপিন নাইটাইল।
[01090176100
