আযালকোহল, ফেনল ও ইথারসমূহ ৪০৩
৪। আ্যাযোনিয়াসহ বিক্রিয়ায় আযানিলিন গঠন £ প্রভাবক 27012-এর উপস্থিতিতে অথবা অধিক চাপের
মধ্যে ফেনল ও আ্যামোনিয়াকে একব্রে 30০০০-এ উত্তপ্ত করলে আ্যানিলিন ও পানি উৎপন্ন হয়। এক্ষেত্রে ফেনলের
0 মূলক আযামিনো (72) মূলক দ্বারা প্রতিস্থাপিত হয়।
০08. বল
25012
+ মোন 3০০ + 720
আযানিলিন
৫। ফেননের এস্টার গঠন £ ফেনলের এস্টারিকরণ আযালকোহলের চেয়ে ধীরে ঘটে। তাই প্রথমে ফেনলকে
ক্ষারের সাথে বিক্রিয়া দ্বারা ফিনজ্জাইডে পরিণত করতে হয়। পরে ফিনজ্ঞাইডের সাথে -ইথানোয়িল ক্লোরাইড বা
ইথানোয়িক ত্যানহাইড্রাইডের বিক্রিয়ার ফলে ফিনাইল ইথানোয়েট এস্টার উৎপন্ন হয়।
০ ০
] ]
€১০% +073-0-01--৯ €০১০ ০০7৩ + 50
এ ইথানোয়িল ক্লোরাইড টি হখডীতে
]
€০)০* +.(07500)5০--৯ €১১০৯ +:0750005.
ইথানোয়িক ফিনাইল' ইথানোয়েট "সোডিয়াম
আযানহাইড্রাইড ইথানোয়েট
৫(১)। জ্বর ও ব্যথা নিবারক ওবুধ £ ওষুধ শিল্পে ফেনল ও ইথানোরিক জ্যান্হাইড্রাইডের গুরুত্ব £
ইথানোয়িক আ্যান্হাইড্রাইডের স্যালিসাইলিক এসিড এস্টার ও ফেনলিক এস্টার জ্বর ও ব্যথা নিবারক
(47007600 & 70910100167) রুপে ক্রিয়া করে। এর্প ওষুধ হল আ্যাস্পিরিন ও প্যারাসিটামল । তাদের
গাঠনিক সংকেতে ফিনক্সিমূলক আছে।
০ 5 ?
] .
০-05-013 (এস্টার মূলক) 011-07-983
(০ (কার্বজিল মূলক) ও
আ্যাস্পিরিন। "প্যারাসিটামল
হাইানোরি সি বেনজি 4-ব- ইথানোয়িল আ্যামাইনো)
ফেনল
(ক) ত্যাস্পিরিন প্রস্তুতি $ স্যালিসাইলিক এসিডকে ইথানোয়িক আ্যান্হাইদ্রাইডসহ উত্তপ্ত করলে 2-
ইথানোয়িল অক্সি বেনজিন কার্বক্সিলিক এসিড বা আ্যাসপিরিন উৎপন্ন হয়। শিল্পক্ষেত্রে সোডিয়াম ফিনক্সাইডের মধ্যে
প্রায় 125০-এ ও 4 _7 এটা? চাপে ০2092 চালনা করে সোডিয়াম স্যালিসাইঞেট প্রস্তুতির পর তাকে লঘু 70]
দ্বারা আর্দরবিশ্রেষণ করে স্যালিসাইলিক এসিড প্রস্তৃত করা হয়।
০ল 0 ০৮ 97
. 0007
সোডিয়াম ফিলক্সাইড.. সোডিয়াম স্যানিসাইলেট স্যালিসাইলিক এসিড
[01090176100
