ূ আ্যালকোহল; ফেনল ও ইথারসমূহ ৪১৩
৭২৯ হতারের সমাণুতা (05900571950 0 5105078)

কার্যকরী মূলক সমাণুতা ও মেটামারিজম নামে দু'প্রকার সমাণুতা ইথারগুলোর মধ্যে দেখা যায়। যেমন,

(১) কার্ধকরী মূলক সমাণুতা £ একই সংখ্যক কার্বন পরমাণুবিশিষ্ট আযানলকোহন ও ইথারের মধ্যে কার্যকরী
মুলক ভিন্নতার কারণে এরুপ সমাণূতা প্রদর্শিত হয়। যেমন, একই আণবিক সংকেতের দুটি ভিন্ন যৌগ ডাইমিথাইল
ইথার (0173-0-073).ও ইথানল (0773-0175-0-17) এর মধ্যে ভৌত ও রাসায়নিক উভয় শ্রেণীর ধর্মে বিশেষ
পার্থক্য রয়েছেই ইথারের কার্যকরী মূলক হল-০-০-০- এবং আ্যালকোহলের কার্যকরী মূলক হল-077; এরূপ
সমাণুতাকে মূলক সমাণুতা বলে। - "

(২) মেটামারিজম ,$ সরল ইথার ও এর সমাণু মিশ্র ইথারের মধ্যে সৃষ্ট সমাণুতাকে মেটামারিজম বলে। যেমন,
24103 আপবিক সংকেতের নিমোকক তিনটি ইখার সমাণুরয়েছে। এদের মো একটি সরল ইখার ও অপর দুটি

ইথার।

তি
083-0175-0-07থ-075 07৩-০0-0৮5095075 ০7৮০-৫,,
ডাইইথাইল ইথার মিখাইল 7- প্রোপাইল ইথার ০ম
বা, ইথোজি ইথেন বা, ॥- মিথোক্সি খোপেন 15০-প্রোপাইল মিথাইল ইথার
বা, 2-মিথোক্সি প্রোপেন
৩০ শথারেন সাধারণ প্রস্তুত প্রশালী .
06:06721 00000)005 0£35198581100) 01 811)659

আযালকোহল, আ্যালকাইল হ্যালাইড, ্িগ্নার্ড বিকারক প্রভৃতি থেকে নিম্োস্ত পদ্ধতিতে ইথার সংপ্লেষণ করা
যায়। |

১। পরীক্ষাগারে ইথোক্সি ইথেন বা ডাই-ইথাইল ইথার প্রস্তৃতি

মূলনীতি £ আযালকোহলকে নিরুদক পদার্থ যেমন, গাঢ় [12904 বা ফসফরিক (৬) এসিড (73704) এর
উপস্থিতিতে 140০০ তাপমাত্রায় উত্তপ্ত করলে দুই অণু আযালকোহল থেকে এক অণু পানি অপসারণের ফলে ইথার
উৎপন্ন হয়। যেমন, গাঢ় 72504 এর উপস্থিতিতে দিগুণ পরিমাণ ইথানলকে 100 তাপমাত্রায় উত্তপ্ত করলে
ইথোক্সি ইথেন উৎপন্ন হয়।

2০০75-08725৮০৮-০-০০ & +৮০০৪

পল্ধতির বর্ণনা £ একটি পাতন ফ্লাস্কে ইথানল ২ আয়তন ও উ+ ইখানল
১ আয়তন গাঢ় 85504 নিয়ে এর মুখে বিন্দুপাতি ফানেল ও রি পানি
লিবিগ শীতক যুত্ত করা হয়। শীতকের প্রান্তকে গ্রাহক ফ্লাঙ্গের / . লিবিগ
সাথে যুক্ত করা হয়। এখন পাতন ফ্লান্সের আযালকোহল মিশ্রণটিকে ৮১১২ শীতক
বৈদুতিক চুল্সিতে 1400 তাপমাত্রায় উত্তপ্ত করা হয়। বিন্দপাতি ২২
ফানেলে অধিক ইথানল জমা রাখা হয়। ১ ইধানন ১

ইথোক্সি ইথেনের স্ফুটনাঙ্ক হল 35০0 তাই উৎপন্ন হওয়ার প্০০, £পানি
সঙ্গে সঙ্গে বাঞ্ণীতৃত হয়ে পড়ে। ইথোঞ্জি ইথেনের বান লিবিগ তাপমাত্রায়
শীতকে ঘনীভূত হয়ে তরলরূপে গ্রাহক ফ্লাচ্কে জমা হয়।

উৎপন্ন ইার যে হারে পাতিত হয়; একই হারে ফানেল থেকে ২২৩ বৈদ্যুতিক
ইথানল ফ্লাস্কে যোগ করা হয়। (৯৫৭ চুত্লী  ইথোজি-ত

বিশোধন £ পাতিত ইথারে হল্প পরিমাণে ইথানল, পানি ও ইথেন
502 দ্রবণ বা সালফিউরাস এসিড, চ72903 [যা গাঢ় 7290. ও ৪ পরীক্ষাগারে
এসি বিযোজনে উৎপন্ন | তেজাল থাকে তাই প্রথমে সে ইথারকে. চ্হি ৭১২: বার নতি ।

[01090176100
