হাইদ্রোকার্বন ২৫৫
_-৯এল-পি গ্যাস বা
আংশিক পাতনের বর্ণনা . [2 রিফাইনারি গ্যাস .
(৫) কুড পেট্রোলিয়াম অয়েলের বাষ্পকে
প্রবেশ করানো হয়। এ টাওয়ার বেশ উচু। শা
এর মধ্যে নির্দিষ্ট উচ্চতায় অনেকগুলো 081 15550005505 ৯
পট যু রে, বাব্ল-দ্যাপণ হজারণেো 17১৯ সাইট ন্যাফথা
পাইপ থাকে। টাওয়ারের তাপমাত্রা 30০ - ২.৭ ব0৩| 0 গ্যাসোলিন বা
।
(8) 8016 080৪ £ উর্ধমুখী বাহ্প এ | 0০০৬৬ ক ৯ কেরোসিন
বাব্ল-ক্যাপের মাধ্যমে ওপরের প্লেটে উঠে [ ্.
এবং প্লেটের তরলের সং্র্শে ঘনীভূত হয়। এও গর 110] 10 _ ডিজেল বা গ্যাস,
(01) 8810৩ 1015655, তত 5. রা
ঘনীভূত তরলের সংরক্ষণের ট্রেরুপে কাজ অয়েল বাছা ঘেন কালো তরল)
(৪) 0৩:-09জা 0409৩ & এসব ওতার ”
ম-পাইপট পিছে ওপরের টেকে ঘনীভূত টি.
র মিশ্রণের বাষ্প ক্যাপ
দিয়েসুতরাংুর ওঠে এবং বু তরল বলল __৯ বিটুমিন
তাপমাত্রা অনুসারে ওতার ফ্লো দিয়ে চিত্র ৫১ £ অশোধিত বা কুড পেট্রোলিয়ামের আংশিক পাতল।
নিচে নামে। তাপমাত্রা অনুসারে বিতিন্ন ট্রে থেকে পাতিত তৈল পার্শ্বনল দিয়ে বের হয়।
(৩) এল-পিং গ্যাস বা বোতলগ্যাস (7.৮, 099 ০% 8০05৫ 985) £ এল.পি, গ্যাস বা রিফাইনারি গ্যাস হল
তনু িয়াম গ্যাস। উপাদানগৃতভাবে এল.পি. গ্যাস হল বিউটেন (041710) ও প্রোপেন (03178) নামক
মিশ্রণ। বাংলাদেশে তৈরি এল, পি. গ্যাসে ৭০%-৮০% বিউটেন ও অবশিষ্ট পরিমাণ প্রোপেন মিশ্রিত
করে উচ্চ চাপে বোতল বা স্টিল সিলিন্ডার বাজারজাত করা হয়। এজন্য এল.পি. গ্যাসকে বোতল-গ্যাসও বলা
হয়। প্রধানত এল.পি- গ্যাস রান্নার গ্যাস চুঙল্লিতে ভ্বালানিরূপে ব্যবহৃত হয়। শহরের বাসাবাড়িতে এল.পি. গ্যাস
পাইপ লোহন সবাণ শিক
8) কেরোদিন (8.69515 11) £ শোধিত পেট্রোলিয়াম তৈলের আংশিক পাতন থেকে
বিডি কেরোসিন তল ০8০29) দশে হিতে তলের আংশিকাাতনা হেত সাহুরীত
175+-27550 এর মধ্যে থাকে। কেরোসিন তৈল হল 012 থেকে 035 পর্যন্ত কার্বন পরমাপবিশি হোইহোকা্ন
সদস্যসমূহ্র মিশ্রণ। কেরোসিন হাল্কা নীলাভ ষচ্ছ তরল পদার্থ। জ্বালানি হিসেবে তৈলের চাহিদা
বর্তমানে বৌদি পেয়েছে। যেমন গ্রামগঞ্জ থেকে শুরু করে শহর এলাকায় প্রদীপ ও হ্যারিকেন ল্যাষেপ আলো জ্বালাবার
ইসরাইলের লালে কাছ ব্রন হা নিতু
ও এর প্রচুর ব্যবহার আছে। এছাড়া ঘর
(6) ডিজেল তৈল (089561 91) £$ অশোধিত পেট্রোলিয়াম তৈলের আংশিক পাতনকালে পাতন তাপমাত্রার
বৃদ্ধিকমে “কেরোসিন তৈল+ নামে পাতিত অংশের চেয়ে অধিক তাপমান্রা যেমন 2$০০--400০০ তাপমাত্রার পরিসরে
সংগৃহীত পাতিত অংশকে ডিজেল বা. গ্যাস-অয়েল বলা হয়। ডিজেল তৈলে 013--0:৪ পর্যন্ত কার্বন পরমাণুবিশিষ্ট
হাইদ্রোকার্বন সদস্যসমূহ থাকে। ডিজেল তৈল হালকা বাদামি বর্ণের হয়। ডিজেল ইঞ্জিন বা অন্তঃদহন ইঞ্জিন চালিত
গাড়ির যেমন, ট্রেন, বাস, লরী ইত্যাদির জ্বালানিরূপে ডিজেল তৈল ব্যবহৃত হয়। আবার ডিজেল তৈলের তাপীয়
বিযোজন বা পাইরোলাইসিস্‌ করে অপেক্ষাকৃত কম ০ পরমাণুবিশিষ্ট হাইড্রোকার্বন জ্বালানি গ্যাসোলিন বা পেট্রোল
২. সংশ্লেষণ করা যায়। এর্‌পে রূপান্তরিত গ্যাসোলিন বা পেট্রোলের তরল উপাদানসমূহে ০5--082 পর্যন্ত কার্বন পরমাণু
যুক্ত তরল হাইড্রোকার্বন থাকতে গারে। যেমন, .
-:017736 (0-১৯ ০075 +::07714
উল্লেখ্য কেরোগসিন ডিজেল ইত্যাদি ক সু বালে 00 গ্যাস ক্রমান্বয়ে
য় গ্রিন হাউ গ্যাসসমূহের মধ্যে 00 গ্যাস শতকরা হিসেবে 49% বে যাস কম বু
।
[01090176100
