থুপ-৬]] মৌলসমূহের রসায়ন £ হ্যালোজেন গুপ ১১৩
ঘে) হাইড্রিয়োডিক এসিড (মলা) এর রাসায়নিক ধর্ম £
১। মা একটি বিজারক £ জারক পদার্থের সাথে গাঢ় চা এর বিক্রিয়া ঃ হাইড্রিয়োডিক এসিড 011) একটি
অস্থায়ী যৌগ হওয়ায় তা সহজেই বিযোজিত হয়ে যে কোন জারক পদার্থকে জায়মান হাইড্রোজেন সরবরাহ করতে
পারে। তাই [না শক্তিশালী বিজারকরৃপে ক্রিয়া করে। জলীয় দ্রবণে মুলত আয়োডাইড আয়নের ইলেকটন জারক
(ক) গাঢ় চযাখ০৩ সহ মহ £ গাঢ় নাইট্িক এসিডকে 111 এসিড বিজারিত করে নাইটোজেন ডাইঅকজ্সাইডে
পরিণত করে এবং নিজে জারিত হয়ে আয়োডিন ও পানি উৎপন্ন করে।
2০৪ (০০০০) + 217] (5০) -৯ 21750 0) + 2২০০ &) +1209)
(খ) ও সহ চ্য £ ফেরিক ক্রোরাইড দ্রবণে না এসিড যোগ করলে তা ফেরিক ক্লোরাইডকে রিজারিত করে
ফেরাস ক্লোরাইড ও 710] এসিডে পরিণত করে এবং নিজে জারিত হয়ে আয়োডিনে পরিণত হয়।
2505 89) + 271 (99) _৯ 255012050) + 270 (৪৫) +1209)
(গ) 0990 সহ চা £ কপার সালফেট দ্রবণে [না দ্রবণ যোগ করলে তা 05904 কে বিজারিত করে কিউপ্রাস
আয়োডাইডের সাদা অধঃক্ষেপ ও লঘু 72904 এ পরিণত করে নিজে জারিত হয়ে আয়োডিনে পরিণত হয়।
200504050) + 417] (50) _৯0212(9) + 272504 (80) +1209
আয়োডাইড আয়ন (ঢ) এর শনাক্তকরণ
২। সিলভার নাইট্রেট দ্রবণ পরীক্ষা $ সিলভার নাইট্রেট দ্রবণে [না এসিড অথবা যে কোন দ্রবণীয়
আয়োডাইডের দ্রবণ যোগ করলে সিলভার আয়োডাইডের হলুদ বর্ণের অধঃক্ষেপ পড়ে। এই অধঃক্ষেপ লঘু নাইটিক
এসিডে অথবা আ্যামোনিয়া দ্রবণে অদ্বণীয়। -
এগার 93 (99) + লা (90) ৯4 (5) + 703 (9)
293 (80) + 9] (0) ৯4] (9) + 2০3 (99)
৩। লেড লবণ যেমন, লেড নাইটেট অথবা লেড ্যাসিটেটের দ্রধণে 1] এসিড অথবা দ্রবণীয় আয়োডাইড
লবণের দ্রবণ যোগ করলে লেড আয়োডাইডের সোনালী হলুদ বর্ণের অধঃক্ষেপ পড়ে।
-৮০(003)2 (৪৭) + না 99) -৯ চ01209) +. 2নাব0৩ (5)
00073 000)2099) + 20 (50) ৯ চ912(5) + 20730090089)
লেড আয়োডাইডের এই অধ্ক্ষেপ ফুটন্ত পানিতে দ্রবীভূত হয়। কিন্তু উত্তদ্রবণকে শীতল করলে পুনরায় লেড
আয়োডাইড (2912) এর সোনালী হলুদ বর্ণের অধঃক্ষেপ দেখা দেয়।
উ. মা.রসায়ন (২য়)-১৫
1000://9010017761.0017
