৭-রলক মৌলসমূহের রসায়ন ১৪৩
করে। (২) অবশ্থান্তর মৌলগুলো বিভিন্ন জারণ অবস্থা প্রদর্শনে সক্ষম এবং তাদের পক্ষে বিতিন্ন অস্থায়ী মধ্যম-
উৎপাদ (0667700121৩ 770৫0) সৃষ্টি করাও সম্ভব। মধ্যম-উৎপাদ গঠনের মাধ্যমে এরা সংশ্লিষ্ট বিক্রিয়ার
জন্য নিম্ন শ্তি সম্পন্ন পথ সৃষ্টি করে দেয়। তখন সংশ্লিষ্ট বিক্রিয়া কম তাপমাত্রায় সহজে ঘটতে পারে।

অবস্থান্তর ধাতুর প্রভাবন ক্রিয়া অসমসত্ত্রীয় ও সমসত্ত্ীয় -এ দুই ফেজ বা,সাম্যাবস্থায় ঘটতে পারে। প্রভাবক ও
বিক্িয়কসহ সকল পদার্থ একই ফেজ বা সাম্যাবস্থায় থাকলে তা হবে সমসত্বীয় প্রভাবন এবং ভিন্ন অবস্থায় থাকলে
তা হবে অসমসত্তীয় প্রভাবন। অসমসন্ীয়প্রভাবনে 6) পৃষ্ঠতলে অধিশোষণ ও (1) অন্তর্বর্তী যৌগ গঠন প্রক্রিয়া ঘটে।
সমসত্তীয় প্রভাবনে কেবল অন্তর্বর্তী যৌগ গঠন প্রক্রিয়া ঘটে।

(ক) অসমসত্বীয় প্রভাবন ঃ এক্ষেত্রে অবস্থান্তর ধাতু ও এদের যৌগ সৃত্ষ্ষ গুঁড়ী অবস্থায় থাকে। কয়েকটি
রাসায়নিক পদার্থের শিল্পভিত্তিক উৎপাদনে ব্যবহৃত প্রভাবক নিম্নে উল্লেখ করা হল ঃ

১। হেবার প্ধতিতে [2 ও 172 থেকে আআমোনিয়া গ্যাস উৎপাদনে প্রভাবকর্পে আয়রন গুঁড়া ব্যবস্ৃত হয়।

চি এক্ষেত্রে হত উহ এর তলে অধিশোধিত হয়।
হয়।

২। অসওয়াল্ড পদ্ধতিতে নাইটিক এসিড উৎপাদনের প্রথম অবস্থায় আযামোনিয়াকে বায়ুর অক্সিজেন দ্বারা

জারিত করে নাইটিক অক্সাইড উৎপাদন করা হয়। এক্ষেত্রে প্রভাবকরৃপে প্লাটিনাম গুঁড়া ব্যবহৃত হয়।

ত এ এক্ষেত্রে [73 02 উত্তপ্ত ৮ এর তলে প্রথমে

75 + 5০28 7520 1২06 + 67598 অধিশশোষিত রী এবং অণুগুলোর মধ্যে সহজে
বিক্রিয়া ঘটে।

৩। স্পর্শ পদ্ধতিতে সালফিউরিক এসিড উৎপাদনের প্রথম অবস্থায় 302 গ্যাসকে বায়ুর অক্সিজেন দ্বারা 903

গ্যাসে জারিত করার কাজে প্রভাবকরুপে ভ্যানাডিয়াম পেন্টঅক্সাইড (৬০১) ব্যবহৃত হয়।
৬2০5 এক্ষেত্রে 502 + ৬205. ৯ 903 + ৬2০

৪। উতদ্তিজ্জ তৈল থেকে হাইদ্রোজেনেশন বা হাইড্রোজেন সংযোজন বিক্রিয়ায় কৃত্রিম ঘি যেমন, ডালডা,

বনস্পতি, পাকোয়ান প্রভৃতি উৎপাদনে প্রভাবকরুপে নিকেল চূর্ণ ব্যবস্থৃত হয়। ূ

€খ) সমসত্বীয় প্রভাবন £ এক্ষেত্রে বিক্রিয়ক এবং প্রভাবক আয়নর্পে দ্রবণে থাকে। তখন পরিবর্তনশীল
জারণ-সংখ্যার প্রভাবক আয়ন বিক্রিয়ার বিভিন্ন স্তরে 'মধ্যম-উৎপাদ+ গঠন করে বিক্রিয়ার সক্কিয়ণ শততি
হ্াস করে এবং বিক্রিয়ার শেব পর্যায়ে পূর্বের অবস্থায় ফিরে আসে। যেমন,

(১) পার অক্সো-ডাইসালফেট আয়ন (52 082-) দ্বারা আয়োডাইড আয়ন (]-)-এর জারণ নিম্ন মতে ঘটে।

525:084-099) + 21050) --৯ 25042-(90) + 12050), (১
এক্ষেত্রে দুটি খণাত্বক আয়নের মধ্যে জারণ-বিজারণ ঘটেছে। যদি [৩ (1) আয়ন এক্ষেত্রে প্রভাবকরুপে
. ব্যবস্ৃত হয়, তখন উত্ত বিক্রিয়াটি নিম্নরূপে দুটি “ভিন্ন গতিপথ” অনুসরণ করে জারণ-বিজারণ সম্পন্ন করে। যেমন,
52089) + 89508-09) ৯. দ৩+ (৭) + 90899) খ
ঢ350) + 17099) ৯ চন) + »5 এ) তত
উল্লেখ্য 'ভিন্ন গতিপথ, অনুসৃত কালে দুটি বিপরীত চার্জযুক্ত আয়নের মধ্যে নিম্ন সক্রিয় শক্তি সহযোগে (২) নং
বিকিয়া ছারা পূর্বের বিকিয়াটি সম্পন্ন হয়েছে। (৩) নং বিক্রিয়া দ্বারা পুনরায় ৮০2+ আয়ন সৃষ্টি হয়েছে।
1000://9010017761.0017
