জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬২৭
হ্্
জৈব ও লতজলল ॥ অবিশদ্ধ
সি
চিত্র ১২.৪ £ উ্ধ্মপাতন। চিত্র ১২.৫ & "নিন চাপে উরধ্মপাতন।

উর্ধ্বপাতন প্রক্রিয়া নিম্নচাপেও করা যায়। এক্ষেন্রে মিশ্রণটিকে পার্শ্নলযুত্ত একটা মোটা কাচনল ফ্লাক্সে নেওয়া
হয়। এর মুখে চিত্রের মত একটি পানি শীতক কর্ক দ্বারা যুস্ত করা হয়। শীতকে ঠান্ডা পানি চালনা করা হয় এবং
ফ্লা্সের পার্শবনলটি রবার নলের সাহায্যে শোষণ-পাচ্দের সঙ্গো যুক্ত করা হয়। ফলে ফ্লাস্কের ভেতর বায়ুচাপ কমে
যায় এবং উর্ধপাতনযোগ্য জৈব যৌগ বাহ্লীভৃত হয়ে ওপরের শীতকের গায়ে উৎক্ষেপরূপে জমা হয়।

১১২৬ পাতন
[01801190070

মূলনীতি £ যে তরল পদার্থ স্ফুটনাজ্কের মধ্যে বিযোজিত না হয়ে বাম্লীভূত হয় এবং সে বাম্পকে শীতল করার
পর একই তরল পদার্থ পাওয়া যায়, তাকে উদ্ধায়ী তরল বলে। তাপ প্রয়োগে তরলকে বাঙ্গে রূপান্তর ও শীতলকরণে
ঘনীভূত হয়ে একই তরল পদার্থে পরিণত হওয়ার প্রক্রিয়াকে পাতন বলে।

এ পাতন প্রক্রিয়ার সাহায্যে (১) রী কঠিন ও তরল পদার্থ থেকে উদ্বায়ী তরলকে এবং (২) 40০০
তাপমাত্রার অধিক. ব্যবধানের দুই তরল পদার্থের মিশ্রণ থেকে পরস্পরকে বিশুদ্ধ অবস্থায় পৃথক
করা যায়।

বর্ণনা £ বিশোধনের জন্য অবিশুদ্ধ তরলকে পাতন ফ্লাস্কে নিয়ে এর মুখে কর্কের মাধ্যমে একটি থার্মোমিটার
এর বালবকে ফ্লাস্কের পার্শ্বনলের মুখ বরাবর রেখে যুক্ত করা হয়। [চিত্র ১২.৬] পাতন ফ্লাস্কটিকে তারজালির ওপর
রেখে উত্তপ্ত করা হয় এবং একই সময়ে লিবিগ শীতকের ভেতর ঠাণ্ডা পানির প্রবাহ চালনা করা হয়। ফ্লাস্কে তাপ

থার্মোমিটার _»]
| চক
লিবিগ শীতক
75 জু)
খাহব পা: ভিউ)
তে |
(২ গান ৃ
১১ ৩১ ৯১
চিত্র ১২.৬ £ পাতন পদ্ধতি। রর
[01090176100
