৩৯০ উচ্চ মাধ্যমিক রসায়ন
? গু
দণ০৮+191 ০৯ মদ 79৮ ৪6০৮
ন্‌ জ্যালডিহাইড জৈব এসিড
1০ আযালকোহল
৪(২)। ক্ষারীয় পটাসিয়াম পারম্যাঙ্গান্টে (07704) দ্বারা ইথানল জারিত হয়ে প্রথমে ইথান্যাল ও পরে
ইথানোয়িক এসিড উৎপন্ন করে। যেমন,
9
075-075-0-৮ + 10। 924৯ 0৪5৮৮ + 82০
ইথানল ইথান্যাল
9 9
5 তে তত
ইথান্যাল . ইথানোয্সিক- এসিড
- ৪(৩)। সেকেত্ারি আ্যালকোহল জারিত হয়ে প্রথমে কিটোন উৎপন্ন হয়। কিটোন সহজে জারিত হয় না। তাই
শত্তিশালী জারকের| দ্বারা উচ্চ তাপমাত্রায় কিটোনকে জারিত করলে কার্বক্সিলিক এসিড উৎপন্ন হয়। |কিটোন ও
আযালকোহলে কার্বন| পরমাণুর সংখ্যা সমান থাকে। কিন্তু উৎপন্ন জৈব এসিডে কার্বনের সং্যা হ্রাস পায়। ধৌঁমন,
ব০-০-7 + 1101-25-22 ₹-০-০ -(9৯৮-৮০৮ +002 + 520
সি ৪০০০ কিটোন জৈব এসিড
2০-| আ্যালকোহল .
8(৪)। গাঢ় 712905 মিশ্রিত পটাসিয়াম ডাইক্রোমেট (20720) দ্বারা ধরোপানল-2 জারিত [য়ে প্রথমে
প্রোপানোন ও পরে শিক জারণে ইথানোয়িক এসিড, 002 ও পানি উৎপন্ন হয়। যেমন,
073 ক্রু
1
0৮৩5-০0-08 + 10 422297৯. ক্রেছ-০-০. + 750
রা ৮2৯০4 প্রোশানোন
প্রোপানল-2
বটি
ও 20207 ?
07,050 101 25. 07৩-0-0া + 005 + 1750
* 72904
প্রোপানোন ইথানোয়িক এসিড
৪ (৫)। টারসিয়ারি আালকোহলকে জারিত করা কব্টকর। কারণ এতে হাইড্রোজেন না থাকায় ক্ষারীয় জারকের
সাধারণ জারণ ক্রিয়া প্রতিরোধ করে। তাই অস্লীয় পটাসিয়াম ডাইক্রোমেট দ্বারা উচ্চতর তাপমাত্রায় প্রবল জারণের
ফলে টারসিয়ারি আযালকোহল জারিত হয়ে প্রথমে কিটোন ও পরে এসিডে পরিণত হয়। এখানে মূল আযালকোহলের
কার্বন সংখ্যা থেকে উৎপন্ন কিটোন ও জৈব এসিড উভয় ক্ষেত্রে কার্বন সংধ্যা হ্রাস গায়।
ণঃ 9 9০
হ--০৮5--42৯-০-৯ ₹7-০-2৯৮-০॥ + ৮7৮০৮
রং র্‌ জৈব এসিড
3০ আযালকোহল আ্যালকিন কিটোন
[01090176100
