জৈব এসিড ও এদের জাতকসমূহ ৫৩১

২। ফিনাইল সায়ানাইড বা বেনজিন কার্বোনাইটরাইলকে ইথারে দ্রবীভূত লিখিয়াম ট্টা-হাইড্রিডো আ্যালুমিনেট
(14155) বা নু2 গ্যাস ও র্যানে নিকেল গুঁড়া দ্বারা বিজারিত করলে বেনজাইল আ্যামিন উৎপন্ন হয়।

ফিনাইল সায়ানাইড বেনজাইল আ্যামিন

৪। নাইট্রাইলের জাংশিক বিজারণে আযালডিহাইড £ নাইটাইলকে ইথারে দ্রবীভূত লিখিয়াম টাই-ইথোক্সি
আযালুমিনিয়াম হাইড্রাইড দ্বারা বিজারিত করলে প্রথমে আযালডিমিন (81011)177) উৎপন্ন হয়। পরে তাকে আর্-
বিশ্লেষিত করলে আ্যালডিহাইড ও আ্যামোনিয়া উৎপন্ন হয়।

টি০ লা . + লা ১ 07 বান

আ্যালকেন নাইটাইল আ্যাল্ডিমিন

দে 2াব7+.850.--৯ 77০00 '+ খানও |

আযাল্ডিমিন আযালডিহাইড
[লক লা]

১। জৈব যৌগে কার্বক্সিল মূলক (-009017) অথবা সালফোনিক এসিড মূলক (-90313) থাকলে, তাদেরকে
জৈব এসিড বলা হয়। আ্যালিফেটিক মনোকার্বঝ্সিলিক এসিডকে “ফ্যাটি এসিড'ও বলা হয়। জেনেভা পদ্ধতিতে
মনোকার্বজ্িলিক এসিডকে আ্যালকানোয়িক এসিড এবং ডাইকার্ধক্সিলিক এসিডকে আযালকেন ডাইঅয়িক এসিড
বলা হয়।

২। কার্বক্সিলিক এসিডের অণুগুলো নিজেদের মধ্যে হাইড্রোজেন বন্ধন দ্বাপ্না ডাইমার গঠন করে। পানিতে
ডাইমার ভেঙে মনোমাররূপে পানি অণুর সাথে পুনরায় হাইড্রোজেন বন্ধন সৃষ্টি করে তাই পানিতে কার্ক্সিলিক
এসিড বেশ দ্রবণীয়। পানিতে এসিড আয়নিত হয়ে প্রোটন তৈরি করে ও অল্প ধর্ম প্রকাশ করে। যে কোন কার্বজ্সিলিক
এসিড [57003 এর দ্রবণের সাথে বিক্রিয়ায় ০0১ গ্যাস মুক্ত করে।

৩। কার্বক্সিলিক এসিডের চারটি জাতক আছে? তারা হল ত্যাসাইল ক্লোরাইড, এস্টার, এসিড আ্যামাইড ও
এসিড ত্যান্হাইদ্রাইড। আযামাইড মূলকে (- 0072) দুটি হাইড্রোজেন পরমাণু থাকায় , তারা কার্বক্সিলিক এসিডের
তুলনায় বেশি সংখ্যক হাইদ্রোজেন বন্ধন করতে পারে। তাই সব আ্যামাইড কঠিন অবস্থায় থাকে। কিন্তু অপর
তিনটি এসিড জাতকের কার্যকরী মূলকে হাইড্রোজেন না থাকায় তারা হাইড্রোজেন বন্ধনে আবদ্ধ হতে পারে না।
আবার তাদের কার্বনাইল মূলক পোলারিত হওয়ার কারণে অণুগুলোর মধ্যে ডাইপোল-ডাইপোল আকর্ষণ থাকে। তাই
এ সব এসিড জাতক কক্ষ তাপমাত্রায় তরল হয়ে থাকে। আ্যামাইডসমূহ মৃদু ুর্ল্ধযুক্ত এবং এস্টারসমূহ সুগন্ধ
যুক্ত হয়। .

৪। কার্বক্সিল মূলকটি কার্বনাইল মূলক ও হাইড্রক্সিল মৃলকের সমন্বয়ে গঠিত। উতয়মূলক পরস্পর পরস্পরকে
প্রভাবিত করে। ফলে কার্বক্িল মূদক (- ০০০8) কার্বনাইল যৌগ ও আ্যানকোহলের অনুরূপ কোন বিক্রিয়া দেয়
না। কার্বক্সিলিক এসিডের মধ্যে ফরমিক এসিড অধিক অম্রধর্মীঃ এর বিয়োজন ধুবক ঢু - 1.7 ১1074 17301]11
কিন্তু ৫ কার্বনের ন পরমাণু খণাত্বক আবেশধর্মী ক্লোরিন পরমাণু দ্বারা প্রতিস্থাপিত হলে উত্ত প্রতিস্থাপিত এসিডের
অম্ত্ব অনেক গুণ বৃদ্ধি পায়।

[01090176100
