৫৬ উচ্চ মাধ্যমিক রসায়ন

() প্রয়োজনীয় উপকরণ £ .

১। সালফার বা আয়রন পাইরাইটস্‌, (২) বিশুদ্ধ অক্সিজেন, (৩) প্লাটিনাম চূর্ণযত্ত আ্যাসবেস্টস বা ত্যানাডিয়াম
পেন্টঅক্সাইড (৬205), (8) 98% [75904 1

স্পর্শ পদ্ধতির বর্ণনা ঃ (১) সালফার ও আয়রন পাইরাইটস্‌ (952) কে 'পাইরাইটস্‌ বার্নারে, অতিরিক্ত
অক্সিজেন প্রবাহে দহন করে 305 গ্যাস উৎপনূ করা হয়। এ গ্যাসে 502, অক্সিজেন, [2 এবং এতে ভেজালর্পে
ধূলিকণা, সালফার কণা, কিছু আর্সেনিক যৌগ মিশ্রিত থাকে।

(২) এই গ্যাস মিশ্রণকে লেড বা সীসক কৃন্ডনীর মধ্যে প্রবাহিত করে প্রায় 100০ 0 এ শীতল করা হয়।

(৩) অতঃপর শীতলকৃত গ্যাস মিশ্রণে 'ধূলি চেমবারের” তলদেশে চালনা করে ওপর হতে স্টিম চালনা করা
হয়। ফলে সালফার কণা, ধূলিকণা, আর্সেনিক অক্সাইড প্রভৃতি স্টিম দ্বারা সিক্ত হয়ে চেম্বারের তলদেশে জমা হয়।

বু ৮.
পাইরাইটস পাইরাইটস্‌ বার্নার- | শীতলকরণ
৮০ ০৯৭০০
পে
পনি) ৪ গ্যাস
শোষক টাওয়ার স্পর্শ চেম্মার
[5০ লঘুকরণ অলিয়াম উৎপাদন ৬০5 5০০০
জলিয়াম + পানি -17904]  (2১০3+172০-৯1% ২১০7 || (2১০০+০০ 79০3
চিত্র ১২৫ £ স্পর্শ পল্ধতিতে সালফিউরিক এসিড উৎপাদনের প্রবাহ |চিত্র।

(৪) অতঃপর পর আর্দ্র শীতল গ্যাস-মিশ্রণ ড্রায়িং টাওয়ারের নিচের দিকে প্রর্েশ করে এবং ওপর হতে গাঢ়
5904 বর্ণাধারায় পড়তে থাকে। ফলে গাঢ় 175904 আর্ন গ্যাসের জলীয় বাঙ্ণ মোষণ করে গ্যাস মিশ্রণকে শুক্ষ
[করে।

(৫) নির্গত শৃষ্ক গ্যাসকে ফেরিক হাইড্রক্সাইড টাওয়ারে প্রবাহিত করা হয়। | একই টাওয়ারের উর্ধ্বাংশের
'সচ্ছিদ্ব-তাকে ত্যাস্বেস্টস তন্তু রাখা হয়। 7৪(017)3 দ্বারা আর্সেনিক অক্সাইড ও খাযাসবেস্টস্‌ তন্তু দ্বারা অবশিষ্ট
ধূলি ও 772904 এসিড কণা শোষিত হয়। নির্গত গ্যাসে 502 ও বায়ু থাকে।

(৬) গ্যাস মিশ্রণকে স্পর্শ চেম্বারে চালনা করার পূর্বে এর বিশৃস্ধতা পরীক্ষ7ণর উদ্দেশ্যে টিভ্ডেল বাক্সে
(1525091 ৮০১) চালনা করা হয়। গ্যাস মিশ্রণে ধুলিকণা থাকলে টিন্ডেল বাক্সের তেতরের দেওয়াল আলোকিত হয়।
তখন গ্যাস মিশ্রণকে পাম্পের সাহায্যে পুনরায় বিশোধনের জন্য “ধূলি-চেম্ঘারে পাঠানো হয়। কিন্তু গ্যাস মিশ্রণ
ধূলিকণা মুক্ত টিন্ডেল বাক্সটির ভেতরে অন্ধকার দেখায়। তখন এ শুষ্ক ও ধূলিমুত্ত গ্যাস মিশ্রণকে “সর্শ চেমবারে*
প্রবাহিত করা হয়।

(৭) স্পর্শ চেম্মারের মধ্যে প্রভাবক ৬5০5 অথবা 1” চূর্ণের আ্যাস্বেস্টস গৃঁড়াপূর্ণ কয়েকটি লৌহের নল থাকে।
নলগুলোকে নিচের বার্নার দ্বারা 50০0০ 0 তাপমাত্রায় উত্তপ্ত রাখা হয়। এই গ্যাস মিশ্রণ প্রভাবক নলের মুখে 1.5
ঞাযা। চাপে প্রবিষ্ট হয় এবং প্রায় 99% 502 গ্যাস অক্সিজেন দ্বারা জারিত হয়ে 903 গ্যাসে পরিণত হয়।

(৮) পরিশেষে 909 গ্যাস মিশ্রণ কোয়ার্টজ পাথরভর্তি শোষক টাওয়ারের নিম্নদেশে প্রবেশ করে এবং ওপর
হতে 98% 175504 এর ঝর্ণাধারায় এ 903 গ্যাস শোষিত হয়। 98% 172904 এর মধ্যস্থ 2% পানির সাথে 503
গ্যাস যু্ত হয়ে 100% 75904 এবং অধিক 903 শোষণ করে অলিয়াম উৎপন্ন করে। উৎপন্ন এসিড এ টাওয়ারের
নিচে এসিড ট্যাংকে জমা হয়। এ ট্যাথকে পানি বা লঘু 72504 এমনভাবে যোগ করা হয় যেন ট্যাংকের এসিড সব
সময় 98% [2904 গাঢ়তায় স্থির থাকে।

1000://9010017761.0017
