গুপ-৬ ও গ্রুপ-৬া-এর মৌলসমূহের রসায়ন ৩৯
“বন্ধন বিযোজন+ শক্তিও খুব বেশি। যেমন, 498 1০)7101- | এ কারণে কক্ষ তাপমাত্রায় 02 অণুর মধ্যে সংঘর্ষে এ
দ্বিবন্ধন বিযোজন সম্ভব নয়। ফলে কক্ষ তাপমাত্রায় অক্সিজেন সক্রিয় নয়। তাই অক্সিজেনসহ যৌগ গঠন
বিক্রিয়াসমূহ তাপহারী হয়। যেমন, [202 + 02(8 + 181.4 107701-1-30০০০৯ 298

উচ্চ তাপমাত্রায় 02 অণুগুলো উচ্চ গতিশত্তি লাভ করে সংঘর্ষে লিপ্ত হলে অক্জিজেন অণুর দ্বিবন্ধন (০- ০)
বিযোজিত হয়ে অক্সিজেন পরমাণু উৎপন্ন হয়। তখন পারমাণবিক অক্সিজেন অধিক সক্রিয় হয়। কিন্তু সালফার
পরমাণুর ইলেকট্রন বিন্যাস [ 9016) - 19529525352 ও 32 3%; ] থেকে জানা যায় যে, এর ওয় শত্তিস্তরে
যোজ্যতা স্তর থাকায় সালফার পরমাণু আকারে বড়, তড়িৎ খণাতআবকতা কম (2.4). যোজ্যতা স্তরে ফাকা এ
অরবিটাল আছে এবং দুটি 9 পরমাণুর মধ্যে প্রথমে সিগমা (০) বন্ধন গঠনের পর উতয় পরমাণুর অবশিষ্ট 301
অরবিটালের মধ্যে সুষ্ঠুভাবে পাশাপাশি অধিক্রমণ ছ্বারা পাই (7) বন্ধন 0. €
ইলেকট্রন (3. 3) অপর দুটি 9 পরমাণুর সাথে দুটি সিগমা (৩) বন্ধন ৫ /৪
গঠন করে। এবুপে'আটটি 9 পরমাণু পরস্পরের সাথে দুটি করে € বন্ধন ১. 5 ডি ও
দ্বারা মুকুট আঁকৃতির (079০/-91791960) বলয় সমন্বিত 9৪ অণু গঠন চিত্র ১:১৯ ॥ মুকুট আকৃঠির ৪৪ অগুর

- গঠন
করে। এতে বর্ণধন কোণ 105০ হয়ে থাকে এবং ৪-9 বন্ধন বিযোজন শত্তি 264 1০17701- হয়। [ীগ গঠনকালে
অনেকগুলো 5-5 বন্ধন ভাতে হয়। তাই সালফারের সক্রিয়তা অক্সিজেনের সক্রিয়তার চেয়ে কাম। যেমন, খুপ
[2 ও [5 এর মৌলসমূহ অল্প তাপে সহজে বিক্রিয়া করে অক্সাইড গঠন করে। কিন্তু অনুরূপ সালরাইড গঠনকালে
এর চেয়ে বেশি] তাপ প্রয়োগ করতে হয়। ,

৫। 9 এর হাইড্রাইড গঠন £ গুপ ৬1 মৌলসমূহের পারমাণবিক সংখ্যা বৃদ্ধির সাথে পরমাণুর আকার
বাড়ে এবং তর্ডিৎ খণাত্মকতা কমে। যেমন, 0 ও ৪ এর তড়িৎ খণাঅবকতা যথাক্রমে 3.5 এবং 2.44] হয়। গুপ ৮.
মৌলসমূহ -2)জারণ সংখ্যা সহযোগে হাইড্রাইড গঠন করে; যেমন, [720,129 ইত্যাদি। অক্সিষ্মেন পরমাণু -]
জারণ সংখ্যা সঠযোগে 17208 (হাইড্রোজেন পারঅক্জাইড) গঠন করে।

হাইদ্রাইর্জের বৈশিষ্ট্য £ (১) কক্ষ তাপমাত্রায় গ্ুপ ৬74. এর হাইদ্রাইডসমূহের মধ্যে একমাত্র অক্সিজেনের
হাইদ্রাইড পানি! (520) হল তরল। সালফারের হাইড্রাইড চ29-হল গ্যাস। কারণ অক্সিজেন পরমা আকারে ছোট
এবং অধিক ত়িৎ খণাতবক হওয়ায় [720 হল পোলার অণু। ফলে [720 অণুসমূহ আন্তঃআপবিক হাইড্রোজেন বন্ধন
দ্বারা যুক্ত থেবৌ বিরাট আণবিক গুচ্ছ গঠন করে। তাই সাধারণ তাপমাত্রায় পানি একটি তরল। কিন্ত্র গুপ ৮া/. এর
সালফার ও পরবর্তী মৌলসমূহের তড়িৎ খণাত্বকতা কম। তাই এদের হাইদ্রাইড যেমন, [729 হল |অপোলার অণু।
এরা হাইড্রোজেন বন্ধন করতে না পারায় একক অণু হিসেবে দুর্বল ত্যানডার ওয়ালস্‌ আকর্ষণ বল সাহযোগে গ্যাসীয়
অবস্থায় থাকে

(২) গুপ ডাঞ, মৌলের হাইড্রাইডসমূহ দুর্বল এসিড এবং কেন্দ্রীয় পরমাণুর আকার বৃদ্ধির সাথে তাদের অল্লীয় শত্তি
বৃদ্ধি পায়। জলীয় দ্রবণে 25০০ তাপমাত্রায় 7720 এবং 1729 এর বিয়োজন ধুবকের মান থেকে তা বোঝা যায়।

20 + 850 ₹৯ 23০0 + ০ [ছু ল110-5]
725 + 82০0 লি ল3০+ + 75 [2180৭

(৩) হাইদ্রাইডসমূহের (220. 725 এর) বিজারণ ধর্ম আছে এবং পরমাণুর আকার সাথে এদের
ও জে কু ই
(9২-) এর চেয়ে সালফাইভ আয়ন (52-) এর বেলায় চার্জ ঘনত্ব কম হয়। ফলে হাইড্রাইডের স্থায়িত্ব কমতে থাকে
এবং বিজারণ ক্ষমতা বাড়তে থাকে৷ যেমন, উষ্ণ পানির সাথে 012 এর বিক্রিয়ায় অক্সিজেন এবং সাধারণ তাপমাত্রায়
চ55 এর সাথে 015 এর বিক্রিয়ায় সালফার উৎপন্ন হয়। ।

275 + 2015 ১৯ ঞলতো + 6১
ঢা + তো 77৯ থলে + 3
1000://9010017761.0017
