৩৮ উচ্চ মাধ্যমিক রসায়ন
জন্য প্রায় )5-20১0 তাপমাত্রা পার্থক্যসহ ক্রম বৃদ্ধি পায়। আবার শাখা শিকল যুত্ত আযালকোহল এদের সরল
শিকলযুক্ত সমাণু আযালকোহল থেকে কম স্ফুটনাভ্রের হয়।
সারণি ৭.২ £ সমসংখ্যক ০-পরমাণুযুত্ত কয়েকটি হাইড্রোকার্বন ও আলকোহলের স্ফুটনাক্ষ
085০8
95০০
৭১২ আঠালকোহলের ব্লাসায়নিক খার্ম (0106703091 0:০১67৩৪ ০৪1০০19০019)
সক্রিয়তা £ আ্যালকোহলের কার্ধকরী মূলক -0-77 এর সঙ্গে যুক্ত রয়েছে সমপৃত্ত কার্বন পরমাণু। কার্বনের
সঙ্তো অক্সিজেনের এবং অক্সিজেনের সঙ্তো হাইদ্রোজেনের বন্ধন দুটি সমযোজী বন্ধন। কিন্তু অক্সিজেন পরমাণু
 _$৮০০৯7৯ ] অধিক তড়িৎ ঝণাত্বক মৌর্ল হওয়ায় উতয় বন্ধনের ইলেকট্রন অক্সিজেনের দিকে অধিক
1] 2 সরে আসে। ফলে কার্বন_ও-_ হাইড্রোজেন পরমাণুতে আর্ক ধনাত্বক (8+) চার্জ
এবং অক্সিজেনের ওপর সমপরিমাণ আশিক খণাত্মক চার্জ (2৯-) সৃষ্টি হয়। অর্থাৎ আযালকোহল পোলার অণু হয়ে
পড়ে এবং আয়নিক বিকারক যেমন, 150) দ্রবণ, 15904 ইত্যাদি আযালকোহণাকে সহজেই আক্রমণ করতে
পারে। নিম্নোন্ত দুই শ্রেণীর বিক্রিয়া আযালকোহল প্রদর্শন করে থাকে। যেমন, ট
(১) আযালকোহনের ০-মু বল্ধন ভাঙন সংক্রান্ত বিক্রিয়া ও
(২) আ্যানকোহলের,০_০ বল্ধন ভাঙন সংক্রান্ত বিক্রিয়া।
৭-১৯০১ আানকোহনের ০ম বম্ষ্বনন ভাঙন সহক্রা্ত বিক্রিক্সান্সম্ুহ্‌
8২5৪০610705 01810915015 7519650 €০ 0-07 ৮০150 10752161876
আ্যালকোহলের আয়নীকরণ ধুবক ঢু  10-19 70701[,1 (25০০), যা পানির আয়নীকরণ ধুবক ঢ.০- 10-14
থেকে কিছু কম। অর্থাৎ পানি অপেক্ষা আযালকোহল কম অগ্রধমী। খুব দুর্বল এসিডরূপে ইথানল জলীয় দ্রবণে ষলপ
আয়নিত হয়ে ইথোক্সাইড আয়ন ও হাইদ্রোজেন আয়ন বা অক্োনিয়াম আয়ন0730)+) উৎপন্ন করে।
, 02175017+750 জু 02750 + £30+ ূ
তাই সব আ্যালকোহল (১) ক্ষার ধাতু, (২) কার্বক্সিলিক এসিড, (৩) ইথানোয়িল ক্লোরাইড, ইথানোয়িক
আযানহাইদ্রাইড ও (8) জারকের সঙ্গো বিক্রিয়া করে থাকে। এসব ক্ষেত্রে আআলকোহলের সক্রিয় হাইড্রোজেন পরমাণু
প্রতিস্থাপিত হয়ে থাকে।
. ১ ক্ষার ধাতুর সঙ্গো বিক্রিয়া ৪ সোডিয়াম, পটাসিয়াম, ক্যালসিয়াম, ম্যাগনেসিয়াম প্রভৃতি ধাতুর সঙ্গে
আযালকোহল বিক্রিয়া করে। তখন _ 07 মূলকের [-পরমাণু ধাতু দ্বারা প্রতিস্থাশিত হয়ে ধাতব আ্যালকোক্সাইড ও
চুহ-গ্যাস উৎপন্ন করে।
27-০0-800+ + 2309) ৯ 27-05(9) +চ75)
আ্যালকোহল সোডিয়াম আযালবোজ্াইড
যেমন, 2073-0-510 5 2909) ৯ 2073-09(5) + 7506
মিথানল সোডিয়াম মিথোব্যাইড
20575-0500 + 23509) ৯ 20255-0খ809) + 7202
ইথানল সোডিয়াম ইথোজাইড
আ্যালকোক্সাইডগুলো পানির, সঙ্গে বিক্কিয়ায় পুনরায় আ্যালকোহল উৎপন্ন রুরে। তাই বোঝা যায়, আ্যালকোহলের
অম্রধর্মিতা পানি অপেক্ষা কম। .
0505) +172900 _-৯ ৮0700 + 07059)
সোডিয়াম আালকোজাইড আযালকোহল
আ্যালকোহলের অগ্পধর্মিতার ক্রম হল 1০ আযালকোহল ১ 2০ আ্যালকোহল ১ 3০ আযালকোহল।
[01090176100
