ূ আযালডিহাইড ও কিটোন ৪৩৩
৮২ কার্বনাইল যৌগের শ্রেণীবিভাগ
(01555160511018 ০1 ০830105] 0000790531005

কার্বনাইল যৌগসমূহকে প্রধানত দু শ্রেণীতে ভাগ করা যায়ঃ যেমন, আযালডিহাইড ও কিটোন।

(ক) আযালডিহাইড £ দ্বিযোজী কার্বনাইল ১০-০) এর একটি যোজনীতে হাইড্রোজেন পরমাণু ও অপর
যোনীতে মযইঘোজেন পরম অথবা যকত যো হোন যর
একযোজী মূলক যুক্ত হয়ে যে সব যৌগ উৎপন্ন হয়, উত্ত যৌগসমূহকে আযালডিহাইড বলে। যেমন,

ম-0০-9 ০073-6০-০9 0)75500-070
ফরম্যালডিহাইড  আ্যাসিট্যালডিহাইড বেনজ্যালডিহাইড আযাক্রোলিন
বা, মিথান্যাল বা, ইথান্যাল ্
আ্যানডিহাইডের কার্যকরী মূলক হল একযোজী জ্যালডিহাইডিক মূলকুএবং এর গাঠনিক সংকেত হল নিয়রূপ ৪
-079 -&-০
আযালডিহাইড মুলক গাঠনিক সংকেত

(খ) কিটোন ৪ দ্বিযোজী কার্বনাইল মূলক (১১০-০)-এর উভয় যোজনীতে দুটি আ্যালকাইল মূলক বা দুটি
আ্যারাইল মূলক বা একটি আযালকাইল ও একটি আযারাইল যুক্ত হয়ে যে সব যৌগ উৎপন্ন করে, তাদেরকে একত্রে
বিটোন বলা হয়। যেমন. ডাইমিধাইল কিটোন [না জ্যাসিটোনও) ইয্াইল মিথাইল কিটোন ডাইফিনাইল কিটোন?
মিখাইল ফিনাইল কিটোন বু যশ

0০642৮2৮১০১
ডাইমিথাইল- কিটোন থাইল মিথাইল কিটোন জ্যা্সিটোফেনোন ডাই
বা, প্রোপানোন, বা, ফিনাইল ইথানোন !
অতএব, কিটোনের কার্যকরী মূলক হা 'কিটোনিক মূলক' -০০- এবং এর গাঠনিক সংকেত হল _-০-০
কিটোনিক মূলক দ্বিযোজী বলে তা সব সময় কার্বন শিকলের অভ্যন্তরে থাকে।

(গ) আযলডিহাইড ও কিটোনের শ্রেণীবিতাগ

ভযন্ভিযহড ও কিনে কয়েকটি ভাবে শ্রেণীবদ্ধ করা যেতে পারে। যেমন,

(১) উৎস অনুসারে £ ম্যালকোহল ও আযারোমেটিক আযালকোহণের জারণের ফলে আ্যালডিহাইড ও
কিন পর হয হা সি মি 0৮7৭ টি িিবাযেটক,এ দু'জগে ভাগ
করা যায়। (₹01701 ও কিটে ৯৯০৯০) এর সাথে মূলক যুক্ত থাকলে
আদর যম ব্যাপিকেটিক লডিব্বাইড (ক) (বলেন বুদ হত কারে
বেনজিন বলয়ের সাথে -0170 মূলক -০০- মূলক সরাসরি যুক্ত থাকলে তাদেরকে যথাক্রমে আযারোমেটিক
আযালডিহাইড ও আযারোমেটিক কিটোন বর্যো। যেমন,

ছানি তি
(কার্বনাইল যৌগ)
| ৫
তু
৬
০
1] | ৰা

০075-০6-7৮ 08৩-৫-০7 €০৮?5 €১০০১

হাল প্রাপানোন ট 'বেনজ্যালডিহাই্ড বেনজোফেনোন
আ্যাসিট্যালডিহাইড বা, ডাইমিথাইল কিটোন বা, টোন ইফিনাইল

চিত্র ৮.১ & উৎস অনুসারে আযালডিহাইড ও কিটোনের শ্রেণীবিভাগ
উ. মা, রসায়ন (২7৫৫ "
[01090176100
