৭০ উচ্চ মাধ্যমিক রসায়ন

১৫। শ্বেত ফসফরাস ও লোহিত ফসফরাস নামে ফসফরাসের দুটি রূপভেদ আছে। শ্বেত ফসফরাস কম
স্থায়ী। কক্ষতাপমাত্রায় ধীরে ধীরে লোহিত ফসফরাসে পরিণত হয়।

১৬। ফসফরাসের চারটি অক্জাইডের সব কয়টি অঙ্পীয় অক্সাইড । তাই ফসফরাস ট্রাইঅজ্সাইভ (৮203),
ফসফরাস পেন্টঅক্সাইড (০205) শীতল পানির সাথে বিক্রিয়ায় যথাক্রমে অর্থো ফসফরাস এসিড (73703) ও
মেটাফসফরিক (৬) এসিড (70203) এবং উত্তপ্ত পানির সাথে বিক্রিয়ায় উভয় অক্সাইড অর্থো ফসফরিক এসিড
(83704) উৎপন্ন করে।

১৭। ফসফরাসের পাচটি অক্সো এসির মধ্যে বিশেষ উল্লেখযোগ্য হল অর্ধো ফসফরিক এসিড (7304)
ইস্পাতের মরিচারোধকরূপে ও ডাইজ্যামোনিয়াম হাইড্রোজেন ফসফেট (৬) সার উৎপাদনে 77370 ব্যবহৃত হয়।
এছাড়া টুথৃপেস্টে ক্যালসিয়াম হাইড্রোজেন ফসফেট ও সোডিয়াম মনোফ্লোরো ফসফেটরূপে তা ব্যবস্ত হয়।

১৮। কৃষি বিজ্ঞানে নাইট্রোজেন ও ফসফরাস যৌগ সার হিসেবে ব্যবহৃত হয়। নাইটোজেন গঠিত সারের মধ্যে
ইউরিয়া ও বিভিন্ন ক্যালসিয়াম নাইটেট ব্যবহার করা হয়। তরল আ্যামোনিয়া ও তরল ০002 হতে ইউরিয়া প্রস্তুত '
করা হয়। ফসফরাইট খনিজ হতে ুপার, ট্রিপল সুপার ফসফেট সার প্রস্তৃত করা হয়। ক্যালসিয়াম ফসফেট
10930504)5] পানিতে অন্ত্বণীয়। কিন্তু মনোক্যালসিয়াম ফসফেট বা প্রাইমারি ফসফেট অশ্ীয় লবণ হওয়ায় তা
পানিতে দ্রবণীয়। .

খুপ-৬1 মৌল $ অক্সিজেন ও সালফার

১। ধুপ-৮1, মৌলসমূহের যোজনী ইলেকট্রন সংখ্যা 6 এবং তাকে 179274 দ্ারা প্রকাশ করা হয়। যৌজনী
ইলেকট্রনের ওপর রাসায়নিক ধর্ম নির্ভর করে। অক্সিজেনের তুলনায় সালফারের তড়িৎ খণাত্বকতা কম। তাই
অক্সিজেনের চেয়ে সালফার কম সক্রিয়।

২। অক্জাইডসমূহকে চার শ্রেণীতে ভাগ করা হয়। ধাতুর অ্জাইড ক্ষারক হয়। অধাতুর উচ্চতর যোজনী যুক্ত
অজ্জাইড অল্পধর্মী ও নিম্নতর অক্সাইড নিরপেক্ষ হয়। 2. 41, 90, ৮১ এর অক্সাইড উতধর্মী হয়।

৩। বিভিন্ন ধাতুর অক্সাইডকে বিজারিত করে ধাতু উৎপাদন, করা হয়। বহুমূল্য রত্বপাথরসমূহে £1203১ এর
মধ্যে আয়রন অক্গাইড, কলোমিয়াম অক্সাইড, টাইটেনিয়াম অক্সাইড প্রভৃতি নির্দিষ্ট অনুপাতে থাকে।

-৪। প্রকৃতিতে সালফার মৌল ও সালফাইড থনিজরূপে থাকে। অক্সিজেন ও সালফার উভয়ই বহুরপী মৌল।

.৫। সালফারের দুটি অক্সাইড হল 902 ও ০3 সালফার ডাইঅক্সাইড মূলত একটি বিজারক। এর এসিড ও
. সালফাইট লবণ প্রত্যেকেই বিজারক। .

৬। সালফিউরিক এসিড সালফারের সবচেয়ে গুরুত্বপূর্ণ যৌগ। একে রাসায়নিক দ্রব্যের রাজা বলা হয়। কারণ
প্রায় প্রত্যেক শিল্পে 175904 সর্বাধিক ব্যবহৃত হয়। শিল্পক্ষেত্রে বর্তমানে স্পর্শ পদ্ধতিতে সালফিউরিক এসিড
উৎপাদন করা হয়। লঘু সালফিউরিক এসিডের জারণ ধর্ম নেই। কিন্তু গাঢ় 77504 একটি জারক।

.৭। হাইড্রোজেন সালফাইড (525) একটি শত্তিশালী বিজারক। এর জলীয় দ্রবণ মৃদু এসিড। এর জলীয় দ্বণকে
হাইভ্রোসানফিউরিক এসিড বলা হয়। ক্ষারকীয় আয়নের পৃথকীকরণ পদ্ধতিটি অশ্লীয় ও ক্ষারীয় মাধ্যমে 729
থেকে উৎপন্ন সালফাইড আয়নের পরিমাণের ওপর নির্ভরশীল।

৮। পরিবেশের ওপর ত্যামোনিয়া, নাইট্টোজেনের বিভিন্ন অক্সাইডের প্রভাব উল্লেখযোগ্য । এরা বায়ুকে দূষিত
করে। অনুরূপভাবে সালফার, কয়লা ও রাবারকে পোড়ালে 902 উৎপন্ন হয়ে বাস্ুতে মিশে বায়ুকে দূষিত করে।
সালফারের যৌগের মধ্যে 29 এবং 902 গ্যাস বায়ুকে মারাঅবকভাবে দূষিত করে। এসব যৌগ দ্বারা দূষিত বায়ু
শ্বাসযস্ত্রের বিভিন্ন রোগ সৃষ্টি করে। শিল্পাঞ্চলের বায়ুতে অধিক পরিমাণ 505 থাকে।

1000://9010017761.0017
