এ ্
১ জৈব যৌগের বিশোধন ও বিশ্রেবণ
৯ ৯0007096300 220 10570635081$00 01 01691010 00109790101805
্ 4
১। জৈব যৌগের বিশোধন ঃ বিভিন্ন ভৌত পদ্ধতির আলোচনা
২। বিশুল্ধতার মানদন্ড ঃ জৈব যৌগের গলনাতক ও স্ফুটনাজক নির্ধয়
৩। আজ্তিক বিশ্লেষণ $ জৈব যৌগে 0, 17. খ. 5. ১ এর শনান্তকরণ
৪। মান্ত্রিক বিশ্লেবণ £ জৈব যৌগে 0, 17. 1. 3, ১0, ০0-এর পরিমাণ নির্ণয়, স্থূল সংকেত ও
আপবিক সংকেত নির্ণয় .
৫। মূলক শনাত্তকরণ £ জৈব যৌগের বিভিন্ন কার্ষকরীমূলক শনান্তুকরণ ও পার্থক্য নির্ণয়।
ক জৈব যৌগ বিশোধনের প্রধান পদ্ধতির মূলনীতিসমূহ জানা এবং বিশুদ্ধতার
মানদণ্ডগুলো সম্মন্ধে জ্ঞান লাভ।
এ জৈব যৌগের আঙ্গিক ও মাত্রিক বিশ্লেষণ সম্বনেধ প্রাথমিক জ্ঞান লাত।
চ্ড স্থল সংকেত ও আণবিক সংকেত নির্ণয় সম্পর্কে ধারণা লাভ।
ঘ জৈব যৌগের কার্যকরী মূলকের এবং বিভিন্ন সদৃশ যৌগের পার্থক্যকরণের
রাসায়নিক পদ্ধতিসমূহ সম্বন্ধে জ্ঞান লাভ।
১২১ ভুমিকা (00০০৫০:০০) 7
প্রকৃতিতে উদ্ভিজ্ঞ বা প্রাণিজ কোন জৈব যৌগ এককভাবে বিশুল্ধ অবস্থায় পাওয়া যায় না। এতে একাধিক যৌগ
মিশ্রিত থাকে। তেমনি, পরীক্ষাগারে প্রস্তুত যৌগেও অন্য উৎপাদ বা বিক্রিয়ক মিশ্রিত থাকে। কোন জৈব পদার্থের
পূর্ণাঙ্গ তথ্য জানার লক্ষ্যে গবেষণামূলক কাজের জন্য যৌগটির গাঠনিক সংকেত নির্ণয় করতে হয়। তখন যৌগটির
(১) বিশুপ্ধিকরণ, (২) আঙ্তাক বিশ্লেষণ, (৩) পরিমাণ জ্ঞাপক মাত্রিক বিশ্লেষণ, (৪) আণবিক ভর নির্ণয়, (৫) স্থূল
সংকেত ও আণবিক সংকেত নির্ণয়, (৬) রাসায়নিক ধর্মভিত্তিক কার্যকরীমূলক শনান্তকরণ ও গাঠনিক সংকেত নির্ধয়
আবশ্যক হয়ে পড়ে। এ পদ্ধতিগত কাজ সুসম্পন্ন করার জন্য জৈব যৌগটি অবশ্যই বিশুদ্ধ হওয়া প্রয়োজন।
তাই বিশুস্ধ জৈব যৌগের প্রয়োজনে নির্দিষ্ট যৌগকে অপরিবর্তিত রেখে তাকে অন্য মিশ্রিত পদার্থ
থেকে ভৌত পম্ধতিতে পৃথক করা হয়। এ পদ্ধতিকে যৌগের বিশুল্ধিকরণ বা বিশোধন বলে। যে সব ভৌত
ধর্মের ওপর ভিত্তি করে জৈব যৌগ বিশোধন করা হয়, এদের মধ্যে নিম্নোস্ত ভৌত ধর্মগুলো প্রধান £ (ক) কেলাস
গঠন, (খ) বাচ্পনীয়তা, (গ) পানিতে জন্দাব্যতা কিন্তু জৈব দ্রাবকে দ্রবণীয়তা, (ঘ) উ্ধ্পপাতন ধর্ম প্রভৃতি
[01090176100
