এ-ব্রক মৌলসমূহের রসায়ন ১৪৭

(গ) জটিল যৌগ ও আয়নের গঠনাকৃতি £ বিজ্ঞানী পলিং প্রদণ্ত যোজনী-কম্ধন (157705-073) তত্ব মতে ॥
জটিল যৌগের কেন্দ্রীয় পরমাণু বা আয়নের খালি অরবিটালে লিগ্যান্ড প্রদত্ত ইলেকট্রন যুগলসমৃহ বিভিন্ন প্রকার
অরবিটাল রণ ঘটায় পর্যায়ের অর্থাৎ 3 অবস্থান্তর ধাতুর বেলায় খালি 39, 45. 47 ও 40 অরবিটালসমূহে
সংকরণ ঘটতে পারে। তক চতুসতলকীয় গঠনের জনয ১১ সংকরণ সমভলীয়বর্াকার গঠনের জন্য ৫
অথবা 9220 সংকরণ এবং গঠনের জন্য 02553 অথবা 92302 সংকরণ প্রয়োছ্রন হয়। নিয়ে এর্‌প
প্রকার জ্যামিতিক গঠনের অরবিটাল সংকরণ জটিল আয়নে ও যৌগে দেখানো হল।

১। [0(75)515* আয়নটি প্যারাম্যাগনেটিক অর্থাৎ 0+ আয়নে বিজোড় ইলেকট্রন আছে এবং র্জনরশি
পরীক্ষা ঘতে সমতীয় বর্গাকার। তাই এতে নিম্নোস্ত ইলেকট্রন বিন্যাস সহযোগে চারটি লিগ্যান্ড (৫7143) প্রদত্ত
চারটি ইলেকট্রন যুগলে 920 সংকরণ ঘটে। যেমন,

3এ 45. এ বণ
৭৮ [17777 নান "শুন"
1০4075) [ঞাভাছাতা। [হা হান] [হালা ২
টে্রাত্যামমিন মাও আরও মাও. মাও চাতাবঃ মনও
টি
কপার (1) আয়ন 92 সংকরণ চিত্র ৩.৩ £ 000৭7 3)412+
এর সমতলীয় বর্দাকার গঠন
দ্রষ্টব্য $ সমতলীয় বর্গাকার গঠনের জন্য 0512 সংকরণ অথবা 97১20 উভয় প্রকার সংকরণ সম্ভব। বাস্তবে | 08(0173)412
আয়নের বেলায় 97১20 সংকরণ যথার্থভাবে ঘটে; দ্বিতীয় প্রকার অর্থাৎ 09192 সংকরণ অবাস্তব। এর যুক্তি নিষ্নরূপ ঃ .
(0) সেক্ষেত্রে ০৮2 আয়নের 30 অরবিটালের বিজোড় ইলেকট্রনটিকে উচ্চশত্তির খালি 4১ অরবিটালে উল্তোলিত করতে হয়।
[তখন নিম্নোন্ত ইলেকট্রন বিন্যাস সহযোগে চারটি লিগ্যান্ড (:13173) প্রদত্ত চারটি ইলেকট্রন যুগলে 0572 সংকরণ ঘটতে পারে।
৪ 45 4০

০৮" [] [বান
1০407) [নহান্ডাডাহ। [ও] | বি লব

লও 13. 3013, জারণযোগ্য হয়।
০১০০
" 052 সংকরণ .

(1) উপরিউত্ত ২য় প্রকারের 0512 সংকরণের ফলে সর্ববহিস্থ 4 অরবিটালে একটি বিজোড় ইলেকট্রন এসে পড়ায়
০2+ আয়নটি সহজেই জারিত হয়ে অধিক স্থায়ী 043+ সৃষ্টি করার ক্ষেত্র সৃষ্টি হল। কিন্তু বাস্তবে 0১2+ আয়ন অধিক|
স্থায়ী, ০৮3+ আয়নের কোন অস্তিত্ব নেই। এতে প্রমাণিত হয় 104(875)1+ আয়ন গঠনে 0972 সংকরণ ঘটে না বরঞ্চ প্রথম
প্রকারের সম্ভাবনা অর্থাৎ 5520 সংকরণ ঘটে; তখন বিজোড় ইলেকট্রনটি অত্যত্তরে 3৫ অরবিটালে জারণমুক্ত পরিবেশে সংরক্ষিত
হয়ে আয়নটিকে প্যারা চুম্বকীয় ধর্ম প্রকাশ করতে সক্ষম করে। কোন কোন লেখকের বইয়ে ২য় প্রকারের অবাস্তব 05192 সংকরণ|
দেখানো হয়েছে।

২। 1£6(01৭)9]+ আয়ন্টি ভায়াম্যাগনেটিক অধাৎ ₹€2+ আয়নে বিজে কট্রন নেই. এবং রঞ্জনরশি পরী
মতে আয়নটি অষ্টতলকীয় গঠনযুক্ত। তাই এতে নিষ্নোন্ত ইলেকট্রন বিন্যাস সহযোগে ছয়টি লিগ্যান্ড (:01২-) প্রদত্ত
ছয়টি ইলেকট্রন যুগলে 02513 সংকরণ ঘটে। যেমন,

নে
চ৩2” এ 45 4০ ০2,
ফেরেট (1) আয়ন তেব টো শে তে টোটো 0৪ (শাম
৫১৮7৫ সংকরণ ১ রর
তবে
” চিত্র ৩.৪ £ [7৩(0)614-
আয়নের অব্টতলকীয় গঠন।
1000://9010017761.0017
