৪৬৪" উচ্চ মাধ্যমিক রসায়ন
০ রি ফন্ট,
সতিঃ ঘ -
দেলামাইন পরস্হৃতি ৪. 2 কা্মাত সি. ২০০1 +৯৬০
বা, ইউরিয়া ?
মেলাডুর প্রস্তুতি £ মেলামাইন
" রথ
দাত উমা দার উ০৮801507 (জ্বি উজ)
চি € | পলিমারকরণ্‌ শা ঘ ম
খে +17070--৯, মা ৯ বি
৯০% মিথান্যাল 2 2০ 5 ৯০?
॥ ] ০
ঠা [খান 1
মাধ্যমিক যৌগ মে লিমার (মল)
বৈশিষ্ট্য ও ব্যবহার ঃ মেলামাইন প্রাস্টিক হল একটি পলি-ত্যামাইড থার্মোসেটিং-পলিমার। কারণ এটা ক্রস্‌-
লিংক পলিমার। 'মেলামাইন পলিমার'-এর ঘনত্ব কম। কাপ, প্লেট প্রভৃতি ক্রোকারি মেলামাইন পলিমার থেকে প্রস্তুত
করা হয়। 'মেলামাইন পলিমার" খুব শত্ত হওয়ায় মাটিতে পড়ে গেলে এসব জিনিস সহজে ভেঙে যায় না।
মেলামাইন (037795) বা ইউরিয়ার পলিমার-এর ব্যবহার £ (১) মেলামাইন ও মিথান্যাল সমন্বয়ে
মেলামাইন পলিমার বা মেলাডুর তৈরি করা হয়। এছাড়া (২) সার, আগুনরোধী কাপড়, রং, আঠা তৈরিতে মেলামাইন
ব্যবহৃত হয়।
ক্ষতিকর প্রভাব £ (১) মেলামাইন পাউডার সরাসরি খাদ্যের সাথে যেমন বেবি মিল্কের সাথে মিশ্রিত থাকলে তা
কিডনিতে পাথর সৃষ্টি করে এএং এটি থেকেঁ উৎপন্ন সায়ানোইউরিক এসিড কিডনিকে অকেজো করে দেয়।
প্লাস্টিকের শ্রেণীবিভাগ ঃ প্রাস্টিকসমূহ তাপীয়ভাবে থার্মোপ্রাস্টিক ও থার্মোসেটিং বা থার্মোসেট প্লাস্টিক এ
দু শ্রেণীতে বিতত্ত। থার্মো-প্রাস্টিকগুলো তাপ প্রয়োগে নরম ও গলে যায় এবং শীতল করলে পুনরায় পূর্বের মত কঠিন
হয়। এ প্রক্রিয়া পুনঃপুনঃ করা যায়। এরা গঠনে সরল শিকল পলিমার। যেমন, পলিথিন, পলিস্টারিন প্রাস্টিক।
আবার থার্মোসেটিং প্রাস্টিকগুলো প্রস্ভৃতকালে প্রথমবারের মত তরল থেকে শীতল করে কঠিন করা যায়। পুনরায়
গলানো যায় না। এরা গঠনে ক্রস্‌-লিৎক্‌ জটিল পলিমার। যেমন, ব্যাকেলাইট, মেলামাইন পলিমার ইত্যাদি। বিদ্যুৎ ও
তাপ অপরিবাহী বস্তুরূপে এরা বৈদ্যুতিক যন্ত্রপাতির ফিটিংস্‌ ও সস্প্যানের হাতল তৈরিতে ব্যবহৃত হয়।
৮-১৫-৮ কার্বনাইনল তযৌগে ক্রোর্িনলেশন
09005509650, 82) 0971১05051 0010019022)005
১। কার্বনাইল মূলকে ক্লোরিনের প্রতিস্থাপন £ যে কোন কার্বনাইল যৌগ ফসফরাস পেন্টাক্লোরাইডের সাথে
বি্রিয়াকালে কার্বনাইল মূলক (৯০০০) এর অক্সিজেন পরমাণুটি দুটি ক্লোরিন পরমাণু দ্বারা প্রতিস্থাপিত হয়ে জেম
ডাইক্লোরে' ভ,।লকেন উৎপন্ন করে। যেমন,
(কে) ইথান্যালের সাথে 2015 এর বিক্রিয়ায় 1,1-ডাইক্লোরো ইথেন ও ফসফরাস অক্সিক্লোরাইভ উৎপন্ন করে।
না নে
1
৮৫০০ + 05 _৯073-0-0 + 6903
1.-ডাইক্লোরো ইথেন
[01090176100
