আযমিনসমূহ ৫৪৭
১০৪ আঠানিকফেটিক আামিনের নামকরণ
0076700190976 06 20370155610 230017065
সাধারণ পদ্ধতি £ প্রথমে আ্যালকাইল মূলকের নাম এবং শেষে 'আ্যামিন” শব্দ যোগ করা হয়। যেমন,
সারণি ১০.২ £ সাধারণ পল্ধতিতে আযামিনের নামকরণ
জামিনের নাম
(১) 073 0৮2 _ বাহ (১) ইথাইল আ্যামিন
(২. ০7৩3-67-71 (২) আইসো প্রোপাইল আযামিন
073
(৩) 0৮৩ _ 0৭5 - মান -0%9 | (৩) ইথাইল মিথাইল আ্যামিন
(৪) 0৮৩০৩ (8) ট্রাইমিথাইল আযামিন
১:47 |
জেনেতা বা [08৯0 পদ্ধতি £ $1 1০- আ্যামিনের ক্ষেত্রে এ পদ্ধতিতে আযামিনকে আ্যামিমো জ্যালকেন '
(2770 21/2176) রূপে নামকরণ করা [িয়। আ্যামিনো (1172) মূলকযুক্ত দীর্ঘতম কার্বন শিকল ধরে 'ছ্যালাকেন'
স্থির করা হয়। কার্বন শিকলে শাখান্বিত মূর্টীককে সংখ্যায়িত করা হয়। যেমন,
073 বান
ও. 2 যু 5 4 13. 12 ॥
07৩--75--002-াখনগ 075-055-07--07--03
£- আযামিনো প্রোপেন 2- আযামিনো -৪- মিথাইল পেন্টেন
২। 2০, 3০ আ্যামিনের ক্ষেত্রে অর্থাৎ ম্যামিনো মূলকে আযালকাইল মূলক থাকলে বা প্রতিস্থাপিত আযামিনো মূলক
(বানা, _ব) এর বেলায় ব-আ্যালমিইল বা. ব-ভাইআ্যালকাইল শব্দ 'আযামিনো, শব্দের পূর্বে লিখে
নামকরণ করা হয়। যেমন,
070 ঢোল
] 2 3 এ [রা চা হ
075৩-০7-07 2--075-০75 075 বার _ 07-05-0750
1-[খ-মিথাইল আযামিনো) বিউটে 2. (বণখ- ডাইমিথ ইল আআমিলে) পেন্টেন
৩। আ্যামিনো মূলক ও অন্য কোন কার্যকরী মূলক যেমন, -013. -0090না একই যৌগে থাকলে তখন
অগ্াধিকার তালিকা মতে নামকরণ হয়। আবার 1-, 2. 3২- আযামিনকে যথাক্রমে 1175 (আ্যামিনো); _াখানা
(আ্যালকাইল আ্যামিনো) খা, (ডাইআ্যালকাইল ত্যামিনো। প্রতিস্থাপকর্পে মূল যৌগের নামকরণ করা হয়।
[01090176100
