হাইদ্রোকার্বন ৩০৩
প্রথম ধাপ £ গাঢ় না০৩ এর সাথে গাঢ় 17590 এর বিক্কিয়ায় ধনাতবক 'নাইট্রিল (71) ক্যার্টায়ন বা
নাইট্রোনিয়াম আয়ন (80) নামক ইলেকট্রোফাইল উৎপন্ন হয়।
75905 + 8০7402-__ ৯০ + 850 ৯8994 217
দ্বিতীয় ধাপ ঃ ইলেকটন আকর্ষী নাইট্রোনিয়াম আয়ন (805) বেনজিনের 7 ইল্্ন দ্বারা আকৃষ্ট হয় এবং
বেনজিন বলয়ের যে কোন একটি কার্ধনের সাথে একটি সমযোজী বন্ধন গঠন করে। এর ফলে ধনাত্মক কার্বন
. ক্যাটায়ন বা ত (সিগমা) জটিল সৃষ্টি হয়। 7?
বু ১০ স বিভা
60 + ০5- ৯ ১) ০৮.
- _ তজটিল
তৃতীয় ধার্টী ঃ ে জটিল থেকে একটি প্রোটন (+) বিক্রিয়ার পরিবেশে উপস্থিত বাইসালফেট ফায়ন (7904)
ক্ষার হিসেবে হণ করে। ফলে নাইট্রো গুপ প্রতিস্থাপিত সুস্থিত যৌগ যেমন, নাইট্রোবেনজিন গঠিত |িয়।
০ ] | 1৩০ ০
গাঢ় ৮2৭04 নাইটোনিয়াম আয়ন গঠনে: সহায়তা করে এবং তা থেকে 'উৎপন্ন 7904 আয়ন ক্ষারকর্পে
০-জটিল থেবেঁ একটি প্রোটন (7+) অপসারণ করে।
বিশেষ দ্রাটব্য £. নাইট্রেশনে গাড় £5804 এর ভূমিকা £ (১) গাঢ় 11294 ও গাঢ় [7303 এর বিক্রিয়ায়
ইলেকট্রোফ নাইট্রোনিয়াম আয়ন (0302) তৈরি করে। (২) বিক্রিয়ার মাধ্যমে পানি থাকলে 1801আয়ন এ পানি
ও 7790 এর |সাথে একক্রে বিক্রিয়া করে [২03 এবং 75504 উৎপন্ন করে। এনুপে নাইটেশন বিক্রিয়ায় উৎপন্ন
পানিকে গাছ 75০৫ শোষণ করে [7303 এর ঘনমাত্রা অপরিবর্তিত রাখে এবং বিক্রিয়াকে সম্মুখমুখী হতে সহায়তা
- .৩।.সানফে (51259508619) ৪ যে বিক্িয়ায় কোন আযারোমেটিক যৌগের বেনজ্গিন, লয় থেকে এক
. বা,একাধিক হাইদ্রোজেন পরমাণু সমসংখ্যক সালফোনিক এসিড (-90377) মূলক দ্বারা প্রতিস্থাপিত [হয়ে থাকে, এ
বিক্রিয়াকে সালফোনেশন বলে। সালফোনেশনের জন্য অধিক তাপমাত্রায় গাড় 7720$ ব্যবহৃত হয়। যেমন,
বেনজিনের সালফোনেশন £ প্রায় 1000 তাপমাত্রায় বেনজিনকে গাঢ় সালফিউরিক এসিডের সাথে কয়েক
ঘণ্টা উত্তপ্ত করলে অথবা 503 মিশ্রিত ধূমায়িত 11290 এর সাথে 40০০ তাপমাত্রায় 20 _ 30 মিনিট উত্তপ্ত
করলে বেনজিন' সালফোনিক এসিড ও পানিবাষ্ উৎপন্ন করে। এখানে বেনজিনের “একটি ব:-পরমাণু একটি
সালফোনিক এসিড মূলক (-90317) ছারা প্রতিস্থাপিত হয়। ” না রে
৪ - ০৭:
5০3.
্ে + 7০-9০37-575-৯ তি +চ509
503 + 00 _৯ 75904 .
সালফোনেশন কালে উৎপন্ন পানি ধূমায়িত 172904 এর সালফার ট্রাইঅক্সাইড (903)-এর সঙ্গে বিক্রিয়া করে
গাঢ় 75904 এ পরিণত হয়। ফলে বিক্রিয়া সম্মুখ দিকে অগ্রসর হওয়ার পক্ষে অনুকূল অবস্থার সৃষ্টি হয়।
[01090176100
