বায়োঅণুসমূহের রসায়ন ৫৯১
১১৯ ডাইস্যাকান্নীইভ
, 108830015872068  .

(বিশেষভাবে আলোচিত ও গুরুত্পূর্ণ তিনটি ডাইস্যাকারাইড হল সুক্রোজ, মন্টোজ ও ল্যাষ্টোজ। এদের সাধারণ
সংকেত 01217220111 দুটি মনোস্যাকারাইড অণুর মধ্যে ঘনীভবন বিক্রিয়ার ফলে এক অণু পানি অপসারিত হয়ে
ডাইস্যাকারাইড অণু গঠিত হয়। তখন উৎপন্ন ডাইস্যাকারাইড অণুতে উভয় মনোস্যাকারাইড কার্বন-অক্সিজেন -কার্বন
নতুন বন্ধন সৃষ্টি করে। একে গ্লাইকোসাইড বন্ধন বলে। গ্রাইকোসাইড বন্ধন দু'প্রকার। যেমন,

(১) ৫-গ্রাইকোসাইড বন্ধন ও (২) ঠি-গ্লাইকোসাইড বন্ধন।
€-প্লাইকোসাইড বন্ধন 8 দুই অণু ০-3- গ্ুকোজের একটির ০. এবং অপরটির 0$ এর দুটি -০ল
থেকে এক অণু পানি অপসারণের মাধ্যমে -ঘনীভবন বিকিয়ায় ০-0-0 মুন “বিন তি হ? আকে

প-গ্লাইকোসাইড বন্ধন বলে। এরুপ বন্ধন ঘারা স্টার্চ অণু গঠিত হয়। যেমন,

22598 251 5০৮ 56৮০৮
ছা মন ক) টি শু
৫ ॥:+.২ ৮. 2৯ এ 75 ণ

চা টি 07. ৮70 ও 07 ০ ১, রর টং ০ল্‌

র মন | /র
০0-গুকোজ (দুই অণু) - গ্রাইকোসাইড বন্ধন ;
মন্টোজ সুগার
চিত্র ১১.৭ £ ৫-গ্রাইকোসাইড বন্ধন গঠন প্রক্রিয়া

8-গ্লাইকোসাইড বণ্ধন $ দুই অণু [-১- গ্ুকোজের একটির 07 এবং অপরটির ০4 এর দুটি 017 মূলক
থেকে এক অণু পানি অপসারণের মাধ্যমে ঘনীতবন বিক্রিয়ায় ০-০0-0 নতুন বন্ধন ৃষতি খু, তাকে
-গ্লাইকোসাইড বন্ধন বলে। এরুপ বন্ধন দ্বারা সেলুলোজ অণু গঠিত হয়। যেমন,

৪৮207 50172018 ৪ 07207 5০75০7

চর 9 ০২৬ 07 ছা 9 0৮. 7750. 179 [7 9 0
৬ নে

[রি নি $ তু ও রি | ও রে চা

(0--ধুকোজ (দুই অণু) 1)- গ্লাইকোসাইড বন্ধন
... চিত্র ১১-৮ £ 0-গ্রাইকোসাইভ বন্ধন গঠন প্রক্রিয়া

পভাবে মন্টোজ অণু, সুক্লোজ অণু ও ল্যাষ্টোজ অণু গঠিত হয়। এক অণু গুকোজ ও এক অণু ফুষ্টোজ এর
মো কে সাই সার যাস দু অপি ক সুতি এক
অণু গ্যালাক্টোজ থেকে ল্যাক্টোজ গঠিত হয়।

সুতরাং মন্টোজ - গ্ুকোজ + গুকোজ

সুক্লোজ - ধুকোজ + ফুক্টোজ
ল্যাষ্টোজ - গুকোজ + গ্যালাষ্টোজ | 04 এর সাথে -07 বামদিকে, গ্ুকোজের বিপরীত । ]
১১:১০ বিভিন্ন পলিস্যাকারাইডের গঠন
50৮06৮055০1 108067510 1১015 52,0015978055

উদ্ভিদ জগতে পলিস্যাকারাইডুসমূহের প্রধান ভূমিকা মূলত দুটি। যেমন,

(১) উদ্ভিদের দৈহিক কাঠামো গঠন ও (২) উদ্ভিদের খাদ্য সঞ্চয়ন। পলিম্যাকারাইডসমৃহকে তিনটি প্রধান
শ্রেণীতে বিভত্তু করা যায়। যেমন, (১) স্টার্চ বা উদ্ভিদ শর্করা, (২) গ্রাইকোজেন বা প্রাণিজ শর্করা ও (৩) সেলুলোজ।

(১) শর্করা বা স্টার্চ (56901) .

স্টার্চ সংরক্ষিত খাদ্যর্পে উদ্ভিদের বীজ, মূল ও কাণ্ডে অতি ক্ষুদ্র কণার আকারে সঞ্চিত থাকে। আমাদের
খাদ্যের প্রধান উপাদান হল স্টার্চ এবং স্টার্চের উৎস হল চাউল, গম, ভুট্টা, গোল আলু ও বার্গি ইত্যাদি। স্টার্চের
সংকেত হল (06777005)7; এখানে 0 ₹ 1200 - 6.000।

[01090176100
