গুপ- ও গ্রপ-ডা-এর মৌলসমূহের রসায়ন ৮১
২২। নিচের কোন্‌ মিশ্রণকে উত্তপ্ত করলে আ্যামোনিয়া উৎপন্ন হয় না?
(ক) ঘএার০3+807 (খ) বল+03+ 508
(গ) (354)290 4+ 09607)2 ঘে) [বা7401+ 090
২৩। সর্বাধিক আযামোনিয়া উৎপাদনের অত্যানুকূল অবস্থা কোনটি হবে?
(ক) 500০0, আদ (, £1203) (খ) 45050, 200 পো ৬205).
(গ) 500০0, 200 থা ৩, 1/০) (ঘে) 45০0, 2ন। (দি, 41203)
২৪। সর্বাধিক পরিমাণ সালফার ট্রাইঅক্সাইড উৎপাদনের অত্যানুকুল অবস্থা কোনটি? "
(ক) 450৭0, 2009৮ (205) (খ) 450০0, 209 (০)
(গ) 45020, 2 205) (ঘ) 50০০০, 200 গা (2.
২৫। [৪০ এর গাঠনিক সংকেত কোনুটি?
ক্) সা থ) ৮০ গ) সঃ (ঘ) ০8;
২৬। 73603 এর গাঠনিক সথকেত কোন্টি? .
রা /খ) ০০৫০৪ (গ। ০০1709 ঘে) সর্ব
|]
২৭। চ590% এর গাঠনিক সংকেত কোনটি?
০ ৮০77 ০০ ০
ক) ৯১৮ খ) স্স্, গ ্ঘ ৯৯5
৯৯৩০ প। ৯৯৩ গ্ ২
২৮। সার্শ পদ্ধতিতে 30 গ্যাসকে সরাসরি পানিতে দ্রবীভূত করা হয় নাঃ কারণ
(কে) লঘু এসিড উৎপন্ন হয় (খ) এসিড বাচ্ে কারখানা ধূমায়িত হয়
(গ) অবিশুল্ধ এসিড হয় (ঘ) 903 অদ্ববণীয়
২৯1 007১০. 2304 এর ক্ষেত্রে কোনটি সঠিক নয় ?
(ক) পানি শোষণ (খ) নিরুদক (গ) সালফোনেটিং এজেন্ট (ঘ) পানি ত্যাগী।
খ-১ 7409 এর উত্তরমালা £
১। (গ) ২। গে) ৩। (ঘ)৪। (খ। ৫1 (ক৬। (গ)৭। (গ)৮। (খ) ৯। (গ)১০। (ক) ১১। (গ)
১২। (খ) ১৩। কে) ১৪। (খ) ১৫। (গ) ১৬। (গ)১৭। (ঘ) ১৮। (ঘ) ১৯। (গ) ২০। (খ) ২১।
ঘে) ২২। (ক) ২৩। (গ) ২৪। (গ)২৫। (ক) ২৬। (খ) ২৭। (গ) ২৮1 (খ) ২৯। ঘে)
খ-২ 8809 £ বহৃপদী সমাশ্তিসূচক বহু নির্বাচনি প্রশ্র £ অনুধাবন ও প্রয়োগ দক্ষতাস্তরের £
১ বাতাসে [2 ও 0 গ্যাস মিশ্রিত থাকে; এরা 1000-0 তাপমাত্রায়ও বিক্রিয়া করে না। এর কারণ হল-
(2) নাইট্রোজেন-নাইট্রোজেন ব্রিবন্ধন (খ -। বিযোজন শক্তি 94517510701 -
() নিষ্ক্রিয় গ্যাসের পর সবচেয়ে নিষ্কিয় মৌল হল নাইনট্রোজেন, "
(1) দ্বিতীয় শত্তিস্তরে যোজ্যতা স্তর থাক: ২ পরম'ণ ৫ পরমাণুর সাথে ব্রিবন্ধন করতে পারে।
নিচের কোন্টি সঠিক? প্র
(ক) 0) (খ) (0) ও (0) (গ) (0. 010 ও 00) (ঘে) (1) ও (1)
উ. মা. রসায়ন (২য়)-১১
1000://9010017761.0017
