হাইদ্রোকার্বন ৩০৯
উদাহরণ-১। ডাইক্লোরো বেনজিন (02৮র5042)-এর সমাণুগুনোর গাঠনিক সংকেত ও নাম লেখ।
সমাধান £ ডাইক্লোরো বেনজিন (০5174015) হল বেনজিনের প্রতিস্থাপিত যৌগ। সুতরাং এর তিনটি সমাণু

সম্ভব। এদের গাঠনিক সংকেত ও নাম নিম্নে দেয়া হল। টি
01 01... 774
সির 1
550. পার্ট ভিইক্রারো বেলজিন দং- ভাইক্রোরো বেনজিন 1
০ ০ 1ডাইক্রোরো বেনজিন
উদাহরণ-২। ডাইমিথাইল বেনজিন ০৪ছ[(০085)2 এর সমাণুগুলোর গাঠনিক সংকেত ও নাম লেখ।
সমাধান £ ডাইমিথাইল বেনজিন বা জাইলিন এর আপবিক সংকেত হল 0517400173)2 | এটা হল বেনজিনের
ছিপ্রতিস্থাপিত বৌপ। সুতরাং তার তিনটি সমাণু সম্ভব । এদের গাঠনিক সংকেত ও নাম নিম্নরূপ ঃ
05 তেন তি
ও
(টাাতো ঢে
? 73
_._. অর্থ ডামিখাইল বেনজিন মেটা ডাইমিথাইল বেনজিন তত
বা, ০- ৰা ,৮জাইলিন . প্যারা ডাইমিথাইল বেনজিন
ূ * বা, ৮ জাইলিন
নামকরণ' নিয়ম ৫ (প্রতিস্থাপিত জাতকের ক্ষেত্রে প্রতিস্থাপক পরমাণু বা মূলক দুটির মধ্যে যেটির নামের (প্রথম
অক্ষর ইংরেজি বর্ণমালা অনুসারে শেষের দিকে হবে সেটির অবস্থানকে | ধরা হয়। যেমন,
্যায্লা-ব্রোমো-আয়োডোবেন্জিন বলা হয়। একইভাবে নাইট্রোবেনজিনের মেটা অবস্থানে ক্লোরিন দ্বার প্রতিস্থ
প্রাপ্ত যৌগকে মেটাক্লোঁরা নাইটোবেনজিন বলা হয়। অনুরূপভাবে, প্যারা ক্লোরোবেনজিন সালফোনিক 'সিড
নামকরণ করা হয়।
]। 2102 বসি
৭ সি )
ড' ্ 5 ্
নি 50 রী
1- ব্রোমো গা” ক্রোরো 1 ক্লোরো বেনজিন
€ে) ত্রি বা তুর প্রতিস্থাপিত জাতক £ প্রতিস্থাপকের সংখ্যা দুটির বেশি হলে প্রতিস্ধাপকের অবস্থান সরল
সব্থ্যার সাহায্যে নির্দেশ করা হয়। কার্ধকরী মূলকের অগ্রগণ্য তালিকা মতে মূল যৌগ স্থির করা হয়।
ত গিরি 5 ৩৪,
৪ 401 5 5 হ
৫ 3 + ] 81 ৩১২০2
রর ০2 81 ০১ রা
2-ক্লোরো-4-নাইন্রোফেনল 1.2.3-্রাইব্রোমো বেনজিন /.3,5-্রাই নাইট্রোবেনজিন
[01090176100
