আ্যামিনসমূহ ৫৬৩
১০-১০-৪ কার্ষিল আমিন বিক্রিয়া ৪ 1” আমিনের শনাক্তকরণ
(09005191001505 7551 7২58001010 :759€ 07 1০ 000170৩
ক্লোরোফরম ও আ্যালকোহলীয় ছ07 দ্রবণের সাথে প্রাইমারি ( আালিফেটিক ও আ্যারোমেটিক ) আ্যামিনকে
60 -70০ 0. তাপমাত্রায় উত্তপ্ত করলে উগ্র গন্ধযুস্ত আইসো সায়ানাইড বা কার্বিল আ্যামিন উৎপন্ন হয়। এই
বিক্রিয়া ছারা শুধুমাত্র প্রাইমারি আযামিনের উপস্থিতি বা অস্তিত্ব প্রমাণ করা যায়।
0 মোনত + প্রেত ৯314013021০) _4-৯047450 + 2601 + 350
॥" আমিন ক্লোরোফরম মিথাইল কার্বিল
জ্যামিন
নূহ ম-০
তো + 0803 + 308 0০)--১৯ টে + 30 + 3709
ক্লোরোফরম
ফিনাইল আ্যামিন ফিনাইল কার্বিল
আামিন
সেকেন্ডারি আযামিন ও টারসিয়ারি ত্যামিন কার্বিল আ্যামিন পরীক্ষা দেয় না।
উল্লেখ্য কার্বিল আ্যামিন পরীক্ষা দ্বারা 'ক্লোরোফরমের উপস্থিতি+ও নিশ্চিত করা যায়।
১০-১০০৫ আমিতো মুলকেন জারণ
0500811010 01407217)0-07000)
সব ধরনের জ্যামিন সহজে জারিত হয়। আ্যামিনের গঠন ও জারক পদার্থের প্রকৃতির ওপর নির্ভর করে ত্যামিন
মূলক জারিত হয়ে ভিন্ন ভিন্ন যৌগ উৎপন্ন হয়। যেমন,
১। অন্লীয় জারকসহ ঃ (ক) প্রাইমারি আ্যালিফেটিক আ্যামিন যেমন, ইথাইল আযামিন অল্ীয় 01704 দ্বারা
জারিত হয়ে ইথান্যাল ও খাব উৎপন্ন করে।
নে
10170 720 1
0 তত101দহজ৯ 073-07 আটা 0০৮৩-0০-50 + ঘা7308
(খ) প্রায় 5-_10-0 উষ্ণতায় আ্যানিলিন ও অশ্লীয় জারক যেমন, লঘু 72904 মিশ্রিত 10201207 দ্বারা জারিত
হয়ে প্যারা বেনজো কুইনোন, নাইট্রোজেন ও পানি উৎপন্ন হয়।
৮205
7- বেনজোকুইনোন
২।ক্ষারীয় ঘ74%,04 সহ £ ক্ষারীয় চ0/:04 দ্বারা আ্যানিলিনের জারণের ফলে আযাজো বেনজিন উৎপন্ন হয়।
(৬৮৮ ট ৯ € ))-ম-ম-€ 9) + থনহ০
আ্যানিলিন আ্যানিলিন আ্যাজোবেনজিন
৩। ম৪০৪ সহ জারণ ঃ আ্যানিলিনকে হাইড্রোজেন পারঅক্সাইড সহযোগে জারিত করলে নাইট্রোবেনজিন ও
পানি উৎপন্ন হয়।
€0) "৮০ +৩৫৮০০--৯৫০)৯, + ০
আ্যানিলিন 7 নাইক্রোবেনজিন
[01090176100
