ন ৬৭১

১৩। 009(373)415 আয়নের জ্যামিতিক গঠন আকৃতি ও 002 আয়নের সংকরণ কোন্টি?

5020, সমতলীয় বর্গাকার; থে) 9০2৫, অ্টতলকীয়;

€) ০9২, চতুস্তলকীয়, €ঘে) 05, বর্গাকার,
১৪। তিনতাগ তরের 0720১ এর সাথে একভাগ তরের 4] গুড়া মিশালে এ মিশ্রণকে কী বলে?

কে) ক্রোমাইট থে) থারমিট, গে) ক্লোমওকোর, . €) আযালুনাইট
১৫। কোন্টিকে হেটারোসাইক্লিক যৌগ [নয়] ?

ক) ফিউরান €) থায়োফিন €) ন্যাফথ্যালিন €ঘে) পিরিডিন
১৬। 0571 সংকেতের সম্ভাব্য সমাণু সংখ্যা কয়টি?
2 ব্১ও ১4 5
১৭। কোন্টিকে ইলেকট্রোফাইল বিকারক হবে?

বা7ও থ)75০ পে) দ-০ল €ঘে) 51013
১৮। আযাসিটিলিন অণুতে মোট সিগমা ও পাই বন্ধনের সংখ্যার অনুপাত কত?

ক) 2: ১2: €)3:2 ঘে)3:3
১৯। প্রোপ-ডাই-ইন যৌগে কার্বন পরমাণুগুলোর অরবিটাল সংকরণের ধরণ হল-

() 993 সংকরণ, (0) 502 সংকরণ, () 59 সংকরণ

নিচের কোন্টি সঠিক হবে?

()ও (1) থে) (1) ও 011) গে) () ও 01) ছে) 0). () ও 0)
২০। বেনজিন বলয় নিষ্ষিয়কারীমূলক কোন্টি?

705 €ে১-০ন গে) -খান্ত ঘে)ট-5০ওন
২১। আ্যারোমেটিক যৌগে সঞ্চরণশীল পাই (৪) ইলেকট্রন সংখ্যা কয়টি থাকে?

(27 +2) থে) (37+2) পে) (47+ 2) ছে) (27 + 4)
২২। ওজোন সংযোজন বিক্রিয়া ঘটে নিয়োক্ত যৌগে-

0) আযালকিনে (1) আযালকাইনে (0) বেনজিনে

নিচের কোন্টি সঠিক?

ক 0ও 0) €) (ও (11) পে) () ও (1) থে) (0), (৫) ও 0)
২৩। নন্-স্টিকিং রান্নার প্যান-এ কিসের আবরণ বা কোটিং দেয়া থাকে?

ক) পিতিসি বে) পলিস্ট্যারিন €)ট টেফলন ছে) ৮৬
২৪। জ্বালানি তেলের অক্টেন নাম্ার বৃদ্ধি পায়; কোন্টি মেশালে-

ক টেট্রা মিথাইল লেড €ে) টেট্রাকোরো লেড ) 0014 €ে) ০
২৫1 উর্টজ ফিটিগ বিক্রিয়া নিচের কোন্টি?

কে) চ+2া + দু ইধর৯ ৯ ০.১

থে সত + 06 উর ৯ ০.১, +০০

পে) ০6175 +. 2 + চি হার ৯... +০০০০

ঘে) ০65 + 5 ইথার ৯... 1১০০০
২৬। বেনজিনে দ্বিবন্ধন বা পাই (7) বন্ধন সংখ্যা নির্ণয়ের বিক্রিয়াগুলো হল -

(0 1-প্রভাবকের উপস্থিতিতে 75 সংযোজন; () ওজোন সংযোজন,.() উজ্জ্বল সূর্যালোকে 012 সংযোজন;

[01090176100
