আযালডিহাইড ও কিটোন ৪৩৭
. গত
] 2. ও 4 ভ
075-০০0-075 পেত 0৪ 97৪-০9-95রাও
2-পেন্টানোন 3-মিথাইল-2-বিউটানোন
২। অবস্থান সমাণুতা £ যেহেতু আ্যালডিহাইড মূলক সব সময় কার্বন শিকলের প্রান্তে থাকে; তাই
আ্যালডিহাইডসমূহ অবস্থান সমাণুতা প্রদর্শন করে না। কিন্তু কিটোন মূলক কার্বন শিকলের ভেতরে যে কোন কার্বন
পরমাণুতে থাকতে পারে; তাই কিটোনসমূহ অবস্থান সমাণুতা প্রদর্শন করে। যেমন, 2-পেন্টানোন ও 3-পেন্টানোন
পরস্পর অবস্থান সমাণুক।
] 2. ও, 4. 5. ] 2. ও. 4 চ
07৪-০০-০72 ০৮2 0৮৪ 075 075-60-05 0৮৪
” 2-পেন্টানোন 34পক্টানোন
৩। কার্যকরী মূলক সমাণুতা £ আযালডিহাইড, কিটোন ও অসম্পৃক্ত আ্যালকোহল-এ তিন শ্রেণীর যৌগের মধ্যে
কার্যকরী মূলক সমাণুতা দেখা যায়। যেমন, 03160. এর নিম্নোন্ত তিনটি সমাণু আছে।
৩০০০৪ 0757০৮57979 0৮5-07--072-08
প্রোপানোন প্রোপান্যাল আলাইল আ্যালকোহল
8। গতিশীল কার্যকরী মূলক সমাণুতা বা কিটো-ইন্ল টটোমারিজম £ কিটোনে বিশেষ ধরনের গতিশীল
কার্যকরী মূলক সমাণুতার উদ্ভব ঘটে। উদ্ভূত সমাণুতে আ্যালকিনাইল মূলক ও আযালকোহল মূলক থাকে। কার্বনাইল
যৌগ থেকে উদ্ভূত এরূপ সমাণুকে টটোমার বলে। বিক্রিয়াসমূহে উভয় টটোমার অংশগ্রহণ করে। প্রোপানোন
নিম্োন্ত দুটি টটোমার সৃষ্টি করে। ]
- ঢাল ছা মা ০৮৪.
- ৮714০ ই _-৫_৫-০-8
ঢা নি রা ]
কিটো-প্রোপানোন ইনল-প্রোপানোন
সাম্যাবস্থায় উভয় টটোমার মিশ্রণ তিন শ্রেণীর বিক্রিয়া দেয়; যেমন, ৯০-০ মূলকের বিক্রিয়া, ০-০ এর
বিক্রিয়া এবং _-077 মূলকের বিক্রিয়া। সাম্যাবস্থায় ইনল প্রোপানোন টটোমার খুব কম (যেমন, 0.01%) থাকে।
তবে ইনল টটোমার বিক্রিয়া দ্বারা নিঃশেষ হলে, কিটো টটোমার সাম্যাবস্থা রক্ষার জন্য ইনল টটোমারে পরিণত
হয়। অনুরূপভাবে সাম্যাবস্থা রক্ষা" করতে গিয়ে সমস্ত কিটো টটোমার পরিবর্তিত হয়ে ইনল টটোমাররূপে বিক্রিয়া
সম্পন্ন করে। যেমন, প্রোপানোন ও আয়োডিনের মধ্যে বিক্রিয়াটিতে ইনল-প্রোপানোন টটোমার আয়োডিনের সাথে
বিক্রিয়া করে।
0০8৪-০০-০৮ + 1 7৯০75-0০9-০মহা + চা -
০৮৩4০৮5০750 ৯০85+ 77৯ ০৮৮ 0857 + 1৯2 ৯
০ ০ ০7 ০
সাধারণ সংকেত থেকে কার্বনাইল যৌগের সমাণু নির্ধারণ £
সম্পৃক্ত আলডিহাইড ও কিটোনের সাধারণ সংকেত হল 0717270 | এ ধরনের কোন সংকেত যেমন,
057..00 দ্বারা উপরিউন্ত চার ধরনের সমাণুতার বিভিন্ন সমাণু হতে পারে। এন্‌প সংকেত দ্বারা আযালডিহাইড ও
কিটোনের সমাণুর গঠন লেখার নিয়ম নিম্নরূপ £
(ক) প্রদত্ত সংকেতে (যেমন, 0517100-4) 5টি কার্বন পরমাণু আছে। তাই প্রথমে 5টি কার্বনের মূল শিকল;
তারপর একটি করে কমিয়ে এটি ও 3টি কার্বনের মূল শিকল তৈরি করে অবশিষ্ট কার্বন পরমাণুকে পার্্বশিকলরূপে এ
মূল কার্বন শিকলের সাথে যুক্ত করতে হয়।
(খ) আযালডিহাইড সমাণুর জন্য প্রতিটি শিকলের ]নং কার্বনকে আালডিহাইড জে) রি জ
কার্বনের অবশিষ্ট যোজনী “[7" দ্বারা পূর্ণ করতে হয়। যেমন, ০517)00 সংকেতের নিম্নোক্ত সমাণু সম্ভব।
[01090176100
