৬ উচ্চ মাধ্যমিক রসায়ন
_. গ) সক, ৪, এর পরিমাণ্‌ নির্ণয় £ ২.০
৯)  ক্যারিয়াস প্রণালীতে 0.19? ৪ জৈব যৌগকে গাঢ় 17103 সহযোগে উত্তপ্ত কর শেষে সিলতার নাইট্রেট
: দ্্রবণের সঙ্গে বিক্রিয়ায় 0.3525 & সিলতার আয়োড়াইড পাওয়া যায়। উত্ত যৌগে আয়োডিনের শতকরা
নির্ণয় কর। - এ উঃ 1 _96.79
১০। ক্যারিয়াস পদ্ধতিতে 0.186 € জৈব যৌগ থেকে 0.475 & সিলভার ক্লোরাইড পাওয়া যায়। উত্ত যৌগে'
ক্লোরিনের শতকরা হার নির্ণয় কর... ন. [উঃ 0 _63.1790
১১। ক্যারিয়াস পদ্ধতিতে সালফারের পরিমাণ নির্পণে 0.2175 £ জৈব যৌগ থেকে 0.5825 & বেরিয়াম
সালফেট পাওয়া যায়। উত্ত যৌগে সালফারের শতকরা হার নির্ণয় কর। উঃ 5 7 35.78%
. ঘে) স্থুন সংকেত ও আণবিক সংকেত নির্ণয়
১২। একটি জৈব যৌগের 0.20 £ বিশ্লেষণ করে 0.147 £ 002..0.12 & 7720 এবং 5-].৮ তে 7.6 চা,
নাইট্রোজেন গ্যাস পাওয়া গেল. উত্ত যৌগের স্থূল সংকেত নির্ণয় কর। [উঃ 07450]
১৩। একটি জৈব যৌগের 5.17 7718 দহন করে 10.32 1778 005 এবং 4.23 ঢ€ পানি পাওয়া যায়। আবার
100০0 তাপমাত্রায় ও 790-যালা(16) চাপে 0-156 ৪ ভতগ 83, আয়তন দখল করে। যৌগটির
স্থূল সংকেত ও আণবিক সুকেত্নর্ঘয় কর। 1 চস [0470০2]
১৪। কোন জৈব যৌগের প্রতি অণুভে 'নয়টি কার্ধন পরমাণুসহ জানা সতখ্যক 17 এবং ?খ আহছে। পরিমাণ বিশ্লেষণে
* জানাযায়, উত্ত যৌগে61:08% কার্বন, 15.25% হাইড্রোজেন এবং 23.73% নাইট্রোজেন আছে।
যৌগটির আণবিক সপকেত নির্ণরকর। 7 উঃ ০9727]
১৫: 0, চা এবং 0.দ্বারা গঠিত জৈব যৌগে ০'- 39.9%. 7 _6.75%০ এবং অবশিষ্ট অক্সিজেন আছে। যৌগটির
₹১. বাপঘনত্ব 30 হলে এ যৌগের আগবিরু সংকেত নির্ণয় কর. [ উঃ 0217402 1-,1 ঢা, বো. ২০০৫]
১৬।- পলিস্যাকারাইডের 'আর্বিশ্রেষণে প্রাপ্ত গুকোজের দহন বিশ্লেষণে 40%0. 6.7%1ন. পাওয়া গেল; এর
-3 'আপবিক সর 1890 হলে গ্ুকোজের আখবিক সংকেত বের কর। [উঃ 056151056]-
১৭1: প্রোটিনের অস্ীয় আর বিশ্লেষণে প্রান্ত একটি আযামাইনো' এসিডের সবঘুক্তি বিশ্লেষণে: 40.45960. ?.869%7
ও. 15.73%াখ পাওয়া গেল। যৌগটির আণবিক তর 89 হলে এর আণবিক সংকেত বের কর। [উঃ 031777$02
- সস ।
ক বিভাগঃ) সৃজননীল কাঠামোবস্থ প্রশ্ন )
...১। পুরীক্ষাগারে নাইন্রোরেনজিন:থেকে.আ্যানিলিন প্রস্তৃতিতে উৎপন্ন যৌগকে স্টিম, পাতন দ্বারা পৃথক করতে
হয়। বিশুদ্ধ আযানিলিন থেকে বেনজিন ডায়াজোনিয়াম ক্লোরাইদ্র ত্বৈরি করে [খ.1খ-ডাইমিথাইল আ্যানিলিনসহ কাপলিং
বিক্িয়া-হারা বাটার ইয়েলো রঞ্জক প্রস্তুত করা হয়।.এ রঞ্জক বাটার, কৃত্রিম ঘি ও তৈলের রঞ্জকরুণে ব্যবহৃত হয়।
কে)-এপ্রাকৃতিক পলিমার কী? - - ১
(খ) জৈথযৌগে [খ এর উপস্থিতি শনান্তুরুরগ পরীক্ষা সমীকরণসহ লেখ। ২
।(গ) উদ্দীপক'মতে, স্টিম পাতন.কী? স্টিম পাতনের.চিত্রসহ সক্ষিপ্ত বর্ণনা দাও। ৩
২. (ঘ) উদ্দীপক মতে, (4. বি - ডাইমিথাইল আযানিলিনের গাঠনিক সংকেত লেখ। (11) কাপলিং বিক্রিয়া কাকে
বলে? (1) আযানিলিন থেকে সালফানিলিক এসিড প্রস্তুতি সমীকরণসহ লেখ। তা ৪
২। আলকাত্তরার আংশিক পাতন করে লঘু তৈল ও মধাম তৈল পাওয়া যায়। মধ্যম তৈল থেকে ফেনল নিষ্কাশিত
হয়। এ ফেনল থেকে ওষুধ তৈরিতে ব্যবস্থত স্যালিনাইলিক এসিড, পিকরিক এসিড এবং নাইলন প্রস্তুতিতে ব্যবহৃত
সাইক্লোহেক্সানল প্রস্তৃত করা হয়।
[01090176100
