৪৩০ উচ্চ মাধ্যমিক রসায়ন

কোন্টি সঠিক হবে ?

ক) 0) (খ) ()ও (1) (গ) (0) ঘে) 0. (00) ও (1)
১২। ফেনলের বিশেষ বিক্রিয়াগুলো হল - .

(0 কোব বিক্রিয়া, (1) রাইমার -টাইম্যান বিক্রিয়া, (11) উইলিয়ামসন বিক্রিয়া,

কোন্টি সঠিক হবে ?

(ক)(0) ও (1) (খ) (1) ও (010 (গ) (11) ও (1) (ঘ) (71)
১৩। ফেনল শনাক্তকরণে ব্যবহৃত হয় -

(0 ফেরিক ক্লোরাইড দ্রবণ, (1) সিলতার নাইট্রেট দ্রবণ, (11) লিবারম্যান পরীক্ষা,

কোন্টি সঠিক হবে ?
... কি)() ও (1) (খ)(0 ও (11) (গ) (1) ও (11) (ঘ) (111)
১৪। জর ও ব্যথা নিবারক ওষুধের মধ্যে ফেনলিক যৌগ হল -

() প্যারাসিটামল (1 আযাসপিরিন (11) ফিনাইল স্যালিসাইলেট

কোনূটি সঠিক হবে ?

(ক) 0) (খ) (0 ও (1) (গ) (11) ও (1) (ঘ) (111)
১৫। পিকরিক এসিডের বেলায় তথ্য হল -

(0) 2, 4.6 - ট্রোফেনল (11) ত্যান্টিসেফ্টিক বার্নল মলমে থাকে (111) লাল বর্ণের তরল

কোন্টি সঠিক হবে ?

কে) ()ও (0 (খে) (0) (গ) (11) ও (1) (ঘ) () ও (11)
১৬। ইপোক্সি যৌগের বেলায় তর্ণ্য হল ? "

(0 ইখিলিন অক্সাইড (1)]সাইক্লিক ইথার (11) কঠিন পদার্থ

কোন্টি সঠিক হবে -

ক্)0 (খে) () ও (৫) (গ) (1) ঘে) (1) ও (11)
১৭। ফেনলের বেলায় শিক্ষার্থী িচের তথ্যসমূহ দিল...

() কার্বলিক এসিড বলে | (1) লিবারম্যান পরীক্ষা দেয় (11) কোব বিক্রিয়া দেয়

কোন্টি সঠিক হবে ?

(ক) () ও () (খ) 1) ও (0) (গ) (1), 0) ও (11) ঘে) (111)
১৮। ফেনল থেকে প্রস্তৃত করা সায় _

() বেনজিন (1) পিকরিক এসিড (00) স্যালিসাইলিক এসিভ

কোন্টি সঠিক হবে ?

(ক) () ও (1 (0, 0) ও (]. (গ) 01) (ঘ) (10) ও (111)
১৯। ইথানল থেকে তৈরি করা যায় -

(0 ০2৮8 (0) 027500হচ (00 073070

কোন্টি সঠিক হবে ?

ক) 0), 00) ও (1) (খ)(] ও (11) (গ) 0) ও (0) (ঘ) (1)

[01090176100
