৭- ব্লক মৌলসমূহের রসায়ন ১৮১
৩৩৩ জিহকের যৌগসম্ুহ ও তাদেক্ পন্সিবর্তন
(09007900280 0£ 21790 81801 05617 0010৩358022
20003092৯20
জগ৭ রি.
হলুদ (যখন উত্তপ্ত)
(০ 9০ . 27008 :220005)09 সাদা *
219 +419059-055229৯ 5৪ +[তযাএ29 015৭] 27909) সাদা
বা, রাম০12৭ না , *
জি ৪৪ 2০80 (৭ কিন জট
[ুমাবা138 ঠি' 59 বর্ণহীন জটিল
চিত্র ৩.১৮ $ জিংকের' যৌগসমূহ ও তাদের পরিবর্তন।
৩০৩৪ জি্কের ব্যবহার (0559 ০2856) '

(১) জিৎক ধাতুকে প্রধানত ইস্পাতের গ্যালভানাইজিং করতে ব্যবহার করা হয়। (২) এছাড়া ব্রাস সংকর (00,
2 প্রস্তৃতিতেও জিৎকের ব্যবহার আছে।

১। ব্রাস বা পিতল £ কপার (60 - ৪0%) ও জিৎক (40 _ 20%) এর সংকর। এটি কলস, পানির ট্যাপ,
শীতক নল ও কার্টুজের খোলস তৈরিতে ব্যবহৃত হয়।

, . ২। জার্মান সিনভার ঃ কপার (30 -. 50%), জিংক (35 - 40%) ও নিকেল (35 - 10%) এর সংকর। এটি
বাসনপত্র, অলংকার ও রেজিস্ট্যাব্স-বক্স তৈরিতে ব্যবহৃত হয়।

৩। গান-মেটাল £ কপার (88০), জিংক (2%). টিন (10%) এর সংকর। এটি সমরাস্ত্র যেমন, গান,
কামান, যন্ত্রাংশ যেমন, পাইপ ফিটিং-ভালব, পাম্পের পিস্টন, গিয়ার ও বল-বিয়ারিং প্রভৃতি তৈরিতে ব্যবহৃত হয়।
৩.৩ জিহকের শনাক্তকরণ পরীক্ষা (00575019096592) 596 0৪ 2830)

(ক) শুষ্ক পরীক্ষা ঃ কোবাল্ট নাইট্রেট পরীক্ষা (0 ০96 : 00981670109866 5৪6) $

... পরীক্ষণ ৪ পরীক্ষণীয় লবণের অল্প পরিমাণের সাথে দ্বিগুণ পরিমাণ 15900) মিশ্রিত করে এ মিশ্রণকে কাঠ
কয়লার গর্ভে রেখে বুনসেন বার্নারের বিজারণ শিখায় উত্তপ্ত করলে সাদা অবশেষ (200) পাওয়া যায়। এ সাদা
অবশেষের ওপর দু'ফৌটা কোবান্ট নাইট্রেট দ্ূবণ যোগ করে জারণ শিখায় উত্তপ্ত করা হয়।

পর্যবেক্ষণ ও সিদ্ধান্ত £ কাঠ কয়লার গর্তে রীনম্যান গ্রিন বা সবুজ বর্ণের কোবান্ট জিংকেট (092002)
এর অবশেষ দেখা যায়। এতে সিম্ধান্ত করা যায়, পরীক্ষণীয় লবণে জিৎক (2) উপস্থিত।

রাসায়নিক ব্যাখ্যা ঃ জিংক লবণ (27 ১০+).ও 139200 এর মিশ্রণ থেকে প্রথমে 27003 লবণ ও পরে তা
বিযোজিত হয়ে 270 উৎপন্ন হয়। তারপর কোবান্ট নাইট্রেট বিযোজনে কোবান্ট অক্সাইড (০০0) উৎপন্ন হলে তা
250 এর সাথে যুক্ত হয়ে সবুজ বর্ণের কোবা ট জিকেট (09202) বা রীনম্যান ধিন্‌ উৎপন্ন হয়। "

78085) + 48200509) _-3-৯2500309) + 138290(9)

20050) ১৯ 2700) + 0056
2০0003)2 (89) ১৯ 20990) + 4২026) +০2
০০069) + 27009) __-৯ 0০202 09
কোবান্ট অক্সাইড সবুজ (রীনম্যান থিন)
1000://9010017761.0017
