১৫২ উচ্চ মাধ্যমিক রসায়ন
৪। অনেকসময় অবস্থান্তর ধাতুর ক্লোরাইড অথবা অক্সাইডকে সক্রিয় ধাতু ৪, 718, 4] ম্বারা
বিজারিত করে ধাতু নিক্ষাশন করা যায়। সক্রিয় ধাতু যেমন, [ব৪. 116 ধাতু দ্বারা ধাতব ক্লোরাইড ও
অক্সাইডের বিজারণকে ধাতু-বিজারণ এবং 4] ধাতুর গুড়া দ্বারা ধাতব অক্জাইডের বিজারণকে থারমিট বিজারণ বলা
হয়।
(ক) 2202 থেকে পুত 8 7102 +20 + 20120 ৯1040) + 2002) | ক্লোরাইড গঠন |
01405) + 2809) ৯180 + 28012 [ ধাতু বিজারণ ]
() ৮2০১ থেকে £ ৬2০35) + 2519) _-৯2৬0] . + 48203 | থারমিট বিজারণ |
৫। ধাতুর বিশোধন ঃ প্রাপ্ত অবিশুল্ধ ধাতুকে তড়িৎ বিশ্লেষণ পদ্ধতিতে বিশোধন করা হয়। যেমন, অবিশৃদ্ধ
কপার, সিলভার, ক্োমিয়াম প্রভৃতি ধাতুর বিশোধন।
৩.৪ টাইটেলিয়াতমের অবস্থাল, (995558505 01016501920)
টাইটেনিয়াম তূপৃষ্ঠের অন্যতম সাধারণ ধাতু। ভূপৃষ্ঠের বিভিন্ন উপাদান মৌলের প্রাচূর্ধের দিক থেকে এটি নবম
মৌল (0.6%)। এপোলো-১১ মহাশূন্যযান দ্বারা আনীত চন্পৃষ্ঠের প্রস্তর খন্ডে 7-12% 1102 (টাইটেনিয়াম ডাই
অক্সাইড) পাওয়া গেছে। টাইটেনিয়ামের দুটি প্রধান আকরিক হল।
১। বুটাইল (9016), 1102
২। ইলমেনাইট (1116016), [গয10৪ বা, 5৩০. 1102
নিম্নে টাইটেনিয়ামের দুটি প্রধান আকরিক থেকে টাইটেনিয়াম ধাতু নিক্ষাশন আলোচনা করা হল ৪
৩.৪ আকন্পিক থেকে টাইটেনিক্সাম ধাতু লিক্কাশন
ছহ০0০2) ০1 802528 £020 59:01.
ইলমেনাইট ও রুটাইল আকরিক থেকে টাইট্েনিয়াম ধাতু নিষ্কাশন নিয্নোন্ত দুই ধাপে সম্পন্ন করা হয়। যেমন,
(ক) আকরিক থেকে টাইটেনিয়াম টেটটাক্লোরাইড (11014) উৎপাদন,
(খ) 1014 থেকে টাইটেনিয়াম ধাতু উৎপাদন।
(ক) আকরিক থেকে 1301« উৎপাদন £
ক্লোরিন পদ্ধতি £ বিচূ্ণ ইলমেনাইট-এর সাথে কোক কার্বন মিশ্রিত করে 380১০ তাপমাত্রায় উত্তপ্ত করা হয়
এবং এ মিশ্রণের মধ্যে শুষ্ক ক্লোরিন গ্যাস চালনা করা হয়। তখন 76013 ও 1014 (9.0. 1360) উৎপন্ন হয়।
2597703 (9) + 30 (09) + 70122 -১০০৯ 285013 (9) + 2110]4 () + 3005
ইলমেনাইট
আকরিক রুটাইলের সাথে একইভাবে কোক কার্বন ও ক্লোরিনের বিক্রিয়ায় 71014 (0.১. 136-0) প্রস্তুত করা
যায়। উৎপন্ন এর বাঞ্চা, 002 ও 05 গ্যাসসহ বের হয়ে আসে। শীতল করে 110; তরলীভূত করা হয়।
8029) + 09) + 20566 -১১০-৯1101। & + ০০১৫
বুটাইল
শেষে 71014 আর্থশক পাতন প্রক্রিয়ায় পৃথক করা হয়।
1000://9010017761.0017
