৪০২ উচ্চ মাধ্যমিক রসায়ন
বন্ধনের ইলেকট্রনকে আকর্ষণ করে তখন.0-3 বন্ধন দুর্বল হয়ে পড়ে । পানির উপস্থিতিতে এ -0-77 মূলকের
পরমাণুটি ্োটন (৯) রূপে পৃথক হয়ে পড়ে। এবুপে প্রোটন প্রদানে সক্ষম হওয়ায় ফেনল অস্ ধর্মী হয়।
০৭ ০-
ফিনজ্াইড আয়ন হাইড্রোনিয়াম
(সুষ্থিত) আয়ন
আবার প্রোটন ত্যাগের ফলে সৃষ্ট ফিনজ্জাইড আয়নটি অনুরণনের মাধ্যমে সুস্ধিতি লাভ করে। সুতরাং ফেনল
অম্পধর্মী হওয়ার কারণ হল দুটি। (১) বেনজিন বলয়ে জনুরপনের কারণে 05 ধকেরা আয়নিত হওয়ার প্রবণতা
সৃষ্টি এবং (২) প্রোটন ত্যাগের পর সৃষ্ট ফিনক্সাইড আয়নের মধ্যেও অনুরণনজনিত অর্জন।
ছি বিল ্যাুকোহবের অর লেন জ্যোকোুল বেকে সব এসিড এ
খুব এসিড | কারণ, ইথানল (0217501) এর [5 _ 16.01 ইথোজাইড আয়ন, 021750- সহজেই প্রোটন
গ্রহণ করে ইথানল 02115017 উৎপন্ন করে। অপরদিকে ফেনলের 1৫5 ₹ 10 । উল্লেখ্য ফিনক্সাইড আয়ন
(05550-) এ অক্সিজেনের একটি 7 অরবিটাল রেনজিন বলয়ের 7 ইলেক্রনের সাথে মিশে যায়; (চিত্র ৭১০)।
ফলে অক্সিজেনের খণাতবক চার্জ বলয়ের দিকে কিছু পরিমাণে বিস্তার লাভ করে। তাই ফিনক্সাইড আয়ন (06750)
সুস্িত হয় এবং সহজে প্রোটন গ্রহণ করে ফেনল, 06115017 অণু গঠন করতে চায় না।
০7 ০
ফিনক্সাইড আয়ন (সুস্থিত)
অপরদিকে ইথানল প্রোটন ত্যাগ] করলে যে ইথোক্সাইড আয়ন (021750-) উৎপন্ন হয়, তাতে ফিনক্সাইড আয়নের
মত  ইলেকট্রনের অনুরণন ঘটে না] তাই ইথোক্সাইড আয়ন সুস্থিত নয়।
২ লিংক ফেনলের বি রণ £ বেনজিন গঠন $ জিংক চূর্ণের সাথে ফেনলকে পাতিত করলে জিৎক
ধাতু দ্বারা ফেনল হয়ে বে ও জিংক অক্সাইড উৎপন্ন করে।
07
]
) + 2 সি 0 +: 200 -
বেনজিন
২৫১)। প্রতাপকসহ চর দ্বারা ফেনলের বিজারণ £ প্রায় 150-175০0 তাপমাত্রায় উত্তপ্ত নিকেল চূর্ণ
প্রভাবকের উপস্থিতিতে প্রতি অণু ফোঁনলের সাথে তিন অণু 172 যুক্ত হয়ে সাইক্লোহেক্সানল উৎপন্ন করে।
০ ০
5০-17505
ফেনল সাইক্লোহেক্সানল
৩। ফসফরাস পেন্টাক্লোরাই্ডের সাথে বিক্রিয়া ঃ ফেনল ও ফসফরাস পেন্টাক্লোরাইডের বিক্রিয়ায়
ক্লোরোবেনজিন, ফসফরাস ট্রাইক্লোরাইড অক্সাইড ও 1101 উৎপন্ন হয়। এ ক্ষেত্রে ফেনলের -077 মূলক ক্লোরি
পরমাণু দ্বারা প্রতিস্থাপিত হয়। [আ্যালকোহলের চেয়ে ফেনল £015 এর সাথে ধীরে বিক্রিয়া করে।]
পৈ
(১.০, তা +.৮005 + চে.
ফসফরাস ট্রাই
ক্লোরোবেনজিন ক্লোরাইড অক্সইড
[01090176100
