৪৫৬ উচ্চ মাধ্যমিক রসায়ন
৩। আযারোমেটিক কিটোন যেমন, বেনজোফেনোনকে সবল জারক যেমন, ক্রোমিক এসিড দ্বারা জারিত করলে
বেনজোয়িক এসিড, ০02 ও পানি উৎপন্ন হয়। এক্ষেত্রে একটি বেনজিন বলয় সম্পূর্ণরূপে জারিত হয়ে 002 গ্যাসে
পরিণত হয়।
075-0০-05৮5  +1510] লুট 0275 ০০০07 +:6002 + 2720
বেনজোফেনোন ূ বেনজোয়িক এসিড
আ্যা্ডিহাইভ ও কিটোনের পার্থক্য £ আযালডিহাইডসমূহ কতিপয় মৃদু জারক যেমন, টলেন বিকারক ও ফেলিং
দ্রবণ দ্বারা জারিত হয়ে উৎপন্ন এসিডের লবণে পরিণত হয়। কিন্তু কিটোনসমূহ এসব মৃদু জারক ছারা জারিত হয় না।
তাই এ দুটি বিকারক দ্বারা আযলডিহাইড ও কিটোনের পার্থক্য করা ফয়।
১। টলেন বিকারকসহ বিক্রিয়া 0২5৪০7০০ ছা) 7:0157)5 7৩365:06) $
টলেন রিকারকের পরিচয় ৪ সমআয়তনের 10% সিলভার নাইট্রেট দ্রবণ ও 10% [৪0] দ্রবণ মিশ্রিত
করলে অধঃক্ষেপ পড়ে। অতিরিত্ত খান+0ন দ্রবণ যোগ করে এ অধঃক্ষেপকে দ্রবীভূত করলে বর্ণহীন দ্রবণ উৎপন্ন
হয়। আযামোনিয়া দ্রবণ মিশ্রিত সিলভার নাইট্রেটের এ বর্ণহীন দ্বণকে টলেন বিকারক বলে। এতে জটিল
ডাই ত্যামূমিন সিলভার 0) আয়ন [/.8(73)5]+ থাকে। এটি মৃদু জারকর্পে কাজ করে।
£893(059) + 0509) ---৯:880709) + খিআাব০3 (59)
88079) + ঠাবন409(60) _৯ 1&ঞনও)2]+0799)+ 255900
টনেন বিকারকসহ পরীক্ষা £ যে. কোন আ্যালডিহাইড যেমন, ইথান্যালকে টলেন বিকারকসহ একটি টেস্টটিউবে
উত্তপ্ত করলে টলেন বিকারকের জটিল সিলভার 0) আয়ন বিজারিত হয়ে কাচের গায়ে চকচকে সিনতারের প্রলেপ
বা দর্পণ সৃষ্টি করে। ইথান্যাল জারিত হয়ে জ্যামোনিয়াম ইথানোয়েট লবণের দ্রবণ উৎপন্ন করে।
০৮3-০70 0) + 2 [৪রাথা73)21+08-59)--৯৯ 083090মা71 (৪9) -+ 2249) + 373 ৪ + 750 0
ইথান্যাল ডাইআ্যাম্মিন সিলভার (0) আযমোনিয়াম দর্পণ
হাইছন্সাইড ইথানোয়েট
আ্যালডিহাইডসমূহ টলেন বিকারককে বিজারিত করে সিলভার দর্পণ তৈরি করলেও কিটোনসমূহ এ বিক্রিয়া দেয় না।
২1 ফেলিং দ্রবপসহ বিক্রিয়া (0:০9০6390, জা 71613117,6'5 5০0151070) £
ফেলিং ভ্রবণের পরিচয় £ ফেলিং দ্রবণ হল কপার সালফেট এবং সোডিয়াম হাইড্রক্সাইড মিশ্রিত সোডিয়াম
পটাসিয়াম টারটারেট বা রোচিলি লবণ এর সমআয়তন দ্রবণের মিশ্রণ। ফেলিং দ্রবণ নামক এ মিশ্র দ্রবণটি গাঢ় নীল
বর্ণের হয়। ফেলিং দ্রবণে টারটারেট আয়ন জটিল ডাইটারটারেটো কিউপ্রেট (11) আয়নর্পে থাকে। জটিল আয়নরূপে
অধিকাংশ কপার (1) হাহছ্রক্সাইড দ্রবণীয় হয়। দ্রবণস্থিত অবশিষ্ট কপার (1) আয়ন (02) জারকরুপে কাজ
করে।
00504050) + 2াব9077050) ৯ 0(017)2(5) + 352504(59)
0908]509) + 2৩1.04চ5062-099) -___ ৯105 109(0578505)2] (89) + 2৪017 099)
০.৮- টারটারেট "্₹- ডাইটারটারেটো কিউপ্রেট (71)
ফেলিং দ্রবণসহ পরীক্ষা ঃ আযালডিহাইডের বিজারণ ধর্ম আছে। তাই যে কোন আ্যালডিহাইড যেমন, ইথান্যালকে
ফেলিং দ্রবণসহ উত্তপ্ত করলে ফেলিং দ্রবণ বিজারিত হয়ে কপার () অক্সাইড (0420) এর লালচে বর্ণের অধঃক্ষেপ
সৃষ্টি করে। ইথান্যাল জারিত হয়ে সোডিয়াম ইথানোয়েটের দ্রবণ উৎপন্ন করে।
08500 0) + 2 04 (002 (0) + 1308 (50) _৫৯ 043000322) + 0529 109 +3750 10
ইথান্যাল ফেলিং দ্রবণস্থিত সোডিয়াম ইথানোয়েট লালচে অধঃক্ষেপ
আযালডিহাইডসমূহ ফেলিং দ্রবণকে বিজারিত করে লালচে অধঃক্ষেপ তৈরি করে। কিটোনসমূহ এ বিক্রিয়া দেয়
না।
[01090176100
