এ- ব্লক মৌলসমূহের রসায়ন ১৮৫
৪।  অবস্থান্তর মৌলের নিত ধর্ম উদাহরণসহ ব্যাখ্যা কর £
(ক) পরিবর্তনশীল জারণ অবচ্থা। [ঢা, বো. ২০০৯; কু, বো. ২০১১? চ. বো. ২০০৯;
- ব. বো. ২০১০? য. বো. ২০১১, দি. বো. ২০১১]
(খ) অবস্থান্তর মৌলের প্রভাবন ক্রিয়া , [ঢা. বো. ২০১১]
(গ) জটিল আয়ন বা যৌগ গঠন 1 কু. বো. ২০০৮; চ* বো, ২০০৯; ব. বো. ২০০৯)
রা. বো. ২০০৭ য. বো. ২০০৯; সি. বো. ২০০৯) দি, বো. ২০১০]
ঘে) রঙিন আয়ন বা যৌগ সৃষ্চি [ঢা, বো. ২০১০%চ, বো. ২০১১ কু, বো. ২০০৯১
ূ রা, বো. ২০১১, ব. বো. ২০১১) সি. বো. ২০১০) দি- বৌ. ২০০৯ ]
৫1 (ক) টাইটেনিয়াম ধাতুর চারটি ব্যবহার লেখ। "
(খ) প্রভাবকর্পে অবস্থান্তর মৌল ও তাদের যৌগের ব্যবহার লেখ | .
৬।  টাইটেনিয়ামের ২টি আকরিকের নাম ও. সংকেত লেখ। আকরিক থেকে টাইটেনিয়াম ধাতু-নিষ্ফাশন বর্ণনা
কর।
থ।  ভ্যানাডিয়াম ধাতুর দুটি আকরিকের নাম ও সথকেত লেখ। আকরিক থেকে ত্যানাডিয়াম ধাতু নিক্ষাশন বর্ণনা
কর। ...
৮। (ক) ক্রোমিয়ামের দুটি আকরিকের নাম ও সংকেত লেখ। স্ [ সি. বো, ২০১১]
(খ) আকরিক থেকে ক্োমিয়াম ধাতুর নিষ্কাশন পদ্ধতি সমীকরণসহ বর্ণনা কর। _ চকো. ২০০৭]
(গ) তাপজারিত বা গাটীকৃত ক্রোমাইট আকরিক থেকে ক্রোমিয়াম ধাতু নি্ষাশন বর্ণনা কর।! কু. বো. ২০১১
রা. বো, ২০১১ ব, বো. ২০১০/দি. বো. ২০০৯]
(ঘ) ফেরোক্রোম প্রস্তুতি বর্ণনা কর। -
৯।  ম্যাঙ্গানিজের দুটি আকরিকের নাম ও সংকেত লেখ। আকরিক থেকে ম্যাঙ্গানিজ নিষ্কাশন বর্ণনা লেখ।
১০। 0৮ ও ৬ এর বিতিনন জারণ অবস্থা এবং তাদের দ্বারা সৃষ্ট অক্পো-ত্যানায়নের নাম, সংকেত, বর্ণ ও
যৌগের নাম, সংকেত লেখ। .
১১। ম্যাঙ্গানিজের বিভিন্ন জারণ অবস্থাসহ ৫টি অক্সাইভের নাঁম, সংকেত, প্রকৃতি লেখ।
১২। কে) আকরিক কী? . [ব. বো. ২০০৮ দি, বো. ২০১০]
(খ) লৌহের তিনটি আকরিকের নাম ও সংকেত লেখ। রগ 1:41 কু- বো” ২০০৭)
,. চ- ৰো* ২০১০]
(গ) লৌহ নিক্ষাশনে বাত্যাচুল্লিতে সংঘটিত রাসায়নিক বিক্রিয়াসমূহ সমীকরণসহ লেখ।
স্‌ [ঢা. বো.'২০১১7 কু. বো. ২০১০; চ. বো. হ০১০? সি. বো: ২০০৯
ব. বো. ২০১১, রা. বো, ২০১০ য. বো. ২০১১; দি. বো. ২০১১]
১৩1 স্পাইস'কোবান্ট ও স্পাইস কী? কীর্পে স্পাইস থেকে কোবান্ট ধাতু প্রস্তুত করা হয়?
১৪। (ক) নিকেলের দুটি আকরিকের নাম ও সংকেত লেখ।  [চ. বো. ২০০৬; সি বো.,২০১১; ব. বো. ২০০৮
(খ) পেন্টল্যানডাইট থেকে বিশুদ্ধ নিকেল নিষ্কাশন বর্ণনা কর। সি. বো..২০০৮]
(গ) নিকেল ম্যাট কী? মন্ডের পদ্ধতিতে নিকেল ম্যাট থেকে নিকেল নিষ্কাশন বর্ণনা কর।
[ঢা. বো. ২০০৮ ৮* বো, ২৭১১ কু বো. ২০০৯;
রা. বো. ২০০৮ য. বো. ২০১১; ব. বো. ২০১০; দি, বো. ২০১০]
উ. মা. রসায়ন (২য়)-২৪
1000://9010017761.0017
