জৈব রসায়নের সূচনা ১৯৯
লন চা মূ
ূ ] ] ] ]
ল-০-০-০- 8-7-০-7 চর
| ন্রিয
ইথাইল আ্যালকোহল বা ইথানল ডাইমিথাইল ইথার বা মিথোল্সি মিথেন
জৈব যৌগের ধর্ম যৌগের সংখ্যা ভূমিকা রেখেছে।

(পাসে যোগে সমপরু ফৌদের তে বরে করনের বহু সাক জপ পরপর যুর
হয়ে বৃহৎ অণুবিশিষ্ট জৈব যৌগ গঠন করে, সে বিক্রিয়াকে পলিমারক্রণ বলা হয়। তখন্‌ উৎপন্ন যৌগকে পলিমার
হব বৌকে মনোয়ার হলে হেসনফিনিন থেকো মবিন যাসিটিলিনা থেকে বেনজিন।

ঢ. (072 012) উদ্চচাপ 2000 (0115-02-07
ইবিপিন (মনোমার) প্রভাবক টি2৯ * পলিখিন (পলিমার)
পে পলিমারকরণ প্রক্রিয়ার ফলে জৈব যৌগের সংখ্যা বৃদ্ধি পেয়েছে।
৪.৩ বোস অভনল পাপ্রকুচক তবশিক্ট
101665751711903106 0109150667850305 01 07897110 8380 10807691730 001331901:1009

নিচে জৈব যৌগ ও অজৈব যৌগের মধ্যে তুলনা দেয়া হল £

সারণি ৪.১ $ জৈব যৌগ ও অজৈব যৌগের বৈশিষ্ট্য
পার্ধক্যসুচক বৈশিষ্ট] __ জৈবযৌগ | জজৈবযৌগ___
১। সংযুক্তি £ ১। জৈব যৌগে কার্বন অবশ্যই থাকে।| ১। যে কোন দুই বা ততোধিক মৌলের

কার্বনের সাথে চা. ০0, ঘ. %, 5.৮ প্রভৃতি]. সমন্বয়ে অজৈব যৌগ গঠিত হয়।
মৌল যুক্ত থাকে। যেমন, মিথানল যেমন, 1720, ৮০13 ইত্যাদি।
(0073017), রান আযামিন (এবুওাব72)।
প্রকৃতি £ | ২। প্রধানত বন্ধন দ্বারা জৈব যৌগ|২। অধিকাংশ অট্জব যৌগ:
২ বন্ধন ঃ গঠিত হয়। যেমন, ৮০ ৮৬১৮৮
নন যেমন,
২ এ সমযোজী বন্ধন হণ 01
৩। গন্নাজ্ক ও ॥ ভৈব যৌগ'নিম গলনাজ্ক ও নিল স্ফুটাজ্ক ॥ অজৈব যৌগ উচ্চ গলনাজ্ক ও স্কুটনাঙ্ক
স্ফুটনাজ্ক ঃ ত বিশিষ্ট হয়ঃ সাধারণত 3500 এর নিচে। ৫ বিশিষ্ট হয়, আয়নিক অজৈব যৌগের
যেমন, বেনজয়িক এসিডের গলনাঙ্ক গলনাঙ্ক 700০0 এর উর্ধে্। যেমন,
1210: মিথানলের স্ফুটনাঙ্ক 65৭০, 201 এর গলনাতক 81550
৪। দ্রাব্যতা £ ৪। জৈব যৌগ পোলার দ্রাবক পানিতে অদ্রবণীয়, | ৪! পোলার দ্রাবক যেমন, পানিতে অজৈব
কিন জৈব বোবা যৌগ, দ্রবণীয়, কিন্তু জৈব দ্বাবকে
দ্ুবণীয়। তবে হাইছুক্সিল মৃলক যুক্ত যৌগ অন্ত্ব্ণীয়। যেমন, [২9] পানিতে
(চিনি, আযালকোহল) পানিতে দ্রবণীয়। দ্রবণীয়; বেনজিনে অদ্ুবণীয়।
৫। জনন বা দহন £ |৫। জৈব যৌগের দহনের পর কোন অবশেষ | ৫। অজৈব যৌগ সাধারণত জ্বলে না;
থাকে না। যেমন, তবে জবললে দহনের পর অবশেষ
- 08$4+ 202 -৯ ০০৪ +2720 থাকে।
৬। তড়িৎ ৬। জৈব যৌগ গলিত অবস্থায় বা দ্রবণে৬। অজৈব যৌগ যেমন, 1901 গলিত
পরিবাহিতা £ আয়ুনিত হয় না ব্লে তড়িত্বিশ্লেষ্য নয় অবস্থায় বা দ্রবণে তড়িৎ বিশ্লেষিত
অর্থাৎ বিশুদ্ধ জৈব যৌগ ভড়িৎ- হয়ে ক্যাঘোডে সোডিয়াম ধাতু ও
অপরিবাহী। আ্যানোডে ক্লোরিন গ্যাস উৎপন্ন
করে।
৭। যৌগের সংখ্যা £ | ৭।. কার্ধনের ক্যাটেনেশন ও জৈব যৌগের সমণতা | ৭। অট্জৈব যৌগের সংখ্যা ॥ 'লক্ষেরও
ধর্মের কারণে বর্তমানে আবিষ্কৃত জৈব যৌগের কম। (প্রায় নব্বই হাজার মাত্র)।
সমগোত্রীয় শ্রেণী । হা গোয়া হের রেট মীঁ]৮। আজৈব যৌ' রর স্মধ্মী
৮ £1৮ যে য়ে? সমধ
সী সী বি ক বৌ তে ক কার পেন
আ্যালকোহুল, আযালড়িহাইড সমগোত্রীয় শ্রে' । গ
১। বিক্রিয়ার কৌশল ৯। জৈব বিকিয়ারা কৌন জটিল বিদ্বর ]১। জুরে িধিয়ার কৌশল আয়নিক
ও গতি £ গতির হয়। প্রকৃতির ও দুতগতি সম্পন্ন হয়।
1000://9010017761.0017
