জৈব রসায়নের সূচনা ২৪১
১১। কে) সমাণুতা কাকে বলে? জৈব যৌগে বিভিন্ন প্রকার গাঠনিক সমাণুতা সংক্ষেপে লেখ।
[ঢা বো. ২০০৯]
(খ) স্টেরিও সমাণুতা কী? -ব্যাখ্যা কর। .
১২। কে) জ্যামিতিক সমাণুতা কাকে বলে? এর শর্তগূলো লেখ। 1 চ. বো, ২০১১,
.... রা. বো. ২০১১; ব. বো. ২০০৭) য. বো. ২০১০]
অথবা, সিস্‌-ট্রান্স বা জ্যামিতিক সমাণুতা উদাহরণসহ ব্যাখ্যা কর। [সি. বো. ২০১১,
ব. বো. ২০০৯, দি, বো. ২০১০]
(খ) জ্যামিতিক সমাণুতার আধুনিক অরবিটাল মতবাদ আলোচনা কর।
১৩। কে) আলোক সক্রিয় যৌগ বলতে কী বোঝায়? উদাহরণসহ ব্যাখ্যা দাও। [চ. বো. ২০০৯)
সি. বো. ২০০৮; রা. বো, ২০০৭]
(খ) অপ্রতিসম কার্বন কাকে বলে? একটি অপ্রতিসম কার্বনবিশিষ্ট যৌগের আলোক সক্রিয়তা আলোচনা কর।
(গ) কাইরাল কেন্দ্র কী? কোন যৌগের আলোক সমাণুতা প্রদর্শনের তিনটি শর্ত লেখ। [ঢা. বো. ২০০৮;
য. বো. ২০০৭; চ. বো. ২০০৮ ব. বো. ২০০৯ ]
(ঘ) কাইরাল কেন্দ্র ও কাইরাল যৌগ কী? উদাহরণ দাও।
(ঢা. বো, ২০০৯) কু. বো. ২০১০) রা. বো, ২০১১॥ ব. বো. ২০১১; যূ. বো, ২০০৯; দি. বো. ২০১১]
- খ-বিভাগ £ ছে
|
১। সমগোত্রীয় শ্রেণী [৪.১১] (য. বো. ২০০৭ |
২। জৈব যৌগের কার্বন-কার্বন বন্ধন বিভাজন [৪.১৬] "
৩। ফি-রেডিকেল বা মুত্তু মূলক [ঢা. বো, ২০০৯) চ. বো. ২০০৯) কু, বো. ২০১০$
সি. বো. ২০০৯; য. বো. ২০০৯; রা, বো. ২০১০; ব. বো. ২০১১]
৪। কার্বোনিয়াম আয়ন 18.১৭] ]চ. বো. ২০০৯; কু. বো. ২০১১; য. বো. ২০০৯]
৫।  কার্বানায়ন 1৪.১৮] [ কু. বো, ২০০৮; চ. বো. ২০০৯; দি. বো. ২০১০]
৬। ইলেকট্রোফাইল 1[8.১৯(ক)] [ব. বো. ২০১১; দি. বো. ২০১০]
৭। নিউক্লিওফাইল 1 য. বো. ২০১০)
৮। যুত বিক্রিয়া [রা. বো. ২০১০]
৯। অপসারণ বিক্রিয়া
১০। মেটামারিজম। | রা. বো. ২০০৮]
১১। প্রোপানোনের টটোমারিজম; চ. বো. ২০১০; কু. বো. ২০০৯; সি. বো. ২০০৮; রা. বো. ২০১১]
১। (ক) জৈব যৌগের সংখ্যা অজৈব যৌগের সংখ্যা অপেক্ষা বেশি কেন? রা" বো. ২০০৯]
অথবা, কার্বন মৌলের অধিক সংখ্যক যৌগ গঠনের কারণ ব্যাখ্যা কর। [চ. বো. ২০০৯;
ত ষ. বো. ২০০৯]
ন (খ) সব জৈব যৌগে কার্বন চতুর্োজী অবস্থায় থাকে-__ ব্যাখ্যা কর।
[ কু, বো. ২০০৭; রা. বো. ২০০৭) সি. বো. ২০০৭ ]
(গ কার্বন-কার্বন দ্বিব্ধন দূরত্ব অপেক্ষা কার্বন-কার্ধন ব্রিবন্ধন দূরত্ব কম কেন?
প্র রা. বো. ২০০৭; চ. বো. ২০০৯; সি. বো. ২০১১; দি, বো, ২০১১)
২। (ক) ক্যাটেনেশন বলতে কী বুঝ? ক্যাটেনেশনের গুরুত্ব আালোচনা কর।
[ ঢা. বো. ২০০৯; কু বো. ২০০৯; রা. বো. ২০০৯]
(খ) কার্বনের ক্যাটেনেশলের সফলতার কারণগুলো ব্যাখ্যা কর।
উ. মা. রস্গায়ন (২য়)-৩১
[01090176100
