১৪৮ উচ্চ মাধ্যমিক রসায়ন
৩। [10০0)4 যৌগটি ডায়াম্যাগনেটিক অর্ধাৎ ধাতব নিকেল পরমাণুতে দুটি বিজোড় ইলেকট্রন থাকলেও এ
জটিল যৌগের [খা পরমাণুতে বিজোড় ইলেকট্রন নেই এবং রঞ্জনরশ্মি পরীক্ষায় জানা যায় এ যৌগের গঠন হল
চতুস্তলকীয়। তাই এতে নিম্নোত্ত ইলেকট্রন বিন্যাস সংযোগে চারটি লিগ্যান্ড (:০০0) প্রদত্ত চারটি ইলেকট্রন যুগলে
923 সংকরণ ঘটে। যেমন,
3 ৪ ঝি
০০) 7, লা] /১২
5০ ৯ রিগ 3৫৯
কার্বন চাহ শি
নিকেল (০0) মত লে
চিত্র ৩.৪) £ 1২1(00)4 অণুর
চতুস্তলকীয় গঠন।
উল্লেখ্য, জটিল আয়নস্থিত খণাত্মক লিগ্যান্ড যেমন, 01. 0োখ, 8৮ ইত্যাদি জলীয় দ্রবণে আয়নিত হয় না।
যেমন, [31012 (73)2], 1098103173)312+ ইত্যাদি আয়ন দ্রবণে 01 আয়ন ৪ আয়ন দেয় না বলে 41093
ভ্রবণের সাথে সিলভার হ্যালাইডের কোন অধঃক্ষেপ সৃষ্টি করে না।
৮৮
অবস্থান্তর ধাতু ও তাদের আয়নে অপূর্ণ 0-অরবিটাল থাকে বলে তারা রঙিন হয়। অবস্থান্তর ধাতুর মুক্ত একক
পরমাণুতে পাচটি ৫- অরবিটাল সমশস্তিস্তরে থাকে, একে ডিজেনারেট (0£6:767916) অবস্থা বলা হয়। কিন্তু
জটিল আয়ন গঠনকালে লিগ্যান্ডের অরবিটাল ধাতুর ৫-অরবিটালের নিকটবর্তী হলে বিকর্ষণের কারণে ৫-
অরবিটালের মধ্যে শত্তির সামান্য উর্ধ্মুখী ও নিয়মুখী পার্থক্য ঘটে। একে ৫-অরবিটালসমূহের নন-ডিজেনারেট
(7০00-05£6701796) অবস্থা বলা হয়। ফলে পাচটি 0-অরবিটাল সামান্য পৃথক শত্তিসম্পন্ন (১৮) হয়ে দুটি পৃথক
শত্তিস্তরে বিন্যস্ত হয়ে পড়ে।
[1] ৭- ব্লক ধাতুর যৌগের দ্রবণ '
৬১ ৪৮৩ ১৪০৮৪ ১1. হলঃ
- ২২২০২০৩, 1:05 চি ত্বক
0757 (সবুজ বর্ণ) এর শোষণ ঘটে।
চিত্র ৩.৫ £ লিগ্যান্ডের আগমনে এ-অরবিটালসমূহের দুটি পৃথক চিত্র ৩.৬ ॥ দৃশ্যমান আলোর সবুজ বর্ণ প্র-রক ধাতুর আয়ন
শত্তিস্তরে বিন্যস্তকরণ। : দ্বারা শোষণের ফলে দ্রবণটি বেগুনি লাল দেখায়
তখন দুটি শ্তিস্তরের মধ্যে শরির যে পার্থক্য (১) হয়, তা যদি দৃশ্যমান আলোর বর্ণালীর নির্দিষ্ট তরঙ্ঞা
দৈর্ঘ্যের সঙ্গে সঙ্গতিপূর্ণ হয়, তবে বিজোড় এ-ইলেকট্রন এ আলো শোবণ করে এবং আলোর অবশিষ্ট তরঙ্গ
দৈর্ঘ্যের রং আমাদের চোখে প্রতিফলিত হয়; অর্থাৎ এ অবস্থান্তর ধাতুর জটিল আয়ন বর্ণযুত্ত হয়। আয়নের বর্ণ
আয়ন দ্বারা শোষিত বর্ণের সম্পূরক হয়। যেমন, যদি সবুজ বর্ণ (7667) শোষিত হয়, তবে দ্রবণের বর্ণ বেগুনি-লাল
(69016) হয়। যদি নীল বর্ণ (015৩) শোষিত হয়, তবে দ্রবণের বর্ণ হবে কমলা (0721786)।
উল্লেখ্য, স্ক্যান্ডেনিয়ামের বেলায় 5০3 + (৪9) আয়নে কোন এ-ইলেকটন নেই। তাই 9০3+ (89) আয়ন বর্ণহীন
হয়। আবার 0৮+ ও 272+ আয়নের ক্ষেত্রে উভয়ের 1০ ইলেকটন বিন্যাস রয়েছে; তাই তাদের 0-অরবিটালের
ইলেকট্রনগুলোর শক্তি শোষণ করে -৫ ত্থানান্তরিত হওয়ার কোন সুযোগ নেই। তাই এরা বর্ণহীন। কিন্তু 113+
(3৫1) হল রক্তবর্ণ, ৬3+ (3৫2) হল সবুজ; 073+ (303) হল বেগুনি 1/773+ (304 ) হুল বেগুনি।
1000://9010017761.0017
