জৈৰ এসিড ও এদের জাতকসমূহ ৪৮৭
৯-৫ কার্বজ্িন্িক এসিডের সাধারণ প্রস্তুত প্রণালী
05706791 1005010905 01 10759163005 ০ ০৪1১05110 ৪.০05
(ক) আ্যালিফেটিক মনোকার্বক্সিলিক এসিড প্রস্তুতি £
১। আযালকোহল ও আযালডিহাইড থেকে £ জারণ প্রক্রিয়ায়
প্রাইমারি আযালকোহল ও আ্যালডিহাইডকে এসিড ডাইক্রোমেট বা এসিড পারম্যাঙ্গানেট দ্বারা জারিত করলে
আযালকোহল বা আ্যালডিহাইডের সমসংখ্যক কার্বন পরমাণুবিশিষ্ট কার্বক্সিলিক এসিড উৎপন্ন হয়। যেমন,
৮0507 +10] চটে 0009 + ৮5০
1” আযালকোহল আযালডিহাইড
০০ +10] ডিন ৮০০০7
আযালডিহাইড মনোকার্বক্সিলিক এগিড
উদাহরণ £ ইথানলকে গাঢ় 1250$ মিশ্রিত পটাসিয়াম ডাইক্রোমেটসহ উত্তপ্ত করলে ইথানল জারিত হয়ে
প্রথমে ইথান্যাল বা ত্যাসিট্যালডিহাইড ও পরে ইথানোয়িক এসিড বা আযাসিটিক এসিডে পরিণত হয়।
075-07505 +10 চা 05000 +:720
ইথানল ইথান্যাল
073-070 +10] ৯: 073-9008
ইথান্যাল ইথানোয়িক এসিড
২। আযালকেন নাইট্রাইল বা আযানকাইন সায়ানাইড থেকে $ আর বিশ্লেষণ প্রক্রিয়ায়
আযালকেন নাইটাইল বা আ্যালকাইল সায়ানাইডকে লঘু খনিজ এসিড যেমন, 110] বা ক্ষার দ্রবণ সহযোগে
আর্্র বিশ্লেষণ করলে কার্ক্সিলিক এসিড ও আ্যামোনিয়া উৎপন্ন হয়। এ পদ্ধতির প্রয়োজনীয় আযালকাইল সায়ানাইড
(8-0 বা নাইট্াইল) আযালকাইল হ্যালাইড ও 7001৭ এর বিক্রিয়ায় সহজেই পাওয়া যায়। এক্ষেত্রে জলীয় ইথানল
দ্রাবকরুপে ব্যবহৃত হয়। এ পন্ধতিতে কার্বক্মিলিক এসিড উৎপাদন খুবই ভাল হয়।
দু + লব 78৯ চির +
হ-0- + 27085 4৯ ছ-00০0৮ + 75
আলকেন নাইট্রাইল কার্ষকিলিক এসিড
উদাহরণ £ প্রোপেন নাইটাইল বা ইথাইল সায়ানাইড ও লঘু হাইদ্রোকলোরিক এসিডের মিশ্রণকে উত্তপ্ত করলে
প্রোপেন নাইট্রাইল আর বিশ্লেষিত হয়ে প্রোপানোয়িক এসিড ও আ্যামোনিয়া গ্যাস উৎপন্ন হয়।
0750৮হ-0৭ + 2750 78৯ 07307270007 + ঘানও
প্রোপেন নাইট্রাইল প্রোপানোয়িক এসিড
_ ৩। এস্টার (৪--০০9০৮) থেকে $ উদ্ভিজ্জ তৈল ও প্রাণিজ চর্বি হল উচ্চতর ফ্যাটি এসিডের ট্রাইগ্লিসারাইড
এস্টার। এ এস্টারকে লঘু খনিজ এসিড সহযোগে আর্র বিশ্লেষণ করলে উচ্চতর ফ্যাটি এসিড ও গ্রিসারল বা গ্লিসারিন
উৎপন্ন হয়। সাধারণ এস্টারও ব্যবহার করা যায়। তৈল বা চর্বি থেকে গ্লিসারিন উৎপাদনের এটাই মূলনীতি।
[01090176100
