আযালডিহাইড ও কিটোন ৪৬৩
খে) কনডেনসেশন পলিমার গঠন (যুত-অপসারপ বিক্রিয়া) £ প্লাস্টিক গঠন £
১। ইউরিয়া-মিথান্যান পলিমার ঃ
প্রস্থৃতি ঃ ইউরিয়া (কার্বামাইড) ও ফরম্যালডিহাইড (মিথান্যাল) এর বিক্রিয়ায় ইউরিয়া-ফরম্যালডিহাইড রেজিন
(যেমন, ফরমিকা) উৎপন্ন হয়। এক্ষেত্রে মিথান্যালের অক্সিজেন পরমাণুটি দুটি ইউরিয়া অণু থেকে দুটি 11 পরমাণু
নিয়ে পানি অণু গঠন করে। এরুপে পলিমার চেইন বৃদ্ধি পায়। অধিক চাপে দুটি পলিমার চেইনের বিক্রিয়াকালে দুটি
__া2-_এর ঢ-পরমাণুর সাথে মিথান্যালের অজিজেন পরমাণু পানি অণু গঠন করে। ফলে দুটি পলিমার চেইন ক্রস্‌-
লিংক হয়ে যায়। ফলে দৃঢ় থার্মোসেটিং পলিমার গঠিত হয়। এটা দ্বারা বৈদ্যুতিক সকেট ও মাস্টার-গাম প্রস্তুত করা
যায়। ও
17080 + আতার-75--৯ (চাহ খান 00খান-) 7 + 0850
২। ফেনল-মিথান্যাল পলিমার $ (ব্যাকেলাইট) 8
প্রস্তুতি £ ফেনল ও মিথান্যাল (অধিক) ক্ষার দ্রবণে কনডেনসেশন প্রক্রিয়ায় ছোট পলিমার গঠন করে। ছোট
পলিমারকে উত্তপ্ত করলে ব্যাকেলাইট নামক কঠিন, জদ্রবণীয় ও থার্মোসেটিং (77677770917) প্রাস্টিক উৎপন্ন
হয়।
০5 ০৮7 -
তি তে 07207 97
[16010 + 77 ৯ 11002 07507
মিথান্যাল শ টো
ফেনল ০7207
97 7.0
-07থ (ওত 075-
07
_ উপকরণ) ০72 075 + 27209
97
তো পাতা ঁ 0৭ ০৫90 5
০07 ০৮7.
ব্যবহার £ ব্যাকেলাইটের উচ্চ পলিমার খুব শত্তু হয়। তা দ্বারা চিরুনি, কলমের বেরেল, ফোনোগ্রাফ রেকর্ড,
বৈদ্যুতিক যন্ত্রপাতির প্লেইট, সুইচ, যন্ত্রপাতির হাতল প্রস্ভৃত করা হয়। অপরদিকে ব্যাকেলাইটের নিম্ন পলিমার নরম
হয়। নরম ব্যাকেলাইট থেকে বার্নিশ ও ফ্লাইউডের গাম ইত্যাদি প্রস্তুত করা হয়।
৩। মেলামাইন-মিথান্যাল পলিমার £ (মেলামাইন-প্রাস্টিক) ঃ মেলাড়ুর ঃ
কার্বামাইভ বা ইউরিয়া থেকে মেলামাইন ও মেলামাইন পলিমার মেলাডুর প্রস্তুতি
প্রথমে 1105 প্রতাবকের উপস্থিতিতে ইউরিয়া বা কার্বামাইডকে উত্তপ্ত করে মেলামাইন প্রস্তৃত করা হয়। পরে
মিথান্যাল ও মেলামাইন (এটি নিজেই কার্বামাইড বা ইউরিয়ার একটি পলিমার) মিশ্রণকে উত্তপ্তকরণে
পুনঃপলিমারকরণ (অর্থাৎ €কা-পলিমারাইজ) প্রক্রিয়ায় মেলামাইন-পলিমার নামক নতুন পলিমার গঠন করে। একে
মেলামাইন রেজিন বা মেলাডুর মেলামাইন প্লাস্টিক বলে।
[01090176100
