“আ্যামিনসমূহ ৫৮১

৩। প্রাইমারি জ্যামিন তৈরির সমীকরণ হল নিম্নরূপ ৪

(0 চ-০হ্খ+এুা ছল চি0লহাবান

(/৫০) ৭৯ উন ৫০১ মাতম

(0 হ-1২0 + গান] ২০-৪০৯ ছ-বোন5+ 2520

কোন্টি সঠিক হবে ?

কে)(), (0 ও (0) (খ)() ও (1) (গ)() ও (1) ঘে) (0) ও (4)
৪। তিনটি আ্যামিনের সংকেত 7%% সহ দেয়া হল।

(0 ০৮2 (0৮ ল 336), (%) (075)217028 ল 3.23), (৫0 (079)৩ 1৭ (0559.4)

কোন্টি সঠিক হবে ?

কে) ও 0) (খ) (1) ও (10 (গ)(), (8) ও (1) (ঘ) (0, ও (1)
৫1: নিচের কোন আ্যামিনের 0 এর মান 9. 4?

(0 (089)31৭ (0) (055) 2 (0) ০৪চভান2

কোনূটি সঠিক হবে ?

কে) ৫) (খ) (1) ও (11) (গ) (11) ঘে) 11)
৬।  কার্িল-আ্যামিন পরীক্ষা ঘারা শনান্ত করা সম্ভব হয় কোন্টি?

(0 ত্যানিলিন (1 ক্লোরোফরম (0 1০ আযামিন

কোনটি সঠিক হবে ? ॥

কে) 0) ও (1) (খে) 0) ও 01) (গ) (), ()-ও (1) ঘে) (111)
৭।  ডায়াজোনিয়াম লবণ প্রস্তুত করা যায় কোন যৌগ থেকে _

(0) আ্যানিলিন (0) 1০- আ্যরোমেটিক আ্যামিন (11) 1০- জ্যালিফেটিক আ্যামিন

কোন্টি সঠিক হবে ?

কে) ও 0) (খ) (1) ও (0) (গ) (1) (ঘ)()
৮।  বেনজিন ডায়াজোনিয়াম ক্রোরাইডের বিতিন্ন বিকারকসহ বিজারণে উৎপন্ন হয়-

(0 ফিনাইল আযামিন (1) ফিনাইল হাইভ্রাজিন (11) বেনজাইল আ্যামিন

কোন্টি সঠিক হবে ? .

ক্)() (খ)() ও (1) (গ) 0) ঘে) 0) ও (10)
৯।  বেনজিন ডায়াজোনিয়াম ক্লোরাইডের সাথে যুগল বিক্রিয়া ঘটায় কোন্টি ?

()৮- ক্িসল (০৮ 55-6) (8) আ্যানিলিন (9৮-6-7) (0) ফেনল (1০7 -7-8)

ক) (খ) (0) ও (1) (গ) (00 (ঘ)() ও ()
১০। আ্যানিলিন-ইয়েলো প্রস্তৃতিতে 'বেনজিন ডায়াজেনিয়াম ক্লোরাইডের সাথে কোন্টি বিক্রিয়া করে ?

() ফিনাইল আযামিন (55 6-7) (1) আ্যানিলিন (9157-8) (11) ফেনল 07-6-9)

কোন্টি সঠিক হবেঃ

(ক) (খ) (7) (গ) (1) (ঘ) (0) ও 0)

[01090176100
