হাইদ্রোকার্বন ২৭১
এক্ষেত্রে বহু পরীক্ষা-নিরীক্ষায় দেখা যায়, 90%19০-প্রোপাইল ব্রোমাইড ও 10% :,-প্রোপাইল ব্রোমাইড
উৎপন্ন হয়। নিচে এর কারণ মারকনিকভের নিয়ম দ্বারা ব্যাখ্যা করা হল ঃ -

৪। মারকনিকভের নিয়ম (818:0₹370%৪ 281) ৫ অপ্রতিসম হাইদ্রোকার্বনের সঙ্গে অপ্রতিসম
বিকারক যেমন, [7 এর বিভিন্ন পরীক্ষা-নিরীক্ষার পর রুশ বিজ্ঞানী মারকনিকত 180 খ্রিস্টাব্দে যে সূত্রটি দেন, তা
মারকনিকভের নিয়ম নামে পরিচিত। মারকনিকতের নিয়মটি নিম্নরূপ 8 .

,.. অপ্রতিসম অসম্পৃক্ত জৈব যৌগের সঙ্গে জপরতিসম বিকারকের যু বিকিয়ায় বিকারক অপুর খণাতক
অংশ সাধারণত কম সংখ্যক হাইড্রোজেন পরমাণুবিশিট অসম্পৃক্ত পরমাণুতে যুক্ত হয়।”

অন্য কথায় মারকনিকতের নিয়মের বিবৃতি হল, ্যাসাকুজর বন দ্ দুইককাুদের হেটিতে বেশি
সংখ্যক ঘন পরমাণু থাকে, বিকারকের চর পরমাণুটিও সে কার্বন পরমাণুতে যুস্ত হবে। | এ যেন তেলে মাথায়
তেল দেয়ার মত।]

উদাহরণ £ হযালোজেন_ এসিড (750 এর খণাকক_ও ধনাআ্বক অগশ হল যথাক্রমে_$ ও চা াজেই প্রোপিনের
ও [781 এর বিক্রিয়ায় 19০-প্রোপাইল ব্রোমাইড প্রধান উৎপাদ হবে।

ও 1 2787 07301781503, 1০-প্রোপাইল রোমাইড বা, 2- ব্রোমো [প্রাোপেন (90%)

2083-0৯5-% না? 073- 0চ2- 07280 [৮ প্রোপাইল ব্রোমাইভ বা, 1-বোমো [প্রোপেন (10%))

ব্যাখ্যা £ উপরিউক্ত উদাহরণে হাইড্রোজেন ব্রোমাইড (17-91) একটি অপ্রতিসম বিকারক। এরনী খণাতবক অংশ
8 এবং ধনীত্বক অংশ 17+ এবং অপ্রতিসম প্রোপিনের ] নং কার্বনে বেশি সংখ্যক অর্ধাৎ দুটি 17-পরমাণু এবং 2
নং কার্বনে কমু সংখ্যক অর্থাৎ একটি ঢা পরমাণু যুত্ত আছে। তাই মারকনিকভের নিয়ম অনুসারে, প্র্নানত প্রোপিনের
1 নং কার্বনের সাথে ধনাত্বক অংশ 17+ ও 2 নং কার্বনের সাথে ঝণাত্বক অংশ া- যুক্ত হবে। (সুতরাং এক্ষেত্রে
প্রধান উৎপাদ [হয়েছে 15০-প্রোপাইল ব্রোমাইড বা 2-বে। প্রোপেন (যা 90% পরিমাণ) ।

0ো৩-0ন 5 082-77৯ 0েনও-ই-0৮5-8৯ 078-0881-073
2০-কার্োনিয়াম আয়ন (সুস্থিত)

৫। বিপরীত মারকনিকতের নিয়ম (401-1897005213%05৪ 711৩) ৪ বিজ্ঞানী খারাস 10072759017)
1933 ধিস্টা্দে পরীক্ষা-নিরীক্ষার পর দেখান যে, সল্প পরিমাণ জৈব পারঅক্সাইড যেমন, আ্যালকাইল পারঅজ্জাইড
(8০9-07২) (রর উপস্থিতিতে অপ্রতিসম আ্যালকিনের সঙ্গে অপ্রতিসম বিকারক যেমন, 111 এর বিক্রিয়ার ফল
মারকনিকতের নিয়মের বিপরীতভাবে ঘটে; অর্থাৎ বেশি সংখ্যক হাইড্রোজেন পরমাণুবিশিষ্ট সম্পৃক্ত কার্বন
পরমাণুতে বিকারকের ঝণাত্মক অংশ যুক্ত হয়। একে খারাসের পারঅক্জাইড ফলাফল (732705116 ০০০০ বা

উদাহরণ $ সল্স_প্ররিমাণ আ্যাসিটাইল-প্রারঅক্সাইড_বা_বেনজোয়ি্র-প্রারঅজাইডের উপ্রম্থিতিতে প্রোপিন ও
ন87-এর যুত বিক্রিয়ায় প্রায় 99-1% :ঃ-প্রোপাইল ব্রোমাইড উৎপন্ন হয়ঃ 19০-প্রোপাইল ব্োমাইভ মাত্র 0.9%
পরিমাণে উৎপন্ন হয়। যেমন, -

১৪) ্ ॥ , আন 03-02-0728 [77- ্রোপাইল ব্রোমাইড 99.1%]
ওসাসিন উদ্ল্ৃভ 013-017817-0চ73, 119০ প্রোপাইল ব্রোমাইড 0.9%]

ব্যাখ্যা £ পারঅজ্জাইড থেকে উৎপন্ন জৈব পারঅক্জাইড (চ২0.) ফ্রি-রেডিকেন দ্বারা 1181 থেকে হাইড্রোজেন ও
ব্রোমিন ফ্রি-রেডিকেল উৎপন্ন করে। ব্রোমিন ফ্রি-রেডিকেল আ্যালকিনের দ্বিবল্ধন যুত্ত দুই কার্বন পরমাণুর মধ্যে বেশি
সংখ্যক 17 পরমাণু যুক্ত ০-পরমাণুতে যুক্ত হয়ে অধিক স্থায়ী 2"-ফি-রেডিকেল উৎপন্ন করে, পরে এর সাথে অবশিষ্ট
ঢা পরমাণু যুক্ত হয়ে 2-আ্যালকাইল ব্রোমাইড সৃষ্টি করে। ফি-রেডিকেলের স্থায়িত্ ক্রম হল 3” ৯ 2 ৯* 1”. .

আযালকিনের সাথে 17 এর বিক্রিয়ার বেলায় পারঅক্সাইড প্রভাব পরিলক্ষিত হয়। অন্য কোন হ্যালোজেন এসিড
বা হাইদ্রোজেন হ্যালাইডের বেলায় দেখা যায় না।

[01090176100
