৩৪৪ উচ্চ মাধ্যমিক রসায়ন

দ্বিআণবিক 0১:51016০519ঃ) নিউক্লিওফিলিক প্রতিস্থাপন বা 92 এর মেকানিজম ঃ

সংজ্ঞা ঃ প্রথম বিক্রিয়ক যেমন, ছংস ও দ্বিতীয় বিক্রিয়ক যেমন নিউক্লিওফাইল (শঃযও বা, 078-) এ
উভয়ের ঘবনমাত্রার ওপর যে প্রতিস্থাপন বিক্রিয়ার গতি নির্ভরশীল এর্প বিক্রিয়াকে ছ্িআপবিক
নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়া (52) বলে।

বৈশিষ্ট্য 8 (১) এ বিক্রিয়া এক ধাপে ঘটে, (২) বিক্রিয়ার গতি হ্যালোজেনো আ্যালকেন (চ50 ও আক্রমণকারী
নিউক্লিওফাইল (70) উভয়ের ঘনমাত্রার ওপর নির্ভরশীল। (৩) 1০ হ্যালাইডের ক্ষেত্রে 52 বিভ্রিয়া সহজে ঘটে।
(8) এক্ষেত্রে বিক্রিয়াটি ছিতীয় ক্রম (52০0170 ০706) হয়ে থাকে।

উদাহরণ ও মেকানিজম £ 982 বিক্রিয়ার মেকানিজমের বেলায় কার্যকরী সংঘর্ষের জন্য আযালকাইল হ্যালাইড
অণুর ত্রিমাত্রিক গঠনে কার্বনের যে পার্থ ১-পরমাণু থাকে এর বিপরীত দিক থেকে নিউক্লিওফাইল (70) আক্রমণ
করে থাকে। যেমন, -

হ ৪ /5- রে .._
0 + টু রর 1 | হস 5 +
চা
1০ অস্থায়ী জটিল আ্যালকানল-]

ম-স এর আঘশিক ধনাত্মক কার্বন (০৯) এর দিকে নিউক্লিওফাইল (0:) যতই অগ্রসর হতে থাকে, ততই
নিউক্লিওফাইল ও এর কার্বনের সঙ্গে একটি নতুন বন্ধন গড়ে উঠতে থাকে এবং কার্বন ও হ্যালোজেনের মধ্যের
পূর্বের বন্ধন তাগুতে থাকে। এক পর্যায়ে এ কার্বনের সঙ্গে যুক্ত তিনটি পরমাণু বা মূলক নিউক্লিওফাইল ও
হ্যালোজেন পরমাণুর উভয়ের প্রভাবে একই সমতলে এসে অস্থায়ী জটিল গঠন করে। এ অবস্থায় % পরমাণু ও
নিউক্লিওফাইল (£10:) উভয়েই আর্থশক ঝণাত্বক চার্জ (8-) লাভ করে। শেষে কার্বন_হ্যালোজেন বল্ধন সম্পূর্ণরূপে
বিচ্ছিন্ন হয়ে হ্যালাইড আয়ন (:%: ) উৎপন্ন করে এবং নিউক্লিওফাইল (170) প্র কার্বনের সঙ্গে পূর্ণভাবে সমযোজী
বন্ধনে আবদ্ধ হয়। ফলে কার্বন পরমাণুর সঙ্গে যুক্ত অপর তিন পরমাণু বা মূলক ঝড়ে উন্টানো ছাতার মত উল্টে
গিয়ে নতুন ত্রিমাত্রিক গঠন লাভ করে।

58 বিক্রিয়ার নিয়ন্ত্রক হল [৩ এর প্রকৃতি। অধিক শাখাযুক্ত আযালকাইল হ্যালাইড 5%2 বিক্রিয়াকে বাধা দেয়।
তাই ৪2 বিক্রিয়ায় চং-স. এর সক্রিয়তার ক্রম হল নিম্নরূপ । যেমন,

01739 ৯ 120৯ 22২৮ ও

5] ও 52 বিক্রিয়ার তুলনা £ .

(১) বিক্রিয়ার ধাপ 8 51 এর বেলায় দুই ধাপে বিক্রিয়া ঘটে। প্রথমে কার্বোনিয়াম আয়ন সৃষ্টি হয় এবং পরে
নিউক্লিওফাইল যুক্ত হয়ে “উৎপাদ' গঠন করে। 9$2 এর বেলায় এক ধাণে বিক্রিয়া ঘটে। এক্ষেত্রে অস্থায়ী
জটিল গঠিত হয়। এতে নিউক্লিওফাইল ও হ্যালোজেন পরমাণু উভয়তে আংশিক খণাত্মবক চার্জ (6-) সৃষ্টি
হয়। ূ

(২) মঞ়-এর প্রকৃতি ঃ 51 এর বেলায় 7৩ এর সক্রিয়তার ক্রম হল 3৯2” ৯ 1” ৯ 07331 কিন্তু 982 এর
বেলায় সক্রিয়তার ক্রম হল এর বিপরীত 21795 ৯1০৯ 2৯ 3* ৮২01

প্রইমারি] [সেকেনভারি] [টির]
727272722২0 সর্বাধিক
0 ১০০
[01090176100
