৪১৮ উচ্চ মাধ্যমিক রসায়ন
৩। 6015 সহ বিক্রিয়া ও। ইথার ও ৮০15 এর বিক্রিয়ায় | ৩। আযালকোহল ও 6015 এর বিক্রিয়ায়
আযলকাইল ক্লোরাইড ও 70013 | নির্গত [10] গ্যাস 740 সিন্ত কাচ
উৎপন্ন হয়। 1701 উৎপন্ন হয় না। | দের সংস্পর্শে সাদা ধোয়া সৃষ্টি করে।
ূ যেমন, , | এর সাথে আযালকাইল ক্লোরাইড ও 2003
প্র 02750902175 + 6005-৯ উৎপন্ন হয়।
2050 + 1005] 057508 + 8005৯০28501 +
69013 +7018)
016) + নও ঘল0
(সারা ধোয়া)
লিলা
ঢ5020) সহ বিক্রি জারিত হয় না। হয়ে প্রথমে আযালডিহাইড | পরে
কার্বক্সিলিক এসিড উৎপন্ন করে।
[01 [0]
। 0217500---৯0730709
07000905
ভৌত ধর্মে পার্থক্য ১ িখাবালো সাত! ১। সুমি আ্যালকোহনীয় গন্ধ।
১। গন্ধ ঃ ২ র চেয়ে ২। ইথানল কম উদ্ধায়ী এর বৃঁফুটনাতক | '
২। উদ্ধায়িতা 8 প্ঠে 4 তরকুটলাড 78.3০01
৩। দ্রাব্যতা 8 ৩। ইথোজি ইথেন পানিতে প্রায়ই] ৩ ইথানল পানিতে সম্পূর্ণ ্রবণী়
অদ্রবণীয়।
৭৩৪ হখাত্িরলর ব্যবহার (0555 ০£ 50575) .

(১) দ্রাবকরুর্ণো ঃ রেজিন, চর্বি, সেলুলোজ, এস্টার, আ্যালকোলয়েড ইত্যাদির দ্রাবকরুপে ইথার ব্যসৃত হয়।
ইথার হল সমযোর্তী যৌগের একটি উত্তম দ্রাবক। তাই জলীয় দ্রবণ থেকে বিভিন্ন জৈব পদার্থ নিক্কার্টানে ইথার
ব্যবহৃত হয়।

(২) বিক্রিয়ার] মাধ্যমরূপে $ অনেক রাসায়নিক, বিক্রিয়ায় উউর্টজ বিক্রিয়া, থিগনার্ড বিক্রিয়া প্রভৃতিতে) দ্রাবক

(৩) হিমায়ক হিসেবে $ হিমায়ক হিসেবেও ইথার ব্যবহৃত হয়।

(৪) চেতনানাশকরূপে $ ক্লোরোফরমের সাথে মিশ্রিত করে ইথারের ব্যবহার আছে।

(৫) বিকল্প স্বালানিরূপে £ ইথার ও আযালকোহলের মিশ্রণ পেট্রোলের বিকল্প স্ত্ালানি হিসেবেও ব্যবহৃত হয়।

(ক) ডাইইথাইল ইথারের ব্যবহার £ বহুল ব্যবহৃত ডাইইথাইল ইথার (১) জৈব দ্রাবকর্পে, .(২)
ক্লোরোফরমের সঙ্গে চেতনানাশকরুপে, (৩) আ্যালকোহলের সঙ্গে ইথার মিশায়ে বাণিজ্যিক ন্যাটালিট (12:5116)
নামে পেট্রোলের বিকল্প হিসেবে এবং (8) শুষ্ক বরফের সঙ্গো ইথারেন দ্রুত বাষ্লীকরণকালে কার্যকর শীতলীকরণ ঘটে
বলে রেফিজ্যারেটরে ব্যবহৃত হয়৷ এই প্রিয়ায় শূন্য ডিগ্রি সেলসিয়াসের নিয়ে প্রায় -770 নিম্ন তাপমাত্রায় পৌছা
যায়।

[01090176100
