জৈব এসিড ও এদের জাতকসমূহ ৪৮৫
এসিডের সমসংখ্যক ০ পরমাণুবিশিষ্ট আ্যালকেন. (১10,976) এর শেষের অক্ষর '€" এর পরিবর্তে 0০ (অয়িক)
শব্দাংশ বসায়ে পরে "৪০10" (এসিড) শব্দ যোগ করে 210917010 2050 (আ্যা্গকানোয়িক এসিড) করা হয়।
পার্শ শিকল বা প্রতিস্থাপক মূলকের অবস্থান নির্দেশের জন্য-_-০০9০017 মূলক থেকে সংখ্যায়িত করা হয়। একই
যৌগে একাধিক কার্যকরী মূলক বা প্রতিস্থাপক থাকলে চতুর্থ অধ্যায়ের জৈব যৌগের নামকরণের বিভিন্ন মূলকের
অগ্রগণ্য তালিকা মতে নামকরণ করা হয়। যেমন,
ঢ0008, আযালকানোয়িক এসিড 11/5277  _-+০10400 ৯ 411817010 9০10.]
১। 7000, মিথানোয়িক এসিড [/50731)6 __ ৪ + 010 9৫0: 5 16117210010 2010]
২। 0030900%,  ইথানোয়িক এসিড 1050720৩  _-০+০1০4010 - 7207917010 8010]
৩। 08307500077, প্রোপানোয়িক এসিড [চ1012116 _-০+ 0108010 ৯ 770217010 2010]
পার্্বশিকল বা প্রতিস্থাপক মূলক যুক্ত এসিডের বেলায় _-0099017 মূলক থেকে | সংখ্যায়িত করে
নিম্ললিখিততাবে নামকরণ করা হয় £
&ন5- ঠনহ তি এটি ০ ০ ৪০ _ন৮-&ান_৬০০ল
ঠা নও টি
2-ব্রোমো পেন্টানোয়িক এসিড । 3- ব্রোমো-4- মিথাইল হেক্সানোয়িক এসিড ।

() ডাইকার্ক্িলিক এসিডের নামকরণ ঃ ডাইকার্বক্সিলিক এসিডগুলো সাধারণত সাধারণ পদ্ধতির বামে
পরিচিত।'জেনেভা বা ইউপ্যাক (107১০) পদ্ধতিতে মূল আযালকেনের নাম করে শেষে 'ডাইঅয়িক এসিড? (61০10
৪০1) শব্দগুলো যোগ |করে আযালকেন ডাইঅয়িক এসিড নামকরণ করা হয়। (15907 + 01010 900 _
276-01010 8010] যেমন,

১।. 07৩-০৮] ১1190900007.

ইথেন ইথেন ডাইঅয়িক এসিড (50721)6-1-010 9010)

২1: 073-0চ-075 ২।7০9০০-০7০-09078

পোপেন প্রোপেন ডাইঅয়িক এসিড (100720৩-01010 9010)

সারণি ৯.১ ঃ কাঁতগুলো ডাইকার্বজিলিক এসিডের সংকেত, সাধারণ পল্ধতি ও জেনেভা পদ্ধতিতে
নামকরণ।

[সাধারণ পল্থতিতে নাম [ জেনেভা পদ্থতিতে নাম | সংকেত | গলনার্গ*০|
পা ০০০]
২। ম্যালোনিক এসিড প্রোপেন ডাই অয়িক এসিড 700) ৮5-০০০ল 5
৩। সাক্‌সিনিক এসিড বিউটেন ডাই অয়িক এসিড 79০9০0-00৮2)2-00907 185.0
৪ গুটারিক এসিড পেন্টেন ডাই অয়িক এসিড 770900-60082)3 7০০95 925
৫। আযাডিপিক এসিড হেজ্সেন ডাই অয়িক এসিড 10০090-(072)4-0090ল 150.0

| ৬। পিমেলিক এসিড হেস্টেন ডাই অয়িক এসিড [70০০-(05)5 -0007 104.0
৭। সুবেরিক এসিড অষ্টেন ডাই অয়িক এসিড 7০09০০-(0175)5 -9০০07 744.0
৮। আ্যাঁজেলায়িক এসিড | ননেন ডাই অয়িক এসিড 8009০-(072)7 70007 107.0
৯। সেবাসিক এসিড ডেকেন ডাই অয়িক এসিড 9০9০-(075)৪ ০0075 133.0

[01090176100
