১৮৬ উচ্চ মাধ্যমিক রসায়ন .
১৫। কে) কপারের দুটি আকরিকের নাম ও সংকেত লেখ।
(খ) আকরিক থেকে ব্লিস্টার কপার নিক্ষাশন বর্ণনা কর। | কু, বো. ২০১০; সি. বো. ২০০৭]
(গ) কপার ম্যাট কী? কপার ম্যাট থেকে ব্লিস্টার কপার উৎপাদনের বর্ণনা দাও। ঢা. বো. ২০০৮॥
চ. বো. ২০১০; য* বো. ২০১০; ব, বো, ২০০৮; রা. বো. ২০১০]
(ঘ) ব্রিস্টার কপার কী? এর বিদ্যুৎ বিশৃল্ধিকরণ বর্ণনা কর। [ঢা. বো. ২০১০; ব. বো. ২০১০)
-চ* বো. ২০১১]
(ড) ধাতব সালফাইড থেকে ধাতু নিষ্ষাশনের মূলনীতি উদাহরণসহ বর্ণনা কর।
_ ১৬। কে) জাকরিক কী? জিৎকের তিনটি আকরিকের নাম লেখ। [ঢা. বো. ২০১১]
(খ) জিংক ব্রেন থেকে জিংক নিক্ষাশম বর্ণনা কর।
(গ) স্সে্টার কী? সেন্টারের বিদ্যুৎ বিশৃদ্ধিকরণ বর্ণনা কর। ূ [ঢা. বো. ২০০৯,
কু. বো, ২০১০; সি. বো. ২০১০; রা. বো. ২০১১7 ব. বো. ২০১১ য. বো. ২০১০]
ছে ্বলুতুলকন্দা।
(কে) কতিপয় রাসায়নিক বিক্রিয়া ৪
(১) কী ঘটে সমীকরণসহ ব্যাখ্যা কর যখন - -
১। : ত্যানাডিয়াম পেন্টঅক্াইডকে 5200১ সহ উত্তপ্ত করা হয়।
২। ক্রোমিক অক্সাইডকে গাঢ় 5011 সহ উত্তপ্ত করা হয়। পা ূ
৩। : ক্রোমিক অক্সাইডকে বায়ুর উপস্থিতিতে [35017 সহ উত্তনত করা হয় -
৪। গাটীকৃত ক্রোমাইট আকরিককে বায়ুর উপস্থিতিতে 12003 সহ উত্তুপ্ত করা -
৫।  আ্যামোনিয়াম, ডাইক্রোমেটকে উত্তপ্ত রা হয়।
৬। পটাসিয়াম ডাইকোমেটকে কার্বন গু়াসহ উত্তপ্ত করা হয়।
৭. চু4704 ও গাঢ় 10৭ এর দ্রবণে 1] দ্রবণ যোগ করে উত্তপ্ত করা হয়।
৮ 00 ও লঘু 72505 মিশ্রিত দ্রবণে. 1 দ্রবণ যোগ করা হয়।
৯। লঘু 72904 মিশ্রিত £590+ দ্রবণে 01704 দ্রবণ:যোগ করা হয়। [রা. বো. ২০০৮]
১০। ক) 27101 বা 202+ এর দ্রবণে অধিক [২90চাদ্রবণ যোগ করে উত্তপ্ত করা হয়।
- ত [দি বো: ২০১০1
(খ) 20012 এর দ্রবণে অতিরিত্ত 1:74017 যোগ করা হয়। ... :. নচ
-১১। 0013 বা 0৩+ দ্রবণে অধিক [017 দ্রবণ যোগ করে উত্তপ্ত করা হয়।
১২। (ক) ০০০ বা ০০০ এর দ্রবণে অধিক 1350] দ্রবণ যোগ করে উত্তপ্ত করা হয়।
(খ) কোবান্ট (1) লবণের দ্রবণে অধিক খা, 071 দ্রবণ যোগ করা হয়!
১৩। নিকেল (1) লবণের দ্রবণে অধিক 13740 দ্রবণ যোগ করা হয়।
1000://9010017761.0017
