১৭৬ উচ্চ মাধ্যমিক রসায়ন

৪। আ্যাজুরাইট (8576) 208003. 0৮(07]2

৫। ম্যালাকোনাইট (46190707016) 080

৬। ক্রাইসোকোলা (01/5০০০119)  095193.2750

বিভিন্ন কপার আকরিকের মধ্যে কপার পাইরাইটস্‌ সর্বাপেক্ষা বেশি এবং এটাই কপারের প্রধান আকরিক।
৩০২৯৬ আকন্িক থেকে কপান্ন নিষ্কাশন

0০00200০01০ £000 15 02৩5

কপারের সালফাইড আকরিক থেকে নিমোন্ত ধাপে কপার ধাতু নিষ্কাশন করা হয় £

(১) আকরিকের গার্টীকরণ £ কপার পাইরাইটস্‌ আকরিকে 2 - 3% কপার থাকে। তৈল ফেনা ভাসমান
পদ্ধতিতে গাটীকরণ করলে এতে কপারের পরিমাণ 20 _ 30% এ বৃদ্ধি পায়।

(২) তাগজারণ £ কপার পাইরাইটস্‌ (00892) কে গাঢ় করার পর বহুতাক্‌ বিশিষ্ট চুল্লিতে তাপজারিত করা
হয়। ফলে কিউপ্রাস সালফাইড, ফেরাস সালফাইড ও কিছু ফেরাস অক্সাইড এর মিশ্রণ উৎপন্ন হয়। আকরিকের
অধিকাংশ সালফার 502 গ্যাসরূপে মুক্ত হয়। প্রাপ্ত মিশ্রণে 40% এর মত ০০ থাকে।

20595 (9) + 05) -2৯ 0855 (9) +2৮89 (9) + 9028
255909) +:80508) ৯ 255০ (9) + 29051

(৩) বিগলন £ তাপজারিত আকরিক মিশ্রণটিকে বিগালক সিলিকা (9102) সহ বায়ুর উপস্থিতিতে বাত্যাচুল্লিতে

উত্তপ্ত করা হয়। ফলে ফেরাস অক্জাইড ও সিলিকা বিক্রিয়া করে ফেরাস সিলিকেট (799103) ধাতুমল গঠন করে।
৪০ (9) + 9102 6)-১৯ 7591030

কপার পাইরাইটসকে তাপজারণ শেষে প্রাপ্ত ফেরাস অক্সাইডকে বিগলনকালে বিগালক সিলিকা সহযোগে ধাতুমল
59103 রূপে অপসারিত করা হয়। এর পর প্রাপ্ত ৪৩9 ও 0429-এর মিশ্র অবশেষকে কপার ম্যাট বলে। এতে
কপারের পরিমাণ 50% হয়।
(8) কপার ম্যাট থেকে কপার উৎপাদন £ কপার ম্যাটকে কিছু সিলিকা (5102) সহ বেসিমার কনতার্টারে
নিয়ে সজোরে উত্তপ্ত বায়ু প্রবাহিত করা হয়। ফলে সম্পূর্ণ 5৩5 জারিত হয়ে 7০০ এবং সিলিকাসহ বিক্রিয়ায়
চ৪9103 ধাতুমল গঠন করে। এই ধাতুমল পৃথক করে নিলে অবশিষ্ট কিউপ্রাস সালফাইড পাওয়া যায়।

2755 09) + 3096 -৯285009) + 2905
6009) + 10505) -৯ চ৪91০030)

এরপর নিয়ন্ত্রিত অক্সিজেন প্রবাহে কিউপ্রাস সালফাইডকে উত্তপ্ত করে এর দুই-তৃতীয়াংশ পরিমাণকে কিউপ্রাস
অক্সাইড (0৮20) এ পরিণত করা হয়। উৎপন্ন ০420 অবশিষ্ট 029 দ্বারা স্ববিজারিত হয়ে কপার ধাতুতে পরিণত
হয়।

205590) + 3০5৪) -১৯20%5096) + 905)
20850) +:05550) -১৯৪০4৫) + ৪০১

এর্পে স্ববিজারণ পদ্ধতিতে উৎপন্ন কপার অবিশৃদ্ধ হয়। গলিত কপারে 90০ দ্রবীভূত থাকে। ছাচে ঢালাই
অবস্থায় গলিত কপার শীতল হওয়ার সময় এ 902 গ্যাস বুদ্বুদর্পে বের হয়। তখন শীতল কপারের গায়ে ফোস্কা
বা ব্লিস্টারের দাগ পড়ে। এজন্য একে ব্লিস্টার কপার (98% 0০) বলে। অবিশূদ্ধ ব্রিস্টার কপারকে বিদ্যুৎ বিশ্লেষণ
পদ্ধতিতে বিশুদ্ধ করা হয়।

1000://9010017761.0017
