হাইদ্রোকার্বন ২৭৫
৫-১৫-৩ আালকিনের মুত পন্দিমারকন্রণ
800161010 19০015700511590022 01 210275
পলিমারকরণ (9০157155358610) ৪ যে বিক্রিয়ায় একই জৈব যৌগের যেমন, £ বন্ধনযুক্ত যৌগ, অসম্পৃক্ত
হাইদ্্োকার্বন ও কার্বনাইল যৌগের একাধিক সরল অণু উচ্চ তাপমাত্রায়, উচ্চ 'চাপে ও প্রভাবকের উপস্থিতিতে এদের
কোন অংশের অপসারণ ব্যতীত একত্রে সংযুক্ত হয়ে বৃহৎ জৈব অণু উৎপন্ন করে থাকে; সে বিক্রিয়াকে পলিমারকরণ
বা পলিমারিজেশন বলে। উৎপন্ন যৌগকে পলিমার এবং মূল মাতৃযৌগকে মনোমার (7707300860) বলে।
থিক শব্দ “পলি” (6০7) অর্থ “বহু' এবং “মেরোস' (076705) অর্থ একক বা “অহশ+। অতএব বহুসংখ্যক একক
ছোট অণু থেকে বড় অণু সৃষ্টির প্রক্রিয়াই হল পলিমারকরণ। পলিমারকরণ মূলত দুশশ্রেণীতুক্তঃ যেমন, (১) যুত
পলিমারকরণ ও (২) কনডেনসেশন বা ঘনীভবন পলিমারকরণ, (যুত-অপসারণ বিক্রিয়া)
যুত পলিমারকরণ £ একই কার্যকরী মৃলকযুক্ত মনোমার যেমন, আযালকিন, আযালকাইন, আযালডিহাইড ইত্যাদির
মধ্যে যুত পলিম়ীরকরণ প্রভাবকের উপস্থিতিতে ঘটে। উৎপন্ন পলিমারের সংকেত মনোমারের পূ গুণিতক হয়।
যেমন, থিদিন। উচ্চচাপ, তাপ
(১) ও 0৮5. 5৯ (০0৮5-0৮5-)ছ
রি প্রভাবক ০০  পলিইবিলিন প্রাস্টিক
(২ 3০লাহর  _250-০৯ চে
বেনজিন
বাম্পীকরণ
(৩) 10751501090] ৯ (7320-0-)%. -
মিণ পলিমিথান্যাল প্রাস্টিক
ঘনীতবন সিলিমারকরণ £ যদি দুটি ভিন্ন কার্যকরী মৃলকযুক্ত ভিন শ্রেণীর মনোমারের মধ্যে অথবা একই শ্রেণীর
মনোমারের ম্োত্য বিক্রিয়াকালে সরল অণু যেমন, 1720, 07307, খাও, 80] ইত্যাদি অপসারোর মাধ্যমে বহু
মনোমার যুক্ত হয়ে দীর্ঘ শিকল পলিমার গঠিত হয়, তাকে ঘনীভবন পলিমারকরণ বলে। যেমন,
(১) 0077050 + ফেনল) _৯ ব্যাকেলাইট + 71720 [ অনুচ্ছেদ ৮.১৫.৭
707-000 + ইউরিয়া) _৯ মেলাডুর. + 72170 [ অনুচ্ছেদ ৮.১৫.৭
(২) ভাইকা্বজসিলিক এসিড + ডাই-অল  -৯ পলিএস্টার + 77720 [অনুচ্ছেদ ৯.২৯]
(৩) ডাইকার্বক্সিলি টি খল %1 + 77209 | অনুচ্ছেদ ৯.৩৭]
(8) ০-আ্যাম এসিডসমূহ -৯ +7720 প্রাকৃতিক
(৫) 7 মুকোজ -৯ পলিস্যাকারাইড + 7720. ] পলিমার £ বাপু
(৬) নিউর্রীওটাইডসমূহ ৯ চিএ, ঢাক +ল20 অনুচ্ছেদ ১১১
আযালকিনের যূত পলিমারকরণ $ জ্যালকিনের ক্ষেত্রে যত পলিমারকরণ বিক্রিয্না, ঘটে থাকে। তখন উপযুক্ত
তাপমাত্রা, চাপ ও প্রভাবকের উপস্থিতিতে আযালকিনের দুই বা ততোধিক অণু একক্রে যুক্ত হয়ে পলিমার গঠন করে।
যেমন,
হ ৯৯৩-০৩ প্রভাবক, চাপ, তাপ [ ঢা
নন পরনোষার ৯৪ পা 1 "
এক্ষেত্রে 23 নু পরমাণু হলে; মনোমার হয় ইথিন এবং পলিমার হয় পলিখিন।
2» 0৮3 মূলক হলে? মনোমার হয় প্রোপিলিন এবং পলিমার হয় পলিপ্রোপিলিন।
2 _ 01 মূলক হলে; মনোমার হয় ক্লোরো ইথিন এবং পলিমার হয় পলিতিনাইল ক্লোরাইড বা ৮০ ।
2 05চু5 মূলক হলে; মনোমার হয় স্ট্যারিন এবং পলিমার হয় পলিস্ট্যারিন।
27 ঢোথ মূলক হলে? মনোমার হয় প্রোপিন নাইট্রাইল এবং পলিমার হয় অরলন।
2» 073002 মূলক হলে মনোমার হয় ভিনাইল আযাসিটেট, পলিমার হয় পলিতিনাইল আ্যাসিটেট (০৬)।
[01090176100
