হাইদ্রোকার্বন ২৯৭

পদ্ধতির বর্ণনা £ বিলুপাতি €০- বোমো বেনজিন ০.
জালের সা] এ টি], ».
খাড়াভাবে একটি ৮] ] .
শীতক যুক্ত করা টা ৯২৯৯৯
হয়। শীতকটির পানি | শি ))
ওপরের প্রান্তে (১9৮ ৰা টুইন
একটি বিলুপাতি ৬: পানি, ১ ,
ফানেল যুত্ত করে 523 2, ০
-ফ্লাম্কটিকে ঠান্ডা রম চিত্র ৫,৭.. পরীক্ষাগারে টলুইনপ্রসতৃতি। ৯
পানির শুপর বসিয়ে রাখা হয়। ফ্লাস্কটির মধ্যে কয়েক টুকরা সোডিয়াম ধাতু দিয়ে শুঙ্ষ ইথার ঢালা হয়। অন্তঃপর
বিদ্দুপাতি ফানেলের মধ্যে ব্রোমো বেনজিন ও মিথাইল ব্রোয্যইড 1.1 অনুপাতে মিশিয়ে নেয়া হয়:। এখন বিন্দুপাতি
- ফানেন্গ থেকে উত্ত মিশ্রণকে ফোঁটায় ফেীটায় ফ্লাস্কের মধ্যে যোগ করা হয় এবং ফ্লাস্কটিকে মাঝে মাঝে নাড়ানো
হু বিক্রিয়ার ফলে উৎপন্ন তাপে মিশ্রণটি ফুটতে থাকে। তখন ঠাণ্ডা পানিতে ফ্লস্কটিকে ডুবিয়ে শীতল করা হয়।
-কয়েক.ঘণ্টার.পর বিক্রিয়া শেষ হয়। তখন ফ্লাস্কের ভেতরের তরলটিকে আর্থশক পাতন করে 1100 তাপমাত্রায়
ঃপোতিত্‌ তরলরূপে বিশুল্ধ টনুইন পাওয়া [যায়। . ৮. .
৯. সতর্কতা £ (১) বিন্দুপাতি ফানেল ।থুকে. ধীরে ধীরে ব্রোমোবেনজিন ও মিথাইল ব্রোমাইডের মিশ্রণ শুষ্ক ইথার
. মিশ্রিত সোডিয়ামের মধ্যে যোগ করতে হয়। (২) ফ্লাস্ক, বেশি উত্তপ্ত হলে বিন্দুপাতি ফানেল, কিছুক্ষণ বন্ধ রাখা
উচিত।,. .

মূলনীতি £ শৃক্ষ-ত্যাল্মিনিয়াম. ব্ৌরাইড (81013 ) এর উপস্থিতিতে বেনজিন ও শৃঙ্ষ মিথাইল'ক্লোরাইডের
মিশ্রণকে উত্তপত করলে বেনজিন থেকে টুইন উৎপন্ন হয়। এ বিক্রিয়াটি ফ্রিডেল ক্রাফ্ট আযালকাইলেশনের একটি

0 + তে ২40৩৯ (0 + চে

বেনজিন টুইন

বিক্রিয়া শেবে মিশ্রণটিকে 5০0 এর নিচে হিম শীতল পানিতে ঢেলে দেয়া হয়। তখন অপরিবর্তিত বেনজিন
কঠিন অবস্থায় জমাট বেধে যায়, কিনতু টনুইন তরল অবস্থায় থাকে। এ টলুইনকে পৃথক করে 110-0. তাপমাত্রায়
পাতন করলে বিশুদ্ধ টুইন পাতিত তরলরূপে পাওয়া যায়।

উ. মা. রসায়ন (২য়।-৩৮

[01090176100
