৫৫৪ উড সাধন রান
20েচাভাবলত + নত -৯205ভাবান5.01
20ানভাখান3.0] + 97015 -৯(০০75ধ75)5 15770615-
ফিনাইল জ্যামোনিয়াম হক্সাক্লোরো স্ট্যানেট (৬)
১.৯ আঠানিফেটিক আমিনের ভৌত শর্ম
চ205)০91 ৮০1১৩761৩৪ 01215052100 40012565
১। ভৌত অবস্থা £ নি্নতর আ্যামিনগুলো যেমন, (0172 এবং ২2ুাব72) সাধারণ কক্ষতাপে বর্ণহীন
গ্যাসীয় পদার্থ এবং পরের গুলো মাছের গন্ধের ন্যায় আঁশটে গন্ধযুত্ত তরল পদার্থ
২। গলনাজ্ষ ও স্ফুটনাজ্ষ £ আগবিক ভর বৃদ্ধির সঙ্গে আমিনগুলোর গপনাঙ্ক ও স্ফুটনাঙক বৃদ্ধি পায়।
কিন্তু অনুরূপ আযানকোহলের স্ফুটনাজ্ক থেকে আ্যামিনগুলোর স্ফুটনাঙক নিম্নতর হয়। এর কারণ হল,
নাইট্লোজেন পরমাণু অক্সিজেন পরমাণুর চেয়ে তৃলনামূলক কম ইলেক্ট্রোনেগোঁটিভ বা তাঁড়িৎ বণাত্বক (- 3.5. 1 _
3.0) হওয়ায় সরল আযামিনগুলো (1”. 2" আযামিন) আলকোহসের তুপনায় কম পোলার যৌগ। 1” আমি র দুটি
[ব..... 7 বন্ধন ও 2 আ(মিনগৃলোর একটি ট..... 1 বর্ধন আছে।.কিন্তু 3” আযামিনের কোন )..... ঠা বন্ধন
নেই। অধিকন্তু|1" আযামিন ও 2" আযামিন আন্তঃআণবিক একজোড়া নিঃসঙ্ঞা ইলেকটন আছে।
চ ্‌ ্ ্‌ বং
] ! 1
ম্‌ মূ বাং ন্‌ ঢং
1 আ্যামিন অণু হাইড্রোজেন বল্খন (.....) দ্বারা সংবস্ধ। 2 আমিন অণু হাইড্রোজেন বল্ধন (......) দ্বারা সহবল্ধ।
চিত্র ১০.৪ $ আ্যামিন অণুসমূহ হাইড্রোজেন কষ্ধন (.....) দ্বারা আবদ্ধ থাকে
অপরদিবোঁ, আালকোহলের অক্সিজেন পরমাণুতে দুই জোড়া নিঃসঙ্গা ইলেকটন থাকায় প্রত্যেক অণুতে দুটি
করে হাইড্রোন্িন বল্ধন সম্ভব এবং নাইটোজেন অপেক্ষা অক্সিজেন অধিক ইলেকটে ৮০
হয়। এর ফলে অনুরূপ সংখ্যক কার্বন পরমাণুবিশিষ্ট আযালকোহলের স্ফুটনাঙ্ক আ্যামিনের স্ফুটনাজক ঢাঁঁকে বেশি হয়।
যেমন, ইথাইল| আযালকোহল (0275 07) এর স্ফুটনাজ্ক হল 78.3:0 কিন্তু ইথাইল আ্যামিন (02115-1২112) এর
সফুটলাঙ্ক হল ত্র 170 [ সারণি ১০-৩ দ্রষব্য 11 .
সারণি] ১০, * অনুরুপ সংখ্যক কার্বনবিশিষ্ট আযামিন ও আযালকোহলেন্ন স্ফুট নাক ও ডাটা
২। মিথাইল | 07307 32 65 98.
৩। ইথাইল আ্যালকোহল 17507 45 78-3 5115
৩। দ্রাব্যতা £ আ্যমিনগুলো নিজেদের মধ্যে ও পানি অণুর সঙ্গে (3 আযামিনসহ ) হাইড্রোজেন বন্ধন করতে
পারে। তাই সব আ্যামিন পানিতে খুবই দ্রবণীয়। তবে আযালকাইল মূলকের আকার বৃদ্ধির সঙ্গে দ্রাব্যতা হ্রাস পায়।
চু
চিত্র ১০.৫ $ আমিন ও পানি অণুর মধ্যে হাইড্রোজেন বন্ধন (........)।
তর আণবিক ভরবিশিষ্ট আ্যামিনগুলে! ক্ষৈব দ্বাবক, বেনজিন, ইথানল, ইথার ও ক্লোরোফরমে দ্বণীয়।
মহ
[০০৫ দালিতে বীর 4] বব বীর] বশীর বনজ ববীর_177ত_ |
[01090176100
