জৈব রসায়নের সূচনা ২১১
সারণি-৪.৩ £ বিভিন্ন সমগোত্রীয় শ্রেণীর সাধারণ সংকেত ও কার্যকরী মূলক। -
যৌগ | যৌগ শ্রেণীর সাধারণ | কার্ষকরী কার্রকরী করি
| স্সারীপ | মৌল বতাখরণ কাকের অন বললাম
১1 আযালকিন £ 0৫758818 খা স্বন্ব কার্বন-কার্বন দ্বিবন্ধন।
২1 আ্যালকাইন £ ০৯০৮ _-08৯০- 1-68০- কার্বন-কার্ধন ব্রিবস্ধন। .
জ্যালকাইল চস - স্‌ - চ,- 01781. ] হ্যালাইড. মৃঘক।
৩ হ্যালাইড শা 05১ ক্লোরাইড ,
£ বোঁয়াইড, আয়োডাইভ )
৪। আযালকোহল 7০৮ -০ল 17০7 হাইড্রজিল মূলক কাঃ
যা আ্যালকোহরিক মুলক: ..
-.. * প্রাইমারি বা 1 .
7০ হ [হ-০20 -0৮207 ০৮ 1” আযালকোহলিক লক
চা
* সেকেন্ডারি বা 1 1
1 [লক
হ 1 8505০৮ 989৮1569812 আ্যালকোহলিক মু
* টারসিয়ারি বা [ 1 - আলকোহলিক
3০ আযালকোহল ঃ [3০-0 79৮ ]7729% ] আলে মুলক
0 এ
৫। আযালডিহাইড £ | 07০ _০৮০ ] আআযলডিহাইড মূলক
৪
9০ কার্বনাইল মূলক বা
৬। কিটোন ৫ -00-. পর
চ-০০-৪ 99 ] কিটোনিক যলক:
?
৭। কার্বক্সিলিক এসিড .$) ₹-০০০৮ -০০০ন 782 কার্বক্মিল মূলক:
রারেরারর 2৬ । ঃ
৮। ইথার £ 20725090728 ৮০2 6 ইথার মূলক
৯। আালকাইল রি .
আ্যামিন £ খিল _-72 লে আযামিনো মূলক
০৮
১০। এসিড আযামাইড ৪ ] দি 00ান2 _00খা72 ৫ লু জ্যামাইডো স্লক'
মন এ
১১। এসিড ক্লোরাইড ]- 0০901 _০০৩ _৫ এ এসিড ক্লোরাইড মৃলক
5
১২। এস্টার ₹-০০-০ছ _০০-০ ৫০২ | এস্টার মূলক;
১৩1 এসিড ? গি রর
আযানহাইড্রাইড (8০০)2০ (০9129 _০-০-০-_ | আ্ন্হাইদ্রাইড হূলক'
বা আলকেন লাইটইস ০৯ ৭ 2০৭৯ ক হুশ
০
১৫। নাইট্টো যৌগ. [802 ০2 _২০ নাইস: মূলক
] 1 ৃ £9 .
1000://9010017761.0017
