৫৭২ উচ্চ মাধ্যামক রসায়ন

আযাজো রঞ্জক প্রস্তুতি দু ধাপে সক্গন্ন করা হয়। প্রথম ধাপে প্রাইমারি আযারোমেটিক ত্যামিন থেকে সোডিয়াম
নাইট্রাইট লবণ ও অধিক পরিমাণ গাঢ় হাইদ্রোক্লোরিক এসিডের সাথে ০- 6+0 তাপমাত্রায় বিক্রিয়া ঘটিয়ে
ডায়াজোনিয়াম লবণ প্রস্তুত করা হয়। দ্বিতীয় ধাপে ভায়াজো লবণের সাথে ফেনণ ও ন্যাফথলের (ক্ষারীয় মাধ্যমে)
অথবা আযারোমেটিক আযামিনের (অম্লীয় মাধ্যমে) কাপলিং বা যুগল বিক্রিয়া ঘটিয়ে ডাই বা রঞ্জক উৎপন্ন করা হয়।

নিযে ডায়াজো লবণের সাথে কাপলিং বিক্রিয়া ঘটিয়ে কয়েকটি ডাই বা রঞ্জক প্রস্ুতি দেখানো হল £
১০০১৭» আতাজো রঞ্জক প্রস্তুতি
সভায় 0০ ০ 42০05৩৩

১। আ্যানিলিন ইয়েলো (হনুদ) (498137,৩ %০11০%) £ বেনজিন ডায়াজোনিয়াম ক্লোরাইড ও ফিনাইল
আযামিন বা আযানিলিনের মধ্যে অশ্্ীয় মাধ্যমে কাপলিং ঘটানো হয়, ফলে প্যারা আযামিনো আযাজো বেনজিন বা
আযানিজিন ইয়েলো উৎপন্ন হয়। এর অপর নাম সঙলতেন্ট ইয়োলো-] (5০01৬০1)1 6110-1.))

€০)৯%৭ *৮7€৫0) 9৯ ৫০) ৮*৫০১ মান + দে
বেনজিন ডায়াজোনিয়াম  ফিনাইল ত্যামিন আ্যানিলিন ইয়োলো
ক্লোরাইড বা, আ্যানিলিন বা, সলভে্ট ইয়োলো

ব্যবহার £ আযানিলিন ইয়েলো তৈল.লাক্ষার দ্রাবক হিসেবে ব্যবহৃত হয়। এছাড়া অন্যান্য রক্জক প্রস্তুতিতে
মাধ্যমিক যৌগ হিসেবে এর ব্যবহার আছে।

২। বাটার ইয়েলো (8৮০৮ 6110) এটা হল প্যারা-.ব-ডাইমিথাইল ত্যামিনো আযাজো বেনজিন।
বেনজিন ডায়াজোনিয়াম ক্লোরাইডের সাথে, [ব-ডাইমিথাইল ফিনাইল আ্যামিনের অস্লীয় মাধ্যমে কাপলিং ঘটিয়ে
বাটার ইয়েলো রঞ্জক প্রস্তুত করা হয়। "

লা মা 001 ধন
৫০১৯৪ +7-৫0)৯-০55 ৯ €০১**৫০১ ৭073 + 70
ডাইমিথাইল ফিনাইল আ্যামিন বাটার ইয়েলো

ব্যবহার ঃ বাটার, মারগ্যারাইন (কৃত্রিম ঘি) ও তৈলের রঞ্জকর্‌পে বাটার ইয়েলো ব্যবহৃত হয়।

৩। ক্রাইসয়ডিন (084:559332৩) $ এটা হল 2. 4-ডাই ত্যামিনো আযাজো বেনজিন। বেনজিন
ডায়াজোনিয়াম ক্লোরাইডের সাথে মেটাফিনাইলিন ডাইত্যামিন এর অল্লীয় মাধ্যমে কাপলিং ঘটিয়ে ক্রাইসয়ডিন রঞ্জক
প্রস্তুত করা হয়। -

লি বলি
(০১ +৮10) ৮০৯ (০১৮১৭ + দে
[া-ফিনাইলিন ডাইজ্যামিন " ক্াইদয়ডিন

ব্যবহার £ কমলা লাল বর্ণের ক্রাইসয়ডিন রঞ্জক পেপার, লেদার ও পাট প্রভৃতি রং করতে ব্যবস্ৃত হয়।

৪। অরেঞ্জ-টু (05508৩-য1) ৫ “অরেঞ্জ -টু* একটি বহুল ব্যবহৃত আ্যাজো রজ্ক। ডায়াজোকৃত সালফানিলিক
এসিড ও বিটা ন্যাফথল এর ক্ষারীয় মাধ্যমে কাপলিং ঘটিয়ে অরেঞ্জ-টু র্জক প্রস্তুত করা হয়।

[01090176100
