গুপ-৬][] মৌলসমূহের রসায়ন $ হ্যালোজেন গুপ 7... ১১৫
২-১১০১ বিভিন্ন হ্যাোজেল €যীগের ধর্মের পার্থক্য ও শনাক্তকরণ
1015667570055 2000708 0006 70195725501 036656700 17910657) ০০0209০02005 9:00
00510 105100:9096$920 া
বিভিন্ন হ্যালোজেন যৌগের যেমন, ফ্লোরাইড, ক্লোরাইড, ব্রোমাইড ও আয়োডাইড যৌগের কঠিন অবস্থায় ও
দ্রবণের সাথে নিম্নোত্তু বিকারকের বিক্রিয়ায় প্রতি ক্ষেত্রে বিভিন্ন বর্ণযুত্ত গ্যাস, বিভিন্ন বর্ণের দ্রবণ বা অধঃক্ষেপ
উৎপন্ন হয়। এসব উৎপন্ন বর্ণযুক্ত গ্যাস, বিভিন্ন বর্ণের দ্রবণ বা অধঃক্ষেপ পর্যবেক্ষণ করে ফ্লোরাইড, ক্লোরাইড,
ব্রোমাইড ও আয়োডাইড প্রভৃতি শনান্তকরণ ও তাদের পার্থক্য নির্ণয় করা হয়। যেমন,
১। গাঢ় 82904 সহ পরীক্ষা ঃ চারটি টেস্টটিউবে পৃথকভাবে ফ্লোরাইড. (09৮2), ক্লোরাইড (390),
বোমাইড (81) ও আয়োডাইড (চর) লবণ নিয়ে প্রত্যেকের মধ্যে গাঢ় 72504 যোগ করে উত্তপ্ত করা হয়।
(ক) [ঢ বাঞ্চোর সাদা ধোঁয়া বের হয়। নির্গত গ্যাস পানি সিক্তু কাচের রডের ওপর দাগ সৃষ্টি করে।
07509) + 7590 (০0০০)-১৯ 09904080) + 2776)
(খ) 1701 গ্যাসের বর্ণহীন ঝাঝালো ধোঁয়া বের হয়। এ গ্যাস পানি সিক্ত কাচের ক্ষয় করে না।
90109) +172504 (০0180) 4৯৯১ 1397504(59) + 70108)
(গে) 872 বাচ্ছের লাল্চে বাদামি ঝাঝালো ধোয়া বের হয়। .
208705) + 22504 (00176) চস 27075054050) + 217816)
28800 + 8590৭ (০০০০ -৯ 8506 + 25590] + 50908
বিজারক জারক
(ঘ) আয়োডিনের বেগুনি বর্ণের বাষ্ণ বের হয়।
২ গার (9 +275904 (০০00) -২৯ 2107908 (89) + থাবা).
2লা + 75904 (০09০ -2৯ 120 + 27500 + 90506)
বিজারক, জারক
২ 4৭০3 দ্রবণসহ পরীক্ষা $ ফ্লোরাইড (19) , ক্লোরাইড (901), ব্রোমাইড (91) ও আয়োডাইড
(দা) লবণের দ্রবণে £্1২০ও দ্রবণ যোগ করা হয়।
(ক) ফ্লোরাইড লবণের দ্রবণে কোন অধঃক্ষেপ পড়ে না। কারণ উৎপন্ন 4৫ পানিতে দ্ববণীয়।
বিওছ(20) + 803 (20) ৯ 2(5) + বিতব93 (89)
(খ) 280] এর সাদা অধঃক্ষেপ পড়ে। উত্ত অধঃক্ষেপ লঘু 1703 এ.অন্রবণীয়। কিন্তু 1740া দ্রবণে উত্ত
অধঃক্ষেপ ডাই আ্যাম্মিন সিলভার () ক্লোরাইডরূপে সহজেই দ্রবণীয়।
40100) +409309৭) _৯ 80105) + [2২০৩ (9৭)
১৫05 19) « থা 50700) ৯ ৪া35)20109৭) + 27290)
(গ) 8৪৮ এর হলদে সাদা অধঃক্ষেপ পড়ে। উত্ত অধঃক্ষেপ লঘু চা03 এ অদ্্বণীয়। কিন্তু 7407
দ্রবণে সে অধঃক্ষেপ ডাই জ্যাম্মিন সিলভার () বোমাইডরূপে ধীরে ধীরে দ্রবণীয়।
0810059) + 4£0093(90) 7৯ 42919) + 70303(5)
18887 (9) + 2াব7407 099) ৯ ৪্াারান3)28108৭) + 27500
ঘে) £€া এর হলুদ বর্ণের অধঃক্ষেপ পড়ে, এটি লঘু 71393 এসিড ও [7407 দ্রবণ উভয় ক্ষেত্রে
অদ্রবণীয়। 0 (9০)+ 4305 090] ৯:89) + 8003059)
1000://9010017761.0017
