৬৮ উচ্চ মাধ্যমিক রসায়ন
দল)
ইত ন্লাহলক উভ
১। টীকা লেখ 8 (ক) কেলাসন
শখ) আশিক কেলাসন
(গ) উর্ধ্বপাতন
৮... (ঘ) আর্থশক পাতন সি. বো. ২০০৭]
(ও) স্টিম পাতন
২। ক) ক্রোমাটোগাফী কী? কলাম ক্রোমাটোথাফীর সাহায্যে জৈব যৌগের মিশ্রণ পৃথকীকরণ চিত্রসহ লেখ।
(খ) পেপার ক্রোমাটোগ্রাফী কোন শ্রেণীভুক্ত ক্লোমাটোগ্রাফী? পেপার ক্লোমাটোগ্রাফী বর্ণনা কর।
৩1 কে) জৈব যৌগের বিশুদ্ধতার মানদণ্ড বলতে কী বুঝ ? [ সি. বো. ২০১০; দি. বো. ২০১১]
খে) কঠিন ও তরল জৈব যৌগের বিশুদ্ধতার প্রধান মানদণ্ড কী? এদের বিশুদ্ধতার পরীক্ষা কীর্পে করা হয়?
- [ সি. বো. ২০০৯]
৪। (ক) লেসাইন পরীক্ষা কী? এর মূলনীতি সমীকরণসহ লেখ। . [কু. বো. ২০১১]
(খ) লেসাইন পরীক্ষার সাহায্যে জৈবযৌগে নাইট্রোজেন শনাক্তকরণ সমীকরণসহ লেখ। [ কু. বো. ২০০৮ ]
অথবা, ইউরিয়া বা জৈব যৌগে 1৫ এর উপস্থিতি কীভাবে শনান্ত করা হয়? [ঢা, বো. ২০১১১
5 চ. বো. ২০১১; কু. বো. ২০১০; সি. বো, ২০১১) রা. বো. ২০১০;
ব. বো. ২০০৯; য. বো, ২০১১7 দি. বো. ২০১১]
(গ) জৈব যৌগে যেমন থায়োইউরিয়া যৌগে ৰ ও 9 একত্রে উপস্থিত তা কির্‌পে শনান্ত করবে?
বা, নাইট্রোজেন সংবলিত জৈব যৌগে সালফারের উপস্থিতি কীরুপে শনাক্ত করা হয়?
(ঘ) জৈব যৌগে সালফারের উপস্থিতি কীরূপে শান্ত করা হয়? [ ঢা. বো. ২০১০; কু, বো. ২০১১?
চ. বো. ২০১০; সি. বো. ২০০৯ য. বো. ২০১০; রা, বো. ২০১১; দি. বো. ২০১০]
() জৈব যৌগে বা ক্রোরোবেনজিনে ক্লোরিনের উপস্থিতি শনান্তকরণ সমীকরণসহ লেখ। [ ব. বো. ২০০৭ ]
৫। কে) জৈব. যৌগের মাত্রিক বিশ্লেষণ কী? ০ ও [7 এর পরিমাণ নির্ণয়ের মূলনীতি লেখ।
(খ) জৈব যৌগে খ এর পরিমাণ নির্ণয়ের ডুমার পল্ধতির মূলনীতি লেখ।
৬। কে)স্ধূল সংকেত ও আণবিক সংকেত কী? এদের মধ্যে পার্থক্যগুলো দেখ। [ ঢা, বো. ২০১০]
(খ) স্বুল সংকেত ও আণবিক সংকেত কিরুপে নির্ণয় করতে হয়?
|খবিভগ + 27
১। (ক) একই দ্রাবকে & কেক্ষতাপে দ্রাব্যতা 25) এবং ৪ (কক্ষতাপে দ্রাব্যতা 45) দুটি কঠিন জৈব যৌগ দ্রবীভূত
আছে। যৌগ দুটিকে তুমি কীর্পে পৃথক করবে?
(খ) দুটি দ্রবণীয় তরলের মিশ্রণ (স্ফুটনাজ্কের পার্থক্য 50০০) এবং দুটি অদ্ববণীয় তরলের মিশ্রণের উপাদানকে
বিশুদ্ধ অবস্থায় তুমি কীরূপে পৃথক করবে?
(গ) একটি মিশ্রণে £ (স্ফুটনাতক 85০0) ও 9 (স্ফুটনাতক 100০০ ) দুটি তরল আছে। তরল দুটিকে তুমি
কীরূপে বিশৃদ্ধ অবস্থায় পৃথক করবে?
(ঘ) ভেজাল মিশ্রিত কোন্‌ জৈব যৌগ এর স্ফুটনাজ্কে বিযোজিত হয়। তুমি কীরূপে এ জৈব যৌগটিকে বিশুদ্ধ
অবস্থায় পৃথক করবে?
(ও) আযানিলিন এর স্ফুটনাতেক বিযোভিন হয়। পরীক্ষাগারে প্রস্তুত আ্যানিলিনকে কীর্পে বিশোধন করা হয়?
[01090176100
