৪৭৪ উচ্চ মাধ্যমিক রসায়ন
উত্তর £ 1 হল প্রোপানল-1, 0730775- 08207; 8 হল প্রোপান্যাল, 07305 -0701
[ঢা, বো, ২০১১ ব. বো. ২০০৮]
২0350 সংকেতবিশিষ্ট একটি যৌগ '£.' কে মিথাইল ম্যাগনেসিয়াম ক্রোমাইডের সঙ্গে যুত বিক্রিয়ার পরে
আর্ বিশ্লেষণ করলে ০417700 স€কেতবিশিষ্ট একটি আ্যালকোহল "৪" উৎপন্ন হয়। উৎপন্ন ্যালকোহল
সহজে জারিত হয় না; কিন্তু প্রবল জারণের পর কেবল ইথানোয়িক এসিড ও 002 উৎপন্ন হয়। উপযুক্ত
সমীকরণ ও যুক্তিসহ 4" এর কাঠামো নির্ণয় কর। | উত্তর ৫ প্রোপানোন বা আযাসিটোন, 01330001731]
৩। চার কার্বনবিশিষ$ট একটি জৈব যৌগ '/" জারিত হয়ে "৪ যৌগ উৎপন্ন করে। '9' যৌগটি 2, 4-
ডাইনাইট্রো ফিনাইল হাইড্রাজিনসহ বিক্রিয়ায় হলুদ অধঃক্ষেপ দেয়? কিন্তু যৌগটি ফেলিং দ্রবণকে বিজারিত
করে না। সংশ্লিষ্ট বিক্রিয়া ও যুক্তিসহ ১" যৌগটির নাম ও গাঠনিক সংকেত লেখ। [উত্তর £ 4. হল
বিউটানল-2; 017307(017)07250173 এবং 9 হল বিউটানোন-073009082073]
্ [রা, বো. ২০০৯]
১। নিম্নলিখিত যৌগগুলোর জেনেভা বা [770 পদ্ধতিতে নাম লেখ ঃ
কে) (055)507507-005-0চ5 জজ) 07৩-7%দি9
০709 ০৭০
(খ) (073)505-075-050 (ঝ 079.075-08.070
(গ) (073)3০-0709 [ব. বো. ২০০৯]
(ঘ) 07307(017)017(0710)075 (ঞ)085 ০-০০- 07৪-083
[কু বো. ২০০৭] " () 073 _ তেনে, 07-009-0৮3
(ড) 079 07(078). ০7(07).040
চে) 0675-০০-03 ঠি) চ০-০৮5-০8(098)-075০,
(ছ) 053072017(073)009013 (ড) 073-07(97)0৮5070 [ব. বো. ২০১১]
[ রা. বো. ২০০৯]
২। নিম্নলিখিত যৌগগুলোর গঠন সংকেত লেখ £
(ক) 3-আ্যামিনো-পেন্টান্যাল, (জ) 4-আযামিনো-2- ইথাইল গেন্টান্যাল,
(খ) ক্রোটোন্যালডিহাইড, [য. বো. ২০১১; (ঝা প্রোপানোন ফিনাইল হাইদ্রাজোন
ব. বো. ২০০৯] (এ) পেন্টেন-2-ওন ফিনাইল হাইদ্রাজোন ্
(গ) 4-মিথাইল হেপ্টানোন-2. (ট) বিউটানোন সায়ানোহাইছ্রিন .
(ঘ) 4, 4. ০-্্রাইমিথাইল হেস্টানোন-2, (ঠ) বিউটানোন 2,4-ডাই নাইট্রোফিনাইল হাইদ্রাজোন
(ড) হেক্জা-4_আইন-2- ওন, (ড) 2, 4-ডাইনাইন্রো ফিনাইল হাইদ্রাজিন
(চ) গ্রাইঅক্সাল (ঢা, বো. ২০১১, চ. বো. ২০০৮; য. বো. ২০১০]
(ছ) মেলামাইন [সি. বো. ২০০৯] (5) 2. 4 -0..৮ [ কু. বো. ২০১১১ সি. বো. ২০১১]
(ণ) আসিটোফেনোন [ঢা. বো. ২০১০]
৩। কার্বনাইল মূলকের অরবিটাল গঠনের চিত্র অঙ্কন কর। [ সি. বো. ২০০৭]
[01090176100
