অধ্যায় ২ ঃ গুপ-ঘা্ মৌলসমূহের রসায়ন £ হ্যালোজেন গ্ুপ *** *০৮৬-১৩৪
ত্্ীয় লেকচার সংখ্যা 8 ১০; সৃজনশীল প্রশ্ন আলোচনা ঃ ১ পিরিয়ড)
ভূমিকা ৫ র্বা়তত্তিক ধর্ম ৮৭ রিচা? এরাবিশেষ রাসায়নিক ধর্ম ১১০
হ্যালোজেন ৮৮ [নুচ-এর ১১৪
হলো মু সাই ৮৮ বি রে বীর পিপল ১১৫
হ্যালোজেনসমূহের পর্ধায়ভিত্তিক রাসায়নিক ধর্ম ৯০ পরীক্ষাগারে হ্যালাইডসমূহের শনাক্তকরণ ১১৬
জারক হিসেবে হ্যালোজেনসমূহের বিক্রিয়া ৯২ ক্লোরিনের বিভিন্ন জারণ অবস্থা ও যৌগের ধর্ম. ১১৭
হালোজেনসমূহের উৎস ৯৮ এরসারিন্রে অক্সোএসিডসমূহে ক্লোরিনের জারণ অবস্থাও
হ্যালোজেনের ৯৮ অল্প ৮
পানির সাথে হ্যালো নের বিভা ১০০ অন্য হ্যালোজেনের সাথে ফ্লোরিনের পার্থক্য ১১৮
্ষারের সাথে হযালোজেনের বকিযা £ ১০১ হ্যালোজেনসমূহের ব্যবহার ১২০
সরদার বিয়া হাব কিয়া ১০২ ক্ষার শিল্পে ক্লোরিনের যৌগসমূহের গুরুত্ব ১২২
(01 ও 902 এর বিরঞ্জন ক্রিয়ার তুলনা ১০৩ মে জোন ওরে বে ১২৩
ধাতব হ্যালাইডসমূহ ১০৩ 0-01 কথন মৌঠের গু ও উপর হুমকি ১২৩
ধাতব হ্যালাইডের রাসায়নিক ধর্ম ১০৪. ২য় অধ্যায়ে যা শিখলাম ১২৫
আধাতব হ্যালাইডসমূহ ১০৫ অনুশীলনী - ২ ৫ প্রশ্ন ব্যাংক ১২৬
হাইছ্বোছেন হালাইডমমূহের রতি ও সাধারণ ধর্ম ১০৬ সৃজনশীল প্রশ্ন ১৩০
অধ্যায় ৩ $ ৫-ব্লক মৌলসমূহের রসায়ন (9০ থেকে £% পর্যন্ত প্রথম অবস্থান্তর সিরিজ) ১৩৫-১৯৫
(তত্বীয় লেকচার সংখ্যা ঃ ৯; সৃজনশীল প্রশ্ন আলোচনা ৪ ২ পিরিয়ড)
তৃমিকা ১৩৬ লৌহের শনাক্তুকরণ পরীক্ষা ১৬
ণ-রক মৌল, ১৩৬ ফেরাস নব ও ফেরিক লবণের গারঞ্রিক পরিবর্তন ১৭০
অবস্থান্তর মৌল ১৩৭ কোবান্ট £ কোবান্টের অবস্থান বা উৎস . ১৭১
“পথম অবান্তর মৌন (বা, 3 মৌন/সমূহের ভৌত ধম ১৩৯ আকরিক থেকে কোবান্টু নিষ্কাশন ১৭১"
প্রথম অবশ্থান্তর মৌলসমূহের রাসায়নিক ধর্ম ১৪১ কোবান্ট শনান্তকরণ পরীক্ষা ১৭২
অবস্থান্তুর ধাতু নিষ্কাশন্‌ পদ্ধতি ১৫১ নিকেন £ নিকেলের অবস্থান বা উৎস ১৭৩
টাইটেনিয়াম £ টাইটেনিয়ামের অবস্থান. ১৫২ আকরিক থেকে নিকেল্‌ নিষ্কাশন ১৭৩
আকরিক থেকে টাইটেনিয়াম ধাতু নিষ্কাশন ১৫২ নিকেল শনাক্তকরণ পরীক্ষা ১৭৫
ভ্যানাডিয়াম ঃ ভ্যানাডিয়ামের অবস্থান বা উৎস ১৫৩ কপার £ কপারের অব্থান বা উৎস ১৭৫
আকরিক থেকে ভ্যানাডিয়াম ধাতু নিষ্কাশন ১৫৪ আকরিক থেকে কপার নিষ্কাশন ১৭৬
বেবি সের বাহন বদ ১৫৫ কপারের বিক্রিয়াসমূহ , ১৭৭
ফেরোক্রোম উৎপাদন ১৫৫ কপারের ব্যবহার ১৭৮
আকরিক থেকে ক্রোমিয়াম ধাতু নিষ্কাশন ১৫৫ কপারের শ্নান্তকরণ পরীক্ষা , ১৭৮
ম্যাঙ্গীনিজ $ ম্যাঙ্গানিজের অবস্থান বাউৎস. ১৫৬ জিংক ঃ জিথকের অবস্থান বা উৎস ১৭৯
আকরিক থেকে ম্যাঙ্গানিজ নিষ্কাশন ১৫৬ রর হক টি শন ১৭৯
142, 07. এর বিভিন্ন জারণ অবস্থা ও রুপান্তর ১৫৭ জিংকের বিক্রিয়াসমূহ ১৮০
যানি বম ওতে ১৫৮ জিংকের যৌগসমূহ ও তাদের পরিবর্তন ১৮১
তোরে হান র ১৬০ জিংকের ব্যবহার ১৮১
ভ্ন্ডিয়ামের বিভিন্ন জারণ অবস্থা ও তাদের বপা্তর ১৬৩ জিংকের শনান্তক্রণ পরীক্ষা ১৮১
সৌর বা আন ৫ সৌর ান বা উৎস ১৬৬ ওয় অধ্যায়ে যা শিখলাম ১৮২
থেকে ঃ ১৬৬ অনুশীলনী - ৩ ৫ প্রশ্ন ব্যাংক ্ ১৭০
লোহের বৌগলমূহরব ১৬৭ সৃজনশীল প্রশ্ন ক ১৯০
অধ্যায় ৪ 8 রসায়নের সূচনা 5০০ 5 ১৯৬-২৫০
(তীয় লেকচার সংখ্যা ৪৮7 সৃজনশীল পর্ন আলোচনা ৪.১ পিরিয়ড)
১৯৭ , 0275 এর গঠন, কধন কোণ ও কধনদূরতব ২০৭
উিকাধগ গঠনে কার্বন যৌনের বিশিউতা ১৯৭ 2১৭ ্ ২০৭
জৈব যৌগ ও অজৈব যৌগের পার্থক্যসূচক বৈশিষ্ট্য ১৯৭ কার্যকরী মূলক, ২১০
সমযোজী বন্ধনের ইলেকট্রনীয় তত্ব ২০০ সমগোত্রীয় শ্রেণী ২১২
মমযোজী কন আধুনিক অরবিটাম মতবাদ ২০১ জৈব যৌগের গুরুত্ব ও জৈব রসায়নের অবদান ২১২
গারমাপরিক আরবিটাম করণ ও কারধনেরচতুযজতা ২০৩ জৈৰ্‌ যৌগের নামকরণ $ ভূমিকা ২১৩
কার্বনের 923 সংকরণ ও মিথেন অণু (044) গঠন ২০৩ আ্যালিফেটিক যৌগের নামকরণ ২১৩
কানের 9122 সংকরণ ও ইন বা ইিনিন পুর গঠন ২০৪ জেনেভা বা [7.0 পদ্ধতি ২১৪
কার্বনের 5১ সংকরণ ও ইথাইনের গঠনাকৃতি ২০৬
[01090176100
