কতগুলো ত্যামিনের ব্যবহার ৫৬৬ যুগল গঠন বা কাপলিৎ বিক্রিয়া "৫৭০
ডায়াজোনিয়াম লবগ $ ডায়াজোনিয়াম় মবণের সং ৫৬৭ আ্যাজো-রঞ্জক বা ডাই ৫৭১
গরীক্ষাগারে বেনজিন ডায়াজোনিযাম ক্লোরাইড প্রস্তৃতি ৫৬৭ আ্যাজো রঞ্জক প্রস্তুতি ৫৭২
বেনজিন ডায়াজোনিয়াম ক্লোরাইডের ভৌত ধর্ম '৫৬৮ ডায়াজোনিয়াম লবণের গৃরুত্ব ৫৭৩
প্রতিস্থাপন বিক্রিয়া টা উদয় টে
ডায়াজো পন বিক্রিয় ৫৮ -১০ £ প্রশ্ন ব্যাক ৫৭৫
ডায়াল বিজারণ ৫৭০ সৃজনশীল প্রশ্ন তম ৫৭৮
অধ্যায় ১১. বায়োঅণুসমূহের রসায়ন 5০5 5০ ৫৮৩-৬২৩
- (তীয় লেকচার সংখ্যা ৪ ৬+ সুজনশীদ গু আলোচনা £ ১ পিরিয়ড)
ভূমিকা এনজাইম ৬০৪
পলিস্যাকারাইড ও ৫৮৫ নিউক্লিক এসিড ঃ নিউক্লিয়োপ্রোটিন ৬০৫
কার হর রাগ ৫৮৬ নিউক্লিক এসিডের পেন্টোজ চিনি ৬০৬
মনোস্যাকারাইড ৫৮৭ পিরিমিডিন ক্ষারক ও পিউরিন ক্ষারক ৬০৬
গুকোজ অণুর গঠন ও ফিশার সথকেত ৫৮৭, নিউক্লিয়োসাইড ৬০৭
[-ঘুকোজের সাইক্রিক বা চাক্রিক গঠন ৫৮৮ নিউক্লিয়োটাইড $ নিউর্লিক এসিডের একক ৬৮
চিনির বিজারণ ক্ষমতা ৫৯০ পলিনিউক্লিয়োটাইড শিকল 1013 এবং চা ৬০৯
ডাইস্যাকারাইড ৫৯১ 101/-এর সেকেন্ডারি গঠনচিত্র ৬১০
বিভিন্ন পলিস্যাকারাইডের গঠন ৫৯১ টে এরজেবিক হুক? ৬১১
প্রোটিন প্রোটিন ও প্রোটিনের গুরুত্ব ৫৯৫ প্রোটিন সংশ্রেষণে এসিডের ভূমিকা ৬১৩
আযমাইনো এসিড_বা সরল প্রোটিনের একক ৫৯৫ 701৮ এবং চুব৯ এর পার্থক্য ৬১৫
০-আ্যামাইনো এস্ডি সংশ্রেষণ ৫৯৮ প্রোটিন ও নিউক্লিক এসিডের মধ্যে পার্থক্য ৬১৬
&-আযামাইনো এসিডের ধর্ম ৫৯৯ ১১শ্‌ অধ্যায়ে যা শিখলাম ৬১৭
পোটাইভ বনযনও পর ৬০১ অনুন্নত £ ব্যাক ৬১৮
প্রোটিন ও আযামাইনো শনান্তকরণ ৬০২ সৃজনশীল ৬২১
প্রোটিনের গঠন ৬০২ রী
অধ্যায় ১২ ঃ জৈব যৌগের বিশৌধন ও বিশ্লেষণ ... শী ৬২৪-৬৬১
তত্বীয় লেকচার সংখ্যা ৪ ৩; সৃজন্শীল প্রশ্ন আলোচনা $ ১ পিরিযূড)
ভূমিকা ৬২৪ জগ তের পরিমনি ৬৪৪
জৈব যৌগের বিশোধন ৬২৫ জৈব যৌগে সা্ফার-এর পৃরিমাণ নির্ণয় ৬৪৪
কেলাসন ৬২৫ জৈব যৌগে অক্সিজেনের পরিমাণ নির্ণয় ৬৪৫
আর্থুশক কেলাসন ৬২৬ স্থূল সংকেত ও আণবিক সংকেত নির্ণয়. "৬৪৬
উ্ধবপাতন ৬২৬ জৈব যৌগে কার্যকরী মূলক শনাক্তকরণ ও সদৃশ যৌগের
সাতুবক ৬২৭ লাইহল নে িতিদ ৬৪৬
আং পাতন ৬২৮ নাইট্টো জেন বিহীন রর পরীক্ষা ৬৪৭
বাঞ্ণ-পাতন বা স্টিম পাতন ৬২৯ নাইট্রোজেন সংবািত কার্যকরী মুলক পরীক্ষা ৬৪৭
নিম্নচাপ পাতন বা অনুপ্রেষ পাতন ৬৩০ জৈব রসায়নে কার্যকরী মূলকের গৃরুত্ব ৬০
দ্রাবক নিষ্কাশন ৬৩১ কার্যকরী মূলকতিত্তিক সমস্যা ও সমাধান ৬৫২
কোমাটোগ্রাফী ৬৩২ স্থূল সংকেত ও আণবিক সংকেত নির্ণয় বিষয়ক সমস্যা ও
জৈব ঘৌগর বুপধতার পরীক্ষা ৬৩৪ সমাধান ৬৩
বব বেগের বিশ্লেষণ রণ ৬৭ ইয়ে যা খাম, ৭
মৌলসমূহের মাত্রিক বিশ্লেষ' ৬৩৯ অনুশ ল্‌নী -১২ ৪ ক ৬৫৮
জৈব যৌগে 0 ও চা-এর পরিমাণ নির্ণয় ৬৩৯ সৃজনশীল প্রশ্ন হ্ ৬৬০
কব মৌ পারা রসায়নে ব্য পপ বিকারক
- ১ $ জৈব র্সায়নে পয় ১ ৬৬২
পরিশিষ্ট - ২ £ জৈব যৌগের গৃরুত্পূর্ণ সমগোত্রীয় শ্রেণী ও তাদের পরিচয় ১ ০০ ৬৬৪
পরিশিষ্ট - ৩ £ সমগোত্রীয় যৌগের কার্বন শিকল বৃদ্ধি বা হ্রাসকরণ ১ ৯ ৬৬৪
পরিশিট - ৪ ঃ আযালিফেটিক যৌগে কার্যকরী রুপান্তর তত তি ৬৬৫
পরিশিষ্ট - ৫ £ আযারিন থেকে বিভিনন যৌগৈর সাশ্রেষণ প্রক্রিয়া ... ০... ৬৬৭
মডেল প্রশ্ন ৬৬৮-৬৭২
মোট লেকচার সংখ্যা তেত্বীয়) £ ১০৩ টি, মোট সৃজনশীল প্রশ্ন আলোচনা ১৭ পিরিয়ড
[01090176100
