৮ উচ্চ মাধ্যমিক রসায়ন
৬। শব ও ৮ এর হ্যালাইড গঠন £ নাইট্রোজেনের ইলেকট্রন বিন্যাস (7) - 192 292 2151 223 22) মতে
নাইট্রোজেন পরমাণুতে তিনটি বিজোড় ইলেকট্রন থাকায় হ্যালোজেন পরমাণুর (ঘ, 01, 87. 1) সাথে সমযোজ্যতা
দ্বারা ট্রাইহ্যালাইভ যেমন, 3, 13013, 8, [খাও গঠন করতে পারে। এক্ষেত্রে খ এর সমযোজ্যতা ও হয়।
500 + 3058 ___৯201306
এসব হ্যালাইডের মধ্যে খানও বেশ সুস্ধিত এবং 1013, [919 ও [বাও কিছুটা বিস্ফোরণ প্রবণ হয়।
ফসফরাসের ইলেকটুন বিন্যাস মতে ৮ পরমাণৃতে 3 বিজোড় ইলেকট্রন থাকায় £ এর সমযোজ্যতা ও হয়।
আবার উদ্দীপিত অবস্থায় 352 থেকে একটি ইলেকট্রন খালি 30 অরবিটালে উত্তোলিত হলে পাঁচটি বিজোড় ইলেকট্রন
, হয়। তখন ৮ এর সমযোজ্যতা 5 হয়।
(15) _ 192 292 209 392 30903 35 3৫9
শ915) 192 29229 35) 32892336830.
তাই ফসফরাস 2, 05, 872 এর সাথে ট্রাইহ্যালাইড ও পেন্টাহ্যালাইড গঠন্‌ করে। কিন্তু আয়োডিনের সাথে
চাও গঠন করলেও ৮]5 গঠন করে না। ফসফরাস সীমিত 015 এর সাথে ৮০13 গঠন করে এবং এর অধিক পরিমাণ
012 প্রবাহে 2015 গঠিত হয়। ফান, ঠ৬ -৯4003 (6
2409) + 10026 -__৯4501509)
কিন্তু ৭ পরমাণুর সর্বশেষ ২য় শত্তিস্তরে 2 অরবিটাল না থাকায় [খ পরমাণুর সমযোজ্যতা বৃদ্ধি সম্ভব নয়।
ফলে [২০15 গঠিত হয় না। .
৭।'হ্যালাইডের আর্দ্র বিশ্লেষণ £ 13 ব্যতীত অন্যান্য হ্যালাইড পানির সংশ্পর্শে আর্দ্র বিশ্লেষিত হয়। যেমন,
[০13 পানির সংস্পর্শে আর বিশ্রেষিত হয়ে খানও গ্যাস ও 7001 এসিড উৎপন্ন করে।
0150 + 72000 ___৯ 1730 + 3001 (99)
আর্দ্র বিশ্লেষণকালে প্রথমে ট্রাইহ্যালাইড অণু পানি অণুর সাথে একটি নতুন সন্নিবেশ বন্ধন গঠন করে। তখন খুপ
৬ এর মৌল অথবা সংশ্লিষ্ট হ্যালোজেন পরমাণু-এ দুটির কোন একটিতে ফাকা 0 অরবিটাল থাকা প্রয়োজন।
উল্লেখ্য, খমও এর [৭ পরমাণু অথবা ঘ্ পরমাণুর কোন একটিতেও ৫ অরবিটাল না থাকায় [3 আর্দ্র
বিশ্লেষিত হয় না। অপরদিকে 1013 এর 1 পরমাণুর দ্বিতীয় শত্তিস্তরে ৫ অরবিটাল না থাকলেও 0] এর তৃতীয়
শত্তিস্তরে নিম্নলিখিতভাবে ফাকা ৫ অরবিটাল বর্তমান থাকায় "২013 অণুর 0] পরমাণুর সাথে 1720 এর অক্সিজেন
পরমাণুর নিঃসঙ্গ ইলেকট্রন যুগল ছারা সন্নিবেশ বন্ধন গঠন করতে পারে। পরে নিম্নলিখিতভাবে বন্ধন বিযোজন
ঘটে এবং 73 ও [7001 উৎপন্ন হয়।
টিতে
2 17901 2720
এথব-০/+750--৯ | 1..7-৯.01হাখান 7 বানও + 2500
রর 8-0-12
013পানির সংস্পর্শে (০13 এর মত) সহজেই আর্দ্র বিশ্লেষিত হয়। তবে ০13 এর তুলনায় ৮০1৩ এর
আর বিশ্লেষণ দ্রুত ঘটে। পানির সংস্পর্শে '২-01 এর বন্ধন বিযোজন অপেক্ষা ৮-0] এর বন্ধন বিযোজনু দ্রুত
ঘটে। কারণ [ এর তুলনায় ৮ এর তড়িৎ ঝণাত্বকতা কম এবং 01 এর অধিকতর তড়িৎ খণাত্বকতার প্রভাবে চ-01
এর বন্ধনে পোলারিটির মাত্রা বেশি হয়। ফলে জর্্র বিশ্লেষণের গতিও দত হয়। 72013 এর আর্ত বিশ্লেষণে 17303
এবং চ01 উৎপন্ন হয়। 01300 +37500)- ৯1736093059) +:3701059)
013 এর আর্দ্র বিশ্লেষণ কালে ৮ এবং 01 পরমাণুনিজ নিজ 0 অরবিটাল ব্যবহার করে পানি অণুর সাথে সন্নিবেশ
বন্ধন করতে সক্ষম এবং নিশ্নলিখিততাবে দাঃ এর আর্দ্র বিশ্লেষণ ঘটায়। ফলে [73703 ও 170] উৎপন্ন হয়।
015৮0: 01 ০07. 7
এথ১-01+720--৯ 1 $ লাহীদ-০- 27০৯ ৮-০-৮৫ +270
৪ 501 তো " ০7
উল্লেখ্য 7০15 এর আর্দ্র বিশ্লেষণে 133704 এবং 70) উৎপন্ন হয়। এ আর্দ্র বিগ্লেষণ দু'ধাপে ঘটে। প্রথম ধাপে
ফসফরাস অক্সিক্লোরাইড (20013) ও 1701 এবং দ্বিতীয় ধাপে ঢ9013 এর আর্জ বিশ্লেষণে [1304 ও 701
উৎপন্ন হয়। 60150) + 7200) ৯ 69013059) '+ 2701059)
6০9013(90) + 37200) ৯ 7504080) +:37701050)
[01090176100
