২২৬ উচ্চ মাধ্যমিক রসায়ন

(খ) 'নিউক্লিওফাইল' বা পনিউক্লিয়াস আকর্বী বিকারক £

নিউক্লিওফা'ইন অর্থ নিউক্লিয়াস আকর্ষী গুপ অর্থাৎ বিক্রিয়াকালে “য সব বিকারকের নিউক্লিয়াস” বা ধনাআবক
চার্জযুক্ত কেন্দ্রের প্রতি প্রবল আকর্ষণ থাকে এবং বিক্রিয়াকালে ইলেকট্রন দান করতে পারে, তাদেরকে নিউক্লিওফাইল
বা কেন্দ্াকর্ধী বিকারক বলে। এদেরকে সাধারণভাবে ২ দ্বারা প্রকাশ করা হয়। এদের মূল পরমাণুটি খণাত্মক
চার্জযুক্ত' বা ইলেকট্রন সমৃদ্ধ থাকে। তাই নিউক্লিওফাইল দু'প্রকার; যেমন, খণাআক নিউক্লিওফাইল ও প্রশম
নিউক্লিওফাইল। .

(১) খণাতআক নিউর্লিওফাইল (ঘ্-) ৪ এ শ্রেণীর নিউর্লিওফাইলের কেন্্রীয় পরমাণুতে ঝণাত্বক বিদ্যুৎ চার্জ
থাকে। যেমন, মিথাইল কার্বানায়ন (:073) , ক্লোরাইড আয়ন (:01:) , ব্রোমাইড জায়ন (:06:) , সায়ানাইড
আয়ন (03) , হাইড্র্সাইড আয়ন (:07) , আ্যালকোজ্জাইড আয়ন (:0) ইত্যাদি হল খণাত্মক নিউরলিওফাইল।

২) প্রশম নিউর্লিওফাইল (৪) ৪ এ শ্রেণীর নিউর্লিওফাইলের কেন্দ্রীয় পরমাণুতে নিঃসঙ্জা ইলেকটন জোড়
থাকে; কিন্তু কোন খণাতবক চার্জ থাকে না। যেমন, ভ্যামোনিয়া (73), পানি (7-0-77), আযালকোহল (২-0-7)
ইত্যাদি প্রশম নিউক্লিওফাইল।

নিউর্লিওফাইলের আক্রমণ £ খণাত্মক চার্জযুক্ত বা প্রশম নিউক্লিওফাইলসমূহে নিঃসঙ্তা ইলেকটন জোড় থাকায়
এরা সাবস্ট্রেট অণুকে এঁ নিঃসক্তা ইলেক্টন জোড় যোগান দিয়ে নতুন বন্ধন সৃষ্টি করে এবং নতুন অণু গঠন করে।
এসব ক্ষেত্রে 'সাবস্ট্রেটের, ইলেকটন ঘাটতি প্রান্তে নিউর্লিওফাইল আক্রমণ করে থাকে। যেমন, কার্বোনিয়াম
আয়নের সঙ্তো উভয় প্রকার নিউক্লিওফাইলের বিক্রিয়ানিচে দেখানো হল £

কার্কোনিয়াম আয়ন + নিউক্রিওফাইল ___৯ উৎপাদ

(১) খাত নিউর্িওফাইলসহ বিকিয়া পর্ণ ৯ মী _ ৯11৭ বা, 8ম

(২) প্রশম নিউর্লিওফাইলসহ বিক্রিয়া ১৬৮৮৯ ্ ৯ বাম

ওপসেন বিক্িয়ায় লক্ষণীয় যে, খণাত্বক নিউক্লিওফাইলের সঙ্গে! কার্বোনিয়াম আয়নের বিক্রিয়ায় প্রশম-অণু
উৎপন্ন হয় এবং প্রশম নিউক্লিওফাইলের সঙ্গো বিক্রিয়ায় সৃষ্ট উৎপাদের নিউরলিওফাইল (3) এর অংশে ধনাত্মক
চার্জ সৃষ্টি হয়ে থাকে।

ইলেকট্রন আকর্ী বিকারক ও নিউক্লিয়াস আকর্ী বিকারকের উৎস £ বিক্রিয়ার পরিবেশের ওপর নির্ভর
করে নিম্নোস্ত বিক্রিয়কসমূহ ইলেকট্রন জাকর্ধী বিকারক ও নিউক্লিয়াস আকর্ষী বিকারক.সরবরাহ করে। যেমন, 42,
অর্থাৎ 012, 92, চ01, 787, 7590 প্রভৃতি ইলেকট্রন আকর্ষী বিকারক দেয় এবৎ [টোখ, 1817903,

১। ফরি-রেডিক্যাল £ সাধারণত প্রতিস্থাপন বিক্রিয়া, যুত বিক্রিয়া ও পুনর্বিন্যাস বিক্রিয়া দেয়? *

২। ইলেকট্রোফাইল £ প্রতিস্থাপন ও যুত বিক্রিয়া দেয়। |

৩। নিউক্লিওফাইল £ প্রতিস্থাপন, যুত বিক্রিয়৷ ও অপসারণ বিক্রিয়া দেয়? রি]

1000://9010017761.0017
