জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৩৭
১২১৩ জৈব যৌগের আভিগক বিশ্লেষণ
999186905৩ 4850315515 ০ 0288:050 00100101009 .

আঙ্গিক বিশ্লেষণ £ কোন জৈব যৌগের বিশুপ্ধিকরণের পর এর অণুষ্থিত বিভিন্ন মৌল (61617675) গুলোর
শনান্তকরণের রাসায়নিক প্রক্রিয়াকে জৈব যৌগের আঙ্তিক বিশ্লেষণ বলে। জৈব যৌগে প্রধানত দুই থেকে ছয়টি
মৌল যেমন, 0, নু, 0, [ব, 5, হ্যালোজেন (ঢু, 01, 81, 1) ইত্যাদি থাকে। কোন কোন যৌগে ফসফরাস (৮)
ও বিভিন্ন ধাতু থাকতে পারে। প্রত্যেক জৈব যৌগে কার্বন থাকবেই; অধিকাংশ জৈব যৌগে 17 থাকে। তবে [7 ছাড়া
জৈব যৌগ হল কার্বন টেট্রাক্লোরাইড (001)। এদের মধ্যে অক্সিজেন মৌলের শনান্তকরণের কোন সন্তোষজনক
পদ্ধতি নেই। কিন্তু অন্য সব মৌলের শনান্তকরণের নিম্নোস্ত উন্নত পদ্ধতি রয়েছে ঃ

কে) জৈব যৌগে ০ দুর শনাক্তকরণ £ জারণ পদ্ধতি '

মূলনীতি ঃ বিশৃল্ধ জৈব যৌগ ও এর তিন গুণ অনার্্র কিউপ্রিক অক্সাইড (0০) মিশিয়ে শক্ত কাচনলে উত্তপ্ত
করলে ০0 দ্বারা জৈব যৌগস্থ 0,7 জারিত হয়ে যথাক্রমে 0092 ও জলীয়বাহ্প (720) উৎপন্ন করে।

[জৈব যৌগম্থ ০, ঢা] + 9০৬০-১৯ ০0৮ + ৪5০+ 308

উৎপন্ন গ্যাস মিশ্রণকে বালবযুক্ত বাকা নির্গম নলের মধ্য দিয়ে
চালনা করলে শীতল বালবে বিন্দু বিন্দু তরল পদার্থ জমা হয়। উক্ত জৈর যৌগ চি
তরল সাদা অনার কপার সালফেটকে নীলবর্ণ করে। সুতরাং উত্ত জ্রশ্রেব্দি না
তরলটি নিশ্চয়ই পানি হবে যা জৈব যৌগস্থ 17 ও 0৮10 এর বিক্রিয়ায় র্
জলীয় বান্পরৃপে উৎপন্ন হয়েছে। আবার উত্ত গ্যাস মিশ্রণকে চুনের চুনের পানি»
পানিতে চালনা করলে তা সাদা ঘোলাটে হয়। ফলে গ্যাসে ০০2 এর []
উপস্থিতি নিশ্চিত করে। এই 0025 জৈব যৌগস্থ 0 ও 050 এর এত
বিক্রিয়ায় উৎপন্ন হয়েছে। চিত্র ১২.১৮ 80. 11 মৌল শনান্তকরণ।

(১) নির্গত গ্যাসের জলীয় বাম্পসহ বিক্রিয়া £ 51200) + 0990409) _৯ ০4904:5175009) নীলব্যুক্)

(২) নির্গত গ্যাস ও চুনের পানির বিক্রিয়া £ 00506) + 09.0097)5089) _৯ ০900309)+ 2০0)

(খ) জৈব যৌগে , 9, (01, ৪৮, 1] শনাক্তকরণ £ লেসাইন (.9899160৫) পদ্ধতি

মূলনীতি £ বিশুদ্ধ জৈব যৌগকে সক্রিয় সোডিয়ামসহ বিগলিত করলে জৈব যৌগস্থ ২, 9,  সোডিয়ামের
সাথে বিক্রিয়া করে যথাক্রমে দ্রবণীয়__ (১) সোডিয়াম সায়ানাইড (901২). (২) সোডিয়াম সালফাইড (1925) ও
(৩) সোডিয়াম হ্যালাইড (3৪50 উৎপন্ন করে। ]খ ও 5 একক্রে থাকলে (৪) সোডিয়াম থায়োসায়ানেট (501৭5.
অর্থাৎ সালফোসায়ানাইড) উৎপন্ন হয়।

(১) জৈব যৌগস্থ (০+1৩+ 5 ৯ বিজ

(২) জৈব যৌগস্থ 3+গাখ। ৯52৪

(৩) জৈব যৌগস্থ +135 ৯৭93 এখানে, %_ 01, 81, ] বোঝায়।

(8) জৈব যৌগস্থ (০+13+9) +5 ৯ 505

লেসাইন পরীক্ষায় [৪ ধাতু ব্যবহারে সুবিধা হন (১) 1৪ ধাতু খুব সক্রিয়। তাই জৈব যৌগে সমযোজী
বন্ধনে আবদ্ধ |, 9, % ইত্যাদি ৪ ধাতুর সাথে বিক্রিয়া করে আয়নিক যৌগ গঠন করতে পারে। (২) উৎপন্ন

[01090176100
