৭৮ উচ্চ মাধ্যমিক রসায়ন
৫1 গুপ ৮১ এর খ ও ৮ মৌলঘ্বয়ের মধ্যে গুপভিত্তিক কিছু ধর্মে যেমন মিল রয়েছে, তেমনি পারমাণবিক
ব্যাসার্ধ ও ইলেক্ট্রনিক স্তর বিন্যাসের ভিন্নতার কারণে কিছু ধর্মে গরমিলও দেখা যায়। এসব ধর্মের মধ্যে জারণ
সংখ্যা, বন্ধন গঠন বিশেষ উল্লেখযোগ্য ।
(ক) মৌলের জারণ সংখ্যা কী? ১
(খ) দ্বিপরমাণুক নাইন্রোজেন (2) এ ভ্রিবল্ধন.(ধ সুখ) থাকলেও ফসফরাস অণুতে একক বন্ধন দ্বারা চারটি
ফসফরাস পরমাণু যুক্ত আছে: কিন্তু ৭2 এর মত ফসফরাস ত্রিবন্ধন গঠন করে না কেন ব্যাখ্যাকর। ২
(গ) উদ্দীপক মতে, ৮ ও! যৌগে এদের জারণ-সংখ্যার ভিন্নতা দেখা যায়, এর পক্ষে ফসফরাস 2013 ও
- চ015 গঠন করে কিন্তু নাইট্রোজেন 1013 গঠন করলেও 1015 গঠন করে না কেন তা ব্যাখ্যা কর। ৩
(ঘ) উদ্দীপক মতে, 'খ ও ৮ এর + 3 এবং + 5 জারণসংখ্যা বিশিষ্ট দুটি করে অক্সাইডের গাঠনিক সংকেত
লেখ। এ সব অক্াইডের সাথে পানির বিক্রিয়ার সমীকরণসহ উৎপন্ন যৌগের নাম লেখ। ৪
ড। গুপ ৬, এর 'ঘ ও ৮ মৌলদ্বয়ের + 3 এবং + 5. জারণসংখ্যা বিশিষ্ট অক্সো এসিড আছে। ফসফরাসের
এসিডদ্বয় যথাক্রমে ডাইপ্রোটিক ও ট্রাইপ্রোটিক, কিন্তু নাইট্রোজেনের উভয় এসিড হল মনোপ্রোটিক এবং জারণধর্মী।
নাইনট্রোজেনের +3 জারণসংখ্যা বিশিষ্ট এসিডটি কম স্থায়ী, কিন্তু এর লবণটি অধিকতর স্থায়ী। ফসফরাসের
ট্রাইপ্রোটিক এসিডটি 15৮-সার উৎপাদনে ব্যবহৃত হয়।
(ক) অক্সো এসিড কী? ১
(খ) নাইট্রেট মূলকের শনান্তুকরণের বলয় পরীক্ষা সমীকরণসহ লেখ।” ২
(গ) ট্রিপল সুপার ফসফেট কী? উদ্দীপক মতে, সার উৎপাদনে ফসফরাস মৌলের এসিডের ব্যবহার
প্রয়োজনীয় সমীকরণসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, নাইট্রোজেনের উভয় এসিডের: সোডিয়াম লবণের গাঠনিক্‌ সংকেত লেখ। ফসফরাসের
১". উভয় এসিডের গাঠনিক সংকেত লেখ এবং গাঠনিক সংকেত থেকে এরা ডাইপ্রোটিক ও ট্রাইপ্রোটিক
হওয়ার কারণ ব্যাখ্যা কর। ৪
, ৭। গ্রুপ ৬14, এর মৌল অক্সিজেন-ও সালফার ইত্যাদিকে চালকোজেন বা আকরিক উৎপাদনকারী মৌল বলে।
উভয় মৌলের মধ্যে গুপভিত্তিক যেমন সাদৃশ্য রয়েছে তেমনি পারমাণবিক ব্যাসার্ধ ও ইলেকট্রনিক স্তর বিন্যাসে
পার্বক্যের কারণে অনেক বৈসাদৃশ্য দেখা যায়। সালফারের বহৃবিধ ব্যবহারের মধ্যে “রাসায়নিক দ্রব্যের রাজা, নামে
পরিচিত 55504 উৎপাদন বিশেষ উল্লেখযোগ্য ।
কে) আকরিক কী ? ১
(খ) ফসফরাইট খনিজ থেকে আধুনিক বৈদ্যুতিক ছুল্লিতে শ্বেত ফসফরাস উৎপাদন সমীকরণসহ লেখ। ২
(গ) উদ্দীপক মতে, অক্সিজেন ও সালফারের মধ্যে ছয়টি করে সাদৃশ্য ও বৈসাদৃশ্য ধর্ম লেখ। ৩
(ঘ) উদ্দীপকে উল্লিখিত [72904 এসিডকে “রাসায়নিক দ্রব্যের রাজা” বলার কারণ কী? সালফার ও
সালফারের আকরিক থেকে সর্বোচ্চ পরিমাণ 77904 উৎপাদনের মূলনীতি শর্তাবলিসহ লেখ। ৪
.৮। সালফার থেকে সালফিউরিক এসিড উৎপাদনে তিনটি রাসায়নিক ধাপ আছে। দ্বিতীয় ধাপে 90 গ্যাসকে
ভ্যানাডিয়াম পেন্টকাইড প্রভাবকের উপস্থিতিতে 2 ৪ চাপে 450০0 তাপমাত্রায় জারিত করে 903 উৎপাদন করা
হয়। পরে 98% 77290 এসিডে 503 গ্যাসকে শোষিত করা হয়।
(ক) উতধর্মী অক্সাইড কী? ১
(খ) আর আ্যামোনিয়া গ্যাসকে শৃষ্ষকরণে নিরুদক গাঢ় চ290% ব্যবহৃত হয় না কেন? ২
(গ) উদ্দীপকে উল্লেখিত তাপমাত্রা ও চাপকে 908 গ্যাস উৎপাদনের জন্য অত্যানুকূল ব্যবস্থা গণ্য করে - (1)
যদি তাপমাত্রাকে 68০০০ অথবা (11) চাপমাত্রাকে 5 ৪ঠা। করা হয়: তখন উভয় ক্ষেত্রে 903 উৎপাদন
বা 75904 উৎপাদনের পরিমাণ কীরূপ হবে তা যুক্তিসহকারে ব্যাখ্যা কর। তি
(ঘ) উদ্দীপকে উল্লেখিত 502 যৌগে সালফারের জারণ-সংখ্যা গণনা করে ব্যাখ্যা কর যে, 905 জারক ও
'বিজারক উত্তয়রূপে ক্রিয়া করতে পারে। ৪
1000://9010017761.0017
