আযালডিহাইড ও কিটোন 8৪৫৫
কিন্তু সাইক্লোহেজানোনকে তপ্ত [730 বাঞ্প ও ৬2০৮ সহযোগে জারিত করলে আ্যাডিপিক এসিড উৎপন্ন হয়।
9
০
৯ হা ভু [0০90 (012)400017
5.
সাইক্লোহেক্সানোন আযাডিপিক এসিড

তীব্র জারক দ্বারা কার্বনাইল যৌগের জারণ ঃ

১। তীব্র জারক যেমন, গাঢ় 1725904 মিশ্রিত পটাসিয়াম ডাইক্রোমেট (৬) অথবা পটাসিয়াম পারম্যাঙ্গানেট
(া]) দ্বারা ইথান্যাল বা আ্যাসিট্যালডিহাইডকে জারিত করলে ইথানোয়িক এসিড বা আ্যাসিটিক এসিড উৎপন্ন হয়।

০*
৮৫০০৪
৬১০০৪০০১ট + 101 825০৯ 075---087
ইান্যাল. ইথানোয়িক-. এসিড

অপরদিকে বেনজ্যালডিহাইডকে গাঢ় 5504 মিশ্রিত £2 07207 দ্বারা জারিত করলে বেনজোয়িক এসিড

উৎপন্ন হয়।
ঢ ঢা
207297
৫০৮৭ +1078৯৯৫০)৮০
বেনজ্যালডিহাইড বেনজোয়িক এসিড

২।. অধিক শত্তিশানলী জারক যেমন, এসিড মিশ্রিত 7007)04 অথবা উত্তপ্ত ক্রোমিক এসিড (গাঢ় 5904 +
5০:5০) সহ কিটোনকে জারিত করলে কিটোনের চেয়ে কম কার্বন পরমাণুবিশিষট কার্বক্সিিক এসিড উৎপন্ন হয়।
যেমন, প্রোপানোনকে উত্তপ্ত ক্রোমিক এসিড অর্থাৎ গাঢু 17904 মিশ্রিত 7201720% দ্বারা জারিত হয়ে ইথানোয়িক
এসিড, 009 ও পানি উৎপন্ন করে। বিউটানোন-2. উত্তপ্ত ক্রোমিক এসিড দ্বারা জারিত হয়ে দুই অণু আ্যাসিটিক
এসিড উৎপন্ন করে।

০ 9
] 820:202 ]
নও প্রত + কথ] নারি তেত ০০৭7 +00১+ 77209
প্রোপানোন ইথানোয়িক এসিড
০ ০ ০
] ত 20507 ॥ ]
07৩-০-0072-055 + 3191 নাছ 7252৯ নত 00৮ + প্রেত ০০৭
বিউটানোন-2 আ্যাসিটিক এসিড বা ইথানোয়িক এসিড (দুই অণু)
সুতরাং কিটোনের জারণের ফলে কার্বন-কার্বন একক বন্ধন (০-0) ভেঙে গিয়ে ও জারিত হয়ে কার্বক্সিল
(0০907) মূলকে পরিণত হয়। কিটোনের কার্বন-কার্বন বন্ধন ভাঙন নি্নরপে দুই নিয়মে ঘটে।

(১)-০০- মূলকের দুই পার্শের দুই কার্বনের যেটিতে অপেক্ষাকৃত কম [7 পরমাণু থাকে, সে কার্বনের বন্ধনটি
জারণ কালে ভেঙে যায়। (২) উভয় কার্বনে 7 পরমাণুর সংখ্যা সমান হলে অপেক্ষাকৃত ছোট আ্যালকাইল মূলকটির
সঙ্গো-০০- মূলক যুক্ত থেকে বড় আযালকাইল মূলকটির কার্বন বন্ধনের ভাঙন হয়ে থাকে। যেমন, উপরের
বিউটানোন-2 এর জারণ থেকে তা বোঝা যায়।

[01090176100
