জৈব এসিড ও এদের জাতকসমূহ ৫১৫
ঘি) ইথাইল বেনজোয়েট প্রস্হৃতি  শুক্ষ 1101 গ্যাসের উপস্থিতিতে বেনজোয়িক এসিড ও ইথানল বিক্িয়া
করে ইথাইল বেনজোয়েট এস্টার ও পানি উৎপন্ন করে।
ঢা 210] কি
০৪75-০-09769) + 027501700 _৯ 0585-0০-0902585 00+ 7200
বেনজোয়িক এসিড ইথাইল বেনজায়েট .

২। আ্যালকোহল ও এসিড ক্লোরাইড বা জ্যানহাইভ্বাইড থেকে £ আ্যালকোহলের সঙ্গে এসিড ক্লোরাইড
অথবা অধিক সুবিধাজনকতাবে এসিড জ্যানহাইড্রাইডের সঙ্গে বিক্িয়ায় এস্টার প্রস্তুত করা যায়। যেমন,

হী া০9 ৯ ৩0৯ মএে&
এসিড ক্রোরাইড আ্যালকোহল, এস্টার

4,০ + ৮০৪0 ৯ ১ এ (0 + ৪০৪ 0]
এসিড জ্যান্হাইছ্রাইড আ্যালকোহল কার্বঙ্সিলিক এসিড

(ক) ইথাইল ইথানোয়েট প্রস্হৃতি £ ইথানোয়িল ক্লোরাইড ও ইথানলের রিক্রিয়ার ফলে ইথাইল ইথানোয়েট
এস্টার ও [70] গ্যাস উৎপন্ন হয়। অনুরূপতাবে, ইথানোয়িক আ্যান্হাইদ্রাইড ও ইঞ্চনলের বিক্রিয়ায় ইথাইল
ইথানোয়েট এস্টার ও ইথানোয়িক এসিড উৎপন্ন হয়।

? রর
পা ০০ ০
মি পু 25 () 7৯ সাই 5
(০৪০-8),0(0+ 7790575500৯ ৯ ৫ ০৪ 0
ইথানোয়িক জ্যানহাইদ্রাইভ . .

(খে) ফিনাইল ইথানোয়েট প্রস্ভৃতি £ ক্ষারের (যেমন, 12017 বা পিরিডিন-এল্প) উপস্থিতিতে ফেনল
ইথানোয়িল ক্লোরাইড অথবা ইথানোয়িক আ্যানহাইড্রাইডের সাথে বিক্রিয়া করে ফিনাইল ইথ্চানোঙ্পেট এস্টার গঠন
করে।

€০০ ণৃ 13507. ঠা -
70) + 07০-৫-00) 2598 ০৮-০০-€০)৭* 508)
ইথানোয়িল ক্লোরাইড ফিনাইল ইথানোয়েট
৫০0 পপ 0৭ $
€০)০৮) + (0৮3-০200) পির ০৮৮০০-€০০+০৮০০৪৫)
ইথানোয়িক জ্যানহাইড্রাইড ইথানোমিক এসিড

(প) কিনাইল বেনজোয়েট প্রস্তুতি £ পিরিডিনের উপস্থিতিতে বেনজোয়িল ক্লোরাইড ও ফেনলের বিক্রিয়ায়

ফিনাইল বেনজোয়েট ও 1101 গ্যাস উৎপন্ন হয়।
. % রণ
€0৮৭*-0৭৮৮৫4০09*৬
বেনজোয়িল ক্লোরাইড কিনাইল বেনজোয়েট
[01090176100
