এ-ব্লক মৌলসমূহের রসায়ন ১৪৫
জটিল আয়নের চার্জ সংখ্যা - কেন্দ্রীয় ধাতব পরমাণুর জারণ সংখ্যা + লিগ্যান্ডের মোট চার্জ সংখ্যা
উদাহরণ; [09(৭73)412+- (082+ এর জারণ সংখ্যা) + (৭173 এর চার্জ সংখ্যা 4) -+2+0 +%-+2.
1০(01)61+- ₹ (6৪৪+ এর জারণ সংখ্যা ) + (0৭-এর চার্জ সংখ্যা 6)-+2+(-1) %6--%
[00015(73)41+ (3) +(1)82+(0)৮%-5+3-2-0» +1

কে) লিগ্যান্ডের শ্রেণীবিভাগ £ প্রত্যেক লিগ্যান্ডে এক বা একাধিক নিঃসঙ্তা ইলেকটন যুগল থাকে। যে
লিগ্যান্ডটি কেন্দ্রীয় পরমাণু বা আয়নের সাথে একটি মাত্র সন্নিবেশ বন্ধন দ্বারা আবদ্ধ হয়, তাকে মনোডেনটেট
(00070061)0216) বা একদস্তী লিগ্যার্ড বলা হয়। যেমন, 73. 0খ-হল অনোডেনটেট লিগ্যান্ড। আবার
ডাইডেনটেট লিগ্যান্ড বা দ্বিদন্তী লিগ্যান্ড কেন্দ্রীয় পরমাণু বা আয়নের সাথে দুটি সন্নিবেশ বন্ধন গড়তে পারে। যেমন,
ইথেন _1,2- ডাইআ্যামিন (172 01120172৭72) হল ডাইডেনটেট, এটাকে *-০77- দ্বারা লেখা হয়। এক্ষেত্রে
অবস্থান্তর ধাতুর আয়নের সাথে উভয় নাইট্রোজেন পরমাণুর নিঃসক্তা ইলেকটন যুগল দুটি সন্নিবেশ বন্ধন করতে
পারে। এছাড়া ইথেন ডাইঅয়েট আয়ন, [-০১০-00১-] হল একটি ডাইডেনটেট।

কিলেট্স যৌগ £ একই লিগ্যান্ডের দুই প্রান্তের দুই পরমাণু নিঃসঙ্তজা ইলেকট্রন যুগল দ্বারা কেন্দ্রীয় অবস্থান্তর
ধাতুর আয়নের সাথে দুটি সন্নিবেশ বন্ধন গঠন করাকে ব্মিকড়ার কামড় (079616 : 01)616 ₹ 018)-এর সাথে '
তুলনা করে উৎপন্ন যৌগকে কিলেটস যৌগ (017618165 উচ্চারণ 1€০/-18655) বলা হয়।। যেমন,

61 রঙ
৮ ২২ ৫৩ 1
মা টস 1
৮4৫ রর
717+ আয়নের সাথে ইথেন-1. 2 -ডাই টিস্‌ (ইথেন-ন. 2-ডাইজ্যামিন) ক্রোমিয়াম
আ্যামিন (ডাইডেনটেট) দ্বারা সৃষ্ট জটিল কিলেটস্‌ (॥) আয়ন, 100(92)313+ (কিলেটস্‌ আয়ন)
* হু আয়ন।
চিত্র ৩-২ £ দ্বদন্তী লিগ্যান্ড দ্বারা সৃষ্ট জটিল কিলেটস্‌ আয়ন

ডাইডেনটেট ছাড়া অন্য পলিডেনটেট লিগ্যান্ডের মধ্যে একটি উল্লেখযোগ্য লিগ্যা্ভ হল 1, 2- 019 1015
(০979০১$ [00091 ) 200170] 6079176 সংক্ষেপে ০৫19 (পুরাতন: নাম €0716176 019017)6 1609906110
5০1৫ এর সংক্ষিপ্ত রূপ )। এর আয়নে চারটি অক্সিজেন পরমাণুতে ও দুটি নাইটোজেন পরমাণুতে অর্থাৎ ছয়টি
পরমাণুতে নিঃসঙ্তা ইলেক্ট্রন যুগল আছে। তাই এই লিগ্যান্ড (০৫09) ছয়টি সন্নিবেশ বন্ধন করতে পারে। এর গঠন
সংকেত নিম্নরূপ £. জিংক আয়ন এবং অনেক ধাতব আয়ন এর পরিমাণ নির্ণয়ে ৪৫0৪ দ্রবণ দ্বারা টাইটেশন করা হয়।

052০৯ ২২ ২০ ৮০75095 7
-0১৫০৯-02-0৮5- বএ55005

(খ) জটিল আয়নের সংকেত লিখন ঃ (১) প্রথমে কেন্দ্রীয় পরমাণু, এর পর জ্যানায়ন লিগ্যার্ড ও শেবে
নিরপেক্ষ লিগ্যান্ড লিখতে হয়। (২) জটিল আয়নকে তৃতীয় বন্ধনী দ্বারা ঘিরে রাখা হয়। যেমন,
10901517304], এ জটিল আয়নের নাম হল টেট্রাআ্যামৃমিন ডাইক্লোরো কোবান্ট (1) আয়ন।

(গ) জটিল যৌগের নামকরণের বেলায় ৪ (১) প্রথমে লিগ্যান্ডের নাম ও সংখ্যা এবং শেষে ধনাত্মক জটিল
আয়নের বেলায় কেন্দ্রীয় পরমাণুর নাম ও জারণ সংখ্যা লিখতে হয়। (২) একাধিক লিগ্যান্ডকে তাদের ইংরেজি
নামের বর্ণ ক্রমানুসারে এবং সংখ্যাকে ডাই, টাই, টে্রা, পেন্টা, হেক্সা ইত্যাদি উপসর্গ দ্বারা লিখতে হয়। (৩)
চার্জ নিরপেক্ষ লিগ্যান্ড যেমন, পানি অণু (120) জটিল আয়নে 'যুক্তু থাকলে তখন নামকরণে তাকে -আ্যাকুয়া”ঃ
উ. মা. রসায়ন (২য়)-১৯

1000://9010017761.0017
