জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৭

সুতরাৎ যৌগটির স্বূল সংকেত হল, পাস ৮ . - দন

আমরা জানি, আণবিক স্ুকত ু-স্ধূল সংকেত) ৮0 .. ১৮০ এ

্রশ্নমতে, যৌগর্টির আণবিক ভর 80 এবই 100 এর মধো আছে। ৮.7. ত৪

(085) ৪ -80-100 -

বা, (12+ 2) %7 7৪0 -100 ॥

বা, 50 75199 -6 এবং 7. -,

সুতরাং যৌগটির আণবিক সংকেত হবে, (0112) 6 _ 001712 এবং (0172) 87 30714

আরার প্রশ্নমতে, এ যৌপটি অসম্পৃত্ত এবং | 7701 ব্রোমিন গ্রহণ করে অর্থাৎ এ যৌগে একটি বন্ধন আছে।
নিণতি আণবিক সংকেত-:091712. এবং.07714 আ্যালকিনের সাধারণ সংকেত 04729 কষে সমর্থন করে আবার
সাইক্রো আযালকেনকেও সমর্থন করে। কিন্তু পরশ্নমতে, যৌগটিতে একটি £ বন্ধন ছে "্বলে-প্রস্াণিত'হওয়ায় নির্পেয়
আণবিক সংকেত 05712 এর নাম হবে হেক্সিন এবং.০5$4 এর নাম হবে হেস্টিন। ২৯২, ও

১২শ অধ্যায়ে শিখলাম

১।.কোন জৈব যৌগের পূর্ণাঙ্গ তথ্য জানার জন্য এর গাঠনিক সংকেত নির্নয় করতে হয়? (এ জন্ট যৌগটির
বিশোধন প্রয়োজন, হয়। বিশোধন প্রক্রিয়াগুলো ভৌত পদ্ধতিতে করা হয়। যেমন, কেঁলাসন, উর্ধ্পাতন,
বাহ্পপাতন, আশিক পাতন, দ্রাবক, নিক্ষাশন, ক্রোমাল্টগ্রাফী প্রভৃতি বিশোধন পদ্ধতি উল্লেখযোগ্য ।

২। জৈব যৌগের বিশুপ্ধতার মামদণ্ডরূপে কঠিন জৈব যৌগের জন্য গলনাজ্ক এবং তরল জৈব যৌগের

৩। জৈব যৌগের বিশ্শোধনের পর এর আঙ্িক বিশ্লেষণ প্রক্রিয়া স্থারা এর উপাদান মৌল্‌ শনাক্ত করা হয়।
যেমন, () জৈব যৌগের জারণ পদ্ধতিতে 0. 17 মৌল শনাক্ত করা হয়। (1) লেসাইন পদ্ধতিতে বব. 3: »-এর শনাত্ত
করা হয়। (11) এছাড়া পরোক্ষ পদ্ধতিতে অক্সিজেন ও অন্যান্য পদ্ধতিতে ৮ শনাক্ত করা হয়। ,

৪। মৌল শনাক্তকরণের পর মাত্রিক খিপ্লেষণ প্রর্রিয়া-্বারা শনাক্তকৃত মৌলের পরিমাণ শতকরা হারে
হিসাব করা হয়। চি ঃ

৫। জৈব যৌগের মৌলের শতকরা হার ও পারমাণবিক তরের সাহায্যে স্থল সংকেত এং যৌগের আণবিক
ভরের. সাহায্যে পরে আণবিক সংকেত নির্ণয়-করা হয়। আণবিক সংকেত - (স্ধৃল.সংকেতা ৮1) এক্ষেত্রে 7) - 1.
2.3, 4 ইত্যাদি পূর্ণ সংখ্যা! শর ৪ ০

ড। সংশ্লিষ্ট জৈব যৌগের কার্মকরী মৃন্রক. শনাত্তকুরণের জন্য &ভর-ন্নীরের সাথে বিতিনু কার্যকরী
(ক) ব্রোমিন দ্রবণ ও (খ) ক্ষাঁরীয় 704704. দ্রবণ। (২) আযালকোহল মূলকের শনান্তকরণে সোডিয়াম ধাতুসহং-প্রীক্ষা
করা হয়। (৩) কার্বনাইল মূলকের জন্য 2.4-013৮ বিকারকৃ, (৪) আ্যালডিহাক্টাডের..নিশ্চিতকুরণের জন্য টলেন
বিকারক ও ফেলিং দ্রবণু পরীক্ষা করা হয়। (৫) কার্বজ্সিল মূলকের.শনাক্তকরণের জন্য.5%3:1100$ দ্রবণ ব্যবহৃত

৭। সদৃশ কার্যকরী মূলক যেমন, 1০ 2০. 3৭ আ্যালকোহলের শনাক্তকরণের জন্য লুকাস বিকীরক ব্যবহৃত হয়।
মিথানোয়িক এসিড (7009017) ও ইথানোয়িক প্রসিড (0173009017)-এরঁ পার্থক্যকরণের জন্য টলেন বিকারক
ব্যবহৃত হয়। 17009017 টলেন বিকারকের সাথে সিলভার দর্পণ পরীক্ষা দেয়? কিন্তু ০70007 এ পরীক্ষা দেয়

৮। কার্যকরী মূলকের উপস্থিতি নিশ্চিত হওয়ার পর জৈব যৌগের সমগোত্রীয় শ্রেণীভিত্তিক' গলনাঙক, সফুটনাতক
নির্ঘয়ের মাধ্যমে যৌগের নিশ্চিতকরণ ও নামকরণ করা হয়'' এর পর যৌগের গাঠনিক সংকেত'নির্ণয়.করা হয়া
উ. মা, রসায়ন ইয়াত

[01090176100
