২১৬ উচ্চ মাধ্যমিক রসায়ন

সারণি ৪.৪ ও সারণি ৪.৫ অনুসারে মুক্ত শিকল জৈব যৌগের নামকরণ প্রক্রিয়া উদাহরণসহ নিম্নে ব্যাখ্যা করা
হ্ল।

(ক) সম্পৃক্ত হাই ড্রোকার্বনের নামকরণ ,

হাইদ্রোজেন ও কার্বনের দ্বিমীল যৌগকে হাইড্রোকার্বন এবং যদি এদের কার্বন শিকলে কেবল একক সিগ্মা
() বল্ধন থাকে, তখন এদেরকে সম্পৃক্ত হাইদ্রোকার্বন বলা হয়। এদের নামকরণ নিম্নরূপ ঃ

১। সম্পৃক্ত হাইদ্রোকার্বনকে জেনেভা পদ্ধতিতে আযানকেন (21090) বলে। এ শ্রেণীর (০০027) প্রথম
চার সদস্যের জন্য সাধারণ বা ট্রিভিয়াল নাম বহাল আছে এবং পঞ্চম সদস্য হতে এ জেনেতা পদ্ধতিতে নামকরণ .
হয়েছে। এ পদ্ধতিতে যৌগের কার্বন কাঠামোর দীর্ঘতম কার্বন শিকলের কার্বন পরমাণুর সংখ্যাকে গ্রিক সংখ্যাবাচক
শব্দ দ্বারা লিখে এ সংখ্যাবাচক শব্দের শেষে '-এন” (-2176) বিভন্তি যোগ করে নামকরণ হয়। যেমন, "

8৪২ ৮2 -&75 -&75-85-&75

এ হাইদ্রোকার্বনের নাম হেক্সেন, কারণ ৬টি কার্বন এই যৌগের কার্বন শিকলে আছে। গ্রিক ভাষায় ছয় শব্দের
নাম 116: সুতর"ং 1162 + 2006 5 116১176. ।হেক্সেন। !

২। শাখাযুক্ত আলকেনের (বলায়, সম্ভাব্য কার্বন-শিকলগুলোর মধ্য থেকে দীর্ঘতম কার্বন-শিকল ঠিক করে
শিকলটির বাম ও ডান উ্তয় পবা থেকে শেষ প্রান্ত পর্যন্ত |. 2. 3. 4. ..... ইত্যাদি সংখ্যা দ্বারা শিকলের কার্বন
পরমাপুগুলোকে চিহ্নিত করা হাঁ়। পরে একাধিক পার্্বশিকলের অবস্থান-নির্দেশক সংখ্যার যোগফল ডান বা
বাম যে দিক থেকে ক্ষুত্রতর হাঁ, সে দিকের সংখ্যাই পার্শ্বশিকল বা মূলকের নামের পূর্বে লেখা হয়।

৩। যখন সমসংখ্যক ০ পরমাণু যুক্ত দুটি দীর্ঘতম কার্বন-শিকল সম্ভব হয়, তখন অধিক শাখা বা মূনকযুক্ত
কার্বন-শিকলকে মূল যৌগের অন্য বিবেচনা করা হয়।

৪ একাধিক একই মূলক পার্্বশিকলরূপে থাকলে এদের অবস্থান নির্দেশক সংখ্যাকে 'কমা” চিহ্ন দ্বারা লিখে

৫। মূল কার্বন শিকলের সঙ্গো যুক্ত পার্খ্শিকলে চারের অধিক ০ পরমাণুর জটিল মূলক থাকলে, এটাকে
পৃথকভাবে সংখ্যায়িত করে বদ্ধনীর মধ্যে এর নাম পূর্বোক্ত নিয়মে লিখে মূল যৌগের নামের পূর্বে লেখা হয়।

৬। পার্থ শিকলের তিন্ন ত্বিন্ন মূলকগুলোকে এদের ইংরেজি নামের প্রথম অক্ষরকে বর্ণ ক্রমানুসারে ধরে মূল
জ্যালকেনের নামের পূর্বে স্থ-স্থা অবস্থানের সংখ্যা ও হাইফেন (-) সহ লেখা হয়।

উদাহরণ

1 5 &. 5. 5. ০ 2.
০1০70৮00798 01-০0-0708
তা নে তে তে
2.2.4- ট্রাইমিথাইল পেন্টেন . (শুদ্ধ নামকরণ) 2.4.4 ট্রাইমিথাইল পেন্টেন (ভুল নামকরণ।
বামদিক থেকে নম্বর করা ন'মকরণ সঠিক এবং ডানদিক থেকে নম্বর কর' নামকরণ ভুল; কারণ 0173-মূলকের
জন্য বামদিক “থকে 0 পরমা'ণগলোর ওপর দেওয়া নম্বরের যোগফল হল 2 ৮ 2+458. কিন্তু ডানদিক থেকে
দেওয়া নম্বরের যোগফল হল :১-7-74-10. ওপলুর ২. নং নিয়চ মতে ক্ষত্রতর যোগফলের দিক গ্রহণ করতে
হবে। -
1000://9010017761.0017
