গুপ-ড ও গ্ুপ-৬া-এর মৌলসমূহের রসায়ন ৭৩
(গ) 905 এর জারণ ও বিজারণ ধর্মের দুটি করে উদাহরণ সমীকরণসহ লেখ। [ঢা, বো. ২০০৯)
" কু. বো. ২০১১, রা. বো. ২০১১, য. বো. ২০০৯; ব. বো. ২০০৯; দি, বো. ২০০৯]
(ঘ) 9০2 একটি বিরঞ্রক, তা উদাহরণসহ ব্যাখ্যা কর। . [চ. বো. ২০০৭? য. বো. ২০০৮]
(ও) শুষ্ক অবস্থায় 9০02 বিরঞ্জকরৃপে ক্রিয়া করে না; ব্যাখ্যা কর। [চ. বো. ২০১১]
€৫। শিল্পক্ষেত্রে সালফিউরিক এসিডের গুরুত্ব সংক্ষেপে আলোচনা কর।
৬। কে) সর্শ পদ্ধতিতে সর্বোচ্চ পরিমাণ সালফিউরিক এসিড উৎপাদনের মূলনীতি শর্তাবলিসহ লেখ।
| কু.বো. ২০০৯১, বো. ২০১০) দি. বো. ২০১১) রা. বো. ২০১১/য. বো. ২০১১). বো, ২০১১+দি. বে, ২০১০]
(খ) সালফান ও অলিয়াম কী? তাদের কীভাবে প্রস্তুত করা হয়? [ঢা, কো. ২০১০; চ. বো, ২০১০
সি. বো. ২০১০; কু. বো. ২০০৯; য. বো. ২০১১ ব. বো. ২০০৯; দি. বো. ২০১০ ]
(গ) সালফিউরিক এসিডের ৫টি ব্যবহার উল্লেখ কর।
৭। কে) গাঢ় 2904 এর অম্ধর্ম ও জারণধর্স উভয়ই আছে-_ বিক্রিয়া দ্বারা প্রমাণ কর। | চ. বো. ২০০৭,
সি. বো. ২০০৯; ব, বো, ২০০৯; রা, বো. ২০১০]
(খ) গাঢ় 72504 একটি নিরুদক-__ বিকিয়া ছারা প্রমাণ কর।
[ঢা, বো. ২০১১০ সি, বো. ২০০৯; ব. বো. ২০০৮; য. বো. ২০১১৪ রা. বো. ২০০৯) দি. বো. ২০১০ ]
৮। (ক) পরীক্ষাগারে [729 গ্যাসের ক্রমাগত সরবরাহের জন্য কিপযস্ত্র 729 প্রস্তুতি বর্ণনা কর। [ ঢা. বা.২০১১;
কু. বো. ২০০৯; ব. বো. ২০০৮) য. বো. ২০১০; সি. বো. ২০০৭; রা. বো. ২০০৯; দি, বো: ২০১১ ]
(খ) [759 এর জলীয় দ্রবণ একটি এসিড ও বিজারক তা প্রমাণের জন্য ২টি বিক্রিয়া লেখ।
(ঢা. বো. ২০০৮; চ. বো. ২০১১; ব. বো. ২০০৯;
সি, বো. ২০০৯; য. বো. ২০১০; কৃ. বো. ২০০৯]
৯। কে) পরিবেশের ওপর নাইট্রোজেন ও সালফার যৌগের প্রভাব সংক্ষেপে আলোচনা কর। [ঢা. বো. ২০১১
কু. বো. ২০০৮; সি. বো. ২০১১; রা. বো. ২০১১; ব. বো. ২০০৮, য. বো. ২০০৭, দি. বো. ২০১১]
(খ) এসিড বৃষ্টি কী? পরিবেশের ওপর এর প্রভাব বর্ণনা কর। [ কু. বো. ২০১০৪
চ. বো. ২০১১; সি. বো. ২০০৮ রা. বো. ২০০৯; ব. বো. ২০১০]
(গ কৃষিক্ষেত্রে সার হিসেবে নাইট্রোজেন ও ফসফরাস যৌগের গুরুত্ব আলোচনা কর। [চ. বো. ২০০৯]
১। কে) নাইট্রোজেনের ৪টি হাইদ্রাইডের নাম ও সংকেত লেখ।
(খ লিগ্যান্ড কী? দুটি লবণের সাথে লিগ্যান্ডরূপে 73 সহযোগে জটিল যৌগ গঠনের বিক্রিয়া লেখ।
২। কে) নাইটনেনের অক্সাইডসমূহের নাম, সংকেত এবং এদের অণুতে নাইটোজেন পরমা জা
কর।
(খ) ০ এবং [২০০ এর একটি করে প্রস্তৃত প্রণালী সমীকরণসহ লেখ।
(গে) ০, ২০১ এবং 1২০০ এর সাথে ক্ষারের বিক্রিয়া লেখ।
(ঘ) [২০০ এর অল্পধর্মী ও জারণধর্মী দুটি বিক্রিয়া লেখ।
উ. মা. রসায়ন (২য়)-১০
1000://9010017761.0017
