আযালকোহল, ফেনল ও ইথারসমূহ ৪২১
ক) টীকা দেখ;
১। রেকটিফাইড স্পিরিট [ব. বো, ২০১০]
২। মিথিলেটেড স্পিরিট [ঢা, বো. ২০০৯) ব. বো. ২০০৭ ]
৩। পাওয়ার আযালকোহল [চ, বো. ২০১১) কু, বো. ২০১০]
৪। কোব বিক্রিয়া [ঢা. বো. ২০০৮) চ. বো, ২০১১; কু, বো. ২০১০; সি. বো. ২০১১,
ব. বো. ২০০৯; য. বো. ২০১০; দি. বো, ২০০৯ ]
৫। রাইমার টাইম্যান বিক্িয়া। [চ. বো. ২০১১;
সি. বো, ২০১১; দি, বো. ২০১১]
৬। লিবারম্যান পরীক্ষা
৭। পিকরিক এসিড প্রস্তৃতি ১ বো. ২০০৮]
৮। উইলিয়ামসন [(ইথার) সংশ্রেষণ [ঢা. বো. ২০০৮; সি, বো, ২০১০7 য. বো. [২০১০]
১। কক) পানিতে আযালকোহলের দ্রাব্যতা ব্যাখ্যা কর।
(খ)। ইথানল পানিতে দ্রবণীয়, কিন্তু ইথেন পানিতে অদ্রবণীয় কেন? [ কু. বো. [২০০৭
চ. বো. [২০১০]
(গ) ইথানলের সফুটনাঙ্ক ইথেন থেকে অনেক বেশি কেন?
(ঘ) শীতল পানির্ত ফেনল প্রায় অদ্রবণীয়; কিন্তু গরম পানিতে বেশ ত্রবণীয়।
(ও) ফেনল অল্পধী কেন? [ ঢা. বো. ২০১০) চ. বো. ২০০৯; কু. বো. 1২০০৮)
সি. বো. ২০০৯; রা. বো. ২০০৮; য. বো. ২০১১; ব. বো. ২০০৯; দি, বো. 1২০১০]
(8) আ্যালকোহল |নিরপেক্ষ, ফেনল অগ্পধ্মী কেন? [য. বো. [২০১১]
(ছ) ফেনলের নার্টুটেশন লঘু 7703 দ্বারা সম্ভব, তা ব্যাখ্যা কর।
(জ) ইথানলের সঁফুটনাঙ্ক ডাইমিথাইল ইথার অপেক্ষা বেশি কেন? [ব. বো.২০১০]
১। একটি জৈব যৌগ “ক” জারিত হয়ে যৌগ “খ* উৎপন্ন করে। “খ” যৌগটি 2 $ 4&-ডাইনাইটো ফিনাইল
দ্রাজিবিনর সাথে হলুদ বর্ণের অধঃক্ষেপ দেয়; কিন্তু ফেলিং দ্রবণকে বিজারিত করে না। “ক”|ও “খ”
উভয় যৌগ চারটি কার্বন পরমাণু থাকলে “ক” যৌগটির নাম ও গাঠনিক সংকেত লেখ। তোমার [উত্তরের
সপক্ষে বিক্রিয়াসহ যুক্তি দাও। উঃ বিউটানল-2: 043 017007) 0750173
২। চার কার্বনবিশিষ্ট একটি জৈব যৌগ 8" কে প্রবলভাবে জারিত করতে থাকলে ইথানোয়িক এসিড
পাওয়া যায়। উত্ত '£" যৌগটি লুকাস বিকারকের সঙ্তো দ্রুত অধঃক্ষেপ দেয়। তাহলে '/. যৌগটির
সংকেত বিক্রিয়াসহ লেখ।] উঃ 2-মিথাইল প্রোপানল-2]
৩। ০5৮50 আণবিক.সংকেতের যৌগটি ব্রোমিন দ্রবণসহ বিক্রিয়ায় সাদা বর্ণের অধঃক্ষেপ. এবং নিরপেক্ষ
০0) দ্রবণসহ বেগুনি বর্ণের দ্রবণ তৈরি করে। প্রাথমিক যৌগটির নাম ও গাঠনিক সংকেত সমীকরণসহ
লেখ।| উঃ ফেনল, ৫০১০,
[01090176100
