আ্যালডিহাইড ও কিটোন ৪৬১

২1 ক্যানিজারো বিক্রিয়া (095,59/22880'5 7৩৪০61002)

গাঢ় ক্ষার (50% 12077. অথবা 7017) এর দ্রবণের প্রভাবে ৫-হাইদ্রোজেনবিহীন আযালডিহাইডের দুটি অণুর
মধ্যে যুগপৎ পারস্পরিক জারণ-বিজারণ ক্রিয়ার ফলে এক অণু আযালডিহাইড জারিত হয়ে কার্বজ্সিলিক এসিডের ক্ষার
ধাতুর লবণ এবং অপর অণু বিজারিত হয়ে আযালকোহলে পরিণত হয়। এ বিক্রিয়াকে আবিষ্ষারকের নামানুসারে
ক্ানিঙ্গারো বিক্রিয়া বলে। যেমন,

গাঢ় ৪0 দ্রবণের উপস্থিতিতে ফরম্যালডিহাইড বা মিথান্যাল এর দুটি অণুর মধ্যে যুগপৎ জারণ-বিজারণের
মাধ্যমে মিথানল বা মিথাইল আযালকোহল ও সোডিয়াম মিথানোয়েট বা সোডিয়াম ফরমেট উৎপন্ন করে।

5099 19017.
দ-070 + 8-০59-2লহ2৯০73-০8+0-০০০থহ
ফরম্যালডিহাইড বা মিথান্যাল মিথানল (সোডিয়াম মিথানোয়েট
(দুই অণু) (বিজারিত উৎপাদ) (জারি উৎপাদ)

যে সব আ্যালডিহাইডের অণুতে ৫_হাইদ্রোজেন থাকে না; এরা ক্যানিজারো বিক্রিয়া দেয়। যেমন,
ফরম্যালডিহাইড (7--07.0) ও ট্রাইমিথাইল ত্যাসিট্যালডিহাইড (0173)3 ৫0710. বেনজ্যালডিহাইডসহ যে কোন
আযারোমেটিক আ্যালডিহাইড ক্যানিজারো বিক্রিয়া দেয়। ফরম্যালডিহাইডে ০.-কার্বন নেই ও ট্রাইমিথাইল
আ্যাসিট্যালডিহাইডে ০-কার্বন থাকলেও ৫-হাইড্রোজেন () নেই।

ক্যানিজারো বিক্রিয়ার মেকানিজম £ নিউক্লিওফিলিক আয়নিক মেকানিজম হ্বারা ক্যানিজারো বিক্রিয়া নিমনরূপে
দু ধাপে ব্যাখ্যা করা হয়।

প্রথম ধাপ £ গাঢ় 90 এর জলীয় দ্রবণে উৎপন্ন 017 আয়ন কার্বনাইল কার্বনকে আক্রমণ করে কমধপ্রে্
জ্যানায়ন গঠন করে।

507-৯ খর +০ন
মা 1
মাও + ঠা টি দু
মিথ্যান্যাল কমপ্রেক্স আযানায়ন

দ্বিতীয় ধাপ £ উৎপন্ন ত্যানায়ন থেকে প্রথমে একটি হাইদ্রাইড আয়ন (277) দ্বিতীয় মিথান্যাল বা ফরম্যালডিহাইড
অপুতে স্থানান্তরিত হয়ে এর বিজারণের ফলে মিথোক্সাইড আয়ন ও ফরমিক এসিড উৎপন্ন হয়। পরে ফরমিক এসিড
থেকে একটি প্রোটন মিথোক্জাইডে যুত্ত হয়ে মিথানল ও ফরমেট আয়ন উৎপন্ন হয়। আালকোহল অণু গঠন করে।

টি চর ০৬

চনৈ6: ৯ ২০ ₹্১ 270৯0 + ৮76-9: »১:7-0090- + ০ম

উট হত

[01090176100
