বায়োঅণুসমূহের রসায়ন ৬৩

৯। দুধে কোন্‌ ডাইস্যাকারাইডটি থাকে ?

(ক) সুক্রোজ (খে) ল্যাক্টোজ (গে) মন্টোজজ (ঘ) সেলুলোজ

খ-১09 এর উত্তরমালা £

১। (গ), ২। (খ), ৩। (ক), ৪। (ক), ৫। (গ), ৬। (ক), ৭। (গ), ৮।(খ), ৯। (খ)

খ-২%০9 $ বহুপদী সমান্তিসূচক বহু নির্বাচনি প্রশ্ন ঃ অনুধাবন, প্রয়োগ দক্ষতা স্তরের
১। প্রাকৃতিক পলিমার হল-

() গুকোজ (0) স্টার্চ (11) প্রোটিন

কোন্টি সঠিক হবে?

(ক) 0) খে) (0) ও (1) (গ) (1) -(ঘ) (11)
২  মনোস্যাকারাইড হল-

() গুকোজ (1) ফুট্টোজ (গ) রাইবোজ

কোন্টি সঠিক হবে?

(ক) (0) ও (0) (খ) (0, 01) ও (11) (গ) 0) ও (01) (ঘ) (1) ও (111)
৩।  ডাইস্যাকারাইভ হল-

(॥) স্টার্চ (0) মন্টোজ (1) সুক্রোজ

কোন্টি সঠিক হবে?

(ক) () ও 0) (খ) 0) ও (11) () 0) ও (81) (ঘ) 0). (1) ও (10)
৪।  স্টার্চের রাসায়নিক গঠনের পলিস্যাকারাইড হল-

() আযামাইলোজ (0) আযামাইলো পেকটিন (11) গ্রাইকোজেন

কোন্টি সঠিক হবে?

(ক) 0) ও 0) (খ) (0 ও (1) (গ) (01) ও (10) (ঘ) 0). (1) ও (01)
€। ০৮ গ্রাইকোসাইড বন্ধন থাকে-

() আযামাইলোজে (8) আযামাইলো পেকটিনে (11) সেলুলোজে

কোন্টি সঠিক হবে?

(ক) () ও (0) (খ) () ও (1) (গ) (0) ও (1) (ঘ) (1)
৬। চা, এর ক্ষারকগুলো হল-

() এডিনিন (৪) সাইটে'সিন (11) গুয়ানিন

কোন্টি সঠিক হবে?

(ক) 0) ও 0) (খ) (0, (1) ও (0) (গ) () ও (1) (ঘ) (0) ও (1)
৭।  বিজারক চিনির শনান্তকরণ বিকারক হল- ূ

0) বেনিডিষ্ট দ্রবণ (0) টলেন বিকারক (1) সিফ্স বিকারক

কোন্টি সঠিক হবে?

(ক) (0) ও (0 (খে) 01) (গে) 0) ও (1) (ঘ) 0)
৮। আবশ্যকীয় আযমাইনে। এসিডের উদাহরণ হল-

0) গ্রাইসিন () লিওসিন (0) ভেলিন

কোন্টি সঠিক হবে?

(ক) () ও 0) (খ) 0) ও (1). (গ) 1) 301) (ঘ) (0), 00) ও (1)
৯।  নিউক্লিক এসিডকে লঘৃ 1701 দ্বারা আর্দ্র বিশ্লেষণে পাওয়া যায়-

() বিষম চাক্রিক ক্ষারক (1) পেন্টোজ চিনি (101) 5304

দন সঠিক হবে? "
॥ (0) ও (1) (খ) (0. (1) ও (11) (গ) 0) ও (11) (ঘ) (1) ও (10
খ-২ 809 এর উত্তরমালা £ ,
১। (খ), ২। (খ), ৩। (খ), ৪। (ক), ৫। (ক), ৬। (খ), ৭। (ক), ৮। (খ), ৯। (খ),
[01090176100
