জৈব এসিড ও এদ্দের জাতকসমূহ ৫৩৩
৫। বেনজোয়িক এসিডের শিল্পোৎপাদনের দুটি পদ্ধতি সংক্ষেপে সমীকরণসহ লেখ।
৬। কে) কার্বজ্িল মূলকস্থিত কার্বনাইল মূলক (১১০-০) কিটোনের মত কেন্দ্রাক্ধী যুত বিক্রিয়া দেয় নাকেন;তা .
ব্যাখ্যা কর। [চ. বো. ২০১১% সি, বো. ২০১১7 ব. বো. ২০১০; দি, বো. ২০১০]
(খ) ইলেকট্রনের ডিলোকালাইজেশন বা সঞ্চরণ বলতে কী বুঝ? কার্বক্সিলেট আয়নে ইলেকট্রনের সঞ্চলনে সৃষ্ট
সংকর বা রেজোন্যান্স কাঠামো অঙ্কন কর। [সি. বো. ২০০৭ ]
১।  কার্বজ্সিলিক এসিডের জাতক বলতে কী বুঝ? এদের নাম, কার্ধকরী মূলকের নাম ও গাঠনিক সংকেত লেখ।
[চ. বো. ২০০৯) সি. বো. ২০১০.]
২।  আ্যাসাইল ক্লোরাইডের সাধারণ প্রস্তুত প্রণালীসহ ইথানোয়িল ক্লোরাইডের প্রস্তুতি বর্ণনা কর।
৩।  ইথানোয়িক ত্যানহাইভ্রাইডের দুটি প্রস্তুত পদ্ধতি বর্ণনা কর।
,৪। (ক) এস্টার কী?
(খ) এস্টারের দুটি সাধারণ প্রস্তুত প্রণালী সহকারে ইথাইল ইথানোয়েট প্রস্তুতি বর্ণনা কর।
৫। (ক) তৈল ও চর্বি কী? তৈল ও চর্বি থেকে গ্লিসারিন উৎপাদনের মূলনীতি লেখ।
[চ. বো, ২০১০; কু. বো. ২০০৮]
(খ) সাবানায়ন কী? উদাহরণসহ লেখ। [ঢা. বো. ২০০৮) চ. বো. ২০০৯; রা. বো. ২০০৭]
(গ) সাবান কী? সাবান কীভাবে ময়লা পরিষ্ষার করে তা ব্যাখ্যা কর। [চ. বো. ২০০৭?
সি, বো. ২০০৯; রা, বো. ২০১১, দি, বো. ২০১০]
(ঘ) ডিটারজেন্ট কী? ডিটারজেন্ট কীভাবে ময়লা পরিষ্কার করে তা ব্যাখ্যা কর। [কু. বো. ২০০৮]
(ঙ) ময়লা পরিষ্কারকরূপে সাবানের চেয়ে ডিটারজেন্টের ব্যবহার সুবিধাজনক কেন?
(চ) সাবান ও ডিটারজেন্ট কাকে বলে? এদের বৈশিষ্ট্যসমূহের তুলনা কর? [ কু. বো. ২০১১,
চ. বো. ২০১১; সি. বো. ২০১০; য. বো. ২০১১; রা, বো. ২০০৭; ব, বো. ২০১০]
(ছ) ডিটারজেন্ট কী? 4:89 ডিটারজেন্ট প্রস্তুতি বর্ণনা কর। [ঢা. বো. ২০০৯; রা. বো. ২০১০]
৬। কে) এসিড আ্যামাইড কী? আযামাইডের দুটি সাধারণ প্রস্তুত পদ্ধতি বর্ণনা কর।
(খ) নাইলন কী? তন্তু হিসেবে ব্যবহৃত নাইলনসমূহের দুটি প্রস্তুতপ্রণালী সমীকরণসহ লেখ।
৭। কে) ইউরিয়া ফরম্যালডিহাইড রেজিন প্রস্ততি বর্ণনা কর।
(খ), ইউরিয়ার একটি বাণিজ্যিক প্লাস্টিকের নাম, গঠন ও প্রস্তৃতি লেখ। [চ. বো. ২০০৮;
কু, বো. ২০০৭; সি, বো. ২০১০; রা. বো. ২০০৮]
৮। কে) নাইটাইল কী? আযালিফেটিক ও আ্যারোমেটিক নাইটাইল প্রস্তুতির দুটি পদ্ধতি সমীকরণসহ লেখ।
(খ) ইথেন নাইট্রাইল থেকে (১) ইথানোয়িক এসিড, (২) ইথাইল আ্যামিন, (৩) ইঘান্যাল প্রস্তুতি বর্ণনা কর।
[01090176100
