৫৮, উচ্চ মাধ্যমিক রসায়ন
৬।  ডায়াজো বিক্রিয়া শেষ হয়েছে কীনা নিশ্চিত হতে স্টার্চ আয়োডাইড কাগজ মিশ্রণে দিলে নীল বর্ণ হয় কেন?
(ক) ডায়াজোনিয়াম লবণ আয়োডাইড কাগজ নীল করে (খ) জারণধর্মী অতিরিক্ত 77০2 আয়োডিন যুক্ত হয়
(গ) 2২০2 দ্বারা 70 বিজারিত হয় ঘে) 7101 এসিড ?ণু থেকে [2 উৎপন্ন করে
৭।  আ্যামিনসমূহের বেলায় কোন তথ্যটি প্রযোজ্য নয় ? 0
".. ক) প্রোটন ত্যাগ করে (খ) পোলার যৌগ (গ) পানিতে ভ্্রবণীয় (ঘ) পানি সহ [নু বল্ধন করে
৮। নিচের কোন বিক্রিয়াটি সমীকরণ মতে সঠিক নয় ?
(ক) 07372 + চাব০০-৯০৪৪০৮+ ৩ + 720
(খ) 0730০0বা72 + 912+ 41017 -৯ 007308.+ 20977 162003+ 2550
() ০০ন5201 + তে -০১35৯ 057501+ মহ
ছে) 0৪ানভাবানত . + ন01+নী২০০ 95৯ ০১55 01+ 2859
৯। নিচের কোন্‌ বিক্রিয়াটি সমীকরণ মতে সঠিক নয় ?
(ক) 0৪লভাবাল2 + 0৮709 + 3407. _৪০০৯০৪75-থ ₹0+3%401+ 3720
(খ) ০675501৯750 -492১ তলত ++ দে -
০4202
(গ) ০5751501+ 70] 7৯ 068501
ঘে) 0৭22 + লা০০ -255 ৯০৮৩০ +]ড় + 720 !
১০। নিচের কোন্‌ বিক্িয়াটি সমীকরণ মতে সঠিক নয় ?
কে) 0102 + লাল] -3০:8০৯- 0াহাালত + 2520
(খ) 073০0ব72+ 82 +4907 ৯ 0লামানত + 2াব৪9হ + 092003+ 2320
(প১০৪লভাবন+ লা 0০ + 801 500৯ চল্ভা201+ 2৮20
... ঘে) ০৪নভাব20] + 1820 74০০৯057507 কাড় + লু
খ-১৫০9 উত্তরযালা £
১। (গ), ২। (গ), ৩। (গ), ৪1 (খ), ৫। (গ), ৬। (খ), (৭) (ক), ৮। (খ), ৯। (খ), ১০। (গ),
খ-২ £ বহৃপদী সমান্তিসূচক বহু নির্বাচনি প্রশ্ন £ অনুধাবন ও প্রয়োগস্তরের £
১। 071) আণবিক সংকেতের মেটামার সমাণুগুলো হল -
(0) ০2ারভ-বা3-0275 এ] 0757খার-051 080 0৮5৭ (085) 5
কোন্টি সঠিক হবে ?
(ক) 0) ও 0) (খ) (00) ও 01) (গ) 0), 011) ও (0) (ঘ) 17)
২1. 0৪85 আণবিক সংকেতযুক্ত বিভিন্ন শ্রেণীভুক্ত আ্যামিন সমাণু হল _
(0073 0ল50চাহাঘানত (8) 0৮৩াব70হণ5 1000 0 (0755
কোন্টি সঠিক হবে?
কে) 0) ও (1) (খ) (0) ও 01) (গ। 0) ও (1) (ঘ) 0). 00) ও (1)
[01090176100
