৬৪০ উচ্চ মাধ্যমিক রসায়ন
(১) "দহন নল' অংশটিকে উত্তপ্ত করে এর মধ্যে 0১ গ্যাস চালনা করা হয়। ফলে জলীয় বাষ্প ও 002 গ্যাস
যুন্তু হয়। (২) তখন দহন নলটির সাথে শোষণ ইউনিট যু্ত করা হয় এবং নলের অপর প্রান্তে বোটের মধ্যে ওজনকৃত
(%&) জৈব যৌগ রেখে মুখ বন্ধ করা হয়। (৩) এখন দহন নলকে প্রায় 6০০০০ তাপমাত্রায় উত্তপ্ত করে জৈব
যৌগের দহন সম্পন্ন করা হয়। (8) শেষে পুনরায় 0 প্রবাহিত করলে সমস্ত 002 ও জলীয় বাঞ্ণা শোষণ ইউনিটে
শোষিত হয়। (৫) 08012 ও 7017 এর ঢে-নল দুটি পৃথক করে এদের ওজন বৃদ্ধির পরিমাণ থেকে যথাক্রমে উৎপন্ন
1750 এবং ০০2 এর ভর যথাক্রমে %। € এবং ৬2€ু পাওয়া গেল।
শতকরা হার গণনা $ ধরা যাক, গৃহীত জৈব যৌগের ওজন - ৬/৫। শোষিত পানির ওজন _ %//&। শোষিত
002 এর ওজন - ৩2 £। আমরা জানি,
18 & পানিতে (720 এ ) হাইড্রোজেন থাকে 2 &
শ নর ৮৮22
উৎপন্ন এ ৪ - 8
অর্থাৎ গৃহীত ৬ € জৈব যৌগে 21. 871 রয়েছে।
22 সা.
বা, ] & জৈব যৌগে ₹ 187 & রয়েছে।
সুতরাং 100 & জৈব যৌগে - 2৮4১4399৪73 থাকবে।
2 ৮৬7 ৮100 2 উৎপন্ন পানির ভর 100
জৈব যৌগে %7-+-51+৮৮
সুতা রা 18১৮ 18 * ব্যবহৃত জৈব যৌগের ভর
অনুরূপভাবে 448 0025 এর মধ্যে কার্বন থাকে » 12 €
উৎপন্ন ৯০৫ ০০ গ্রম " “ কার্বা আছে -7247%% ৪
অর্থাৎ গৃহীত %& জৈব যৌগে কার্বন আছে -1224%% &
_ 12 % 2
বা, 1£ জৈব যৌগে কার্বন আছে সরুির্ভ &
5282 ৮109
সুতরাং 100 & জৈব যৌগে কার্বন আছে ০--442€
এ 12 ৮ ৮2৮ 100 12 উৎপন্ন 005 এ ভর * 100
5128৮281090 272 পন ০০১ ও 1০9
সুতরাং জৈব যৌগে 9০ ১ 2 রারহভীদৈরটবীনির জর
উদাহরণ ১। 0.2346 ্জেব যৌগকেদহলেরা পরা উপ ০0 এবং পানি বাদ্পের ওজন যথাক্রমে
0.4489 ও 0.2754 & হয়। ০, মু, ০ মৌন থাকলে এদের শতকরা হার নির্ণয় কর।
সমাধান £
12592 এ ভর £ 199
গৃহীত জৈব যৌগের ভর _ 0.23468€ অতএব জৈব যৌগে ০০ ₹ 442 জৈব বৌগের জর
12 0.4488 ৮ 100
উৎপন্ন ০০2 এর পরিমাণ _ 0.4488 £ 0225-52-17
_ _ 229 এর ভর % 190
গৃহীত জৈব যৌগের ভর _ 0.2346€ অতএব জৈব যৌগে % 17 _ 18 তব যৌগের ভর
2 %0.2754 ৮ 100
উৎপন্ন 720 এর. পরিমাণ _ 0.2754 € ূ --786:2586 -13.04
জৈব যৌগটিতে 0. চু এর শতকরা পরিমাণের সমক্টি হল - (52.17 + 13.04) ₹65.21.
সুতরাং এ জৈব যৌগে অবশিষ্ট উপাদান অক্সিজেন (0) এর পরিমাণ _ (100--65.21) _ 34.79%
উত্তর £ ০-52.17%, চ _ 13.04% এবং ০5 34.79%
[01090176100
