৬০৬ উচ্চ মাধ্যমিক রসায়ন
(ক) নিউক্লিক এসিডের আর্্র বিশ্লেষণ £ এনজাইম নিউক্লিয়েজ এবং মৃদু ক্ষারের প্রভাবে নিউক্লিক এসিড আর
বিশ্লেষিত হয়ে এর মনোমার বা গাঠনিক একক নিউক্লিয়োটাইডে বিভক্ত হয়। কিন্তু নিউক্লিক এসিডকে অম্ম অথবা
ক্ষার দ্রবণ দ্বারা পূর্ণ বিশ্লেষণ করলে পিউরিন বা পিরিমিডিন ক্ষারক, পেন্টোজ চিনি ও ফসফরিক এসিড উৎপন্ন হয়।
* অর্থাৎ প্রতি অণু নিউক্লিয়োটাইডে এক অণু ক্ষারক (পিউরিন অথবা পিরিমিডিন), এক অণু রাইবোজ অথবা
ডিঅক্সিরাইবোজ চিনি এবং এক অণু ফসফরিক এসিড থাকে।
নিউক্লিক এসিড +820 ছু ক্ষার নিউক্লিয়োটাইডসমূহ
নিউক্লিক এসিড +৮2০-৯ ক্ষারক (পিউরিন বা পিরিমিডিন) + পেন্টোজ চিনি +139804
১১১৬ নিউক্রিক এস্িভের ৫পন্টোজ চিনি
8৩000559621 ০ 016804১০805
নিউক্লিক এসিডের রাইবোজ চিলি £ নিউক্লিক এসিডের একক নিউক্লিয়োটাইডে 7-0-রাইবোজ অথবা 0-
10-2-ডিঅক্সি রাইবোজ থাকে। পীচ কার্বন পরমাণুযুক্ত 0-রাইবোজের মুস্তশিকল ]নং 0 পরমাণু ও 4নং 0 পরমাণুর
মধ্যে একটি অক্সিজেন পরমাণুর মাধ্যমে সংযোগ ঘটিয়ে সুস্থিত পাচ পরমাণু সদস্যবিশিষ্ট বিষম চাক্রিক গঠন সৃষ্টি
করে। 70-রাইবোজের এরুপ পঞ্চভূজ চক্রকে ফিউরানোজ চক্র বলে। এরুপ চাক্রিক গঠনের ৫-7১- রাইবোজ ও 7-
0-রাইবোজ নামক দুটি আযানোমার সৃষ্টি হয়। [ অনুচ্ছেদ ১১.৭ দ্রষটব্য]। (-১-রাইবোজ অধিকতর স্থিতিশীল বলে
ছা ও 01২৯ গঠনে যুক্ত থাকে। -
চযব& বা রাইবোনিউর্লিক এসিডের চিনি উপাদান হল ট--রাইবোজ এবং 7313 বা ডিক্সিরাইবোনিউক্লিক
এসিডের চিনি উপাদান হল ট3-9-2-ডিঅক্সিরাইবোজ। উভয় ক্ষেত্রে চিনির আণবিক গঠন পঞ্চভুজ আকৃতির -10-
ফিউরানোজ চাক্রিক গঠন হয়ে থাকে।
5 ] | 5
9০ 9 নন ৰ নীল ূ 70072 ০০৯ ০৮
4 ) হি 7-০-০7 4
চাও চিত] ৫ স্শ চাও চি
07. ০৮ 25০৮ ২০০৮ ০৮ মে
8০- রাইবোফিউরানোজ (0- রাইবোজ 17)- 2-ডিঅক্সিরাইবোজ  (7১- 2-ডিঅক্সিরাইবোফিউরানোজ
[80- রাইবোজের বলয় গঠন ] 0- এ-ডিঅক্সিরাইবোজের বলয় গঠন |
চিত্র ১১.১৬ £ 0-0- রাইবোফিউরানোজ চাক্রিক গঠন।
১১.৯০ পিক্সিমিভিন ক্ষারক ও পিউন্িন ক্ষার
১৮ 20010855 89555 2230 25206 739559
নিউক্লিক এসিডের ক্ষারক ঃ উভয় শ্রেণীর নিউক্লিক এসিডে দুটি করে (মোট চারটি) পিউরিন ও পিরিমিডিন
ক্ষারক থাকে । রাইবোনিউক্লিক এসিডের ক্ষারকগুলো হল এডিনিন, গুয়ানিন, সাইটোসিন এবং ইউরাসিল (৪, 0.
0, 9)। ডিঅজ্সিরাইবো নিউক্লিক এসিডের মধ্যে ইউরাসিলের পরিবর্তে থাইমিন (1) থাকে।
পিরিমিডিন ক্ষারক £ পিরিমিডিন ক্ষারকসমূহ. হল পিরিমিডিনের জাতক। এদের মধ্যে সাইটোসিন (0),
ইউরাসিল (0) এবং থাইমিন () তিনটি প্রধান। রাইবোনিউক্লিক এসিড (চাব/ছ) এর মধ্যে সাইটোসিন (0) ও
ইউরাসিল (0) পিরিমিডিন ক্ষারক থাকে। ডিঅক্সিরাইবোনিউক্লিক এসিড (01২)-এর মধ্যে থাকে সাইটোসিন (০)
ও থাইমিন ()। .
[01090176100
