জৈব রসায়নের সূচনা ২১৯
সারণি ৪.৬ $.কার্ধকরী মূলকসমূহের অগ্রগণ্য ক্রম
অগ্রগণ্য নির্দ মগোত্রীয শ্রেণীর কার্যকরী মূলক তি 98285
তীর চিহ্ন নামের পূর্ব পদ নামের পর পদ
৫১ *৫১। কার্বজ্সিলিক এসিড |_0090৮ - - ওঁয়িক এসিড
& - সালফোনিক
| ২। সালফোনিক এসিড )- ৪০313 " এসিড
৩। এসিড হ্যালাইড. 1০০১৫ সা - ওল যযমাইড
৪। এসিড আ্যামাইড. [700৭ আ্যামিডো - ্যামাইড
| ৫। নাইট্রাইল বা -0েষ সায়ানো _ নাইট্রাইল
] সায়ানাইড _0709 আযালকানোয়িল - আযাল
রি নব ৬। আযালডিহাইভ 79০ অজো -ওন
নি স% ৭। কিটোন তি হাইড্্সি - অল
চি + ৮। আযলকোহল -9ঢা মারক্যাপটো _ থায়োল
[ ৯। থায়োল বাত আযমিনো _ আ্যামিন
] ১০। আযামিন তে চি ইন
] ৯১১। আযলকিন _050 _ _ আইন
৯১২। আযালকাইন ॥ € 5 টু
চর এ
১৩। আ্যালকেন _0ছং আযালকোক্সি ঘর
১৪। ইথার _ মি, 01, _ 8, 1] | ছোরো, কোরো, বমো, আয়োছো | -
১৫। হ্যালাইডস 19 নাইট্রো চে
১৬। নাইন্ট্রো যৌগ ঢং জ্যালকাইল _
১৭। আযালকাইল মূর্ণ্‌ক
| দ্রব্য £ ১। গুপ -0২, চ-,101-, য়, 15, ৩০০. _ ছ ইত্যাদিকে প্রতিস্ধাপক মৃলকরুপে গণ্য করা
হয়। তাই তাদের নামের কোন 94] বা 'পরপদ” নেই। ]
২। ওপরের তালিকায় তারকা (৫) চিহিত কার্যকরী মূলকসমূহের ক্রম মনে রাখলে সাধারণ শিক্ষার্থীর জন্য
৪১৪ জৈব বিক্রিয়া ও প্রকারভেদ
0789080 769007005 2100 00617 (5১০5
অজৈব যৌগসমূহ যেমন, অমন, ক্ষারক, লবণ ইত্যাদি আয়নিক ও মেরুক যৌগ হওয়ায় এদের বিক্রিয়া প্রধানত
আয়ন-সৃষ্টির মাধ্যমে ঘটে। কিস্ু জৈব যৌগসমূহ প্রধানত সমযোজী ও অমেরুক (00-70127) হওয়ায় এদের
মধ্যে বিক্রিয়া মূলত আণবিক প্রকৃতির হয়ে থাকে। জৈব বিক্রিয়ায় জৈব অণুর কোন কার্বন-পরমাণুর সঙ্গে অপর
কোন কার্বন-পরমাণুর বা অন্য পরমাণুর মধ্যবর্তী সমযোজী বন্ধন ভেঙে নতুনভাবে সমযোজী বন্ধন সৃষ্টির
মাধ্যমে বিক্রিয়া-অবস্থার উপযোগী স্থায়ী অণু সৃষ্টি হয়। জৈব বিক্রিয়া জৈব যৌগের অণুস্থিত “কার্যকরী মূলক" দ্বারা
প্রধানত নিয়ন্ত্রিত হয়। জৈব অণুষস্থিত বিভিন্ন কার্যকরী মূলকের সংঘর্ষের ফলে বিক্রিয়া ঘটে।
1000://9010017761.0017
