২৫৮ উচ্চ মাধ্যমিক রসায়ন
(ক) পরীক্ষাগারে মিথেন ও ইথেন গ্যাস প্রস্তুতি .
মিথেন গ্যাস প্রস্ততি জন্য দত দোডিযাম আযাসিটেট ও সোডালাইমের মিশ্রণকে উত্তপ্ত করা হয়। ফলে
মিথেন ও সোডিয়াম উৎপন্ন হয়। কিন্তু ইথেন গ্যাস প্রস্তুতির হ্ষন্য শুষ্ক সোডিয়াম প্রোপিয়নেটকে সোডা
লাইমসহ উত্তপ্ত করা হয়। তখন ইথেন গ্যাস ও সোডিয়াম কার্বনেট উৎপন্ন হয়।
04৩চাড় হাভ01০২০) ৯ 075৯ ২৩০০০১০৪০)
সোডিয়াম আ্যাসিটেট মিথেন
১
(সোডিয়াম প্রোপিয়নেট ইথেন
বর্ণনা £ অনার্ঘ কার্বক্মিলিক এসিডের সোডিয়াম লবণ ও সোডালাইমের ] £ 3 অনুপাতের মিশ্রণকে অর্থাৎ
একভাগ ওজন্রে অনার্্র কার্বক্সিলিক এসিডের সোডিয়াম লবণের সাথে তিন ভাগ ওজনের সোভালাইমের মিশ্রণকে
একটি গোলতলী ফ্লাস্কে লওয়া হয়; ফ্লাস্কের মুখে কর্কের সাহায্যে একটি নির্গম নল যুক্ত করা হয়। নির্গম নলের অপর
্রান্তকে পানিপূর্ণ উপুড় করা গ্যাসজারের মুখে ট্রাফের পানিতে নিমজ্জিত রাখা হয়। অতঃপর গোলতলী ফ্লাস্কটিকে
একটি স্ট্যান্ডের সাথে আবদ্ধ করা হয়। এখন মিশ্রণটিকে উত্তপ্ত করলে আ্যালকেন গ্যাস নির্গত হয়। উৎপন্ন গ্যাস
দ্বারা ফ্লাচ্কের মধ্যস্থ বায়ু অপসারিত হওয়ার পর উৎপন্ন আযালকেন গ্যাসকে পানির নিম্নমুখী অপসারণ প্রক্রিয়ায় গ্যাস
জারে সংগ্রহ করা হয়।
মিথেন
রে ডল
চিত্র ৫.২ & পরীক্ষাগারে আ্যালকেণ যেমন, মিথেন বা ইথেন গ্যাস প্রস্তুতি।
৫৬ আালকেনেন্ শিল্লোঞ্পাদল (18:00550688৩ ০1 810810৩ )
_.১। কার্বন মনোক্সাইড ও হাইড্রোজেন থেকে £ কার্বন মনোক্সাইড ও হাইদ্রোজেনের মিশ্রণকে 30০০০
তাপমাত্রায় টাত্প্ত নিকেল সুর্ণের ওপর দিয়ে চালনা করলে মিথেন উৎপন্ন হয়।
০০+৩--২-৯(৪+৮০০ 1
২। কার্বন মনোক্সাইড ও স্টিম থেকে £ কার্বন মনোক্সাইড ও স্টিমের মিশ্রণকে 250৭- 2700 তাপমাত্রায়
নিকেল কার্বনেট প্রভাবকের ওপর দিয়ে চালনা করে মিখেনের শিল্ষোৎপাদন ফরা যায়। যেমন,
409 * ৮০০ তি ০৮4৪০০
৩। পেট্রোল সংস্লেষণ £ কার্বন মনোক্সাইড ও 72 গ্যাস থেকে কৃত্রিম উপায়ে পেটোল উৎপাদন করা যায়।
' প্রায় 200০0 তাপমাত্রায় উত্তপ্ত কোবান্ট প্রভাবকের ওপর দিয়ে 5 -10 যা) চাপে ০০ গ্যাস ও চ2 গ্যাস
- মিশ্রণকে চালনা করলে তরণ হাইড্রোকার্বনের মিশ্রণ উৎপন্ন হয়। লোহিত তপ্ত কোক কার্বনের মধ্যে স্টিম চালনা
করর প্রয়োজনীয় ০০ গ্যাস প্রস্তুত করা হয়।
৭০০৯০৮+ 075 ভিসির ০ ৯ আন
তরল আ্যালকেন
[01090176100
