গুপ-৬]] মৌলসমূহের রসায়ন £ হ্যালোজেন গুপ ১০৯
“অণুর বন্ধন বিযোজন এনথালপি এবং জনীয় দ্রবণে এসিডের বিয়োজন ধুবক (৫০) এর উচ্চমান অথবা 7%« এর উচ্চ
খণাত্বক মান থেকে বোঝা যায়। সারণি ২.৬ থেকে জানা যায়, [1 অণুসমূহের বন্ধন বিযোজন এন্থালপির মান
চাটি এর বেলায় সর্বাধিক (817৫ ₹ + 560 1০)77701-7) এবং ক্রমান্বয়ে হ্রাস পেয়ে 1 এর বেলায় সর্বনিম্ন (74 » +
300 107701-1) হয়েছে। এ উপান্ত থেকে বোঝা যায় যে, 179 এর অণুসমূহ কম স্থিতিশীল; ফলে এরা জলীয়
দ্রবণে সহজে বিয়োজিত হয়ে চ* তথা হাইড্রোনিয়াম আয়ন (730+) উৎপন্ন করে। আবার এসিডের বিয়োজন ধুবক
চত এর উচ্চ ধনাতবক মান অথবা [0 (বা, -1০8 1০) এর উচ্চ খণাত্বক মান থেকে বোঝা যায় চর মৃদু বা দুর্বল
এসিড, কিন্তু চ0%, ৮৪৮ এবং চা এ সব সবল এসিড। .

(ক) মু একটি মৃদু বা দুর্বল এসিড ঃ চারটি হাইড্রোহ্যালিক এসিডের মধ্যে হাইড্রোফ্লোরিক এসিড (7)
একটি মৃদু বা দুর্বল এসিড। এর 010 এর মান হল ধনাতবক এবং 0৫ _ 3.5 (এখানে, ৮৭ ₹ - 108 0৫০ এবং
_5.62 * 104) । ধনাত্বক ০%5 এর মান থেকে বোঝা যায় যে, 77৮ পানিতে কম আয়নিত হয় এবং এটি একটি
মৃদু এসিড। এর কারণ হল ফ্লোরিন পরমাণুর আকার হ্যালোজেনসমূহের মধ্যে সবচেয়ে ছোট। ফ্লে(রিনের তড়িৎ
খণাত্বকতার মান সবচেয়ে বেশি এবং হাইড্রোজেন বন্ধন ছারা ঢাচ অণু ও পানি অগু যুক্ত হয়ে দীর্ঘ গুচ্ছ অপু সৃষ্টি
করে। যেমন, ,

6+ 8 ডি 8+ 8 রা 8+ 6- রি ট
টা

অক্সিজেনের চেয়ে ফ্লোরিনের তড়িৎ ঝণাতবকতা বেশি হওয়ায় 1720 এবং চ7-এর দীর্ঘ গুচ্ছ অণুর মধ্যে চা
বন্ধন-ও 77-0 বন্ধনের মত দৃঢ় অবস্থায় থাকে। তাই [-চ কম পরিমাণে আয়নিত হতে পারে। ফলে এর: -
বিয়োজন ধুবক 7 এর মান কম হয়। এজন্য 17" এর জলীয় দ্রবণ একটি দুর্বল বা মৃদু এসিড।

(খ) ময একটি তীব্র এসিড £ হাইড্রোহ্যালিক এসিড (83) এর তীব্রতার ক্রয় £ হাইড্রোহ্যালিক এসিড
(820 হল চারটি যেমন, 1 (99), 1101 (99), 77" (20) ও 71 (9)1 তাদের বন্ধন বিযোজন এন্থালপি ও
বিয়োজন ধুবক চ% এর মান হল নিম্নরূপ £ -

বন্ধন বিযোজন এন্থালপি (7) - ৯ চা (+560)৯  চ101(+430)৯ 9 (+370)৯ লা (300)

এসিডের বিয়োজন ধূবক 700. _৯ চা (3.25)৯  চ1010-7.4) ৯ ন87-9:5) ৯: 71010)

জলীয় দ্রবণ 772. সমূহের অনধর্মের তীব্রতা 772. এর বল্ধন বিযোজন এনথালপি ও তাদের বিয়োজন ধুবকের
মানের ওপর নির্ভর করে। বন্ধন বিযোজন এন্ঘালপি ও এসিডের বিয়োজন ধুবক [5%.. এর মান যত কম হবে এঁ
75 এসিডের জলীয় দ্রবণে প্রোটন প্রদান ক্ষমতা তত বাড়বে অর্থাৎ এসিডের অল্ধর্মের তীব্রতা তত বৃদ্ধি পায়।

লু, 20, নল্গাও ঢা এর বন্ধন বিযোজন এনথালপি ও বিয়োজন ধুবক 7৮5 এর মান থেকে বোঝা যায় 7%
এসিডসমূহের মধ্যে [না হল তীব্রতম এসিড এবং নাচ হল মৃদু এসিড। অর্থাৎ 175 এসিডসমূহের তীব্রতার ক্রম হল ঃ

না » না9 ৯701 ৯ লু

উল্লেখ্য, বন্ধন বিযোজন এন্থালপি ও এসিডের বিয়োজন ধুবক 1৭ এর মান থেকে প্রমাণিত হল [না হল
একটি তীব্র এসিড এবং 11 এসিডসমূহের : 'ধ্য তীব্রতম । উপরিউত্ত উভয় ধর্মের মূলে রয়েছে হ্যালোজেন
পরমাণুসমূহের আকারের প্রভাব। ফ্লোরিন পরমাণু: আকার সবচেয়ে ছোট এবং ক্লোরিন ও ব্রোমিন পরমাণুর আকারের
চেয়ে আয়োডিন পরমাণুর আকার অনেক বড়। এজন্য 17-ঘ, 7-01, 77-8/ ব্ধনের তুলনায় 13-] বন্ধনের
ইলেকট্রন যুগলের ওপর আয়োডিন পরমাণুর নিউক্লিয়াসের আকর্ষণ বা টান কম থাকে। তাই মা] এর বেলায় এ বন্ধন
সহজে ভেঙে পানিতে 77+ তথা 1730+ উৎপন্ন হয়। এজন্যই চস এর মধ্যে চু তীব্রতম এসিড হয়েছে।

1000://9010017761.0017
