১০৪ উচ্চ মাধ্যমিক রসায়ন
৯০৮০১ ধাতব ত্যালাইডের রাসায়নিক খর্ম
(010502803] 190167155 06 00569] 15911059

কে) ধাতব হ্যালাইডের সাথে সালফিউন্লিক এসিডের বিক্রিয়া £ হ্যালাইড লবণ গাঢ় সালফিউরিক এসিডের
সাথে বিক্রিয়া করে ন্‌ অথবা %2 উৎপন্ন করে। যেমন,

(১) ধাতব ক্যালসিয়াম ফ্লোরাইড (0902) এর সাথে গাঢ় সালফিউরিক এসিডের মিশ্রণকে উত্তপ্ত করলে
হাইড্রোজেন ফ্লোরাইড গ্যাস ও ক্যালসিয়াম সালফেট উৎপন্ন হয়।

022 (9) + 75504 (০070) -১৯ ০8904 (9)+2চঢ

উৎপন্ন লু গ্যাসকে আবদ্ধ পাত্রে পানিতে দ্রবীভূত করে হাইদ্রোফ্লোরিক এসিড প্রস্তৃত করা হয়। কাচ ও চীনা
মাটির প্রধান উপাদান সিলিকার সাথে [7 বিক্রিয়া করে সিলিকন ট্ট্রাফ্লোরাইড (5164) ও শেষে অধিক 777" এর
সাথে বিক্রিয়ায় হাইদ্রোফ্লোরো সিলিসিক এসিড (725156) উৎপন্ন করে। ফলে কাচ ক্ষয়প্রাপ্ত হয়। তাই এ
বিক্রিয়াটিকে প্লাটিনাম ধাতু নির্মিত পাত্রে করতে হয়।_9195(5) + এানাণ9 _৯ 91740) + 27509 0)

5104 0) + নাহ] -৯759176 €)

(২) ধাতব ক্লোরাইড যেমন, 1201 এর সাথে গাড় [72904 এর মিশ্রণকে উত্তপ্ত করলে প্রায় 200০০
তাপমাত্রায় চ01 গ্যাস ও সোডিয়াম হাইড্রোজেন সালফেট উৎপন্ন করে এবং প্রায় 500০0 এর উর্ধ্বে সোডিয়াম
হাইড্রোজেন সালফেট আরও [3501 এর সাথে বিক্রিয়া করে সোডিয়াম সালফেট ও অধিক [701 গ্যাস উৎপন্ন
করে। 19010) + 7590 (০০০০) -29০০৯ বন্থান50+ 9) +. গো

50109) + 5115040০০০৯ 1229080) + 1701)

(৩) ধাতব ক্লোরাইডের সাথে গাঢ় [72904 কে উত্তপ্ত করে ০ গ্যাস প্রস্তুতির মত ধাতব, ব্রোমাইড ও
5904 এর বিক্রিয়ায় চ৪ঃ গ্যাস প্রস্তৃত করা যায় না। ধাতব ব্রোমাইভ যেমন, [9737 কে গাড় 72904 এর *
সাথে উত্তপ্ত করলে প্রথমে হাইড্রোজেন ব্রোমাইভ (191) উৎপন্ন হয় ঠিকই কিন্তু উৎপন্ন 771 মৃদু বিজারণধর্মী
হওয়ায় তাকে জারণধর্মী গাঢু সালফিউরিক এসিড জারিত করে ব্োমিন বাষ্ষে পরিণত করে। অপরদিকে গাঢ়
75904 বিজারিত হয়ে সালফার ডাইঅক্সাইড গ্যাস (50) ও পানি উৎপন্ন করে।

2াবজ5 (5) + 272504000170) সি 2157504 (9) + 2757 8
2778706 :+:105904(6070) -১৯275010] +505 6) + 8 (9 .
অনুরূপভাবে [৭] এর সাথে গাঢ় [12504 এর বিক্রিয়া দ্বারা 7] প্রস্তুত করা যায় না; কারণ উভয়ের
বিক্রিয়ায় প্রথমে [1 উৎপন্ন হয় বটে, কিন্তু উৎপন্ন 771 বিজারণধর্মী হওয়ায় তা জারণধর্মী গাঢ় 172904দ্বারা জারিত
হয়ে আয়োডিন উৎপন্ন হয়। থালা ও) + 2855040০০০0) -১৯ গাব 27904 9)+ থালা ৪
এনা +7590500০00 -2৯2%500 + 9026 +28

(8) হ্যালোজেন প্রস্তৃতির সাধারণ পদ্ধতি $ গাঢ় সালফিউরিক এসিড ও ম্যাঙ্গানিজ (1৬) অক্সাইড বা
ম্যাঙ্গানিজ ডাইঅজ্জাইডের সাথে উত্তপ্ত অবস্থায় ধাতব ফ্লোরাইড বাদে অন্য যে কোন ধাতব হ্যালাইড (930 এর
বিক্রিয়ার ফলে হ্যালোজেন (015, 8, 12) উৎপন্ন হয়। যেমন,

21505) +372504 (০০0০) + [1002(9) -৪৯ হাব17904 (9) + 17504(09) + ১2 + 25200]
এখানে [395 দ্বারা 1180, 89£, থা এবং ১০ _ 012, 92, [2 বোঝায়।

উপরিউত্তু সমীকরণটিকে হ্যালোজেন প্রস্তৃত পম্ধতির সাধারণ সমীকরণ বলা হয়।

একই সাধারণ পদ্ধতিতে, ফ্লোরিন (2) গ্যাস প্রস্তৃত করা যায় না। কারণ, ফ্লোরিন হল সর্বাধিক শত্তিশালী
জারক। তাই ধাতব ফ্লোরাইডকে জারিত করার মত কোন শস্তিশালী জারক নেই। এক্ষেত্রে জারক [1702 দ্বারাও
ফ্লোরাইড জারিত হয় না।

1000://9010017761.0017
