জৈব এসিড ও এদের জাতকসমূহ ৫১৩
৯,২০৯ এ্রসিভ আান্হাহভ্রাইডের বিজারণ
ম6৫906197 ০£8০$৫. 8718570510৩

এসিড আযানহাইড্রাইডকে শস্তিশালী বিজারক লিথিয়াম আ্যালুমিনিয়াম হাইড্রাইড বা লিবিয়াম টেট্রা হাইছ্রিডো-
আযালুমিনেট দ্বারা বিজারিত করলে প্রাইমারি আযালকোহল ও পানি উৎপন্ন হয়।

1408 2508508 + 959
ঢ$7০০ + গা ইথার, £ ইল £
এসিড জ্যানহাইড্রাইভ

উদাহরণ £ ১। ইথানোয়িক ত্যান্হাইছ্রাইডকে শৃক্ষ ইথারে দ্রবীভূত লিখিয়াম টেট্রাহাইড্রিডো ত্যালুমিনেট দ্বারা
.বিজারিত করলে ইথানল ও পানি উৎপন্ন হয়। 7 ত

114074
(০৮৪-০-)2০ +:81] হার হত 2053-085098 + 1০
ইথানোয়িক আযালহাইড্রাইড তি ইথানল

উদাহরণ 8 ২। মৃদু বিজারক যেমন, সোডিয়াম আ্যামালগাম (5.7) ও পানি থেকে উৎপন্ন জায়মান
হাইড্রোজেন দবাা ইথানোয়িক আ্যানহাইড্রাইডকে বিজারিত করলে ইথান্যাল ও পানি উৎপন্ন করে।

(৫ ,০ + খালা 828৯ 20৮১ + ৮5০9
729 ইথান্যাল
৯.২১ এসিভ (ক্রোরাইভ ও আান্হাইড্রাইভের ব্িক্রিক্াম্সমুহ
্ 39205 91800. 01310506810 ৪:00 05106
এট 001 (জৈব এসিভ )
[00274 (এস্টার )
চ২002 4 (এস্টাম )
সহ পাতন (প্রস্ছৃতি টা 1) ০012
/0০9%] চি 2) ছ00খলচং । (আ্যা্াইড)
রি পা 3) চ২০0]খা২2+
ত্রমাতে ০০2২৪ কে চ২০90সহ 113) চোখা চিন পলো)
পাতন করলে [5075 উৎপন্ন হয়। .
এন + 81013 .
চিত্র ৯.৭ £ কার্বক্সিলিক এসিড ক্লোরাইড ও জ্যান্হাইড্রাইডের বিভিন্ন বিক্রিয়ার চিত্ররূপ
৯.৯ আ্যান্াহল হ্যালাইডের ব্যবহার (05৩৪9 ০৪০3] 1)911005)

১। জৈব যৌগে আযাসিটাইল বা ইথানোয়িল মূলকের অন্তর্তৃত্তির জন্য অর্থাৎ আযাসিটাইলেশন বা ইথানোয়িলেশন
কাজে আযাসিটাইল ক্লোরাইড প্রধানত ব্যবহৃত হয়। ইথানোয়িক আ্যানহাইড্রাইভ, ইথান্যামাইভ , আযসিটোফেনোন,
ত্যাম্পিরিন প্রভৃতি প্রস্তৃতিতে এবং জৈব যৌগে -077 মূলকের উপস্থিতি ও সংখ্যা নির্ধারণের জন্য আ্যাসিটাইল বা
ইথানোয়িল ক্লোরাইড ব্যবহৃত হয়।

২। বেনজোয়িল ক্লোরাইড কীদুনে গ্যাস প্রস্তৃতিতে ব্যবহৃত হয়। এছাড়া আযলকোহল ও শ্বানিনো যৌগে
বেনজোয়িল (0617500-) মূলক প্রবেশ করানোর জন্য তা ব্যবহৃত হয়।

উ. মা. রসায়ন (২য়)-৬৫
[01090176100
