খুপ-৬ ও গ্ুপ-৬]-এর মৌলসমূহের রসায়ন ৩৩
১:৩৪ ফসকফোনিক এসিভ বা অর্থো ফসফরাস এসিড , ৩৯০৩
(15950050080 8০30 ০ ০71১0 121)099791107009 ৪০3৭ )
(ক) প্রস্তুতি 8 ফসফরাস (1) অক্সাইড (৮2০3) এর মধ্যে পানি যোগ করলে; অথরা ফসফরাস ট্রাই
ক্লোরাইডকে আর বিশ্লেষিত করলে ফসফোনিক এসিড বা অর্ধো ফসফরাস এসিড উৎপন্ন হয়।
20309 + 31720 (6 _৯275৮০3৫ মু
030] + 3750910 _৯ 85৯০৪৫০ + 3০৪) ০-£-9-78
০-ল
চিত্র ১.১৬ ৪ 17303 এর গাঠনিক সংকেত

(খ) ধর্ম £ ফসফোনিক এসিড (7303) হল মধ্যম শত্তির এবং ডাইপ্রোটিক (9190010) বা ঘিক্ষারকীয়
এসিড। [3০3 এবং এর লবণগুলো বিজারকরৃপে ক্রিয়া করে। যেমন,

(১) কপার, সিলভার প্রভৃতি ভারী ধাতুর লবণ যেমন, 04504 ও 4১8০3 দ্রবণকে ফ্জ্রফোনিক এসিড
বিজারিত করে যথাক্রমে ০ ধাতু ও £€ ধাতৃতে পরিণত করে এবং নিজে জারিত হয়ে ফসফরিক (৬) এসিড
(3501) এ পরি তিইয়া

04534 (৪9) +:চ5593099]++ 720৯ ০4(5). +:17130409৭) + 12504 (৪9)

280309৭]  + চ3503099) +1720--৯ 298 (9) +:73চ04059) + 21093 (59)

১৩৫ ফসকফন্সিক ছে) এসিড বা অর্থো ফসফন্রিক এএস্িভ ৯ 83৯04) '
(15051210970 (ড) ৪০1৫ ০৮ ০7030 701505101)0130 8010 )

(ক) ১। অর্থো ফসফরিক এসিডের শিল্পোপাদন £ অস্থিতস্মে প্রায় 8০% ক্যালসিয়াম ফসফেট |থাকে। এ
অস্থিভস্ম অথবা রক্‌ ফসৃফেট ও অর্ধ গাঢ় 7290 এসিডের মিশ্রণকে ফুটানোর পর উৎপন্ন অদ্রবণীয় “ক্যালসিয়াম
সালফেটকে পরিস্রাবৃণে পৃথক করা হ্য়। অতঃপর পরিসুতকে ঘনীভূত করে গাঢ় সিরাপী অর্থো ফসফরিক এসিড অর্থাৎ
85% অর্থো-ফসফ্রিক এসিডের জলীয় দ্রবণ পাওয়া যায়।

(০9306040909) +:312905 (0 ৯ 273504 (6 + 3০৪১০4(৪)
২1 ৮০০৪ হ্বত অর্থো ফসফরিক এসিড ৪ ফুটন্ত পানিতে ফসফরাস পেন্টাক্সাইড (2205) ধীরে ধীরে যোগ
করলে তা পানির সাথে যুক্ত হয়ে অর্থো ফসফরিক এসিড (43094) উৎপন্ন করে। ৭-8
50509) + 3750 100 -৯2735040) ০-7-০-ঘ
০-দু
চিত্র ১১৭ £ [73704 এর গাঠনিক সংকেত

(খ) চ৩2৭০৬ |এর ধর্ম £ (0) বিশুদ্ধ অর্থো ফসফরিক এসিড একটি বর্ণহীন, পানিথাহী কেলাসাকার
পদার্থ। (1) তি 73০4 অত্যন্ত দ্রবণীয়। হাইড্রোজেন বন্ধনের কারণে 17304 আঠালো প্রকৃতির [হয়।

১। অন্পধর্ম £]অর্থো ফসফরিক এসিড (37504) হল দুর্বল টাইপ্রোটিক বা ত্রিক্ষারকীয় এসিড। [কারণ এর
অণুতে তিনটি _-013 মূলক আছে। এটা ক্ষারকের সাথে বিক্রিয়ায় নিমোক্ত তিন শ্রেণীর লবণ উৎপন্ন করে।|যেমন,

304 907 720 1917250 প্রাইমারি সোডিয়াম ফসফেট. অস্্ীয়),
56০4 + 250 _৯:250 +. বি৪217604 "(সেকেন্ডারি সোডিয়াম ফসফেট, প্রশম),
73৮০4 +. 3507. ৯350 +  বি৪3604  (টারসিয়ারি সোডিয়াম ফসফেট, ক্ষারধর্মী),
সাধারণত “সোডিয়াম ফসফেট বলতে সেকেন্ডারি সোডিয়াম ফসফেট বা ডাই সোডিয়াম মনোহাইদ্রোজেন
ফসফেটকে বোঝায়। কেপ সোডিয়াম ফসফেটের সংকেত হল, 1৪27704.12720.

বাণিজ্যিকভাবে, “ ফসফেট, বলতে প্রাইমারি পটাসিয়াম” বা মনোপটাসিয়াম ডাইহাইদ্রোজেন
ফসফেট বোঝায় কেলাসপেপটাসযামরফসফেট' এর সংকেত হল 1072704.

(গ) অর্থো ফসফরিক ব্যবহার £ (১) উৎপাদিত ফসফরিক (৮) এসিডের প্রায় 90% পরিমাণ ব্যবহৃত
হয় ডাইআ্যামোনিয়াম হাইড্রোজেন ফসফেট (৬) নামক সার প্রস্তুতিতে । (২) ফসফরিক (৬) এসিড ইস্পাতে মরিচা
রোধ করার জন্য ব্যবহৃত হয়। যদি মরিচা সৃষ্টির কারণে চ€3+ আয়ন উৎপন্ন হয়, তবে সে আয়রন (11) আয়ন
[73704 এর সাথে বিক্রিয়া করে অদ্রবণীয় আয়রন (]]]) ফসফেট (৬) গঠন করে; যা ইস্পাতকে মরিচারোধী করে
থাকে। (৩) স্নায়বিক দুর্বলতায় ব্যবহৃত ওষুধে অর্থো ফসফরিক এসিডের ব্যবহার আছে।

উ. মা. রসায়ন (২য়)-৫ 7
1000://9010017761.0017
