৬৩৪ উচ্চ মাধ্যমিক রসায়ন
(৩) পেপার ক্রোমাটোগ্রাফীতে হোয়াটম্যান (9/1)90792) ফিল্টার কাগজের এক প্রান্তে নমুনা মিশ্রণের ফৌটা
দেয়া হয়। হোয়াটম্যান ফিল্টার কাগজ স্থির মাধ্যমরূপে পানি শোষণ করে রাখে। এখন সচল মাধ্যমরূপে জৈব
্বাবক প্রোপানল বা আ্যাসিটোনকে ট্যাংকের তলদেশে একটি পাত্রে রাখা হয় এবং নমুনা মিশ্রণের ফৌটাযুক্ত ফিন্টার
কাগজের প্রান্তটিকে উত্ত বাহক দ্রাবকের সংঙ্পর্শে রাখা হয়। তখন বাহক দ্রাবক ধীরে ধীরে ফিল্টার কাগজ দ্বারা
শোবিত হয় এবং মিশ্রণের উপাদানগুলো দুই দ্রাবকের মধ্যে বণ্টন সহগ অনুসারে বিতত্ত হয়ে পড়ে। বাহক দ্রাবক
কাগজের ওপরের প্রান্তে পৌছলে তখন কাগজটি বের করে নেওয়া হয়। তারপর নমুনার উপাদানসমূহ যেমন, ও %
এর অবস্থান রাসায়নিক বা ভৌত প্রক্রিয়ায় স্পটরূপে চিহ্নিত করা হয়। পরে উপাদানসমূহের অবস্থান অনুসারে
ফিল্টার কাগজকে কেটে নিয়ে উপযুক্ত দ্রাবকের সাহায্যে
(0 দি যৌগসমূহকে ধৌত করে সংহ করা হয়। প্রত্যেক পৃথকীকৃত
[রা উপাদানের জন্য সংশ্লিষ্ট ঢং মান (07618102001 901০]
ধারক ৪1016) হিসাব করা হয় ৪
টা যান কর্তৃক অিক্রান্ত দূরত্ব
০ ফিল্টার দ্রাবক কর্তৃক অতিক্রান্ত দূরত্ব
টিপজ ১ম উপাদান (0 এর ঢ-৪
নহে ২য় উপাদান (50 এর [২/-
| দ্রবণের ৫ এর বৈশিষ্ট
০ (ক) যেহেতু ঢং হল দুটি দূরত্বের অনুপাত; তাই এর কোন
একক নেই। (খ) দ্রাবকের চেয়ে উপাদানের স্পটগুলো ধীরে
চির ১২.১৪ £ পেপার ক্রোমাটোগ্াকী। চলে ফলে [ এর মান | থেকে কম হবে।
(গ) চ৫ এর মান থেকে উপাদান শনান্ত করা যায়। (ঘ) দ্রাবকের প্রকৃতির ওপর [২ এর মান নির্ভরশীল। দ্রাবক
পরিবর্তন করলে [ এর মানের পরিবর্তন ঘটে।
ব্যবহার £ এ পদ্ধতিতে আযামাইনো এসিড, লিপিডসমূহ, স্টেরোয়েডসমূহ, হরমোনসমূহ, নিউক্লিয়োসাইড ,
নিউক্লিয়োটাইডসমূহ পৃথকীকরণ ও শনাত্তকরণ করা হয়।
১২১২ জৈব যৌগের বিশুল্ধতার পরীক্ষা
০
বিশুল্ধতার মানদণ্ড £ বিশুদ্ধ জৈব যৌগের নির্দিষ্ট গলনাজ্ক, স্ফুটনাত্ক, ঘনত্ব, প্রতিসরা্ক, দানাদার বা
কেলাস গঠন ইত্যাদি বৈশিষ্ট্যসূচক ধর্ম থাকে। এসব ভৌত ধর্মকে জৈব যৌগের বিশুল্ধতার মানদণ্ড বলে। কাজেই
কোন প্রদণ্ত নমুনা এর বিশুদ্ধ নমুনার বৈশিষ্ট্যসৃচক উপরিউক্ত ভৌত ধর্ম প্রকাশ করলে তখন সেই প্রদর্ত যৌগটিকেও
বিশুদ্ধত্রনে নিশ্চিত করা হয়।
2,
ূ [01090176100 .
