. হাইদ্োকার্ষন ৩২৫
(১) দুই কার্বন পরমাণুবিশিষট একটি হাইড্রোকার্বন ব্রোমিন পানিকে বর্ণহীন করে। এটি 2% [18904
মিশ্রিত 20% 72904 এর উপস্থিতিতে পানির সাথে বিক্রিয়ায় কার্বনাইল যৌগ উৎপন্ন করে।

সংশ্লিষ্ট বিক্রিয়ার সমীকরণসহ হাইদ্রোকার্বনটির নাম লেখ। | উত্তর $ জ্যাসিটিলিন।]

(২) দুই.কার্রন পরমাণুবিশিষ্ট একটি হাইদ্রোকার্বন ব্রোমিন দ্রবণকে বর্ণহীন করে এবং উৎপন্ন .ব্রোমো
যৌগটিকে আ্যালকোহলীয় 150 সহ উত্তপ্ত করলে অপর একটি হাইদ্রোকার্বন উৎপন্ন হয়, যা
আযামোনিয়া মিশ্রিত সিলভার নাইট্রেটের সাথে ধূসর. অধঃক্ষেপ উৎপন্ন করে। প্রাথমিক
হাইচ্দ্রোকার্বনটি কী হবে? সংশ্লিষ্ট বিক্রিয়ার সমীকরণসমূহ লেখ। | উত্তর £ ইথিলিন, দ্রব্য ৪.
অনুচ্ছেদ ৫.২০ এর উদাহরণ-২. প্রশ্রের ১ম অংশ]

(৩) ০5।2আণবিক সংকেতের কোন যৌগকে “জিংক গুঁড়াসহ ওজোনোলাইসিস করে প্রোপানোন
(063)500 ও অপর একটি যৌগ পাওয়া যায়। অপর যৌগটি কি এবং হাইড্রোকার্বনটির সঠিক
গাঠনিক সংকেত কী হবে তা ব্যাখ্যা কর। [উত্তর $ প্রোপান্যাল, 2-মিথাইল পৈন্টিন-2]

(8) 04740 সংকেতের যৌগটি বিষম চাক্রিক আ্যারোমেটিক যৌগ হলে হাকেল নিয়ম অনুসারে এর
মধ্যে সঞ্চরণশীল 7 ইলেকট্রন সংখ্যা কত হবে অ ব্যাখ্যা কর।

(৫) নিচের কোন্টি আযারোমেটিক যৌগ হবে, তা কারণসহ লেখ।

0 [0 রী €)
0.

(৬) 08178 যৌগটি কার্বন টেট্রাক্লোরাইড-ব্রোমিন দ্বণের লাল বর্ণ বিনষ্ট করে। এ যৌগটি অস্ীয়
1,০04 দ্বারা জারিত হয়ে বেনজোয়িক এসিড উৎপন্ন করে। সংশ্লিষ্ট বিক্লিয়াসহকারে যৌগটির
গাঠনিক সংকেত প্রতিষ্ঠা কর। [উত্তর ৫০) 01- 075. সিনামিক এসিড] [রা- বো. ২০১০]

১। কে) ডাইমিথাইল বেনজিন 106174(0173)2] এর সমাণুগুলোর নাম ও গাঠনিক সংকেত লেখ।
1. বো. ২০০৯) য. বো. ২০১১]

(খ) ডাইক্লোরো বেনজিন (06174 012) সমাণুগুলোর গাঠনিক সংকেত ও নাম লেখ।

(ঢা, বো. ২০০৮; ব. বো. ২০১১, রা. বো. ২০১০]

(গ) নাইটো টলুইন 10574(02)00] সমাণুগুলোর নাম ও গাঠনিক সংকেত লেখ।

(ঘ) ০974(018)073 এর সম্ভাব্য সমাণুগুলোর গাঠনিক সংকেত ও নাম লেখ।

(ড) 074 (0চা3) 9: এর সমাণুগুলোর গাঠনিক সংকেত ও নাম লেখ। [চ. বো. ২০১১]

(চ) 05174 (02)5 এর সমাণুগুলোর নাম ও গাঠনিক সংকেত লেখ।

" ২। গাঠনিক সংকেত লেখ £ () টি.এন.টি [ঢা.'বো. ২০১১, কু. বো. ২০১০]
(0 বেনজিন হেজ্জাক্লোরাইড [চ. বো. ২০১০]
(11) অর্থোনাইন্রো টলুইন [চ. বো. ২০১১]

[01090176100
