১222 হি বু
২3 বিভিন্ন ০া্ভর পপ নিউ
রসায়ন তেত্ীয়) দ্বিতীয় পত্র
সময়- ৩ ঘণ্টা, পূর্ণমান- ৭৫
[দ্রব্য £ দক্ষিণ পার্থস্থ সংধ্যা প্রশ্নের পূর্ণমান জ্ঞাপকণ ]

নাকী তবীর্ভ খ-বিভাগ-__সংক্ষিপ্ত-উত্তর
৪। (ক) দুইবার সে দে কোটির ৩
ক-বিভাগ- রচনামূলক প্রশ্ন (খ) উর্টজ বিক্রিয়া কী? ২
১। (ক) নাইড্রিক এসিড প্রস্তুতির জন্য অস্ওয়াল্ড পল্ধতি অথবা, (ক) [[2/২0 পদ্ধতিতে নিচের যৌগগুলোর নাম লেখ ৪ ৩
সমীকরণসহ বর্ণনা কর। ৪ () 0৪50৮20৪205 অ(053)5
(খ) উদ্বাহরণসহ মার্কনিকত সূত্র লেখ। ৩ 07) 073__04৫0ম3)- 082 0০০8)7 (1)
€গ) ব্যাখ্যা কর, সকল অবস্থান্তর মৌল এ-রক মৌল কিন্তু 03--00073)- 02
সকল এ-রলক মৌল অবশ্থান্তর মৌল না। ৪ (খ) গাঠনিক সংকেত লেখ ৪
(ঘ) সমীকরণসহ দেখাও ৪ () 7205 একটি নিনুদক এবং 0) ০7১ গুকোজ; (1) 0-7 রাইবোজ। ২
01) 823 একটি বিজারক। ২৯২৭৪. ৫। (ক) প্রোটিন. কাকে বলে? এর গুরুত্ব লেখ। ৩
অথবা, (ক) কেল্ থেকে আয়োডিনের শিল্প উৎপাদন বর্ণনা কর। ৪ (খ) সংকেত লেখ £
(খে) জ্যামিতিক সমাণুতার শর্তসমূহ লেখ। ৩ (0) কপার পাইরাইটস;, (1) ক্যালামাইন। . ২
(গ) বিরঞ্জক হিসেবে 302 এবং 012 এর তুলনা কর। ৪ অথবা, (ক) পরীক্ষাগারে বেনজিন ডায়াজোনিয়াম ক্লোরাইড প্রস্তৃতি
(ঘ) টীকা লেখ £ 6) রাইমার টাইম্যান বিক্রিয়া? বর্ণনা কর। . তি
07) 2.৬, ০. ২+২-৪ (খ) সালফান কী ? ২
২। (ক) সমীকরণসহ কপার ম্যাট থেকে র্লিস্টার কপার ৬1 (ক) ফেরাস ও ফেরিকের আয়নের পারস্পরিক পরিবর্তন
নিষ্ষাশন বর্ণনা কর। ৪ লেখ। ৩
(খ) দ্রবণে 03 মূলক শনান্তকরণ সমীকরণসহ লেখ। ৩ (খ) সংকেত লেখ ঃ
(গ) চ এর জারণ মান স্থির কিন্তু 01 এর জারণ মান 6) এসিড ত্যামাইড মূলক; (॥) এস্টার মূলক। ২
পরিবর্তনশীল কেন? ব্যাখ্যা কর। ৪. অথবা, (ক) উদাহরণসহ 923 সংকরায়ন আলোচনা কর। ৩
(ঘ) কীভাবে পাবে সমীকরণসহ লেখ £ ২+২-৪ (খ) কোব বিক্রিয়া কী ? ২
(0). বেনজিন থেকে টনুইন; (14). ইধিন থেকে ৭। (ক) 17; শনাত্তকারী পরীক্ষা সমীকরণসহ লেখ। ৩
ইণেন-1, 2-ডাইজল। (খ) আ্যালকোহল ও ইথারের মধ্যে পার্থক্য নির্ণয়কারী
অথবা, (ক) পরীক্ষাগারে বিশুদ্ধ ইথাইল প্রস্তৃতি বর্ণনা কর। ৪ একটি বিক্রিয়া সমীকরণসহ লেখ। ২
(খ) টীকা লেখ £ 0) স্যান্ডমেয়ার বিক্রিয়া, বা, (ক) মিথাইল জামিন অপেক্ষা ইথাইল আ্যামিন অধিক
(7) হফম্যান ক্ুদ্রাংশকরণ বিক্রিয়া ক্ষারধর্মী কেন? ৩
(গ) শ্বেত ফসফরাস ও লোহিত ফসফরাস এর পারস্পরিক (খ) তেল ও চর্বির মধ্যে দুইটি পার্থক্য লেখ। ২.
পরিবর্তন লেখ। ৩. ৮। (ক) অকটেন সংব্যা কী ? অকটেন সংখ্যা বৃদ্ধির একটি
ঘে) বিভিন্ন অবস্থায় টলুইনের সঙ্গে 012 এর বিক্রিয়া পদ্ধতি লেখ। ১+২-৩
সমীকরণসহ লেখ। ৪ (খ) ফরমালিন কী? ২
৩। (ক) ইথানল থেকে ক্লোরোফরম প্রস্তুতির মূলনীতি অথবা, (ক) যুগলায়ন বিক্রিয়া কী ? এর ব্যবহার লেখ। ৩
7 সমীকরণসহ লেখ। ৪ (খ) দ্রবণে 01-আয়ন শনাক্তকরণ পরীক্ষা সমীকরণসহ
খে) সাদৃশ্য ও বৈসাদৃশ্যসহ 'ব ও ৮ এর ধর্মের তুলনা লেখ। ২
কর। ৪. ৯। সমীকরণগলো পূর্ণ কর £ ১%৫-৫
(গ) 0. 8. 0 কী? ইহা কীভাবে ওজোনস্তর ধংস কর? ৩ 0). 09$04609) + 0 0৭)-_৯?
থে) 0073000ঘ থেকে কীভাবে ইথানয়িক আযানহাইড্রাইড (0) 04 0)+ লি 030৮০-)-_-৯?
ও ইথানল পাওয়া যায় সমীকরণসহ লেখ। ২+২ - ৪ 0) ৪8 + 5304 ০০7০)._৮৯
অথবা, (ক) কিউমিন থেকে ফেনল নিক্ষাশন বর্ণনা কর। ৪ ূ পাতন
(খ) দেখাও, 19-গুকোজ একটি বিজারক চিনি। 0৭) (4১০১০৮০৭ (৪০০০৮০ ৯2
রে পারো পারা করাসহ দেখ ০) ০8:0+৮২০ 27
(ঘ) কার্বন-কার্বন একক বন্ধন অপেক্ষা কার্বন-কার্বন অথবা, (ক) আ্যালডিহাইড ও কিটোনের মধ্যে পার্থক্য নির্ণয়কারী
ঘিবন্ধনের বন্ধন-দৈর্ঘ্য ছোট হয় কেন? ৪ একটি বিক্রিয়া সমীকরণসহ লেখ। ৩
[01090176100
