৫৮৮ উচ্চ মাধ্যমিক রসায়ন
ফিশার (১৮৯১থ্রি) সমাধান করেন এবং 0-গুকোজের কনফিগারেশন উপস্থাপন করেন। একে 0-পুকোজের '
কনফিগারেশনের ফিশার অভিক্ষেপ সংকেত বা জের বগা মাপ ক
১07০ ০8০ 1 ফিশারের অভিক্ষেপ সংকেতের সংক্ষিপ্ত প্রকাশের বেলায়
০৮ গুকোজের কার্বন শিকলের মধ্যবর্তী চারটি কার্বনের অংশকে
০1৮ -৯ খাড়া রেখা দ্বারা দেখানো হয়েছে এবং প্র কার্বন শিকলের উভয়
মী, দিকের -077 মূলকগুলোকে ছোট অনুভূমিক রেখা দ্বারা প্রকাশ
চটে . করা হয়েছে। ] -
7207 ০৮5০৮
চিত্র ৯১০৩ ৪ ০ কোজের বিশ্ারঅক্ষেপ সুকেত।
১১৬ 9 7৫শ্রণীর গ্লুকোজ
10-2150 1[7010005৩

কার্বহাইড্রেট রসায়নে ব্যবহৃত “ফিশার অডিক্ষেপ সংকেতে কার্বনাইল মূলক ( আযালডিহাইড বা কিটোন
মুলকাকে শীর্ষে রেখে নিম্নতম বা সবচেয়ে দূরবর্তী “অপ্রতিসম. কার্বনে* সতযুত্ত হাইড্রক্সিল (077) মূলক যখন
ডানদিকে থাকে তখন .একে 1)-শ্রেণী যৌগ; আর বামদিকে থাকলে একে [শ্রেণী যৌগ বলে | 79- ও [.- শ্রেণী
সমাণুগুলো পরস্পর দর্পণ প্রতিবিম্ব হয় । যেমন, গুকোজের ফিশার অতিক্ষেপ সংকেতে শীর্ষস্থ আালডিহাইড
(4070) মূলকের কার্বনকে ১নং কার্বন (1) ধরা হয় এবং সবচেয়ে দূরবর্তী অপ্রতিসম কার্বন হল ৫নং কার্বন (05)
সুতরাং গুকোজের 1১-শ্রেণী ও [, শ্রেণী হল নিম্নরূপ । যেমন,

চার 7০79
₹-(503)ও মিরর (970%)5
[5া ! রান) মা
18298 2০87
60015017 7802০
[0-ধুকোজ [ধুকোজ
চিত্র ১১.৪ £7১-শ্রেণীর ঘুকোজে -0£ মূলক ডানে ও 1.-শ্রেণীর গুকোজ-017 মূলক.বামে থাকে।

কার্বহাইদ্রেট রসায়নে বিভিন্ন মনোস্যাকারাইড যেমন, আযালডোজ (৪100956) ও কিটোজ (৩1096) এর নামের
পূর্বে ইংরেজি বড় হাতের অক্ষর 7- অথবা [, লেখা দ্বারা স্টেরিক সমাণুর কনফিগারেশন বোঝানো হয় এবং এর
পাশে ইংরেজি ছোট হাতের অক্ষর ৫ বা (+) চিহ লিখে যৌগটি আলোক সক্রিয় এবং এর ঘূর্ণনের দিক 'দক্ষিণাবর্ত”
(৫০৮0০) বোঝানো হয়। অনুরূপভাবে, ছোট হাতের ! বা (২) চিহ্ন লিখে যৌগটি আলোক সক্রিয় এবং এর ঘূর্ণনের
দিক “বামাবর্ত” (86৮০) বোঝানো হয়।

১১৭ ঢ9-থ্কোতজের সাইক্রিক বা চাক্রিক গঠন
০51০ 5105০৮55 0% 040০০55
গ্ুকোজের চেইন কাঠামো তার অনেক ধর্ম ব্যাখ্যা করলেও নিম্নোত্ত বিষয়গুলো ব্যাখ্যা করতে পারে না। যেমন,
(১) ধুকোজের জলীয় দ্রবণের বর্ণালীমিতিক পরীক্ষায় -040 মূলকের উপস্থিতি ধরা পড়ে না।
'. (২) গুকোজ আযালডিহাইড শনান্তকারী সিফ্‌ বিকারকের বর্ণ পুনরুদ্ধার করে না।

(৩) গুকোজের দুটি স্টেরিও সমাণু যেমন, ৫-গুকোজ ও (- গুকোজ আছে। 7১-গুকোজকে উত্তপ্ত
আ্যালকোহলীয় দ্রবণ থেকে কেলাসিত করলে ৫-গুকোজ এবং উত্তপ্ত পিরিডিন দ্রবণ থেকে কেলাসিত করলে 0-
গুকোজ পাওয়া যায়।

(8) ৫-ুকোজ ও 7-গুকোজের জলীয় দ্রবণ মিউটা ঘূর্ণন প্রদর্শন করে। উভয়ের কেলাস তৈরির পর জলীয়
দ্রবণে ৫-গুকোজের আপেক্ষিক ঘূর্ণন +113০ এবং ট-ধুকোজের আপেক্ষিক ঘূর্ণন +19০ হয়; কিন্তু উভয় স্টেরিও
'সমাণুর যে কোন একটির জলীয় দ্রবণকে দীর্ঘ সময় রেখে দিলে এর আপেক্ষিক ঘূর্ণন ষতঃস্ফুর্তভাবে পরিবর্তিত হয়ে
প্রতিক্ষেত্রে +53০ মান লাত করে, একে গুকোজের মিউটা দ্্ণন (1774576 - পরিবর্তন করা ) বলে।

এ সব ধর্মের ব্যাখ্যার জন্য 0-গুকোজের সাইকলিক বা চাক্রিক গঠন নিম়নরূপে প্রতিষ্ঠিত হয়।

[01090176100
