৫০২ উচ্চ মাধ্যমিক রসায়ন
মিথানোয়িক এসিড বাদে ইথানোয়িক এসিডের সমগোত্রীয় শ্রেণীর অন্যান্য সদস্য এসিডের ০কার্বনে
হ্যালোজেনেশন ঘটে। এসব ক্ষেত্রে প্রতভাবকরুপে ফসফরাস (111) হ্যালাইড ব্যবহৃত হয়। যেমন,
-500১৮ 0] +87510-89:৯ ছ-&38৮০০৮ +9:৪
মি &7870000 + 87500 405 চল &ার875000 0) +797
হ্যালোজেন প্রতিস্থাপিত এসিডসমূহ তাদের মাতৃ এসিডের তুলনায় অধিকতর সবল এসিড।
৯.১১,৬ আযারোমেটিক কার্বক্মিলিক এসিডের বেনজিন বলয়ে প্রতিস্থাপন
91550160000) 15 952520৩ 00501551901 48001008600 097905110 ৪০৫৫
বেনজিন বলয়ে প্রতিস্থাপন বিক্রিয়া £ কার্বজ্সিল (00907) মূলক বেনজিন বলয় নিস্কিয়কারী এবং মেটা
নির্দেশক মূলক হওয়ায় বেনজোয়িক এসিড বেনজিন অপেক্ষা কম সব্রিয়। ফলে উচতর তাপমাত্রায় এবং গাঢ় এসিড
ব্যবহারে দি-প্রতিস্থাপন বিক্রিয়ায় মেটা যৌগ উৎপন্ন হয়। যেমন,
১। বেনজোয়িক এসিডের নাইটরেশন $ বেনজোয়িক এসিড গাঢ় 1703 ও গাঢ় 77250 এর মিশ্রণের সাথে
উত্তপ্ত অবস্থায় বিক্রিয়া করে মেটা নাইট্টো বেনজোয়িক এসিড ও পানি উৎপন্ন করে।
০০০05 0905
7০ গাঢ় 112504
টে + 02 আও (0. + চ5০
বেনজোয়িক এসিড মেটা নাইটো বেনজোয়িক এসিড
২। বেনজোয়িক এসিডের হ্যালোজেনেশন $ হ্যালোজেন বাহক লৌহ 'গুঁড়ার উপস্থিতিতে উত্তপ্ত অবস্থায়
বেনজোয়িক এসিড ক্লোরিনের সাথে বিক্রিয়া করে মেটা ক্লোরো বেনজোয়িক এসিড ও [10] গ্যাস উৎপন্ন করে। ূ
৮৪৪১ 0007 .
৪,
ভ + 95 _ হ্যালোজেনেশন ণে + লে
বেনজোয়িক এসিড মেটা ক্লোরো বেনজোয়িক এসিড
বেনজিন বলয়ের কম সক্রিয়তার কারণে বেনজোয়িক এসিড ক্রিডেল যফ্ট বিক্িয়ায় অংশধহণ করে না।
[01090176100
