৬২০ উচ্চ মাধ্যমিক রসায়ন
(ছ) পাইরানোজ চক্র কী? ৫-9 গুকোজের পাইরানোজ কাঠামো অঙ্কন কর ।[রা. বো. ২০০৭; য. বো. ২০০৭]
(জ) পাইরানোজ চক্র কী? পাইরানোজ চক্র কোন্‌ বায়ো-অণু গঠনে থাকে?
২। (ক) পেপ্টাইড বন্ধন বলতে কী বোঝায়? একটি উদাহরণসহ পেপ্টাইড বন্ধন চিহ্নিত কর।
(খ) তাপ দিলে ডিমের সাদা অংশ শত্ত হয়ে যায় কেন? এ বিষয়কে কী বলে?
(গ) স্বাভাবিক হিমোগ্লোবিন ও সিকল সেল হিমোগ্লোবিন -এর মধ্যে পার্থক্য কী?
(ঘ) 03177021 সংকেতবিশরিষ্ট পদার্থ হল একটি আলোক সক্রিয় ০-ম্যামাইনো এসিড। উত্ত যৌগের
গাঠনিক সংকেত, নাম ও আলোক সমাণু দুটির দর্পণ-প্রতিবিম্ দেখাও।
(ও) অত্যাবশ্যকীয় আযামাইনো এসিড বলতে কী বুঝ? উদাহরণ দাও। রা. বো. ২০০৯]
৩। (ক) 0২ ও টিং, এর সুগারের নাম ও ফিউরানোজ চক জন করে দেখাও। 1য. বো. ২০১০]
(খ) ফিউরানোজ চক্র কী? ফিউরানোজ চক্র কোন্‌ বায়ো-অণু গঠনে থাকে?
(গ) হি, ও [1৭৮-এর সুগারের নাম ও চাক্রিক গঠন লেখ। [সি. বো. ২০০৯]
(ঘ) [014, ও চা, এর মধ্যে কী কী ক্ষারক থাকে এবং এরা কোন্‌ শ্রেণীভুক্ত?
(ড) ট্রিপ্লেট ও কোডন বলতে তুমি কী বুঝ?
(চ) কোষের জিন্‌ ও জেনেটিক কোড্‌ বলতে কী বোঝায়?
(ছ) 01-এর একটি শিকলের সিক্যুয়েন্স হল 47000, এর সম্পূরক শিকলের সিক্যুয়ে্স কী হবে তা
ব্যাখ্যা কর।
(জ) নিউর্লিক এসিডকে জীবনের ভিত্তি বলা হয় কেন- ব্যাখ্যা কর।
(১) মনোকোরো আযাসিটিক এসিড থেকে ৫-আযামাইনো আ্যাসিটিক এসিড বা গ্রাইসিন
(২) করম্যালডিহাইড থেকে গ্রাইসিন
(৩) ত্যাসিট্যালডিহাইড থেকে এলানিন
(8) ০- আযামাইনো এসিড থেকে ০-হাইদ্রক্সি এসিড
(৫) গ্রাইসিন থেকে '. খ-ডাইমিথাইল গ্রাইসিন
১। কে) 07 রাইবোজের ও (-7-2-ডিঅক্সিরাইবোজের বলয় গঠন ”
(খ) 0-গুকোজ এর মুক্ত শিকল কাঠামো
(গ) ৫.0 গ্ুকোজ, 07১ গুকোজ এর পাইরানোজ গাঠনিক সংকেত লেখ। [কু. বো. ২০১১০ চ. বো, ২০০৭]
(ঘ) ০- 0 গুকোজের পাইরানোজ চক্র ও (10 রাইবোজের ফিউরানোজ চক্।
. | চ. বো. ২০০৯; দি. বো. ২০০৯]
২। কে) পেপ্টাইড বন্ধন চিহ্নিত কর।
(খ) ডাইপেপ্টাইড চিহিত কর।
(গ) গ্রাইসিন এর সংকেত লেখ। | ব, বো. ২০১০; রা, বো. ২০১০]
(ঘ) এলানিন [ঢা. বো, ২০১০]
(ও) [.-0-আ্যামাইনো এসিডের সংকেত লেখ।
৩। কে) সাইটোসিন ও থাইমিন এর সংকেত লেখ।
(খ) আ্যাডেনিন বা এডিনিন ও গুয়ানিন এর সংকেত লেখ।
(গ) নিউক্লিয়োটাইড ও নিউক্লিক এসিডের আক্ষরিক সংকেত লেখ।
[01090176100
