€__ মেল প্রশ্ন ১
বার্ষিক পরীক্ষা-২০১২ বা নির্বাচনি পরীক্ষা-২০১৩
রসায়ন-২য়পত্র £ (সৃজনশীল কাঠামোবল্ধ + বহুনির্বাচনি প্রশ্ন)
সময় £ (২ ঘন্টা + ৩৫ মিনিট) » ২ ঘণ্টা ৩৫ মিনিট
পূ্ণমান ৪ (৪০ + ৩৫) » ৭৫ ঃবিষয় কোড £ [১বান]
ক-বিভাগ £ সৃজনশীল কাঠামোবদ্ধ প্রশ্ন £ ৬টি প্রশ্ন থেকে যে কোন ৪টি প্রশ্নের উত্তর দাও। ১০ ১৮ ৪ - ৪০
১।  নিমোক্ত প্রবাহ চিত্র মতে '0' নামক ক্ষারধর্মী হাই্রাইড গ্যাসটি বাণিজ্যিকভাবে উৎপাদন করা হয়। এ গ্যাস
থেকে নাইট্রিক এসিড ও ইউরিয়া সার উৎপাদিত হয় ৪ *
বিক্রিয়া প্রকোষ্ট শীতল কুগ্ডলী
8+৪ পেষণ যন্ত্র £ তে
রি
প্রভাবক সহায়ক ও ৪ গ্যাস
(ক) অলিয়াম কী? ১
€) পার দবণ কী এর রহ দেখ. ২
(গ) উদ্দীপকের হাইড্রাইড সর্বাধিক পরিমাণে উৎপাদনের শর্তসমূহ মূলনীতিসহ আলোচনা কর। ত
(ঘ) উদ্দীপকে উল্লেখিত এসিডটি সর্ণকারের দোকানে পুরানো হব্ণালংকার থেকে খাদ দূর করতে ব্যবহার করা
হয়। এক্ষেত্রে এসিডটির ব্যবহার রাসায়নিক বিক্রিয়াসহ ব্যাখ্যা কর। উদ্দীপকের 0 নামক গ্যাস থেকে
ইউরিয়া শিল্পোৎপাদন সংক্ষেপে সমীকরণসহ লেখ। ৪
খা কু আক তিন টি অন ফর বিশ বল যেমন
জারণ-অবস্থা, রঙিন যৌগ গঠন, জটিল আয়ন সৃষ্টি ও প্রভাবন ক্ষমতা । নিচের দৃশ্যকল্প
পরীক্ষাটি এর দুটি ধর্ম প্রমাণ করে।
(ক) লিগ্যাণ্ড কী? ১
(খে) হ্যালোজেন প্রস্তুতির সাধারণ সমীকরণ লেখ। একই 0:08 নি
পদ্ধতিতে ফ্লোরিন প্রস্তৃত-করা যায় না কেন? 0 [1.7
ব্যাখ্যা কর। ২.২) বৌহ ৯৪).

. গ) উদ্দীপকের '2' ও 191 পাত্রের লৌহ লবণের নাম ও 2৯৯১১ হর ০5
সংকেত লেখ। উভয় প্রকার লবণের পারস্পরিক সবুজ অধঃক্ষেপ বাদামি অধঃক্ষেপ
রূপান্তর সমীকরণসহ লেখ। ৩

(ঘ) উদ্দীপক মতে, লৌহ লবণের ক্ষেত্রে অবস্থান্তর ধাতুর যে দুটি বিশেষ ধর্ম প্রকাশ পেয়েছে তা তোমার মতে
ব্যাখ্যা কর। ৪
৩। নিচের দৃশ্যকল্প উদ্দীপকটি মনোযোগ সহকারে অনুধাবন করে সংশ্লিষ্ট প্রশ্নগুলোতে তা প্রয়োগ কর £
২, 9
86 ৩৪৩)
১৬
ঞ) 9)
(ক) পোলার যৌগ কী? ১
(খ) উদ্দীপকের (8) ও (8) যৌগের দুটিতে ০ পরমাণুর কোন্‌ শ্রেণীর সংকরণ ঘটেছে? উভয়ের বন্ধন কোণের
উন পরিবর্তন ঘটেছে? ২
(গ) উদ্দীপকের চিত্র মতে, উভয় যৌগের পরীক্ষাগারে প্রস্তুতির মূলনীতি সমীকরণসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, উভয় যৌগে পাই (৫) বন্ধনের সংখ্যা নির্ধারক একটি পরীক্ষা ব্যাখ্যাসহকারে লেখ। উভয়
যৌগের পার্থক্য নির্ণয়কারী পরীক্ষা দ্বারা কোন্টি অল্নধর্মী হবে, তা ব্যাখ্যা কর। ৪
[01090176100
