জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৪৩
গণনা (081০8180192) £ মনে করি, ৬৫ জৈব যৌগ থেকে নির্গত 1173 হ্থারা প্রশমিত প্রমাণ 0.0504)
7590$ এর আয়তন হল ৬1, । নিম্নের সম্পর্ক মতে এ জৈব যৌগ থেকে উৎপন্ন 73 ও 132 এর
পরিমাণ বের করা হয়। সমীকরণ মতে 7590$ + 273--_৯ (ম5)5904
98£ 25178
সুতরাৎ49 & 75904 17 £ নও ৪14£€ [তত গ্যাস।
০ ভা, 0:54 55505 ক ভা, 11 বলও দ্রবণ।
৬ ঢঘ, 0:05 85505. 2৬ হাথ, 0.] 14 খানও দ্রবণ। -
অর্থাৎ 1000 হা, 0:05 7590৫ » 1000 মাঘ, 0.1 93 2 1.48 12 গ্যাস।
এ ] হয, 00514 85904-৯0:0014% 8155 গ্যাস।
৮ চ], 0:057117590% ৯ 0.0014 ৯ ৬ & ও গ্যাস।
অর্থাৎ গৃহীত %/€ জৈব যৌগে 0.0014 ১৬ £ 1 আছে।
0.0014 % ৬ * 100
সুতরাং 100 & জৈব যৌগে টি £ ঘি আছে।
74৬ %190 | আছে।
30090. &
1,4১৮ * 109
জৈব যে গা »- 1050 " | এক্ষেত্রে ৬ ঢা, 0:0511172904 ব্যবহৃত |
উদাহরণ 1১। 0.25 & জৈব যৌগকে জেলডাল পল্ধতিতে গাঢ় ₹72904 সহ উত্তপ্ত করে পরে অভিরিত্ত
ক্ষারের সঙ্গে বিক্রিয়ায় নির্গত আযামোনিয়া 50 গা, 0.1 7701 এ শোবণ করা হয়। প্রক্রিয়া শেষে 39.2 মা,
0,114 [50 দ্বারা অবশিষ্ট 7101 এসিডকে প্রশমিত করা হয়। উত্ত যৌগে ঘ-এর পরিমাণ হিসাব কর।
সমাধান 1135017 ও 3701 এর প্রশমন বিক্রিয়ার সমীকরণ হল £$  ,
90৮71 801 01 + 729
17991 072901
সমীকরণ মতে, অহ ঢাল ঢাল
সুতরাং জ্যামোনিয়া কর্তৃক প্রশমিত 0.17 [70] এসিডের পরিমাণ হল - (50 - 23.2) _ 26.8 মাঃ, । আবার
চ০] ও বানও এর প্রশমন বিক্রিয়া হল ৪ 73 + 1701 ___৯ 7401
চা ০
আবার ] মাঘ, 0.17/ 170] হু 0.00178 73 _0.0014 £ 12 গ্যাস।
সুতরাৎ 26.8 ঘঘু, 0.1 7015 0.0014 %26.8 £ ও গ্যাস।
00014 % 26.8 ৮ 100 _0.0014)26.৪ ৮100
মুতরাংজৈ যৌগে 961৭». গৃহীত জৈব যৌগ: 057 ৯14
উত্তর 8 % ব_ 14.65
[01090176100
