১৪ উচ্চ মাধ্যমিক রসায়ন
১*৯ নাইক্টোজেলের হাইহদ্্রাইভসমহ (8৫:16৩8 ০£7800807)

নাইট্রোজেন হাইদ্রোজেনের সাথে যুক্ত হয়ে নিম্নোন্ত চারটি অপেক্ষাকৃত সুস্থিত হাইড্রাইভ গঠন করে &

(১) আযমোনিয়া 7৩, (২) হাইছ্রাজিন.1121২-172, (৩) হাইদ্রোজেন আযাজাইড বা হাইড্রাজয়িক এসিড 173
ও (৪) আযমোনিয়াম আযজাইড 743 ।

উল্লেখ্য, হাইড্রাজিন ও এর প্রতিস্থাপিত যৌগসমূহ রকেট ও মিসাইলের জ্বালানি হিসেবে ব্যবহৃত হয়।
হাইড্রোজেন আযাজাইড (71২2) এর বিভিন্ন ভারী ধাতুর লবণ বিস্ফোরণ সংঘটক (৫990907) হিসেবে ব্যবহৃত
হয়। এ সব নাইট্রোজেন হাইড্রাইডের মধ্যে কেবল আযামোনিয়া সম্বন্ধে আলোচনা করা হল।

| আ্যামোনিয়া_ মান ০০০১০০১৭) [
১১০ আতামোনিক্সার শিলোোন্পাদন (9855029] 0:০৮22500 ০£ বারও)

হেবার সংশ্লেষণ প্ধতিতে আ্যামোনিয়া £ মূলনীতি ৫ নির্দিষ্ট উচ্চ তাপমাত্রায় ও উচ্চ চাপে নাইট্রোজেন ও
হাইড্রোজেন গ্যাস থেকে হেবার পম্ধতিতে আ্যামোনিয়া উৎপাদন করা হয়।

[5 &] +:3756) কল গ্রাথানও) : 15921500104,
87001. ওয01 27701

উপরিউত্ত সমীকরণ থেকে জানা যায়, আযামোনিয়া সংশ্রেষণ বিক্রিয়াটি হল-

(১) একটি উভমুখী বিক্রিয়া "
(২) এ বিক্রিয়াটি তাপোৎপাদী (7 _ -:92. %17101-1)
(৩) বিক্রিয়াটি গ্যাসীয় ও আয়তন ত্রাসের মাধ্যমে ঘটে

(কারণ বিক্রিয়ক হল 4 1701 গ্যাস, কিন্তু উৎপাদ হল 27701 গ্যাস)। .

সুতরাং লা-শ্যাটেলিয়ারের নীতি নিম্ন তাপমাত্রায় ও উচ্চ চাপে বিক্িয়াটি অধিকতর সম্মুখমুখী হওয়ার
কথা রি লিম তামার বিকয়াটি বীর রেতিতে ও অধ সময়ের বন সামযাকথায় পৌছে হব তাপয্রার
বিক্রিয়াটি অধিকতর বিপরীতমুখী হয়। তাই মাঝামাঝি কোন তাপমাত্রায় ও উপযু্ত প্রভাবক ব্যবহার করে
বিক্রিয়াটিকে সম্মুখমুখী ও সাম্যাবস্থার গতি বৃদ্ধি করা হয়।

তাই সর্বাধিক পরিমাণ [বাম রর ব্রা

() অনুকূল তাপযারা : নি তামরা যাননি ৎপাদন হার কম হয় বলে তা শি কারখানার জন্য
অলাভজনক। কারখানায় [খানও উৎপাদনের জন্য এমন একটি উপযুক্ত তাপমাত্রা পরীক্ষা-নিরীক্ষার মাধ্যমে
নির্দিষ্ট করা হয় যেন সে তাপমাত্রায় উৎপাদিত [173 গ্যাসের পরিমাণ শিল্পের জন্য লাতজনক বিবেচিত হয়। এরুপ
তাপমাত্রাকে অত্যানুকূল তাপমাত্রা (00170 01) 671736750016) বলে। আ্যামোনিয়া উৎপাদনের অত্যানুকূল
প্রা 450০7550501 গতবৃদধ

€২) উপযুক্ত প্রভাবক ঃ বিক্রিয়ার অত্যানুক্ল তাপমাত্রায় বিক্রিয়ার করে দ্রুত সাম্যাবস্থায় পৌছার জন্য
প্রভাবকরুপে লৌহ গুঁড়া এবং প্রভাবক সহায়করৃপে 4120) বা মলিবডেনাম (/০) ধাতুর গুঁড়া ব্যবহৃত, হয়।

(৩) অত্যানুক্ল চাপ $ বিক্রিয়াটি গ্যাসীয় এবং আয়তন হ্রাসের মাধ্যমে ঘটে | যেমন, বিক্রিয়ক গ্যাস হল |
[1০1 + 3 1701 ₹ 4 [10] এবং উৎপাদ টাও গ্যাস হল 2 1101], তাই লা-শ্যাটেলিয়ারের নীতি অনুসারে উচ্চ
চাপে বিক্রিয়ার সাম্যাবস্থা অর্জন সহজ হয়। ফলে আ্যামোনিয়া উৎপাদন বৃদ্ধি পায়। এক্ষেত্রে অত্যানুকৃল তাপমাত্রা
500০০ ও প্রতাবকের উপস্থিতিতে বিভিন্ন পরিমাণ চাপ প্রয়োগ করে দেখা গেছে 200 হু, চাপে [3173 উৎপাদন
তুলনামূলকভাবে লাভজনক হয়।

(৪) উৎপন্ন খবরও সংগ্রহ £ বিক্রিয়াটি উভমুখী বলে সন্দুখমুখী বিক্রিয়ায় আযামোনিয়া উৎপাদন ও পশ্চাদমুখী
বিক্রিয়ায় খানও বিযোজন এক সাথে ঘটে। তাই 1175 বিযোজন যথাসম্ভব রোধ করতে উৎপন্ন [৭173 গ্যাসকে
তরলীতৃত করে বিক্রিয়াস্থল থেকে পৃথক ও পাত্রে সংগ্রহ করা হয়!

হেবার পদ্ধতিতে ব্যবহৃত [2 গ্যাস ও [75 গ্যাসের উৎস £ তরল বায়ুকে -19650 নিম্ন তাপমাত্রায় আশিক
পাতন করে বিশুদ্ধ নাইট্রোজেন গ্যাস সংগ্রহ করা হয়। প্রাকৃতিক গ্যাস মিথেন থেকে নিম্নলিখিত সমীকরণ মতে
হাইড্রোজেন গ্যাস সংগ্রহ করা হয়। রা

রেস্পারেরে। 0748) + 508 -450০-1৯ ২5০৬ ৮ 3728,
চু সি চ০ 0০. ড95540585)
- (০০+972) + 15০ _তঁ১৯ ০০০৪৯ এগ
[01090176100
