গুপ-৬ ও গ্রপ-৬]-এর মৌলসমূহের রসায়ন 8৫

(খ) পানির সাথে বিক্রিয়া ঃ অনেক ক্ষারকীয় অক্সাইড পানির সাথে বিক্রিয়া করে দ্রবণীয় ধাতব হাইড্রক্সাইড বা
ক্ষার গঠন করে এবং উৎপন্ন জলীয় দ্রবণ লাল লিটমাসকে নীল করে। গুপ 1. ধাতুসমূহের হাইড্রজ্সাইড পানিতে
দ্রবণীয়। যেমন, 507, 75017 ইত্যাদি।

92905) +1720900--৯ 28017 (50)
ক্ষার ক্ষার

(৩) উভধর্মী অক্সাইড (80020%5:20 ০30) £ ধাতুর যে সব অক্সাইড পৃথক পৃথকভাবে এসিড ও ক্ষারকের
সাথে রিক্রিয়া করে প্রতি ক্ষেত্রে লবণ ও পানি উৎপন্ন করে তাদেরকে উভধর্মী অক্সাইড বলে। যেমন, 2770,
1203, 650, 970 ইত্যাদি।

ব্যাখ্যা $ উতধর্মী অক্সাইড তীব্র এসিডের সাথে মৃদু ক্ষারকরুপে এবং তীব্র ক্ষারের সাথে মৃদু এসিডরৃপে ক্রিয়া করে
লবণ ও পানি উৎপন্ন করে।

যেমন, জিংক অক্সাইড (270) হাইদ্রোরোরিক এসিডের সাথে ক্ষারকরৃপে ক্রিয়া করে জিংক ক্লোরাইড লবণ ও
পানি উৎপন্ন করে। আবার গাঢ় 190] দ্রবণের সাথে জিংক অক্সাইড বিক্রিয়া করে সোডিয়াম জিঘকেট লবণ ও পানি
উৎপন্ন করে। তাই এক্ষেত্রে জিংক অক্সাইড অস্ ধর্মী হয়েছে।

ক্ষারকরৃপে 25০ £ 2200 (9) +2701059) ৯ 20012 099) +72909

ক্ষারক এসিড লবণ পানি

এসিডরূপে 200 8 200 (5) + 2507099) ৯ 92292 (90) + 72090)

এসিড ক্ষার সোডিয়াম জিথকেট পানি
অনুরূপভাবে 2120) ক্ষারকর্পে ৮0] এসিডের সাথে এবং এসিডরূপে গাঢ় ৪01 এর সাথে বিক্রিয়া করে।

ক্ষারকর্পে 21203 20309) + 6701 (90) -৯ 24103 (90). + 37506)

ক্ষারক এসিড লবণ পানি

এসিডরূপে 21505 £ 41203 (9) + 2৪07 (90) _৯ 23৪21092090) + 7506)

- এসিড ক্ষার সোডিয়াম আযালুমিনেট পানি

(8) নিরপেক্ষ অক্সাইড (65৮5৪1938৫6) $ অধাতুর যে সব অক্সাইড এসিড ও ক্ষারক কোনটিরও সাথে
বিক্রিয়া করে না অর্থাৎ কোন এসিডিক বা ক্ষারকীয় ধর্ম দেখায় না তাদের নিরপেক্ষ বা প্রশম অক্সাইড বলে। যেমন,
750,009, 15০, ২০ ইত্যাদি।

(৫) পার অক্সাইড (৮ম ০53) ৪ যে সব অক্সাইডে সাধারণ অগ্নীয় ও ক্ষারকীয় অক্সাইডের চেয়ে বেশি পরিমাণ
অক্সিজেন পরমাণু যুক্ত থাকে এবং লঘু শীতল খনিজ এসিড (701, লঘু 72504) এর সাথে বিক্রিয়া করে
হাইড্রোজেন পার অক্সাইড উৎপন্ন করে তাদের পার অক্সাইড বলে। এদের অণুর গঠনে অক্সিজেন*অক্সিজেন বন্ধন বা
পার অক্সাইড বন্ধন থাকে । যেমন, 19205 (২৪-0-০0-৪), 9৪025, 17205 ইত্যাদি। পার অক্জাইডে দ্বিযোজী
পার অক্সাইড (02) মূলক থাকে।

িও2 02090) + 27101 (90) ৯ 2501 (89) + 17205 (99)
88025 (9)  +172904 19) _৯8950$ 09) +17202099)
বেরিয়াম পার অক্সাইড হাইড্রোজেন পার অক্সাইড

(৬) পলি অক্সাইড (৮০15 ০%:৫6) £ যে সব অক্সাইডে অক্সিজেনের পরিমাণ স্বাভাবিক অক্জাইডের চেয়ে বেশি
থাকে, কিন্তু লঘু এসিডের সাথে বিক্রিয়ায় হাইড্রোজেন পার অক্সাইড উৎপন্ন করে না তাদের পলি অক্সাইড বলে। পলি
অক্সাইডসমূহ জারক পদার্থরূপে ক্রিয়া করে। এ সব অক্সাইড উত্তপ্ত গাঢ় 1101 ও গাঢ় 12904 এর সাথে বিক্রিয়ায়
যথাক্রমে 012 গ্যাস এবং 0১ গ্যাস উৎপন্ন করে। যেমন, [4102 , চ902,

00205) + 41701 (0017০) -৯10012(90) + 01206) + 27290)
27502 (9) + 272904 (০00০-)] -_৯ 2550409) + 02 6 +27590)

(৭) সুপার অক্সাইড (97১০৮ ০46) $ যে সব অক্সাইড পার অক্সাইড ও পলি অক্জাইডের চেয়ে বেশি পরিমাণ
অক্সিজেন থাকে তাদের সুপার অক্সাইড বলে। সুপার অক্সাইডে একযোজী সুপার অক্সাইড মূলক (02) থাকে। গুপ
1 এর অতীব সক্রিয় ধাতু দ্বারা সুপার অক্সাইড গঠিত হয়। যেমন, পটাসিয়াম সুপার অক্সাইড 7০21

1000://9010017761.0017
