৫৭০ উচ্চ মাধ্যমিক রসায়ন "
রখ) ফিনাইল সায়ানাইডের বিজারণ £ আবার ফিনাইল সায়ানাইডকে শন্তিশালী বিজারক যেমন, শৃক্ষ ইথারে
দ্রবীভূত লিখিয়াম টে্রাহাইদ্রিডো ত্যালুমিনেট (1141174) দ্বারা বিজারিত করলে বেনজাইল আ্যামিন উৎপন্ন হয়।.
এল
€0-%ধ+খল কহ (0০৮,
ফিনাইল সায়ানাইভ ূ বেনজাইল আ্যামিন .
১০-১৫-২ ভান্মাজো মুলকেন বিজান্বণ (৩৫5০195. 9£191820 2০৮)

১। ফিনাইল হাইদ্রাজিনে বিজারণ £ বেনজিন ডায়াজোনিয়াম ক্লোরাইডকে টিন (1) ক্লোরাইড ও
হাইদ্রোক্লোরিক এসিড মিশ্রণ থেকে উৎপন্ন জায়মান হাইড্রোজেন দ্বারা বিজারিত করলে ফিনাইল হাইড্রাজিন ও
[501 উৎপন্ন হয়।

€১-০ +41ন] ০ (0৮৮, + নে
. ফিনাইল হাইড্রাজন

২। আযানিলিনে বিজারণ £ শক্তিশালী বিজারক যেমন, 2. ও 1101 মিশ্রণ অথবা শুঙ্ষ ইথারে দ্রবীভূত
লিথিয়াম টেট্রাহাইদ্রিডো ত্যালুমিনেট (14/১174) থেকে উৎপন্ন জায়মান হাইড্রোজেন দ্বারা ডায়াজোনিয়াম লবণকে
বিজারিত করলে ফিনাইল ত্যামিন বা আ্যানিলিন ও খান$ 01 উৎপন্ন হয়।

€9 ৬৭ +ান] বা (0-%+ 7401
ফিনাইল আ্যামিন
১০০১৫-৩ স্ুপল গঠন বা কাপন্পিং বিক্রিক্সা
৮০০০০

সংজ্ঞা £ আ্যারোমেটিক ডায়াজোনিয়াম_ আয়নসমূহ যেমন, বেনজিন টায়াজোনিয়াম আয়ন,
05নুভ খিল হল দুর্বল ইলেকট্রোফাইল। তাই ডায়াজোনিয়াম ক্যাটায়নসমূহ &েদল ও জ্যারোমেটিক
আ্যামিনের সক্রিয় ইলেকট্রন সমৃদ্ধ প্যারা-অবস্থানে আক্রমণ করে দ্বিযোজী আযাজোমূলক (__--) দ্বারা ফেনল
অথবা প্রাইমারি আ্ামিনের বেনজিন বলয়ের সাথে যুক্ত হয়ে রঙিন আ্যাজো যৌগ গঠন করে। এরুপ বিক্রিয়াকে
আ্যাজো-কাপলিং বা আযাজো-যুগল গঠন বিক্রিয়া বলে।

আযাজো-কাপলিং ছ্বারা উৎপন্ন যৌগ উজ্জ্বল বর্ণ যুক্ত হয়; কারণ এসব যৌগে দ্বিবন্ধনযুত্ত আযাজো মূলক
(বব) দ্বারা আলোক শোষিত হয়। তাই এদেরকে রঞ্জক বা ডাইরূপে ব্যবহার করা হয়। ফেনলের সাথে
কাপলিং বিক্রিয়া সামান্য ক্ষারীয় মাধ্যমে (27 77 _ 8) এবং আযারোমেটিক আযামিনের সাথে সামান্য অল্লীয় মাধ্যমে
(5756 -7) ঘটে থাকে। এসব আযাজো-কাপলিং বিক্রিয়া দ্বারা ডায়াজোনিয়াম লবণের শনাক্তকরণ করা যায়।
যেমন,

উদাহরণ-১। অতি লঘু ক্ষারীয় দ্রবণে বেনজিন ডায়াজোনিয়াম লবণের সাথে ফেনল বিক্রিয়া করলে দুটি
বেনজিন বলয় দ্বিযোজী আ্যাজো মূলক (বা) দ্বারা যুক্ত হয়ে কমলা বর্ণের প্যারা-হাইড্রজ্জি আ্যাজো
বেনজিন গঠিত হয়। এটা একটি কাপলিং বিক্রিয়া। এ বিক্রিয়া দ্বারা ভায়াজোনিয়াম লবণ শনাত্ত করা যায়।

€%৭ + ন-€-০" আ৯ ৫১ -**€১০৮ + মা
ফেনল' প্যারা-হাইডক্সি আজো বেনজিন (কমলা বর্ণ)
[01090176100
