৪৫২ উচ্চ মাধ্যমিক রসায়ন
বিভিন্ন আ্যামোনিয়া জাতকের সাথে কার্বনাইল যৌগের বিক্রিয়ায় উৎপন্ন বিতিন্ন যৌগের নাম ও সংকেত মনে
রাখার সুবিধার্থে নিচের সারণিতে তা দেওয়া হল।
সারণি-৮.২ £ বিভিনু আযামোনিয়া জাতক ও তাদের সাথে কার্বনাইল যৌগের উৎপাদসমূহ
(১) বা75-08. 10১) হাইছ্রক্জিল আ্যামিন | (১) অজ্াইম
(১) ₹-০- খু
(২) বা75-া55 1 (২) হাইড্রাজিন (২ হাইদ্রাজোন
(২) ₹-০- খন
(৩ মাল খাল (৩) ফিনাইল হাইড্রাজিন | (৩) ফিনাইল ঠা
৩ মাঘ) হাইদ্রাজোন তু) ৫৮0
(৪) [72 -বান (৪) 2:4 ভাইনাইন্ট্রো 1.(8).-2:4 ডাইনাইট্রো ্
তো ফিনাইল হাই্রাজিন| ফিনাইল হাইদ্রাজোন | (8) ম-০এ-ম7-€3৯০5
[02 [02
(৫) 20» কবা20052
১। হাইডরক্সিল আ্যামিনসহ বিক্রিয়া £ আযালডিহাইড ও কিটোন হাইছ্রক্িল আযামিনের সঙ্গো বিক্রিয়ায় যথাব্রামে
আ্যালডক্সাইম ও বি ইম গঠন করে। অক্সাইমগুলো কেলাসিত বস্তু বলে কার্বনাইল যৌগ শনাক্তকরণে] এ
বিক্রিয়া ব্যবহৃত হয়। যেমন| না
কে) ইথান্যাল ও হাইড্রক্সিল আযামিনের সাথে ঘনীভবন বিক্রিয়ায় পানি অণু অপসারিত হয়ে ইথান্যাল অক্সাইম|ও
পানি উৎপন্ন করে।
দা রঃ |
ন্‌ ০7105 দগার-০৮ __৯০৮৩-০-াঘ-0চা + 850
(€খ) প্রোপানোনের সাথ হাইদ্রক্সিল আ্যামিনের বিক্রিয়ায় প্রোপানোন অক্সাইম ও পানি গঠিত হয়।
0৮5৩-০7-10 + মু্জাঘ-05.-৯075-0--07+720
প্রোপানোন হাইছ্রজ্সিল আ্যামিন প্রোপানোন অক্সাইম
(গ) অনুরূপভাবে বেনজ্যালডিহাইড ও হাইড্রক্সিল আ্যামিনের বিক্রিয়ায় বেনজ্যালডক্সাইম ও পানি উৎপন্ন হয়। কিন্তু
আ্যারোমেটিক কিটোন এ বিক্রিয়া দেয় না।
বা নি
(০) ০71০ + দননা০৪৮--৯৫) ০7107. +720
বেনজ্যালভিহাইড হাই্রক্সিল আযামিন বেনজ্যালডক্জাইম
২। হাইড্রাজিনসহ্‌ বিক্রিয়া ৪ আযালিফেটিক আযালডিহাইড ও কিটোন হাইগ্রাজিনের সঙ্গে ঘনীভবন বিক্রিয়া
করে হাইড্রাজোন ও পানি গঠন করে। যেমন,
(ক) ইথান্যাল ও হাইড্রাজিনের ঘনীভবন ও পানি অপসারণ বিক্রিয়ায় ইথান্যাল হাইড্রাজোন ও পানি উৎপন্ন করে।
চ চা "
তরহ-&শত + চা্ার-বাছ_৯ এনও-8-াম বারও +850
ইথান্যাল হাইড্রাজিন ইথান্যাল হাইড্রাজোন
[01090176100
