গুপ-৬া1 মৌলসমূহের রসায়ন € হ্যালেদ্জন গুপ ১২৯
৭। (ক) হ্যালোজেন প্রস্তুতির সাধারণ সমীকরণ লেখ। একই পদ্ধতিতে ফ্লোরিন প্রস্ভৃত করা
যায় না কেন? 1 চ- বো. ২০১০$ ঢা. বো. ২০১০; কু. বো. ২০০৭; দি. বো. ২০১০;
ূ ববো, ২০১১ রা. বো. ২০১১, য. কো. ২৩১১:দি, বো. ২০১৩]
(খ) [৭28 এবং গাঢ় 17250 একর বিকিয়ায় 1127 গরস্দুত কর! যায় ন। কে” 1 ঢা, বো. ২০০৯)
চ, কো, ২০১০। য, বো, ২০১০।
. ূ [দি বো, ২০১০]
(ঘ) 1491 হতে কীভাবে ব্রোমিন তৈরি করবে?
(ড) 3৪1 এবং গাঢ় 17550 এর বিকরিয়ায় "না প্রস্তৃত করা যায় না কেন? [ঢা. বো ২০০৭,
য. বো. ২০১১]
" চে) নু] একটি বিজারক; তা দুটি রাসায়নিক বিক্রিয়াসহ প্রমাণ কর। (ঢা. বো. ২০০৯
কু. বে ২০১০১ চ. বো. ২০০৮; রা, বো. ২০১০;
ব, বো. ২০০৮]
৮। কে) রাত হ্যালাইডকে উত্তপ্ত করে অনার্্দ ধাতব হ্যালাইড প্রস্তৃত করা যায় না কেন উদাহরণসহ
কর।
(খ) আর্ ম্যাগনেসিয়াম ক্লোরাইড (2015. 67720) থেকে কীরূপে অনার্ 1800 প্রস্তুত করা যায়?
- ৯। গ্রিন হাউস্‌ গ্যাসের প্রধান ১০ ক্লোরোফ্লোরো কার্ধন (0৮0) কী? এটি ওজোন স্তরে
কীরৃপে নষ্ট করে ব্যাখ্যা কর। ঢা, বো. ২০১০? চ. বো. ২১০ বো, ২০১০।
রা. বো. ২০১১১ সি. বো. ২০১১, ব, বো. ২০১১? য. বো. ২০০৯? দি. বো. ২০১১]
১০। নিয্নোন্ত সমীকরণের প্রতিটি মূলকের মধ্যে কলোরিনের জারণ অবস্থা কত উল্লেখ কর ই
3010 (৭). _:9০৯:20-(] + 0103-(89)
এ বিক্রিয়াকে অসামঞ্জস্যতা বিক্রিয়া বলা হয় কেন?
১১। ক্লোরিন পানি কী? ক্লোরিন পানি প্রস্তুতি ও ব্যবহার লেখ। [ ব. বো, ২০০৭)
সি. বো. ২০১০]
১২। কে) ক্লোরিন পানি একটি বিরঞ্জক; তা ব্যাখ্যা কর'
(খ) ক্লোরিন একটি জারক, বির্জক ও জীবাণুনাশক--াহরণসহ তা ব্যাখ্যা কর।
[সি. বো. ২০০৭]
১৩। 012 ও 502 এর বিরঞ্জন ক্রিয়ার তুলনা কর। ঢা. লো, ২০১০; চ. বো. ২০০৮; কু. বো, ২০০৭
রা. বো. ২০১১, ব. বো. ২০০৮ দি. বো. ২০১১]
১৪। কে) ব্লিচিং পাউডারের রাসায়নিক নাম, সংকেত, প্রস্তুতি ও এর ২টি ব্যবহার লেখ।
[ঢা. বো. ২০১০) সি. বো. ২০০৯; রা. বো. ২০০৮; য. বো, ২০১০]
(খ) দেখাও যে, ব্লিচিং পাউডার একটি বিরঞ্জক।
(গ) ক্লোরিনযুক্ত দুটি কীটনাশকের নাম ও সংকেত লেখ। [ সি, বো. ২০০৮; ব, বো. ২০০৭]
১৫। (ক) টিগার আয়োডিন কী? এটির ব্যবহার লেখ। 1 ঢা, বো. ২০১০; ব. বো. ২০১০১
কু, বো. ২০০৯; সি. বো, ২০১০; দি, বো, ২০১১]
(খ) আয়োডিনের-৪টি ব্যবহার লেখ।
১৬। আন্তঃহ্যালোজেন যৌগ কী? উদাহরণ দাও। [ সি. বো. ২০০৮]
€ঘে) আয়ন শনাত্তকরণ ূ
১। জলীয় দ্রবণে ক্লোরাইড আয়ন (012 এর উপস্থিতি শনাক্তকরণের পরীক্ষা সমীকরণসহ উল্লেখ কর।
এ. [ঢা বো. ২০০৭; য. বো. ২০০৮]
২। জলীয় দ্রবণে_ব্রোমাইড আয়ন (87) এর উপস্থিতি কীরুপে শনাক্ত করা হয় সমীকরণসহ লেখ। ূ
ও জলীয় দ্রবণে আয়োডাইড আয়ন (7) এর উপস্িন্টি শন ুরিরণের একটি পলটক্ষা সমীকরণসহ উল্লেখ
উ. মা. রসায়ন (২য়)-১৭
1000://9010017761.0017
