২০৬ উচ্চ মাধ্যমিক রসায়ন
৪৮ কার্বনের গ্ল)সংকরণ ও ইত্থাহন শ্বা আযান্সিটিলিন অণুর গঠনাবৃর্দতি
59 12505015900) ০৫ ০৪79910 860089 8000 510000056 ০01 51,505
ইথাইন বা আ্যাসিটিলিন'অণুর (0-0 ₹ 0477) মধ্যে দুটি কার্বন পরমাণু পরস্পর ব্রিবন্ধনে আবম্ধ থাকে। এই
ত্রিবন্ধনের মধ্যে একটি বন্ধন ও দুটি গ বন্ধন থাকে। এক্ষেত্রে দুটি কার্বন পরমাণু প্রত্যেকে প্রথমে উদ্দীপিত
অবস্থায় একটি 29 অরবিটাল ও একটি 21১ অরবিটাল (যেমন, 22) মিশ্রিত হয়ে 97 সংকরণ দ্বারা দুটি করে সংকর
অরবিটাল (21 2) সৃষ্টি করে। প্রত্যেকটি 5১ সংকর অরবিটালে 50% $-চরিত্র ও 50% [-চরিত্র থাকে। এই
দুটি সংকর অরবিটাল সমতলীয় এবং এক রেখায় অবস্থান করে,
৭06) ৯132 29 থা থা 22) উপ ৯152 21 2৬ 2 2
৪% সংকরিত দুটি ০-পরমাণুর ইথাইন অপু গঠন-৪ ৩7১ সংকরিত ০ পরমাণুর দু'টি করে সংকর অরবিটাল
(241 2৬১) থাকে। এর্প দুটি ০-পরমাণুর মধ্যে প্রথমে প্রত্যেক ০-পরমাণুর একটি সংকর অরবিটালের মুখোমুখি
অধিক্রমণ দ্বারা ত বন্ধন উৎপন্ন করে। এছাড়াও এ দুটি কার্বন পরমাণু তাদের দ্বিতীয় সংকর অরবিটাল দ্বারা
পৃথকভাবে দুটি £ পরমাণুর সাথে দুটি ও বন্ধন গঠন করে। কিন্তু অসংকরিত 21 এবং 2 অরবিটাল দুটি অবিকৃত
অবস্থায় থাকে। তখন.উভয় কার্বন পরমাণুর সমান্তরাল ও অসংকরিত একটি করে দুটি অরবিটালের পাশাপাশি ও
আতশিকভাবে অধিক্রমণ ছারা দুটি ? বন্ধন উৎপন্ন করে। অতএব ইথাইন বা আ্যাসিটিলিন অণুর মধ্যে তিনটি ত
বন্ধন (দুটি ০-_চ7 ও একটি ০-_০ সিগমা বন্ধন) এবং দুই কার্বন পরমাণুর মধ্যে দুটি £্ বন্ধন অবস্থান করে। 2
বল্ধনের ইলেকট্রনগুলো এই ০ বন্ধনের মূল কাঠামোকে বেহ্টন করে রাখে।
(৭-১০) « বখন সহবন্ধন
নি নন
০
217৮2
৮ ১ ইথাইন ব। জ্যার্সিটিলিন
চিত্র ৪'৯ £ 50 -সংকরিত দুটি কার্বনের মধ্যে একটি সিগমা ও দুটি পাই (7 বন্ধন দ্বারা ইথাইন অণুর গঠন।
জ্যামিতিক আকৃতির দিক থেকে দুটি 9 অরবিটাল সমতলীয় সরলরৈখিক এবং 7-0-0 কোণ 180০ এবং ০5০
ব্রিবল্ধন দূরত্ব হল 0.120 [|
দ্রব্য £ কার্বন-কার্বন ব্রিবন্ধন দূরত্ব (0120 ০) কার্বন-কার্ধন স্বিবন্ধন দূরত্ব (0.1.34 ম:) অপেক্ষা
কম হয়। .
এর কারণ ব্যাখ্যা 8 কার্বন-কার্বন দ্বিবন্ধন গঠনের বেলায়, দুটি ০-পরমাণুর প্রত্যেকে ৪1১2 সংকরণ হ্বারা
তিনটি কুরে সংকর অরবিটাল সৃষ্টি করে। এ সব সংকর অরবিটালে 33.3% 5-চরিত্র ও 66.7% [-চরিত্র থাকে।
অপরদিকে কার্বন-কার্বন ব্রিবলধনের বেলায় দুটি ০-পরমাণুর প্রত্যেকে 97১ সংকরণ দ্বারা দুটি করে সংকর অরবিটাল
সৃক্টি করে। এসব 9 সংকর অরবিটালে 50% ৪-চরিত্্ ও 50%%-চরিত্র থাকে। সুতরাং 972 সংকরণে সৃষ্ট সংকর
অরবিটালের তুলনায় 9১ সংকরণে সৃষ্ট সংকর অরবিটালে 5-অরবিটালের চরিত্র বেশি হওয়ায় তাদের দ্বারা সৃষ্ট
ত্রিবন্ধনের কার্বন-কার্বন সিগমা বন্ধনে উততয় কার্বন নিউক্লিয়াস অধিকতর আকৃষ্ট হয়ে দুরত্ব হ্রাস পায়। তাই
কার্বন-কার্ধন ত্রিবন্ধন ০50 দূরত্ব (0.120 7) কার্বন-কার্বন দ্বিব্ধন ০০০ দূরত্ব (0.134 1) অপেক্ষা
কম হয়।
1000://9010017761.0017
