জৈব এসিড ও এদের জাতকসমূহ, ৫০১
অনুরুপতাবে 017300077 থেকে ০74 তৈরি করা যায়। যেমন,
07509০7 + 507 1৯ 0৮80001খ + 729
0েনও0০00খহ +:1507,0909 ৯ চো + ০03,০৪০
উদাহরণ £ সোডিয়াম বেনজোয়েটকে সোডালাইমসহ উত্তপ্ত করলে 002 অপসারণের ফলে বেনজিন উৎপন্ন
হয়।

২। কার্বজিল মূলকের পূর্ণ বিজারণ £ আ্যাসিটিক এসিডকে লাল ফলফরাস ও হাইদ্রোজে-, এয়োডাইডসহ
উত্তপ্ত করলে এসিড মূলকের পূর্ণ বিজ্ারণের ফলে ইথেন, আয়োডিন ও পানি বাচ্লা উৎপন্ন হয়।

07850090ন + 97 47৯ 075-075+ 2520 + 3 .
১,১১৫ আ্যালকাইব মুলকে প্রতিস্বাপন (5019০577571) £1ছঢ 6৫০০১)

১। হঠালোজেনেশন £ সূর্যালোকে এবং প্রতাবকরুপে লাল ফসফরাস বা আয়োডিনের উপস্থিতিতে ফুটন্ত
ইথানোয়িক এসিডের মধ্যে ক্লোরিন গ্যাস চালনা করলে ক্লোরিন দ্বারা ০৫- হাইড্রোজেন প্রতিস্থাপিত হয়ে ক্লোরো
ইথানোয়িক এসিড উৎপন্ন হয়। এটা হল কেলাসাকার কঠিন পদার্থ এবং এর গলনাজ্ক হল 61501

*:07300ন (0 +: 02) এ 01-07500580) + 701
ইথানোয়িক এসিড ক্রোরো ইথানোয়িক এসিড ,
ক্লোরো ইথানোয়িক এসিডের মধ্যে অধিক ক্লোরিন গ্যাস চালনা করে তাপমাত্রাকে উৎপন্ন যৌগের স্ফুটনাক
পর্যন্ত বৃদ্ধি করলে ডাইক্লোরো ইথানোয়িক এসিড ও ট্রাইক্লোরো ইথানোয়িক এসিড উৎপন্ন হয়।
07-0৮200500 + 0০ গন্য 01505002700 +17016
ক্লোরো ইথানোয়িক ডাইক্লোরো ইথানোয়িক
এসিড এসিড
লাল 6
০003০০5900 + 0৮8. ৯ ০0৩০-০০০৮৪) + ০৪
ডাইক্লোরো স্রাইক্রোরো
ইথানোয়িক এসিড ইথানোয়িক এসিড

লাল ফসফরাসের উপস্থিতিতে মনোকার্বাঞ্জলিক এসিড ও ক্লোরিন বা ব্রোমিনের বিক্রিয়ায় ০-ক্লোরো বা ০_
ব্রোমো কার্বক্সিলিক এসিড প্রস্তৃতির এ বিক্রিয়াকে আবিষ্ষারকের নামানুসারে হেন-তোলহার্ট-জেলিনক্সি বিক্রিয়া
(76]1-৮০1172176-26110575) বা 17৮2 বিক্রিয়া বলা হয়।

[01090176100
