৯০ উচ্চ মাধ্যমিক রসায়ন

৭। তড়িবখণাআকতা £ সমযোজী বন্ধনে আবদ্ধ কোন যৌগের অণুতে একটি মৌলের পরমাণু কর্তৃক
শেয়ারকৃত ইলেকটন যুগলকে নিজের দিকে অধিক আকর্ষণ করার ক্ষমতাকে সেই মৌলের ইলেকটোনেগেটিতিটি বা
তড়িৎফণাত্সকতা বলা হয়। পর্যায়ভিত্তিক ধর্ম মতে একই গ্রুপের মৌলসমূহের তড়িৎ্খণাত্মকতা ওপর দিক থেকে
নিচের দিকে রমতে থাকে। হ্যালোজেনের বেলায়ও দেখা যায় ফ্লোরিনের তড়িৎধণাত্বকতা সবচেয়ে বেশি 4 একক
এবং তা ক্লোরিন, ব্রোমিন ও আয়োডিনের বেলায় যথাক্রমে 3, 2.৪ এবং 2.5 এককে ক্রম ত্রাস পেয়েছে।

৮। ত্যানডার ওয়ালসস আকর্ষণ বল £ 20 এর অণুতে ইলেকট্রনের সংখ্যা বৃদ্ধির সাথে ভ্যান্ার ওয়ালস্‌ আকর্ষণ
বল ক্রম বৃদ্ধি পায় অর্থাৎ হ্যালোজেনসমূহের বেলায় ভ্যান্ডার ওয়ালস্‌ আকর্ষণ বলের ক্রম. হল
মত এ 012 «92 4121 এ আকর্ষণ বলের ক্রমবৃদ্ধি হ্যালোজেনসমূহের গলনাঙক ও স্ফুটনাজ্কের ক্রম বৃদ্ধির ব্যাখ্যা
দেয়।

২৩ হ্যানোজেন-মুহেক পর্যায়ভিভ্ভিক ক্লানায়লিক খর্স
(৮1030 0125111091 [90১০059 0৫1১9108059 )

১। হ্যালোজেন যৌগসমূহে রাসায়নিক বম্ধন প্রকৃতি ও হ্যালোজেনের জারণ ক্ষমতা £ হ্যালোজেনসমূহের
যোজনী ইলেকট্রন সংখ্যা হল ? যেমন, 123210135 অর্থাৎ নিষ্ষিয় গ্যাস অপেক্ষা এসব মৌলের সর্ববহিষ্থ শত্তিস্তরে
একটি করে ইলেকটন কম আছে। তাই নিক্ষিয় গ্যাসের ইলেকটন বিন্যাস লাভের জন্য এরা দু”্তাবে রাসায়নিক
বন্ধন যেমন, আয়নিক বন্ধন ও সমযোজী বন্ধন গঠন করতে পারে। যেমন,

আয়নিক বল্ধন গঠন £ তড়িত্ধনাত্বক মৌল বা ধাতু থেকে একটি ইলেকটন হ্যালোজেন পরমাণু গ্রহণ করে
হ্যালাইভ আয়ন (0) গঠন করে। নিম্মোন্ত তিনটি ভৌত বৈশিষ্ট্য বা ফ্যাক্টর-এর ওপর নির্ভরশীল হয়ে হ্যালোজেন
পরমাণুসমূহ আয়নিক হ্যালাইড (0) গঠন করে।

তৌত বৈশিষ্ট্য (১) $ (2) এর বন্ধন বিযোজন শত্তি (এনথালপি),

" শত্তির শোষণ ঘটে বন্ধন বিযোজনে। 2০ 0- ৯2১
তৌত বৈশিষ্ট (২) £ পরমাণুর প্রথম ইলেকট্রন আসক্তি;
শততি নির্গত হয় ইলেকটন গ্রহণকালে। (6) + ৪-৯ %
ভৌত বৈশিষ্ট্য (৩) ৪ উৎপন্ন ধাতব হ্যালাইডের ল্যাটিস্‌ এন্থালপি; এতে শত্তি নির্গত
হয় ক্যাটায়ন আযানায়নের সংযোগকালে। 1+ (0 +3৫€ (2 ৯9)

ভৌত বৈশিষ্ট্য (১), (২)ও (৩) এর স্ট্যাভার্ড বা প্রমাণ মান অনুচ্ছেদ ২.২ এর সারণি ২১ এ দেয়া আছে।

(কে) বন্ধন বিযোজন শক্তি (এনথালপি); [ভৌত বৈশিষ্ট্য (১)] ঃ

হ্যানোজেন অণুর (১১0 বন্ধন শক্তি একই গুপের ওপর থেকে নিম্ন দিকে হ্রাস পেতে থাকে। প্রত্যেকের
বুঝতে পারা স্বাভাবিক যে হ্যালোজেনসমূহের পরমাণুর আকার বৃদ্ধির সাথে এদের অণুর বন্ধন (30 শক্তি
হ্রাস পায় | সারণি ২-১ দ্রষ্টব্য] এবং তা ফ্লোরিন বাদে অন্য সব হ্যালোজেনের বেলায় নিম্নরূপে ঘটে £ ০12 ৯৮7৪
৯1012, 8.5, [হ এর বন্ধন বিযোজন শত্তি যথাক্রমে 243, 193, 151 1]7701-1 |
হ্যালোজেন অণুর বন্ধনের ক্ষেত্রে, পারমাণবিক সংখ্যা বৃদ্ধির সাথে উতয়
হ্্বলোজেন পরমাণুর মধ্যবর্তী বন্ধন দূরত্ব বাড়তে থাকে। তখন প্রথম (১ (০)
পরমাণুর ইলেকটনের ওপর ঘিতীয় হ্যালোজেন পরমাণুর নিউক্লিয়াস (০)
এর আকর্ষণ কমতে থাকে। ফ্লোরিন অণুর বন্ধন শত্তি (এন্থাল্পি) চ্যি২২ £ দূরতব। আগতে কান
অস্বাভাবিকভাবে অপর হ্যালোজেনের চেয়ে কম। এর কারণ হল যে ফ্লোরিন পরমাণুর আকার অন্য সব হ্যালোজেন
পরমাণুর চেয়ে. ছোট; তাই সমযোজী বন্ধনে আবদ্ধ ফ্লোরিন অণুর (-ম)) নিঃসঙ্গ ইলেক্ট্রন যুগল [অন্য সব
হ্যালোজেন অণুর চেয়ে] পরস্পরের খুব কাছে থাকে। ফলে ফ্লোরিন পরমাণুর নিঃসঙ্ঞা ইলেক্টন
যুগলের মধ্যে পরস্পরের প্রতি বিকর্ষণ বেশি হয় যা উভয় পরমাণুর মধ্যবর্তী বন্ধনকে দুর্বল করে।

1000://9010017761.0017
