১১৪ উচ্চ মাধ্যমিক রসায়ন
২০১১ ঘা, মুও, 9৮ চা এর খর্মীবলির তুলনাম্লক আতলীচলা
(09200782055 9030365 ০1 [91019670855 ০£ চা, চ01, 1787, চর)
সারণি ২.৭ £ লা, চয]ো, ছা9 ও হা এর তুলনামূলক আলোচনা
|_ ধ্াপি |] দাদ | 7০1 [দুদ 1 আদ |
(25০0) গ্যাস গ্যাস গ্যাস গ্যাস
87০ -
এনথালপি ১1 8 . মু
00৭ বর 00০0 এব 40০. 9 440০1 না
ই ইউ ই
বিয়োজিত হয়। বিযোজিত হয়। বিষোজিত হয়। বিযোজিত হয়।
নু নাশ
(পানিতে) $ (221 (425 £
নু নুন
স্ফুটনাঙ্ক ৪ 1.0. 1900 ৮.9, 110০0 6.7. 1260 6.5. 12610
দ্র
01,53:25 014,০-7.4 " 015 --9:5 00,--109
৯। বিজারকর্পে |1৯। 177 এর কোন |৯। ক্লোরাইড আয়ন ]৯। 115 মধ্যম |৯। 171 এর বীজারণ
ক্রিয়া ৪ কার্যত বিজারণ ধর্স | (০1-) মৃদু বিজারক| বিজারক, তাই তীব্র] ক্ষমতা বেশি; | তাই
[নেই। বাস্তবে কোন | তাই [701 কে তীব্র]ও  মৃদুজারক দ্বারা প্রায় সব আ্জারক
জারকের-ও চা এর |জারক 17024. 1178£. জারিত হয়ে|দ্বারা জারিত | হয়ে
[ওপর ক্রিয়া নেই। 11305, 70/00+, | উন উৎপন্ন করে। [আয়োডিন উৎপন্ন
, 155017205 ইত্যাদি করে।
জারিত করে 015
্ উৎপনু করে।
১০। এুব০5 ১০। 4০5] ১০। &£ 09. দ্রবণ | ১০1 4১৫93 দ্রবণ | ১০। 43093]
ভ্রবণসহ £ ভ্ববণের সাথে [নু | ও 1101 এর বিক্রিয়ায় | ও 117 এর বিক্রিয়ায় |ও [7] এর বিষ্রিয়ায়
কোন অধঃক্ষেপ দেয় | 4801 এর সাদা | 8৫27 এর হলদে] হল্দ অধরঙ্গে
না। কারণ উৎপন্ন | অধঃক্ষেপ দেয়; যা | সাদা অধঃক্ষেপ পড়েঃ | পড়ে; যা 7২0
(৯৪ন দ্রবণীয়। [বান307 এ দ্রবণীয়। | যা 75017 দ্রবণে |]অদ্রবণীয়।
|_______ কম উবণীয়া____
১১1 015 দ্রবণ ও]১১। কোন বিক্রিয়া] ১১। কোন বিক্রিয়া)১১। 01 দ্বারা|১১। 015 দ্বারা
স্টার্চসহ ঃ ঘটে ন:; কারণ 01১ | ঘটে না; কারণ উভয় | প্রতিস্থাপন বিক্রিয়ায় | প্রতিস্থাপন বিক্রিয়ায়
এর চেয়ে ফ্লোরিন]ক্ষেত্রে কোরিন | 875 উৎপন্ন ও স্টার্চ [1 উৎপন্ন ও স্টার্চ
অধিক সক্রিয়। সাধারণ মৌল। লাল্‌্চে হলুদ বর্ণ| নীল বর্ণ হয়।
হয়।
১২1 ৪9০15 ১২। 8905 দ্রবণ ও |১২। কোন অধরক্ষেপ| ১২! কোন অধঃক্ষেপ | ১২। কোন অধঃক্ষেপ
দ্রবণসহ £ টি এর বিকিয়ায় | পড়ে না। পড়ে না? পড়ে না।
8275 এর সাদা
অধঃক্ষেপ প |
1000://9010017761.0017
