৪) [100০0000108 00 01£90030 01051001505
বিষয়বস্তু (83110159) ব্মনশ্তি 1547101-
০-. ও
১। রাসায়নিক বন্ধনের ইলেকট্রনীয় তন্ব; সমযোজী বন্ধনের প্রকারভেদ; টি ৬
২। পারমাণবিক অরবিটাল সংকরণ; কার্বনের চতুর্যোজ্যতা, ০-৮464
০0-ছী 467
৩। আ্যালিফেটিক জৈব যৌগে বর্তমান বন্ধনের স্থানিক বিন্যাসঃ ০0 347
৪। আ্যালিফেটিক জৈব যৌগের ত্রিমাত্রিক গঠন, ০8 29০
০-1 228
৫। সমগোত্রীয় শ্রেণী, কার্ধকরী মূলক; ০২০ 612
৬। জৈব যৌগের নামকরণের নিয়মাবলি (জেনেভা পদ্ধতিতে); 67০ 995
0-09 743
৭। জৈব বিক্রিয়ার প্রকারভেদ ও বিক্রিয়াসমূহের কয়েকটি দিক যেমন, বন্ধনের 1০- 286
সুষম বিভাজন, বন্ধনের বিষম বিভাজন, কার্বানায়ন, কার্বোনিয়াম আয়ন ছা 5
ত ১]
ইত্যাদি, ঘন 391
ব-০9 2)%
৮। সমাণুতা ও এর প্রকারভেদ। ০০ 1744
, ০0170) 243
8199
জ কার্বনের চতুর্যোজী ধর্ম, আ্যালিফেটিক জৈব যৌগে বন্ধনের স্থানিক বিন্যাস ও ক্রিমাত্রিক গঠন
সম্পর্কে ধারণা লাত। .
রী জেনেভা বা [00 পদ্ধতিতে জৈব যৌগের নামকরণ সম্পর্কে জ্ঞান লাত।
৪. জৈব যৌগ দ্বারা প্রদর্শিত বিভিন্ন প্রকার সমাণুতা সম্বন্ধে জ্ঞান লাভ।
ঘ্জ জৈব বিক্রিয়ার প্রকারভেদ ও মেকানিজম সম্বন্ধে ধারণা লাভ।
1000://9010017761.0017
