৭২ 7 উচ্চ মাধ্যমিক রসায়ন
(২) ফসফরাস
১। (ক) ফসফরাসের দুটি উৎসের নাম ও সংকেত লেখ।
(খ) আধুনিক বৈদ্যুতিক চুল্লিতে শ্বেত ফসফরাস উৎপাদন মূলনীতিসহ বর্ণনা কর।
২। কে) ফসফরাসের বহুরূপগুলোর নাম লেখ। এর দুটি রূপভেদের পারস্পরিক রুপান্তর লেখ।
[ঢা. বো. ২০১০; কু. বো. ২০১০; চ. বো, ২০০৮; রা, বো. ২০০৯;
য. বো. ২০১১; সি. বো. ২০১১; ব. বো. ২০০৮7 দি. বো. ২০১০]
(খ) ফসফরাসের দুটি ব্যবহার লেখ। [কু. বো. ২০০৯; রা. বো. ২০০৮]
৩। কে) ফসফরাসের অক্সাইডসমূহের নাম ও সংকেত লেখ। দুটি অক্সাইডের একটি করে প্রস্তুতি সমীকরণসহ লেখ।
(খ) 7205 অল্পধর্মী অক্সাইড ও একটি নিরুদক তা প্রমাণ কর। [ঢা, বো. ২০০৮; কু. বো. ২০১১;
সি. বো, ২০০৯, রা. বো. ২০১০; ব,. বো, ২০০৬$ য. বো. ২০১০]
৪। কে) অর্থো ফসফরিক এসিডের শিল্লোৎপাদন পদ্ধতির মূলনীতি লেখ।
(খ)অর্থো ফসফরিক এসিড-ও ফসফেট লবণের ব্যবহার লেখ।
১। অক্সিজেন ও সালফারের অবস্থান, গুপ ৬1১ তে হলেও অক্সিজেনের জারণ অবস্থা + 2 ও _ 2 এর মধ্যে থাকে;
কিন্তু সালফারের জারণ অবস্থা +2 ও -2 সহ + 4ও + 6 হতে পারে তা উদাহরণসহ ব্যাখ্যা কর।
২। অক্সিজেন ও সালফারের মধ্যে ৬টি করে সাদৃশ্য ও বৈসাদৃশ্য ধর্মের আলোচনা কর।
[চ. বো. ২০১০; সি. বো. ২০০৭]
(১) অক্সিজেন
১। অক্সিজেনের অবস্থান, উৎপাদন ও ব্যবহার লেখ। ,
২। অক্সাইড কী? অশ্ীয়, ক্ষারকীয় ও নিরপেক্ষ অজ্াইডের সংস্ঞা উদাহরণসহ লেখ।
৩। (ক) উতধর্মী অক্জাইড কাকে বলে? দুটি উভধর্মী অক্জাইডের উদাহরণ রাসায়নিক বিক্রিয়াসহ লেখ।
(খ) 270 একটি উভধর্মী অক্জাইড। _ ব্যাখ্যা কর। [ ঢা, বো. ২০১১৭ কু. বো. ২০১০;
য. বো. ২০১০]
(গ) £1203 একটি উতধর্মী অক্সাইড _ ব্যাখ্যা কর। [সি. বো. ২০০৯]
৪। [7702 একটি পলিঅজাইড।-ব্যাখ্যা কর।
৫1 ঢ৪30% একটি যৌগিক বা মিশ্র অক্সাইড ।-ব্যাখ্যা কর। £630% যৌগে 7€ এর যোজনী কত ব্যাখ্যা কর।
৬। ধাতু নিক্ষাশনে, রত্ুপাথররূপে ও সিমেন্ট উৎপাদনে অক্সাইডসমূহের অর্থনৈতিক গুরুত্ব উদাহরণসহ লেখ।
(২ সানফার
১। -সালফারের উৎস বা অবস্থান, সালফারের নিক্ষাশন ও ব্যবহার লেখ।
২। সালফারের বহুরুপ কী কী? যে কোন দুটির সংক্ষিপ্ত বর্ণনা দাও।
৩। কে) 529, 085 ও 209 এর প্রস্তুতি ও ব্যবহার লেখ।
(খ) আয়রন, জিংক ও লেড ধাতুর সালফাইড আকরিকের অর্থনৈতিক গুরুত্ব সংক্ষেপে লেখ।
৪। কে) পরীক্ষাগারে 30 গ্যাস প্রস্তুতির মূলনীতি সমীকরণসহ বর্ণনা.কর।
(খ) 905 অল্নধর্মী তা দুটি বিক্রিয়ার সমীকরণসহ ব্যাখ্যা কর।
1000://9010017761.0017
