হাইদ্রোকার্বন ২৮১
২১ আবলকাইনের ভৌত ধর্ম 0910555091 070795701৩9 ০1 ৪15)৩)

(১) ভৌত অবস্থা, বর্ণ ও গন্ধ ৪ আ্যাল্কাইনের প্রথম তিনটি সদস্য (02 হতে 0) গ্যাস, পরবর্তী আটটি
সদসা (05 হতে 012) হল তরল এবং পরবর্তী উচ্চতর আযালকাইন সদস্যগুলো বর্ণহীন, গল্ধহীন কঠিন পদার্থ।
(২) ্রাব্যতা ঃ আ্যালকাইনসমূহ কার্যত পানিতে অদ্রবণীয়, তবে জৈব দ্রাবকে দ্রবীভূত হয়। (৩) গননাজ্ক ও
চ্ফুটনাজ্ £ আযালকাইনের গলনাতক ও স্ফুটনাঙ্ক এদের সমসংখ্যক কার্বনবিশিষ্ট আ্যালকেন ও আযালকিন থেকে একটু
অধিক হয় এবং আঃ ভর বৃদ্ধির সঙ্গে স্ফুটনাঙ্ক, গলনাক্ত ক্রম বৃদ্ধি পেতে থাকে। (8) আঃ গুরুত্ব ক্রম বৃদ্ধি পেতে
থাকে এবং পানি অপেক্ষা হালকা; তবে আযালকেন ও আ্যালকিন থেকে একটু বেশি হয়।

২২ আালকাইনের রাসায়নিক ধর্ম (015550109] 1:079576158 0£91050৩)

সক্রিয়তা $ রাসায়নিক ধর্মে আযালকিন ও আ্যালকাইনের অনেক মিল আছে। ত্যালকিনের দ্বিবন্ধন একটি ০-
বন্ধন-ও একটি গ- বন্ধনের সমফ্ি আর আ্যালকাইনের ত্রিবন্ধন একটি ০- বন্ধন ও দুটি *্ম-বন্ধনের সমন্বয়। দুটি
*-বন্ধন থাকায় আযালকাইনসমূহ আ্যালকিন থেকে অধিক সক্রিয় হওয়া আপাত স্বাভাবিক; কিন্তু তা না হয়ে
জ্যা্নকিন অপেক্ষা আলকাইনসমূহ ইলেকট্রন আকর্ষী বিকারক বা ইলেকট্রোফাইল এর নিকট কম সক্রিয়।
কারণ-_ "

(ক) আযালকিনের দ্বিবন্ধন (0 _ ০) এর সিগৃমা (০-) বম্ধনটি দুটি ০-পরমাণুর 52-5122 হাইব্রিড অরবিটালের
অধিক্রমণে (এখানে ও : 0. ] : 2) গঠিত এবং আযালকাইনের ব্রিবল্ধন (0 ৯ ০) এর সিগ্মা (০-) বন্ধনটি 9১
5১ হাইব্রিড অরবিটালের অধিক্রমণে (এখানে 5 : 7 _ 1 : 1) গঠিত। অর্ধাৎ ত্রিবন্ধনের ০- বল্ধনটিতে ৪- চরিত্র
বেশি হওয়ায় আ্যার্ণকাইনের এ দুই ০ পরমাণুর নিউক্লিয়াসকে ০- ইলেকট্রন মেঘ অধিক নিকটে টেনে আনে। ফলে
গ্৮_ ইলেকটন মেঘের ঘনত্ব বেড়ে যায় এবং ত্রিবন্ধন (০৯ 0) এর £- বন্ধন ইলেকট্রনকে কার্বন নিউক্লিয়াস দুটি
যত বেশি আকর্ষণ শন্তিতে আবদ্ধ করে, দ্বিবন্ধন (0 5.0) এর ০- ইলেক্টনের বেলায় তার চেয়ে আকর্ষণ কম
থাকে।

. খে) আবার আযালকাইন -] এর 17-পরমাণু (0 ₹০-13) আ্যালকিনের তুলনায় অধিক অস্ধর্মী। কারণ ইথেন,
ইঘিলিন ও আযাসিটিলিন এ তিন শ্রেণীর যৌগে 0- বস্ধনে ক্রমান্বয়ে ৪-অরবিটাল চরিত্রের অনুপাত 7-অরবিটাল
চরিত্র থেকে বৃদ্ধি পেয়েছে এবং ?-অরবিটাল চরিত্রের অনুপাত কমে গেছে। ফলে ০ বন্ধন ইলেকট্টন-মেঘ
ক্রমে ০-পরমাণুর দিকে অধিক আকৃষ্ট হয় বলে এদের প্রোটন-প্রদান ক্ষমতা ক্রমশ বৃদ্ধি পায়।

আযালকেনে আযালকিনে ॥- আ্যালকাইনে
০3৪ অরবিটাল ৯০০- ও অরবিটাল ৬৮ -5 অরবিটাল
দ্বারা ০-৮7 দ্বারা ০-17 দ্বারা ০
চিত্র ৫.৫ ঃ আ্যালকেন থেকে আযালকিন ও আ্যালকাইনে ০-17 বন্ধনে ৪- অরবিটাল চরিত্রের ক্রম-বৃদ্ধি
উপরিউত্ত আলোচনার ভিত্তিতে কোন আযালকাইন অণুর নিম্লোন্ত সম্ভাব্য তিনটি অংশ থাকতে পারে। যেমন,
প্র ২-০৯০-7]

১। কার্বন-কার্বন ত্রিবন্ধন যুক্ত অংশ (05 0-).

২। ত্রিবলধন যুক্ত কার্বনে হাইড্রোজেন পরমাণু (_-০-০ 7) এবং

৩। আ্যালকাইল মূলক (- চ)।

উ. মা. রসায়ন (২য়)-৩৬
[01090176100
