ণ-ব্লক মৌলসমূহের রসায়ন ১৫৩
(খ) 2014 হতে ধাতু উৎপাদন £ ৮ তা, ণ .
ক্রল পদ্ধতি £ নিক্ষিয় আর্গন গ্যাসের পরিরেশে বিশুদ্ধ, টাইটেনিয়াম.টেট্রাকলোরাইডকে ম্যাগনেসিয়াম ধাতু
(ঘ7.2.712) দ্বার প্রায় 712০ ০ তাপমাস্্রার উর্ধে কিন্তু 10250 এর নিচে উত্তপ্ত অবস্থায় বিজারিত করা হয়।
উৎপন্ন টাইটেনিয়ামকে টাইটেনিয়াম-স্ঞ্জ (00.9.1668০০) রূপে পাওয়া যায়। উৎপন্ন পদার্থকে লঘু [701 এ মিশ্রিত
করে অপরিবর্তিত ম্যাগনেসিয়াম ও উৎপন্ন ম্যাগনেসিয়াম ক্লোরাইডকে পৃথক করার পর প্রায় বিশুদ্ধ: টাইটেনিয়াম
ধাতু পাওয়া যায়। "
11014001245 (0 ৯ 2 (6) + 25000
10078 ২5
বায়ু ও আর্গন ৪ খ্- শীতলকরণ জ্যাকেট
্ জজ
্ঘ 5 / এ ৩
লি ্ 70150) / টিআর
৮৮" ্ . €. বিন ০ ক
রর এ
তলদেশে পতিত ] ৪020) রগ
টাইটেনিয়াম টুকরা _ ভিটা সনির ৪০
€ ১ 1 তড়িৎ বিশ্লেষণে,
€57777777752727 হর এ বি র। ূ
চিত্র ৩.৭.£ টাইটেনিয়াম ধাডু নিষ্কাশন । ূ
সোডিয়াম হ্বারা বিজারণ £ আবদ্ধ পাত্রে সোডিয়াম ও 11014 9.9. 136০0) এর মিশ্রণকে উত্তপ্ত করে প্রায়
বিশুদ্ধ টাইটেনিয়াম ধাতু উৎপাদন করা যায়। ৪
10409) + কও (9) ৯৭1 (9) + 40] (9)
€গ) বিশুদ্ধ টাইটেনিয়াম ধাতু প্রস্তুতি ঃ . .
খুবই বিশুদ্ধ ধাতু উৎপাদনের জন্য উপরিউক্ততাবৈ উৎপাদিত ধাতুর সাথে আয়োডিনের বিক্রিয়া ঘটিয়ে
টাইটেনিয়াম টেট্রাআয়োভাইড (7114) উৎপাদন করা হয়। অতঃপর বায়ুমুত্ত পরিবেশে বৈদ্যুতিকভাবে উত্তপ্ত
টাংস্টেন ফিলামেন্টের ওপর দিয়ে গুণা৫-এর বাঞ্পকে প্রবাহিত করলে খুব বিশৃদ্ধ টাইটেনিয়াম ধাতু উৎপন্ন হয়।
৩-৬ ভ্যানাভিয়ামের অবস্থান বা উত্স (05954855556 85520)
ভ্যানাডিয়াম ভূপৃষ্ঠের অন্যতম সাধারণ ধাতু (0.02%)। ধাতুবিদ্যায় ব্যবহারযোগ্য খনিজ পদার্থের মধ্যে
ভ্যানাডিয়ামের প্রধান আকরিক হল £ প্র ও
১। ত্যানাডিনাইট (৬৪172117166), 3103 (04)2.6905: বা, চ5(৬০7)301
২1 কারনোটাইট (09177010106), 15509.200093.৬505.3750. বা, 851002)500:)2.3750
পটাসিয়াম ইউরেনিল অর্থো ভানাডেট
৩। পেটোনাইট  (90-017106),  ৬555.30955
উ. মা. রসায়ন (২য)-২০
1000://9010017761.0017
