গুপ-৬ ও গ্ুপ-৬া-এর মৌলসমূহের রসায়ন ৩৭

৪। আয়নীকরণ বিভব £ মৌলের পরমাণুর আয়নীকরণ বিতব একটি পর্যায়তিত্তিক ধর্ম। একই খুপের ওপর
থেকে যতই নিচের দিকে যাওয়া যায়, ততই পরমাণুর আকার বা আয়তন বৃদ্ধি পায়! অর্থাৎ সর্ববহিষ্থ কক্ষপথ
পরমাণুর কেন্দ্র থেকে দূরে সরে যায় এবং নিউক্লিয়াসের আকর্ষণ ধীরে ধীরে কমে আসে। তাই পরমাণুর সর্ববহিষ্থ
ককষপ্ হে টি উলেকটনকে অপসারণ করতে কামে কম তি বয়ক্র। ক্ষেতে অক্সিজেন পুর
আয়নীকরণ বিভব দেখা যায় 1323 11701-। এবং সালফারের বেলায় তা হ্রাস পেয়ে 1007 117701-1 হয়েছে।

€। তড়িৎ ধণাতআবকতা £ আয়নীকরণ বিভবের মতই একই গুপের মৌলগুলোর তড়িৎ খণাতবুকতা ধর্ম গুপ
৬1/-এর ওপর থেকে নিচের দিকে হ্রাস পায়। তাই অক্সিজেনের তড়িৎ খণাতবকতা হল 3,50 এবং সালফারের
বেলায় তা ত্রাস পেয়ে 2.44 হয়েছে। খণাত্বকতা কমতে থাকলে রাসায়নিক বিক্রিয়াকালে সক্কিয়তা কমতে থাকে।
অধিক খণাত্বক মৌলের তুলনায় কম তড়িৎ ঝণাত্বক মৌল রাসায়নিক বিক্রিয়ায় কম সক্রিয় হয়।

১.৪০ অক্সিজেন ও সালফারের পর্বায়ভিভ্তিক ব্লাসার়নিক ধর্ম
(৮5০00 ০1561001091 07017570555 0£ ০8525 2:00 50018)

১। রাসায়নিক বন্ধন প্রকৃতি £ (॥) আয়নিক যৌগ গঠন ঃ অক্সিজেন ও সালফার উভয়ের সর্ববহিষ্থ
শত্রিস্তরে তাদের নিকটস্থ নিক্কিয় মৌলের চেয়ে দুটি করে ইলেকট্রন কম আছে। তাই ধাতব মৌলের সাথে এরা
বিক্রিয়াকালে দুটি করে ইলেকট্রন গ্রহণ করে আয়নিক যৌগ (920২ 080. 9০9, 115) গঠন করে।

(8) সমযোজী যৌগ গঠন £.অধাতুর সাথে 0 ও $ সমযোজী যৌগ গঠন করে। অধাতুর সাথে অক্সিজেনের
সমযোজ্যতা 2; কিন্তু সালফারের সমযোজ্যতা 2, 4 ও 6 হয়। কারণ সালফারের ৪-অরবিটাল ও 7-অরবিটাল থেকে
এর এ- অরবিটালে ইলেকট্রন স্থানান্তর করতে পারে। তখন 5-এর বেলায় বিজোড় ইলেকট্রন সংখ্যা বৃদ্ধি পায়। কিন্তু
অক্সিজেনের যোজ্যতা স্তর ২য় শত্তিস্তরে 0-অরবিটাল নেই।

৪৫[]7]7]1.1 1[7771777া ] [শালা]
কা] সাবান]

চারি ও]

ঢ উই ভ
সাধারণ অবস্থায় ১ম উত্তেজিত অবস্থায় ২য় উত্তেজিত অবস্থায়

চিত্র ১,১৮ $ সাধারণ অবস্থায় ও উত্তেজিত অবস্থায় 0 এবং 9 পরমাণুর যোজ্যতা স্তরের ইলেকট্রন বিন্যাস (বক্স পদ্ধতিতে)।

প্রথমে 9 ও $ তাদের যোজ্যতা স্তরের ইলেকট্রনের মধ্যে 923 সংকরণ দ্বারা 42টি পূর্ণ ও 2টি অর্ধপূর্ণ) চারটি
সংকর অরবিটাল গঠন করে। পরে দুটি অর্ধপূর্ণ সংকর অরবিটালের সাথে অন্য অধাতব পরমাণু যেমন, [ন ও 01 এর
অর্ধপূর্ণ ও ও 7১ অরবিটালের অধিক্রমণ দ্বারা ০-77, $-17 বা 5-01 সিগমা বন্ধন সৃষ্টি হয়। তখন তাদের
সমযোজ্যতা ২ হয় এবং 1750, 359 গঠন করে। 7

১0১ +27*7-৯ 520৯ ১8 +27%7৯ ৪,
ঠ ন্‌ নূ চা চু

এ সব ক্ষেত্রে ০ ও $ এর 93 সংকরিত দু'জোড়া নিঃসঙ্গ ইলেকট্রনের বিকর্ষণ প্রভাব বন্ধন জোড় ইলেকট্রনের
ওপর বেশি হয়। ফলে বন্ধন কোণ 109.5০ থেকে ত্রাস পায়। একই থুপের.মৌলসমূহের এ প্রবণতা নিচের দিকের
পরমাণুর আকার বৃদ্ধি ও তড়িৎ ঝণাত্বকতা হ্রাসের সাথে হ্রাস পায়। ফলে তাদের যৌগের অণুতে বন্ধন .কোণও ত্রাস
পায়। যেমন, 407» 104.5০, 479চ ₹92.651 -

২। জারণ অবস্থা ঃ অক্সিজেনের তড়িৎ খণাত্বকতার মান হল 3.5 এবং তা একমাত্র ফ্লোরিনের তড়িৎ
খাতার (চেয়ে কম ফবে জোরিন বাতীত অন্যান যে কোন মৌলের সাথে জঙ্গিেনের বৌ আজিজের
জারণ সংখ্যা, খ। । খুপ দু এ অন্তর্ভুক্ত ০ ও $ এর যোজ্যতা স্তরে ইলেকট্রন
জে) আছে। তাই ্গ অধ গালে অৰ্টক পূর্ণতার জন্য প্রত্যেকটি মৌন ধাতব পরমাণু থেকে দুটি
ইলেকট্রন গ্রহণ করে অথবা অধাতব পরমাণুর সাথে দুটি ইলেকট্রন শেয়ার করে। ধাতুর অক্সাইড ও
সালফাইডে সাধারণত আয়নিক বন্ধন হয়। তখন অক্সিজেন ও সালফার উভয়ের জারণ সংখ্যা -2 হয়।
অধাতুর সাথে ০0 ও 9 এর যৌগ গঠনে সমযোজী বন্ধন হয়। এক্ষেত্রে অপর অধাতব মৌলটি অধিকতর তড়িৎ
খণাতুক অধাতু হলে তখন 0 ও 9 এর জারণ সংখ্যা + 2 হয়। যেমন, ফ্লোরিন অজ্াইড (720) ও সালফার ডাই
ক্লোরাইড (5012)। ব্যতিক্রম হল শুধু পারঅজ্জাইড (720১), এতে অক্সিজেনের জারণ সংখ্যা -] সুতরাং ০ এর
.বিভিন্ন জারণ অবস্থা - 2, -1, + 2 হতে পারে। অ্িজেন পরমাণুর বহিঃস্তরে কোন 9 অরবিটাল নেই। তাই
অক্সিজেনের জারণ সংখ্যার মান + 2 এবং - 2 এর মধ্যে সীমাবদ্ধ থাকে। গুপ ৬1. এর অক্সিজেন ব্যতীত

1000://9010017761.0017
