বায়োঅণুসমূহের রসায়ন ৬২১
সজল পর
সৃজনশীল কাঠামোবদ্ধ প্রশ্ন
১। কার্বনাইল যৌগ ও এসিড আযামাইড থেকে শিল্পক্ষেত্রে ঘনীভবন বিক্রিয়ায় বিভিন্ন শ্রেণীর পলিমার তৈরি করা
হয়। প্রকৃতিতে উদ্ভিদ ও প্রাণী বিভিন্ন প্রকার পলিমার গঠন করে; এদেরকে প্রাকৃতিক পলিমার বলে। পলিস্যাকারাইড,
প্রোটিন ও নিউক্রিক এসিড হল প্রাকৃতিক পলিমার।
(ক) বায়োঅণু কী? ১
খে) গ্ুকোজ একটি বিজারক চিনি এর রাসায়নিক ব্যাখ্যা দাও। ২
(গ) উদ্দীপক মতে, () পলিমার প্রোটিনের মনোমার নাম কী? (1) এর মনোমারসমূহের মধ্যে ঘনীভবন
বিক্রিয়ায় সৃষ্ট বন্ধনকে কী বলা হয়? উদাহরণসহ প্রোটিনের গঠনের ব্যাখ্যা কর। ৩
(ঘ) উদ্দীপক মতে, নিউরিক এসিডের মনোমারের নাম ও এর সাধারণ গঠন সংকেত লেখ। নিউক্লিক এসিডের
ক্ষারীয় আর্দ্র বিশ্লেষণ ও অশমীয় আররবিগ্লেষণের ফলাফল সাধারণ সমীকরণসহ লেখ। ৪
২ প্রকৃতিতে উদ ও প্রাণী ছারা সৃষ্ট পলিমার যেমন নিউক্লিক এসিড, প্রোটিন ও পলিস্যাকারাইড (স্টার্চ)
যথাক্রমে জীবদেহের কোষের সংগঠক, দেহের সংগঠক ও দেহ সংরক্ষণে শক্তি যোগানকারীর ভূমিকা পালন করে4
এদের মনোমার হল যথাক্রমে নিউক্লিয়োটাইড, আযামাইনো এসিড ও গুকোজ। 1914, ও নাখ& নামে দু* প্রকার
নিউক্লিক এসিড আছে। 10134. এর জৈবিক ভূমিকা হল মাতৃকোষের অনুলিপিকরণ ও আযামাইনো এসিড থেকে প্রোটিন
সংশ্লেষণে চাও কে নির্দেশিকা প্রদান।
(ক) আযামাইড কী? ১
(খ) আযামাইনো এসিড বলতে কী বোঝায়? দুটি উদাহরণ দাও। ২
(গ) উদ্দীপক মতে, পলিস্যাকারাইড অণুতে মনোমারগুলো যে বন্ধন দ্বারা আবদ্ধ থাকে এদের নাম কী? উভয়
শ্রেণীর বন্ধন উদাহরণসহ দেখাও। ৩
(ঘে) উদ্দীপক মতে, (11) 10৩4. ও চখ/, এর ৪টি বৈশিষ্টপূর্ণ পার্থক্য লেখ। (11) প্রোটিন ও নিউক্লিক
এসিডের মধ্যে ৪টি পার্থক্য লেখ। ৪
৩। প্রাকৃতিক পলিমার পলিস্যাকারাইড (স্টার্চ ও সেলুলোজ), প্রোটিন (সাধারণ প্রোটিন ও এনজাইম) এবং
নিউক্লিক এসিড (034১ ও 2) উদ্ভিদ ও প্রাণীর দেহের গঠন, খাদ্য, জৈবিক ক্রিয়া ও এদের বংশ গতিধারা
সংরক্ষণে ভূমিকা রাখে। স্টার্চ ও সেলুলোজে, সাধারণ প্রোটিন ও এনজাইমে, 1018. ও মাং এদের মধ্যে গঠনগত
সাদৃশ্য ও বৈসাদৃশ্যের কারণে জৈবিক ক্রিয়ায়ও সুস্পস্ট ভিন্ন ভূমিকা রয়েছে। প্রোটিনের মনোমার আ্যামাইনো
এসিডসমূহে ও নিউক্লিক এসিডের পিরিমিডিন ও পিউরিন ক্ষারকসমূহে মৌল থাকে।
(ক) বায়োঅণু কী ? ১
(খ) এনজাইম বলতে কী বোঝায়? এর দুটি প্রধান বৈশিষ্ট্য লেখ। ২
(গ) উদ্দীপক মতে, আযামাইনো এসিডে 'ঘ মৌলের উপস্থিতি শনান্তকরণ পরীক্ষা সমীকরণসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, (0) স্টার্চ ও সেলুলোজের মধ্যে ৪টি পার্থক্যসূচক তুলনামূলক আলোচনা কর।
(0. উদ্দীপক মতে, প্রোটিনের মনোমার আযামাইনো এসিডের জলীয় দ্রবণে সৃষ্ট আয়ন এবং অল্লীয় ও
ক্ষারীয় মাধ্যমে এ আয়নের কী রুপ পরিবর্তন ঘটে তা ব্যাখ্যা কর। ৪
৪। বায়ো অণু হল পলিস্যাকারাইড, প্রোটিন ও নিউর্লিক এসিড। এদের মনোমার হল গুকোজ, আযামাইনো
এসিড ও নিউক্লিয়োটাইড। থুকোজে ০, মল, ০ মৌল থাকে এবং আণবিক গঠনে -07 ও - 0170 মূলক থাকে।
গুকোজ অণু ০ গ্রাইকোসাইড ও 3 - গ্লাইকোসাইড বন্ধন দ্বারা পলিমারকরণে যথাকমে স্টার্চ ও সেলুলোজ গঠন
করে। পলিস্যাকারাইডে গ্ুকোজ পাইরানোজ চক্রাকারে এবং নিউক্লিক এসিডে রাইবোজ সুগার ফিউরানোজ চক্রাকারে
থাকে।
[01090176100
