৮৮ উচ্চ মাধ্যমিক রসায়ন
২২ হ্যানোজেন এুপেক কৌলসম্মহের পর্বার়ভিভ্ভিক খর্স
(8৩০10 95০৩1065 06159108509 )

নিঙ্দের ২১ নং সারণিতে ধুপ-৬[1/. মৌলসমূহের কতিপয় গুরুতুপূ্ণ পর্যায়তিত্তিক ধর্ম তালিকাতুন্ত করা
হয়েছে। এ সারণি থেকে মৌলের পারমাণবিক সংখ্যা বৃদ্ধির সাথে এ সব মৌলের পর্যায়তিত্তিক ধর্মের ক্রম পরিবর্তন
সুস্পট হবে।

সারণি- ২১ £ গ্ুপ-৮া7/, এর মৌলসমূহের কতিপয় পর্যায়তিত্তিক ধর্মের আলোচনা
তার রা ররর
১। পারমাণবিক সংখ্যা (2) £ 9 17 35 53
২। বহিস্থ শেলে ইল্ট্রেন বিন্যাস ৪ 25225 35235 341945245 | 401955255
৩। পারমাণবিক তর (৫ $ 79 35.46 7992 12597
৪। ভৌত অবস্থা ও বর্ণ £ (কক্ষ তাপমাত্রায়) গ্যাস, ফিকে | সবুজাভ হলুদ | লাল বর্ণের তরল |কঠিন, গাঢ়

হলুদ গ্যাস বেগুনি
৫। গলনাঙ্ক (০) 17/০0২ 33. 103 -7.2 1135
৬। স্ফুটনাত্ক (০ 0) 1৮/০০$ 718? -35 59 183 -
৭. পারমাণবিক সমযোজন ব্যাসার্ধ (7) 0.072 0.099 0-14 0.133
৮। আয়নিক ব্যাসার্ধ (01) (- আয়নের] £ 0.136 0.181. 0.195. 0.2165

একক বন্ধন অবস্থায়) ৪
৯। প্রমাণ বিজারণ বিভব, চ১- (৬) +2-87 +1-36 +1:07 +0-54
১০। ইলেকটন আসন্তি [1০)77701-1 এককে] & |_333 7348 340. 729?

১১। তড়িৎ খণাত্বকতা £ (পাউলিং একক) এ ও 2.8 55
(দি এর মান 4 ভিত্তিক)
১২। আয়নীকরণ শক্তি (০01701-1) 1693 1265 1151 1015
১৩1 বন্ধন বিযোজন শত্তি (এনথাল্পি) $ 758 243 793 15]
৯2-2 |এযা) 1 এককে]
১৪। বৈ এর ল্যাটিস এন্থালপি (8.017701- ) | -902 777] 7733 7684
১৫। জারণ অবস্থা ৪ শা] -],+ 10, 10, 1],
(সাধারণত প্রদর্শিত জারণ সংখ্যা) +3+5.+7 1+3+5+71+3+5.+7
২৯" ১ হ্যালোজেনসমৃহের পর্ধায়ভিভ্তিক ভৌত ধর্ম
(1952০030 101355801 797019611755 01 1891080705 ) ,

১। ভৌত অবস্থা ও বর্ণ ঃ গুপ-৮1]/. এর মৌলগুলো সাধারণ তাপমাত্রায় দ্বিপরমাণুক অবস্থায় থাকে।
পারমাণবিক সংখ্যা বৃদ্ধির সাথে এদের বর্ণের গাঢ়তা ও ভৌত অবস্থা পরিবর্তিত হয়। ফ্লোরিন ফিকে হলুদ গ্যাস,
ক্লোরিন সবুজাত হলুদ গ্যাস, ব্রোমিন লাল বর্ণের তরল ও আয়োডিন গাঢ় বেগুনি কঠিন পদার্থ। হ্যালোজেন অণু স2
এর মধ্যে পারমাণবিক সংখ্যা বৃদ্ধির সাথে ১0 অণুগুলোর মধ্যে ভ্যানডার ওয়ালস্‌ আকর্ষণ বল [2 থেকে 12 এর
দিকে ক্রমশ বৃদ্ধি পায়! অর্থাৎ ভ্যানডার ওয়ালস আকর্ষণ বল এর বৃদ্ধি ক্রম হল চ2 € 012 € 872 € 12 | এ জন্য
আয়োডিন কঠিন, ব্রোমিন তরল, ক্লোরিন ও ফ্লোরিন গ্যাস। আ্যাস্টাটিনও পুরোপুরি কঠিন পদার্থ ।

২। গননাজ্ক ও স্ফুটনাত্ক 2 উপরিউক্ত সারণি ২.১ থেকে দেখা যায়, হ্যালোজেন গুপের মৌলসমূহের গলনাভক
ও.স্ফুটনাঙ্ক এদের পারমাণবিক সংখ্যা বৃদ্ধির সাথে ক্রমশ বৃদ্ধি পায়। কারণ পারমাণবিক সংখ্যা বৃদ্ধির সাথে
হ্যালোজেন পরমাণুতে মেঘের নিস্ত্তি ঘটে । ফলে হ্যালোজেন অণু (৯১) গুলোর মধ্যকার ভ্যানডার ওয়ালস আকর্ষণ
বল চি থেকে 12 এর দিকে ক্রম বৃদ্ধি পায়। এজন্য তাদের গলনাভক ও স্ফুটনাঙ্ক সে অনুসারে বাড়ে।

1000://9010017761.0017
