জলি
গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের শিক্ষা মন্ত্রণালয় শাখা-১১ থেকে ৫ই জুলাই ২০১১ তারিখের স্মারক সংখ্যা শিম/শাঃ
১১/বিবিধ ৬/২০০৪ (অংশ)/৩০৯ মতে জারিকৃত প্রজ্ঞাপন অনুসারে ২০১৩ সাল থেকে এইচ.এস.সি পরীক্ষায় রসায়ন
বিষয়ে সৃজনশীল প্রশ্ন পদ্ধতিতে পরীক্ষা অনুষ্ঠিত হবে।
এইচ.এস.সি শ্রেণীর শিক্ষার্থীদের জ্ঞাতার্থে এবং অধ্যাপকবৃন্দের প্রশ্নপত্র প্রণয়ন ও মান বন্টনের সুবিধার্থে কিছু
নির্দেশিকা দেওয়া হল। প্রতিটি অধ্যায়ের অনুশীলনীতে সৃজনশীল প্রশ্ন পদ্ধতির উপযুক্ত “উদ্দীগক” (51০0) বা 'দৃশ্যকল্স*
(5০870800) বা “কাঠামো” (516491079) সহকারে নতুন মডেল প্রশ্ন এবং তিন শ্রেণীতুত্ত বহুনির্বাচনি প্রশ্ন (09)
উত্তরসহ সংযোজন করা হল। এতে অধ্যাপকবৃন্দ নিজের চিন্তা সহকারে অনুরুপ প্রশ্ন তৈরি করে পরীক্ষা নিতে সহায়ক
হবে।
প্রশ্নপত্রের ধারা ও মান বণ্টন নিম্নরূপ £
বিষয় £ রসায়ন (তত্বীয়) ২য় পত্র- ৭৫ নম্বর
ক-বিভাগ £ সৃজনশীন কাঠামোবধ্ধ প্রশ্ন (৪টি স্তরবিশিক) £ ৪০ নম্বর
মোট ৬টি প্রশ্ন থাকবে। যে কোন ৪টি প্রশ্রের উত্তর দিতে হবে। ৪ ৮১০ ₹ ৪০
প্রতিটি প্রশ্নের ক্ষেত্রে একটি উপযুক্ত “উদ্দীপক” (51970) বা “দৃশ্যকল (506770110) বা
“কাঠামো” (51580107) থাকবে। এরপর ক, খ, গ, ঘ অংশ মিলে উদ্দীপক সংগ্লিষ্ট মোট
৪টি প্রশ্ন হবে। মোট নম্বর হবে ১০। যেমন-_ জ্ঞানস্তর (2167079)-১, অনুধাবনস্তর
(ড170675191701776)-২, প্রয়োগ দক্ষতাস্তর (973911051192)-৩, উচ্চতর চিন্তন
দক্ষতাস্তর (01677 071711706 20116)-8 1
থ-বিভাগ £ সৃজনশীল বহুনির্বাচনি প্রশ্ন 09) £ ৩৫ নম্বর
এক্ষেত্রে মোট ৩৫টি প্রশ্ন থাকবে। প্রতিটি প্রশ্নের মান ০১ নম্বর। ৩৫৮১ -৩৫
7409-এর বেলায় স্তরতিত্তিক প্রশ্নুসংখ্যা ঃ জ্ঞান, অনুধাবন, প্রয়োগ ও উচ্চতর দক্ষতা মূল্যায়নের জন্য মোট
প্রশ্নের যথাক্রমে ৪০%, ৩০%, ২০% ও ১০% প্রশ্ন থাকবে। জ্ঞান ও অনুধাবন স্তর মিলে (১৪+১১) _ ২৫টি 759
(৭০%) এবং প্রয়োগ ও উচ্চতর দক্ষতা স্তর মিলে (৭+৩) ১০টি 109 (৩০%) অন্তর্ভুত্ত থাকবে।
ব্যবহারিক শ২৫
দুটি পরীক্ষণ (৮+৭) » ১৫
ব্যবহারিক খাতা ৫
মৌখিক শা ৫
সবমোট 2 ১০০.
[01090176100
