১৪৬ উচ্চ মাধ্যমিক রসায়ন
আ্যামোনিয়া অণু (73) থাকলে তাকে আ্যাম্মিন, কার্বন মনোক্সাইড (০০) থাকলে কার্বনিল লেখা হয়। খণাতক
আয়ন লিগ্যান্ড হলে এর নামের শেষে ওকার যুক্ত হয়। যেমন, 017- আয়ন লিগ্যান্ডকে হাইদ্রজো, 01- আয়নকে
ক্লোরো, ০খৈ- আয়নকে সায়ানো, নাইন্রাইট (২ 92) আয়নকে নাইট্রো, থায়োসায়ানেট (90৭-) আয়নকে
থায়োসায়ানেটো, 90 £- আয়নকে সালফেটো রূপে লেখা হয়। যেমন,
[070150ব75)41+ এর নাম হল টেটোত্যাম্মিন ডাইক্লোরো ক্রোমিয়াম (]]1) আয়ন।
1 ০90373)913+ এর নাম হল হেজজা আ্যাম্মিন কোবান্ট (]]) আয়ন।
(৩) জটিল আয়নটি আ্যানায়ন হলে ধাতুর নামের শেষে-এট (-816) বসে, যেমন, জিংকেট, ক্রোমেট। যদি
ধাতুটির ল্যাটিন নাম হয়, তবে ল্যাটিন নামের শেষে “এট” বসে। যেমন, ফেরেট, কিউপ্রেট, আর্জেন্টেট।
165(013)61+- এর নাম হল হেজ্জাসায়ানো ফেরেট (11) আয়ন।
[58(01)21- এর নাম হল ডাইসায়ানো আর্জেন্টেট () আয়ন।
নিচে সারণি-৩.৫-এ বিভিন্ন লিগ্যান্ডের নাম, লিগ্যান্ডের জটিল নামের রুপ, উদাহরণ সংকেতসহ দেয়া হল।
রর সারণি ৩.৫ £ জটিল যৌগের নামকরণ পদ্ধতি "
লিগ্যান্ড লিগ্যান্ডের নাম সংকেত নাম
75859000501770010])0]]) 100
আ[ৃমোনিয়া, :৭7% জ্যাম্মিন, 148[থা73)2]+ ডাই আ্যাম্মিন সিলাচার (1) আয়ন
ঠা [01211065115 0) 107
কার্বন মনোক্সাইভ, : কার্বনিল, 131000)4 টেট্রাকার্বনিল নিকের্খ (0)
-০ 02877001201 15050270071]010066] (0)
ডরক্সাইভ আয়ন, :017- | হাইড্রল্সো, 12700170515 টেট্রাহাইদ্রক্সো জিৎকেট (1) আয়ন
চ7907০০ 605179010904270916 (11) 1077
ব্লোরাইড আয়ন, :01- ক্লোরো, 0121০:9. | 10501512- টেট্রাক্োরো কিউপ্রোঁ (1) আয়ন ়
6150121010001])7565 (11) 10 হ
য়ানাইড আয়ন, :02াখ- | সায়ানো, 08770 | [7(019)613- হেক্সাসায়ানো ফেরেটি (]1) আয়ন
11904770671916 (111) ০7
টাইট আয়ন, 230 | নাইট্রো, 11০. |০9(0302)6]3- হেজ্সানাইট্রো কোবারন্টট (11) আয়ন
. 1768217100900011915(0111) 197
য়োসায়ানেট, 50ট- | থায়োসায়ানেটো 11755010720)512” | পেক্টাত্যাকুয়া থার্োসায় আয়রন (111)
গ1009059107800 আয়ন
রর 661715800901710059178101010 (011) 1017
সালফেট আয়ন, 902. | সালফেটো, (09504 (৭173)4]+ | টেট্রাআ্যামমিন সালফেটো কোবান্ট (111)
51010509 আয়ন 761789070/0654101809000311 (11)
1918.
৮1020 অক্জালেটো (6(0204)313- ট্রাইঅক্সালেটো |ফেরেট (1]1) আয়ন
লাজ চলা ৪05 (111) 107)
মিশ্র লিগ্যান্ড £ 19012 (373)4]+ | ট্রাত্যাম্মিন ভাইক্লোরো কোবান্ট (10) আয়ন
ক্লোরো, আ্যামূমিন শর রযা0010760101070000211 011) 107
মিশ্র লিগ্যানড 8. | 18(013)50420)41+ | ট্ট্রাত্যাকুয়াডাইহাইছুক্সো আয়রন (11) আয়ন
হাইড্রক্জো, আ্যাকুয়া 151789045107/07০১:017077011]) 1017
1000://9010017761.0017
