৫২২ উচ্চ মাধ্যমিক রসায়ন

(খ) ডিটারজেন্ট ও সাবানের বৈশিষ্ট্য এবং তুলনা $ (১) ডিটারজেন্ট ও সাবানের গঠন থেকে সুস্পষ্ট যে
প্রত্যেকের বেলায় পানিতে দ্রবণীয় পোলার অংশ (মাথা) ও তৈলে দ্রবণীয় আ্যালকাইল মূলক (লেজ) বর্তমান আছে।

(২) সাধারণত সোডিয়াম সাবান খর পানিতে উপস্থিত ক্যালসিয়াম, ম্যাগনেসিয়াম আয়নের অদ্রবণীয় সাবান
রূপে ভেসে ওঠে। ফলে ব্যবহৃত সাবানের অপচয় ঘটে এবং কাপড়ের জাশের ক্ষতি হয়। অপরদিকে ডিটারজেন্ট খর

(৩) খর পানিতে ও মৃদু পানিতে সমভাবে কার্ষকরী অর্থাৎ সাবানের "চেয়ে ডিটারজেন্টের ব্যবহার
ক্ষেত্র প্রশস্ত।

(৪) সাবানের তুলনায় ডিটারজেন্ট অধিক শক্তিশালী পরিষ্কারক পদার্থ।

(৫) ডিটারজেন্ট জঙলগীয় ও অজলীয় উভয় মাধ্যমে সমভাবে ব্যবহার করা যায়, কিন্তু সাবানকে পারা যায় না।

(৬) ডিটারজেন্ট তরল ও পাউডার আকারে ব্যবহার করা যায়। ডিটারজেন্টের গৃণাগুণ বৃদ্ধির জন্য সিলিকেট,
সোডিয়াম সালফেট ও অজৈব ফসফেট ব্যবহার করা যায়।

(৭) সাবানের তুলনায় ডিটারজেন্টের দাম কম হয়।

৯.৩২ ডিটাল্লজ্েন্ট উত্ঞপাদন্ন (495058০62৩ ০৫19৩6628৩50069)

১। সোডিয়াম আযালকাইল সালফেট £ সোডিয়াম দরাইল সালফেট £ এই ডিটারজেন্ট লরাইল আ্যালকোহল
0727550ন থেকে প্রস্তুত. করা হয়। পাম তৈল বা নারিকেল তৈল থেকে হাইদ্রোজেন সংযোজন ও আর বিশ্লেষণ
প্রক্রিয়ায় লরাইল আ্যালকোহল উৎপন্ন করার পর 17204 এর সাথে বিক্রিয়া ঘটিয়ে লরাইল হাইড্রোজেন সালফেট
তৈরি করা হয়। শেষে এর সাথে কস্টিক সোডা মিশিয়ে সোডিয়াম লরাইল সালফেট নামক ডিটারজেন্ট উৎপন্ন হয়।

খেন৩(0172),0-015-07 + 78-০0-9037. ৯0৮3 (082)19 0172-0-9025-0৮ + 850
লরাইল আ্যালকোহল লরাইল হাইড্রোজেন সালফেট
045(072),901750-902-07 + 207 ___৯ 073(042)16075-0-502058 + 1720
সোডিয়াম লরাইল সালফেট (ডিটারজেন্ট)

২1 সোডিয়াম জ্যালকাইল বেনজিন সালফোনেট [455 ডিটারজেন্ট ]

সোডিয়াম আ্যালকাইল বেনজিন সালফোনেট সংক্ষেপে 8.85-ডিটারজেন্ট বহুল ব্যবহৃত সার্ক পাউডার নামে
পরিচিত। ফিডেল ক্র্যাফ্ট আ্যালকাইলেশন বিক্রিয়ার সাহায্যে বেনছ্িন ও দীর্ঘ কার্বন শিকল (01০ -_ 082) যুক্ত
আ্যালকিন থেকে আ্যালকাইল বেনজিন (যেমন, ডোডেকাইল বেনক্জিন) প্রস্তুত করা হয়। পরে তাকে গাঢ় ₹32504
দ্বারা সালফোনেশন প্রক্রিয়ায় আ্যালকাইল (যেমন, 7১-19০ ডোডেকাইল) বেনজ্িন সালফোনিক এমিডে এরং শেষে
1350 দ্বারা প্রশমিত করে সোডিয়াম লবণ উৎপন্ন করা হয়।

ির
0৮5(০চ5)907 7 0072 + [ 403 ৭৬০০৮)
1- ডোডেকিন বেনজিন 19০- বেনজিন
ডিও 82504 2৩০৯ (|
০৮০০৮০৮৯-৫ +৮০-9০১7 -%৯ ০/০০০৮৪৫৫% চহ০
1০০-ডোডে্কাইদ বেদজিন.. সালফিউরিক এসিড ০15০-ভোেকাইল বেন .
০ সালফোনিক এসিড
075(072) ৮৫১৫, [508 _৯:073(075) ৮৫০1 0৭2+720
ও 1249 1 ও 12/9 51 1. 2
০ তু
সোডিয়াম 7১-19০-ডোডেকাইল বেনজিন
সালফোনেট (ডিটারজেন্ট)
[01090176100
