জৈর এসিড.ও এদের জাতকসমৃূহ ৫১৯
সুতা যেমন, কার্পাস তুলার সুতার সাথে (60 ঃ 40 অনুপাত, ৪0 £ 20 অনুপাতে ) মিশিয়ে কাপড় উৎপাদন করা
হয়। এতাবে প্রস্তুত ব্রেভিৎ সুতার কাপড় 100% কার্পাস ছুলার সুতার মতই আরামদায়ক হয়।

টেরিলিন থেকে সোয়েটার, মোজা, সার্টিং কাপড়, শাড়ি ইত্যাদি বিভিন্ন প্রকারের কাগড় প্রস্তুত করা হয়।
এক্ষেত্রে ব্যবহৃত ইথিলিন গ্রাইকল ও ডাইমিথাইল টেরিথ্যালেট নি্োস্তভাবে প্রদ্তুত করা হয় ঃ
(১) ইঘিলিন ও অক্সিজেন মিশ্রণকে 300০০ তাপমাত্রায় উত্তপ্ত সিলভার প্রভাবকের ওপর দিয়ে চালনা করে
ইঘিলিন অক্সাইড উৎপন্ন করা হয়। তারপর তাকে লঘু এসিডের সাথে বিক্রিয়ায় ইথিলিন গ্রাইকলে পরিণত করা হয়।
হে
৯ /
205 এ+ ০১ থা্-0াছ4072150 270-075-075-0৮
ইখিলিন ইথিলিন অঙ্গাইড ইথিলিন গ্রাইকল
(২) প্যারা জাইলিনকে উত্তপ্ত ভ্যানাডিয়াম পেন্টজাইড (9205) প্রভাবক্র উপস্থিতিতে বায়ুর অক্সিজেন দ্বারা
জারিত করে টেরিথ্যালিক এসিড উৎপন্ন করা হয়। অতঃপর তাকে এসিডের উপস্থিতিতে মিথানলের সাথে বিক্রিয়ায়
ডাইমিথাইল টেরিথ্যালেট গঠন করা হয়।
০৮3 (১৮৬১ 173
নও 0007 3
/সিড
এ
৯.৩০ ততল ও চর্বি ৪ সাবাল (0115 59৫ 95 : ৪০৩ ) ,
কে) তৈল ও চর্বি ঃ তৈল ও চর্ধিকে একত্রে লিপিড বলে। তৈল ও চর্বি হল গ্রিসারল বা গ্লিসারিন এর উচ্চতর
ফ্যাটি এসিডের এস্টার। উচ্চতর ফ্যাটি .এসিডের মধ্যে সম্পৃক্ত পামিটিক এসিড (075773100277), স্টেয়ারিক এসিড
(01773500258) এবং অসম্পৃত্ত অলিয়িক এসিড (01773300217), লিনোলিক এসিড (01713700217) ইত্যাদি
উল্লেখযোগ্য। সম্পৃত্ত উচ্চতর ফ্যাটি এসিডের গ্লিসারিন এস্টার হল কঠিন চর্বি এবং অসম্পৃত্ত ফ্যাটি এসিডের গ্লিসারিন
এস্টার হল তৈল। এখানে দুটি উদাহরণ দেয়া হল। যেমন,
07509000157 %459০005)703-01(0727075
97০০০০555। (5০০০০৮)707-071075)704
বিন সরি 22০০ ৩০০০5
( একটি প্রাণিজ চর্বি) বা গ্রিসারাইল অষ্টা ডেক-9-ইনোয়েট ( অলিত অয়েলে থাকে )
তৈল ও চর্বির পার্থক্য ঃ (১) সম্পৃত্ত কার্বক্সিলিক এসিডের গ্লিসারিন এস্টার হল কঠিন চর্বি এবং অসম্পৃত্ত
কার্বজ্সিলিক এসিডের গ্লিসারিন এস্টার হল তৈল। (২) তৈলের গলনাজ্ক 20০0 'এর কম হয়; কিন্তু চর্বির গলনাতক
20০০ এর অধিক হয়। (৩) তৈল উদ্ভিদদেহে কিন্তু চর্বি প্রাণিদেহে উৎপন্ন হয়।
তৈল ও চর্বির গুরুত্ব £ (১) খাদ্যরূপে তৈল ও চর্বি' থেকে আমরা শস্তি পেয়ে থাকি। | 18 তৈল বা চর্বি
59০৪1 -9. 44.184 এ খাদ্যমান ] (২) তৈল ও চর্বির-ক্ষারীয় বিশ্লেষণে সাবান ও গ্লিসারিন উৎপন্ন হয়। (৩) রং-
বার্নিশ ও প্রসাধনী তৈরিতে তৈল চর্বি ব্যবহৃত হয়। (৪) তৈলকে নিকেল প্রভাবকের উপস্থিতিতে হাইভ্রোজেনেশন বা
হাইড্রোজেন সংযোজন দ্বারা চর্বিতে পরিণত করা যায়। যেমন, সয়াবিন তৈলকে হাইদ্রোজেনেশন করে মার্জারিন
নামক চর্বি তৈরি করা হয়। ম।
সয়াবিন তৈল (অসম্পৃত্ত রিসারাইড) + 172 নু মার্জারিন (সম্পৃক্ত গ্রিসারাইড)
(৫) পরিপাকতন্ত্রে চর্বির তুলনায় তৈল সহজে হজম হয় এবং তৈলে কলেস্টেরল কম থাকে।
[01090176100
