৪৯২ উচ্চ মাধ্যমিক রসায়ন ,
৯.৯ ত্বনজোক্িক এনিডের শিল্োণ্পাদন
82000050831 ০0110000001 736122010 ৪01৫ ূ

১। টনুইন থেকে বেনজোয়িক এসিড ঃ ত্যানাডিয়াম পেন্টক্সাইডের উপস্থিতিতে, 300০0 তাপমাত্রায়
উলুইনকে বায়ুর সাহায্যে জারিত করলে বেনজোয়িক এসিড পাওয়া যায়।

2৫০০৮ + 3০ -8৯-৯০৫০০০০৮ + 2০
উলুইন বেনজোয়িক এসিড

৬2০৮-এর পরিবর্তে ০০-1/77-আ্যাসিটেট প্রভাবক ব্যবহার করলে 170০ 0 -এ জারণ ক্রিয়া সম্পন্ন হয়।

২। বেনজো ট্রাইক্লোরাইড থেকে ঃ ফুটন্ত টলুইনকে ক্লোরিনেশন করলে বেন্জো ট্রাইক্লোরাইড উৎপন্ন হয়।
পরে বেনজো ট্রাইক্লোরাইডকে লৌহ চূর্ণের উপস্থিতিতে জলীয় 080017)2 সহযোগে আর্দ্র বিশ্লেষণ করলে
বেনজোয়িক এসিড উৎপন্ন হয়। -

€০১%০ +:805. -১৯ €০০ও + 370
উলুইন বেনজো ট্রাইক্লোরাইড
€০০০০৩  + 2035075802৯ + ওল
বেনজো ট্রাইক্লোরাইড ' চরণ বেনজোয়িক এসিড
৯-১০ ব্াার্বজ্রিন্সিক এসদিভন্সুহের ভৌত ধর্ম
প০598০81 ৮০9৩701৩৪0৫ 09309555150 ৪0109 ূ

১1 ভৌত অবস্থা £ মনোকার্বজ্সিলিক এসিডের প্রথম নয়টি (0;-09) সদস্য বর্ণহীন তরল, উচ্চতর,
সদস্যগুলো বর্ণহীন কঠিন মোমের মত। নিম্নতর সদস্যদের ঝাঝাল গল্ধ থাকলেও উচ্চতর সদস্যগুলো গম্ধহীন।

২। ভ্রাব্যতা (৪০111/%) £ জৈব .এসিডসমূহ পানিতে দ্রবণীয়। কারণ: জৈব এসিডের কার্যকরী মূলক
(4000) পানির সাথে হাইড্রোজেন বন্ধন তৈরি করতে পারে। যেমন,

টু টং র্‌ ৃ টা

৩। স্ফুটনাজ্ষ (১০1)5)8 7০015,$) $ কার্বক্সিলিক অণু অন্তঃআণবিক (17707217)01600191) 17-বন্ধন দ্বারা
ডাইমার গঠন করে। তাই কার্বক্সিণিক এসিডের স্ফুটনাঙ্ক এর সমভরবিশিষ্ট 'ম্যালকোহল অপেক্ষা বেশি হয়।
কার্বজ্সিলিক এসিড অপুর ডাইমার গঠনে এক এসিড অণুর কার্ধনাইল মূলকের (১--০) সাথে অপর অণুর 7-0-
মূলকের মধ্যে ন-বম্ধন ঘটে এশৎ এ 77-বঙ্ধন তুলনামূলকভাবে আযালকোহল অণুসমূহের আন্তঃআণবিক
0৩710150512 চ-বন্ধন অপেক্ষা সবল হয়। .

দ্র রং 7-০১0-০১৮-০.
৫০ $:৮৮৭%
কার্বক্সিলিক এসিডের ডাইমারে ?-বল্ধন আযালকোহলে আন্তঃআপবিক 1-বন্ধন

তাই এরুই ভরবিশিষট ইথানোয়িক এসিডের স্ফুটনাভক (118০০) প্রোপানলের স্ফুটনাঙ্ক (97০0) অপেক্ষা বেশি
হয়।

[01090176100
