৭- ব্লক মৌলসমূহের রসায়ন ১৮৯
(৩) বিবিধ প্রশ্নীবল্গি $
১1 কে) লিগ্যান্ড কী? চারটি জটিল আয়নের নাম ও সংকেত লেখ। [ ঢা, বো. ২০১১
কু. বো. ২০১১? সি. বো. ২০১০; ব, বো. ২০০৯; রা. বো. ২০০৮;
য. বো. ২০০৯ ]
(খ) উদাহরণসহ দেখাও যে, 173 একটি উৎকৃষ্ট লিগ্যান্ড। [চ. বো. ২০০৭]
গে) জটিল যৌগ ও লিগ্যান্ড কী? উদাহরণসহ লেখ।
(ঘ) লিগ্যান ও সন্নিবেশ সংখ্যা কী? [ সি. বো. ২০০৭; রা, বো. ২০১০]
২। নিম্নোন্ত জটিল আয়নের নাম লেখ এবং প্রতিক্ষেত্রে লিগ্যান্ডের নাম কেন্ত্রীয় পরমাণুর জারণ সংখ্যা ও
সন্নিবেশ সংখ্যা উল্লেখ কর £ .
(ক) [70120৭73)4151 , খে) | 801073)5]5+, (গ) [0০0ব73)519 ,
(ঘ) [০9010390515 ,. (উ) [09012075)4], (চ) [ন9(07050750)]"
(ছ) [86(01)913- (জ) [ছ(0)514 (ঝ) (5০9(078)412
(ঞ) [8015 য73)115 ০ 0) 109(075)0থ53)512, ঠ)100810750)5]85
() [85(01)514 এবং [ ০40খ75),] 2 আয়নঘ্বয়ের নাম লেখ। [ ঢা, বো. ২০০৯]
৩।  (০ঘোনু),] 2" আয়নের গঠন আকৃতি যুক্তিসহকারে ব্যাখ্যা ও অঙ্কন করে দেখাও। ,
৪।  ডাইডেনটেট্‌ কী? কিলেটস্‌ যৌগ (0761959) বলতে কী বুঝ? [চ. বো, ২০০৯সি বো, ১০৭)
রা. বো. ২০০৬!
৫।  ফেরাস লবণ ও ফেরিক লবণের পারস্পরিক রূপান্তর সমীকরণসহ লেখ। [ঢা. বো. ২০০৯;
7 চ. বো. ২০১০; সি. বো. ২০১০; রা. বো. ২০০৮
য. বো. ২০১১; ব. বো. ২০০৯]
ঙ৬। ফেযোস লবণ আব্দার স্কলার [চ. বো, ২০১১৪
কু, বো. ২০০৭; সি. বো. ২০১১১ ব. বো. ২০১০; য: বো. ২০১০; দি. বো. ২০১০]
* ৭। (কে) অসমসন্তীয় প্রভাবনের উদাহরণসহ ব্যাখ্যা কর। -
(খ) সমসত্ীয় প্রভাবনের উদাহরণসহ ব্যাখ্যা কর।
৮। নিম্নোন্ত আয়নের ইলেকটন বিন্যাস লেখ (বক্স সহকারে) £
(ক) 5০ (21) এর ইলেকট্রন বিন্যাস দেখাও। ং
(খ) 24 ও 29 পারমাণবিক কমাজ্কবিশিষট মৌলের ইলেকট্রন বিন্যাস লেখ। [ ঢা, বো. ২০০৭]
(গ) 0524), 0০+ (24), 2 (25), চ৪2% (26), 002 (29) , 20030) ূ
1 ঢা বো. ২০০৮) কু. বো. ২০০৯; দি. বো. ২০১০1
৯।  ক্রোমেট (00) ও ডাইক্রোমেট (07500) আয়নের গাঠনিক সংকেত লেখ।
-€) জায়ন শনাক্তকরণ £
১। কে) দ্রবণে চ€2* আয়ন কীরূপে শনান্ত করা হয় সমীকরণসহ লেখ। ূ
(খে দ্রবণে ঢ৩3+ আয়ন কীরূপে শনাত্ত করা হয় সমীকরণসহ লেখ। [ রা. রো. ২০০৭]
-.. ২। দ্রবণে ০০2 আয়ন কীরূপে শনান্ত করা হয় সমীকরণসহ লেখ।
৩। দ্বণে 12+ আয়ন কীরূপে শনাক্ত করা হয় সমীকরণসহ লেখ। [সি. বো. ২০০৭]
৪। দ্রবণে 0০০+ আয়ন কীরূপে শনাত্ত করা হয় সমীকরণসহ- লেখ। [চ. বো. ২০১০; কু. বো. ২০১০,
ব. বো. ২০০৯; য. বো. ২০১১ রা. বো. ২০০৯, দি, বো. ২০১১]
৫। দ্রবণে 2772 আয়ন শনান্তকরণ সমীকরণসহ লেখ। [ঢা. বো. ২০১১7 কু. বো, ২০১১৪
- ব. বো. ২০১০; রা. বো. ২০১০7 চ. বো. ২০১১; য. বো, ২০০৭ সি. বো. ২০১০]
1000://9010017761.0017
