৪৬২ উচ্চ মাধ্যমিক রসায়ন
৮১৫০৭ আালভিহাইভডনসম্হের পন্সিমার গঠন
০1008300006 1১00780675 0১ 8105155055
(ক) যুত পলিমার গঠন £ যে বিক্রিয়ায় একই যৌগের একাধিক অণু ( তাদের কোন অংশ বা পরমাণু বিমুক্ত না.
করে) সরাসরি যুক্ত হয়ে যে বড় অণুবিশিষ্ট নতুন যৌগ গঠন করে, তাকে পলিমার গঠন বিক্রিয়া বলে এবং উৎপন্ন
যৌগকে পলিমার বলা হয়। নিম্নতর আ্যালডিহাইডসমূহ অতি সহজেই পলিমার গঠন করে। বিক্রিয়ার অবস্থা ও
প্রভাবের প্রকৃতির ওপর নির্ভর করে চক্রাকার বা সরল মুক্ত শিকল পলিমার উৎপন্ন হয়। যেমন,
মিথান্যালের পলিমার
১। মিথান্যালের লঘু জলীয় দ্রবণকে বাষ্লীভূত করলে “পলি (মিথান্যাল)+ (0720)7 নামক পলিমার গঠিত
হয়। এর গলনাভ্ক 121০-123০01 76177 নামে এই পলিয়ার বাজারে পাওয়া যায়। এটা খুব শত্ত প্রাস্টিক। কাঠ
ও ধাতুর বিকল্পরূপে এই প্রাস্টিক ব্যবহৃত হয়।
2. পানি
05 কলীক 9-05705
মিথান্যাল পালি (মিথান্যাল)
২। গ্যাসীয় মিথান্যালকে কক্ষতাপমাত্রায় রাখলে মিথান্যাল ট্রাইমার গঠন করে। একে ট্রাই অক্সেন
(000%217) বলে। এর গলনাক হল 61০_ 62০ ০.1 এটা পানিতে অদ্রবণীয় কঠিন পদার্থ।
2 রর
্ু রর 9 ০৫ 5
"3 8-০-8 বা, 1720 ী -
মিথান্যাল ১১ টি ঢা
মিধান্যাল ট্রাইমার [ট্রাইঅক্সেন)
ইথান্যালের পলিমার £ /
১। কক্ষ তাপমাত্রায় ইথান্যালের মধ্যে কয়েক ফৌটা গাঢ় [72504 যোগ করলে ইথান্যাল টাইমার
(প্যারালডিহাইড) নামক সুগন্ধ তরল পদার্থ উৎপন্ন হয়। এটা নিদ্রাকারকরুপে ব্যবহৃত হয়।
? ৮২১
গাঢ় [7290
30৮৪-০৮-77 কক্েকট / মর
ইথান্যাল ন২ [ছে
4 ০
75০৫ ৯৮৮ ৯০৭৩
ইথান্যাল ট্রাইমার (প্যারালডিহাইড)
২। প্রায় ০০০ তাপমাত্রায় ইথান্যালের মধ্যে কয়েক ফৌটা গাঢ় 172904 যোগ করলে ইান্যাল টেটামার বা
মেট্যালডিহাইড নামক সাদা কঠিন পদার্থ উৎপন্ন হয়। এর গলনাঙ্ক 246০ 01
থু ও কোটা গাঢ় 829০) ০7৩-০7-0-97-০৮5
40973-৫-৮ 7টি হি 8৫
ইথান্যাল ০০ বা ৭
0৮3-0-0-০7-0৮ও
ইথান্যাল টটামার (মেট্যালডিহাইড)
উতয় প্রকার পলিমারকে গাঢ় 72904 সহ পাতন করলে পুনরায় ইথান্যাল উৎপন্ন হয়।
[01090176100
