৩৭৬ উচ্চ মাধ্যমিক রসায়ন

কিন্তু আ্যারোমেটিক যৌগের পার্শবশিকলে _-01 মূলক থাকলে এদেরকে আ্যারোমেটিক আ্যালকোহল বা ত্যারাইল

আালকোহল বলে। যেমন,
(৮৮ টে 07207507
ফিনাইল মিথানল 2-ফিনাইল ইথানল
বা, বেনজাইল আযালকোহল
৭২ আালক্োহলের নামকনন 0০2060019007৩ ০£810015019)

১। সাধারণ পদ্ধতি (0০20000. ০: পু35181 95৪৩2) £ এ পদ্ধতিতে আযালকাইল মূলক বা জৈব
মূলকের সাথে আ্যালকোহল" শব্দ যোগ করা হয়। আযালকাইল মূলকের গঠন মতে নরমাল. (0), আইসো (19০.)
সেকেন্ডারি (56০.) ও টারসিয়ারি (67) উপসর্গ বসে।

' ও 0৮-০৮207 ০73 টনি টো2-০নো2 072 -070৮5

7. প্োপাইল আলকোহল চার &7 &৪ 07 5
190 ধ্রোপাইল আযালকোহল ইিলিন গ্রাইকল গ্লিসারিন বা গ্লিসারল

২। উদ্ভূত প্ধতি 09৩72৮50 ৪565:) $ এ পদ্ধতিতে -017 মূলকুক্ত কার্বনকে (3০8) একত্রে
কার্বিনল (08701701) বলে। কার্বিনল গুপের সাথে যুক্ত আ্যালকাইল মূলক সহকারে আযলকোহলকে কার্ষিনদ বলা
হয়।

0750525-97 (073)0০ন-০ন (075)০-০ন
মিথাইল কার্ষিনল ডাইমিথাইল কার্ষিনল উ্রাইমিথাইল কার্বিনল

৩। জেনেভা বা [770 পচ্ধতি £ এ পদ্ধতিতে _-07 মূলক যুক্ত দীর্ঘতম কার্বন শিকলকে মূল আযালকেন
ধরা হয়। আালকোহলের নামকরণের জন্য এ আ্যালকেন (91/5973০) এর নামের শেষে '৩' এর স্থলে 01 (অল) যোগ
করে 2115001 - আযালকানল নাম রাখা হয়। (ক) কার্বন শিকলে -0£ এর অবস্থান সম্ভাব্য কষুদ্রতর সংখ্যায়
স্থির করা হয়। তারপর পার্শ্বশিকলের নামকরণের জন্য বিবেচনা করা হয়। যেমন,

08 ০
21187. রে 3 2 ]
075৪-০7-০৮ 07৩--০ল-075-085085
2- প্রোপানল 3-মিথাইল বিউটানল-]
(খ) মূল কার্বন শিকলে দ্বিবন্ধন বা ত্রিবন্ধন থাকলে যথাক্রমে আালকিনল (41097) __€ + 01) এবং
আযালকাইনল (106 -৩ + ০1) রাখা হয়। এ সব ক্ষেত্রে _-07 মূলকের অবস্থান ক্ষুদ্রতর সংখ্যায় হবে।
সি টিকা
ঠেনত ০&7-20ন- নও &নও ধন লন -208-87508
3- বিউটিন-2-অল 2-মিথাইল-3- পেনিন- 1-অল
[01090176100
