৬৬৬ উচ্চ মাধ্যমিক রসায়ন
- 0
চি ০% 07307207507 7191৯ 073072-009077
. 0130172005-0ো  প্রোপানল-1 প্রোপানোয়িক এসিড
চো 075 082 বিউটেন নাইট্রাইল : টার্গেট,
7 -ব্রোমো ধ্রোগেন 073 045005-ানহ 7০
(প্রাথমিক যৌগ) প্রোপাইল আ্ামিন 0875010205201৭-7-৯ 0730720620090
07307-012 বিউটেন নাইট্রাইল বিউটানোয়িক এসিড
073 0175002-0-ঘ২ "
ইথার
সুতরাং 1-ব্রোমো প্রোপেনকে প্রথমে জলীয় 1807 ক্ষার সহযোগে উত্তাপে রিফ্লা্ক করলে প্রোপানল-] উৎপন

-হয়। পরে গাঢ় 772904 ও চ201207 এর মিশ্রণ দ্বারা প্রোপানল-] এর জারণের ফলে প্রোপানোয়িক এসিড
পাওয়া যায়। যেমন _- .
১মধাপ ৪8 0730720758৮ +807 (5৭) ৯ 05830520720 + ৪৮

1- ব্রোমোপ্োপেন প্রোপানল-1
ঃ 802 07207
২য় ধাপও৪ 05307508207. +20] .-227৯ 05301150007 + 720
প্রোপানল- গাছ 712১৩:৬.. প্রোপানোয়িক এসিড
উদাহরণ ২। কির্পে ইথানলকে প্রোপাইল আ্যামিনে রৃপাস্তর করা যায়?

- প্রথমে লক্ষণীয় যে, প্রাথমিক যৌগ ইথানল (01730115017) থেকে রূপান্তর টার্গেট যৌগ প্রোপাইল আযামিন
(0730720৮2খনএ এ একটি কার্বন পরমাণু বৃদ্ধি আছে। এতে তর যায়, ইথানলকে প্রথমে হ্যালোজেনো
ইথেন এবং পরে 0 এর সাথে বিক্রিয়া দ্বারা প্রোপিন ই (0৮30501৭) উৎপন্ন করতে হবে। শেষ ধাপে
প্রোপেন নাইট্রাইলকে 14174 দ্বারা বিজারিত করলে টার্গেট যৌগ উৎপন্ন হয়। সুতরাং তিন ধাপে রূপান্তর করা যাবে।
১মধাপ 8. 07307508 + 78 13037 08530172987 +909

ইথানল 72504. ব্রোমো ইথেন
২য় ধাপ 8. 053028 + 1৫0৭777৯083 0720 +008ছ
ব্রোমো ইথেন প্রোপেন নাইন্রাইল
এছ
৩য় ধাপ 800130৮2014 কাল] ---7৯0830750172-থানহ
প্রোপেন নাইট্রাইল প্রোপাইল আ্যামিন
উদাহরণ বক্র পরোপানোরিক এলিভকে ইথানলে সপনতর করা বার? .
এক্ষেত্রে প্রাথমিক প্রোপানোয়িক এসিড (07500500017) এবং রূপান্তর প্রাপ্য টার্গেট যৌগ ইথানল
(0175 07207) এর অণুতে একটি কার্বন পরমাণু হ্রাস পেয়েছে। এতে বোঝা যায়, রুপান্তর প্রক্রিয়ায় কোন এক
ধাপে প্রোপান্যামাইভ (0773 015001৩75) এর হফ্ম্যান ডিগ্রেডেশন ঘটেছে। সুতরাং প্রথম ধাপে প্রোপানোয়িক
এসিডকে প্রোপান্যামাইডে, দ্বিতীয় ধাপে হফম্যান ডিগ্রেডেশন করে ইথাইল আযামিন (01301213175) এবং তৃতীয়
ধাপে আযামিনটিকে নাইট্রাস এসিডের সাথে বিক্রিয়া দ্বারা ইথানলে পরিণত করা যাবে।
১ম ধাপ 80730 + 05307500901 ১৯ 07307200ব72+1750
২ ধাপ ৪ 07307500৭72 ০০৮১ 5০7 07130521৭72
প্রোপান্যামাইড & ইথাইল আ্যামিন
চা
ওয় ধাপ £ 01330721৭72 তিানী৯ 00305205.
ইথাইস জ্যাম মত 'দান্য : ইধালল
[01090176100
