৬০২ উচ্চ মাধ্যমিক রসায়ন
১১-১৬ প্রোটিন ও আটামাহতো এস্িভ শলাক্তকরণ
(১) নিন্হাইড্রিন পরীক্ষা £
৫-আযামাইনো এসিড, ডাইপেপ্টাইড ও প্রোটিন এর পরীক্ষা ঃ নিনহাইদ্রিনের লঘু জলীয় দ্রবণ ও
আ্যামাইনো এসিড বা প্রোটিনের মিশ্রণকে উত্তপ্ত করলে গাঢ় নীল বেগুনি বর্ণ (দ915617917'9 00116) উৎপন্ন হয়।
০৫০ ঃ ০৫ না
(0১০৫০ + হ-9-০০০৮-৬৯ 00১০৫ ৮ হ-94০৯ ০০৯ + মান
৮৯০ ] / ১০৭
০ বান ঝি জ্যালডিহাইড
নিনহাইছ ০ আ্যামাইনো এসিড ইছ্িনডেনটি
0 ০
ছা 71770২-১০ & তান ০১
৯ ৯। ২ ২ _.
ডি ৮-৮-৮099)8৮- 0৯৮ ০0
্ঠ ৯
হাইছ্রিনডেনটিন নিনহাইছ্রিন এল বাগ নীল বুনি
(২) ৰাই-ইউরেট পরীক্ষা £ পলিপেপটাইড মা বস হশপ্দহত হতাদ ঘন
যোগে কারী পে ফু, সস উৎপন্ন করে এক্ষেত্রে ০০
আয়ন্রে সাথে ৯০-০মূলক ও -বা- মূলকের ফলে এরুপ বং হয়। একে
বাই-ইউরেট পরীক্ষা বলে। ১৮ ৮৮৪
2
2া২0৮৮-০- 1] 8
৭8 সাং + ০4904 ১৯ ১,
স্স্পি +০ 5০৩24
বর্ণের জটিল
১১১৭ এরি বপন না
900005৩ 0170665185
প্রোটিনের গঠন প্রধানত তিন প্রকার। যেমন, (১) প্রাইমারি গঠন, (২) সেকেন্ডারি গঠন ও (৩) টারসিয়ারি গঠন।
(১) প্রাইমারি গঠন $ প্রোটিন শিকলে বিভিন্ন আযামাইনো এসিডের সমযোজী বন্ধনে সংযুত্ত হওয়ার ক্রম
বিন্যাসকে প্রোটিনের প্রাইমারি গঠন (007097/ 50-010576) বলা হয়। যেকোন প্রোটিনের আর্্রবিগ্লেষণে
০ আ্যামাইনো এসিড পাওয়া যায়। অর্থাৎ প্রোটিন হল পলিপেপটাইড এবং এর গঠন নিম্নরূপ ৪ ূ
"খ- প্রান্ত” দ্বারা প্রোটিন শিকলের _ব172 মূলকের অবস্থান বাম দিকে এবং ০ প্রান্ত” দ্বারা 0007 'মূলকের
অবস্থান ডানে বোঝানো হয়।
০ চত ক চা
০8 নে ০
চর্ণ সর] গু এ | চর্ঘ ৯
শব ্রান্তত ০ প্রান্ত”
বিশটি সাধারণ আযামাইনো এসিডের মধ্যে এ বিন্যাস বিভিন্নভাবে ঘটতে পারে।
- পইমারি গঠনের বৈ পারি গঠনের পর নির্ভর করে বিভিন্ন প্রোটিনের রসিক ধর্ম জৈবিক
ভিয়া ভিন তির হয় কোন নির্দিষ্ট প্রোটিনের মধ্যে প্রোটিন শিকলো বান আযামাইনো এসিডের পরিবর্তন ঘটলে
উত্ত জৈবিক হিয়ার ব্যাঘাত যেমন, রর লোহিত কণিকার হিমোবাবিন অক্সিজেন বাহবনূপে
জৈবিক ক্রিয়া করে। কিন্তু এর প্রোটিন শিকলের একটি আ্যামাইনো এসিডের পরিবর্তন ঘটলে, তখন
হিমোগ্লোবিন সুষ্ঠুভাবে অক্সিজেন বহন করতে পারে না। তখন এরৃপ রন্তবাহী ব্যন্তির এক প্রকার রক্তশূন্যতা দেখা
দেয় তাকে সিকল সেল আ্যানিমিয়া (51016 ০61] 217960012) বলে।
স্বাভাবিক হিমোগ্লোবিন 8. -৮৪1-1719 160. _ 7370 _ পাত _ প্রা -155
শিকল সেল হিমোগ্লোবিন £ -৬এ1-15-198- ট ০৫2) ২ -55-
[01090176100
