৩৮ উচ্চ মাধ্যমিক রসায়ন

সালফারের সাথে উচ্চ তড়িৎ খণাত্বক মৌল যেমন, চ2 ও ০2 এর বন্ধন সৃষ্টির সময়ে সালফারের অ্টক সম্প্রসারণ

ঘটা সম্ভব। কারণ সালফার পরমাণুর যোজনী স্তরের (352 3724) ইলেকট্রনকে অল্প শত্তি প্রয়োগ করে এর

বহিঃস্তরে ফাকা 3৫ অরবিটালে স্থানান্তর করা সম্তব। ফলে বহিঃস্তরে বিজোড় ইলেকট্রন সংখ্যা দুটি করে বৃলধি

পায়। তখন অব্টক সম্প্রসারণের মাধ্যমে সালফার পরমাণুর জারণ অবস্থা - 2, + 2 ছাড়াও অতিরিস্ত + 4 ও +6

র্যস্ত বৃদ্ধি করতে পারে; তা 0 অরবিটালে ইলেকট্রন স্থানান্তর সহযোগে দেখানো হল 8
এত]

৪4 গঠনে ৪ এর জারণনসংখ্যা + 4হয়। যেমন, . 17 |

স্ড়াড়াড়া

59016) -৯ [বত] 392 328 303 303 301 + এটি 0952195)-_৯ » |

5৮৪ _৯ গঠনে ও এর জারণ সংগ্যা + 6 হয়। যেমন, আএাঞাঙাা |

আকা

59016) _৯ বত] 3৪1 32833 3092 3৫1 901 + 68 2552795) _৯ 35

নিচের সারণিতে 0 ও 5 উভয়. মৌলের জারণ অবস্থা দেখানো হল। যেমন, ,

সারণি ১.৭ £ ০ এবং 9 এর বিভিন্ন যৌগে বিতিন্ন জারণ অবস্থা ূ

[মৌল |-2 __-) [015 [++ 1০ |

1০ _112০০.7501050 [০৮ 1৮50 17 __1- |

19 17959,729 1 [9৭ 1905 197,9০৮ 1979. 9০১ |

সানফার 5৮5 গঠন করে, কিন্তু অক্সিজেন 0৪ গঠন করে না। ব্যাখ্যা কর।

অক্সিজেন ও সালফার গুপ ৮ £-এর মৌল, উতয়ের যোজ্যতাস্তরে দুটি করে বিজোড় ইলেকট্রন আছে। ০-এর
যোজ্যতাস্তর দ্বিতীয় শত্তিস্তর হওয়ায় এর কোন খালি 0-অরবিটাল থাকে না। কিন্তু 5-এর যোজ্যতাস্তর তৃতীয়
শত্তিস্তর হওয়ায় 5-এর খালি 30-অরবিটাল থাকে। তাই উদ্দীপিত অবস্থায় সালফার পরমাণু এর যোজ্যতাস্তরের
392 ও 3% অরবিটালের যুগল ভেঙে 30 অরবিটালে স্থানান্তর করলে সালফার পরমাণুর যোজ্যতাস্তরে ছয়টি
বিজোড় ইলেকট্রন হয়। ৰ
06 ৯192 292 228 28 208 চঢা-* 0৮ ঘা

রি
9016) -৯ 195 292 25 352 38 ৪7 2 শিরা,
-৪,
*৪016) ১192. 232. 25 35॥ 304 308 391 38 99)5 চা
তখন অধিক তড়িৎ খণাত্মক ঢ পরমাণু ও উদ্দীপিত $ পরমাণুর মধ্যে সমযোজী বন্ধন দ্বারা অ্টক সম্প্রসারণের
মাধ্যমে 986 অণু গঠিত হয়। কিন্তু 0 পরমাণুর ২য় শত্তিস্তরে ০-অরবিটাল থাকে না বলে এর অব্টক সম্প্রসারণ
সম্ভব নয় এবং 076 গঠনও সম্ভব নয়। .

৩1" মৌলের বহুরুপতা $ অক্সিজেন ও সালফার উভয় মৌলের মধ্যে বহুরূপতা ধর্ম বর্তমান আছে। যেমন,
অক্সিজেনের একটি বহুরূপ হল ওজোন (03) ওজোনের অণুতে তিনটি অক্সিজেন পরমাণু থাকে। অনুরূপভাবে
সালফারের ছয়টি বহুরুপ দেখা যায়। সালফারের রূপভেদ বা বহুর্পগুলো নিম্নরূপ ঃ

(ক) দানাদার সালফার £ (১) রম্বিক বা ০-সালফার, (২) মনোক্লিনিক বা (-সালফার,

(খ) অদানাদার সালফার £ (১) প্রাস্টিক বা গামা 0) সালফার, (২) দুধ সালফার বা ডেন্টা (8) সালফার,

(গ) তরল সালফার ঃ (১) ল্যাম্ডা (09) সালফার, (২) মিউ (1) সালফার।

৪। রাসায়নিক সক্রিয়তা £ অক্সিজেন পরমাণুর ইলেকট্রন বিন্যাস 1068) - 295295227১১ 222] থেকে
সুস্প্ট যে, এর ২য় শত্তিস্তরে ২টি বিজোড় ইলেকট্রন (2 272৮) আছে। যোজ্যতা স্তর ২য় শত্তিস্তর হওয়ায়
অক্সিজেন পরমাণুর আকার ছোট, তড়িৎ খণাত্বকতা অধিক (3.5), যোজ্যতা স্তরে এ অরবিটাল নেই এবং দুটি
অক্সিজেন পরমাণুর মধ্যে প্রথমে সিগমা (6) বন্ধন ও পরে 219,-2721 অরবিটাল দুর পাশাপাশি অধিক্রমণ দ্বারা পাই
(৫ বন্ধন গঠন সম্ভব হয়। ফলে দ্বিবন্ধন যুক্ত সুস্থিত দ্রিপরমাণুক অক্সিজেন (050) অণু গঠিত হয়। এ দ্বিবলধনের

1000://9010017761.0017
