জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৩১
১২১০ ভ্রাবক নিশ্কাশল
9০1৩0 চঃ৪০63020
£ সাধারণত সমযোজী জৈব যৌগসমৃহ অজৈব দ্রাবক যেমন, পানি ও ৮২১ পৃথকীকরণ
লু তি সাধারণত দম যোলী চৈ যৌগ আব তন, নি [৩] ফানেল
জলীয় দ্রবণ থেকে কৌন নির্দিষ্ট জৈব দ্রাবক দ্বারা নিক্ষাশন করা যায়। এ উদ্দেশ্যে এ]
ব্যবহৃত ভ্রাবক পানিতে অদ্রবণীয় হওয়া আবশ্যক। নিষ্কাশনের জন্য ব্যবহৃত আদর্শ
জৈব দ্রাবক হল ইথার, ক্লোরোফরম, বেনজিন, পেটোলিয়াম ইথার ইত্যাদি। ৯ "
জৈব দ্রাবক দ্বারা নিষ্কাশন নিমোক্ত দূ প্রণালীতে করা যায় 8 [4 হালকা
(১) জলীয় দ্রবণ থেকে নিষ্কাশন ও (২) কঠিন পদার্থ থেকে নিক্ষাশন। স্তর
পৃথকীকরণ ফানেলে (চিত্র, ১২.১০) নিয়ে ও ইথার যোগ করে ঝাকানোর পর ২
স্থিরভাবে রাখা হয়। তখন তরলটি ইথারীয় ও জলীয় এ দু স্তরে বিতন্ত হয়। নিচের
জলীয় স্তরটিকে স্টপ কক ঘুরায়ে বের.করে নেওয়ার পর ইথার স্তরকে ভিন্ন পাত্রে 9]
রাখা হয়। পুনরায় জলীয় স্তরকে ফানেলে নিয়ে আরো কিছু ইথার মিশিয়ে পূর্বের মত
ঝাকিয়ে স্থির রাখা হয় এবং অবশিষ্ট পানি স্তরকে পৃথক করা হয়। শেষে উভয়
ইথার স্তরকে নিরুদক ক্যালসিয়াম ক্লোরাইড দ্বারা শুষ্ষ করে আর্থশক পাতন ধারা
দ্রাবক' ইথার ও জৈব যৌগটি বিশুদ্ধ অবস্থায় পৃথক করা হয়। চিত্র ১২.১০ £ পৃথকীকরণ ফানেল।
ক্লোরোফরম ও আ্যালকোহল মিশ্রণে পানি যোগ করে ঝাকিয়ে স্থির রাখলে ওপরের পানি স্তরে আ্যালকোহল
দ্রবীভূত থাকে। নিচের ভারী ক্লোরোফরম স্তরকে পৃথক করা হয়। পরে ইথার দ্বারা আ্যালকোহল পৃথক করা যায়।
(২) কঠিন পদার্থ থেকে জৈব যৌগ নিষ্কাশন £ সক্সলেট নিষ্কাশন ঃ মূলনীতি $ কঠিন পদার্থ থেকে জৈব
যৌগ নিষ্কাশনের জন্য মিহিচূর্ণ কঠিন বচ্তুকে এমন একটি দ্রাবকে সিক্ত
ও উত্তপ্ত করা হয় সে দ্রাবকে কেবল উত্তু ঈশ্িত জৈব যৌগটি দ্রবীভূত
হলেও অন্যান্য ভেজাল পদার্থ দ্রবীভূত থাকে। গাছের পাতা, বাকল ও র্‌ ০
শস্য বীজ থেকে জৈব যৌগ নিষ্কাশন এ পল্ধতিতে করা হয়। পানি
এজপ্য সক্সজলেট নিষ্কাশন যন্ত্র (90517161 €১:0-৪0101) ব্যবহৃত
হয়। সক্সলেট যন্ত্রে তিনটি অংশ থাকে । যেমন, (১) নিচের পাতন ফ্লাস্ক ২
(শি, (২ মাঝখানের পার্থনল ও সাইফুনযু্ত বড় গ্রাস টিউব 00 এবং ৩). 0 পানি
ওপরের শীতক অংশ-কলাম (0) চিত্র, ১২.১১]। . যা
জৈব যৌগের উৎস যেমন, গাছের পাতা, বাকল বা শস্যবীজ গুঁড়া পা
করে পুরু ফিন্টার কাগজের (11) টোপরকে (0:107016) ভর্তি করে ও 5
মাঝখানের বড় গ্রাস টিউবে (1) এমনভাবে রাখা হয় যেন এর উচ্চতা 1 4
সাইফুন নলের (9) কিছু উচুতে থাকে। এরপর গ্রাসটিউবের আয়তনের
দেড় গুণ পরিমাণ দ্রাবক ফ্লাস্কে নিয়ে একে পানিগাহে বা বালিখোলায় " চর
উত্তপ্ত করা হয়। দ্রাবকের বাম্প পার্শবনলের (9.1) মাধ্যমে ওপরের
শীতকে পৌছে এবং তরলীভূত হয়ে ফৌটায় ফৌটায় ফিল্টার কাগজের বালি রি
টোপরের ওপর পড়ে এবং জৈব যৌগকে দ্রবীভূত করে পরিস্রাবণের পর ২
“টোপর+ ও গ্রাস টিউবের মাঝখানের ফাকে দ্রবণরূপে জমা হয়। এরূপে
দ্রবণের উচ্চতা সাইফুন নলের উর্ধে পৌছুলে, এঁ দ্রবণটি সাইফুন টানে চি
নিচের ফ্লাস্কে স্থানান্তরিত হয়। দ্রাবকের এই আবর্তন প্রয়োজন মত /547 তাপ
অনেক বার করা হয়। এরপর দ্রবণের আশিক পাতনে দ্রাবক থেকে
ঈশ্সিত জৈব যৌগটিকে পৃথক করা হয়। চিত্র ১২.১১ ৪ সঙ্সলেট নিক্ষাশন যন্ত্র
করা পদ্ধতিতে পেটোপকে ্রাবকরূপে ব্যবহার করে নারিকেলের শাসের গুঁড়া থেকে নারিকেল তৈল নিষ্কাশন
[01090176100
