৮ বিভিন্ন বোর্ডের প্রশ্নপত্র
.
পক" বিভাগ-_রচনামূলক প্রশ্ন
১। কে) পরীক্ষাগারে ইথান্যাল প্রস্তৃতি বর্ণনা কর। - ৪
. খে) প্রাইমারি আ্যালিফেটিক ও জ্যারোমেটিক ত্যামিনের মধ্যে কীতাবে পার্থক্য নিরূপণ করবে? ৩
গে) 050 কী? ইহা কীভাবে ওজোন স্তরের ক্ষতি করে? ৪
ঘে) আ্যামোনিয়া হতে নাইট্রিক এসিডের শিল্পোৎপাদনের মূলনীতি সমীকরণসহ বর্ণনা.কর। " ৪
অথবা, (ক) লঘু তেল কী? লঘু তেল থেকে বেনজিন নিক্ষাশন বর্ণনা কর। ১+৩-৪
(খ) 1০, 2০ ও 3০ আযালকোহলের মধ্য কীভাবে পার্থক্য নির্ণয় করবে? ৩
রঃ বডি নাহ যার ্
ঘে) বিক্রিয়াসমূহ সমীকরণসহ লেখ। ৪
২। কে) পরীক্ষাগারে বিশুদ্ধ ইবিন প্রস্তৃতি বর্ণনা কর। ৪
(খ) ব্যাখ্যা কর ঃ ৫) মিথান্যাল ক্যানিজারো বিক্রিয়া প্রদর্শন করে কিন্তু ইান্যাল করে না, (1) আ্যানিলিন ক্ষারধর্মী। ২+২-৪
গে) টীকা লেখ ঃ ২+২-৪
৫) রাইমার টাইম্যান বিক্রিয়া, 0) ফিডেল-ক্রাফট 'বিক্রিয়া।
ঘে) 73 ও ৮73 এর মধ্যে কোনটি তীব্র ক্ষাক এবং কেন? ৩
অথবা, (ক) ফারমেন্টেশন পদ্ধতিতে চিটাগুড় থেকে বাণিজ্যিক ভিত্তিতে ইথানল উৎপাদন পল্ধতি বর্ণনা কর। ৪
(খ) কীভাবে পাবে__ () ইান্যামাইভ হতে মিথাইাদ আযামিনঃ (7) ইথাইন হতে ইথান্যাল। - ২+২-৪
গে) জৈব ও অজৈব যৌগের মধ্যে চারটি পার্থক্য 'লখ। ৪
ঘে) 502ও 012 এর বিজন ধর্মের তুলনা কর। ত
৩। (ক) কেল্স কী? কেন্প হতে আয়োডিনের শিল্পোৎপাদন পদ্ধতি বর্ণনা কর। ১+৪-৫
(খ) 03760 ঘারা সম্ভাব্য তিনটি আইসোমারের নাম ও গ্রাঠনিক সংকেত লেখ। ৩
(গ) অবশ্থান্তর মৌলের সংজ্ঞা দাও। অবস্থান্তর ধাতুসমূহ পরিবর্তনশীল জারণ অবস্থা প্রদর্শন করে__ব্যাখ্যা কর। ১+৩-৪
(ঘ) )01ব/ ও চব/, এর মধ্যে তিনটি পার্থক্য লেখ। ৩
অথবা, কি পরীক্ষাগারে কাবা পাস তম শৃী টিলহ ৫
(খ) 7000ম. একাধারে এসিড জ্যালভিহাইড উতয় ধর্ম প্রদর্শন করে__ ব্যাখ্যা কর। ৩
(গ) পরিবেশের উপর নাইট্রোজেন যৌগের প্রভাব সংক্ষেপে আলোচনা কর। ৩
(ঘ) হ্যালোফরম কী? পরীক্ষাগারে ইঘানল থেকে ক্লোরোফরম প্রস্হৃতির মূলনীতি সমীকরণসহ বর্ণনা কর। ১+৩-৪
“খ” বিতাগ-_সংক্ষিপ্ত উ্তর-প্রশন
৪। কে) নিমের যৌগগুলোর গাঠনিক সংকেত লেখ £ ৩
0) বৈ, বিডাইমিথাইল ইথান্যামাইড;. (1) বিউট.3-ইন-| অলঃ (11) প্যারা-নাইট্রোফেনল।
খে) দ্ববণে ০2+ মূলকের উপস্থিতির শনা্তকরণ পরীক্ষা লেখ। ২
অথবা, (ক) নিমোত্তগুলোর সংকেত লেখ &
6) লিমোনাইট; (1) টিএনটি; (11) 10797
(খ) ক্লোরোফরম রঙিন বোতলে রাখা হয় কেন?
৫। কে) এস্টার কী? পাকা কলা ও পাকা আনারসে কোন কোন এস্টার থাকে? এ ৩
(খ) হাকেল তত্ব কী? ২
ছখবা, (ক) বু-ভিটরিয়ল, সবুজ ভিটিয়ল ও সাদা ভিটিমলের সংকেত, লেখ।
(খ) স্ক্যান্ডিয়াম অবস্থান্তর মৌল নয় কেন?
৬। কে) জৈবযৌগ শনাক্তুকরণে লেসাইন পরীক্ষায় ধাতব সোডিয়াম ব্যবহার করা হয় কেন? ২
(খ) জ্যারোমেটিক নিউক্লিয়াস ও পার্শ্বশিকল বলতে কী বুঝ? ৩
অথ্যা, (ক) অষ্টেন নাম্ঘার বৃদ্ধির দুটি উপায় বর্ণনা কর।
(খ) নেসলার বিকারক কী? এই বিকারকের সাহায্যে 74+ মূলক শনাক্তকরণ পরীক্ষারটি সমীকরণসহ দেখাও।
৭1 (ক) কার্ন-কারষন হি-বষ্ধন দূরত্ব অপেক্ষা কার্বন-কারধন“অিবষ্ন দূরত্ব কম কেন! ব্যাখ্যা কর। ৩
(খ) কাইরাল কার্বন কী? উদাহরণসহ লেখ। ২
জবা, (ক) 7৬০ কী? এর প্রস্তুতি ও ব্যবহার লেখ।
(খ) জৈব যৌগের বিশুল্ধতার মানদণ্ড কী কী? ,
৮। (ক) কপার পিরাইটস আকরিক হতে কপার নিষ্কাশন দুরূহ কেন? ৩
(খ) নিচের সমীকরণগুলো পূর্ণ কর £ রর . ২
0) 073000থ8 +1২5073008০)-৯? (7) রা কাল] 785৮1
ছখবা, (ক) -নাইট্রোজেন "1015 গঠন করে না কিন্তু ফল্ফরাস 7015 গঠন করে কেন?
খ) ফেনল ও কারবক্সিন্িক এসিডের মধ্যে একটি পার্থক্য ির়্কারী পরীক্ষা সমীকরণসহ লেখ। ১
১। (ক) নিমেযুলারপুলোরমাধানসহলেখ। ১২৯২৩
6) আয়োডাইড হতে ইথেন; (8) বেনজিন থেকে টনুইন।
(খ) আর ঠব73 গ্যাস শুক্ষকরণে নিবুদক [12504 ব্যবহার করা হয় না কেন? ২
আখবা, (ক) জৈবযৌগে নাইট্রোজেনের উপস্থিতি কিরূপে শনাক্ত করা হয়?
(খ) টিচার আয়োডিন কী? এটি কী কাজে লাগে?
[01090176100
