৬১২ উচ্চ মাধ্যমিক রসায়ন

(১) 0৮ এর অনুলিপিকরণ বা রেপ্লিকেশন £ কোষ বিভাজন কালে ]31/. অুর ঘিহেলিজ্ের যেকোন
প্রান্তের শিকলের শিথিল হাইড্রোজেন বল্ধনগুলো খুলে শিকলঘয় পরস্পর দূরে সরে যায়। এ পর্থায়ে 'শিকলের মু্ত
অংশের নিউক্লিয়োটাইডের ক্ষারকের বিন্যাস অনুসারে পুনরায় নতুন শিকল সংশ্রেষিত হয়ে এর সাথে যুস্ত হয়। এ
প্রক্রিয়ায় একটি পুরাতন শিকলের সাথে নতুন সংশ্লেষিত শিকল যুক্ত হলে দুটি পৃথক স্বিহেলিজ্ঞ শিকল সৃক্ঠি হয়।
এর্পে সৃ্ট দুটি নতুন দ্বিহেলিজ্ের' প্রত্যেকটিতে একটি মাতৃ 1014. ও অপরটি কন্যা 4১14 যুক্ত থাকে।
মাতৃকোষের অবিকল প্রতিরূপ সৃষ্টির এ প্রক্রিয়াকে 7১48. এর অনুলিপিকরণ বলে।

মাইটোটিক কোষ বিভাজনের ইন্টারফেজ পর্যায়ে 1013. এর অনুলিপিকরণ ঘটে। তখন প্রথমে দ্বিহেলিক্জ এর
শিকলদ্বয়ের মাঝখানের এডিনিন-থাইমিন (/.-1) এবং সাইটোসিন-গুয়ানিন (০-0) ক্ষারকঘয়ের মধ্যবর্তী
হাইড্রোজেন বন্ধন ভেঙে যায়। দ্বিহেলিক্জ তখন একক দুটি পৃথকীকৃত শিকলে পরিণত হয়। প্রতিটি 10134. শিকল
তার জন্য নতুন সম্পূরক শিকল তৈরির উদ্দেশ্যে টে্পলেট (06771101316 বা ছাচ) হিসেবে কাজ করে। তখন
টেম্পলেট 7314, ও 1182” এর উপস্থিতিতে 1314, উৎপন্নকারী এন্জাইম বা 7১, পলিমায়েজ 'মনোমার পুল”
থেকে এডিনিন, গৃয়ানিন, সাইটোসিন_ও থাইমিনের নিউক্লিয়োটাইডসমূহকে নিয়ে এ দুটি টেম্পলেট [0/. অণুতে
যুক্ত করে! 013 পলিমারেজ সব সময় নতুন নিউক্লিয়োটাইডকে বর্ধিফুণ নতুন শিকলে 3: প্রান্তে যুক্ত করে। কাজেই

- লু) [127
0] ০ 010

[লা | জী ৯15

[91501 হাইড্রোজেন হর তর - স]

লা [লন _মনোমার গুণ) 1 পোদ 701০7 পুল

- 69 ১১৪41 ৭ নম] দিছি

[01০ বে রী.
যূল1১২5 5 রি 0] ত্র টার
রর দি
অংশ নৌ |

[9 এতে]
পৃথকীকৃত টে্পলেট সম্পূরক মাতৃ কন্যা
দুটি সখ। 9১৪ নিউক্লিয়োটাইড
নিউক্লিয়ো নিউক্রিয়ো
টেম্পলেট টাইড টাইড
চিত্র ১১.২৬ $ মূল 101২ হেলিক্স থেকে দুটি নতুন দ্বিহেলিক্স গঠন প্রক্রিয়া

নতুন 01 শিকল সব সময় 5-3/ অভিমুখী বৃদ্ধি পেতে থাকে। ফলে পৃথকভাবে দুটি নতুন একক [014 শিকল
উৎপন্ন হয়। নতুন [01২ শিকলের ক্ষারক অনুক্রম টেষপলেট 131 এর ক্ষারকের পূরক হয়। ফলে পুনরায় এডিনিন
-থাইমিন (৯০7) এবং সাইটোসিন-গুয়ানিন (০-0) এর মধ্যে হাইড্রোজেন বন্ধন সৃষ্টি হয়। এরূপ অনুলিপিকরণে
উৎপন্ন দুটি দ্বিহেলিক্স 10134 এর মধ্যে একটি করে পুরাতন এক হেলিক্স থেকে যায়। তাই এ অনুলিপনকে
অর্ধরক্ষণশীল অনুলিপিকরণ বলা হয়। কোষ বিভাজনে সৃষ্ট দুটি নতুন কোষে দুটি 1014, বংশ ধারা বহন করে
থাকে। চিত্র ৫ ১১,২৬] -.

(২) প্রোটিন সংশ্লেষণে 7014, এর ভূমিকা £ কোষের সাইটোপ্লাজমের রাইবোসোমে প্রোটিন সংস্লেষণ ক্রিয়া
0135 এর নির্দেশ মত ঘটে। 701২4. এর নির্দেশ বহন করে থাকে বার্তাবহ চ1/ বা 17২13/। [14 থেকে
প্রথমে নিম্ন মতে [01২73 সৃষ্টি হয়। এ প্রক্রিয়া কালে প্রথমে দ্বিহেলিক্স [01/. অণুর মাঝখানের হাইড্রোজেন বন্ধন
ভেঙে যায়। ফলে দুটি পৃথক 701২5 শিকল সৃষ্টি হয়। প্রতিটি 014. শিকলে অনেকগুলো ট্রিপ্রেট (01160
স্বাজানো থাকে: প্রতিটি ট্রিপ্লেট তিনটি করে ক্ষারক ( যেমন, £. 1. 0. ০ থেকে নেয়া) সমন্বয়ে গঠিত। ট্রিগ্রেট হল

[01090176100
