২২ উচ্চ মাধ্যমিক রসায়ন
১-১৯ ভাইলাইন্টাজেন ০পম্টঅক্তবাইভ (019409850,6700510৩ 205)

(ক) প্রস্তুতি ঃ ১। গাঢ় নাইট্িক এসিডকে শত্তিশালী নিরুদক ফসফরাস পেন্টঅক্সাইড (2205) এর সাহায্যে
নিরুদিত করে নাইট্টোজেন পেন্টঅক্সাইড প্রস্তুত করা হয়।

একটি বক যন্ত্রে গাঢ় নাইট্িক এসিড ও 750 নিয়ে পানি গাহের ওপর উত্তপ্ত করলে [205 উৎপন্ন ও পাতিত
হয়ে কমলা বর্ণের তরলরূপে থাক পাত্রে জমা হয়। বক যন মেটা ফসফরিক এসিড অবশেষ থাকে।

2নাব093(০০00) + 20509) ---৯20500 + 2760300
নিরূদক "মেটা ফসফরিক এসিড

থে) তৌত ও রাসায়নিক ধর্ম'৪ 13205 এর গঠন সুষম। যেমন, 0-1৬-0থ _0 বা, 0:8৮ 0-৮ 86

১। কঠিন. অবস্থায় নাইটোজেন পেন্টঅজ্সাইড একটি বর্ণহীন_কেলাসাকার পদার্থ। 29০0 তাপমাত্রায় কঠিন
[3505 হলুদ বর্ণের তরলে পরিণত হয়। তরল অবস্থায় এটা ধীরে ধীরে বিযোজিত হয়ে "204 ও অক্সিজেন উৎপন্ন
করে এবং 500 তাপমাত্রায় এ বিযোজন বিস্ফোরণসহ ঘটে।

25০50. -৯ 25০48 +. ০56)

২। নাইটোজেন পেন্টঅক্সাইড একটি পানিগ্রাসী পদার্থ। এটা পানিতে দ্রবীভূত হয়ে নাইটিক এসিড উৎপন্ন করে।

তাই একে নাইট্িক এসিডের জ্যান্হাইদ্রাইড বলা হয়।
15050 + ৮500 ৯ 2৮০30)

৩। জারণ ধর্ম ঃ নাইটোজেন পেন্টঅক্জাইড একটি শক্তিশালী জারক। ফসফরাসকে তরল 1505 এর সাথে

উত্তপ্ত করলে জ্বলে ওঠে । আয়োডিনের গুঁড়া 120১ দ্বারা জারিত হয়ে আয়োডিন পেন্টঅক্সাইডে পরিণত হয়।
2505(0 + 649) ৯ 2259509) + 25
50500 + 09) ৯ ০59) + 1)

(গে) ব্যবহার £ নাইট্রোজেন পেন্টঅক্সাইভ ধাতব নাইটরেট প্রস্তুত করতে প্রবল জারকরুপে ব্যবহৃত হয়।
১২০ নাইটৌোজেনেন অক্ক্রো এন্িভস্ম্ুহ (05০ ৪০145 ০£75100852)

নাইটোজেনের দুটি উল্লেখযোগ্য অক্জো এসিড আছে। যেমন,

(১) নাইট্টাস এলিড (71305) ও (২) নাইট্রিক এসিড (71303)। প্রথমটিতে [খ এর জারণ সংখ্যা + 3 এবং
দ্বিতীয়টিতে +51 নাইটাস এসিড কম স্থায়ী যৌগ; তবে এ এসিডের লবণ যেমন, নাইট্াইট লবণ বিশুল্ধ অবস্থায়
পাওয়া যায়। নাইট্রিক এসিডই সুস্থিত এবং একমাত্র অর্থনৈতিক গুরুত্বসম্পন্ন নাইট্োজেনের অক্সো এসিড।
১৯১ নাইট্রাস এসিভ ও লাইটাহট লবণ (15795055010 8:3100366 58105)

(ক) নাইটাস এসিড প্রস্তুতি £

নাইটাস এসিড (71302) হল অস্থায়ী ও দুর্বল এসিড । এর 129 _ 3.34 (25 0)। তাই নাইটাস এসিডের
জনীয় দ্রবণ প্রস্তুত করার জন্য নাইট্রোজেন ট্রাইঅজ্জাইড (3203) কে 0০০ উষ্ণতায় পানিতে দ্রবীভূত করতে হয়
অথবা শীতল ও লঘৃ নাইট্াইট লবণ (যেমন, [ব৪1302 ) এর মধ্যে লঘু খনিজ এসিড যোগ করতে হয়।

5০৪ (0 + 75900 তই 21705150)

টিথাব92 (89) + 1701 099) ২৯  ভাব92 (99) + 50] (89)
উৎপন্ন নাইটাস এসিডের জলীয় দ্রবণ 5০০ তাপমাত্রার নিচে বেশ স্থায়ী বা সুস্থিত থাকে। ডায়াজোনিয়াম লবণ
প্রস্তুতির জন্য এই এসিড দ্রবণ ব্যবহার করা যায়। যেমন, -

পরীক্ষাগারে 0 _ 5০০ উষ্ণতায় আযানিলিনের সাথে সোডিয়াম নাইট্রাইট লখ.ব দ্রবণ ও গাঢ় [701 মিশ্রিত
করলে বেনজিন ডায়াজোনিয়াম ক্লোরাইড উৎপন্ন হয়। ,

0৮500 + বআব05() + 270100950) -5-০৯ 08513501059) + 3201080) + 7500)

1000://9010017761.0017
