আযালিফেটিক ও আ্যারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৩১
চিন 0 + 60150) __৯ ছ-0100 + 60036) + 7016)
আযালকোহল আলকাইল ক্লোরাইড
ও97 0 + 65500 7৯ ও 0 + 93503 0
আযালকোহল ফসফোনিক এসিড
যেমন, মিথাইল আ্যালকোহলের সাথে ফসফরাস পেন্টাক্লোরাইডের বিক্রিয়ায় মিথাইল ক্লোরাইড, ফসফরাস
অক্সিক্লোরাইড ও 1701 গ্যাস উৎপন্ন হয়।
0লও 0700 + 01509) _-৯:0750100 + ৮090030) + 7016)
5 মিথাইল আযালকোহল মিথাইল ক্লোরাইড
আবার ফসফরাস হ্যালাইড সরাসরি ব্যবহার না করে লাল ফসফরাস ও তরল ব্রোমিন বা আয়োডিন গুঁড়া যোগ
করা হয়। তখন ফসফরাস ও ব্রোমিন বা আয়োডিন প্রথমে বিক্রিয়া করে ফসফরাস ট্টাই-ব্রোমাইড (5813) বা
ফসফরাস ট্রাইআয়োডাইড ([3) উৎপন্ন করে। শেষে এটি আযালকোহলের সাথে বিক্রিয়ায় হ্যালোজেনো আযালকেন
ও ফসফরাস এসিড উৎপন্ন করে।
২। আযালকিন থেকে $ সামান্য উষ্ণতায় আ্যালকিন ও 175. এর যুক্ত বিক্রিয়ায় আযালকাইল হ্যালাইড প্রস্তুত করা
যায়। [এর সক্রিয়তার কম হল $ [না ৯17097৯1701 ৯,
চি0৮া ৯:02 +৮9 ৯ 850854- 0চাও
উদাহরণ £ 075-0ল'ল 075 + মালা ৯0750713085
প্রোপিন 2-ব্রোমো প্রোপেন .
৩। আযালকেন থেকে ঃ প্রায় 400 ০০ তাপমাত্রায় বা /৬ রশ্মির উপস্থিতিতে আযালকেন ও হ্যালোজেন (012
বা 8:5) এর প্রতিস্থাপন বিক্রয়ায় আযালকাইল হ্যালাইড ও পলিহ্যালোজেন আ্যাল/কন উৎপন্ন হয়। আর্থশক পাতন
শ্থক রে! তো 01 01
1৬. 2 2, 1
075 + ০78 ০8501-7$৯ ০820০-৯ ০805-78৯০24+ 20
৬-৫-১ পরীম্ষাপার পল্থাতিতে এরও ও ০০৮5] প্রস্তুতি
70৮০০ 2050১০৫ ০£05331 2000 02757 ₹৮15103796309
(১) পরীক্ষাগারে আয়োডো মিথেন (07391) প্রস্তৃতি
মূলনীতি £ মিথানল ও লাল ফসফরাসের মিশ্রণে আয়োডিন গুঁড়া যোগ করে আয়োডো মিথেন প্রস্তৃত করা হয়।
প্রথমে ফসফরাস ও আয়োডিনের বিক্রিয়ায় ফসফরাস ট্রাইআয়োডাইড উৎপন্ন হয়। পরে তা মিথানলের সাথে বিক্রিয়া
করে আয়োডোমিথেন ও ফসফরাস এসিড (73৮03) উৎপন্ন করে।
2509 + 3509) _৯2চও 0)
30730 0) + চও 0)-৯ ওঠো 0) + 73503 0)
মিথানল আয়োডো মিথেন
বর্ণনা £ একটি ফ্লাস্কে মিথানল ও লাল ফসফরাস নিয়ে এর মুখে খ্বাড়াভাবে লিবিগ-শীতক যুক্ত করা হয়।
তারপর প্রয়োজনীয় আয়োডিন গুঁড়া শীতকের মুখ দিয়ে যোগ করা হয়, চিত্র ৬.১। [ ভর অনুপাতে 0730 : ৮:
[2 31:10 : 123 হিসেবে]। প্রথমে লাল ফসফরাস ও আয়োডিনের বিক্রিয়ায় ৮[ও উৎপন্ন হয়, তখন বেশ তাপ
সৃষ্টি হয়। উৎপন্ন তাপে মিথানল (স্ফুটনাত্ক 65০০) বাহ্ছে পরিণত হতে পারে। এ জন্য ফ্লাস্কের মুখে লিবিগ শীতক
এবং ফ্লাস্কটিকে ঠান্ডা পানিতে ডুবিয়ে রাখা হয়। শেষের বিক্রিয়াটি ধীর গতিসঙ্ষান্ন, তাই কক্ষতাপমাত্রায় প্রায় ২০
ঘণ্টা মিশ্রণটিকে রাখা হয়।
পানিগাহের ওপর মিশ্রণটিকে রেখে তাকে উত্তপ্ত করে উৎপন্ন আয়োডোমিথেনকে পাতিত করা হয়। পাতিত
আয়োভোমিথেন (0731) এর সাথে তেজালরূপে আয়োডিন, হাইড্রোজেন আয়োডাইড (71) ও 07307 মিশ্রিত
থাকে।
[01090176100
