৩৫০ উচ্চ মাধ্যমিক রসায়ন
. শাখান্বিত আ্যালকিন প্রধান উৎপাদ হতে পারে। অধিক শাখান্বিত বা আ্যালকাইল প্রতিস্থাপিত আ্যালকিন অধিক স্থায়ী
হয়। যেমন,
শু ০073-05-07 __ 073 [2-বিউটিন(80%)]
এ পাত খত টা ও উল? ও ও
2-বোমো বিউটেন 650 1৯ 0৪-085-055072 1 1 -বিউটিন(20%)]
2-বিউটিন এর বেলায় কার্বন-কার্বন 'দববন্ধনের দুদিকে দুটি শাখা যেমন, দুটি 0173- মূলক রয়েছে এবং
1-বিউটিন এর বেলায় দ্বিবন্ধনের একদিকে: একটি মাত্র শাখা শিকল যেমন 073-0%5-মুলক রয়েছে।
৬-৮-৩ ধাতুর স্নাতথে হয এর বিক্রির 0২০৪০৫০০১০1 হত 1102 হ950819)
গ্রিগ্নার্ড বিকারক প্রস্তৃতি ঃ
১1 ম্যাগনেসিয়াম ধাতুসহ চস এর বিক্রিয়া £ হ্যালোজেনো আযালকেনসমূহ শৃষ্ষ ইথারীয় ভ্রবণে
ম্যাগনেসিয়াম ধাতুর (48) গুঁড়ীর সাথে বিক্রিয়া করে আযালকাইল ম্যাগনেসিয়াম হ্যাঙ্গাইড নামক গ্রিগ্নার্ড
বিকারক উৎপন্ন করে।
চি + ৮৪ ০3১৮১ ঢ/8
হ্যালোজেনো 1ধগ্নার্ড বিকারক
আ্যালকেন নি
উদাহরণ, ওর + ৪৫ ক্ষ হা ০ এগ
মিথাইল মিথাইল ম্যাগনেসিয়াম
আয়োডাইড ,  আয়োডাইড
অনুরূপভাবে, শৃক্ষ ইথারে দ্রবীভূত হ্যালোজেনো আ্যারিন বা ত্যারাইল হ্যালাইডসমূহ [/8& ধাতুর সাথে বিক্রিয়া
করে আ্যারাইল ম্যাগনেসিয়াম হ্যালাইড (4:65 নামক গ্রিগ্নার্ড বিকারক উৎপন্ন করে। যেমন,
এ + হে এক্ছ ইখর 0ানত-2480
গার্ড ফিনাইল ক্লোরাইড ফিনাইল ম্যাগনেসিয়াম ক্লোরাইড
বিকারকের প্রয়োগ £ ঘিগৃনার্ড বিকারক হল একটি বহুমুখী ব্যবহৃত জৈব ধাতব যৌগ। প্রত্যেক
সমগোত্রীয় শ্রেণীর যৌগকে থ্িগৃনার্ড বিকারকের সাহায্যে প্রস্তৃত করা যায়। মিচে জ্যালকেন, আ্যালকোহল ও
কার্বক্সিলিক এসিড প্রস্তুতি আলোচনা করা হল।
১০)। গ্রিগ্নার্ড বিকারক থেকে হাইড্রোকার্বন ঃ (১) থিগৃনার্ড বিকারক্ক যেমন, ইথাইল ম্যাগনেসিয়াম
আয়োডাইড পানির সংস্পর্শে আর বিশ্লেষিত হয়ে ইথেন তৈরি করে।
চনভাগগ +:0-07 7৯075 + 0৫০7]
(২) ফিনাইল ম্যাগনেসিয়াম ক্লোরাইড পানির সংস্পর্শে আর্্র বিশ্লেষিত হয়ে বেনজিন তৈরি করে।
0517574501 + 70৮. ৯ 05 +81895)0
২৫১)। প্রিগ্নার্ড বিকারক থেকে আযালকোহল £ (১) গ্রিগ্নার্ড বিকারকের সাথে মিথান্যাল বা
ফরম্যালডিহাইডের বিক্রিয়া ঘারা প্রাইমারি বা 1” জ্যালকোহল যেমন, ইখানল ্স্দুতু করা যায়।
০-৭৪]  + ৮1০7৯ ও-2ষ্া 7৯ ০7৮-৫-০৪ +:18007)
মিথাইল হা লু ০
ম্যাগনেসিয়াম ফরম্যালডিহাইড যুত যৌগ চখানস
বা, মিথান্যাল 1 আযালকোহল
২(২)। ঘ্িগ্নার্ড বিকারকের সাথে ফরম্যালডিহাইড বাদে যে কোন আ্যালডিহাইড যেমন, ইথান্যাল বিক্রিয়া দ্বারা
সেকেন্ডারি বা 2০ আযলকোহল যেমন, আইসো-প্রোপাইল আযালকোহল বা 2-প্রোগানল প্রস্তর যায়।
০7. ও
08৪-৮৫] + ০৮-০ 8 ও ৪ 1 ৪3 তো প্রত
চা
ইথান্যাল যুত যৌগ 2. প্রোপানল
(2* আযলকোহল )
[01090176100
