৬২২ উচ্চ মাধ্যমিক রসায়ন
(ক) ডায়াজো বিক্রিয়া কী? ১
(খ) স্টার্চ দ্ববণে আয়োডিন নীলবর্ণ ধারণ করে কেন? ২
(গ) উদ্দীপক মতে, () স্টার্চ গঠনে ৫ - 10 গুকোজের পাইরানোজ চক্র, (1) 1010, ও চা, গঠনে ৫-০-
রাইবোজের ফিউরানোজ চক্র অঙ্কন কর। ৩
(ঘ) উদ্দীপক মতে, () গ্লুকোজের দহন বিশ্লেষণে 40%0, 6.7%7. পাওয়া গেল; এর আপবিকভর 180 হলে
এর আণবিক সংকেত বের কর। (1) তোমার নির্ণীত আণবিক সংকেত অনুসারে বিজ্ঞানী বেয়ার-এর
পরীক্ষা কাজ অনুসরণ করে গুকোজের সরল শিকল গঠন প্রতিষ্ঠা কর। ৪
৫। বায়োঅণুসমূহের মধ্যে তিনটি শ্রেণী যেমন পলিস্যাকারাইড (স্টার্চ, সেলুলোজ), প্রোটিন (সাধারণ প্রোটিন ও
এনজাইম), নিউক্লিক এসিড (10৭4, চা) বিশেষ গুরুত্বপূর্ণ। এদের মনোমার হল যথাক্রমে গুকোজ, আযামাইনো
এসিড ও নিউক্লিয়োটাইডসমূহ। পলিমার শিকলে গুকোজ অণুসমূহ গ্রাইকোসাইড বন্ধন দ্বারা, আযামাইনো এসিড
অণুসমূহ পেপ্টাইড বন্ধন এবং নিউক্লিয়োটাইডসমূহ ফসফেট-পেন্টোজ সুগারের মধ্যে ডাই এস্টার বন্ধন দ্বারা
আবদ্ধ থাকে।
ক) পেপট্যাইড বন্ধন কী? ১
(খ) জুইটার আয়ন কী? আযামাইনো এসিড ক্ষারক ও অল্প উতয়রূপে ক্রিয়া করেঃ - তা প্রমাণ কর ২
(গ) উদ্দীপক মতে, গ্রাইকোসাইড বন্ধন কী? এর শ্রেণীবিভাগ উদাহরণসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, () প্রোটিনের অশ্পীয় আর্্র বিশ্লেষণে প্রাপ্ত একটি আযামাইনো এসিডের সতুত্তি বিশ্লেষণে
40.45% 0, 7.8% চু ও 15.73% 'ব পাওয়া গেল। যৌগটির আণবিক ভর ৪9 হলে এর আণবিক
সংকেত বের কর। (11) কার্যকরীমূলক শনাক্তকরণে দেখা যায়- এটি 5% [17003 দ্রবণ সহ 002 এর
বুদবুদ বের করে। এ পরীক্ষানির্ভর যৌগটির গাঠনিক সংকেত প্রতিষ্ঠা কর। গাঠনিক সংকেত মতে যৌগটি
কোন প্রকার স্টেরিও সমাণুতা প্রদর্শন করতে সক্ষম এর প্রয়োজনীয় শর্ত -এ ক্ষেত্রে আছে কীনা যুক্তি
দাও। ৪
ভতগ ক্যা নাাছনিলি ৮৮০০)
খ-১ 88০9 ঃ সাধারণ বহুনির্বাচনি প্রশ্ন (1০215 609) $ জ্ঞান ও অনুধাবন স্তরের £
১। অতিরিক্ত খাদ্য থেকে লিভারে সঞ্চিত সুগার হল-
(কে) গুকোজ (খ) ফুট্টোজ (গ) গ্রাইকোজেন (ঘ) সুক্রোজ
২। প্রোটিন সংশ্রেষণে মোট আযামাইনো এসিড. থাকে-
(ক) ২৮টি (খ) ২০টি (গ) ১০টি (ঘে) ১৮টি
৩1  মন্টোজকে আর্দ্র বিশ্লেষিত করে পাওয়া যায়__
(ক) গুকোজ (খ) ধুকোজ ও ফুট্টোজ (গ) গুকোজ ও গ্যালাক্টোজ (ঘ) ফুক্টোজ
৪।  স্টার্চের পূর্ণ আর্্র বিশ্লেষণে পাওয়া যায়_
(ক) গুকোজ (খ) ঘুকোজ ও ফুক্টোজ (গ) গ্যালাষ্টোজ (ঘ)
৫।  গ্লোবিউলার বা বর্তুলাকার প্রোটিন হল- -
(ক) প্রাইমারি গঠন (খ) সেকেন্ডারি গঠন (গ) টারসিয়ারি গঠন. (ঘ)৩
৬। যুগ্ম প্রোটিন বা কন্জুগেটেড প্রোটিনে থাকে-
(ক) প্রোটিন (খ) কো-এনজাইম (গ) কো-ফ্যাষ্টর
৭. [ মৌল থাকে নিষ্নোন্ত জৈব যৌগে-
(ক) চর্বি (খ) কার্বোহাইড্রেট (গ) প্রোটিদ
৮। এনজাইম কোন্‌ শ্রেণীর যৌগ ?
(ক) খনিজ পদার্থ (খ) প্রোটিন (গতি পু ও
[01090176100
