৭-ব্রক মৌলসমূহের রসায়ন ১৬৬
(খ) অনার ফেরিক ক্লোরাইড বা আয়রন (ঢা]) ক্লোরাইড, [5013 (9405 08955 15013)
্রস্ৃতি ঃ লৌহ গুঁড়াকে শুক্ষ ক্লোরিন গ্যাসে 900০০ তাপমাত্রায় উত্তপ্ত করলে কালো বর্ণের অনার্র ফেরিক
ক্লোরাইভ পাওয়া যায়। উৎপন্ন ম5013 উর্ধপাতিত হয়ে গ্রাহক পাত্রে দানাদার উৎক্ষেপরূপে জমা হয়।
25505) + 3028 5০০5 25৩013(9)
ধর্ম ঃ (১) অনার্্জ ফেরিক ক্লোরাইডের বর্ণ কালো। অনার ফেরিক ক্লোরাইড পানি, আযালকোহল ও ইথারে দ্রাব্য।
(২) জলীয় দ্রবণে ফেরিক ক্লোরাইড আর্দ্র বিগ্রেষিত হয়ে ফেরিক হাইড্রক্সাইড ও লঘু 7701 এসিড উৎপন্ন করে।
তাই 55013 এর জলীয় দ্রবণ অন্পধর্মী হয়। .
5013 (89) + 37201) ₹ 8(06]3 (9) + 370] (89)
ব্যবহার £ ফেরিক ক্লোরাইড ওষুধরূপে ও ল্যাবরেটরিতে বিকারক হিসেবে ব্যবহৃত হয়। তাছাড়া ইলেকট্রনিজে
প্রিন্টেড সার্কিট বোর্ড (6.০.8.) তৈরিতে এটি ব্যবহৃত হয়। অনার্্র £০013 জৈব বিক্রিযায় প্রভাবকরুপে ব্যবহৃত হয়।
৩-১৭ লৌহের শনাক্তকরণ পরীন্ষা (0515615086107) (০৪ £০ 35002)
১। শুক্ষ পরীক্ষা ঃ কাঠ কয়লা পরীক্ষা [9ঃ (০৪৫: 098০০] ৮৩৪৫) £
পরীক্ষণ £ পরীক্ষণীয় লবণের অল্প পরিমাণের সাথে দ্বিগুণ পরিমাণ 92009 মিশ্রিত করে এ মিশ্রণকে কাঠ
কয়লার গর্ভে নিয়ে বুনসেন বার্নারের বিজারণ শিখায় ফুত্নলের সাহায্যে উত্তপ্ত করা হয়।
পর্যবেক্ষণ ও সিম্ধান্ত £ কাঠ কয়লার গর্তে ধূসর অবশেষ পাওয়া যায়, যা চুম্বক দ্বারা আকৃষ্ট হয়। অর্থাৎ ধূসর
অবশেষে আয়রন গুঁড়া উৎপন্ন হয়েছে। এতে সিদ্ধান্ত করা যায় যে, পরীক্ষণীয় লবণটিতে লৌহ (176) উপস্থিত।
রাসায়নিক ব্যাখ্যা £ লৌহ লবণ যেমন, 7504 ও ]82003 এর বিক্রিয়ায় লৌহের অক্সাইড (8৪০) উৎপন্ন
হয়। শেষে £৪০ কাঠ কয়লার কার্বন দ্বারা বিজারিত হয়ে ধূসর লৌহ গুঁড়া উৎপন্ন হয়।
5504 (9) + [52003 (9) _ এ ৯৮5০০১(9) +. 52504 09)
ঢ0০3 09) ৯৮590) + ০০১৪
দ50(9 +0(09 _৯7৩০) + ০০৪
ধূসর অবশেষ
২। সিত্ত পরীক্ষা $ ফেরাস আয়ন (৩2) ও ফেরিক আয়ন (০3) এর শনাত্তকরণ ও পার্থক্যকরণ ঃ
(আত 9 ::702500090813, 0৫9৩2 &. ৩৩ 80705)
(১) মাহ5০ছ দ্রবণসহ পরীক্ষা £
পরীক্ষণ £ টেস্টটিউবে লৌহ লবণের জলীয় দ্রবণ নেয়া হল! এরপর এ দ্রবণে 1৭174017 দ্রবণ যোগ করা হল।
পর্যবেক্ষণ ও সিম্ধান্ত £ (ক) যদি সবুজ অধরঃক্ষেপ পড়ে; তবে লৌহ লবণের দ্রবণে ফেরাস আয়ন (৪০৯)
উপস্থিত ও নিশ্চিত।
চ6504080) + 2াবানা40চা (90) _৯ 80(0102(9) + [া7+)2504(50)
আগুন 01) হাইডজ্াইড
॥সবুজ।
(খ) যদি বাদামি অধঃক্ষেপ পড়ে; তবে লৌহ লবণের ত্রবণে ফেরিক আয়ন (63) উপস্থিত ও নিশ্চিত।
চ6013(99) + 31754017 (59) ৯ $00914)3(5) + 33/6401(59)
আয়রন 111] হাইড্রজ্সাইড
বাদামি)
উ. মা. রসায়ন (২য়)-২২
1000://9010017761.0017
