আযালডিহাইড ও কিটোন , ৪৫৩

খ) অনুূপতাবে পোগানোন ও হাইডাজিনের নী বিজি পরগান হাইছাছোন ও পানি উৎপর হয়

০4০-৮-5 মম __৯০৩-৪-ম-মলও +80
প্রোপানোন হাইড্রাজিন প্রোপানোন হাইছ্রাজোন

(গ) অনুরুপভাবে, আযারোমেটিক আযালডিহাইড যেমন, বেনজ্যালডিহাইড হাইড্রাজিনের সাথে যুত বিক্রিয়া করে
বেনজ্যালডিহাইড হাই্রাজোন ও পানি গঠন করে।

ন্‌ ্‌
(6552 _-৯৫ সা ঘান2 + 85০
বেনজ্যালডিহাইড  হাইড্রাজিন বেনজ্যালডিহাইড হাইড্রাজোন

কিন্তু আরোমেটিক কিটোন যেমন, বেনজোফেনোন এ বিক্রিয়া দেয় না।

৩। ফিনাইল হাইড্রাজিনসহ বিক্রিয়া $ আযালিফেটিক আ্যালডিহাইড যেমন, ইথান্যাল ও আযারোমেটিক
বেনজ্যালডিহাইড প্রত্যেকে ফিনাইল হাইড্রাজিনের সাথে যুত বিক্রিয়ায় ফিনাইল হাইড্রাজোন যুত যৌগ ও পানি
উৎপন্ন করে।

ড়া. ্‌
0073-0০-09 + ম্ম৪৫০ হু) ০৮৮৫৮৫0 + [20
ইথান্যাল ফিনাইল হাইদ্রাজিন ইথান্যাল ফিনাইল হাইড্রাজোন
€9-০ + ০৬) -৯ €0--৮৮৮৫0 + 7509
বেনজ্যালডিহাইড বেনজ্যালডিহাইড ফিনাইল হাইদ্রাজোন

৪। 2 8 4-0ঘ৮ স্হ বিক্রিয়া £ প্রতিস্থাপিত ফিনাইল হাইড্রাজিন যেমন, 2 ঃ 4-ডাইনাইট্রো ফিনাইল
হাই্রাজিন (2 £ 404) আযালডিহাইড ও কিটোনের সঙ্গো বিক্রিয়ায় 2 £ 4 -ডাইনাইটো ফিনাইল হাইড্রাজোন
ও পানি গঠন করে।

০ ! [0০

ইভা দর৮/7৫)৮৯ ৮--ম-৮10%, +52০

2:4-ডাইনাইটো ফিনাইল হাই জিন 2.4 ডাইনাইটো ফিনাইল হাইদ্রাজোন

বিশেষ দ্রষ্টব্য £ ফিনাইল হাইড্রাজিন ' পেক্ষা প্রতিস্থাপিত ফিনাইল হাইড্রাজিন উত্তম কেলাস উৎপন্ন করে বলে
আ্যালডিহাইড ও কিটোন শনান্তকরণে মিথান।ল দ্রবীভূত 2 £ 4- ডাইনাইটো ফিনাইল হাইড্রাজিন, অর্থাৎ 2 : 4 -
013 (87559 7888£০120 বিশেষভাবে খ্যবসৃত হয়। উৎপন্ন 2 £ 4-ডাইনাইটো ফিনাইল হাইড্রাজোনকে লঘু
701 সহ ফুটালে এর আর্দ্র বিশ্রেষণে পুনরর কার্বনাইল যৌগ উৎপন্ন হয়। আ্যালিফেটিক কার্বনাইল উদ্ভৃতক হাল্কা
হলুদ বা কমলা বর্ণের এবং আযারোমেটিক উদ্ভৃতক গাঢ় বর্ণের হয়। এজন্য কার্বনাইল যৌগ বিশৃস্ধকরণে ও এদের
পৃথকীকরণে এটি বিশেষভাবে ব্যবহৃত হয়।

[01090176100
