৫১৬ উচ্চ মাধ্যমিক রসায়ন
৯.২৬  এস্টানের ব্লাসায়নিক খার্ম (080520101 19:09৩780৩8 0£৩5675)
সক্রিয়তা (5.5৪০615:6) £ এস্টারের রাসায়নিক সক্রিয়তা এসিড ক্লোপ্লাইড ও এসিড জ্যানহাইদ্রাইড
থেকে কম। কারণ এ সব যৌগের কার্বনাইল কার্ধনের চেয়ে এদের এস্টারের কার্বনাইল কার্বনে ইলেকটন ঘাটতি
কম অর্থাৎ কার্বনাইল কার্বনে তুলনামূলকভাবে কম ধনাত্বক চার্জ (০৯) সৃষ্টি হয়। ফলে নিউক্লিওফাইল অর্থাৎ
ইলেক্টনদাতা বিকারক যেমন, 7720, চ-07. 73 ও আ্যামিনোযৌগ প্রভৃতির সঙ্তো এস্টারের নিউর্লিওফিলিক
প্রতিস্থাপন বিক্রিয়া এসিড ক্লোরাইড বা জ্যানহাইড্রাইডের তুলনায় ধীরগতি সঙ্গন্ন হয়ে. থাকে। অধিকন্তু কার্বনাইল
মূলকের সাধারণ বিক্রিয়া এস্টার দেয় না।
৯৯,২৬১ এস্টানরেক আর বিশ্লেষণ (8545০915515 ০£ ৩৪৫৩)
১। খনিজ এসিড ও ক্ষার হ্থারা আর্ত বিশ্লেষণ $ এস্টারের আর্ বিশ্লেষণের ফলে উৎপন্ন কার্বজ্সিলিক এসিড ও
আযালকোহল বা ফেনল সাম্যাবস্থায় থাকে। খনিজ এসিডের উপস্থিতি আর্ বিশ্লেষণের এ সাম্যাবস্থা বজায় রাখে।
0) লঘু 7701 এর উপস্থিতিতে ইথাইল ইথানোয়েট আর বিশ্লেষিত হয়ে ইথানোয়িক এসিড ও ইথানল উৎপন্ন
করে।
07300250255 + 8500.8৩৭৮ 07500920059) +:০2715017059)
ইথাইল ইথানোয়েট ইথানোয়িক এসিড ইথানল
ক্ষারীয় মাধ্যমে এস্টারের আর্দ্র বিশ্লেষণ দ্ুতগতিতে ঘটে। কারণ-
হাইড্রজ্াইভ আয়ন আর বিশ্লেষণের বিক্রিয়ার হার নির্ণায়ক ধাপে প্রতাবকরৃপে ক্রিয়া করে।
00১৮0] + 2000 90১ 0027 189) + 508. 089) "
এস্টার কার্বক্সিলিক এসিড আযালকোহল
বিক্রিয়ায় কিছু পরিমাণ এসিড অণু (00217) উৎপন্ন হলে সে এসিডের সাথে 0%7- আয়ন বিক্রিয়া করে লবণ
ও পানি উৎপনু করে।
৮ 0০2৮ (0 + ৪০৮: (8৫) ___৯৮২০0খএ+ (0)+ 75000
এসিড - সোডিয়াম কার্বজিলেট
লবণ সৃষ্টির মাধ্যমে বিক্রিয়ার সাম্যাবস্থা থেকে 7২০০0217 অপসারিত হয়। ফলে আর্দ্র বিশ্লেষণ ক্ষারীয় মাধ্যমে
সম্মুখ দিকে ঘটতে থাকে। বিক্রিয়াকালে সমস্ত ক্ষার ব্যবহৃত হয়ে লবণ উৎপন্ন করে।
০02 (0 +167 (8) __ ৯৯২০০ (৭) + ০7 ০)
এস্টার ক্ষার লবণ আ্যালকোহল
৯.২৬.৯ এস্টার থকে অঠামাইভ গঠন (97529009501 55106 2010 ৩৪০)
১। আ্যামোনিয়া হ্বারা বিশ্লেষণ বা আযামোনো-বিশ্লেবণ $ (ক আযালকোহনে বা পানিতে দ্রবীভূত আ্যামোনিয়ার
গাঢ় দ্রবণের সঙ্গো এস্টারের বিক্রিয়ায় এসিড আযামাইড ও আযালকোহল উৎপন্ন হয়। এ বিক্রিয়াকে আমোনো-
বিশ্লেষণ (01001701515) বলে।
? ?
&-০-৪%9 + থানও 6) ৯ 8৮০ ৭নহ + 2০700
এস্টার আযামাইড আযালকোহল
[01090176100
