গুগ-৮]] মৌলসমূহের রসায়ন £ হ্যালোজেন গুপ ১৩১
খ-১ 809 £ সাধারণ বহু নির্বাচনি প্রশ্ন £ জ্ঞান স্তর ও অনুধাবন স্তরের 3
১। শিশুদের টুথপেস্ট দত্তক্ষয় রোধের জন্য স্বল্প পরিমাণে কোন লবণ যোগ করা হয়ঃ
(ক) ৪0] (খ) 0৪012 (গ) খঞদ (ঘ) 1901
২। মিউনিসিপ্যাল এলাকায় সরবরাহকৃত পানিকে জীবাণুমুক্ত রাখতে ব্যবহৃত হয় _
(ক) ব্রিচিং পাউডার (খ) গ্যামাজিন পাউডার (গ) 0.0. (ঘ) 09002 *
৩। সার হিসেবে ব্যবহৃত *মিউরেট অব পটাশ' হল _ ূ
(ক) দ0. (খ) 10২০ (গ)1007 (ঘা
8। খাদ্য লবণে আয়োডিনের উৎ্সরূপে মিশ্রিত করা হয় - .
(ক) 0 অথবা খা (খ) [গুঁড়া _ (গ) 39 (ঘ) 7103
৫। 07, 8৮71 আয়ন শনান্তকরণে ব্যবহৃত বিকারক হল -
(ক) 58802 দ্রবণ (খ) 42৭০ ও দ্রবণ (গ) টলেন বিকারক (ঘ) ফেলিং দ্রবণ
৬। কোন যৌগসমূহে সংশ্লিষ্ট অধাতুর সর্বোচ্চ জারণ-অবস্থা বিরাজ করে? ূ
(ক) নাইট্রেট (খ)' ব্রোমাইড (গ) ফ্লোরাইড (ঘ) আয়োডাইড
৭।  আন্তঃহ্যালোজেন যৌগ কোন্টি?
(ক) 01ছ3 (খ) 1501 (গ) 889 (ঘ) ঘা
৮। কোনটি প্লাটিনামের ফ্লোরাইড লবণের সঠিক সংকেত?
(ক) চিএ (খ) চি (গ) ৮৮০৪ (ঘ) ৮৮5
৯। 095 ও গাড় 72504 এর বিকিয়ায় নম" এসিড প্রস্তুতিতে ব্যবহৃত পাত্র হল _
(ক) কাচ পাত্র (খ) চীনা মাটির পাত্র. (গ) নিকেল ধাতুর পাত্র ঘ) প্লাটিনাম ধাতুর পাত্র
১০। কোন সিলভার যৌগটি পানিতে দ্রবণীয় ?
(ক) 8৫01. (খ) 48৪8 (গ) এ (ঘ) গা
১১।  স্টার্চ দ্রবণকে নীল বর্ণ করে -
(ক) 812 দ্রবণ (খ) [ও দ্রবণ (গ) 01০ গ্যাস ঘে) দ্রবণ
১২। কাচের ওপর নকশা করার কাজে ব্যবহৃত হয় -
(কে) 70 এসিড (খ. নু! এসিড (গে) এসিড (ঘ) ২০3 এসিড
১৩। নও 17] দ্বারা 72504 বিজারিত হয়; 770] দ্বারা 1704 এবং [7 দ্বারা কোন্টি বিজারিত হয় -
(ক) 17590% (খ) [07004 (গ) 8207207 (ঘ) কোনটিই না
১৪। 7081 এর দ্রবণে নিচের কোন্টি 7912 মুক্ত করবে?
(ক) 012 (খানা (গ) 1 (ঘ) 905
খ-১ 8109 এর উত্তরমালা ঃ 7
১। গ) ২1 (ক) ত। (ক)৪। (ক) ৫। (খ। ৬।(গ) ৭। (ক)৮। (গ) ৯। (ঘ) ১০। (গ) ১১। (খ)
১২। (গ) ১৩। ঘে) ১৪। (ক)
1000://9010017761.0017
