আযালকোহল, ফেনল ও ইথারসমূহ ৪২৭
৭।  জ্যান্টিফিজর্পে ব্যবহৃত হয় ৪
(ক) 40% গ্রাইকল ও 60% পানির মিশ্রণ (খ) 95% ইথানল 34.4% পানির মিশ্রণ
(গ) পাওয়ার আ্যালকোহল (ঘ) রেকটিফাইড স্পিরিট
৮। ডাক্তারি যন্ত্রপাতির জীবাগুনাশকরৃপে ব্যবহৃত হয় £
(ক) 70% ইথানল ও 30% পানির মিশ্রণ (খ) ডেটল (গ) মেনথল (ঘ) রেকটিফাইড স্পিরিট
৯। 17779! ধুকোজ এর ফারমেন্টেশন দ্বারা ইথানল প্রস্ভৃতির নিচের কোন্‌ সমীকরণটি সঠিক হবে ?
কে) ০5171206(59) -৯ 0217500105৭) + 2002
(৭) 0581505 (৭) ৯ 2057508 ও৭) + 4005
(গ) 0571506 (90) -৯ 20575095099) + 2005
(ঘ) 0671206 (90) _৯.-028507059) + 4005
১০। 90৪ গ্ুকোজ্ের ফারমেন্টেশনে কত গ্রাম ইথানল উৎপন্ন হবে- (নিম সমীকরণ মতে)
০৮।০০১এ০-৯এহিলতজ্ঞহহতভ্ন্ত
(ক) 49£ (থে) 50£ (গ) 46£ (ঘ) 92£
১১। পেট্রোলিয়াম তাপ বিযোর্জনে প্রাপ্ত ইথিলিন ও পানি বাঞ্ছের বিক্িয়ায় ইথানল উৎপন্ন করা যায় ৷ যেমন__
0825 0৪5 ৫ + লও &-১ তৈরি
এ বিক্রিয়ার জন্য নিচের |কোনূটি অপ্রয়োজনীয় শর্ত ?
(ক) বিক্রিয়াটি 100০০ % ঘটানো হয় (খ) ইথিলিনকে 95% 17504 এর ভেতর চালনা করা হয়
1) উৎপন্ন যৌগকে পারনি মিশিয়ে পাতন করা হয় (ঘ) বিকিয়ায় 5:9৮. চাপ প্রয়োজন হয়
১২। নিচের সারণিতে আ্যালবৌঁহল সমগোত্রকের স্ফুটনাডক দেয়া হল -
মিথানল (৮.৪).: 65০৭, ইথানল (6.০) :?, প্রোপানল (9.9 : 970, বিউটানল (১. : 1170
উপরের ডাটা থেকে ইথার্ণলের স্ফুটনাঙ্ক নিচের কোন্টির কাছাকাছি হবে ?
(ক) 700 (খ) 74০ (গ) 29০0 (ঘ) 85০
১৩। ইথানল থেকে ইবিন প্রস্বৃত করা হয় নিম্ন সমীকরণ মতে _
05 07507-0৯ তো, ০ 0 + ৪2০
এ বিক্রিয়ার জন্য নিচের (কান্টি অপ্রয়োজনীয় শর্ত ? -
(ক) নিরুদক রূপে গাঢ় 715504 প্রয়োজন (খ) গাঢ় 72504 :.02750চ7 5 2100] : 1 1101
(গ) তাপমাত্রা 1650 দরকার (ঘ) বিক্রিয়া শেষে মিশ্রণের পাতন করা দরকার
১৪। ফেনলের উন্য নিচের কোন্টি সঠিক নয়?
(ক) হাকেল নিয়ম (47 + 2) প্রযোজ্য (খ) জলীয় দ্রবণ ফেনলফথ্যালিনকে গোলাপী করে
(গ) নাইলন -6 গলি আ্যামাইড তৈরি করা হয় (ঘ) ফেনল কোব বিক্রিয়া দেয়
[01090176100
