৩১৪ উচ্চ মাধ্যমিক রসায়ন
০৪৯০১ পারব লিকল- চু সুল্কেের জন্য বিক্রিক্সা
ঢ:58/000109 ৫9০ (0 51৫6 03 2০০
টলুইনে ক্লোরিনেশন ঃ অব্ডরথায় টলুইনের সাথে ক্লোরিনের দুই প্রকারের প্রতিস্থাপন বিক্রিয়া
ঘটে। নে শন, £ তি টুর নর সুইপার রা
১। টনুইনের পার্মশিকল জারণ $ তীব্র জারক যেমন, ক্রোমিক এসিড (অর্থাৎ সোডিয়াম ডাইক্রোমেট ও গাঢ়
2789 এর মিশ্রণ), ক্ষারীয় পটাসিয়াম পারম্যাঙ্গানেট (0704) বাট লন এর সাহায্যে টনুইনকে
করণে এর পার্শবশিকল মিথাইল (-073) মূলকের পূর্ণ জারণের ফলে এসিড ও পানি উৎপন্ন হয়।
যো 0০০7
টে +3101 শ৩৯ রত + 7209
টলুইন বেনজোয়িক এসিড
২। মৃদু জারক যেমন, কার্বন ডাইসালফাইড (292) এ দ্রবীভূত ক্রোমিল ক্লোরাইড. (07:092012) অথবা 45০0
তাপমাত্রায় উত্তপ্ত 25% [5১2 11005, এরা মারা টুইন ুজারিত ক্রলে টপুইলের পাশদশিকল মিখাইল
1-085) মুলক জারিত হয়ে বজটিডিড € পনি উতপন হয়। “বিট বলা হয়।
০
6596 172504
147002.450.
টনূইনের নিউ বিক্রিয়া
৩। £ ম সংযোজন $ ও হাইড্রোজেন গ্যাসের মিশ্রণকে 20০0০
তাপমাত্রায় উত্তপ্ত নিকেল ৮৪. য়া যোজন টন হাই কে 00
'হেক্সাহাইদ্রো টলুইন উৎপনু হয়।
173 ০
টলুইন (05৮5-073) হেক্সা হাইদ্রো টলুইন (0671) 04 কন
৪1 পার্থশিকলে ক্লোরিনেশন £ হ্যালোজেন বাহকের অনুপস্থিতি, ১, সূর্যালোক বা
অভিএনটিইর েকোরি শারদ যোহর, অনুর বিছ সু্ালবা
চালনা করলে টলুইনের পার্শবশিকল মিথাইল মূলক (-0133) এর তিনটি হাইড্রোজেন পরমাণু পর পর ক্লোরিন পরমাণু
দ্বারা প্রতিস্থাপিত হয়ে যথাক্রমে বেনজাইল ক্লোরাইড, বেনজাল ক্লোরাইড ও বেনজো ক্লোরাইড উৎপন্ন করে। প্রতিটি
বিক্রিয়ায় 770] গ্যাসও উৎপনু হয়।
শোও 07201
টে + 0৮ 3০৯ ে + 70
ই আলো
টলুইন বেনজাইল ক্লোরাইড
0520] 0502
0:৯০.
বেনজাইল ক্লোরাইড বেনজাল ক্লোরাইড
০705 003
বেনজাল ক্লোরাইড বেনজো ক্লোরাইড
[01090176100
