৩৬২ উচ্চ মাধ্যমিক রসায়ন
(১) টারসিয়ারি €বা 3০) আ্যালকোহল কক্ষতাপমাত্রায় লুকাস বিকারকের 172] এর সঙ্গো তৎক্ষণাৎ বিক্রিয়া
করে জ্যালকাইল ক্লোরাইডের তৈলান্ত স্তর সৃষ্টি করে। (২) সেকেন্ডারি (বা 2৭ আযলকোহল পাঁচ মিনিটের মধ্যে এ
বিক্রিয়া দেয়। (৩) কিন্তু প্রাইমারি (বা 1০) আযালকোহল সাধারণ কক্ষ তাপমাত্রায় কোন বিক্রিয়া করে না। [কেবল
উত্তপ্ত করলে দীর্ঘ সময় পর 1০ আযালকোহল এ বিক্রিয়া দিয়ে থাকে। এখানে 21)012 প্রভাবকরূপে কাজ করে। ]
যেমন,
175 ও
07৩০1677730 21012 0৮৩3-০5-01 + 750
রত ত5888 কক্ষ জন্দাত্ী ঁ
০75 তৎক্ষণাৎ ০73
তা বিউটাইল আযালকোহল (তা বিউটাইল ক্লোরাইড
(3 আ্যালকোহল)
ঘনও ঘন)
১ _ 22012.
০ পি 07777 7 নী হা +1759
না 5 মিনিটে চা
1৪০-প্রোপাইল আযালকোহল 1৪০ প্রোপাইল (ক্লারাইড
(৮ আযালকোহল )
9৮৩-6- হি 81501 উজ অবস্ব্।: 075-%-0 + 80
মু ঢা
ইথাইল আ্যালকোহল (1 আ্যালকোহল ) ইথাইল ক্লোরাইড
আয়োডিন দ্বারা-017 প্রতিস্থাপনের বেলায় লোহিত ফসফরাস, পানি ও আয়োডিনের গুঁড়া ব্যবহৃত হয়। এক্ষেত্রে
গাঢ় 82504 ব্যবহার করা যায় না। কারণ গাঢ় 2505 দ্বারা [1 জারিত হয়।
পাতন
0577571[08.7 83-18---৯:০হনভা7 0) + £500)
ইথানল ঞ আয়োডো ইথেন
২। ফসফরাস হ্যানলাইডের সঙ্গে বিক্রিয়া £ হ্যালোজেনেশন £ আযালকোহলসমূহ ফসফরাস হ্যালাইড যেমন ,
013, 6015. ৮813 ইত্যাদির সঙ্গে বিক্রিয়া দ্বারা আযালকাইল হ্যালাইড উৎপন্ন করে। যেমন,
3৮-০৮ 0) + ৮50) ৯ 380) + 75603 0)
চ-০05 0) + 6550) --৯ ৯0) + 6০০0 + 5৮৪
.. ২৫১)। ইথানল ও ফসফরাস পেন্টাক্লোরাইডের বিক্রিয়ার ফলে আযলকোহলের -0 মূলক ক্লোরিন পরমাণু দ্বারা
প্রতিস্থাপিত হয়ে ক্লোরোইথেন, ফসফরাস ট্রাইক্লোরাইড অক্সাইড ও 17101 গ্যাস উৎপন্ন হয়। যেমন,
07350150700 + 605 0___৯ 08530770100 + 6901300 + 71016)
২(২)। ইথানলের সাথে লাল ফসফরাস ও ব্রোমিনের মিশ্রণকে উত্তপ্ত করলে বোমো ইথেন উৎপন্ন হয়।
2609) + 3820 __ ৯2৮35 0)
ও 0৮5050810] + ৮830] ১৯ 30750458700 + 795050
ইথানল ব্রোমো ইথেন ফসফোনিক এসিড
[01090176100
