২ উচ্চ মাধ্যমিক রসায়ন-দ্বিতীয় পত্র
অথবা, [ক টনের সবের পার শিকদের বিরিয়া লেখ। ৩
4) শ্রসিড ইথানয়িক এসিড অপেক্ষা তীব্র_ ব্যাখ্যা কর। .২
৯। নিম্নের রাসায়নিক বিকিয়াগৃলো পূর্ণ কর ঃ 045 ঢা২৩১ বাল) ৯১ (6)503+7280 ৫
..:)0550++11- ৯১0 01০০০)50+ 073০০০০২-৯। 9 0830008- ন্নট৯
অথবা, (ক) নেসলার দ্রবণ কী? দ্রবণে 1 মূলক কীরূপে শনাত্ত করবে? ৩
(খ) ৮/015 ৫০৮ 076 01018 : () ক্যালামাইন; (৪) মিলিরাইট। ২
রা ক বিভাগ নম্বর
১ (ক) পরীক্ষাগারে বিশুদ্ধ ইথাইন বৰ কর। ৪
(রে হেই হি রা করা তি
(প ফেললে ০95 মূ অর্থে -প্যারা নির্দেশক- ব্যাখ্যা কর। ৩
(ঘে) মরিচাহীন ইস্পাত কী?-ঢালাই লৌহ নিক্ষাশনে বাত্যাচুক্লিতে সংঘটিত বিক্রিয়াসমূহ বর্ণনা কর। ৫
অথবা, (ক) আ্যালকাইল হ্যালাইড কী? পরীক্ষাগারে বিশুল্ধ আয়োভোমিথেন প্রস্তৃতি বর্ণনা কর। ৫
(খ) আযারোমেটিকতৃ বলতে কী বুঝ? ৩
(গ) 0.৮.০ কী? ইহা কীভাবে ওজোন স্তর ধ্বংস করে? তি
ঘে হ্যাবার প্রণালীতে সর্বোচ্চ পরিমাণ, আ্যামোনিয়া উৎপাদনের শর্তাবলি আলোচনা কর। ৪
২। কে) পরীক্ষাগারে আ্যানিলিন প্রস্তৃতি বর্ণনা কর। ৪
(খ) ইঘিন থেকে- (1) মিথান্যাল এবং (1) ইথানল কীভাবে প্রস্তুত করবে? ৪
(গ) ১" ২"ও ৩* আ্যামিনের পার্থক্যসূচক একটি পরীক্ষা সমীকরণসহ্‌ লেখ। ৩
(ঘ) জৈব যৌগে নাইট্রোজেনের উপস্থিতি কীভাবে শনাক্ত করবে? সমীকরণ দাও। ৪
অথবা, (| পইরোলিপনিযাস এনা খনি ৭ ৪
(খে) সিগমা ও পাই বন্ধনের পার্থক্য লেখ। ফ্রি রেডিক্যাল কী? ৩+১-৪
টনি পাল ৩
(ঘ) কপার পিরাইট হতে কপার সংঘটিত বিক্রিয়াসমূহ বর্ণনা কর। ৪
৩। (ক) পরীক্ষাগারে প্রোপানোন প্রস্হৃতি বর্ণনা কর। 7 ৪
(খ) ইধিন ও ইথাইন-এর পার্থক্যসূচক একটি পরীক্ষা সমীকরণসহ লেখ। ৩
(গ) কার্বলিক এসিড কী? ডাউ প্রণালীতে ফেনল প্রস্তৃতি বর্ণনা কর। ৪
(ঘ) তড়িৎ বিশ্লেষণ প্রণালীতে ব্রাইন হতে ক্লোরিন শিল্পোৎপাদনের মূলনীতি বর্ণনা কর। ৪
অথবা, (ক) মনোহাইছ্রিক আ্যালকোহলের শ্রেণীবিন্যাস বর্ণনা কর। পাওয়ার আযালকোহল কী? ৫
খে) ইথান্যাল ও প্রোপানোন-এর মধ্যে একটি পার্থক্য দেখাও। ৩
(গ) পেপটাইভ বন্ধন কী? পু নি তি
(ঘ) নাইট্রোজেন ও ফসকরাসের তুলনামূলক রসায়ন আলোচনা কর। ৪
১. খ বিভাগ
৪। (ক) বিক্রিয়াসহ দেখাও যে, বেনজিন অণুতে তিনটি দি-ব্নধন আছে। ৩
€খ রাজাল্মে ষর্ণ কীভাবে দুবীভূত হয়? ঢু ২
অথবা, (ক) ইথান্যাল আযালডল ঘনীভবন বিক্রিয়া দেয় কিন্তু বেনজালডিহাইড দেয়না__ব্যাখ্যা কর।
(খে) ফসজিন ও টি, এন, টি-এর গাঠনিক সংকেত লেখ!
৫1 (ক) শ্বেত. ও লৌহিত ফসফরাসের পারস্পরিক রুপান্তর বর্ণনা কর। ৩
(খা জে বলে 2০00৫ নুলবোর উপাতরগ পানতযরবে? ২
অথবা, (ক) অবস্থান্তর ধাতু কী? জিৎককে অবস্থান্তর ধাতু বলা হয় না কেন?
(খ) স্টার্চ ও সৈলুলোজ-এর পার্থকা লেখ।
৬। (ক) 10780 পদ্ধতিতে নিমলিখিত যৌগগুলোর নাম লেখ ঃ থে /৮ ৩
(9015-08-08 0৮270) 07৮-০7-75-5০০87 89 না ৮০. ্‌ রর
(খা দুবণে ০৬ এর উপস্থিতি কীভাবে শনাক্ত করবে? 9৭ ২.
অথবা, (ক) বিক্রিয়া পূর্ণ কর £ ০
(90৪0 +804-02915 09) 073010২30৮১? 70) ()-০০০৯+৯০৪-ভিদী১?
(খ) প্রমাণ কর-যে, 41203 একটি উতধী অসাড়
৭। কে) বাঃ এবং ৮7) এর মধ্যে কোন্টি বেশি ক্ষারীয়-_ব্যাখ্যা কর। ৩
(খ) বেনজিনকে আসটিলিনের পলিমার বলা হয় কেন? ২
অথবা, (ক) 7015 গঠিত হয় কিন্তু 1২015 গঠিত হয় না কেন?"
(খ) কাইরাল কার্বন বলতে কী বুঝ?
৮ (২) প্যান এন এ স্হতি ?ওদুটি ব্যবহার লেখ। নি ৩
(২) [কাটি জাবি বা কর ২
অথবা, (ক) প্রণালী লেখ।
[রাখ থেকে কীভাবে বেনজিন পাবে?
[01090176100
