৪০০ উচ্চ মাধ্যমিক রসায়ন
৭২০ হেনলের ভৌত খর্ম 02%551091 79:০796709 ০6100৩75015) -
১। গলনাজ্ক ও স্ফুটনাক্ক $ ফেনল বর্ণহীন কেলাসাকার কঠিন পদার্গ। ফেনলসমূহ পরস্পরের সাথে
আন্তঃআপবিক হাইড্রোজেন বম্ধনের মাধ্যমে যুক্ত থাকে। এদের স্ফুটনাতক ও গলনাজ্ক অন্য সমআণবিক ভর
বিশিষ্ট জৈব যৌগ যেমন টলুইন অপেক্ষা বেশি। যেমন, ফেনলের (আণবিক ভর -94) গলনাভ্ক 41০0 ও সফুটনাভক
182০0 কিন্তু টলুইনের (আণবিক তর - 92) গলনাঙ্ক _ 98০0 ও স্ফুটনাঙক 11 1০01
এর কারণ হল ফেনল অণু পোলার হওয়ায় নিজের অণুসমূহের মধ্যে আন্তঃআপবিক 13-বন্ধন গঠন করে সংবদ্ধ
অবস্থায় থাকে।
8+:৮-8+ 8- 8+ 8- 6+ 6- 8+ 8
চিত্র-৭-৮ ২ ফেনল অপুর মধ্যে হাইড্রোজেন বল্ধন (ডট চিহ্ন ............... বারা দেখানো হল)
২। দ্রাব্যতা ঃ ফেনলের -017 মূলকে দ্বিমেরু আছে, তাই ফেনল অণুসমূহ পরস্পর আন্তঃআণবিক 1 বন্ধন দ্বারা
সংবদ্ধ থাকে। হাইদদ্রোজেন বন্ধন ফেনলের দ্রাব্যতাকে প্রতাবিত করে। যেমন,
আস্তঃআণবিক হাইড্রোজেন বন্ধনের কারণে সংবন্ধ ফেনল অণুসমূহ কক্ষ তাপমাত্রায় পৃথক হয়ে
পানিতে দ্রবীভূত হতে পারে না। তাই: ফেনল শীতল পানিতে প্রায় অদ্রবণীয়। কিন্তু গরম অবস্থায় এবং 66০০
তাপমাত্রায় বা এর উর্ধ্বে ফেনল পানিতে অধিক দ্রবণীয়। কারণ ফেনলের দুই অণুর মধ্যবর্তী হাইড্রোজেন বন্ধন
উত্তপ্ত অবস্থায় ভেঙে যায়। পরে হাইড্রোজেন বন্ধন ভেঙে যুক্ত ফেনল অণু পানির অক্সিজেন পরমাণুর সাথে পুনরায়
হাইড্রোজেন বন্ধন গঠন করে দ্রবীভূত হয়। যেমন, '
১8 ূ &+ 85 8 মা 8+৯- মূ 8+
চিত্র ৭.৯ $ পানি অণু ও ফেনল অণুর মধ্যে হাইড্রোজেন বন্ধন (ডট চিহ্ন ........... দ্বারা দেখানো হল)
পোলার দ্রাবক পানির মত আ্যালকোহল ও ইথারে ফেনল শীতল অবস্থায় অদ্রবণীয়, কিন্তু গরম অবত্থায় দ্রবণীয়
হ্য়।
৭:২১ ফেননের ব্লাসায়নিক শ্রর্ম (0085ম3308179:07352059 ০£7307570915)
সক্কিয়তা £ ফেনলের গাঠনিক সংকেতে দেখা যায়, ব্নেজিন' বলয়ের সাথে -07 মূলক সরাসরি যুক্ত আছে।
এই -07. মূলক বেনজিন বলয় সক্রিয়কারী মূলক হওয়ায় ফেনল বেনজিন অপেক্ষা অধিক সক্রিয় হয়। তবে
আযালকোহল (8-07) এর -0ু মূলকের চেয়ে ফেনল (06175 -07) এর -0ণু মূলক কম সক্রিয়। ফেনল 17
এর সাথে বিক্রিয়া করে না এবং ৮005 এর সাথে খুব ধীরে ধীরে বিক্রিয়া. করে। এর কারণ ফেনলের বেনজিন
বলয়ের ? ইলেক্ট্রনের সাথে -077 মূলকের অক্সিজেন পরমাণুর একটি 7-অরবিটালের সংমিশ্রণ ঘটে। তাই বেনজিন
বলয়ের সাথে -01 মুলক আ্যালকোহলের চেয়ে কিছুটা দৃঢ়ভাবে যুক্ত আছে; | চিত্র ৭৫]। ফেনলের অণুতে 0-
বম্ধনটি আ্যালকোহলের তুলনায় অধিক পোলার হয়। ফলে ফেনল আযালকোহলের চেয়ে অধিক অয্নধর্ম দেখাতে পারে।
ফেনলের বিক্রিয়াকে নিয্লোন্ত তিন শ্রেণীতে আলোচনা করা যায়। যেমন,
[01090176100
