খুপ-৬া] মৌলসমূহের রসায়ন £ হ্যালোজেন গুপ ৮৯

৩। পারমাণবিক ব্যাসার্ধ ঃ সমযোজন ব্যাসার্ধ £ বর্তমানে রঞ্জনরশ্মি বিবর্তন (-755 0100800107),
রমন বর্ণালী, আণবিক বর্ণালী পরীক্ষা দ্বারা বিভিন্ন পদার্থের পরমাণুসমূহের কেন্তরের দূরত্ব সঠিকভাবে মাপা যায়। তবে
নিক্ষিয় গ্যাসসমূহ ছাড়া অন্য সব মৌলের পরমাণুসমূহ মুক্তুতাবে থাকে না। ফলে মুক্ত পরমাণুসমূহের সত্যিকার
ব্যাসার্ধ মাপা সহজ নয়। তাই মৌলের প্রকৃত পারমাণবিক ব্যাসার্ধ অপেক্ষা সমযোজন ব্যাসার্ধ অধিক ব্যবহৃত হয়।
সমযোজী বন্ধনে আবম্ধ অবস্থায় পরমাণুর কার্ষকর ব্যাসার্ধকে মৌলের সমযোজন ব্যাসার্ধ বলা হয়। হ্যালোজেন
মৌলসমূহের পারমাণবিক সংখ্যা বৃদ্ধির সাথে সে সব মৌলের সমযোজন ব্যাসার্ধ ও আয়নিক ব্যাসার্ধ ক্রমশ বৃগ্ধি
পায়। যেহেতু একই শ্রেণীতে মৌলের পারমাণবিক সংখ্যা বৃদ্ধির সাথে নতুনভাবে ইলেক্টনীয় কক্ষপথ যুক্ত হয়,
সেহেতু এ বৃদ্ধি স্বাভাবিক।

৪। বন্ধন বিযোজন শক্তি (এনথালপি) $ দ্বিপরমাণুক হ্যালোজেন অণুর বন্ধন বিযোজন শক্তি বলতে ১5
বন্ধন শক্তিকে বোঝায়। হ্যালোজেনসমূহের মধ্যে ফ্লোরিন পরমাণুর আকার সবচেয়ে ছোট। তাই ফ্লোরিন অণুর
সমযোজন ব্যাসার্ধ (' - 7) সবচেয়ে কম; প্রায় 0.072 717 | ক্লোরিন অণু ও ব্রোমিন অপুর সমযোজন
ব্যাসার্ধ যথাক্রমে 0.099 চা) এবং 0.174 মা) অর্থাৎ চিএ অণু সবচেয়ে বেশি স্থায়ী অণু এবং এর বিযোজন শক্তি
সবচেয়ে বেশি হওয়া উচিত। কিন্তু বাফ্তবে চ£ এর বন্ধন বিযোজন শস্তি ্ঘ বিকর্ষণ
(158 107701-1)1 012 ও টা? এর বন্ধন বিযোজন শস্তি ( যথাক্রমে সুদ ছু
243 1০, 193 1) অপেক্ষা কম এবং আয়োডিনের প্রায় সমান €৯- বিকর্ষণ
[51 1007001-1 । এর কারণ হল চ2 এর উভয় পরমাণুর 27 অরবিটালের চিত্র ২.১ £ ₹2অণুতে দুটি চ' পরমাণুর শেষ
নিঃসঙ্তা ইলেক্টরনের পারস্পরিক বিকর্ষণের পরিমাণ 012 এর উভয় পরমাণুর গা ইলেকট্রন যুগলের মধ্যে

ণ।
37 অরবিটালের নিঃসঙ্ভা ইলেকট্রনের বিকর্ষণের পরিমাণ থেকে বেশি। ফলে চ' _ ঢু সমযোজী বন্ধন
তুলনামূলকভাবে দুর্বল হয় এবং ফ্লোরিন অণু সবচেয়ে কম স্থায়ী। উল্লেখ্য, ফ্লোরিন অপুর নিম্ন বল্ধন বিযোজন
শক্তি (158 15)7701-1) এবং এর সর্বাধিক তড়িৎ খণাজকতা মিলে ফ্লোরিনকে সবচেয়ে অধিক সক্রিয়
মৌলে পরিণত করেছে। অপরদিকে ক্লোরিন অণু (012) এর বন্ধন বিযোজন শ্তি হ্যালোজেনসমূহের মধ্যে
সবচেয়ে বেশি (প্রায় 243 1)7101-:)। ফলে এর সমযোজী বন্ধন (01 _ 01) এর স্থায়িত্ব সবচেয়ে বেশি।

৫। আয়নীকরণ শক্তি $ গ্যাসীয় অবস্থায়. কোন মৌলের এক মোগ বিচ্ছিন্ন পরমাণু হতে সবচেয়ে শিথিলভাবে
যুক্ত এক মোল ইলেকটনকে অপসারণ করে এক মোল একৰ ধনাত্মক আয়নে পরিণত করতে যে পরিমাণ শস্তির
প্রয়োজন হয়, তাকে উত্ত মৌলের আয়নীকরণ শত্তি বলে। মৌলের আয়নীকরণ শত্তি একটি পর্ধায়তিত্তিক ধর্ম। তাই
অন্যান্য গুপের মৌলের ন্যায় গুপ-৬11%, মৌলের বেলায়ও এদের পারমাণবিক সংখ্যা বৃদ্ধির সাথে সাথে এদের
আয়নীকরণ শক্তি কমতে থাকে। কেননা পারমাণবিক সংখ্যা বৃদ্ধির সাথে পরমাণুর আকার বৃদ্ধি পায়। ফলে
সর্ববহিস্থ ইলেক্টনের ওপর নিউক্লিয়াসের আকর্ষণ কমে যায়।

উল্লেখ্য, "ও ও 7 এর প্রথমে আয়নীকরণ শক্তি হল যথাক্রমে 494 1০)7701-1 ও 418 1৫10101-); কিন্তু ঘা,
01. 87 ও ] এর বেলায় প্রথম আয়নীকরণ শত্তি হল যথাক্রমে 1693 7017101-1, 1265 1507701-1, 1151
1507701-) ও 1016 1007701-1 ॥ এ উচ্চ আয়নীকরণ শত্তি নির্দেশ করে যে, হ্যালোজেনসমূহ অধাতু এবং
হ্যালোজেনসমূহকে বাস্তবে ধনাত্মক আয়নে পরিণত করা যায় না।

৬। ইলেকট্রন আস্তি £ অসীম দূরত্ব হতে এক মোল ইলেকটনকে কোন মৌলের বিচ্ছিন্ন এক মোল পরমাণুতে
যোগ করে এক মোল একক খণাত্বক চার্জযুক্ত আয়ন তৈরি করতে যে পরিমাণ শত্তি নির্গত হয়, তাকেই সে মৌলের
ইলেকটন আসক্তি বলা হয়। সাধারণভাবে একই গুপের মৌলের পারমাণবিক সংখ্যা বৃদ্ধির সাথে যেহেতু পরমাণুর
আকার বৃদ্ধি পায়, তাই আগমনকারী ইলেকট্রনের ওপর নিউক্লিয়াসের আকর্ষণ কমে যায়। ফলে একই খুপের
মৌলসমূহে ইলেকটন আসক্তিও কমে যেতে থাকে। কিন্তু দেখা যায়, ফ্লোরিনের ইলেকটন আসক্তি প্রায়
-333 ৮07001- যা ক্লোরিনের ইলেকটন আসন্তি প্রায়-348 1%5101-1 অপেক্ষা কম। এর কারণ দ্বিতীয়
অরবিটালের আকার কম হওয়ায় তাতে ইলেক্টন মেঘের ঘনত্ব তুলনামূলকভাবে বেশি থাকে। ফলে আগমনকারী
ইলেকটনের প্রতি দ্বিতীয় অরবিটালের ইলেবটনসমূহের বিকর্ষণ ফল বেশি হয় এবং ইলেক্টুন আসক্তি কমে যায়।

উ. মা. রসায়ন (২য়)-১২
1000://9010017761.0017
