আযালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৬৫

১। আ্যালকেন অণু থেকে একটি হাইড্রোজেন পরমাণু একটি হ্যালোজেন পরমাণু দ্বারা প্রতিস্থাপনের ফলে উৎপন্ন
যৌগকে হ্যালোজেনো আ্যালকেন বা আযালকাইল হ্যালাইড বলে। এছাড়া পলি হ্যালো যেমন ডাইহ্যালো ,
উাইহ্যালো আযালকেন হল যথাক্রমে দুটি ও তিনটি হাইড্রোজেন পরমাণুকে সমসংখ্যক হ্যালোজেন পরমাণু দ্বারা
প্রতিস্থাপিত যৌগ, যেমন, মিথাইল ক্লোরাইড (01301) হল হ্যালোজেনো ত্যালকেন বা আ্যালকাইল হ্যালাইডের
সদস্য, মিথিলিন ক্লোরাইড (0172012) হল ডাইহ্যালো আ্যালকেনের সদস্য, ক্লোরোফরম (017013) হল ট্রাইহ্যালো
আযালকেনের সদস্য। জেনেভা বা ইউপ্যাক পদ্ধতিতে এদেরকে আযালকেনের হ্যালোজেন প্রতিস্থাপিত যৌগ হিসেবে
নামকরণ করা হয়।

২। হ্যালোজেনো আযালকেনের চেইন সমাণুতা ও অবস্থান সমাণুতা নামে দুই প্রকার সমাণুতা সম্ভব।

৩। আ্যালকোহলের সাথে অনার্্র জিংক ক্লোরাইডের উপস্থিতিতে 1101 গ্যাসের বিক্রিয়ায় হ্যালোছেনো আ্যালকেন
উৎপন্ন হয়। এছাড়া আ্যালকোহল ও ফসফরাস হ্যালাইডের বিক্রিয়ায় চয উৎপন্ন হয়।

৪। হ্যালোজেনো আযালকেনে নিউক্লিওফিলিক প্রতিস্থাপন ঘটে। এটা এক আণবিক (1) ও দ্বিআণবিক
(52) হতে পারে। 1০ আযালকাইল হ্যালাইড 54] বিক্রিয়ার কৌশল অনুসরণ করে। 3০ আ্যালকাইল হ্যালাইড 92
কৌশল অনুসরণ করে। এসব বিক্রিয়া জলীয় 75017 দ্রবণের উপস্থিতিতে ঘটে। ম্যালকোহলীয় 75017 এর দ্রবণের
উপস্থিতিতে আযালকাইল হ্যালাইডের অণুতে অপসারণ বিক্রিয়াও ঘটে থাকে। তখন 'ম্যালকিন উৎপন্ন হয়। 1/£ ধাতুর
সাথে ইথার দ্রবণে 7. এর বিক্িয়ায় আযালকাইল ম্যাগনেসিয়াম হ্যালাইড (18%) উৎপন্ন হয়। এটিকে গ্রিগ্নার্ড
বিকারক বলা হয়।

৫। মিথেনের চারটি হাইড্রোজেন পরমাণু ক্লোরিন দ্বারা সরালে কার্বন ট্ট্াক্লোয়াইড (0014) উৎপন্ন হয়। রেশম
পশম জাত কাপড়ের ড্রাই ওয়াশিং এটা দ্বারা করা যায়। মিথেনের হাইড্রোজেন পরমাণু ক্লোরিন ও ফ্লোরিন দ্বারা
একত্রে সরালে ক্লোরো ফ্লোরো কার্বন (সি. এফ. সি) নামক যৌগ তৈরি হয়। এটা হিমায়ন যন্ত্রে ও এরোসল
তৈরিতে ব্যবহৃত হয়। “গ্রিন হাউস এফেষ্ট' এর সাথে এসব যৌগের সম্পর্ক আছে। এদের অপর নাম ফ্রিয়নস।

৬। হ্যালোজেনো আযারিন যৌগে হ্যালোজেন পরমাণুটি বেনজিন বলয়ে যুক্ত থাকে যেমন, ক্লোরোবেনজিন।
ক্লোরোবেনজিনে নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়া দ্বারা ফেনল, আ্যানিলিন, ফিনাইল সায়ানাইড, | বেনজোয়িক
এসিড ] প্রস্তুত করা যায়।

ক্লোরোবেনজিন থেকে ইলেকট্রোফিলিক প্রতিস্থাপন বিক্রিয়ার মাধ্যমে ক্লোরিনেশন দ্বারা ০- ডাইক্লোরো

বেনজিন, ০৭2 ক্লোরো নাইট্োবেনজিন, ০" ক্লোরোবেনজিন সালফোনিক এসিড প্রস্তুত করা যায়।
_. ৭। হ্যালোজেনো আযালকেন ও পলিহ্যাত [জেনো আ্যালকেনসমূহ তৈল চর্ধির উত্তম দ্রাবক। এছাড়া এসব যৌগকে
তরলীতৃত করে হিমায়ক যন্ত্রের তরলরূপে, এরোসল স্প্রে এর ভ্রাবকর্পে, অগ্নিনির্বাপকরুপে ও চেতনানাশকরূপে
অস্ত্রোপচারে ব্যবহার করা হয়। হ্যালোজে না আালকেনসমূহ খুবই সক্রিয় যৌগ হওয়ায় বিভিন্ন আযালিফেটিক ও ,
আ্যারোমেটিক যৌগ তৈরিতে এরা মাধ্যমিব যৌগ হিসেবে ব্যবস্ৃত হয়। অনুরপত্ঞাবে হ্যালোজেনো ত্যারিন থেকে
বিভিন্ন আযারোমেটিক যৌগ প্রস্তুত করা যায়। অর্থাৎ বিতিন্ন সমগোত্রীয় শ্রেণীর যৌগ সংশ্লেষণ কাজে হ্যালোজেনো
আযালকেন ও হ্যালোজেনো আযারিনের ভূমিকা রয়েছে।

৮1 08০ যৌগসমূহ হল অন্যতম গ্রিন হাউস গ্যাস এবং এরা ওজোন স্তরের ক্ষতি করে।

[01090176100
