৪৪৬ উচ্চ মাধ্যমিক রসায়ন

(খ) আ্যারোমেটিক আ্যালডিহাইড কিটোন-এর ভৌত ধর্ম £

১। বর্ণ ও গন্ধ £ আযারোমেটিক আ্যালডিহাইডসমূহের মধ্যে বেনজ্যালডিহাইড বর্ণহীন, গন্ধযুক্ত তরল পদার্থ।
স্যালিসাইল্যালডিহাইড বর্ণহীন, গম্ধযুক্ত, তৈল জাতীয় পদার্থ। ,

আযারোমেটিক কিটোনসমূহ সুমিষ্ট গন্ধযুত্তু পদার্থ আযাসিটোফেনোন তরল (ন্, - 20০০, 7৮ ₹ 2020) এবং
বেনজোফেনোন কেলাসাকার পদার্থ পা, 5 49০ 0)।

২। দ্রাব্যতা ঃ বেনভ্যালডিহাইড পানির অণুর সাথে হাইড্রোজেন বন্ধন গঠন করতে পারে বলে তা পানিতে
সামান্য ভ্রবণীয়। স্যালিসাইল আ্যালডিহাইড পানির সাথে হাইড্রোজেন বন্ধন গঠন করতে পারে না বলে পানিতে
অদ্রবণীয়। কিন্তু আ্যারোমেটিক আ্যালডিহাইডসমূহ জৈব দ্রাবকে সম্পূর্ণভাবে দ্রবণীয়।

আযারোমেটিক কিটোন পানিতে .অদ্রবণীয়; কিন্তু জৈব দ্রাবকে দ্রবণীয়।
৮১৪ কার্বনাহইল ০বীগের ব্লাসায়নিক খর্স

(01051201091 7১০01961065 ০৫091199701 00100177011509

স্কিয়তা £ কার্বনাইল মুলকটি পোলার (১৪: ) হওয়ায় কার্বনাইম যৌগ রাসায়নিকভাবে খুবই
সক্রিয়। পোলারিত কার্বনাইল মূলকের ধনাত্মক কার্বন পরমাণুকে ইলেকট্রন সমৃদ্ধ বিকারক অর্থাৎ নিউক্লিওফাইল বা
কেন্দ্রাকর্ধী বিকারক আক্রমণ করে থাকে। তাই কার্বনাইল যৌগ কেন্ত্রাকর্ষী যুত বিক্রিয়া দেয়। ূ

কক) নিউক্লিওফাইল বা কেন্্রাকর্যী মূলকের আক্রমণ প্রক্রিয়া ৫ কার্বনাইন. মূলকের কার্বন পরমাণুতে সৃষ্ট
আতশিক ধনাত্মক চার্জ নিউরলিওফাইলকে আকর্ষণ করে। খণাত্বক নিউক্লিওফাইল, £খএ- (যেমন, 0খ-) এর
আগমনের সাথে £ ইলেকট্রন কার্বন পরমাণু থেকে অক্সিজেন পরমাণুর দিকে বিকর্ষিত হয়। এর্‌প বিক্রিয়াকালীন
অবস্থায় অক্সিজেন পরমাণুটি খণাত্বক চার্জ যুক্ত হয় এবং কার্বন পরমাণুটি চারটি বন্ধন ইলেক্টন-যুগল দ্বারা
বেষ্টিত থাকে। এরূপ অবস্থাটিকে মধ্যবর্তী কমপ্লেক্স আ্যানায়ন বলা হয়। এ মধ্যঘর্তী কমপ্লেক্স ত্যানায়ন্‌ ক্ষারকরূপে
ক্রিয়া করে। শেষে এ কমপ্রে্ আ্যানায়ন প্রোটন (4+) এর সাথে যুক্ত হয়ে উৎপাদ গঠন করে।

মিছ ৮]
১৪, ঞু ৯: _৯ ১৪; ৮8৯ ১০৮
কাবনাহল যৌগ নিউক্লিওফাইল মধ্যবর্তী কমপ্রেকস আ্যানায়ন যুতযৌগ (উৎপাদ)

এই নিউক্লিওফিলিক যুত বিক্রিয়া (১) এসিড ও (২) ক্ষার দ্বারা প্রভাবিত হয়।

(১) এসিড প্রভাবিত নিউক্লিওফিলিক যুত বিক্রিয়া 8 এসিড প্রদত্ত প্রোটন (7+) কার্বনাইল মূলক
(৯ 58) এর অক্সিজেন পরমাণুতে যুক্ত হয়ে কার্বনাইল কার্বনে ইলেকটন ঘনত্ব হ্রাস করে অর্থাৎ ধনাত্মক চার্জ
বৃদ্ধিতে সাহায্য করে এবং ধনাত্মক কার্বনে নিউক্লিওফাইলের আক্রমণের পথ প্রশস্ত করে। যেমন,

1
চ প্রোটন অস্থায়ী যুতযৌগ
কার্বনাইল যৌগ
[01090176100
