আযালডিহাইড ও কিটোন ৪৩৯
২। প্রাকৃতিক গ্যাসের মিথেন থেকে বাণিজ্যিকভাবে মিথান্যাল উৎপাদন $ মিথেন সমৃদ্ধ প্রাকৃতিক গ্যাস ও
বায়ুর মিশ্রণকে 100 ৪ চাপে ও 250 260০0 তাপমাত্রায় উত্তপ্ত কপার প্রভাবকের ওপর দিয়ে চালনা করলে
বায়ুর অক্সিজেন দ্বারা মিথেনের নিয়ন্ত্রিত জারণের ফলে মিথানল (0173017) উৎপন্ন হয়। পরে মিথানলের বাপ ও
বায়ুর মিশ্রণকে প্রায় 100 এগ চাপে ও 500০ _ 600০০ তাপমাত্রায় উত্তপ্ত সিলভার বা কপার গুঁড়ার
উপস্থিতিতে নিয়ন্ত্রিত জারণের ফলে মিথান্যাল উৎপাদন করা হয়। উৎপাদিত মিথান্যাল গ্যাসকে শোষক স্তম্তে
25000থ
2074 +:০58) ক্রি 207307 ূ
মিথেন মিথানল
50০-60০0+০,4
2075076) + ০2৪ ০০০ 5০০--৪ 2 7737098) + 27590
মিথানল _মিথান্যাল
পানিতে দ্রবীভূত করে মিথান্যালের 3০0-40% দ্রবণ অর্থাৎ ফরমালিন উৎপাদন করা হয়।
বাহু ঘারা নিত বসু দারা নিয়ত পানি
মিথেন গ্যাস, 0074 জারণ | মিথানল বাল জারণ | মিখান্াল গ্যাস | [লৌর্ধক] .] ফরমালিন
প্রাকৃতিক গ্যাস থেকে | প্রভাবক 20. _-101430% &] | প্রভাবক 77071700908 (3০-4০%]
25010, 100 এ 5000. 10087 মিথান্যাল)
চিত্র ৮.৩ £ মিথেন থেকে ফরমালিন বা (30 - 40%) মিথান্যাল উৎপাদনের প্রবাহচিত্র
৩। পরীক্ষাগারে মিথান্যাল প্রস্তুতি $ শুক্ষ ক্যালসিয়াম মিথানোয়েট বা ক্যালসিয়াম ফরমেট লবণকে শুষ্ক
পাতন করলে মিথান্যাল গ্যাস ও 09003 উৎপন্ন হয়।
ঞ
(8000)509 (9) ___৯17-00100 + 08005 09)
৮-৬ হখান্যাল বা আাস্িটতালডিহাহভ প্রস্তুতি
৮5027203020 ০01 50032781 07 8056810৩170৩
১। ইথানল থেকে £ ইথানলের বাম্প ও বায়ুর মিশ্রণকে 250০০ তাপমাত্রায় উত্তপ্ত সিলতার প্রতাবকের ওপর
দিয়ে চালনা করলে ইথানলের বাঙ্ণ বায়ুর অক্সিজেন দ্বারা জারিত হয়ে ইান্যাল বা আ্যাসিট্যালডিহাইডে পরিণত হয়।
এ প্রকিয়ায় সুলতে আ্যাসিট্যালডিহাইডের শিল্লোণপাদন করা হয়। 7
8৫ 250০0
20737017500. +০0৮ 77৯20837070  + 2720
ইথানল আযসিট্যালডিহাইড
বা, ইথান্যাল
২। আযাসিটিলিন থেকে ঃ প্রায় 6070 তাপমাত্রায় উত্তপ্ত প্রভাবকরুপে 1_ 2% মারকিউরিক সালফেট মিশ্রিত
209 17550$ এর মিশ্র-দ্রবণের মধ্যে আযসিটিলিন বা ইথাইন গ্যাস চালনা করে ত্যাসিট্যালডিহাইডের
শিলোৎপাদন করা হয়। এক্ষেত্রে আ্যাসিটিলিনের সাথে এক অণু পানি বুত্ত হয়ে প্রথমে অস্থায়ী তিনাইল আ্যালকোহল
ও পরে এটি পুনর্বিন্যাস প্রক্রিয়ায় আ্যাসিট্যালডিহাইডে পরিণত হয়।
205,11280) 07-017] পনর্বিন্যাস
1703 0৮+7-00 সাই, বৃ 087 -৯0০৮৩-0০89
আ্যাসিটিলিন পানি তিনাইল আ'লকোহল ইথান্যাল
বা, ইথাইন বা,
এ প্রণালীতে উৎপাদন সম্ভাবনা প্রায় 90% এবং উৎপাদিত আংসিট্যালডিহাইভ প্রায় 99.5% বিশুদ্ধ হয়।
৩। ক্যালসিয়াম ইথানোয়েট থেকে $ ক্যালসিয়াম ইথানোয়েট ও ক্যালনিয়াম মিথানোয়েট বা ফরমেটের
নিশ্রণকে শুষ্ক পাতন করলে ইথান্যাল ও ০7003 উৎপন্ন হয়: .
ঞ
(0603-0090)209 +:11-000,02  _৯2011572770 + 20900
[01090176100
