আযালডিহাইড ও কিটোন ৪৭৫
( সু্লনীল পঞ্জ )
সৃজনশীল কাঠামোবধ্ধ প্রশ্ন
১। জৈব রসায়নের মেরুদণ্ড বলতে কার্বনাইল যৌগকে বোঝায়। কার্বনাইল মূলক পোলার হওয়ায় ঘনীতবন
পলিমারকরণ দ্বারা বিভিন্ন প্রাস্টিক গঠন করে। এক্ষেত্রে মিথান্যাল, ইথান্যাল ও প্রোপানোনের গুরুত্ব বেশি। মিথান্যাল
গ্যাস হওয়ায় বিশেষ নামে এর জলীয় দ্রবণর্পে উৎপাদন করা হয়।
(ক) কার্বনাইল যৌগ কী? ১
(খ) আ্যালডিহাইড ও কিটোনের পার্ক্যসূচক পরীক্ষা সমীকরণসহ লেখ। ২
(গ) উদ্দীপক মতে, মিথান্যালের জলীয় দ্রবণের পরিচয় কী? মিথেন গ্যাস থেকে মিথান্যালের জলীয় দ্রবণ
উৎপাদন সমীকরণসহ লেখ। ত
(ঘ) উদ্দীপক মতে, ঘনীতবন বিক্রিয়া কী? ইউরিয়া-মিথান্যাল পলিমার গঠন ব্যবহারসহ লেখ। ৪
২। কার্যকরী মূলকতিত্তিক জৈব রসায়নে 1০-আ্যালকোহলের মৃদুজারণে আযালডিহাইড ও 2৭-ত্যালকোহলের
জারণে কিটোন উৎপন্ন হয়। আযালডিহাইড ও কিটোনের কার্যকরী মূলক তিন্ন হওয়ায় এদের সব্রিয়তাও তিন্ন হয়।
তবে আযালডিহাইড মূলক ও কিটোন মূলক উভয়ই 2:4-7)1৮ বিকারকসহ হলুদ অধঃক্ষেপ দেয়।
(ক) ফরমালিন কী? ১
(খ) টীকা লেখ £ ক্যানিজারো বিক্রিয়া ২
(গ) উদ্দীপক মতে, পরীক্ষাগারে ইথান্যাল প্রস্তৃতিতে উপযুক্ত আযালকোহল ও জারক কী? ইথান্যাল প্রস্তুতি
চিত্রসহ বর্ণনা কর। ৩
(ঘ) উদ্দীপক মতে, 2:4-791৮ এর রাসায়নিক নাম ও সংকেত লেখ। এ বিকারক ব্যবহার করে নিচের
সমস্যাটির রাসায়নিক সমাধান দাও। চার কার্বনবিশিষট একটি জৈব যৌগ '£' জারিত হয়ে '5' যৌগ
উৎপন্ন করে। "9" যৌগটি 2:4-01৭7 সহ বিক্রিয়ায় হলুদ অধঃক্ষেপ দেয়? কিন্তু যৌগটি ফেলিং দ্রবণকে
বিজারিত'করে না। সংশ্লিষ্ট বিক্রিয়া ও যুস্তিসহ 4 যৌগটির নাম ও সংকেত লেখ। ৪
৩। সালোক সংশ্রেষণে উৎপন্ন ফরম্যালডিহাইড থেকে আমাদের প্রধান খাদ্য স্টার্চ উৎপন্ন হয়। ফরম্যালডিহাইড ,
আ্যাসিট্যালডিহাইড, ত্যাসিটোন হল কার্বনাইল যৌগ। 1০-আ্যালকোহলের মৃদু জারণে ত্যাসিট্যালডিহাইড ও
2-আযালকোহলের জারণে আ্যাসিটোন উৎপন্ন হয়। কার্বনাইল যৌগসমূহ 2:4-7)1৮ বিকারকের সাথে হলুদ
অধঃক্ষেপ দেয়। ”
(ক) কোটোন্যালডিহাইড কী? . ১
(খ) ফরম্যালডিহাইড, ্যাসিট্যালডিহাইড, আ্যাসিটোনের কার্বনাইলমূলকতিত্তিক সব্রিয়তা ব্যাখ্যা কর। ২
(গ) উদ্দীপক মতে, পরীক্ষাগারে ত্যান্সিটোন বা প্রোগানোন প্রস্তৃতির উপযুক্ত আ্যালকোহল ও জারকসহ
প্রস্তুতির মূলনীতি ও বর্ণনা চিত্রসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, সালোক সংশ্লেষণ কী? উদ্দীপকের 2:4-1013৮ বিকারক ব্যবহার করে নিচের সমস্যাটির
রাসায়নিক বিক্রিয়াসহ সমাধান কর। একটি জৈব যৌগ লঘু 72904 মিশ্রিত €207207 দ্বারা জারিত
হয়ে '৪' যৌগ উৎপন্ন করে। উৎপন্ন যৌগটি 2:4-7013৮ সহ হলুদ অধঃক্ষেপ লেয় এবং ফেলিং দ্বণের
সাথে লালচে অধঃক্ষেপ দেয়। '9' যৌগটিতে তিনটি কার্বন পরমাণু থাকলে / যৌগটির নাম ও গাঠনিক
সংকেত সংশ্লিষ্ট বিক্রিয়া ও যুক্তিসহ লেখ। ৪
[01090176100
