গুপ-৬ ও গ্ুপ-৬1-এর মৌলসমূহের রসায়ন ৫১

৪। 902 গ্যাস কক্ষতাপমাত্রায় ও তিন বায়ু চাপে তরলীভূত হয় এবং তরল 903-এর স্ফুটনাঙ্ক হল -10 ০1

৫। 502 এর গাঠনিক সংকেত পার্থ দেখানো হল। এতে মি
সালফার ও অক্সিজেন পরমাণুর মধ্যে দ্বিবন্ধন আছে। সালফার 2১১৯৯ ০৮৯২২
পরমাণু এর ৫ অরবিটালে ইলেকটন জ্বানান্তরিত করে এর "20 0 বা, ০ টি
যোজ্যতা শেলে দশটি ইলেক্টন গ্রহণ করেছে। চিত্র ১.২২ £ 502 এর গঠন
ফলে সালফার ডাইঅক্সাইডে সালফার এর “সম্প্রসারিত অকটেট' (০১199170015 ০০০) লাভ করেছে।

১,৫০৩ ৪০5 গ্যাস, সালফিউন্নাস এসিভ ও সালকফাইট-এর বিক্রিল্লা
(8২590010105 0৫902, 22503 8:20 5£110166 )

কে) 902 এর অন্তধর্ম £

উ. ১। পানির সাথে ক্রিয়া ঃ সালফার ডাইঅক্াইড (902) পানিতে দ্রবীভূত হয়ে সালফিউরাস এসিড (52903)
ৎপন্ন করে। "

905 0) + 72900 ₹ 75993(99)
সালফাইট (7903-) আয়ন[ও সালফাইট (50932-) আয়ন উৎপন্ন করে। দ্রবণে চ* আয়ন উৎপন্ন করায় 502-র
জলীয় দ্রবণ নীল লিটমাসকে বাল করে।

[25030  +750%8 ৯ চ+(80) +. 11503 (৪9)

£75093-1089) + 75009 ₹ [7+089) + 503 099)

ম*(5৭] + নীল লিটমাস -_৯ লাল লিটমাস

২। ক্ষারকের সাথে বিক্রিয়া 8 502 -এর সাথে ক্ষারকের বিক্রিয়ায় সালফাইট লবণ ও পানি উৎপন্ন করে।
যেমন, () কস্টিক সোডার দ্রবণে 902 গ্যাস দ্রবণীয় সোডিয়াম সালফাইট (92503) লবণ ও পানি উৎপন্ন করে।
পরে এ [2303 অধিক পরিমাণ 902 ও পানির সাথে বিক্রিয়া করে দ্রবণীয় সোডিয়াম হাইড্রোজেন সালফার
(3517903) নামক অশ্পীয় লাণ উৎপন্ন করে। .

25০7(9) -+. 50206 -৯ 52505 (059) + 55০00
- বি৪2503 (59) ন500] + 905) -৯ 2া২57503 (9৭)

খে) ৪০০ এর বিজারবী ধর্ম £

আরজ সালফার ডাইঅক্সািড বা সালফিউরাস এসিড (75903) ও সালফাইট লবণসমূহ ইলেকট্রন ত্যাগ কার
সালফেট আয়নে পরিণত হয় [অর্থাৎ বিজারকরৃণে ক্রিয়া করে। তখন 502 গ্যাস বা সালফাইট আয়ন (9032) এ]
এর জারণ সংখ্যা + 4 থেকে বৃদ্ধি পেয়ে উৎপন্ন সালফেট (5042-) আয়নে হয়। যেমন,

175903059) ₹ 5035-(90) + 27+(89)
90935-05) + চ75000 7 9042(59) + 27090) + 2

তাই সালফাইট আয়নবে নিম্বোত্ত জারক যেমন, ম্যাঙ্গানেট (৮11) আয়ন, ডাইক্রোমেট (৬) আয়ন, ক্লোরিন,
আয়রন (]]) আয়ন ইত্যাদি জারিত করে। ,

এসব বিক্রিয়ায় কমলা বর্ণের ডাইকক্রীভমট-ড7 আয়তনর-দ্রবণ বিজারিত-হল্ হাল্কা নীল_বর্ণের কোমিয়াম
আয়নের দ্রবণ এবং ম্যাঙ্গানেট (1) আয়নের বেগুনি বর্ণ দৃরীতৃত হয়ে হানকা গোল্দাপী ম্যাঙ্গানাস আয়ন
উৎপন্ন হয়। তাই এসব বিক্রিয়া সালফার ডাইঅক্সাইড শনার্তকরণের জন্য ব্যবহৃত হয়। আবার [না দ্রবণ ও [759
দ্রবণ 902 এর চেয়ে অধিক শক্তিশালী বিজারক। তাই এসব শত্তিশালী বিজারক দ্বারা 902 বিজারিত হয়ে সালফারে
পরিণত হয়। যেমন,

৩। অশ্লীয় €202০0% দ্রবণের সাথে 802 £ লঘু 775904 মিশ্রিত কমলা বর্ণের পটাসিয়াম ডাইক্রোমেট
(20750?) এর দ্রবণে 502 গ্যাস চালনা করলে 7207207 বিজারিত হয়ে বর্ণহীন 2504 ও হালকা নীল বর্ণের
ক্রোমিয়াম সালফেট 0720904)3 এর দ্রবণে পরিণত করে।

35020 + 20507 (80) +172504 (90) _৯ 22504 (89) + 02(504)3 (90) + 72006
1000://9010017761.0017
