জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৫৯

২। লেসাইন পরীক্ষায় সোডিয়াম ধাতু ব্যবহারের সুবিধা কী? 1 ঢা. বো. ২০১১) সি, বো. ২০১১১

রা. বো. ২০১০; ব, বো. ২০১১, য. বো. ২০১০; দি. বো. ২০১১]

৩1 (ক) জৈব যৌগে পাই () বন্ধনের উপস্থিতি শনান্তকরণের দুটি পরীক্ষা লেখ।

(খ) আযালকোহল ও ফেনল মূলকের শনান্তকরণ পরীক্ষা লেখ।

(গ) ফেনল ও কার্বক্সিল মূলকের শনান্তুকরণ পরীক্ষা লেখ।

(ঘ) আ্যালডিহাইড ও কিটোনের মূলকের শনান্তকরণ ও পার্ক্যসূচক পরীক্ষা লেখ।

(ও) 1০. 2০, 3০ আ্যামিনের শনান্তকরণ ও পার্থক্যসূচক পরীক্ষা লেখ।

(চ) প্রাইমারি আযামিন মূলকের শনান্তুকরণ পরীক্ষা লেখ। .

(ছ) পেপার ক্রোমাটোগ্রাফীতে চ/ বলতে কী বুঝ? এটির ব্যবহার লেখ। | সি. বো. ২০০৯;.দি. বো. ২০১০ ]

৪। কে) লুকাস বিকারক কী? এটি পরীক্ষাগারে কী কাজে ব্যবস্ৃত হয়?

(খ) টলেন বিকারক কী? এটি কোন যৌগ শনান্তুকরণ ও পার্থক্যকরণে ব্যবহৃত হয়?
(গ) ফেলিং দ্রবণ কী? এটি কী কাজে ব্যবহৃত হয়?

: ভে লে]
(ক) জৈব যৌগে কার্বন, হাইড্রোজেন ও অক্সিজেনের শতকরা হার নির্ণয় £

১। কার্বন, হাইড্রোজেন ও অক্সিজেন গঠিত কোন জৈব যৌগের 0.40 & কে দহন করলে 0.08 & 1720 এবং
0.398€ 00 গ্যাস পাওয়া যায়। উত্ত যৌগের মৌলগুলোর শতকরা হার নির্ণয় কর।

[উঃ ০ ₹26.59% 11 _ 2.229%6:09- 71.19%6]

২। কোন জৈব যৌগের 0.221 & কে পূর্ণ দহনে 9.4862 & ০02 এবং 0.223 & 1720 পাওয়া যায়। উত্ত
যৌগটিতে বিভিন্ন মৌলের শতকরা হার নির্ণয় কর। উঃ ০0-609%: 17 ₹ 11-229: ০ - 28.78%]

৩। কোন জৈব যৌগের 0.2496£ কে পূর্ণ দহনে 0.3168 ০02 এবং 0.08648 720 উৎপন্ন করে। উত্ত
যৌগের বিভিন্ন মৌলের শতকরা হার নির্ণয় কর। [উঃ 0 34.6295:17 » 3.85%: ০» 61.53%]

€) নাইট্রোজেনের শতকরা হার নির্ণয় £ .

৪। 0.1877 £ জৈব যৌগকে ডূমার প্রণালীতে বিশ্লেষণ করে নাইট্রোমিটারে 14০0 তাপমাত্রায় এবং 758 মা)
(78 চাপে 31.7 1ম, নাইট্রোজেন গ্যাস সংগৃহীত হয়। উত্ত যৌগে নাইট্রোজেনের শতকরা হার নির্ণয় কর।
[74০0 তাপমাত্রায় জলীয় বাঞ্ছের চাপ » 12 [া]) (18) ] উঃ বল 19-71%]

৫।  ডুমার পদ্ধতিতে 9.2248 £ জৈব যৌগ থেকে নাইট্রোমিটারে 1620 তাপমাত্রায় ও 7471 (পারদ)
চাপমাত্রায় 7.1 গা, নাইট্রোজেন সংগৃহীত হয়। [160 তাপমাত্রায় জলীয় খাব্পের চাপ - 13.5 10) (18)
উত্ত যৌগে নাইন্রোজেনের শতকরা হার নির্ণয় কর। - উঃ _3.61%]

৬। জেলডাল পদ্ধতিতে নাইট্রোজেনের পরিমাণ নির্ধারণের সময় দেখা যায় যে, 3.5 »10-3£ আ্যানিলিন থেকে
উৎপন্ন আযামোনিয়া 0.0103(4) 17101 এসিডের 3.69 171], পরিমাণকে প্রশমিত করে। আ্যানিলিনে
নাইট্রোজেনের শতকরা পরিমাণ নির্ণয় কর। [উঃ ?খ - 15.2%]

৭।  জেলডাল পদ্ধতিতে নাইট্রোজেন পরিমাপে 0.502 £ জৈব যৌগ থেকে প্রাপ্ত আ্যামোনিয়াকে 25 1,
0.254 75508 দ্বারা শোষণ করা হল এবং অতিরিত্ত এসিডকে 12.2 70]. 0.51/ 1৪0) দ্বারা প্রশমিত
করা হয়। নাইট্রোজেনের শতকরা হার নির্ণয় কর। উঃ » 17839

৮। * জেলডাল পদ্ধতিতে নাইট্রোজেন পরিমাপ করতে গিয়ে 0.2570 & জৈব যৌগ থেকে প্রাপ্ত আযামোনিয়াকে
50 হম. 0.1 1701 দ্বারা শোষিত করা হল এবং অতিরিত্ত এসিডকে 2.92 [0.1 [3907 ছারা পূর্ণ
প্রশমিত করা হয়। উত্ত যৌগে নাইট্রোজেনের শতকরা হার নির্ণয় কর। উঃ ব _ 25.979

[01090176100
