গুপ-৬ ও গ্রুপ-%]-এর মৌলসমূহের রসায়ন ১৯
১১৫ লাই্রীস অক্সাইড বা ভাইনাইট্টোজেন অক্সাইড
(05905 ০510৩ 050) .

কে) প্রস্তুতি £ প্রায় 250০ ০ তাপমাত্রায় আযামোনিয়াম নাইটে (74103) লবণকে তাপবিযোজিত করে
নাইটাস অক্সাইড প্রস্তুত করা হয়। সুবিধাজনকভাবে আ্যামোনিয়াম ক্লোরাইড ও সোডিয়াম নাইট্রেটের মিশ্রণকে
উত্তপ্ত করা হয়। ফলে আ্যামোনিয়াম নাইটেট উৎপন্ন ও বিযোজিত হয়ে থাকে।

[বানও 0105) + বথ03(5) ৮১৯ বান510309) + 50109)
না03) 2৮০ মহ08+28508 ূ
. থে) ভৌত ধর্ম £ নাইটাস অক্সাইড বর্ণহীন গ্যাস। এর মৃদু মিষ্ট গন্ধ আছে। নিঃশ্বাসের সাথে.অল্প পরিমাণে
খুহণ করলে এটি হাসির উদ্রেক করে। এজন্য 120 কে লাফিং গ্যাস (95818 &৭9) বলা হয়। বেশি পরিমাণে
নিঃশ্বাসে গ্রহণ করলে মানুষ অজ্ঞান হয়ে পড়ে। তাই নাইন্টাস অক্সাইড মৃদু চেতনানাশকরূপে ব্যবহৃত হয়।

(গ) রাসায়নিক ধর্ম ঃ নাইটাস অক্সাইড কক্ষ তাপমাত্রায় খুবই নিক্ষিয়। উচ্চ তাপমাত্রায় ৭20০ নাইটোজেন ও
অক্সিজেনে বিযোজিত হয়। তখন উৎপন্ন অক্সিজেন বিভিন্ন পদার্থের সাথে বিক্রিয়া করে থাকে। [20 এর গঠন
নিমরূপ 8. ম--০ এবং বত. বা, বম: বা, হব-৯০ ”

১। জলন্ত কার্বন, ফসফরাস, সালফার এবং উত্তপ্ত সোডিয়াম, ম্যাগনেসিয়াম, কপার প্রভৃতি 120 গ্যাসের মধ্যে
উজ্জ্বল শিখায় জ্বলে উঠে এবং জারিত হয়ে সে সব মৌলের অক্সাইডে পরিণত হয়।

005) + 2500 -৯ 005] + 2356); 23905) + 1500 - ৮্থ52009) + 5৪)

229) + 55000 -৯5505(9) + 5150: 81809) +150090 _৯80(5) +1508

505) + 2506 ৯5026 + 20509) +1506 _৯০900) +1566
১১৬ নাইন্রিক অন্াইভড বা লাইক্টীজেন মনোলক্াইভ

(মেও2০ 050৩ 0)

কে) পরীক্ষাগারে [৭০ প্রস্তুতির মূলনীতি £ পরীক্ষাগারে সাধারণ কক্ষ তাপমাত্রায় কপার গুঁড়া ও মধ্যম গাঢ়
নাইটিক এসিডের বিক্রিয়ায় নাইটিক অক্সাইড গ্যাস প্রস্তুত করা হয়।

309(9) + ৪৮1303(59) ৯ 3000303)2(90) + 296) + 4729(0

বর্ণনা $ উল্ফ বোতলে কিছু কপার কুচি নিয়ে থিসূল ফানেলের সাহায্যে 50% গাঢ় [ব০3 চেলে কপার
কুচিকে এসিডে নিমক্জিত রাখা হয়। এসিডের সংস্পর্শে কপার গুঁড়া বিক্রিয়া করে বর্ণহীন ২০ গ্যাস উৎপন্ন হয় এবং
বোতলের ভেতরের বায়ুর অক্সিজেনের সঙ্গো যুক্ত হয়ে বাদামি বর্ণের নাইট্রোজেন ডাইঅক্সাইড (০2)-এর ধোঁয়া
উৎপন্ন করে। বাদামি বর্ণের ধোঁয়া নির্গম নলের মুখে সম্পূর্ণভাবে অপসারিত হলে বোতলের গ্যাস বর্ণহীন হয়। তখন
এ গ্যাসকে পানি অপসারণ প্রক্রিয়ায় গ্যাস জারে সগ্লাহ করা হয়। রর

(থ) ভৌত ধর্ম ৫ নাইটিক অক্জাইড বর্ণহীন প্রশম অক্সাইড; পানিতে [২০ গ্যাস সামান্য পরিমাণে দ্রবণীয়।

€) রাসায়নিক প্রকৃতি ও দাহ্য ধর্ম £ (১) [০ গ্যাস নিজে দাহ্য নয় এবং দহনেও সহায়তা করে না। (২)
কেবল উচ্চ তাপমাত্রায় 13০ গ্যাস বিযোজিত হয়ে পুনরায় নিষ্ক্রিয় 2 ও সক্রিয় ০৪ উৎপন্ন হলে তখনই জারণ
বিকিয়া সত্ঘটিত হয়। 1২০ এর গঠনে একটি অযু ইলেকট্রন থাকে। তা হল :-: অথবা, £-০

নাইট্রিক অক্সাইড কক্ষ তাপমাত্রায় বায়ুর অক্সিজেনের সাথে সহজেই যুক্ত হয়ে অল্পধর্মী নাইট্রোজেন ডাইঅক্সাইড
(০2) উৎপন্ন করে। উৎপন্ন [302 পানির সাথে বিক্রিয়ায় 77303 উৎপন্ন করে। এজন্য “নাইট্রোজেন চক্র+
সৃষ্টিতে ২০ এর ভূমিকা প্রধান।

1000://9010017761.0017
