হাইদ্রোকার্বন ৬০৫
আ্যালকাইনেশন বিক্রিয়ার কৌশল $

প্রথম ধাপ £ অনার 81013 (লুইস এসিড) ও আযালকাইল হ্যালাইভ যেমন, 0330 বিক্রিয়া করে আ্যালকাইল
ক্যাটায়ন (চ*) যেমন, চ730+ আয়ন গঠন করে; তা ইলেকট্োফাইল বা ইলেকটন আকর্ষী বিকারকরুপে বেনজিন
বলয়কে আক্রমণ করে।

730-002 + 810 -৯1[৮5০ -0181051 ল্ন মত + 2107,
মিথাইল ক্লোরাইভ অস্থায়ী মধ্যবর্তী অবস্থা মিগ্াইল
কার্বোনিয়াম আয়ন

দ্বিতীয় ধাপ £ বেনজিনের £ ইলেকটন দ্বারা আযালকাইল ক্যারটায়ন (+) যেমন, মিথাইল কার্বোনিয়াম আয়ন
(730:) আকৃষ্ট হয়ে বলয়ের যে কোন কার্বনের সাথে ধনাত্বক আয়ন বা 6 জটিল গঠন করে।

ূ 073.
(টে, ৮৯:
ঢজটিল
তৃতীয় ধাপ £ শেষে ত-জটিল-একটি ধোন ত্যাগ করে মিথাইল বের্জিন গঠন করে।
০৩
টেকি, ১৮৮, টে +:701+ 4103

৪(খ)। ফ্রিডেল ক্রাক্টজ্যাসাইলেশন (8০518805) £ যে পদ্ধতিতে বেনজিন বলয়ে আ্যাসাইল মূলক (০)
সরাসরি প্রবেশ করানো যায় এবং আযালকাইল আযারাইল কিটোন উৎপন্ন হয়; তাকে বেনজিন বলয়ের আ্যাসাইলেশন বা
ফ্িিডেল ক্রাফ্ট আযাসাইলেশন বলা হয়। যেমন,

অনার্্র আযালুমিনিয়াম ক্লোরাইড (লুইস এসিড) এর উপস্থিতিতে বেনজিন ও আযাসিটাইল ক্লোরাইড বিক্রিয়া করে
মিথাইল ফিনাইল কিটোন বা আ্যাসিটোফেনোন নামক কিটোন উৎপন্ন হয়।

6০০লও
টে + 085000-অনর্ঘ 4101৯ ক চলে
আযাসিটাইল_ ক্লোরাইড রি
বা, মিথাইল ফিনাইল কিটোন

আযাসাইনেশন বিক্রিয়ার কৌশল £ এটা নুইট্রেশন বা আ্যালকাইলেশন এর অনুরূপ, তবে শরক্ষেত্রে জ্যালকাইল
ক্যাটায়ন-এর পরিবর্তে আ্যাসাইল ক্যাটায়ন (8-0-0) উৎপন্ন হয়। অন্যান্য ধাপ নাইট্রেশন বা আ্যালকাইলেশনের
মত। -

€। ডাইফিনাইল গঠন £ বেনজিন বাধ্পকে 6০০০ 8০০০ ০ তাপমাত্রায় উত্তপ্ত ধাতব নলের ভেতর চালনা
করলে ডাইফিনাইল ও [72 গ্যাস উৎপন্ন হয়। 7

690০
৮১০0 ""
বেনজিন ডাইফিনাইল
৫.৪১ €বনজিনের ব্যবহার (0965 ০£৮5:৩22৩) .

(১) রাবার, তৈল, চর্বি, রেজিন, মোম প্রভৃতি বস্তুর জন্য রেনজিন একটি উত্তম দ্রাবক। তাই চর্বি ও মোম
নিক্ষাশন করতে বেনজিন ব্যবহার করা হয়। (২) মোটর ইঞ্জিনের জ্বালানির অকটেন নাম্বার (০০08176 171096])
বৃদ্ধির জন্য পেটোলিয়ামের সাথে বেনজিন মিশ্রিত করা হয়। (৩) নাইট্টোবেনজিন, অলিফিন, রঞ্জক দ্রব্য, ফেনল,
ক্লোরোবেনজিন, গ্যামেজ্সিন, ওষুধ, প্লাস্টিক, বিস্ফোরক দ্রব্য প্রস্তুত করতে বেনজিন ব্যবস্ৃত হয়। (8) রেশম ও
পশমের কাপড় 'দ্রাই ওয়াসিং করতে বেনজিন ব্যবহৃত হয়। (৫) পরীক্ষাগারে বিকারক হিসেবেও বেনজিন ব্যবস্থত
হয়। "

উ. মা. রসায়ন (২য়)-৩৯
[01090176100
