১৫৮ উচ্চ মাধ্যমিক রসায়ন
৩-১৩-১। ম্যাঙ্গানিজের বিতিন্ন জারণ অবস্থা ও তাদের রূপান্তর
ম্যাঙ্গানিজের ইলেকট্রন বিন্যাস হল [ঘা (25) - 120] 305 4521 সুতরাং প্রথমে 452 ও পরে 305 অরবিটাল
ইলেক্টন ব্যবহার করে ৮1) এর জারণ অবস্থা + 2 + 3. + 4. + 6 এবং +7 হতে পারে। এদের মধ্যে 1775+ জারণ
অবস্থা অত্যন্ত সুস্থিত; কারণ 1.2+ আয়নে অধিকতর সুস্থিত অর্ধপূর্ণ 0 অরবিটাল (305) থাকে। জারণ অবস্থা
বৃদ্ধির সঙ্গে ম্যাঙ্জানিজের বিতিন্ন যৌগে সমযোজী বৈশিষ্ট্য বৃদ্ধি পায়। এসিডের সঙ্গে ম্যাঙ্গানিজের বিক্রিয়ায়
1472+ আয়ন সৃষ্টি হয়। 7/172+ আয়ন জসীয় দ্রবণে হালকা গোলাপী বর্ণের হেক্সা ত্যাকুয়া ম্যাঙ্গানিজ (1) আয়ন
11400750612 রূপে থাকে।
(5). + 2701 (90) _৯ 1102 059) +2012 059) + 52
11102” (50) + 67200) -৯ [00750)612+
14 (+2) জারণ অবস্থাকে অপেক্ষাকৃত শক্তিশালী জারক দ্বারা জারিত করে ক্রমান্বয়ে + 3. + 4 এবং +? জারণ '
অবস্থার ম্যাঙ্গানিজ যৌগ প্রস্তুত করা যায়। উচ্চ জারণ অবস্থায় ম্যাঙ্গানিজ আয়ন তুলনামূলকভাবে আকারে ছোট
থাকে; তাই ইলেকটন গ্রহণ করে শত্তিশালী জারকরুপে সহজেই বিজারিত হতে পারে। তখন 717. এর জারণ অবস্থা
+? থেকে হ্াস পেয়ে ক্ষারীয় মাধ্যমে +6 যেমন, 14710. প্রশম মাধ্যমে +4 যেমন, 14702 এবং অশ্লীয় মাধ্যমে
+2 যেমন, 1472” হয়ে থাকে। ম্যাঙ্গানিজের বিতিন্ন জারণ অবস্থার অক্সাইডের উদাহরণ নিচে দেয়া হল £
সারণি ৩.৯ £ ম্যাঙ্গানিজের বিভিন্ন জারণ অবস্থার যৌগসমূহ
ম্যাঙ্জানিজের সংকেত রাসারনিক প্রকৃতি | তাদের স্বারা উৎপন্ন যৌগ | যৌগের বর্ণ
অক্সাইডের নাম
১। ম্যাঙ্গানাস অক্সাইড বা | 1470 +2 অতি ক্ষারীয় ম্যাগানাস- ক্লোরাইড, | হাল্কা
ম্যাঙ্গানিজ (1) অজ্াইড অক্সাইড ] 5012 গোলাপী।
২। ম্যাঙ্গানিক অক্সাইড বা| 47203 +ও মৃদু ক্ষারীয় অঙ্সাইড ম্যাঙ্গানিক ক্লোরাইড, | গোলাপী।
ম্যাঙ্গানিজ 011) অক্সাইড 7013
৩। ম্যাঙ্গানিজ ডাইঅক্সাইড | 71702 কক উতধর্মী অক্সাইড |১। ম্যাঙ্গানিজ সালফেট | বাদামি,
বা ম্যাঙ্জানিজ (1৮) ই0504)2 ও কালো।
অক্সাইড ২। ক্যালসিয়াম ম্যাঙ্গানাইট
05717793.
৪। ম্যাঙ্গানিজ ট্রাইঅক্সাইড | 11503 +6 অন্ধ্মী অজ্জাইড পটাসিয়াম ম্যাঙ্গানেট | সবুজ।
বা ম্যাঙ্ানিজ (৮) (৮) 1021404
অক্সাইড
৫। ম্যাঙ্গানিজ হেপ্টজ্াইড | 47207 + অতি  অমলধষী পটাসিয়াম ম্যাঙ্গানেট | গাঢ় বেগুনি।
বা ম্যাানিজ (ডা) অক্সাইড (৬) 704504
অক্সাইড
১। নিজ ধাতু (০) থেকে 885+5 যৌগ £ ম্যাঙ্তানিজ ধাতুর দুঁড়াকে 170] এসিডে যোগ করলে
অথবা 012 গ্যাস প্রবাহে রাখলে অথবা বায়ুতে উত্তপ্ত করলে যথাক্রমে 17012 ও [470 উৎপন্ন হয়।
1005) + 2570] (90) ৯171701208৭) + 72
[7 (9) + 026) _-৯ ৮005 9
2909) + 026] ৯ 24700)
২। প5০+2 যৌগ থেকে &130+3 যৌগ £ কালো বর্ণের ম্যাঙ্গানাস অক্সাইড (1770) কে বায়ূতে উত্তপ্ত করলে
সবুজ বর্ণের ম্যাঙ্গানিজ (111) অক্সাইড উৎপন্ন হয়। 5
" 40009) + 02 8) __৯ 21503 9)
আবার হালকা গোলাপী বর্ণের ম্যাঙ্গানিজ (1) আয়নের দ্রবণে ক্ষার মিশিয়ে অক্সিজেন গ্যাস চালনা করলে সবুজ
বর্ণের ম্যাঙ্গানিজ (]]) অক্সাইড অধঃক্ষিপ্ত হয়।
থাপাম7হ09+ 40ক 2০57৯ 88505 5 + 14799
1000://9010017761.0017
