গুপ-৬ ও গ্ুপ-৬া-এর মৌলসমূহের রসায়ন ১৭

৪ আযামোনিয়াম লবণসমূহ তাপে বিযোজিত হয়ে বাঝালো গম্ধযুক্ত আ্যামোনিয়া গ্যাস উৎপন্ন করে। এটা
আ্যামোনিয়াম লবণের শনাত্তকরণের একটি শুষ্ক পরীক্ষা। যেমন,

ান5)5003(9) ১ 27500 + 0০২ +759
বা740109) ১১ বা + দত 6

নির্গত নও গ্যাসের সংস্পর্শে গাঢ় 1101 এসিডে সিক্ত কাচ রড ধরলে 1701 এর সাদা ধোয়া সৃষ্টি হয়।
[বা75(2] + 70100 ৯ 40105) ( সাদা ধোঁয়া) 7

8(১)। কিছু জারণধর্মী এসিডের আযামোনিয়াম লবণ তাপে বিযোজিত হয়ে [5 গ্যাস, নাইট্রাস অক্সাইড (20)
গ্যাস উৎপন্ন করে। যেমন, আ্যামোনিয়াম নাইট্রাইট (41302) তাপ বিযোজিত হয়ে 2 গ্যাস, আযামোনিয়াম
নাইট্রেট [741303) তাপ বিযোজনে [20 গ্যাস উৎপন্ন হয়। তদ্দুপ, আযামোনিয়াম ডাইক্রোমেট লবণ তাপ
বিযোজনে [2 গ্যাস, ক্লোমিক অক্সাইড (07203) ও পানি বাঙ্ণ উৎপন্ন করে। ূ

[ব7405(9) -৮৯15 €. + 27590
70509) ৯ 5096] + 2759 ূ
ূ (754)2 07207 (9) ৫ 56] +0720309) + 47298

৫। ধাতব লবণের সাথে শ্বাও দ্ববণের অধঃক্ষেপণ ক্রিয়া £ আযমোনিয়ার জলীয় দ্রবণ অর্ধাৎ আ্যামোনিয়াম
হাইছ্রক্সাইড, ফেরিক ক্লোরাইড (7013), ত্যালুমিনিয়াম ক্লোরাইড (1015) ইত্যাদির সাথে বিক্রিয়ায় ধাতব
হাইদ্রক্সাইডের বিশেষ বিশেষ বর্ণযুত্ত অধঃক্ষেপ সৃষ্টি করে।

ঢ5013089) + 3740 (80) _৯ চিত (018)305)+ ওা750105৭)
বাদি অধঃক্ষেপ

21013 (90) + 375011199) ৯ 21190170308) + 27501(89)
সাদা আঠালো অধওক্ষেপ

৬। ধাতব আয়নের সাথে জটিল যৌগ গঠন £ তআ্যামোনিয়া অণুর নাইট্োজেন পরমাণুতে একটি নিঃসঙ্গ
ইলেক্টন যুগল আছে। সে ইলেক্টন যুগল দ্বারা অবস্থান্তর ধাতুর আয়নগুলো সন্নিবেশ বন্ধনে আবদ্ধ হয়ে এক প্রকার
যৌগ গঠন করে। তখন উৎপন্ন যৌগকে জটিল যৌগ এবং আযামোনিয়া অণুকে লিগ্যান্ভ (11691:0) বলা হয়। '
সাধারণত কেন্দ্রীয় ধাতব পরমাণুর জ্বারণ সংখ্যার দ্বিগুণ সংখ্যক লিগ্যান্ড সে জটিল যৌগ গঠনে অংশ গ্রহণ করে।
জটিল যৌগে ্যামোনিয়া 'লিগ্যান্ড' থাকলে সে যৌগের নামের পূর্বে আযাম্মিন (2177177177৩) শব্দ বসে।

] একের ওয় অধ্যায়ে '-ব্রক মৌলসমূহের রসায়ন” এর অনুচ্ছেদ ৩.২-এ জটিল যৌগ গঠন (পৃঃ ১৩০)
সম্বন্ধে জানা যাবে ।]

(১) ০8904 + মোর$০0র $ কপার সালফেট দ্রবণে ধীরে ধীরে "74077 দ্রবণ যোগ করলে প্রথমে দ্রবণীয়
(ব74)5504 ও হালকা নীল বর্ণের অদ্রবণীয় ক্ষারকীয় কপার সালফেটের অধঃক্ষেপ সৃষ্টি হয়। পরে অধিক
[বন4০লু দ্রবণের সাথে দ্রবণীয় গাঢ় নীল বর্ণের ট্টরাত্যাম্মিন কপার (11) সালফেটের দ্রবণ সৃষ্টি করে।

200504050) + 25407059) _৯ 03705505 (90) + 090504.0509770509

প্র ক্ষারকীয় কপার সালফেট ূ
(ব04)2904 (৪০) + 09904.09(077)209) + 6াখ11017090) _৯ 2104(73)41904 (08) + 872006
টেটাআ্যাম্মিন কপার (11) সালফেট

(২) 2050+ + বর০ & জিংক লবণ, যেমন, জিৎক সালফেটের দ্রবণে 7401 দ্রবণ যোগ করলে প্রথমে
দ্রবণীয় (74)2904 ও অদ্রবণীয় সাদা ছ্িৎক হাইড্রক্জাইডের অধঃক্ষেপ সৃষ্টি করে। পরে অধিক [74017 দ্রবণের
সঙ্গে এই অদ্রবণীয় 27(0177)2 এর বিক্রিয়ায় দ্রবণীয় ট্টোআ্যাম্মিন জিংক (11) সালফেট উৎপন্ন হয়।

, 20904(59) + 2াবানও 07099) _৯ (৭015)2503(80) + 20097)2(9)
27009100205) + (375)5904159) + খানও 017(49) ৯ 2(ব13)4] 904059) + 47509
টেটাত্যাম্মিন জিংক (1) সালফেট ”
উ. মা. রসায়ন (২য়)-৩
1000://9010017761.0017
