২৮৬ উচ্চ মাধ্যমিক রসায়ন
1? ? ?
০0৮৩-০৮-০৮ ৮ + 8০০৮ ৯ ০৮৪-০৪০-৯-০৪ + 86০
2-অঙ্সো বিউটান্যাল প্রোপানোয়িক এসিড ফরমিক এসিড
(খ) 073০ ৯০-০৮৪+ ০৪ ০19৩৯ ০৮০৫ -$ -০০১-৪৯ তেও ৫০ +:7505
'বিউটাইন-2. ০-+০ 2, 3 বিউটানডাইওন
ওজোনাইড
99 ০
তান০0-11-083 +0202 ২০ 20৮৮ &-০৪
- 2,3- ব্উটানডাইওন ইথানোয়িক এএসিড (দুই অণু)

সিদ্ধান্ত ঃ ওজোনাইডের আর্রবিশ্লেষণের ফলে ফরমিক এসিড ও প্রোপানোয়িক এসিড মিশ্রণ পাওয়া গেলে মূল
আ্যালকাইনটি হবে বিউটাইন-| এবং ওজোনাইডের আর্দরবিশ্লেষণের পর শুধু ইথানোয়িক এসিড পাওয়া গেলে তবে
মূল আ্যালকাইনটি বিউটাইন-2 হবে। . ,

উদাহরণ-১। নিস্ষিয় দ্রাবক ক্লোরোফরমে দ্রবীভূত আ্যাসিটিলিনের সঙ্তো ওজোনের যুত বিক্রিয়ায় উৎপন্ন
ওজোনাইডকে 2 গুঁড়াসহ আর বিশ্লেষিত করলে গ্রাইঅজ্জান উৎপন্ন হয়। 2 গুঁড়া ছাড়া ওজোনাইডকে আর্্রবিশ্লেষণ
করলে উৎপন্ন গ্রাইঅক্জাল 720১ দ্বারা জারিত হয়ে দুই অণু ফরমিক এসিড বা মিথানোয়িক এসিড উৎপন্ন হয়। কিন্তু
মিশ্রণে জিংক গুঁড়া যোগ করলে উৎপন্ন গ্লাইঅক্সাল 1750 দ্বারা জারিত হয় না।

হ0 ০9
805০8 + 05980৩৯77৫৮ 00৯: ৮-8-&-৮ + 85০5
আ্যাসিটিলিন 9৮22. গ্রাইঅজাল
নাই 20 + 7202 -৯ 20 + 7520
9,9 ॥
05 + 205 _৬৯27-8-০৮
॥ ৯ মিথানোয়িক এসিড
গ্লাইঅক্সাইল
০২২০৩ স্ালকাহনের পন্সিমারকরণ
(2০15357159002 ০৫ ৪1577৩ ) পা

আযালকিনের মত আ্যালকাইনও বিভিন্ন পলিমার গঠন করে। আ্যালকাইন থেকে আ্যালিফেটিক পলিমার. ও
আ্যারোমেটিক পলিমার উভয়ই পাওয়া যায়। বিক্রিয়ার শর্তাবলির ওপর পলিমার গঠন নির্ভর করে। যেমন,

১। আযালিফেটিক পলিমার গঠন $ কিউপ্রাস ক্লোরাইড ও আ্যামোনিয়াম ক্লোরাইড দ্রবণের উপস্থিতিতে দুই অণু
ত্যাসিটিলিন যুক্ত হয়ে ভিনাইল ত্যাসিটিলিন গঠন করে এবং এর সঙ্গে৷ তৃতীয় আযাসিটিলিন অগু যুক্ত হয়ে ডাই-
তিনাইল আ্যাসিটিলিন উৎপন্ন হয়। ০5৫

78-০৯০৮ +:7-050 ৮৯ এ 507-05০08
আ্যাসিটিলিন (2 অণু) মা4০ ভিনাইল আ্যাসিটিলিন
. 0৮ -08-02 0 + 0৯০ _৯০৮০-০8-050০-07- 075
তিনাইল আ্যাসিটিলিন ডাইভিনাইল জ্যাসিটিলিন
[01090176100
