৯৮ উচ্চ মাধ্যমিক রসায়ন
২৪ হ্যালোজেনসম্মুহেত উত্ঘস (9০০859:105 0£1,9196535)

হ্যালোজেনসমূহ অতীব সক্রিয় মৌল, তাই প্রকৃতিতে এরা মুক্ত অবস্থায় থাকে না। খনিতে হ্যালোজেনসমূহ
বিভিন্ন খনিজ যৌগর্পে বিরাজ করে। প্রত্যেক হ্যালোজেনের প্রধান প্রধান খনিজ যৌগ নিচে উল্লেখ করা হল ঃ

১। ফ্লোরিনের খনিজসমূহ £ (১) ফ্লোরস্পার (দ1007902] 0৪2

(২) ক্রায়োলাইট (05০16) ওত
(৩) ফ্লোর আযাপাটাইট (ঢ11107 8091066)  0852.3083(605)2

২। ক্লোরিনের থনিজসমূহ £ প্রকৃতিতে ক্লোরিনের সোডিয়াম ও পটাসিয়ামের লবণ বেশি দেখা যায়। সমুদ্রের
লবণাক্ত পানিতে প্রায় 2.56% [৪০ দ্রবীভূত অবস্থায় থাকে। ক্লোরিনের খনিজের মধ্যে উল্লেখযোগ্য হল ঃ

(১) খনিজ লবণ (চ২০০% 91) 13501 (৩) কায়নাইট  (%910716) 01. 148504.3520

(২) দিলতাইন (91116) 7001-(8) কার্নালাইট__(0817791166) 7001. 18012.1720

৩। ব্রোমিনের খনিজসমূহ £ সামুদ্রিক পানিতে ম্যাগনেসিয়াম ব্রোমাইড থাকে, এছাড়া জার্মানির স্টাসফার্ট
খনিতে প্রাপ্ত কার্নালাইট খনিজ (001.015.6750) এর মধ্যে মিশ্রিত অবস্থায় ব্রোমো-কার্নালাইট. (87.
[18812. 6720) থাকে। কার্নালাইটে প্রায় 0.25% ব্রোমো কার্নালাইট পাওয়া যায়।

৪। আয়োডিনের উৎস £ সমুদ্ধ শৈবালের তস্মের মধ্যে আয়োডাইড লবণ (৪1, 7) রুপে প্রায় 0.5%
আয়োডিন থাকে। ক্যালিচি বা চিলি সল্টপিটার খনিজের মধ্যে 9103 এর সাথে সোডিয়াম আয়োডেট
(৪103) রূপে 0.2%. আয়োডিন থাকে।

২» হ্যানলোজেলের নিষ্কাশন (50500300011781085715)

হ্যালোজেনসমূহের জারণ ক্ষমতার ওপর ভিত্বি করে হ্যালোজেনসমূহের শিল্লোৎপাদন ও পরীক্ষাগারে
হ্যালোজেন প্রস্তুতির পদ্ধতি প্রয়োগ করা হয়। যেমন,

ক্লোরিন প্রস্কৃতি £

১। ফ্লোরিন সর্বাধিক শত্তিশালী জারক হওয়ায়, ফ্লোরাইডসমূহকে জারিত করে ফ্লোরিন প্রস্তুত করার মত কোন
শত্তিশালী জারক নেই। তাই ফ্লোরিনের খনিজ ফ্লোরস্পার (092) এর তড়িৎ বিশ্লেষণ করে ফ্লোরিন প্রস্তুত করা
হয়। 0 0) __৯:092+ 00. + 2৮0)

ক্যাথোডে বিজারণ £ 0220) +26- -_-৯০৪(9
আ্যানোডে জারণ -8 2৮0) -__৯ চিএ + 25 ,
. ক্লোরিন উৎপাদন £

২। সোডিয়াম ধাতু নিক্ষাশন ও ক্লোরিনের শিল্লোৎপাদন গলিত সোডিয়াম ক্লোরাইডের তড়িৎ বিশ্লেষণ দ্বারা
করা হয়। কস্টিক সোডার শিল্পোৎপাদনের ক্ষেত্রে উপজাতরূপে ক্লোরিন উৎপাদিত হয়। | রসায়ন-১ম পত্রের
১৬-১৮ অনুচ্ছেদে ক্লোরিন উৎপাদনের বর্ণনা দেওয়া আছে।] প্র

ক্লোরিন পানি £ ক্লোরিনের জনীয় দ্রবণকে ক্লোরিন পানি বলা হয়। ক্লোরিন পানিতে দুটি জারক পদার্থ যেমন,
ক্লোরিন ও ক্লোরিক (1) এসিড বা হাইপোরোরাস এসিড (1010) থাকে। তাই ক্লোরিন পানি জারক পদার্থর্পে
ব্যবস্ৃত হয়। পানিতে ব্রিচিং পাউডার দ্রবীভূত করে এর মধ্যে লঘু 7701 যোগ করে ক্লোরিন পানি প্রস্তৃত করা হয়।
এটাই ক্লোরিন পানি প্রস্তৃতির সহজ পম্ধতি।

08009010019) + 2701059) _৯ 0৪080) + 20189) + 72000 + 01299)
এক্ষেত্রে উৎপন্ন 012 বিরঞ্জকরূপে ক্রিয়া করতে পারে।
1000://9010017761.0017
