আ্যালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৫৫
৬.১২ ক্লোকরোকরম শনাক্তকরণ ৪ কার্খিল অতান্মিন শিক্রিকা
556 1০2 01007010720) : 0910519093116 159.003010.
ক্লোরোফরম ও আ্যালকোহলীয় 7077 দ্রবণের সাথে আ্যানিল্লিন মিশিয়ে 6০০ - 700 তাপমাত্রায় উত্তপ্ত করলে
উপ্ন গন্ধযুত্ত ফিনাইল আইসোসায়ানাইড বা কার্বিল আ্যামিন উৎপন্ন হয়। এটি ক্লোরোফরম নিশ্চিতকরণ পরীক্ষা।
বাত ০
+ 005 + 340821০) ৪০১ +3101% 3750
ক্লোরোফরম
আ্যানিলিন ফিনাইশ
কার্বিল আয'মিন
৬০১৩ ক্রোবোফররমের ব্যবতার 00৪55 ০£ ০1107920509)

১। চেতনানাশকরৃপে ক্লোরোফরম অস্ভ্রোপচারে ব্যবহৃত হয়। তবে ক্লোরোফরম লিভারের ক্ষতি করে এবং
অধিক ব্যবহারে রোগীর মৃত্যুর ঝুঁকি বেশি থাকে (কারণ এর 81789501900 0০9৫ এবৎ160)91 0০56 এর পার্থক্য
খুব. কম)। তাই বর্তমানে চেতনানাশকরুপে ক্লোরোফরমের ব্যবহার খুব কম।

২ রুপে চর্বি, রেজিন, রাবার, মোম, তৈল প্রভৃতিকে করতে ক্লোরোফরম ব্যবহৃত হয়।

পা ৮৮ ...1৮৮

৪ । পরীক্ষাগারে _ বিকারক [্ত দ্রাবকরুপে রলোরোফরম বহুল ব্যবহৃত হয়

৫। ক্লোরোপিক্রিন উৎপাদনে]ও দুর্গন্ধযুত্ত ওষুধকে সুগন্ধময় করতে ক্লোরোফরম ব্যবহৃত হয়।

৬১৪ কার্বন ক্লোরাইড বা পাইন্রিল 0014
(080০ তে 010102806০7 1055106

কে) প্রস্তুতি £ (১) মিথেনোঁ পূর্ণ ক্লোরিনেশনের ফলে বাণিজ্যিকভাবে কার্বন টেট্রাক্লোরাইড উৎপন্ন করা হয়।

তেন + 405 আলোক 00 + কানে ?

(২) শুষ্ষ আ্যালুমিনিয়াম রোঁরাইড (91013) এর উপস্থিতিতে কার্বন ডাই'নালফাইড ও ক্লোরিনের বিক্িয়ায়
কার্বন ট্ট্রাক্লোরাইড ও সালফার | মনোক্লোরাইড উৎপন্ন হয়।

055 + নি ৮৮৬, 4155 0014 + 5505
সালফার মনোক্লোরাইড

অতঃপর আথশিক পাতনে 00014 (স্ফুটনাঙক 77০0) কে উপজাত সালফার মনোরলোরাইড (92012 স্ফুটনাঙ্ক
138০0) থেকে পৃথক করা হয় | পরে তাকে কস্টিক সোডা (5017), দ্রবণে ঝাকিয়ে পুনরায় পাতন করলে বর্ণহীন
বিশুদ্ধ কার্বন টেট্রাক্লোরাইড তর পাওয়া যায়।

(খ) ০01 এর ব্যবহার .

(১) কার্বন টেট্রাক্লোরাইড অদাহ্য হওয়ায় উত্তম দ্রাবকর্পে তৈল বীজ থেকে তৈল নিষ্ষাশনে এবং তৈল, চর্বি,
রাবার, মোম প্রভৃতির দ্রাবক ঢিঁসেবে ব্যবস্থৃত হয়। (২) রেশম পশমজাত বস্বের ড্রাই ওয়াশ করতে; স্টোভ,
বাথরুমের টাইল, মটরগাড়ির আশ প্রভৃতির ধৌত কার্ষে 0014 অতি উৎকৃষ্ট পরিষ্ষারকরুপে ব্যবহৃত হয়। (৩)
পোকামাকড় , তুক ওয়ার্ম 00০০1] ০০77) প্রভৃতির ধ্বস কার্ধে 0014 ব্যবহৃত হয়। (৪) হিমায়ক যন্ত্র বা ফিজ
শীতল করার কাজে ব্যবহৃত ক্রিয়নী (7507) 001272) গ্যাস উৎপাদনে ০014 ব্যবহৃত হয়।

৬১৫ ক্রোকো ক্েগারো কার্বন 1০. 0] ও ক্রিক্সলম্্‌
(000079 চ1০৮ 0270019 [0. সা, 0] 850 ম0185

ক্লোরো ফ্লোৌরো-কার্বন ও ফ্রিয়নস্‌ (529) £ মিথেন ও ইথেন (0174, 02176) এর ক্লোরো ফ্লোরো উদ্ভৃতক
যৌগসমূহকে ক্লোরো ফ্লোরো কার্বন সংক্ষেপে 0. চু. ০ বলে। এদের বাণিজ্যিক নাম হল 'ক্রিয়নস্‌*। 0..0০ এর
মধ্যে ফ্রিয়ন-]] (0013), ফ্রিয়ন-12 (01272) এবং 1, 2-ডাইক্লোরো-], 1, 2, 2- টে্রাফ্লোরো ইথেন

2 1.
(82016-0,012) উল্লেখযোগ্য ।
ফ্রিয়নস্‌ ও ওজোন স্তর £ ২.১৭ কে) অনুচ্ছেদ, পৃষ্ঠা ১১৫ দ্রবটব্য। -
[01090176100
