১৬৮ উচ্চ মাধ্যমিক রসায়ন

সাধারণত ফেরাস (ন৩2+) যৌগসমূহ অপেক্ষা ফেরিক (ম€3+) যৌগসমূহ অধিক স্থায়ী। ইলেকট্রন বিন্যাসটি
দেখলেই তা বোঝা যায়ঃ 492 ইলেকট্রন চলে যাওয়ায় + 2 জারণ অবস্থা হয়। 492 ইলেকট্রন ও 3৫5 থেকে একটি
ইলেকট্রন অর্থাৎ মোট তিনটি ইলেকট্রন চলে যাওয়ায় + ও জারণ অবস্থা হয়। 3০ থেকে একটি ইলেকট্রন চলে গেলে
34 স্তরটি অর্ধপূর্ণ (3৫5) হয় ফলে তা অধিক সুস্থিত হয়।

(১) ফেরাস লবণসমূহ সাধারণত হালকা সবুজ বর্ণের। (২) ফেরাস আয়নে মাত্র দুটি ধনাত্মক আধান থাকায়
ঢ€* আয়ন দ্বারা আ্যানায়নের পোলারায়ন কম হয়। তাই ফেরাস লবণ সহজে আর্দ্র বিশ্লেষিত হয় না। (৩) ফেরাস
লবণসমূহ বিজারণধর্মী হয়। এরা বাতাস, অক্সিজেন, ওজোন, হাইড্রোজেন পার-অক্সাইড, নাইদ্রিক এসিড,
পারম্যাঙ্গানেট, ডাইক্রোমেট প্রভৃতিকে বিজারিত করে এবং একই সাথে নিজেরা জারিত হয়ে ফেরিক লবণে
রুপান্তরিত হয়। যেমন,

255594(5৭) + 72504090) + 030) ৯ 8620504)8(80) + 17290) + 920
655504089) + 31712504099): + 2713093(90)  --৯ 355205054)3(99) + 23908) + 47290)
1078504(9) + 872504(099) + 21077094059) ৯ 58520504)3689) +.702504(80)
+. 27/504(059) + 85209 (9)
অপরদিকে (১) ফেবিক লবণসমূহ হলুদ বা বাদামি বর্ণের হয়। (২) ফেরিক আয়নের ওপর তিনটি ধনাত্মক
আধানের ফলে এরা আ্যানায়নের অধিক পোলারায়ন ঘটায়। ফলে ফেরিক লবণসমূহ সহজে আর্্র বিশ্লেষিত হয়।
দ65013 (99) + 31720 (0 ₹২ £০(017)3 (9) + 1701 (89)

এ কারণে ফেরিক লবণের জলীয় দ্রবণে কিছু এসিড যোগ করে রাখতে হয়।

(৩) ফেরিক লবণসমূহ মৃদু জারক গুণসম্পন্ন। এরা 97)015. 905. 49 প্রভৃতিকে জারিত করে এবং একই
সাথে নিজেরা বিজারিত হয়ে ফেরাস লবণ উৎপন্ন করে। যেমন,

20503 (80). +:570012 (99) ৯ 255012 (20) + 57014 (5৭)

চ62(504)3 (৪0) + 50206) + 25509 0) --৯:2চ9504 (59) + 22504 (8৭)

এখানে লৌহের ক্লোরাইড লবণ ও সালফেট লবণ সম্বন্ধে আলোচনা করা হল £

কি) অনার ফেরাস ক্লোরাইড , বা আয়রন (]) ক্লোরাইড, ৩042 (5120৫2905 চ5০12)

প্রস্তুতি ঃ (১) উত্তপ্ত 'লৌহের ওপর হাইড্রোজেন ক্লোরাইড গ্যাস চালনা করলে অনার ফেরাস ক্লোরাইড ও
চাহ গ্যাস উৎপন্ন হয়।

চ5(9 + 27006 - ৯৮505 (9) +17508)
(২) ফেরিক ক্লোরাইডকে 750০ ০-এর উর্ধে উত্তপ্ত করলে এটি বিযোজিত হয়ে ফেরাস ক্লোরাইড ও ক্লোরিন
গ্যাসে পরিণত হয়।
৯৪5০১ ০
2ছ5013(9) 7৯ 27501209) + 0150
(৩) অনার ফেরিক ক্লোরাইড হাই্রোজেন দ্বারা বিজারিত হয়ে ফেরাস ক্লোরাইড ও 770 গ্যাস উৎপন্ন করে।
28908 (9) + 728) ৯ 256012 (5) + 21701

ধর্ম £ অনার্্র ফেরাস ক্লোরাইড বর্ণহীন ও পানিগ্রাহী কেলাস। এটি পানিতে দ্রবণীয়। বাতাসে উত্তস্ত করলে
ফেরাস ক্লোরাইড খুব সহজেই জারিত হয়ে ফেরিক ক্লোরাইডে পরিণত হয়।

1285012 (9) + 302 €) ৯ ৪7৪03 (9) + 25203 (9)
1000://9010017761.0017
