উচ্চ মাধ্যমিক রসায়ন (তত্বীয়)-দ্বিতীয় পত্র ৫
] চউশ্রাম তোর্ড-২০১১ ]
কলষিতাগ_রচনামূলক প্রশ্ন
১ কে) অসওয়াল্ড প্রণালীতে [1303 উৎপাদন বর্ণনা কর। ৪
(খ) পরীক্ষাগারে আয়োডোমিথেন প্রস্তৃতি বর্ণনা কর। ৪
(গ) টীকা লেখ £ ২+২-৪
6) রাইমার-টাইম্যান্‌ বিক্রিয়াঃ (1) উর্টজ-ফিটিগ বিক্রিয়া।
ঘে) দ্রবণে 272+ এর পরীক্ষা লেখ। রা ৩
জব, (ক) সমুদ্ন শৈবাল থেকে আয়োডিনের শিল্োৎপাদন বর্ণনা কর।
(খ ুদসারে আলি তিব্র
গে) টীকা লেখ $ () ক্যানিজারো বিক্রিয়া; (1) কোব বিক্রিয়া।
ঘে) দ্রবণে 1২03- এর পরীক্ষা লেখ।
২।  কে। পাইরোলিগনিয়াস এসিড হতে ইথানয়িক এসিড উৎপাদন বর্ণনা কর। ৪
(খ) নিকেল ম্যাট থেকে নিকেল নিক্ষাশন বর্ণনা কর। ৪
(গ) ইথাইন থেকে কীতাবে () ইথানয়িক এসিড ও (1) ইথান্যাল পাবে? ২+২শ৪
(ঘে) জৈব যৌগে নাইট্রোজেনের উপস্থিতি কীভাবে শনান্ত করবে? ৩
অথবা, (ক) শ্থেতসার থেকে ফারমেন্টেশন প্রক্রিয়ায় ইথানল উৎপাদন বর্ণনা কর। ৪
(খ) ব্রিস্টার কপার কী? ব্লিস্টার কপারের তড়িৎ বিশোধন বর্ণনা কর! ১+৩৮৪
(গ) মিথাইল আয়োডাইড থেকে কীতাবে_-৫) ইথানয়িক এসিড; (1) ইথাইল আযামিন পাবে? ২+২-৪
ঘে) ডিসপ্রোপোরশন বিক্রিয়া কী? উদাহরণসহ ব্যাখ্যা কর। ৩
৩। কে) আলকাতরা থেকে বিশুল্ধ বেন্জিন নিক্ষাশন বর্ণনা কর। ৪
(খ) ব্যাখ্যা কর $ () কার্ধোক্সিলিক এসিডে কেন্দরাক্ষী যুত বিক্রিয়া ঘটে না; ৩১৮২-৬
01) ফ্লোরিনের জারণ মান স্থির, কিন্তু ক্লোরিনের জারুণ মান পরিবর্তনশীল।
(গ) অকটেন নামার কী? - ২
ঘে) ফেরাস ও ফেরিক.আয়নের পার্থকা লেখ। ৩
অথবা, (ক) সর্বোচ্চ পরিমাণ 13172 উৎপাদনের শর্তাবলিসহ মূলনীতি বর্ণনা কর। ৪
(খ) ব্যাখ্যা কর ৪ :0) ইথান্যাল ক্যানিজারো বিক্রিয়া দেয় না; (1) 1725 একটি বিজারক। ৩৮২৬
গ) এলিত সি তা বা বলা ৩
(ঘ) দ্রবণে কার্বোন্সিলিক মুলকের উপস্থিতি শনাক্ত করবে: ২.
“খ” বিতাগ-_সংক্ষিপ্ত উত্তর প্রশ্ন
৪। কে) অব সা ব্ল্িদ। ৩
[বির 1 ২
অধবা, (ক) টলুইনে ইলেকট্রোফিলিক প্রতিস্থাপন অর্থো ও প্যারা অবস্থানে ঘটে__কেন?
খ্) এানসিওমারা কলি
৫1 (ক) জ্‌ মিতিক সমাণুতা ? এর লেখ। ১+২শ৩
[যত এ পুলে াইদ ও নিউরিওফাইল উত্ে কর ৪ ২
. ২ বান281013, 0+, 0
অথবা, (ক) ডিটারজেন্ট কী? সাবান ও ডিটারজেক্ট্রে ধর্মের তুলনা কর।
(খ) নিম্নের মূলকগুলোকে সক্িয়কারী ও নিক্্িয়কারী শ্রেণীতে ভাগ কর £
-097,5080,-802,_ বিহ2
৬। কে) নিমের সমীকরণগুলো পূর্ণ কর ॥ ১৮৩ সত
৫)ম-070+ গাঢ় ব900- ৯? (6) 03 লব + 8২০2৯? (8) 0-0০90ন 72০5 1?
(খ) ইথান্যাল ও প্রোপানোনের পার্থক্য লেখ। ঞ ২
অথবা, (ক) নিম্লোত্তগুলোর সংকেত লেখ £ (7) পেন্টল্যানডাইট; (1) ক্রাইসোকোলা; (1) ক্রোমোওকোর।
রখ) ও বিএ দুটা লেখ।
৭। কে অবান্তর ীলসমূহ যৌগ গঠন করে__ব্যাখ্যা কর। ৩
খে) ফুলারিন কী? ২
অথবা, (ক) কেন স্টার্চে আয়োডিন যোগী করলে নীল বর্ণ ধারণ করে?
(খ) ০14002)2 দুটি সমাণুর নাম ও গাঠনিক সংকেত লেখ।
৮। কে) ইথানযিক এসিড অপেক্ষা মিথানয়িক এসিড অধিক তীব্র কেন__ব্যাখ্যা কর। ৩
(খ) দুটি অত্যাবশ্যকীয় আযামিনো এসিডের নাম ও সংকেত লেখ। ২
অথবা, (ক) শুষ্ষ অবস্থায় 502 বিরঞ্জক হিসেবে ক্রিয়া করে না-_ ব্যাখ্যা কর। ২
(খ) ফরমালিন কী? এর দুটি ব্যবহার লেখ। ১+২-৩
৯1 কে) [0৮0 পদ্ধতিতে নিচের যৌগগুলোর নাম লেখ £ ৩
) ক্র পেরে ল0-00087 ৫? - 0৮ ০2
0০৮ 0) ি-০০০০৪( ১৫০৮০
(খ) গাওয়ার আ্যালকোহল কী? ২
অথবা, (ক) লিম্নের যৌগগুলোর গাঠনিক সংকেত লেখ £
6) পিকরিক এসিড; (1) খ, ব-ডাইমিথাইল আ্যানিলিন; (11) মিথাইল কার্বিনল
€খ) ক্রোরোফর্মকে রঙ্গিন বোতলে রাখা হয় কেন?
[01090176100
