১৮৪ উচ্চ মাধ্যমিক রসায়ন

২০। ফেরাস লবণকে শত্তিশালী জারক দ্বারা জারিত করে ফেরিক লবণে পরিণত করা যায়। আবার ফেরিক
লবণকে শক্তিশালী বিজারক দ্বারা বিজারিত করে ফেরাস লবণে পরিণত করা যায়।

২১। কোবান্টের আকরিক কোবাল্টাইট ও স্পাইস কোবান্টকে সিলিকা ও চুনাপাথরসহ বিগলন করে
অধিকাংশ 4১5 ও ও মুত্ত করার পর অবশিষ্ট পদার্থকে 13901 সহ তাপজারিত করলে কোবান্টাস ক্লোরাইড উৎপন্ন হয়।
0০012 কে ব্লিচিৎ পাউডার দ্বারা জারিত করে কোবাল্টিক ক্লোরাইড (0০013) ও শেষে আর বিশ্লেবিত করে
কোবান্টিক হাইছরক্জাইড ও একে পোড়ালে কোবান্টো কোবান্টিক অক্সাইড (0০308) তৈরি হয়। একে কার্বন দ্বারা
বিজারিত করে কোবান্ট ধাতু প্রস্তুত করা হয়। কোবান্ট ধাতু ইস্পাত সংকর তৈরিতে ব্যবহৃত হয়।

২২। নিকেল ধাতুকে এর প্রধান আকরিক পেন্টল্যান্ডাইট থেকে নিষ্কাশন করা হয়। তাপজারণ, বিগলন ও
বেসিমারকরণ শেষে নিকেল ম্যাট পাওয়া যায়। মন্ডের পদ্ধতি শ্থারা ম্যাট থেকে নিকেল আহরণ করা হয়। বিভিন্ন
ধাতু সংকর তৈরির জন্য নিকেল ব্যবহৃত হয়। নিকেলের প্রায় সব যৌগে নিকেলের জারণ অবস্থা + 21 কিন্তু জটিল
যৌগে এর জারণ অবস্থা -1, 0, +1, + 2, + 3. +4 ইত্যাদি হয়। " ্

২৩। কপার পাইরাইটস থেকে কপার ধাতু নিজ্ষাশন করা হয়। তড়িৎ বিশ্লেষণ দ্বারা বিশুদ্ধ করা হয়।
কপারের ব্যবহার বহুবিধ; বৈদ্যুতিক যন্ত্রপাতিতে ও সংকর ধাতু প্রস্তুতিতে কপারের ব্যবহার উল্লেখযোগ্য ।

২৪। 3০- ব্রকের দশটি মৌলের শেষ 'ধাতুটি হল জিংক, 27030)। জিংক অবস্থান্তর ধাতু নয়; কারণ জিংক ও
জিৎক আয়ন (272+) প্রত্যেকের ৫ অরবিটালসমূহ ইলেকট্রন দ্বারা পূর্ণ থাকে। তবে জিতক আয়ন বর্ণহীন জটিল
আয়ন গঠন করে। তখন লিগ্যান্ড প্রদত্ত চার জোড়া ইলেকট্রন ?772+ আয়নে 973 অরবিটাল সংকরণ ঘটায়;
[1(00)4 এর মত] | ফলে অবস্থান্তর ধাতুর সাথে জিংক কিছুটা সাদৃশ্য ধর্ম দেখায়।

|
১1. কে) পর্যায় সারণির ব্লক মৌল বলতে কী বুঝ? [য. বো. ২০০৯]

(খ) অবস্থান্তর মৌল বলতে কী বুঝ? 1 ঢা, বো. ২০১০7 কু. বো. ২০১০$
ব. বো. ২০০৭; দি. বো. ২০১১1
(গ) এ-বক মৌল ও অবস্থান্তর মৌলের মধ্যে পার্থক্য কী? | রা. বো. ২০০৭; দি. বো. ২০০৯]
(ঘ) জিৎককে অবস্থান্তর ধাতু বলা হয় না কেন? [ব. বো. ২০০৭; য. বো. ২০১১7; রা, বো, ২০০৯)
চ, বো. ২০১০; কু. বো. ২০১০]
(ও) 9০ কে অবস্থান্তর মৌল বলা হয় না কেন? " (দি. বো. ২০১১।
(চ) সকল এ-ব্রক মৌলই অবস্থান্তর মৌল নয়- ব্যাখ্যা কর। (ঢা. বো. ২০০৭; সি. বো. ২০১০]
২1. অবস্থান্তর মৌল বলতে কী বুঝ? 30 রক মৌল বা প্রথম অবস্থান্তর সিরিজের মৌলসমূহের নাম ও ইলেক্টন
বিন্যাস লেখ।
৩।  ক্রোমিয়াম, ম্যাঙ্গানিজ ও আয়রনের ইলেকট্রন বিন্যাস এবং তাদের সুস্ধিত আয়নসমূহের ইলেক্টন বিন্যাস
লেখ। তাদের বিভিন্ন বা পরিবর্তনশীল জারণ অবস্থা হওয়ার কারণ ব্যাখ্যা কর।
1000://9010017761.0017
