৪১৪ উচ্চ মাধ্যমিক রসায়ন

লঘু [07 দ্বারা পৃথকীকরণ ফানেলে ঝাকালে 502 মুক্ত হয়। পরে ইথারের স্তরকে পৃথক করে 5% 1901
দ্রবণসহ ঝাকালে ইথানল মুক্ত হয়। শেষে উত্ত ইথারকে অনার্র ০9012 দ্বারা শৃষ্ষ করে 34০ __ 35০0 তাপমাত্রায়
পাতন করে বিশুদ্ধ ইথার সংগ্রহ করা হয়।

সতর্কতা $ (১) গাঢ়.175904 এর তুলনায় ইথানল ঘিগুণ আয়তনের নিতে হয়। (২) উৎপন্ন ইথার যে হারে
পাতিত হয়, একই হারে বিন্দুপাতি ফানেল থেকে নতুন করে ইথানল যোগ করতে হয়। নতুবা ইথিন গ্যাস উৎপন্ন
হতে পারে।

২। উইলিয়ামসন ইথার সংস্লেষণ ; আ্যালকোহলে দ্রবীভূত সোডিয়াম বা পটাসিয়াম আ্যালকোক্াইডের (বা.
ফিনক্লাইডের) সঙ্তো আযালকাইল হ্যালাইডকে উত্তপ্ত করলে ইথার উৎপন্ন হয়। এ প্রক্রিয়ায় সরল ও' মিশ্র উভয় প্রকার
ইার উৎপন্ন করা যায়। ইথার প্রস্তৃতির এ বিক্রিয়াকে উইলিয়ামসন সংস্লেষণ বলা হয়।

05 (00 +১০৮(210 -2৯ ৪-0-0২+ 13550(9)

যেমন, 02175-0খজ। (910) + 10173 (4০-১৯ 0275-0০-07) (8) + 5109

সোডিয়াম ইথোক্সাইড আয়োডো মিথেন মিথোক্সি ইথেন

এখানে ব্যবহৃত সোডিয়াম আযালকোক্সাইডকে আযালকোহল ও [২৪ ধাতুর বিক্রিয়ায় প্রস্তুত করা যায়।

৩। শ্রিগ্নার্ড বিকারক ও হ্যালোজেনেটেড ইথার থেকে £ এ পল্ধতিতে সফলতার সঙ্গে উচ্চতর ইথার
- সংশ্লেষণ করা সম্ভব। সাধারণত ক্লোরো ইথারের সঙ্গে গ্রিগৃনার্ড বিকারকের বিক্রিয়া দ্বারা উচ্চতর ইথার প্রস্তুত করা
হয়।

চঢ16 + 01.075-0-চ২ _৯ছ২-০-০০-৮ +5%0
যেমন, 05 11891 + 01.072-0-0চও _৯:02775072-09-075 +1188101
ইথাইল 1/€ ব্রোমাইড মিথোক্ি ক্রোরো মিথেন মিথোজ্জি প্রোপেন
৭৩১ হারের ভৌত শর্ম (0217551081 1310670155 ০£ 60575)

১। ভৌত অবস্থা, বর্ণ, গদ্ধ-ঃ ইথার শ্রেণীর নিম্নতর দুই সদস্য সাধারণ তাপমাত্রায় গ্যাসীয় এবং উচ্চতর
সদস্য বর্ণহীন তরল পদার্থ। কারণ ইথার অগৃতে কার্বন-অক্সিজেন পোলার বন্ধন ((. 8) আছে।

২। ভ্বণীয়তা £ ইথার পানিতে ষল্প দ্রবণীয়, পানি অণুর ঢা পরমাণুর সঙ্তো ইথারীয় অক্সিজেন পরমাণুর
হাইড্রোজেন বন্ধন ঘটে বলে আংশিক দ্রবণীয় হয়। তবে হাইড্রোকার্বন শিকল বৃদ্ধির সাথে দ্রাব্যতা কমে যায়।
সমযোজী যৌগের উত্তম দ্রাবক হল ইথার।

৩। গলনাজ্ক ও স্ফুটনাজ্ক £ আ্যালকোহলের সমাণুক ইথারগুলো আালকোহল থেকে কম স্ফুটনাজ্কবিশিষ্ট হয়ে
থাকে। কারণ ইথার অণুগুলোর মধ্যে আআলকোহল অণুর মত হাইড্রোজেন বন্ধন সহজে হতে পারে না। ডাইমিথাইল
ইথার ও ইথানল উভয়ের আণবিক সংকেত হল 021760 অর্থাৎ উভয় যৌগ সমাণু। কিন্তু হাইড্রোজেন বল্গধন গঠনে
সক্ষম ইথানল এর স্ফুটনাঙ্ক হল ?8.3"0। কিন্তু ডাইমিথাইল ইথারের মধ্যে ঢা বন্ধন গঠন সম্ভব না হওয়ায়
ইথারের অগুগুলোর মধ্যে কেবল দুর্বল ত্যানডার ওয়ালস্‌ আকর্ষণ বল থাকে। তাই ডাইমিথাইল ইথারের স্ফুটনাঙ্ক হল
24101 অর্থাৎ ডাইমিথাইল ইথার হল গ্যাসীয়। সাধারণ তাপমাত্রায় ইথানল হল তরল ।

০073-0০-০৩ :০73-075-0-
ডাইমিথাইল ইথার ইথাইল আযালকোহল বা ইণানল

৪। আঃ গুরুত্ব ঃ সব ইথার পানি অপেক্ষা হালকা। ইথাইল মিথাইল ইথারের আঃ গুরুত্ব 0.714 হতে উচ্চতর
সদস্য ইথারের আঃ গুরুত্ব এদের আণবিক ভর বৃদ্ধির সঙ্গে ক্রম বৃদ্ধি পায়, কিন্তু পানি অপেক্ষা হালকা হয়।

৫। চেতনানাশক ধর্ম $ ইথারের নিম্নতর সদস্য স্লায়ূতন্ত্রর ওপর ক্রিয়া করে চেতনা নাশ করে।

[01090176100
