. ১৯০ উচ্চ মাধ্যমিক রসায়ন
সৃজননীন কাামোবদ্থ পন)

১। পর্যায় সারণিতে মৌলগৃলো চারটি ব্লকে শ্রেণীবদ্ধ আছে। ৫- ব্লক তাদের অন্যতম। এ- ব্লকের সব মৌল
ধাতু, এদের অধিকাংশকে বিশেষ ধর্মের জন্য অবস্থান্তর মৌলও বলা হয়। আয়রন হল এ - ব্লকভুত্ত একটি অবস্থান্তর
মৌল। এ সব ধাতু এদের আকরিক থেকে নিষ্কাশন করা হয়। - -

(ক) অবস্থান্তর মৌল কী? " " ১

(খ) আয়রন ৫-ব্রক ও অবস্থান্তর. মৌল উভয়ই, তা ব্যাখ্যা কর। ২

(গ) উদ্দীপকে উল্লেখিত অবস্থান্তর মৌলের অন্যতম বিশেষ ধর্ম-

(0 পরিবর্তনশীল জারণ অবস্থাও (1) জটিল আয়ন গঠন ব্যাখ্যা কর। তি

(ঘ) উদ্দীপক মতে, আকরিক কী? আকরিক থেকে ধাতু নিষ্কাশনে সাধারণ ধাপগুলো উদাহরণসহ লেখ। ৪

২। এ - ব্লকতুত্ত ধাতুগুলো উচ্চ গলনাঙ্কবিশিষ্ট দৃঢ়তা গুণসম্পন্ন হয়। 0-ব্রকের অধিকাংশ ধাতুকে বিশেষ ধর্মের
জন্য অবস্থান্তর মৌলও বলা হয়। আকরিক থেকে এসব ধাতুকে নিষ্কাশন করা হয়। বিশুদ্ধ ধাতুর চেয়ে ধাতু সংকর
উৎকৃষ্ট গুণ সম্পন্ন হয়। 7...

(ক) -ব্রক মৌল কী? ১

(খ) [4 ধাতুর গলনাজ্ক (124550) ন€ ধাতুর গলনাঙ্ক (15360) থেকে কম কেন? ২

(গ) উদ্দীপকে উল্লেখিত অবস্থান্তর ধাতুর অন্যতম বিশেষ ধর্ম-

(0) পরিবর্তনশীল জারণ অবস্থা ও (11) রঙিন যৌগ গঠন ব্যাখ্যা কর। ৩

(ঘ) উদ্দীপকের ধাতু সংকর কী? আকরিক থেকে ক্রোমিয়াম ধাতু নিক্ষাশন বর্ণনা কর। ৪

৩। 3৫ - ব্লকের দশটি ধাতুর মধ্যে 9০ ও £%॥ অবস্থান্তর মৌল নয়। কাঠামো শিল্পে যেমন মোটর গাড়ির
কাঠামোতে স্টিলের এবং বিল্ডিং-এর কাঠামোতে আয়রন রডের অনন্য ভূমিকা রয়েছে। ক্রোমিয়াম ধাতু সংকর ধাতু
তৈরির একটি উপাদান। আয়রনের বাজার দর সব ধাতুর চেয়ে কম; কিন্তু এর ব্যবহার সর্বাধিক হওয়ায় বাংলাদেশে
আয়রন শিল্প গড়া প্রয়োজন। তখন প্রয়োজনীয় লৌহ আকরিক ও চুগ্লির উপকরণ আমদানি করতে হবে।

(ক) ফেরোক্রোম কী? ১

(খ) 9০ 2 অবস্থান্তর মৌল নয় কেন, তা ব্যাখ্যা কর। ২

(গ) উদ্দীপকে উল্লেখিত ধাতু আয়রনের দুটি আয়নের নাম ও সংকেত লেখ। উভয় আয়নের পার্থক্যসৃ্ক

পরীক্ষা সমীকরণসহ লেখ। ৩

(ঘ) উদ্দীপকে উল্লেখিত আয়রণ শিল্পের প্রয়োজনীয় আকরিক, রাসায়নিক বস্তু ও ব্যবহৃত চুষ্ললির নামি 'লেখ।

আয়রন নিক্ষাশনে সংশ্লিষ্ট চূল্পির বিভিন্ন অংশে বিভিন্ন তাপমাত্রায় যে সব বিক্রিয়া ঘটে, তা লেখ। ৪

৪। তোমার পাঠ্যসৃচির অন্তর্ৃত্ত 30 ব্লকের ধাতুগুলোর অন্যতম ধর্ম হল প্রভাবকরৃপে ক্রিয়া। বিভিন্ন শিল্পে
প্রতাবকরুপে এ সব ধাতু ৮৬, 1, 0. ও ধাতুর অক্সাইড ৬2০5, 07208, 10702 ইত্যাদি ব্যবহৃত হয়।

(কি) সোয়েটজার বিকারক কী? " ১

(খ) ৫-ব্রক ধাতুর অন্যতম বৈশিষ্ট্য জটিল যৌগ গঠন আলোচনা কর। ২

(গ) উদ্দীপকে উল্লেখিত নিকেল ধাতুটি মণ্ডপদ্ধতি দ্বারা নিকেল ম্যাট থেকে নিষ্কাশন. কর। ৩

(ঘ) উদ্দীপক মতে, প্রভাবক বলতে কী বুঝ? শিল্প ক্ষেত্রে প্রভাবকরপে ৮০ ধাতু, 1 ধাতু ও 0 ধাতু ব্যবস্থুত

এমন তিনটি বিক্রিয়া সমীকরণসহ লেখ। ৪
1000://9010017761.0017
