আ্যামিনসমূহ ৫৪৯
১০.৫ আমিনের স্মাণুতা (50020578970 01207017055)
কি) আযালিফেটিক আযামিনের সমাণুতা
আযালিফেটিক আ্যামিনগুলো নিম্লোত্ত কয়েক শ্রেণীর সমাণুতা প্রদর্শন করে। যেমন,
১। চেইন সমাণুতা £ একই আণবিক সংকেত যুত্ত কিন্তু আ্যালকাইল মৃূলকের কার্বন শিকলের তিন্নতা হেতু
আ্যামিনগুলো চেইন সমাণুতা প্রদর্শন করে। যেমন, ০$111।ম-আপবিক সংকেতের নিম্োন্ত চেইন সমাণু সম্ভব।
তা
085-015-055-075 অহ 0৮০4 সাম
1-আযামিনো বিউটেন 2- মিথাইল -)-আযামিনো প্রোপেন
২। অবস্থান সমাণুতা £ একই আণবিক সংকেতযুক্ত কিন্তু কার্বন শিকলে ত্যামিনো মূলকের বিতিন্ন অবস্থানের
জন্য আযামিনে অবস্থান সমাণুতার উদ্ভব ঘটে । যেমন, 04171)]খ-আণবিক সংকেতের নিম্নোত্ত অবস্থান সমাণু
সম্ভব।
[ড়া
03--075-075--075- 5 0৮০-4-০85-075
1 আযামিনো বিউটেন 2- আমিনো বিউটেন
৩। মেটামারিজম £ একই আণবিক সংকেতের আ্যামিনের -পরমাণুর সঙ্গে যুক্ত আযালকাইল মূলকের
বিভিন্নতার কারণে মেটামারিজম দেখা যায়। যেমন, 0%117)1-আপবিক সংকেতের নিমোক্ত মেটামার সমাণু সম্ভব।
(05175-1317-02775 তি
ডাইইথাইল আযামিল, মিথাইল-প্রোপাইল. আ্যামিন
৪। বিভিনু শ্রেণীর আ্যামিন সমাণুতা £ একই আণবিক সংকেতযুন্ত আ্যামিনের কার্যকরী মূলকের তিন্নতার জন্য
1০. 2০. 3০ আযামিনরুপে সমাণৃতা প্রদর্শন করে। যেমন, 051791খ সংকেতের নিম্নোক্ত তিন শ্রেণীর আ্যামিন সমাণু
আছে।
073
075-015-002- যন 05-খান-0275 পা হার
ম-প্রোপাইল আ্যামিন (19 ইথাইল মিথাইল আযামিন (29 উরাইমিথাইল আযামিন (39
(খে) আারোমেটিক আ্যামিনের সমাণুতা
আারোমেটিক আামিনে অবস্থান সমাণুতা ও কার্যকরী মূলক সমাণুতা-এ দু'প্রকার সমাণুতা দেখা যায়। যেমন,
0779াথ আণবিক সংকেতের 4টি আযারোমেটিক সমাণু ও 1টি বেনজাইল আযামিন নামক আ্যালিফেটিক ধর্মবিশিষ্ট
আ্যামিন সম্ভব। যেমন,
ও সেনেও 075 1ব7-05 0৮-বাছ
০৮৫. ৪০0. 0
বনু. . রন .
2, ইল (0 ও-আ্ামিনো টুইন (0 [বান 1ব-মিথাইল আনিলিন (2) : বেনজাইল আ্যামিন (1)
4-আযমিনো উলুইন (1) *
[01090176100
