৩৩৪ উচ্চ মাধ্যমিক রসায়ন
(২) বেনজিন ও ইথিলিন উভয়ই নিচের যুতবিক্রিয়া দেয়-
(ক) প্রভাবকীয় 772 সংযোজন [খ) ফ্রিডেল ক্রাফট বিক্রিয়া (গ) 118/সহ (10710 সহ
৩।  আ্যাসিটিলিন গ্যাসকে 450০-এ উত্তপ্ত লৌহনলের ভেতর চালনা করে বেনজিন তৈরি করা যায়। আবার
উভয় যৌগ ওজোনের সাথে পৃথকভাবে বিক্রিয়ায় ওজোনাইড গঠন করে। ওজোনাইডকে 2 গুঁড়াসহ গরম
করলে প্রতিক্ষেত্রে গ্লাইঅক্সাল উৎপন্ন হয়। এ সব তথ্য থেকে নিচের (১) নং ও (২) নৎ প্রশ্রের উত্তর দাও-
(১) আ্যাসিটিলিন থেকে বেনজিন তৈরির রিক্িয়ার ক্ষেত্রে প্রযোজ্য __
(ক) চ€ হল প্রভাবক €ে) পলিমারকরণ
(গ) আযালিফেটিক থেকে আ্যারোমেটিক (ঘ) সংযোজন বিক্রিয়া
(২) বেন্জিন ও আ্যাসিটিলিন উভয়ই নিচের যুত বিক্রিয়া দেয়-
(ক) প্রভাবকীয় 72 সংযোজন (থ) 708৮ সংযোজন (গ) 7100] সংযোজন. (ঘ) 1২ ধাতুসহ বিক্রিয়া "
৪।  ইথিলিন ও আ্যাসিটিলিন উভয় যৌগে £ বন্ধন আছে। উভয় যৌগ পলিমার গঠন করে। এ সব তথ্য থেকে
নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও_
(১) আযাসিটিলিনের ক্ষেত্রে নিচের কোনটি সত্য নয়?
(ক) আযাসিটিলিন অননধর্মী (খ) বেনজিন আযাসিটিলিনের পলিমার
(গ) ৪ ধাতুসহ বিক্রিয়া ঘে) ফেলিং দ্রবণকে ক্জারিত করে। '
(২) ইথিলিন ও আযাসিটিলিনের পার্থক্যকরণে বিকারক হল-
(ক) আ্যামোনিয়া মিশ্রিত £,£03 (খে) 915 দ্রবণ (গ) %047704 দ্রবণ (ঘ) 9৭0৭০) দ্রবণ
৫।  ইথাইল আযালকোহল ও গাঢ় 17290 এর বিক্িয়ায় বিক্রিয়কের মোলার পরিমাণ ও তাপমাত্রার ওপর নির্ভর
করে ইখিলিন গ্যাস ও ডাইমিথাইল ইথার তৈরি করা হয়। তথ্য মতে নিচের (১) নং ও (২) নং প্রশ্রের উত্তর
দাও-
(১) ইথিলিন গ্যাস প্রস্তুতির বেলায় কোন্টি অপ্রয়োজনীয় ?
(ক) গাঢ় 72904 (খ) ০2750 £ 7290 (17101 8 20001)
(গ) 160০ তাপমাত্রা (ঘ) প্রভাবক £12(904)3
(২) ডাই-ইথাইল ইথার প্রস্তৃতিতে কোন্টি অপ্রয়োজনীয় ?
(ক) গাঢ় 75904 (খ) 0217507 8 12908 (27001 81001)
(গ) তাপমাত্রা 140০০  (ঘ) পাতন প্রক্রিয়া”
খ-৩ 8109 এর উত্তরমালা £
১। (১) কৌ, (২) (খ)) ২। (১) গ), (২) (ক); ৩1 (১) (খ), (২) কে)
৪1 (১) (ঘ), (২) ক); ৫1 (১) (ঘ), (২) (ঘ),
[01090176100
