বায়োঅণুসমূহের রসায়ন ৫৯৯
(১) গ্লাইসিন ও এলানিন সংক্লেষণ £ গ্রাইসিন ও এলানিন সংশ্লেষণ এই পদ্ধতিতে ফরম্যালডিহাইড থেকে
গ্রাইসিন এবং ত্যাসিট্যালডিহাইড থেকে এলানিন প্রস্তুত করা যায়। যেমন,
9 9 চা নহি
1 ৃ মনও | ম/62০ ।
৮০০ লুসি ৮০৮7০ কয 17-05-০90০
না ঢা থ প-জ্যামাইনো (0 গ্রাসিন
ফরম্যালডিহাইড সায়ানো হাইড্রিন ইথেন নাইট্রাইল
ণ গল ও টা + টা
0ব৩-০+ দিতে ৯০৪৩-৫-০৭  েহডি৯ 0৮8৩-০৮-0৭ _8-/72০৯ 083-05-00০8
ঢা র্‌ ০ আযামাইনো (73) এলানিন
ত্যাসিট্যালডিহাইড. . সায়ানো হাইড্রিন প্রোগেন নাইড্াই
(২) মিথিয়োনিন সংগ্লেষণ £ পোলটি ফার্মের মুরগির খাবারের সাথে মিথিয়োনিন আযামাইনো এসিড মিশানো
হয়। বাণিজ্যিক পদ্ধতিতে এ মিথিয়োনিন নিম্নর্পে সংগ্লেষণ করা হয় ই
১
0েহ » 07070 + 033-9%7-৯ 0099-082-02030-৯ 0755-075005-07-0৭ + 820
রণ +023. 3 ৈ রর 3৯০9 2৮172 12.
থায়ো আযালকোহল প্রোপান্যাল
07৩9-0৮50৮2ীদ-0 +থ720 781482৩0539 012-0হ5-০995 গদি
[বান খান
1 মিথিয়োনিন
১১১৪ ০-আামাইলো এস্িভেল খর্ম
9০9670659০1 0-8350180 ৪0305 - রর
সাধারণত আ্যামাইনো এসিডগুলো বর্ণহীন কেলাস, মিষ্টি অথবা তিন্ত। এরা পানিতে দ্রবণীয়; কিন্তু আ্যালকোহলে
দ্রবণীয় নয়। মৃদু এসিড ও ক্ষারে দ্রবণীয় আ্যামাইনো এসিড লবণ উৎপন্ন করে। তাদের গলনাতক অপেক্ষাকৃত উচ্চ
এবং 200০0 এর উর্ধে ।
,  আ্যামাইনো এসিড অণুতে পরস্পর বিরোধী এসিড মূলক (যেমন, 0090) ও ক্ষারক মূলক (যেমন, 072) যুক্ত
থাকায় তারা উভধর্মী। এ উভধর্মী আযামাইনো এসিড জলীয় দ্রবণে এর কার্বক্সিল মূরক০০০9) থেকে একটি
প্রোটন ছেড়ে দিলে তা ক্ষারধর্মী আযামিনো _72 মূলক গ্রহণ করে অন্তঃ অল্প ক্ষার (00, ৪010-0856
759০1107) ছারা অন্তঃ লবণ গঠন করে। তখন একই অণুতে ধনাত্মক ও খণাত্বক বিদ্যুৎ চার্জ বিরাজ করে, এরূপ
উভধর্মী আয়নকে জুইটার.আয়ন বলে।' যেমন, 1216067-107 $ (06.07907) 107) 06790095005 ]
০ 9
|] ২ ২১২ জলীয় দ্বব্ণ 1
দ-০৪-৫-০-উ3 জলায় ক্স তি-ো-০-০8 .
] শী চর
চাহ? ৫৯১১ নও
০ আযামাইনো এসিড জুইটার আয়ন
অন্লীয় মাধ্যম ও ক্ষারীর মাধ্যমে জুইটার আয়নের পরিবর্তন $ আযামাইনো এসিডের জলীয় দ্ুবণে লঘু এসিড
দ্রবণ অর্থাৎ [7+ আয়ন যোগ করলে জুইটার আয়নের খণাত্মক চার্জ দূর হয়। কিন্তু লঘু ক্ষার দ্রবণ অর্থাৎ 017- আয়ন
যোগ করলে আ্যামাইনো মূলকযুক্ত প্রোটন মুক্ত হয়ে পানি অণু গঠন করে। অর্থাৎ জুইটার আয়ন অশ্লীয় মাধ্যমে
ক্যাটায়ন (যেমন, -খান্‌ঃ) এবং ক্ষারীয় মাধ্যমে আ্যানায়ন (যেমন, -206) রূপে বিরাজ করে।
মণ8-০০০৪ ১০৪০ হণদ০০5 98 ৯8-০৪-০০০6 + ৮5০
73 বান টি
ক্যাটায়ন বা, ধনাত্মক আয়ন জুইটার আয়ন আযানায়ন বা, খ' আয়ন
(জম্লীয় মাধ্যমে) নী ১
[01090176100
