৩২২ উচ্চ মাধ্যমিক রসায়ন
১। কে) আ্যারোমেটিক যৌগের নিউক্রিয়াস-ও পার্শ্বশিকল কী? [ঢা. বো. ২০১১; কু বো. ২০১১১
চ. বো. ২০১০; সি, বো. ২০০৯; য. বো. ২০১১৪ ব. বো, ২০১১০ দি, বো. ২০১১]
(খ) হাকেল নীতি কী? | ঢা. বো. ২০১১
য. বো. ২০১১, ব, বো. ২০০৮]
(গ) হাকেল তত্ব কী? [চ. বো. ২০০৯? ব, বো. ২০১০; দি, বো. ২০১১]
২1 কক) ইথিন ও ইথাইনের মধ্যে পার্থক্যসূচক পরীক্ষা সমীকরণসহ লেখী। টা. বো. ২০০৭; চ, বো, ২০০৮
. বো. ২০১০, সি, বো, ২০১০; য. বো. ২০১১]
(খ) আ্যালকিন-] ও আযালকাইন-] এর মধ্য পর্কাসূচক পর দাও
৩। কে) কোল গ্যাস কী? 1 ঢা. বো. ২০০৮]
(খ) কোন জ্বালানির অক্টেন নাম্ঘার 85+ বলতে কী বুঝ? [চ. বো. ২০০৭; সি. বো. ২০১০]
৪। এক) গ্যামাঙ্জিন কী? এটি কিরৃপে প্রস্তুত করা হয়? এর ব্যবহার লেখ। [ চা. বো, ২০০৮; কৃ. বো. ২০১৩]
ই) 90% বেনজগ কী? [সি. বো, ২০০৭]
১। কে) অক্টেন নাম্বার ঢা, বো. ২০০৮; চ. বো. ২০১১% কু, বো. ২০০৯; সি. বো. ২০১১?
রা. বো. ২০১০, য. বো. ২০১১) ব. বো. ২০০৯; দি, বো. ২০১১]
(খ) ডিকার্বক্সিলেশন [চ. বো. ২০০৮; রা. বো. ২০১০/ ঢা. বো. ২০১১7 ব. বো. ২০০৯]
(গ) জৈব যৌগের অসম্পৃক্ততা পরীক্ষা ঢা. বো. ২০০৯; কু. বো. ২০০৯;
চ. বো. ২০০৯; রা. বৌ. ২০১১; দি, বো, ২০১০!
ঘে) উর্টজ ফিটিগ বিক্রিয়া [য. বো. ২০১০ সি. বো. ২০০৭]
() ইটার্ড বিক্রিয়া
চে) ক্রিডেল ক্রাফট বিক্িয়া [ঢা. বো. ২০১০; চ. বো. ২০১১) কৃ, বো, ২০০৮;
“বব, বো. ২০১১৮ য, রো. ২০১০, দি. বো. ২০১১]
(ছ)টি. এন. টি (ঘ.খ.) [ ঢা, বো. ২০০৮; সি, বো. ২০০৮]
জে) সঞ্চরণশীল ইলেকট্রন বা ইলেকট্রনের ডিলোকালাইজেশন। -
[হা স্যাথ্যা ক. সংক্ষেপে
১। প্রদর্শন করে; ব্যাখ্যা কর। 1 কু* বো.২০০৭য, কো. ২০০৭]
২। কে) আ্যাসিটিলিন বা ইথাইন মৃদু অমধর্মী;-ব্যাখ্যা কর। [চ. বো. ২০১০;
সি, বে, ২০০৭, না বো, ২০১০) ব বো, ২০১০]
.. খি) আ্যালকাইন-] ধর্মী কেন? 1য, বো. ২০০৮
৩। ইথেন, ইধিন ও ইথাইন গ্যাস মিশ্রণ থেকে কীভাবে উপাদানগুলো পৃথক করা যুয়? .. .
৪। (কে) বেনজিন একটি অসম্পৃত্ত যৌগ এবং এর অগুতে তিনটি দ্বিবন্ধন আছে তা কিরুপে প্রমাণ করা হয়?
ঢা. বো. ২০০৭) কু. বো. ২০১০,চ. বো+ ২০১০; সি. বো. ২০১০, রা, বো. ২০০৮]
খে) ইঘিন ও ইথাইনের অসম্পৃক্ততার মত বেনজিন.অসমপৃততুতা প্রদর্শন করে না কেন? |য. বো. ২০০৮]
৫। বেনজিন একটি আযারোমেটিক যৌগ; তা ব্যাখ্যা কর।
. [কু. বো, ২০১১; স্বিকো,.২০০৮৮য, বো. ২০১১; ব..বো. ২০১১]
১. বেনজিনের নাইট্রেশন বিক্রিয়ায় গাঢ় 172504এর ভূমিকা ব্যাখ্যা কর।
৭] কে) মার্জারিন কী মার্জারিন কীরৃপে প্রস্হৃত করা হয়? ।৫.১৪,১৫১)]
(খে) অঙ্জি আ্যাসিটিলিন শিখা কী? এটি কী কাজে লাগে? 1 ব বো. ২০১১]
[01090176100
