৯ ₹জনব এনিডভ ও এদেবর জাতকসম্ুহ
07£921010 20105 & (10632 ৫6725903559
৬. রী
১। জৈব এসিড ঃ সং্ঞা, শ্রেণীবিভাগ ও নামকরণ। *
২। কার্বক্মিলিক এসিডের সাধারণ প্রস্তৃতি ও শিল্পোৎপাদন।
৩। ধর্মাবলি $ গঠন ও বন্ধন প্রকৃতির ভিত্তিতে জৈব এসিডের ভৌত ধর্ম ও রাসায়নিক ধর্ম।
৪। জৈব এসিডের সক্তিয়তা ও অম্নত্ব।
৫। জৈব এসিডের জাতকসমূহ ঃ প্রস্তৃতি, গঠন ও বন্ধনের ভিত্তিতে তাদের সক্রিয়তা ও ধর্ম।
৬। পলিএস্টার, সাবান, ডিটারজেন্ট, পলি-আ্যামাইড (নাইলন) ও ইউরিয়ার প্রস্তুতি সংক্রান্ত
. রসায়ন এবং তাদের ব্যবহার।
উদ্দেশ্য (01০০6555)
চক এক-ক্ষারকীয় ও দবি-ক্ষারকীয় জৈব এসিডের নামকরণ সম্পর্কে ধারণা লাভ।
চি জৈব এসিডসমূহ ও তাদের জাতকসমূহের প্রস্তৃতপ্রণালী সম্পর্কে ধারণা লাত।
ঘ্জ মিথানোয়িক এসিড, ইথানোয়িক এসিড ও বেনজোয়িক এসিড-এর শিল্লোৎপাদন
প্রণালী সম্পর্কে ধারণা লাভ।
চল গঠন ও বন্ধনের ভিত্তিতে জৈব এসিডের ভৌত ও রাসায়নিক ধর্ম সম্পর্কে জ্ঞান লাভ।
৯-১ ভূমিকা (ছ205০008061022)
জৈব এসিডে মূলত কার্বক্সিল মূলক অথবা সালফোনিক এসিড মূলক থাকে। যেমন,
ঘি ৮০
0 হ্‌
দে 4 বা, ৮৯৫
০ ০0 ০-7 0.0
এ অধ্যায়ে কেবল কার্বজ্িলিক এসিড ও এদের জাতক সম্বন্ধে আলোচনা করা হল $
কি) কার্বক্সিলিক এসিডের সংজ্ঞা £ যে সব জৈব যৌগের অণুতে একযোজী কার্বজ্জিল মূলক (০0০07 )
বর্তমান থাকে এবং অলনধর্ম প্রকাশ পায়, এদেরকে কার্বক্সিন্সিক এসিড বলে। কার্বক্সিলিক এসিডের অপর নাম জৈব
১।  ইথানোয়িক এসিড 007--0০07 09০৮ নও ডা
(00
২1 বেনজোয়িক এসিড 075-_0008
৩। উদয়িক এসিড. 005-05757-0001. বেক এপ টির
জৈব এসিড বা কার্বব্দিলিক এসিডের কার্যকরী মূলকের নাম হল কার্বক্সিল মূলক । এ মূলকের গাঠনিক
সংকেতে একটি কার্বনাইল মূলকের সাথে একটি হাইড্রক্সিল মূলক যুক্তু থাকে। যেমন,
9
৫. ০৮ সংক্ষেপে, _০০০৮
[01090176100
