আ্যালিফেটিক ও জ্যারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৫১

২(৩)। গ্রিগ্নার্ড বিকারক (যেমন, 1792161) এর সাথে কিটোন যেমন, প্রোপানোনের বিক্রিয়া দ্বারা টারসিয়ারি
বা 3৭ জ্যালকোহল যেমন, টারসিযারিবিউট্টাইল জ্যাদকোহল বা 2-মিথাইল প্রোপানল-2 উৎপন্ন করা যায়।

ও 17. ও
েনওাপ্তা + ০৫50 ৯ চা ১ ৮৪০ ০০৭, 48০৮]
ধ্োগানোন বা ও £ 173
খ্যাসিটোন 2-মিথাইল প্রোপানল-2
. (3০ আযলকোহল )
৩। প্রিগ্নার্ড বিকারক থেকে কিটোন $ থিগ্নার্ড বিকারক ও এসিড ক্লোরাইডের বিক্রিয়ায় কিটোন উৎপন্ন
083181 +03-০-0.- ৯ ০৪- ০৮৩ +14661
ইথানোয়িল ক্লোরাইড প্রোপানোন ৯০]

৪। প্রিগ্নার্ড বিকারক থেকে কার্বক্সিলিক এসিড ঃ অনার্্দ শুষ্ক বরফ বা অনার কঠিন কার্বন ডাইঅজ্াইড
(002) এর ওপর গ্রিগ্নার্ড বিকারক যেমন, মিথাইল ম্যাগনেসিয়াম আয়োডাইড যোগ করলে যূত যৌগ উৎপন্ন হয়।
পরে যৃত যৌগকে লঘু 10] সহ আর্দ্র বিশ্লেষিত করলে কার্বক্সিলিক এসিড উৎপন্ন হয়।

9 9 9
] ||7- ৬ 1720 পা]
০৮3-851 চা ০-০-__-৯০চা৪ -০-01461 -:৯:0০চ13-0-0চ + 8807)
কার্বন ডাই অক্সাইড. যুত যৌগ 8০ জ্যাসিটিক এসিড
বা, ইানোয়িক এসিড

২। সোডিয়াম ধাতুসহ চস এর বিক্রিয়া ৪ শুক্ষ ইথারে সোডিয়াম ধাতুর সাথে হ্যালোজেনো আ্যালকেন
বিক্রিয়া করে উচত্রর সু্তালকেন উৎপল করে। এক্ষেত্রে হ্যালোক্ষেনো আ্যালকেনের দুটি আযালকাইল মূলক ফ্রি-
রেডিকেলরূণে যুক্ত হয়ে জ্যালকেন উত্পন্র ক্করে। এ রিক্রিয়ী উট বিক্রিষ্নী (৬/.. £5200107) নামে পরিচিত।
যেমন,

শুষ্ক ইথার
0737 + 2 + 7075 বা ও + 2
আয়োডো মিথেন আয়োডো মিথেন ইথেন
0750772-01 + ডি + শ্রেোিতেেও ০৩০ ৩875082-বকরোহ০চও + 2 থিজটে
ক্লোরো ইথেন ক্লোরো ইথেন ".. »-বিউটেন
স্কাভিপক্ষ পুক্রত্বপুর্ণ পর্সিহ্তীত্পীরেেতলা আাশলং্কেল
9০275 37279076212 1১০151,9198৩780 2158759

৬৯ পলিহ্যানলোজেনো যৌগ (৮০155919870 ০০0000305 )

জৈব যৌগে কার্বনের সাথে একের চেয়ে বেশি হ্যালোজেন পরমাণু যুক্ত থাকলে তাদেরকে পলিহ্যালোজেনো যৌগ
বলা হয়। এদের মধ্যে গৃরুত্বপূর্ণ কয়েকটি যৌগ হল ক্লোরোফরম, টেট্রাক্লোরো মিথেন, ক্লোরোফ্লোরো কার্বন (07০)
ইত্যাদি। এদের সংক্ষিপ্ত আলোচনা করা হল।

কে) হ্যালোফরম £ মিথেন (0174) এর অপণুস্থিত তিনটি [7-পরমাণুকে তিনটি ক্লোরিন বা ব্রোমিন বা আয়োডিন
পরমাণু দ্বারা প্রতিস্থাপিত করলে যথাক্রমে ট্াইক্লোরো মিথেন বা ক্লোরোফরম (07013), টাইবোমো মিথেন বা
ব্রোমোফরম (0873) ও ট্রাইআয়োডো মিথেন বা আয়োডোফরম (01713) পাওয়া যায়। ক্লোরোফরম, ব্রোমোফরম
ও আয়োডোফরম এ তিনটি পলিহ্যালো মিথেনকে হ্যালোফরম (0173) বলা হয়।

ণ রী ৃঁ

চ-০-চ দা 878. না

5০1 যা
মিথেন ক্লোরোফরম বোমোফরম আয়োডোফরম
[01090176100
