হাইদ্রোকার্বন ২৫৩
আ্যালকাইন হল সে সব অসম্পৃত্ত হাইড্রোকার্বন যাদের শিকলে সিগমা বন্ধন ও দুটি পাই বল্ধন সংবলিত একটি
ত্রিবদ্ধন থাকে। তাদের সাধারণ সংকেত হল 0%727-21 এখানে 7 _ 2, 3. 4 ইত্যাদি।
রর
উদাহরণ 8 77-05০-7. £7-0-050-৮ ঘ০-০াঁছ
ইখাইন নু শোপাইন 1] বিউটাহন
(খ) বদ্ধ শিকল বা চাক্রিক হাইছ্রোকার্বন £ হাইড্রোকার্বনের কার্বন শিকলের দুই প্রান্ত কার্বন পরমাণুর
ধ্যাত ই কা হই রর কোবরা পুর
বন্ধন অথবা মিশ্র একক ও দ্বিবল্ধন থাকতে পারে। তাদেরকে ধর্মের ওপর তিন্তি করে (১) ত্যালিসাইর্লিক
হাইদ্রোকার্ধন ও (২) আ্যারোমেটিক হাইদ্রোকার্বন-এ দুই শ্রেণীতে ভাগ করা হয়। .
(১) জ্যান্নিসাইক্রিক_ হাইদ্রোক্রার্্ন $ যে_সর-বদ্শিকল যৌগ্রের কার্বন খিরুলে কেরক্স_ সিগ্সা বন্ধন অথবা
হাইদ্রোকার্বন বলে। এ
দি, দু 7১০1 নর
ল৩০দ দীীল  দশীণিদ ঢা
০০১৮ ম-৫4৮ ম-০-০-ল ১৮ 0৫৮
সাইক্রো োপেন 1] সাইক্রো-বিউটা লগিন
সাইক্লোবিউটেন ভাই-ইন করোহেঙ্ে
(২) জ্যান্লোমেটিক হাইড্রোকার্বন ৫ যে সব বন্ধ শিকল যৌগে কমপক্ষে একটি ছয় কার্বনবিশাটি বেনজিনয়েড
বলয় থাকে এর্বং এ বলয়ে ছয়টি সঞ্চরণশীল পাই (0) ইলেকট্রন থাকে তাদেরকে জ্যারোমেটিক হাইদ্রোকার্বন বা
জ্যারিন বলে। [ঠাদের কিছু-উদাহরণ নিম্নর্প ৪
না 03 75০৮5
1 টি
5০১ 5৫২ ০8
ছা চারা ৮1
৬০ ০১১০ 7৮০৯-০-ল
৬ ২০ ণ
1 1
১ চা চা
বেনজিন উলুইন ইথাইল বেনজিন
-
টি
সম্পূর্ন হাইদ্রোকার্বন| যেমন, সাইক্লোহেক্সেন যেমন, বেনজিন
যেমন, ইথেন ত্য যা
৭০১৩ ভান] র্ত বত ৮৯
যেমন, ইিন যেমন, ইখাইন 1120 (োগ দ্ [জা
চ০-০2 20 শন ৩৫ সে
থু ্
মূ
[01090176100
