জৈব রসায়নের সূচনা ২৩৩
একবর্ণী আলো £ একটি মাত্র, তরঙ্ঞাদৈর্ঘ্যবিশিষ আলোক রশ্মিকে 'একবর্ণী আলো” (70770-0177077210
111) বলে। 'একবর্ী আলো, বিশেষ আলোক উৎস থেকে পাওয়া যায় যেমন, সোডিয়াম ল্যা্ণ (300107
1) থেকে একবর্ণী আলো নির্গত হয় এবং এর তরঙ্াদৈর্ঘ্য হল 589.3 72) | একবর্ণী আলোও সাধারণ আলোর
মতই সরলরৈখিক গতিপথে অসংখ্য সমতলে লম্ভাবে স্পন্দিত হয়ে থাকে।
আবার, অসংখ্য সমতলে লম্মভাবে স্পন্দিত একবর্গী আলোক রশ্মিকে উপযুক্ত ছাকনি বা ফিল্টার এর, তেতর
দিয়ে প্রতিসরিত হতে দিলে শুধুমাত্র এক সমতলে লম্মভাবে স্পন্দিত আলোক রশ্মি বের হয়ে আসে। এরূপ এক
সমতলে স্পন্দিত আলোকে 'এক সমতনীয় আলো (019106-701911560 11811) বলে। নিকল প্রিজম-এর মধ্য
দিয়ে একবর্ণী সোডিয়াম আলো! প্রতিসরণের পর এক সমতৃলীয় আলো পাওয়া যায়। এক্ষেত্রে নিকল প্রিজম আলোর
ফিন্টাররূপে কাজ করে। এরূপে একবর্ণী আলোর অসংখ্য সমতল থেকে এক সমতলীয় আলোর ছাকন প্রণালীকে
পোলারাইজেশন (901971521107) বলে।
হী]
একবর্দী আলোর সন্তাব্য নিকল প্রিজম (২টি) এক সমতলে স্পন্দিত আলো।
সব তলে স্পন্দন। [ এক সমতলীয় আলো |
চিত্র ৪.১৭ £ একবর্দী আলোর বিভিন্ন তল, নিকল প্রিজম ও এক সমতলীয় আলো ।
পনিকল প্রিজম+ ক্যালসাইট (05003 পাথর) নামক এক বিশেষ খনিজ পদার্থ থেকে প্রস্তুত করা হয়। নিকল
প্রিজম বিভিন্ন তলে আলোর সন্দনকে হাকন করে এক সমতলীয় আলোতে পরিণত করার কাজে ব্যবস্থত হয়।
নিকল প্রিজম ও এক সমতনীয় আনোর বৈশিষ্ট্য হল £ (ক) এক সমতনীয় আলো সমান্তরাল, দুটি নিকল প্রিজমের
মধ্য দিয়ে চলতে পারে। (খ) কিন্তু নিকল প্রিজম দুটি লম্মভাবে থাকলে, আলো প্রথম প্রিজমের ভেতর দিয়ে বের হয়ে
আর তীয় প্রিজমের ভেতর দিয়ে পূর্বের সরল পথে আসতে পারে না। ফলে আলোর পূর্বের সরল পথটি অস্বচ্ছ হয়ে
থাকে। (গ).দুই সমান্তরাল নিকল প্রিজমের বিন্যাসের প্রথম প্রিজমের তেতর দিয়ে এক সমতলীয় আলো আসার পর
কোন কারণে, যেমন, বিশেষ কোন জৈব যৌগের দ্রবণের ভেতর দিয়ে চলার পথে, এ এক সমতলীয় আলোর পথ
ধীরে ধীরে কৌণিক ঘূর্ণনে দিক পরিবর্তন করলে, তখনও দ্বিতীয় সমান্তরাল প্রিজমের ভেতর দিয়ে পূর্বের পথে আলো
প্রতিসরিত হতে পারে না। ফলে পূর্বের আলোর সরল পথটি ধীরে ধীরে অসচ্ছ হয়ে ওঠে। এক্ষেত্রে জৈব যৌগের
দ্রবণটি এক সমতলীয় আলোর পথকে পরিবর্তন করেছে।
যে সব যৌগ এক সমতলীয় আলোর তলকে কৌণিক ঘূর্ণনে পরিবর্তন করে, এদেরকে আলোক সক্রিয় যৌগ
বলে এবং এসব যৌগের এক সমতলীয় আলোর তল ঘুরাবার ধর্মকে আলোক সব্রিয়তা বলে।
কোন যৌগের আলোক সক্রিয়তা যে যন্ত্রের সাহায্যে শনাত্তকরণ ও পরিমাপ করা হয়, এ যন্ত্রকে 'পোলারিষিটার”
বলা হয়। পোলারিমিটার যন্ত্রটি হল একটি. একবী আলোর উৎস (সোডিয়াম ল্যা্প) ও পোলারাইজার নামক প্রথম
লেন্স, পোলারিমিটার নল ও আ্যানালাইজার (8791967) নামক ছ্িতীয় লেন্স সমন্বয়ে গঠিত। পোলারাইজার ও
আ্যানালাইজার লেন্স দুটি নিকল প্রিজম দ্বারা গঠিত। সোডিয়াম ল্যাম্পের সামনে পোলারাইজার. থাকে, পোলারাইজার ও
আযানালাইজারের মাঝখানে 'আলোক সক্রিয় যৌগের দ্রবণ রাখার জন্য 'পোলারিমিটার নল, এবং শেষ প্রান্তের
উ. মা. রসায়ন (২য়)-৩০
[01090176100
