গুপ-৬ ও গ্রুপ-৬[-এর মৌলসমৃহের রসায়ন ৮৩
কোন্‌ তথ্যগুলো সঠিক হবে?
(ক) (খ) (0 ও 0) (গ) 0) ও (10 (ঘ) (01) ও (111)
১০। পরীক্ষাগারে প্রস্তৃত [৭73 গ্যাস বায়ুর নিম্নমুখী অপসারণ প্রক্রিয়ায় শৃষ্ষ জারে সগ্ুহ করা হয়। এর কারণ -
(1) এটি পানিতে অধিক দ্রবণীয়, (1) খানও গ্যাস বিষাত্ত, (11) [73 গ্যাস বায়ু অপেক্ষা হালকা,
কোনটি অধিক সঠিক? "
(ক) (),ও (1) (খ) 1) ও 01) (গ) (01) (ঘ) (11)
১১। আ্যামোনিয়া গ্যাস নিম্লোত্ত বৈশিষ্ট্য প্রকাশ করে £
' (৫) সিন্ত লাল লিটমাস নীল করে, (1) ফেনলফথ্যালিনকে লালচে বেগুনি করে,
(0) নেসলার দ্রবণ বাদামি করে?
কোন্টি সঠিক হবে?
কে) (0 ও (01) (খ) (01) 301) (গ) (0:0) ও (1) ঘে) (1)
১২। নাইট্রিক এসিড নিম্নোক্ত বৈশিষ্ট্য প্রকাশ করে -
0) লঘু 77২০3 জারক ও এসিডরৃপে ক্রিয়া করে, (1 গাঢ় "নাঘ০৩ জারক ও এসিডরুপে ক্রিয়া করে,
(11) গাঢ় নাব০৩ এর বাঙ্গা এসিড ও জারক উতয়রৃপে ক্রিয়া করে,
কোনটি সঠিক হবে ?
কে) (0 ও (1) (খ) (1) ও (11) (গ) 0). 0) ও 01] (ঘ) (11)
১৩। আ্যামোনিয়া ব্যবহৃত হয় নিমোক্ত উদ্দেশ্যে ?
(1) অসওয়াল্ড পল্ধতিতে মা২০3 উৎপাদনে, (11) থ্িজ ও চর্বি পরিষ্কার করতে ব্যবহৃত হয়,
(1) ব্রাইন থেকে সোডা আযাস উৎপাদনে খানও ব্যবহৃত হয়,
কোন্টি সঠিক হবে? .
কে) (0, 00 ও (00) (খ) (0) ও (1) (গ) (0, ও (1) (ঘ) 0)
১৪। 905গ্যাস ব্যবহৃত হয় নিমোত্ত উদ্দেশ্যে -'
(0 কাগজের মণ্ড ব্রিচিং করতে, (| জেম, ফলের রস ও টিন-বদ্ধ খাবার-এর প্রিজারত্যাটিত রূপে,
(10 এসিড বৃষ্টি সৃষ্টি করতে, ্‌
কোন্টি সঠিক হবে? ১
(ক) (), ও (£) (খ) (2) €গ) 01) (ঘ) (1) ও (1)
১৫1 চু নামক মিশ্র রাসায়নিক সারে থাকে -
(0 নাইন্রোজেন, ফসফরাস, পটাসিয়াম উপাদান, (1) নাইট্রোজেন, পটাসিয়াম, ক্রোমিয়াম উপাদান,
(11) নাইট্রোজেন, ফসফরাস, কেলিয়াম উপাদান
কোন্টি সঠিক হবে?
(ক) (0, ও (1) খে) 0) ও (00 (গ) (8) ও ৫) ঘে) ৫)
১৬। গাঢ় 72504 এসিডের নিঙ্নোত্ত বৈশিষ্ট্য প্রকাশ পায় _
(0) অন্পধর্ম, () জারণ ধর্ম, (10) নিরুদন ক্রিয়া,
(কে) (0). ও (0) (খ) (0). (01) ও (111) (গ) (0) ও (01) ঘে) 00 ও (111)
১৭। সালফেট আয়নের শনাক্তকরণে ব্যবহৃত বিকারক হল -
(0) সিলভার নাইট্রেট দ্রবণ, (0) 8৪003) দ্রবণ (11) চ5904 দ্রবণ
কোন্টি সঠিক হবে £
কে) (0) খে) (গ) 111) (ঘ) (0) ও (7)
1000://9010017761.0017
