১৩০ উচ্চ মাধ্যমিক রসায়ন
€ সৃজলম্ীল প্রন )
সৃজনশীল কাঠামোবদ্ধ প্রশ্ন
১। গ্ুপ -৬]] £» এর পাচটি মৌলের মধ্যে সর্বশেষ মৌল ত্যাস্টাটিন একটি তেজস্ক্রিয় মৌল। অপর চারটি
মৌলের মধ্যে ফ্লোরিন বাদে ক্লোরিন, বোমিন ও আয়োডিনের সোডিয়াম ও পটাসিয়াম লবণ সামুদ্রিক পানিতে দ্রবীভূত
থাকে এবং সামুদ্রিক শৈবাল এ সব লবণ শোষণ করে। ফ্লোরিন হল সর্বাধিক তড়িৎ খণাত্মক অধাতব সক্রিয় মৌল।
(ক) হ্যালোজেন কী? - ১
(খ) 19017 দ্রবণের সাথে ক্লোরিনের অসামঞ্জস্যতা বিক্রিয়া ব্যাখ্যা কর। ২
(গ) উদ্দীপক মতে, শৈবাল দ্বারা শোষিত আয়োডাইড লবণ থেকে হ্যালোজেনের সক্কিয়তা প্রয়োগ করে
আয়োডিন নিষ্ষাশন বর্ণনা কর। ৩
(ঘ) ফ্লোরিন একই গ্ুপ ৬1] /. এর মৌল হওয়া সন্ব্েও ক্লোরিন, ব্রোমিন.ও আয়োডিনের সাথে স্বাতাবিক
মিলের পরিবর্তে অধিক পার্থক্য দেখায়; তা পর্যায়ভিত্তিক ধর্ম _- (1) তড়িৎ খণাত্মকতা, (1) বন্ধন
বিযোজন শক্তি ও (11) জারণ-সংখ্যা ইত্যাদির সাহায্যে প্রমাণ কর। ৪
.. ২1 ৪-প্লকের ধাতুর ক্লোরাইড লবণকে তড়িৎ বিশ্লেষণ করে এসব ধাতু উৎপাদন করা হয়।. তখন আযানোডে
উপজাত হিসেবে ক্লোরিন গ্যাস উৎপনু হয়। ক্লোরিন হল অধিক সক্রিয় অধাতুর মধ্যে গুপ ৬11 4. এর দ্বিতীয় মৌল।
প্রতিটি গুপের প্রথম .মৌলটি পরবর্তী মৌলগুলোর চেয়ে কিছু ভিন্ন ধর্ম প্রকাশ করে। থুপ %11/ মৌলগুলোকে
হ্যালোজেনও বলা হয়। .
(ক) ক্লোরোফ্লোরো কার্বন (070) কী? ১
(খ) 17] একটি বিজারক, তা দুটি রাসায়নিক বিক্রিয়াসহ প্রমাণ কর। . ২
(গ) উন্দীপক মতে, ফ্লোরিন হল গুপ ৬11/. এর প্রথম মৌল। এর জারণ সংখ্যা স্থির। অপরদিকে ক্লোরিনের
জ'রণ সংখ্যা পরিবর্তনশীল, তা ইল্্ট্রন বিন্যাসের ভিত্তিতে ব্যাখ্যা কর। ৩
(ঘ) উদ্দীপকের সমর্থনে হ্যালোজেন প্রস্তুতির সাধারণ মূলনীতি সমীকরণসহ লেখ। একই পদ্ধতিতে ফ্লোরিন
প্রস্তুত করা সম্ভব হয় না কেন? ফ্লোরিন গ্যাস প্রস্তৃতির একটি পদ্ধতি লেখ। ৪
৩। অক্সিজেনের স্যান্ডার্ড ইলেকট্রোড বিতবের তুলনায় ক্লোরিনের স্ট্যান্ডার্ড ইলেকট্রোড বিভব বেশি। তাই
ক্লোরিন পানিকে জারিত করে জায়মান অক্সিজেন তৈরি করে, যা ব্রিচিং ক্রিয়ায় অংশ গ্রহণ করে। হ্যালোজেনসমূহ
হাইদ্রা-এসিড গঠন করে; এদের তীব্রতার মধ্যে পার্থক্য আছে।
কে) টিঘার আয়োডিন কী?' রই ১
(খ) নিচের বিক্রিয়ার সমীকরণ পূর্ণ কর এবং এটি কোন্‌ শ্রেণীর বিক্রিয়া তা ব্যাখ্যা কর। ২
08504 (00) + %0 (59) _৯ ------+শিতিশি
(গ) উদ্দীপক মতে, ব্রিচিং বা বিরঞ্জন ক্রিয়া কী? 012 ও 902 গ্যাসের বিরঞ্জন ক্রিয়ার তুলনা কর। ৩
(ঘ) উদ্দীপকের সমর্থনে, 1701. 1191, [4] কে এসিডরূপে তীব্রতার ক্রম-অনুসারে সাজাও এবং তোমার মতে
এ তীব্রতা ক্রমের ব্যাখ্যা দাও। - ৪
৪। ক্লোরিন-কার্বন 'বন্ধনযুক্ত জৈব যৌগের হ্থায়িত্ব বেশি। এরা সহজে বিযোজিত হয় না বলে 'গ্রিন-হাউস*
গ্যাস রূপে পরিবেশকে-দৃষিত করে এবং ওজোন স্তরকে নব্ট করে। এদের মধ্যে ক্লোরো ফ্লোরো কার্বন বা 0৮০
উল্লেখযোগ্য । হ্যালোজেন প্রস্তুতির সাধারণ সমীকরণ থাকলেও 17 প্রস্তুতির এ রকম পদ্ধতি নেই।
(ক) ব্রিচিং পাউডারের রাসায়নিক নাম ও সংকেত লেখ। ১
(খ) জলীয় দ্রবণে ক্লোরাইড আয়ন শনাত্তকরণের পরীক্ষা সমীকরণসহ লেখ। ২
(গ) উদ্দীপ্রক মতে, 'থিন হাউস" গ্যাসসমূহ কী কী? এর কোন বিশেষ উপাদান ওজোন স্তরকে কীরূপে নষ্ট
করে তা সমীকরণসহ লেখ। তি
(ঘ) [501 ও গাঢ় 11590+ এর মিশ্রণকে উত্তপ্ত ক্লে কী ঘটে লেখ। এ বিক্রিয়ায় উৎপন্ন গ্যাসের মত
বূপভাবে 78 গ্যাস 29 থেকে প্রস্তুত করা যাবে কীনা ব্যাখ্যা কর। পরীক্ষাগারে £19. প্রস্তুতির
রীতি সমীহ লেখ ৪
1000://9010017761.0017
