৪৫০ উচ্চ মাধ্যমিক রসায়ন
সায়ানোহাইছ্বিনের ব্যবহার £ আযালডিহাইড ও কিটোনের সাথে [0োখ এর যুত বিক্রিয়ায় উৎপন্ন
সায়ানোহাইড্রিন হল হাইড্রক্সিনাইট্রাইল। নাইট্রাইল মূলক (-০ ২) গাঢ় 7701 এসিডে আর্দ্র বিশ্লেষিত হয়ে ০-
(জোল্ফা) হাই্র্জি কার্বক্সিলিক এসিড উৎপন্ন করে। যেমন, প্রোপানোন সায়ানোহাইদ্রিন (বা 2- হাইড্রক্সি-2-মিথাইল
প্রোপেন নাইট্রাইল) এর অশ্লীয় আর্দ্র বিশ্লেষণে 2-হাই্রক্সি-2- মিথাইল প্রোপানোয়িক এসিড উৎপন্ন হয়।
০ম তর
] গাঢ় 0101059) 1
০8৩-৭-০৮ + 2০ রকি 0৪০৮ + ৪
০৭ 090 -
2-হাইডক্সি-2-মিথাইল 2-হাইড্রজি-2-মিথাইল
-. প্রোপেন নাইট্রাইল প্রোপানোয়িক এপিড

বিক্রিয়া কৌশল £ দ্রবণে 770 থেকে উৎপন্ন খণাত্মবক সায়ানাইড (-0৭) আয়ন কেন্ত্রার্ী বিকারক অর্থাৎ
নিউক্লিওফাইলরূপে ধনাত্মক কার্বনাইল কার্বনকে আক্রমণ করে এবং সাথে সাথে খণাত্বক অক্সিজেন পরমাণুতে
প্রোটন (7) যুক্ত হয়ে সায়ানোহাইড্রিন গঠন করে। ক্ষার মাধ্যমে যেমন, [৪07 দ্রবণে [70-এর আয়নীকরণ
সহজে ঘটে। যেমন, .

তের + 07৯ ৮20 + 0 (নিউক্লিওফাইল)
রর খা ধা
7288: _৯ [781
কার্বনাইল যৌগ নিউক্িগফাইল অস্থায়ী সায়ানোহাইছিন

২। সোডিয়াম বাইসালফাইট (৭৪17503) সংযোজন £ কার্বনাইল যৌগ যেমন, ইথান্যাল ও প্রোপানোন
সোডিয়াম বাইসালফাইটের সাথে যুত বিক্রিয়ায় ইথান্যাল সোডিয়াম বাইসালফাইট ও প্রোপানোন সোডিয়াম
বাইসালফাইট নামক কেলাসাকার পদার্থ উৎপন্ন 'হয়।

ঢঃ নে
০৮-০১-৫০9০ -৯ পেত 4০7
7 ]
ইথান্যাল 09025
ইথান্যাল সোডিয়াম বাইসালফাইট
স্ঘৈ পে
075-0.50+ 70902 __৯ রর
তু $ ]
প্রোপানোন ০৪০21
প্রোপানোন সোডিয়াম বাইসালফাইট

আযালডিহাইভ ও কিটোনকে অন্য জৈব যৌগের মিশ্রণ থেকে পৃথক করতে এ বিক্রিয়া ব্যবহৃত হয়।

ত। শ্রিগ্নার্ড বিকারক (ঘ২-48) সংযোজন £ কার্বনাইল যৌগ যেমন, মিথান্যাল (7-0170) এর সাথে
মিথাইল-ম্যাগনেসিয়াম ব্রোমাইড (0431/£81) এর যুত বিক্রিয়ায় কম স্থায়ী যুতযৌগ উৎপন্ন হয়। উৎপন্ন
যুতযৌগকে পানি সহযোগে আর্্র-বিগ্রেষিত করলে ইথানল নামক প্রাইমারি আ্যালকোহল উৎপন্ন হয়।

[01090176100
