৩০৬ উচ্চ মাধ্যমিক রসায়ন
৫.৪. আানোমেটিসিটি বা আআরোমেটিকত্তব (9০০৪০৩৫)

আ্যারোমেটিসিটি বা আ্যারোমেটিক:যৌগের ধর্ম বলতে সুষম ফড়তুজাকার চাক্রিক ও সমতলীয় যৌগে হাকেল
নিয়মতিত্তিক সঞ্চরণশীল (47) + 2) সংখ্যক ? ইলেক্টনের উপস্থিতিকে বোঝায়। 7) _ 0. 1,2:3... ইত্যাদি হলে
(4) + 2) এর মান হয় যথাক্রমে 2,6.10,14 ইত্যাদি। এ সংখ্যাগুলোকে হাকেল অধ্থ্যা বলা হয়। সঞ্চরণশীল -
ইলেকটনের উপস্থিতির কারণে আযারোমেটিক যৌগের মধ্যে নিষ্নোক্ত বৈশিষ্টপূ্ণ ধর্ম প্রকাশ পায়। যেমন,

১। বিশেষ ধরনের অসম্পৃক্ততা £ ত্যারোমেটিক যৌগের অণু যেমন, বেনজির অসম্পৃক্ত যৌগ হওয়া সম্তবও এরা
অসম্পৃত্ত ইথিলিনের মন্ত সব ঘৃত বিক্রিয়া দেয় না। যেমন, হাইড্রোজেন, হ্যাপোজেন ও ওজোনেয় সাথে যুত যৌগ
গঠন করলেও বেনজিন ইছিলিনের মত হ্যালোজেন এসিড 110, [8৮-এর সাথে যুতত যৌগ গঠন করে না। তাই
বেনজিন বা আযারোমেটিক যৌগের অসম্পৃক্ততা বিশেষ প্রকারের; ইথিলিন ঘা জ্যাসিটিলিনের মত নয়৷

২। প্রতিস্থাপন বিক্কিয়া £ আযারোমেটিক যৌগ যেমন, বেনজিনে, প্রধানত হ্যালোজেনেশন, নাইটেশন ,
সালফোনেশন, ফডেল ক্র্যাফ্ট বিক্িিয়া প্রভৃতি ইলেকটনগ্রাহী বা ইলেক্ট্রোফিলিক প্রতিস্থাপন বির্রিয়া ঘটে।
এগুলো আযারোমেটিক যৌগের প্রধান বৈশিষ্ট্য।

৩। বিশেষ স্বায়িত্ব £ আযরোমেটিক যৌগ যেমন, বেনজিন অণুতে দ্বিবন্ধন থাকা সত্বেও এটা ইথিনিন অপেক্ষা
অধিকতর স্থায়ী যৌগি। যেমন, সাধারণ তাপমাত্রায় ইথিলিন জলীয় 10170) দ্রবণ দ্বারা জারিত হয়ে ইির্নীন গ্লাইকল
উৎপন্ন করে, কিন্তু (বনজিন ক্ষারীয় 70/7)04 ছারা জারিত হয় না।

৪ । অনুরণন |8 আযারোমেটিক বেনজিন বলয়ের ছয়টি £ ইলেকট্রন সঞ্চরণশীল থাকায় কার্বন-কার্ধন বন্ধন
দূরত্ব 0.139 7১0] হয়ঃ যা একক ও দ্বিব্ধনের (0.154 চা) ও 0.134 1) এর) মাঝামাঝি। ফর্টো বেনজিন
বলয়ের সাথে সরাসরিভাবে সংযুক্ত মূলকের বিক্রিয়া আযালিফেটিক কার্বন শিকলের সাথে সংযুক্ত একাঁই মূলকের
বিক্রিয়ার মধ্যে সশ্ণ ভিন্ন ধর্ম দেখা যায়। যেমন, আযারোমেটিক হাইছ্রক্সি যৌগ ফেনল (07507) হল অমধর্মী,
কিন্তু আলিফেটিক |াই্রজ্সি যৌগ আ্যালকোহল যেমন, মিথাইল আযালকোহল (07307) হল নিরপেক্ষ ।

অতএব, জ্যার্্রামেটিক যৌগের বৈশি্টাপূর্ণ ধর্ম যেমন, তাদের বিশেষ প্রকারের অসম্পৃত্ততা, [অধিকতর
স্থায়িত্ব, ইলেকটনঞবী প্রতিস্থাপন বিক্রিয়া প্রভৃতিকে একত্রে জ্যারোমেটিক ধর্ম বা আ্যারোমেটিসিটি টীলে। .

উদাহরণ-১ | বেনজিন একটি আ্যারোমেটিক যৌগ; ।-_ ব্যাখ্যা কর।

সমাধান ঃ রঞ্জন গাশ্বর সাহায্যে বিশ্লেষণ প্রক্রিয়ায় জানা যায় যে, (১) বেনজিন অণু হল ম্েপ্টা, সুষম
ষড়তৃজাকৃতি বিশিষ্ট সমতলীয় এক-চাক্িক যৌগ। এর একচাক্রিক গঠনের ওপর ও নিচের দিকে ছয়টি পাই €)
ইলেকট্টনের সেখ সীঞ্চরণশীল অবস্থায় আছে। অতএব বেনজিনের আণবিক গঠন -আকৃতি ও সঞ্চরণশীল পাই €)
ইলেকটন সংখ্যা হাকেল নিয়মের সাথে সম্পূর্ণ সামন্তরস্যপূণ হওয়ায় বেনজিন আ্যারোমেটিক যৌগের বৈশিষ্টাপূর্ণ ধর্ম বা
আযারোমেটিসিটি প্রদর্শন করে।

১। বেনজিনের অসম্পৃত্তৃতা বিশেষ ধরনের, ইথিলিনের অসম্পৃত্ততার মত নয়। কারণ বেনজিন 172 ও 012-এর
সাথে ইথিলিনের মত যুত বিক্রিয়া দিলেও 770]-এর সাথে যুত বিক্রিয়া বেনজিন দেয় না। [বিক্রিয়ার সমীকরণ দিতে
হবে।]

২। বেনজিন অসম্পৃত্ত হলেও বেশ স্থায়ী যৌগ। কারণ সাধারণ তাপমাত্রায় ইথিলিন জলীয় [34:04 দ্বারা
জারি” চুলেও বেনজিনকে জলীয় 70/1)04 দ্রবণ জারিত করতে পারে না।

». বেনজিন অসম্পৃক্ত যৌগ হওয়া সম্তেও ইলেকটনপ্রাহী প্রতিস্থাপন বিক্রিয়া যেমন, ক্লোরিনেশন, নাইটেশন,
সালফোনেশন, ফিডেল ক্র্যাফ্‌ট বিক্রিয়া দেয়। | বিক্রিয়ার সমীকরণ দিতে হবে।]

সুতরাং হাকেল নিয়ম ও আযারোমেটিসিটি অনুসারে বেনজিন একটি আযারোমেটিক যৌগ।

[01090176100
