২৬৪ উচ্চ মাধ্যমিক রসায়ন
৯০৪ আালকাইব মুলক (5151 চা

সংজ্ঞা ঃ যে কোন আ্যালিফেটিক সম্পৃত্ত হাইদ্রোকার্বন বা আ্যালকেন অণু থেকে একটি হাইড্রোজেন পরমাণুকে
অপসারিত করলে যে একযোজী মূলক সৃষ্টি হয়, তাকে আযালকাইল মূলক বলে। আ্যালকেন শব্দ থেকে আযালকাইল
শব্দের উৎপত্তি। আযালকেন (1152126)-এর নামের শেষের “এন (976) বাদ দিয়ে এর স্থলে 'আইল, (-1) যোগ
করে আ্যালকাইল মূলকের নামকরণ করা হয়।

যেহেতু আযালকেনের সাধারণ সংকেত হল 07172 +2, সুতরাৎ আ্যালকাইল মূলকের সাধারণ সংকেত
হবে (01227 +7)-1 সাধারণত তাকে [২- দ্বারা প্রকাশ করা হয়। অর্থাৎ (07132 + 1) -চ।

সারণি ৫.৩ £ বিভিন্ন আ্যালকাইন মৃনকের নাম, সংকেত ও প্রতীক
| আ্যালকেনের নাম ও সংকেত | মৃলকের লাম_ [_ মৃলকের সংকেত  [ মৃলকের প্রতীক
| মিখেন, ৩7 | গ্খাছল____ | ০১ 1 ₹* |
| ইবন, ০26 | ইবইল_ ০৮৮ | _ছ৮ 7

107৩-07-073078 1 [জভার্িারিপিরউন লা উক্ত

বিউটেন, 047710. 0-বিউটাইল , টিন তে

(0৮505207207) | 19০-বিউটাইল 2 ৪ 159 84৮

ও
- [সেকেন্ডারি বিউটাইল 083075-175 ৯০০ 6০-
তি
টারসিয়ারি বিউটাইল 085-1- ০8৮
খের
৫১০ আালকেনের ব্যবহার 0055৪ ০: ৪1976)

আ্যালকেন গ্যাস, তরল ও কঠিণা অবস্থায় মূলত ভ্বালানিরূপে অধিক ব্যবহৃত হয় এছাড়া দ্রাবক, পিচ্ছিলকারক
প্রস্তুতিতে ও বিভিন্ন রাসায়নিক পদার্ধি উৎপাদনে ব্যবহৃত হয়। যেমন,

১। প্রাকৃতিক গ্যাস অর্থাৎ মিথেনের ভ্বালানি হিসেবে ব্যবহার ছাড়াও বাংলাদেশের চট্টগ্রাম, ঘোড়াশাল,
আশুগঞ্জ, জামালপুর ও ফেঞ্চুগঞ্জের সার কারখানায় ইউরিয়া সার উৎপাদনে ব্যবহৃত হয়। এছাড়া মিথেন গ্যাসের তাপ
বিযোজনে প্রাপ্ত কার্বন গুঁড়া থেকে ছাপার কালি, বুট পলিশ প্রস্তুতিতে এবং মিথেন থেকে প্রাপ্ত 172 গ্যাস
হাইড্রোজেনেশন কাজে ব্যবহৃত হা। মিথেন গ্যাস থেকে শিল্পক্ষেত্রে_মিথাইল আ্যালকোহল, ফরম্যালডিহাইড ,

২। ইথেন থেকে ইথাইল আ্যালকোহল, ইথাইল ক্লোরাইড প্রস্তুত করা হয়। ইথেন থেকে অসম্পৃত্ত ইথিন গ্যাস
তৈরি করে বিভিন্ন রাসায়নিক পদর্ধি উৎপাদন করা হয়। ূ

৩। অশোধিত পেট্রোলিয়ামের আশিক পাতনে প্রাপ্ত গ্যাসীয় মিশ্রণকে [03 _-04 গঠিত আযালকেনকে। উচ্চ
চাপে তরলীভূত করে এল. পি. গ্যাস (1...059) রূপে রান্নার কাজে ও. জালানির্পে তা ব্যবস্থত হয়।

অনুচ্ছেদ ৫-৪-এ আন্রোচিত পেট্রোলিয়াম খনিজ তৈলের বিভিন্ন পাতিত অংশের ব্যবহার দ্রব্য ।

[01090176100
