৪ উচ্চ মাধ্যমিক রসায়ন (তন্বীয়)-দ্বিতীয় পত্র
অথবা, (ক) অলিফিন”স কী? পরীক্ষাগারে ইথাইন প্রস্তৃতি বর্ণনা ৬। (ক) নিম্নের সমীকরণগৃলো পূর্ণ কর £ ১৯৩-৩
কর। ১+৩৯»৪
(খ) সেন্টার কী? এর তড়িৎ বিশোধন পদ্ধতি বর্ণনা কর। €
৪ 9) +27--
(গ) আলকাতরা থেকে বেনজিন নিক্ষাশন বর্ণনা কর। ৪ .
ঘে) অবস্থান্তর মৌলসমূহ জটিল যৌগ গঠন করে_ ব্যাখ্যা 00) ০৮2বার+ ঢা২02- রি
কর। ত ২ 772১?
২। (ক) ফারমেন্টেশন কী? স্টার্ট থেকে ফারমেন্টেশন 08) ০73 চে 5১ ্
পদ্ধতিতে ইথানল উৎপাদন বর্ণনা কর। ১+৩-৪ (খ) ভিনেগার এবং ফরমালিন কী? ২
খ) প্রোটিন কী? স্টার্ট ও সেলুলোজ-এর মধ্যে তিনটি অথবা, (ক) দ্রবণে 1০3 আয়ন কিরৃপে শনাত্ত করবে?
লেখ। ৪ (খে) জৈব যৌগের বিশুদ্ধতার মানদণ্ড কী কী?
(গ) সিএ, সি. কী? ইহা কীতাবে ওজোন স্তরকে ক্ষয় ৭। (ক) 1455 গ্যাস ধরস্ছৃতিতে লু 73904 এর পরিবর্তে লহ
(ঘ) বন্ধন দৈর্ঘ্য কী? কার্বন-কার্বন ব্রি-বন্ধন অপেক্ষা 3০8 ব্যবহার করা যায় না কেন? ৩
কার্বন-কার্বন ছি-বল্ধনের বন্ধন দৈর্ঘ্য বেশি কেন?৩ (খ) জৈব যৌগে কার্ব্সিলিক মুলক কির্‌পে শনান্ত
অথবা, (ক) পরীক্ষাগারে বিশৃদ্ধ প্রোপানোন প্রস্তৃতি-বর্ণনা কর। ৪ করবে? ২
(খ) অক্সিজেন ও সালফারের সাদৃশ্য ও বৈসাদৃশ্য ধর্মের অথবা, (ক) অরবিটাল_ সংকরণ কী? কার্বনের 523 সংকর অরবিটাল
হুনমূলকজালোচনাবকর। ৪ চিত্র অঙ্কন কর।
রগ) প্রস্তুত করবে?--6) মিথাইল আয়োডাইট (খ) এনানসিওমার ব্লতে কী বুঝ?
হতে ইথানয়িক এসিডঃ () ইথানয়িক এসিড থেকে ৮। (ক) কাইরাল কার্বন কী? কোন যৌগের আলোক সমাণুতার
ইথান্যামাইড। ২+২-৪ প্রদর্শনের দুটি শর্ত লেখ। ৩
ঘে) কার্বন মৌল অধিক সংখ্যক যৌগ গঠনের কারণ (খ) তৈল ও চর্বি কী? ২
ব্যাখ্যা কর। ৩. অথবা, (ক) কপার পাইরাইট আকরিক থেকে কপার নিক্ষাশন দুরৃহ
৩। (ক) কপার ম্যাট কী? কপার ম্যাট থেকে কীভাবে র্িস্টার কেন?
কপার পাবে? ১+৩-৪ (খ) প্রিগৃনার্ড বিকারক হতে কির্‌পে 2০-আ্যালকোহল
(খ) কার্বলিক এসিড কী? ডাউ প্রণালীতে বেনজিন হতে পাবে?
ফেনল প্রস্তুতি বর্ণনা কর। ৪. ৯। (ক) ]0-পুকোজ একটি বিজারক চিনি_ ব্যাখ্যা কর। ৩
(গ) পরীক্ষাগারে ইথানল থেকে ক্লোরোফরম প্রস্তুতির খ) রণ 272 আয়ন শনান্ত করবে? ২
মূলনীতি সমীকরণসহ লেখ। ৪. অথবা, (ক) খিত যৌগগুলোর গাঠনিক সংকেত লেখ $
(ঘ) লুকাস বিকারকের সাহায্যে কীভাবে ১০, ২০ ও ৩০ 6) 4-মিথাইল পেন্টিন-2; (1) স্যালফানিলিক এসিড;
আ্যালকোহল এর মধ্যে পার্থক্য করা যায়? ৩ (1) টি এন বি।
মা, কে) বাইরোবিগনযাস। ভি ৮, (খ) হেক্সামিন কী? এর একটি ব্যবহার গেখ।
ৎপাদন কর। ৪
€খ) ক্লোরিন ও সালফার ডাই-অক্সাইডের বিরঞ্ন কিয়া চউগ্রাম ০বার্ভ-২০১২,
তুলনা কর। ৪ ক-বিভাগ-_রচনামূলক প্রশ্ন -
গে ইলেকনাকী ও কেন্ত্ার্থী বিকারক বলতে কী ১। (ক) পরীক্ষাগারে বিশুদ্ধ ইথাইন প্রস্তৃতি বর্ণনা কর। ৫
? ৪ টীকা লেখ ২+২শ৪
ঘে) কেন্দ্রাক্ী যুত বিক্রিয়ায় কিটোন অপেক্ষা খে (6) উইলিয়ামসন বিয়া,
১৮:০৭ + যান বিন
- ্ গা পকে মিথি [পে রূপান্তর
৪। (ক) [৮40 পদ্ধতিতে নিম্নের যৌগগুলোর লাম লেখ ৪৩ রগ করবে? ্ টি ৩
(৫) (5133)32-- 088 ঘে) সমীকরণসহ দেখাও যে, 72205 একটি নিরুদক। ৩
0) ০৮: ০70857082564207 অথবা, (ক) স্পর্শ প্রণালীতে 73204 $টৎপাদনের মূলনীতি
07) 083--0৮ বোন) 0০০. সমীকরণসহ লেখ। ৪
(খ) পেপটাইড বল্ধন কী? উদাহরণ দাও। ২ (খ) 502 জারক ও বিজারক উতযরূণে ক্রিয়া করে,
অথবা, (ক) ক্লোরোফরমকে রঙিন বোতলে সংরক্ষণ করা হয় উপগাহরণসহ দেখাও। ৪
কেন? গ) কপার সালফেট অধিক এমোনিয়া দ্রবণ যোগ
(খ অি-্যাসিটিলিন শিখা কী? গো করার সফট বলে হব তে
৫। (ক) 04 এবং ৭, এর মধ্যে পার্ধক্যসমূহ লেখ। ৩ (ঘ) চা অপেক্ষা টান) অধিক ক্ষারধর্মী কেন? কাইরাল
রখ হু নিকষ কী? ইহা কীরূপ দর করা যায়? ২ কারস কী 3 ৩+১শ৪
(ক) পরীক্ষাগারে 0133] প্রস্তৃতি বর্ণনযা কর। ৪
জা, (ক) ফসফিন অপেক্ষা জ্যামোনিয়া জধিক ক্ষারকীয় কেনা ২1 (ক) বেনজিন ও টসুইনের পারস্পরিষ/ পরিবর্তন লেখ।
(খ) সাবানায়ন বলতে কী বুঝ? +২*৪
[01090176100
