২৭২ উচ্চ মাধ্যমিক রসায়ন
.
১ম ধাপ.8 7৮০0:০-%২ __৯ 2%0+ (জৈব পার অক্সাইড ফ্রি-রেডিকেল )
চ২০*+17 28 ৯৫0 ৯ 8*( ব্রোমিন ফ্রি-ব্রেডিকেল )
২য় ধাপ ঃ মুক্ত ব্রোমিন পরমাণু আযালকিনকে আক্রমণ করে অধিক স্থায়ী 2" ৰোমো আযালকাইল ফ্রি-রেডিকেল
গঠন করে। 009- প্রো 2085 + ৪ম 7৯ চো তি
প্রোপিন 2০ ফ্রি-রেডিকেল (অধিক স্থায়ী)
৩য় ধাপ £ এখন 2" ফ্রি-রেডিকেল 1797 এর সাথে বিক্রিয়ায় বিপরীত মারকনিকত উৎপাদ 7-প্রোপাইল
ব্রোমাইড এবং ব্রোমিন ফি-রেডিকেল সৃষ্টি করে; যা আবার আ্যালকিনের সাথে বিক্রিয়া করে থাকে।
8072-04-05 3+ :6.281-7৯810057-002-085 + 1৪ছ
7 " 7-প্রোপাইল ব্রোমাইভ
দ্রষ্টব্য £ মারকনিকভের নিয়ম.ও বিপরীত মারকনিকভের নিয়ম-এ দুটির ক্ষেত্রে বিক্রিয়ার কৌশলের মধ্যে
পার্থক্য হল-() মারকনিকভের নিয়মের বেলায় ইলেকট্রোফিলিক আয়নিক কৌশল অনুসারে যুত বিক্রিয়া ঘটে।
() বিপরীত মারকনিকভের নিয়ম মতে জৈব পারঅক্সাইডের প্রভাবে ফ্রি-রেডিকেল সৃষ্টির পর যুত বিক্রিয়া ঘটে।
৬। হাইপোহ্যানাস এসিড (0) সংযোগ £ হাইপোহ্যালাস এসিড আযালকিনের সাথে বিক্রিয়ায়
হ্যালোহাইড্রিন উৎপন্ন করে। মারকনিকভের নিয়ম এক্ষেত্রে,অনুসৃত হয়; তবে 077- মূলক খণাজবক ও হ্যালোজেন -
পরমাণু ধনাত্মক (১.৭) রুপে ক্রিয়া করে। পানিতে 012 ও 815 দ্রবণ একই প্রকার বিক্রিয়া করে।
4
085 5০৮5 +0001---৯ 01075-07505
ইিন ৯ ইণিলিন ক্র্যরো হাইছ্রিন
07208. 085 + 7080৯ 07507005)-০৮25
তাও 2 + টি. (07) ? ]
বা প্রোপিলিন বা ॥- ব্রোমো-০- প্রোপানল
৭। সালফিউরিক এসিড (72904) সংযোজন £ কক্ষ তাপমাত্রায় গাঢ় 172904 আ্যালকিনের সঙ্গে যুত
বিক্রিয়ায় আ্যালকাইল হাইড্রোজেন সালফেট গঠন করে। এক্ষেত্রেও অপ্রতিসম আযালকিনের বেলায় মারকনিকতের সূত্র
প্রযোজ্য উৎপন্ন মুত যৌগের আর বিশ্লেষণে জ্যালকোহল উৎপন্ন হয় রর
চ৮07-0৮5 +£7-9908৮ ৯০9 ৯ ই-07-০]া + 52904
আ্যালকিন-1 সালফিউরিক এসিড 95909 - ০7
15০-আ্যালকাইল হাইড্রোজেন সালফেট 2” আযালকোহল
এ বিক্রিয়ার সাহায্যে আালকিন থেকে অধিক পরিমাণ আ্যালকোহল প্রস্তুত করা যায়। কারণ এ ত্যালকাইল
হাইড্রোজেন সালফেটকে আর্দ্র বিশ্লেষণ করলে আযালকোহল উৎপন্ন হয়। যেমন,
উদাহরণ-১। ইথিন বা ইথিলিন গ্যাস কক্ষ তাপমাত্রায় গাঢ় [72904 এর সাথে ইথাইল হাইড্রোজেন সালফেট
উৎপন্ন করে। উৎপন্ন যৌগকে পানিসহ উত্তপ্ত করে আর্দ্র বিশ্লেষণ করলে ইথানল উৎপন্ন হয়।
072 50৮2 গাছ ৯০১০৬ ৯07৩-০৮5-09037-৮2০-4৯ (5-075081+ ৪2904
ইখিন ইথাইল হাইছ্োজেন সালফেট ইথানল
উদাহরণ-২। প্রোপিন গ্যাস কক্ষ তাপমাত্রায় গাঢ় 172504 এর সাথে যুত বিক্রিয়ায় 15০- প্রোপাইল হাইড্রোজেন
সালফেট এবং তাকে আর বিশ্লেষণ করলে 159 প্রোপাইল আ্যালকোহল বা প্রোপানল-2 উৎপন্ন হয়।
[9০১ রি
আর গা ১০৬ ০075-07-08 ডের 07307-05 + 72904
15০- প্রোপাইল 15০- প্রোপাইল আ্যালকোহল
হাইড্রোজেন সালফেট বা, প্রোপানল-2.
[01090176100
