আযালিফেটিক ও আযারোমেটিক হাইড্রোকার্বনের হ্যালোজেন জাতক ৩৬৯
(€ সৃজনশীল পরশ্্া )
তি রিজদ ই সৃজন কাঠামোবদথ পর)
ক-বিভাগ £) সৃজনশীল কাঠামোবদ্ধ প্রশ্ন
১।  হ্যালোজেনো আযালকেনের সদস্যদের মধ্যে ০-ঢ বন্ধন সর্বাধিক পোলার, এর বন্ধন শত্তি
467 চয101-7 এবং 0-0| বন্ধন পোলার, এর বন্ধন শক্তি 346 1772101-1 কিন্তু 0-] বন্ধন অপোলার, এর
বন্ধনশত্তি 228 1507701-7 | বিভিন্ন সমগোত্রীয় শ্রেণীর যৌগ আয়োডো মিথেন থেকে সংশ্লেষণ করা সম্ভব।
মিথাইল আযালকোহলের সাথে [ও এর বিক্রিয়ায় আয়োডো মিথেন উৎপন্ন হয়।
(ক) 179." কী? এর গাঠনিক সংকেত লেখ। ১
(থ) কোন ব্রোমো জৈব যৌগ পৃথক দ্রাবকে দ্রবীভূত 077 দ্রবণের সাথে বিক্রিয়া করে 0172. 0072 ও
0275077 যৌগদ্বয় উৎপন্ন করে। মূল যৌগটির নাম ও সংশ্লিষ্ট বিক্রিয়া লেখ। ২
(গ) উদ্দীপক|মতে, পরীক্ষাগারে আয়োডো মিথেন প্রস্তুতির মূলনীতি ও পদ্ধতির বর্ণনা চিত্রসহ লেখ। ৩
(ঘ) উদ্দীপক] মতে , হ্যালোজেনো মিথেনের সদস্যদের সব্রিয়তা ক্রম লেখ। তোমার মতে, অর্থিক সক্রিয়
্যালোর্মিথেন থেকে কীরূপে () 04307, (8) 005০০০৮, (৫) 083007ও প্রস্তুত করা যায়? ৪
২। চেত করুপে ট্রাইক্লোরো মিথেন বা ক্লোরোফরম ব্যবহৃত হয়। এ ছাড়া উন্নত চেত করুর্টী ফ্লোথেন
(০৮৪-0178701| ব্যবহৃত হয়। ইথানল অথবা আ্যাসিটোন থেকে ক্লোরোফরম প্রস্তুত করা হয়। |ট্রাইহ্য
মিথেনের চেয়ে মনৌহ্যালো মিথেন যেমন 077 অধিক সক্রিয় এবং এটি নিউক্লিওফিলিক প্রতিস্থাপন বিৰ্র়া দেয়।
(ক) জ্বালানি |তিলের অকটেন নাম্বার কী? ১
(খ) কার্বানায়ন ও কার্বোনিয়াম আয়ন বলতে কী বোঝায়? ২
(9) উদ্দীপক] মতে, ইথানল বা আযাসিটোন থেকে কীর্পে ক্লোরোফরম প্রস্তুত করা হয় তার মুলনীতি ও
পদ্ধতির] বর্ণনা চিত্রসহ লেখ! ৩
(ঘ) উদ্দীপক]মতে, নিউর্লিওফিলিক প্রতিস্থাপন (9৭) বিক্রিয়া কী? হ্যালোজেনো আ্যালকেনের 941] বিক্রিয়ার
বৈশিষ্ট্য|ও মেকানিজম উদাহরণসহ লেখ। ৪
৩। আয়োডো |মিথেন খুবই সক্রিয় যৌগ; এটিকে মিথানল থেকে প্রস্তৃত করা হয়। আযালকাইল হ্যালাইড থেকে
' থিগনার্ড বিকারক প্রস্তৃত করা হয় এবং এ বিকারক থেকে বিভিন্ন সমগোত্রীয় শ্রেণীর যৌগ প্রস্তুত করা যায়||
(কে) হ্যালোফাঁম কী? ১
খে) ৪2 ঝিকিয়া বলতে কী বোঝায়? এর উদাহরণ মেকানিজমসহ লেখ। ২
(গ) উদ্দীপক|মতে, আয়োডো মিথেন প্রস্হৃতির মূলনীতি ও পদ্ধতির বর্ণনা চিত্রসহ লেখ। ৩
(ঘ) উদ্দীপক|মতে , থিগনার্ড বিকারক কী? গ্রিগনার্ড বিকারক থেকে তুমি কীরূপে () ইথেন, (1) হীথানোয়িব
এসিড ও (0) 1০ আযালকোহল প্রস্তৃত করবে তা সমীকরণসহ লেখ। ৪
৪। ক্লোরোফরম ভ্রাবকরুপে, পচননিবারকরুপে ও চেতনানাশকরুপে ব্যবহৃত হয়। ইথানল অথবা আ্যাসিটোন
থেকে ক্লোরোফরম প্রস্তৃত. করা যায়। চেতনানাশকরূপে ব্যবহার করার আগে ক্লোরোফরমের বিশুদ্ধতা পরীক্ষা করে
নিতে হয়। হ্যালোফরম বিক্রিয়া এক বিশেষ যৌগশ্রেণীর বৈশিষ্ট্য।
(ক) 79.0.]" কী? এর গাঠনিক সংকেত লেখ। ১
(খ) উদ্দীপকের হ্যালোফরম বিক্রিয়া বলতে কী বুঝ? উদাহরণ দাও। ২
(গ) উদ্দীপক মতে, ইথানল থেকে ক্লোরোফরম প্রস্তৃতির মূলনীতি ও পদ্ধতির বর্ণনা চিত্রসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, চেতনানাশকরূপে ব্যবহারের পূর্বে ক্লোরোফরমের বিশুদ্ধতা পরীক্ষা করতে হয় কেন?
বিশুদ্ধতার পরীক্ষা কীরূপে করা হয়? কীভাবে ক্লোরোফরমের বিশৃদ্ধতা সংরক্ষণ করতে হয়? ৪
উ. মা. রসায়ন (২য়)-৪৭
[01090176100
