গুপ-৬ ও গ্রুপ-৮[-এর মৌলসমূহের রসায়ন ৮৫
ও৩। সর্বাধিক আ্যামোনিয়া ও: 503 গ্যাস উৎপাদন্রে উভমুখী তাপোৎপাদী বিক্রিয়ার সমীকরণ হল _
(0 5 + 3756) ৯ থান] এন ন-92ণ
(0) 2595 + 05 ৪ ₹১29০036) এল _-197
উপরোত্ত উদ্দীপক থেকে নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও _
(১) উভয় বিক্রিয়ার অত্যানুকূল তাপমাত্রা হল _
(ক) 30০০ (খ) 35০0 (গ) 4505 (ঘ) 550০
(2) উভয় বিক্রিয়ার সর্বোচ্চ উৎপাদের শতকরা পরিমাণ হল -
(ক) 20% নও, 75%903 (খ) 20%খানও, 95%903
(গ) 15% লও, 80% 903 (ঘ) 15% টাও. 75%903.
৪। আ্যামোনিয়াম নাইট্রেটকে উত্তপ্ত করলে % নামক গ্যাস ও পানি বাম্প উৎপন্ন হয়। এর সমীকরণটি হল নিম্নরূপঃ
লি5া050) ১৯ 2+250 (ও)
উপরোত্ত উদ্দীপক থেকে নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও-_
(১) চিহ্নিত গ্যাসটির নাম ও সংকেত কোন্টি?
(ক) নাইট্রাস গ্যাস (2০), (খ) নাইট্রিক অজাইড (০),
(গ) নাইট্রোজেন ডাইঅক্সাইড (302), (ঘ) নাইট্রোজেন পেন্টঅ্লাইভ (205)
(২) %. চিহ্নিত গ্যাসটি 0 ও ৮ এর সাথে উত্তপ্ত অবস্থায় বিক্রিয়া করে নিচের কোন গ্যাসটি উৎপন্ন
করবে?
(ক) 0৪ (খ) চাহ (গ) 2 (ঘ) 015
৫।  নাইট্রোজেনের গাচটি অজ্জাইডে এর জারণ সংখ্যা +1 থেকে + 5 হয়েছে। এদের মধ্যে একটি বাদামি
গ্যাস, একটি তরলীভূত অবস্থায় গাঢ় নীল, একটি কঠিন অবস্থায় বর্ণহীন কেলাস। অপর দুটি বর্ণহীন গ্যাস।
উদ্দীপক থেকে নিচের (১) নং ও (২) নং প্রশ্রের উত্তর দাও। এদের সংকেত হল-
(0 5০ 0) ৩ 0) 2০১ (৩) ০2 (91208
(১) বাদামি বর্ণের গ্যাসটি হল কোন্টি?
(ক) 5০ (খ) ০ (গ) ২০৪ (ঘ) 505
(২) বাদামি বর্ণের গ্যাসটি এসিড আ্যান্হাইড্রাইড হওয়ায়, এটি পানিতে দ্রবীভূত হয়ে এসিড উৎপন্ন করে _.
(ক) লা 0৪ (খ) লাং০৩ ও 8০2 (গা) না০2 (ঘ) ৩৮
খ-৩ 809 এর উত্তরমালা £ ১। (১) (ঘ), (২) (ঘ), ২। (১) (গ), (২). (ক) ৩। (১) (গ), (২) (খ)ঃ
৪1 (১) (ক), (২) ),৫। (১) গ), (২) খে)
1000://9010017761.0017
