জৈব এসিড ও এদের জাতকসমূহ ৫১৭
সা £ হণ ইখালোমেট নিয়া বকর ইমা ও ইথনল উতর
ও
পা ন
013-০-0-0275 (0 + টাও €) ৯07৩-0০-72 09) + 02750700
ইথাইল ইথানোয়েট ইথান্যামাইড ,... ইথানল
বে" ইাইল বেসজোেট ও ্রামোলিয়ার নয় সাইড ও ইল উৎপর
€ ৮০০৮৫ + খাও ৫-_৯ [০ (9. + 08508 (0
ইথাইল বেনজোয়েট বেনজ্যামাইভ ইথানল
খে) প্রাইমারি আযামিনসহ বিক্রিয়া £ ইথাইল ইথানোয়েট এস্টারের সাথে প্রাইমারি আযামিন যেমন, মিথাইল
আ্যামিনের বিক্রিয়ায় 'ব-মিথাইল ইথান্যামাইড ও ইথানল উৎপন্ন হয়।
* 0 - ০
5-০ত-ত্রোভ কাতান তলত ঘলতলত ক হেত
ইথাইল ইথানোয়েট মিথাইল আমিন 1 -মিথাইল, ইথান্যামাইড ইথানল

(গ) অনুরূপভার্টব, ইথাইল_ ইথানোয়েট ও ফিনাইল আ্যামিনের বিক্রিয়ায় [-ফিনাইন ইথান্যামাইড|ও ইথানল
উৎপন্ন হয়। রী ৫ + জং) ৯০৮০৮-৫৩ ০োহি০ছ

ইথাইল ইথানোয়েট ফিনাইল আ্যামিন [ব- ফিনাইল ইথান্যামাইড ইথানল

(ঘ) সেকেন্ডারি আামিনসহ বিক্রিয়া ঃ ইথাইল ইথানোয়েট এস্টার ও সেকেন্ডারি আযামিন যেমন, ডাইমিথ
আযামিনের বিক্রিয়ার|ফলে খ,ব- ডাইমিথাইল ইথান্যামাইড ও ইথানল উৎপন্ন হয়। রা

০ (০০ + চলত ৯ ০, ৭৫০ + 0৪507
3 ১০7৪ 3 ৯০ 85
৯,২৬৩ এবটানের বিজারণী (55৫5০০০০০ ০£59/5৫)

১। বিভিন্ন শার্তিশালী বিজারক যেমন, লিথিয়াম আ্যালুমিনিয়াম হাইড্রাইড এথবা সোডিয়াম ও ইথ]নল মিশ্রণ,
প্রভাবকীয় [72 প্রভৃতি দ্বারা এস্টারকে বিজারিত করে 1০ আ্যালকোহল প্রস্ভৃত করা যায়। কার্বক্সিলিক এত চেয়ে
সে এসিডের এস্টার সহজেই বিজারিত হয়।

৫ 14054 /
চ-০-০-৮৫+ খা] ই স৮০লহ-085 ৯ 8-০ল
এস্টার আযালকোহল আ্যালকোহল রা .
, ২. ২। ইথাইল ইথালো়েটকে_শক্তিশালী-বিদারক_ তেমন? ইঞথাতর-ভ্ববীভূভ-লিবিয়াম_অননুমিনিয়াম হাইদ্রাইড কা
লিখিয়াম টেট্রাহাইড্রিডো আযালুমিনেট দ্বারা বিজারিত করলে দুই অণু ইথানল উৎপন্ন হয়।
০8০০০ + খাম ৯ 07307507. +:027508
ইথাইল ইথানোয়েট ইথানল ইথানল

৩। প্রভাবকের উপস্থিতিতে 172 গ্যাস দ্বারা উচ্চতর এস্টারকে বিজারিত করলে দীর্ঘ শিকল আ্যালকোহল উৎপন্ন
হয়। ডিটারজেন্ট (৫9157807715) নামক বিশেষ সাবান প্রস্তুতিতে এই পদ্ধতি ব্যবহৃত হয়। যেমন,

প্রায় 300০০ তাপমাত্রায় উত্তপ্ত কপার ক্রোমাইট প্রত্তাবকের উপস্থিতিতে ও 300 ৪7 চাপে [12 গ্যাসের দ্বারা
মিথাইল লরেট নামক উচ্চতর এস্টারকে বিজারিত করলে লরাইল আযালকোহল উৎপন্ন হয়।

075(075)000০0-073 + 272 কি ৯ এ রি 0ো35(085),9017207+ 075০ন

মিথাইল লরেট (এস্টার) লরাইল আযালকোহল . মিথানল

[01090176100
