৩৩৮ ূ * উচ্চ মাধ্যমিক রসায়ন

চেইন সমাণুতার বেলায় কার্বন শিকল শাখাযু্তহয। অর্থাৎ প্রাইমারি ও টারসিযারি হ্যালোজেনো আ্যালকেনের

মধ্যে চেইন সমাগুত দেখা যায়। ০4/790 আপবিক সংকেতের চেইন সমাগুতার উদাহরণ হল নিম £
হ ও
03 থে ক্রিন। ০৪৩4 07- ০7১%-০5
-বিউটাইল ক্লোরাইড 15০- বিউটাইল ক্লোরাইড 073
বা, ]- ক্রোরো বিউটেন বা, 1- ক্রোরো -2- মিথাইল ধোপেন বিউটাইল ক্লোরাইড
বা, 2-ক্লোরো-2-মিথাইল প্রোপেন

ভ' হ্যানোজেলনো আালকেনেন্ সাধারণ প্রস্তুত্ত পদ্ধতি -

05105151 05600009 ০120৩199500 01191065190 210537)59

আ্যালকোহল, আযালকিন ও আযালকেন থেকে নিম্ন পদ্ধতিতে আযালকাইল হ্যালাইড প্রস্তুত করা হয়।

১। আ্যানকোহন থেকে ঃ আযালকোহল (চ-017) এর হাইড্রক্সিল মূলক (3014) কে হ্যালোজেন পরমাণু দ্বারা
প্রতিস্থাপিত করে হ্যালোজেনো আ্যালকেন প্রস্তুত করা যায়। এজন্য হ্যালোজেন হ্থাইড্রাসিড, ফসফরাস হ্যালাইড
প্রভৃতি ব্যবহৃত হয়।

কে) আ্যাননকোহল ও হাইড্রোজেন হ্যালাইডের বিক্রিয়ার ফলে আযালকাইল হ্যালাইড উৎপন্ন হয়। এ বিক্রিয়ায়
হাইড্রোজেন হ্যালাইডের হ্যালোজেন পরমাণু ঘারা জ্যালকোহল (-0%1) মূলক প্রতিস্থাপিত-হয়। 7

৮0800 + 1208) ৯ চ৮00+ 759 (0

এ বিক্রিয়াটি উতমুখী। তাই বিক্রিয়ায় উৎপন্ন পানিকে অপসারণের জন্য নিরুদব পদার্থরূপে গাঢ় 775904, অনার্্র

জিংক ক্লোরাইড (20012) ইত্যাদি ব্যবহৃত হয়। অনার্্র 27012 লুইস এসিডরূপে ফাজ করে।
চি] + 81010 কলা ০০০৯ ২-00) + 15090

আ্যালকোহলের বিক্রিয়ার ক্রম হল 3০১৯2০১৯1০। [35-এর বিক্রিয়ার ক্রম হল [রা ৯ [7] ৯17011 কম সক্রিয়
ঢা কম সক্িয় আ্যালকোহলের বিক্রিয়ায় নিরুদকরূপে 27015 এবং শন্তিশালী [15 ব্যবহার করলে গাঢ় [72904
অধিক কার্যকরী হয়।

ম5০-০70 + 805 _2৮৭ ৯৮৪০0 0)+059 0

আযালকাইল ব্রোমাইড প্রস্তুতির ক্ষেত্রে 48% [77 ও গাঢ় 112904 ব্যবহার 'করা হয়।
08৪08 0 + ন87 159) _ গাছ ৮০১০৯ 08৮00 + 85000

আযালকাইল আয়োডাইড প্রস্তুতির ক্ষেত্রে 57% এসিড (7) ব্যবহৃত হয়। এক্ষেত্রে [7290 প্রয়োজন হয় না।
075-0500 + চা ৪9 -১৯ তেজ 0+ 8500

(খ) আযালকোহল ও ফসফরাস হ্যালাইডের -বিক্রিয়ায় আযালকাইল হযালাইড উৎপন্ন হয়। ফসফরাস
পেন্টাক্লোরাইড (2015) ব্যবহার করলে অতিরিক্ত উৎপাদরূপে ফসফরাস অক্সিক্রলোরাইড (20013) ও হাইড্রোজেন
ক্লোরাইড উৎপন্ন হয়। কিন্তু ফসফরাস ট্রাইহ্যালাইড (৮১3) ব্যবহার করলে অতিরিক্ত উৎপাদর্পে ফসফোনিক এসিড
(83603) উৎপন্ন হয়।

[01090176100
