৪৬৮ উচ্চ মাধ্যমিক রসায়ন
৮০১৮ আাশিতফেটিক ও আাত্াম্তাটিক আাভিহাইত্ডন্ তুশলা
(090019818507) ০9110918670 2100 4১707079010 410৩1 0৩9
দশ 225
| দিকারক_] বিকিযা | উপাদ পাদ
(১) 0004 জারণ ৭১) ইথানোয়িক এসিড উৎপন্ন করে। (১) বেনজোয়িক এসিড উৎপন্ন করে।
এন - 107০
(7590 সহ) 043070 রি) 043000দ 0647500 (3০১০০৪৪০০০৮
(২) 11074 বিজারণ | (২) ইথান্যাল বিজারিত হয়ে ইথানল উৎপন্ন | (২) বেনজাইল আ্যালকোহল উৎপন্ন হয়।
শক্ষ ইঘার) £ করে 054501072108০58508908
073060 702০8507208 - £
(৩) চ015 সহ £ ক্লোরিনেশন | (৩) ইথান্যাল থেকে 1,1- ডাইক্রোরো (৩) বেনজাল ক্লোরাইড উৎপন্ন হয়।
ইথেন উৎপন্ন টি 0575070 -£০5৯ ০57507012
. 0৮5070 --55৯ 043057012 *
(8) 70৩ সহ £ | যুতবিক্রিয়া | (৪) ইথান্যাল সায়ানো হাইছ্রিন উৎপন্ন (8) বেনজ্যালডিহাইড সায়ানো হাইছ্রিন
হয়। উৎপন্ন হয়।
দি 05750707798067507(08)0
1130170--- ৯ 08308(97)0৭ ূ
(৫) [2017 সহ | ঘনীভবন | (৫) ইথান্যাল/ অক্সাইম উৎপন্ন হয়। (৫) বেনজ্যালডিহাইড অক্জাইম উৎপন্ন হয়।
ঃ 03030 1291 07307-307] 0575070822০ 05175017-0ব
| বিকারক_ | বিকি়া [| উপাদ____] ___ উপাদ____ |
(১) ৪০ (99) | আ্যালডল | (১) হাইডঞ্জি বিউটান্যাল “নামক আ্যালডল (১৯ ফ্যানিজারো বিক্িয়া ঘটে।
সহঃ অথবা উৎপন্ন হয়। 070 _ 07207 9005
টস ১11, ০৩৮০) +০)
লি +
বিক্রিয়া 12043000 ০৮৯ ০০৩৯ স5০০ | 2
. ০7
(২) 012 গ্যাস ক্লোরিনেশন | (২) ক্লোরিন ও ইান্যালের বিকিয়ায় ক্লোরাল | (২) বেনজোয়িল ক্লোরাইড উৎপন্ন হয়।
সহঃ উৎপন্ন হয়। ? রে ?
2.
০85 08০ ০72৯ 03 ০০8০ ০575-০-7-৯০5৮5-৮-0
(৩) ফেলিং দ্রবণ . | মৃদু জারণ | (৩) লালচে ০420 এর অধঃক্ষেপ দেয়। (৩) কোন পরিবর্তন নেই।
সহঃ 0৪ (08)2
০8505০ - মতিন ৯০৬০০ +
(8) টলেন মৃদু জারণ | (8) সিলভার দর্পণ তৈরি করে। (8) কোন পরিবর্তন নেই।
বিকারক ॥
সহঃ 03030 89 (2) ৯৪9 +
(৫)12+ আয়োডো- | (৫) আয়োডোফরম বিক্রিয়া দেয়। (৫) আয়োডোফরম উৎপন্ন হয় না।
[ব507(5৭) £ | ফরম গঠন ,
273050 ্াঈ 07130) +
[01090176100
