২৭৪ উচ্চ মাধ্যমিক রসায়ন
0৯০-০৩৪ ০ য-০ + 70
[রাত
ইধিন ০--০9
্ ইখিলিন ওজোনাইড মিথান্যাল

(খ) প্রোপিনের সঙ্গে ওজোন সংযোজন ঃ নিক্ফিয় দ্রাবক ক্লোরোফরমে প্রোপিন গ্যাস ত্রবীডূত করে সে
দ্রবণে ওজোন গ্যাস চালনা করলে প্রোপিন ওজোনাইড উৎপন্ন হয়। তাকে জিংক গুঁড়া ও পানিসহ উত্তপ্ত করলে
ওজোনাইড আর্দ্র বিশ্লেষিত হয়ে ইথান্যাল ও মিথান্যাল উৎপন্ন হয়।

না মূ ৮০৯ ৮০ দু মা
৯০২০7 + ০৩40৩, 7১৫৮0, 9৯ ৩--০ + 8:৫-০ + 209
লও ন্‌ 7301 নে কও মিধান্যাল
- প্রোপিন ০--০ ইথান্যাল
প্রোপিন ওজোনাইড
-১৫-২ আালকিনের জারণ (0510511910 758,013010 01 21156106)
সক্কিয়তা $ যে সব জৈব যৌগে অসম্পৃক্তৃতা বা £-বল্ধন রয়েছে, এরা জারক দ্বারা সহজেই জারিত হয়ে
গ্রাইকল, কিটোন, কার্বক্সিলিক এসিড ও 00৮ উৎপন্ন করে। “জারণ-উৎপাদ” জারকের প্রকৃতির ওপর নির্ভর করে।
(ক) লঘু জারক যেমন, নিরপেক্ষ জলীয় 10%1104 বা ক্ষারীয় 07104 এর শীতল লঘু দ্রবণ দ্বারা আযালকিন জারিত
হয়ে গ্রাইকল এবং (থ) শত্তিশাল্লী জারক যেমন, ক্ষারীয় 707,04 এর উত্তপ্ত গাঢ়.দ্ববণ বা ঢ2904 মিশ্রিত দ্রবণ
দ্বারা আযালকিন জারিত হয়ে কিটোন ও কার্বক্সিলিক এসিড উৎপন্ন করে।

৯। বেয়ার পরীক্ষা : ? বন্ধন শনাত্তকরণ ঃ ক্ষারীয় লঘু পটাসিয়াম পারম্যাঙ্গানেট (0004) দ্রবণকে
বেয়ার বিকারক বলে। ক্ষারীয় পটাসিয়াম পারম্যাঙ্গানেট (17704) এর শীতল লঘু জলীয় দ্রবণ আ্যালকিন যেমন,
ইধিন-এর সঙ্গে বিক্রিয়ায় দ্বিব্ষধন যুক্ত উতয় কার্বনে দুটি হাইড্রক্সিল (017) মূলক সতুক্ত হয়ে গ্রাইকল উৎপন্ন
করে। ফলে পটাসিয়াম পারম্যাঙ্গানেটের গোলাপী বর্ণ দূর হয়। তাই এ বিক্রিয়া আ্যালিফেটিক জৈব যৌগে
অসম্পৃক্ততা শনাক্তকরণে বা ? বন্ধনের উপস্থিতি অর্থাৎ দ্িবন্ধন ও. ্রিবজ্ধননের উপস্থিতি শনান্তকরণে বেয়ার
পরীক্ষা (92675 (550 নামে ব্যবহৃত হয়। ,

লঘু 10700 চা রি
সহযোগে সর ৭১০০০ + 10209 +10 ৯ 72
জারণে ডাইঅল গঠন ঢা ঘ চান

ও ০-০ এর ইঘিন বা ইথিলিন

ইঘিলিন গ্রাইকল
অকরণ। | বা ইথেন-1,2-ডাইজল
সমীকরণে ব্যবহৃত জায়মান অক্সিজেন [0], লঘু 17104 থেকে নিম্নলিখিতভাবে উৎপন্ন হয় £

ক্ষারীয় লঘু 70704 থেকে, 20704 + 2007 ৯21214704 + 720 + 10]

জলীয় লঘু 07704 থেকে, 24704 + 1750 __৯ 27007. + 211702 + 3101

১০। প্রবল জারক দ্বারা আযালকিনের জারণ £ প্রবল জারক যেমন উত্তপ্ত অশ্লীয় 70/70+ দ্বারা আযালকিন
(ইথিন বাদে) জারিত হয় কার্বক্সিলিক এসিড উৎপন্ন করে। 7

০০ 015 + 90] ০৮১৯ ৪-০০০ + ০02 + 82০
আ্যালকিল-] কার্ষক্মিলিক এসিড

উদাহরণ ঃ প্রবল জারক যেমন উত্তপ্ত অশ্লীয় £0/1)04 দ্রবণ দ্বারা প্রোপিন জারিত হয়ে ইথানোয়িক এসিড
তৈরি করে। উজ

0ন৩-0৮-0৮5 + 510 ৯৯ 0850007 + 002 + ৮৪০
প্রোপিন ইথালোয়িক এসিড
[01090176100
