রা
হাইদ্রোকার্বন ২৯৩
৫.৩৪ আনলকাতনরা বা কোলটারের আধশিক পাতন
ছ০০০০৪] 01901090192) 96008] 0
প্রায় 10-12% জলীয়-বাম্ষযুক্ত বিটুমিনাস-কয়লাকে 90০০-1 100০ "তাপমাত্রায় বিধ্বংসী পাতনে প্রাপ্ত
কালো বর্ণের ভারী ও আঠালো পদার্থকে আলকাতরা বা কোলটার বলে। আলকাতরার মধ্যে পানি মিশ্রিত অশ্লীয়,
ক্ষারকীয় ও নিরপেক্ষ__-এই তিন শ্রেণীর বিভিন্ন জ্যারোমেটিক যৌগ থাকে। আলকাতরাকে লৌহ নির্মিত রিটর্টে
নিয়ে 'অংশ-কলাম' ব্যবহার করে ধীরে ধীরে 400০০ তাপমাত্রা পর্যন্ত আংশিক পাতন করলে আলকাতরা থেকে
উদ্ধায়ী যৌগসমূহ পাতিত হয়ে যায় এবং রিটর্টের তলদেশে পিচ (01001) নামক কালো পদার্থ অবশেষ থাকে।
সারণি ৫.৬ £ আলকাতরার আংশিক পাতনে প্রাপ্ত বিতিনু পাতিত অংশ ও উপাদান
১। লু তৈল (110. ০11) 7700 পর্যস্ত বেনজিন, টলুইন, জাইলিন, কিছু ফেনল,
দু
ইত্যাদি।
(আঃুঃ_ 1:005.
হ্‌ স ন্যাফথলি ল
| ভু নদ
৪ ০ ফ থ ।
চলি এত. ওঠার
৩৫০ আনলকাতন্না বা কোনটার বা লব্ু তৈল থেকে তেনজিন
পৃ্থকীকরণ (80555000027 06575550৩ হি ০০৪1 ৪৮ ০1 1186 ০0)
লঘু তৈল ঃ প্রায় 10-12% জলীয়বাঙ্া যুক্ত বিটুমিনাস কয়লার বিধ্বংসী পাতনে প্রাপ্ত কালো বর্ণের আলকাতরা
. বা কোলটারকে আর্থশক পাতন করলে 170০ সে. তাপমাত্রায় যে পাতিত তরল পাওয়া যায়, তাকে দু তৈল বলে।
লঘু তৈলের মধ্যে প্রধানত (ক) নিরপেক্ষ জাতীয় বেনজিন, টলুইন, জাইলিন প্রভৃতি হাইদ্রোকার্বন; (খ) ক্ষার
জাতীয় আ্যানিলিন, পিরিডিন, থায়োফিন এবং (গ) অল্প জাতীয় পদার্থ ফেনল থাকে৷” লঘু তৈলকে প্রথমে গাঢ়
175504ও পরে 10% 13508 দ্রবণ দ্বারা ধৌত করে যথাক্রমে ক্ষার জাতীয় ও অগ্ন জাতীয় পদার্থ দূর করা হয়।
, + ৬
কে) ক্ষারীয় পদার্থ দূরীকরণ £ 2 ৫০) +1759005) __৯ ((০)-8৮৩)29০512৭)
আ্যানিঙিন - ্যানিলিনিয়াম সালফেট (দ্বণীয়)
(খ) অয় গদার্থ দূরীকরণ £ ৫০)-০% + ম০29)-_৯৫০)-0জ) + দহ90)
ফেনল ' দরবণীয় সোডিয়াম ফিনেট
পরে এ তৈলকে ৰার বার পানি দ্বারা ধৌত করলে অব্যবহৃত [3০ দূরীতৃত হয়। শেষে এ লঘু তৈলকে
আংশিক পাতন করে 70-11050 তাপমাত্রায় পাতিত অংশকে সংগ্রহ করা হয়। এ অংশকে 90% বেনজল
(9৪201) বলা হয়। এ 90% বেনজলে* প্রধানত 84% বেনজিন, 13% টলুইন এবং 3% জাইলিন থাকে। 90%
বেনজলকে আতশিক পাতন করে ৪০০- 82০0 তাপমাত্রায় পাতিত তরল পদার্থকে সংগ্রহ করলে মোটামুটি 999
বিশৃল্ধ বেনজিন পাওয়া যায়। -
বিশোধন ॥ লু তৈলেরআংশিক পাত প্রিয় পৃথকীকৃত নবিনজিনে ইন থায়োফিন প্রভৃতি পয
বিদ্যমান থাকে। বিশোধনের জন্য এ বেনজিনকে হিম-মিশ্রণ দ্বারা শীতল করলে 5.০ তাপমাত্রায় বেনজিনের
কঠিন কেলাস পাওয়া যায়; এ কেলাসগুলোকে পৃথক করলে মোটামুটি অপদ্রব্ মুস্ত বেনজিন পাওয়া যায়; কিন্তু তবুও
* 909 বেনজলের 100 মা, পরিমাণকে অনুষর্ব 100০0 তাপমাত্রায় পাতিত করলে 90 যাগ, তরল উৎপাদ পাওয়া.যায়।
[01090176100
