৬১০ উচ্চ মাধ্যমিক রসায়ন

হয়ে দ্বিহেলিক্স কুণ্লী সৃষ্টি করে। উতয় শিকলের ক্ষারকগুলোর মধ্যে 11-বঙ্ধন ঘটে £..প. 0...0 এর মধ্যে। তাই
উপরের শিকলের সিক্যুয়েল 4 00 ণ' এর সম্পূরক শিকলের সিকুয়েক্স হবে ণ' 0 01 1048 শিকলের
ক্ষারকসমূহের বিভিন্ন অনুরুম জেনেটিক তথ্য ধারণ করে থাকে এবং এসব তথ্য প্রোটিন সাশ্লেধণের জন্য অত্যন্ত
গুরত্বপূর্ণ । বিভিন্ন এনজাইম সহযোগে আর্রবিশ্লেষণের মাধ্যমে ক্ষারকের অনুরুম নির্ণয় করা সম্তব।

আবার [ং/, এর শিকলে ইউরাসিল (0) ক্ষারক ও গুয়ানিন (0) ক্ষারকের সাথে )-0-রাইবোজ চিনি ও
ফসফেট মূলকের সতুক্তি দেখানো হল ঃ

0
9 চি
ণ ” রি
_০--০ &12
7 4 7 ০
আট চা € গরযানিন ক্ষারক
০৪ ৭ চি
1০2
0৮ 5]
টি ০ মি
+ ভা 7
।
০
চিত্র ১১.২৩ £ পলিনিউক্লিয়োটাইড শিকল।
১১২৫ 9ঘএন এসকেল্ডান্ি গঠলচি্র
5০০৫ 50528] 17077721819, 01 100৭4

বিজ্ঞানী ওয়াস ও ক্রিক (//965017 270. 071010 ১.-799 অপবর্তন (01009061072) পরীক্ষার সাহায্যে
প্রাপ্ত তথ্যের ভিন্তিতে প্রজাতি বৈশিষ্ট্য ও বংশগতিধারা নিয়ন্ত্রণকারী 101, এর আণবিক গঠন চিত্র প্রণয়ন করেন।

91, এর আপবিক গঠন £ 00৫, অগুতে দুটি বিপরীতমুখী সর্পিন পলিনিউক্লিয়োটাইড শিকল পরস্পর
হাইডোজেন বন্ধন দ্বারা যুক্ত হয়ে একটি সাধারণ অক্ষে জোড়ুকুণ্ডনী বা দ্বিহেলিজ্স (৫010915 18৩15) সৃষ্টি
করে। 014, শ্রণুর শিকলঘয় এডিনিন, থাইমিল, সাইটোসিন ও পুল্লাদির যুক্ত নিরক্লিয়োটাইডের সমন্বয়ে গঠিত এবং
প্রজাতির সব্কিয় সম্তা অনুসারে নিউক্লিয়োটাইডগুলো শিকলে বিনাস্ত' থাকে। 101. অণুর মিউক্লিয়োটাইড দু'টি
বিপরীত সমান্তরাল অভিমুখী থাকে এবং 77-বল্ধন দ্বারা অন্তর্বর্তী নিউক্লিয়োটাইড 'সংযোজনে একটি নিউক্লিয়োটাইভ
কার্বন 3 ও 5“ স্থানে এবং অপরটি কার্বন 5” ও 3' স্থানে যুক্ত থাকে।

0 শিকলছুয়ে ক্ষারক যুগলের তুমিকা £ শিকলঘয়ের' এডিনিন-থাইমিন (৪) এবং সাইটোসিন-গৃয়ানিন
(0-0) ক্ষারক যুগলের মধ্যে 1-বন্ধন সম্তব বলে প্রথম শিকলের নিউক্লিয়োটাইডের বিন্যাসের সাথে সঙ্গতিপূর্ণ
দ্বিতীয় শিকলটি নির্বাচিত হয়। ক্ষাব্রকগুলো শিকলের অক্ষের একপার্থে লম্মভাবে বিস্তৃত থাকে বলে উপরিউত্ত
সংযোগ উপযোগী ক্ষারক যুগলগুলো পরস্পর আড়াআড়িভাবে 17-বন্ধন গঠন করতে পারে।

সাধারণত [7-বন্ধন ক্ষারক যুগলের আ্যামাইনো হাইদ্রোজেন এবং ইনোলিক হুক্সিজেনের মধ্যে স্থাপিত হয়।
অধিকন্তু চকরস্থ টারসিয়ারি নাইটোজেন (নখ-)গুলো সেকেন্ডারি আ্যামিনের (-17--) হাইদ্রোজেনের সাথে অতিরিন্ত
কয়েকটি [ন-বন্ধন সৃষ্টি করে। এ কৌশলে এডিনিন-থাইমিন (/-1) যুগলের মধ্যে দুটি চৃ-বন্ধন এবং

[01090176100
