বিভিন্ন বোর্ডের প্রশ্নপত্র ঙ
নিজ লদভতনত| অতি
২০১২. ৪ (ক) রাজ-অল্প কী? ষর্ণ এতে কীভাবে দ্রবীভূত হয়?
ক-বিভাগ-_রচনামূলক প্রশ্ন ১+২-৩
১। (ক) অস্ওয়াল্ড পদ্ধতিতে নাইট্িক এসিডের (খ) আযালকোহল ও ফেনলের মধ্যে একটি পার্থক্যসূচক
শিলসোৎ' মং বর্ণনা কর। ৪ জব (ক) সহ দেখ কীতাবে বেনজিন তর
খে) পরীক্ষাগারে বিশুদ্ধ ইথাইন প্রস্তৃতি বর্ণনা কর। ৪ "করবে? . ৩
(গ) ছানি তেলের অকুটেন নার বৃদ্ধির দুটি উপায় €খ) এনানসিওমার কী 1 উদাহরণসহ লেখ। ২
চি কর। ২+২-৪
নে ও শ্বেত রিক পরিবর্তন ৫। কে) [10৮86 পম্তির নাম লেখ £ ৩
পোহিতরও খেত ফসফরাসের গ ৩ 0) (08535015
8) 0827 0৮-07-7082;
অথবা, (ক) হেবার প্রণালীতে সর্বোচ্চ আযামোনিয়া উৎপাদনের 0) ০৮2 2
শর্তাবলি বর্ণনা কর। ৪ 0) ৫০৯০
1) আলকাতরা থেকে ফোন সৃতি বণনা কের ৪ (খে) পেপটাইড বন্ধন কী? ২
(গ) বেনজিন নাইট্রেশন বিক্রিয়ার বর্ণনা কর।_৪ বেনজিন চকরে-_াখ০ মেটা নির্দেশক-__ব্যাখ্যা
[ঘ) ইথালয়িক এসিড অপেক্ষা ফ্রোরোইগালযিক িভুখাওক) কর 2 মল
অধিক শক্তিশালী কেনা ৩ (খ) 0514)02 সংকেত দ্বারা দুইটি সমাণুর নাম ও গাঠনিক
-২। (ক) বাত্যাচুল্লিতে ঢালাই লৌহ নিক্ষাশনের সময় সংঘটিত সহি হট সমর
বিকিয়াগুলো বর্ণনা কর। ৩. ৬। (ক) ছাব/,ও 074 এর তিনটি পার্থক্য লেখ। ৩
(খ) কোল গ্যাস হতে বেনজিন নিক্ষাশন বর্ণনা কর। ৪ (খ) আ্যানিলিন ক্ষারধর্মী_ ব্যাখ্যা কর। ২
(গ) দেখাও যে $ অথবা, (ক) কী ভাবে আ্যাসিটালডিহাইড. হতে ইথানল পাওয়া
(0) মা একটি বিজারক, শি যায়?
(1) গাঢ় 32504 একটি নিরুদক। _ ২+২-৪ (খ) মিথাইল আ্যামিন ডায়াজোনিয়াম লবণ গঠন করে না
(ঘ) নাইট্রোজেন নিক্ষিয় মাধ্যম হিসেবে ব্যবন্থত হয় কেন? 7
কেন? রঃ (ক) বিট হতে ঘন 172508 দ্বারা [| করা যায়
জা, কে স্টার বগর সি  হশেব আন এ হত ৩
কর। ১১৩০৪ (খ) ক্লোরোফরমকে রঙিন বোতলে রাখা হয় কেন ২
(খ) পরীক্ষাগারে বেনজিন ডায়াজোনিয়াম-ক্লোরাইড প্স্হৃতি জবা, (ক) কার্বক্িলিক এসিড কার্বনাইল মূলকের নিউর্লিওফিলিক
বর্ণনা কর। ৪ বিক্রিয়া প্রদর্শন করে না- ব্যাখ্যা কর।
(গ) ১০, ২০, ৩০ জ্যালকোহলের মধ্যে পার্থক্যসূচক (খ) ফেনল অল্পধর্মী__ব্যাখ্যা কর।
পরীক্ষা সমীকরণসহ লেখ। ৩. ৮1 (ক) সার্চ ও সেলুলোজের মধ্যে তিনটি পার্থক্য লেখ। ৩
ঘে) টীকা লেখ ঃ (খ) লেসাইন পরীক্ষায়: সোডিয়াম ধাতু ব্যবহার করা হয়
0) উর্টজ-ফিটিগ বিক্রিয়া কেন? ২
(1) উইলিয়ামসন বিকিয়া। ২+২-৪ অথবা, (ক) আ্যাসিটিলিন অমনধর্মী_ ব্যাখ্যা কর।
৩। (ক) পরীক্ষাগারে ক্রমাগত সরবরাহের জন্য 1729 গ্যাস (খ) ইলেকট্রনাকর্ধী ও কেন্্রাকর্ষী বিকারক কী?
্রস্হৃতি চিত্রসহ বর্ণনা কর। ৯). (ক) সংকেত লেখ £ (0) রেড হেমাটাইড; (11)
(খ) পরীক্ষাগারে বিশুদ্ধ ইথান্যাল প্রস্তৃতি বর্ণনা কর। ৪ কেলামাইন। (10) মিলিরাইট। ৩
(গ) বিক্রিয়া পূর্ণ কর £ ৪ (খ) সোয়েটজার বিকারক কী ? ২
0) 07308581+ 7000 00.)__৯ অথবা, (ক) লৌহের নিক্কিয়তা কী ? এটি কীভাবে দূর করা হয়?
অনার্র ৩
0১৫০৯ +০৪৪+ হাতে? (খ) গাঠনিক সংকেত লেখ £ ১+১-২
3 দির 0) প্যারাসিটামল, (7) আ্যাসিটোফেনোল।
০০ শোর র্ভুহভ5হ
(0) 1ব03+৮০5- ৯?
বেনজিনে স্ববন্ধন-_, পস্রিতি কীভাবে ১। (ক) কার্ধকরী কী? নিম্ললিখিত যৌগ শ্রেণীর কার্যকরী
থে তিনটি এর উপসি মূলকের নম গাঠনিক দাবেত লেখ ১ র কান
প্রমাণ করবো! ক €) জ্যামাইড; (1) ত্যালডিহাইভ; (71) কার্বজিলিক
অথবা, (ক) পরীক্ষাগারে বিশৃদ্ধ আয়োডোমিথেন প্রস্তৃতি বর্ণনা এসিড।
কর। * থে) জসওয়াল্ড পদ্ধতিতে নাইদ্রিক এসিড উৎপাদন বর্ণনা
পাইরোলিগনাস এসিড আযাসিটিক এসিড প্রস্তৃতি কর। ক ৩
বর্ণনা কর। হতে (গ) সংক্ষিপ্ত টীকা লেখ ৪ (1) সমগোত্রীয় শ্রেণী, 01)
(গে) ম্ডের পদ্ধতিতে নিকেন নিষ্ষাশন বর্ণনা কর। কিডস ক্যাট বিক্রিয়া ব কীতই ২89
(ঘ) টীকা লেখ £ (7) কার্বানায়ন। (1) সমগোত্রীয় শ্রেণী। ঘ হু রেজিয়া কী ? এতে ম' বীতৃত
[01090176100
