আ্যালকোহল, ফেনল ও ইথারসমূহ ৩৭৯
€) কার্ধকরী মূলক সমাণুতা £ আযালকোহল ও ইথার যৌগের মধ্যে কার্ধকরী মূলক সমাণুতা দৃষ্ট হয়। এদের
আণবিক সংকেত একই হলেও ভিন্ন কার্যকরী মূলক থাকে। ইথানল ও ভাইমিথাইব ইথার উত্তয়ের আণবিক সংকেত
হল 05750/কিস্তু এদের নিম্োস্ত ভিন্ন গাঠনিক সংকেত রয়েছে £
07-০75-০ল তো5-০-07৪
ইথানল ডাইিথাইল ইথার বা, মিখোজ্সি মিথেন
৭৫ মআযালকোহলের পরীক্ষাগীর সাধারণ প্রস্তুত প্রণালী
[০৪০০ ০০0202008 00609905 01 1986799965928 01 ৪10015019
মিথানল (07307) ও ইথানল (0217507) কে শিল্পোৎপাদন পদ্ধতিতে প্রস্তৃত করা হয়। অন্য সব কার্বনাইল
আ্যালকোহলকে সাধারণ পদ্ধতিতে হ্যালোজেনো আ্যালকেন, আ্যালকিন, কার্বনাইল যৌগ ইত্যাদি যৌগ থেকে
প্রস্তুত করা হয়। ূ
(ক) হ্যালোজেনো আযানকেন ৮৩ থেকে আযানকোহন £
১। ঘংস এর জার্্র বিশ্লেষণ প্রক্রিয়ায় £ হ্যালোজেনো আযালকেন (ঢ২-১) কে কস্টিক সোডা (3907) বা
কস্টিক পটাস (০7) এর জলীয় দ্রবণ উত্তপ্ত করে এর আর্ন বিশ্লেষণ দ্বারা আযালকোহল উৎপন্ন করা যায়।
-072-5 + ম07059) 8৯ চ-05-0ন + 1
হ্যালোজেনো আ্যালকেন আযালকোহল

যেমন, 0৮3 0720175-01  + 90709৭) ১৯ 07508075-07 + বিহিত]
1 ক্লোরো প্রোপেন ]- প্রোপানল

প্রাইমারি হ্যালোজেনো আযালকেন থেকে আযালকোহল উৎপাদন ভাল হলেও 2০ বা 3০ হ্যালোজেনো আযালকেন
থেকে আযলকোহলের সাথে আযালকিনও উৎপন্ন হয়। দুর্বল ক্ষারক যেমন, আর্দ্র সিপভার অক্সাইড বা জলীয় 72003
ব্যবহারে উৎপাদন ভাল হয়। হ্যালোজেনো আযালকেন এর সক্রিয়তা ক্রম হল ঢি-] ১৮ চ২-3৮ ৯ চ0.

২। ৪ হ্যালোজেনো আযালকেনের আর্্রবিশ্লেষণ £ কক্ষতাপমাত্রায় 85% জলীয় ইথানল দ্বারা 3০
হ্যালোজেনো আযালকেন যেমন, 2-ক্লোরো-2-মিথাইল প্রোপেন এর আর্্র“বিশ্লেষণে 3০ আযালকোহল উৎপন্ন হয়।
এক্ষেত্রে ক্ষার দ্রবণের প্রয়োজন হয় না; নিরপেক্ষ পানি অণু (20:) কেন্দরার্ষী বিকারকরুপে ক্রিয়া করে।

54073 ৯ 85% ০23507 ও
০04৩-০8-9৮ শি (০ 58০
তন 075
2-ক্লোরো-2-মিথাইল প্রোপেন 2-মিথাইল-2-প্রোপানল
(3০ আযলকোহল)

৩। হ্যানোজেনো আযালকেন থেকে হ্রিগ্নার্ড বিক্রিয়ার সাহায্যে ঃ বিশৃদ্ধ শুষ্ক ইথারে দ্রবীভূত হ্যালোজেনো
আ্যালকেন ও ম্যাগনেসিয়াম (18) এর সঙ্গে বিক্রিয়ায় থরিগ্নার্ড বিকারক প্রস্তৃত করা হয়। এই ঘিগ্নার্ড বিকারক
(ক) ফরম্যালডিহাইডের সঙ্তো বিক্রিয়ায় ও পরে আর্দ্রবিশ্লেষণে 1০ আযালকোহল উৎপন্ন করে। (খ) অন্য সব
আযালডিহাইডের সঙ্গে থ্িগ্নার্ড বিকারকের বিক্িয়ায় ও পরে আর্্রবিশ্লেষণে 2” আযালকোহল উৎপন্ন হয়। (গ)
কিটোনের সঙ্গে গ্রিগ্নার্ড বিকারকের বিক্রিয়ায় ও পরে আর্্রবিশ্রেষণে 3০ আ্যালকোহল উৎপন্ন করে। যেমন,

[01090176100
