২৯৬ উচ্চ মাধ্যমিক রসায়ন

প্রস্তুতির বর্ণনা £ দীর্ঘ নলযুক্ত কাচের রিটর্টের মধ্যে | $ 3 অনুপাতে সোডিয়াম বেনজোয়েট ও সোডালাইমের
মিশ্রণ নেয়া হয়। রিটর্টের লম্বা নলটিকে একটি গোলতলী ফ্লাস্কের ভেতর ঢুকিয়ে রেখে ফ্লাস্কটিকে বরফ শীতল
পানিতে ভাসিয়ে রাখা হয়। স্ট্যান্ডের সাথে রিটর্টটিকে ক্র্যাম্প
দ্বারা আটকানো হয় এবং বালিখোলার ওপর রাখা হয়। রিচ চ৪50০0ও

অতঃপর রিটর্টের ভেতরে সোডিয়াম বেনজোয়েট ও পা ৯ ও সোডা লাইম-
সোডালাইমের মিশ্রণকে উত্তপ্ত করা হয়। তখন বেনজিন .... খাহাচ পাত্র
বাচ্প উৎপন্ন হয় এবং রিটর্টের লম্ঘা নলের ভেতর ঘনীতৃত হয়ে 1 7 ০
গ্রাহকপাত্র গোলতলী ফ্লাচ্কে তরল বেনজিন জমা হয়। 1স্ুর্টি খল জিও

সতর্কতা ৪ (১) বেনজিন বাম্প দাহ্য পদার্থঃ তাই | | বা জলি
গোলতনী ফলা্ক থেকে যেন বেনজিন.বাম্প বের না হয়, তা [৪৩ লা] _]
দেখতে হবে। (২) ধীরে ধীরে সমভাবে রিটর্টটিকে উত্তপ্ত -
করা উচিত। চিত্র ৫-৬ £ পরীক্ষাগারে বেনজিন প্রস্তৃতি।

২। ফেনল থেকে বেনজিন ঃ ফেনলকে দস্তা বা জিংক গুঁড়ার সাথে শত্ত কাচের গোলতলী ফ্লাস্কে উত্তন্ত করা
হয়। তখন ফেলল জিৎক দ্বারা বিজারিত হয়ে বেনজিন বাষ্ণা ও জিংক অক্সাইড উৎপন্ন হয়। বেনজিন বাষ্পকে শীতল
করার পর তরল বেনজিন পাওয়া যায়।,

(টে + 21 4৯৯ টে + 270

ফেনস বেনজিন রা
৫৩৮ পর্ীক্ষাগারে টলুহন না মিশাইল্দ দ্বেলক্গি্ন প্ীক্তুত্তি ,

৮ ১ 050০০ 0৫755815100 0100910055৩ -

$। ব্বোমো বেনজিন ও যিথাইল ব্বোমাইড থেকে টনৃইন ূ

মূলনীতি £ শুক্ষ ইথারে দ্রবীভূত হ্যালোজেনো মিথেন যেমন, মিথাইল ব্রোমাইড ও হ্যালোজেনো বেনজিন
যেমন, ব্রোমো বেনজিন (অথবা মিথাইল আয়োডাইড ও আয়োডো বেনজিন)-_এর মিশ্রণে সোডিয়াম ধাতু যোগ করলে
বিক্রিয়া শূরু হয়? ফলে টনুইন উৎপন্ন হয়ে বাব্পীভূত হয়। টলুইনের বাম্পকে শীতল করে তরল টলুইন সংগ্রহ করা
হয়। এই বিক্রিয়াকে উ্টজ ফিটিগ বিক্রিয়া বলে। যেমন,

৭ - উহার ২ ২০৮৩7
+ 2 +073-2 লাশ) (0 + 25
ট্ ী -হযাবোজেনো মিথেন হু - 7
উদাহরণ £ ৪) না
টে 7. ৯ থু +:088-8৮ _ ও ইখার ৯ রে ২৯. 2৪৮
[01090176100
