৪২২ উচ্চ মাধ্যমিক রসায়ন
১।  মিথানল ও ইথানলের পার্থক্যসূচক পরীক্ষা ” ৮" বো, ২০০৭],
২। ইথানল ও ফেনল এর পার্থক্যসৃচক পরীক্ষা [ঢা, বো. ২০১১) ব. বো. ২০১০]
৩।  প্রোপানল-] ও 2-মিথাইল প্রোপানল-2 এর পার্থক্যসৃূচক পরীক্ষা
৪। প্রোপানল ও ডাইমিথাইল ইথার এর পার্থক্যসৃচক পরীক্ষা
৫।  ফেনল শনান্তকরণের একটি পরীক্ষা সমীকরণসহ লেখ। [য. বো. ২০৩৯;
ব. বো. ২০১০; দি, বো. ২০১০]
[তো বিতিনু মৌগে রূপান্তর ূ
১।  ইথানল বা ইথাইল ত্যালকোহল থেকে কীর্পে নিমোন্ত যৌগ সংগ্লেষণ করা হয়?
(১) ইথিন, 02৮ .
(২) ইথাইন [সি. বো. ২০০৭ ]
(৩) লতা ূ
(8) 02581
(৫) 025002775 (ইথার বা ইথোক্সি ইথেন) [ রা. বো. ২০১০]
(৬ 07300900275 (এস্টার)
্ (৭) 075017.0 (আ্যালডিহাইড)
(৮) মিথানল
২। ফেনল থেকে কীর্পে নিম্োক্ত যৌগ প্রস্তৃত করা হয় ?
(১) বেনজিন (ঢা. বো. ২০১০%চ. বো. ২০০৯; কু, বো. ২০০৯; সি. বো. ২০১১; ব. বো. ২০১১৪
দি. বো. ২০১০]
(২) ক্লোরোবেনজিন '
(৩) আযানিলিন , [য. বো. ২০০৭]
(৪) আ্যাস্পিরিন [ ঢা. বো. ২০০৯? কু. বো. ২০০৭) য. বো. ২০১০]
(৫) প্যারাসিটামল [ কু. বো. ২০০৭ ]
(৬) মিথোক্সি বেনজিন বা আ্যানিসল [ কু. বো. ২০১১; সি. বো. ২০০৮,
রা. বো.২০০৯]
(৭) পিকরিক এসিড [য. বো. ২০০৭;
া ্ঁ কু, বো* ২০০৯; রা. বো. ২০০৯]
(৮) প্যারা-ফেনল সালফোনিক এসিড
(৯) 2,4.6-ট্রাইবোমো ফেনল
(১০) স্যালিসাইলিক এসিড. [ঢা. বো. ২০১০; সি. বো. ২০০৮) রা. বো. ২০১১; য. বো. ২০০৮৪
7 দি. বো. ২০১০ ]
(১১) স্যালিসাইলডিহাইড 1 7, বো. ২০০৯% সি. বো. ২০০৭
য.* বো. ২০০৯; ব. বো. ২০০৭ ]
(১২) প্যারা হাইড্রক্সি-আযাজোবেনজিন
[01090176100
