ভি বোর্ডের চিজ 55
বউ বিভিন্ন পরপর ৃত্তূতূতূহূ
রসায়ন তেত্বীয়)-ছিতীয় পত্র
স্ময়-_-৩ ঘণ্টা; পূর্ণমান_৭৫
(ব্রষ্টব্য £ দক্ষিণ পার্শবস্থ সংখ্যা প্রশ্নের পূর্ণমান, জ্ঞাপক। ]
ঢাকা বোর্ড- ২০১১
“ক” বিতাগ-_রচনামূনক প্রশ্ন
১। কে) পরীক্ষাগারে বিশুদ্ধ ইথিন প্রস্তুতি বর্ণনা কর। ৪

(খে) (6) শিখা পরীক্ষায় গাড় 101 ব্যবহার করা হয় কেন? ২+২-৪
(উিকালিলেশন [বিকিয কী ৪
রগ) গারে ক্রমাগত 7729 গ্যাস প্রস্তুতি বর্ণনা কর। ৪
ঘে) 0100785381কো এসিড হিসেে জুতার রুম অনুসারে সাজান এবং উ্রের পক্ষে দাও ৩
ধৰা, (ক) তাপমাত্রা উল্লেখপূর্বক বাত্যাচুল্লিতে লৌহ নিক্ষাশনে বিক্রিয়াসমূহ সমীকরণসহ বর্ণনা কর।
(খ) টীকা লেখ £ €) হাকেলের সূত্রঃ (6) আ্যালডল ঘনীতবন বিক্রিয়া।
(গ) জৈব যৌগে নাইট্রোজেনের উপস্থিতি শনান্তকরণ পদ্ধতি সমীকরণসহ বর্ণনা কর।
ঘে) নিমের যৌগসমূহের গাঠনিক সংকেত লেখ ঃ
৪ ট্রা্দ-2 ॥ 01) বিউট-2-আইন-!, 4 ডাইজল; (11) 2, 4-ডাইনাইট্রোফিনাইল হাইড্রাজিন।
২। কে) আ্যানিলিন প্রস্তৃতি বর্ণনা কর। ই ৪
(খে) নিউক্লিওফাইল ও ইলেকন্রোফাইল বলতে কী বুঝ? উদাহরণসহ ব্যাখ্যা কর। ৪
(গ) কার্যকরী কাকে বলে? নিম্মের যৌগগুলোর কার্যকরী মূলকের নাম ও গাঠনিক সংকেত লেখ £ ১+৩-৪
ভি) 2০ এলকোহল; (11) জ্যাসিড জ্যামাইড|
ঘে) অজ্াইড উভধর্মী [অক্সাইড ক্ষ কর
আধা, (ক) ব্রাইন কী? তড়িৎ-বিশ্লেষণ পদ্ধৃতিতে ব্রাইন হতে ক্লোরিন উৎপাদনের মূলনীতি ব্যাখ্যা কর। ৪
(খ) গাটাকৃত ক্লোমাইট আকরিক থেক ক্রোমিয়াম ধাতু নিক্ষাশন বর্ণনা কর। ০ ৪
(গ) জুইটার আয়ন কী? অস্ীয় ও স্্বারীয় মাধ্যমে এটি কীভাবে কাজ করে? ৪
ঘে) বিতিন্ন অবস্থায় 18017 এর ক্লোরিন্রে বিক্রিয়া সমীকরণসহ লেখ। ৩
৩। (ক) ফারমেন্টেশন কী? স্টার্চ থেকে ই প্রস্তৃতি বর্ণনা কর। ৪
(খ) মিথাইল আয়োডাইড হতে কীভাবে () ইথানয়িক এসিড ও (11) এমিনো-মিথেন প্রস্ভৃত করবে? ২+২-৪
(গ) নিম্নের যৌগগুলোর গাঠনিক সর্থকেত লেখ £ ৪
টিন (1) ডি.ডি.টি। (1) পিকরিক এসিড; (৬) ৭, খ-ডাইমিথাইল ইথানামাইড |
ঘে) দ্বুবণে 272+ আয়নের উপস্থিতি কীভাবে শনাক্ত করবে?- তি
অথবা, (ক) লঘু তৈল হতে বিশুল্ধ বেনজিন]নিক্ষাশন বর্ণনা কর। ৪
(খ) পরিবেশের উপর নাইট্রোজেন খ' সালফার যৌগের প্রভাব আলোচনা কর। ৪
(গ) হেবার প্রণালীতে সর্বোচ্চ পরিমাণ আ্যামোনিয়া উৎপাদনের শর্তসমূহ বর্ণনা কর। ৪
(ঘ) 1100 পদ্ধতিতে নিমোক্ত যৌগসমূহের নাম লেখ ৪ ৩
0) 0072-08-05 0৮2] 0) 0৩ -খেন-তির-0008; : 00) 0(0783)3 _ 00083)
চিনি,
*খ” বিতাগ- সংক্ষিপ্ত উত্তর প্রশ্ন
৪1 কে) নিচের কোন যৌগটি ক্যানিজারো! বিক্রিয়া দেয় এবং কেন? সমীকরণসহ লেখ। ৩
০) 2080; 0) 031072-080
খে) ১ ইয়ে নাম£লেখ। ২
অথবা, (ক) লিগ্যান্ড কাকে বলে? দুটি আয়নের নাম ও সংকেত লেখ। ১+২শ৩
(খ) হে্গামিন কী? এর ব্যবহার লেখ। ২
৫ (ক) লৈ যৌগের পারুনিকসণও নি বলতে কী বুঝ? ৩
খে) (8504 এর দ্রবণ অম্ধমী কেনা ২.
জি রোজ তা
1
৬। (ক) আকরিক কী? জিংকের দুটি আর্করিকের নাম ও সংকেত লেখ। ১+২-৩.
(খ) একটি অর্থো-প্যারা ও একটি মেটা-নিরেশক মূলকের নাম ও সংকেত লেখ। হ
অখবা, (ক) অবস্থান্তর মৌল প্রভাবক হিসাবে কাজ করে- ব্যাখ্যা কর। ৩
(খ) দেখাও যে, গাঢ় [12504 একটি নিরুদক। ২
৭ কে) নিমের সর্মীকরণগূল পূর্ণ কর £ ১ ৫
0) 901+01102+ 82504 (গা) ৯1. (8) টাও অভিরিত্ত) + 012 -১?
(0) 0685 -201+৮20-2 05) 0803 + 70৭03 পো)?
80507 +720 20772994%
0১)703507+ 20 2%148594
01001761001
