৩২৮ উচ্চ মাধ্যমিক রসায়ন
(8 ইন থেকে মিথান্যাল (৫1) ইথাইন থেকে ইথান্যাল (1) বেনজিন থেকে বেনজোয়িক এসিড
(1) টঙ্গুইন থেকে 7. টব. ? ্
৮। আ্যালিফেটিক মুন্তশিকল যৌগে কার্বন-কার্বন দ্িবন্ধনে ও ব্রিবঙ্নে যথাক্রমে ১টি ও ২টি করে £ বন্ধন
থাকে। হাকেল নিয়ম মতে একক বেনজিনয়েড বলয়ে তিনটি গ বন্ধন থাকে। প্রতি মোল £ বন্নের যুত বিকিয়ায়
এক মোল করে [45 গ্যাস ও 012 গ্যাস অংশ গ্রহণ করে।
(কি) হাকেল নীতি কী? ১
(খ) আ্যাসিটিলিন বা ইথাইন মৃদু অমনধ্মী। ব্যাখ্যা কর। ২
(গ) উদ্দীপক মতে, তোমার পঠিত একটি £ বন্ধনযুক্ত হাইদ্রোকার্বন গ্যাসটি পরীক্ষাগারে প্রস্তৃতির মূলনীতি ও
পদ্ধতির বর্ণনা চিত্রসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, বেনজিনয়েড বলয়যুত্ত কোন হাইড্রোকার্ধন বিশ্লেষণে ০ ₹ 92.3%. ঢা _ 7.7% পাওয়া
গেল। যৌগটির আণবিক ভর 78 ধরে এর আণবিক সংকেত বের কর। উদ্দীপক মতে, যৌগটিতে কয়টি
* বঞ্ধন থাকলে এর গাঠনিক সংকেত চতুর্যোজী কার্বন সহকারে বোঝানো সম্ভব তা যুক্তি দাও এবং তা
একটি পরীক্ষা দ্বারা সত্যতা প্রমাণ কর। ৪
৯। জ্যালিফেটিক মুক্ত শিকল হাইদ্রোকার্বনের কার্বন-কার্বন দ্িবন্ধনে ও ব্রিবঙ্ধধনে যথাক্রমে ১টি ও ২টি করে
গন বন্ধন থাকে। £ বন্ধন দুর্বল হওয়ায় এরা খুব সক্রিয় হয়। হাকেল নিয়ম মতে, একক বেনজিনয়েড বলয়যুক্ত
আযারোমেটিক যৌগে ৩টি গ্ বন্ধন থাকে। আযালিফেটিক এ সব যৌগে [7737 ও পানি সংযোজন ঘটলেও
আ্যারোমেটিক হাইদ্রোকার্বনে এ সব বিকারকের সাথে বিক্রিয়া ঘটে না; ইলেকট্রোফিলিক প্রতিস্থাপন বিক্রিয়া ঘটে।
আ্যারোমেটিক হাইছ্রোকার্বনের প্রধান উৎস হল লঘু তৈল।-
.. (কু) -অটালকিন বা অলেফিনস্‌ কী? ১
*(খ) বেনজিন বলয়ে 1372 মূলকের উপস্থিতিতে ইলেকট্রন আবর্ধী প্রতিস্থাপন এ মূলকের অর্থো-প্যারা
7৮. অবস্থানে ঘটে কেন? ২
(গে) লঘুরতিতিল কী'লঘু তৈল থেকে বিশৃল্ধ বেনজিন নিষ্কাশন সংশ্লিষ্ট সমীকরণসহ লেখ। ৩
(ঘ) উদ্দীপক অনুসরণ করে নিম্োস্ত বিকিিয়াগুলো সম্পন্ন কর ঃ ৪
(0 তাও 085 082+ না 18292৯555555৯555০০০০
27850
০008-00-৮8 + 820 লা রি...
04900) +0০০এ 403৯,.০.,০০০ ক ২ ৩
৭:0৭ টলুইন থেকে পু... .
১০। রাসায়নিক শিল্পে ইিন, বেনজিন ও টলুইন থেকে বিভিন্ন শ্রেণীর প্লাফটিক ৪. বিভিন্ন রাসায়নিক যৌগ তৈরি
বর্তমানে হাকেল তত্ব দিয়ে আ্যারোমেটিক যৌগের ব্যাখ্যা দেয়া হয়।
- কে) অকটেন নাম্বার কী? না ১
(খ) নিচের. কোনুটি আ্যারোমেটিক যৌগ হবে, তা কারণসহ ব্যাখ্যা কর £... " ২
. (0 7 2
-& [3 নং ঠা! ূ
54
(গ) উদ্দীপক মতে, টলুইন প্রস্তৃতির দুটি পদ্ধতি সমীকরণসহ লেখ ৩
[01090176100
