৬৭২
নিচের কোনূটি সঠিক?
কে) ()ও (1) বে) 0) ও (111) ১) ও (8) ছে) 0. (1) ও 1)
২৭। কীটনাশক রূপে কোন্টির ব্যবহার আন্তর্জাতিকভাবে নিষিদ্ধ করা হয়েছে?
কে) গ্যামেক্সিন কে) ডিডিটি €) এলছ্রিন () ডিলদ্রিন
২৮। কোন্টি গ্রীন্‌ হাউজ গ্যাস নয়?
কে) ০৮০ ৫) ০০5 € ০০ 9 5
২৯। কোন্‌ বিক্রিয়াটি ক্লোরোফরম শনা্তকরণে ব্যবহৃত হয়?
ক) হ্যালোফরম, €) কার্বিল আমিন, €)লিবারম্যান, €ঘে) রাইমার টাইম্যান,
৩০। গ্রিগনার্ড বিকারকের সংকেত হল-
00 দ-18 0) ৫০800 -8০%
নিচের কোন্টি সঠিক? .
-. ক) 0)ও 01) ৫) (৪) ও (111) 1) ও 0) থে) 0), 0) ও (1)
৩১। ফেনল থেকে স্যালিসাইলিক এসিড প্রস্তুতির বিক্রিয়ার নাম হল-

ক) কোব বিক্রিয়া, €) কাপলিং বিক্রিয়া, পরে) পার্কিন বিক্রিয়া ে) লিবারম্যান বিক্রিয়া
৩২। কার্বনাইল যৌগকে জিৎক-আ্যমালগাম ও গাঢ় £101 এর বিক্রিয়ায় হাইড্রোকার্বন তৈরির বিক্রিয়ার নাম হল-
কে) উর্টজ ফিটিগ €) ক্লিমেনসন €) ক্যানিজারো €ে) ্িগনার্ড

৩৩। 053-00(073)2 যৌগটির নাম কী? .
[ব, খি- ডাইমিথাইল ইথান্যামাইড, €) ঘ, ঘ- ডাইমিথাইল প্রোপান্যামাইড,
কয, ঘ- ডাই মিথাইল কিটোন, ছে) আ্যাসিটো ডাই মিথাইল ত্যামিন,
নিচের উদ্দীপকের গঠনটি লক্ষ্য কর এবং সংশ্লিষ্ট তথ্যভিত্তিক ৩৪ নং ও ৩৫ নং প্রশ্নের উত্তর দাও।
07507 তঃ০েন 07207.
ঢা ০. ঠা 0. ঢ ০.
চা
) চর - ঢা
ঢা 0৮ চা 07 না 007
৩৪। উদ্দীপকটি দ্বারা কোন্‌ ফৌগের গঠন প্রকাশ পায়? ূ
ক) স্টার্চ €) সেলুলোজ €) আ্যামাইলোজ  €) আযামাইলো পেক্টিন
৩৫। উদ্দীপক সংশ্লিষ্ট তথ্যসমূহ হল ঃ
() হেটারো ষড়ভুজটিকে পাইরানোজ চক্র বলে; (1) এক্ষেত্রে 9 গ্রাইকোসাইড বন্ধন ঘটেছে,
(8) 07 ও 05 এর মধ্যে বন্ধনটি ঘটেছে?
নিচের কোন্টি সঠিক? .
ক 0)ও (1) ৫) (7) ও (7) €ে) () ও (0) ছে) 0). 0) ও (1)
109 এর উত্তরমালা £ ১। খ, ২। ক, ৩। ক, ৪। খ, ৫। ঘ, ৬। খ,৭। গ, ৮। ক, ৯। ঘ, ১০। ঘ, ১১। গ,
১২। খ, ১৩। ক, ১৪। খ, ১৫। গ, ১৬। খ, ১৭। ঘ, ১৮। গ, ১৯। ক, ২০। ঘ, ২১। গ, ২২। ঘ,
২৩। গ, ২৪। ক, ২৫। গ, ২৬। গ, ২৭। খ, ২৮। ঘ, ২৯। খ, ৩০।-ক, ৩১। ক, ৩২। খ, ৩৩। ক,
৩৪। খ,৩৫।ক,
[01090176100
