হাইদ্রোকার্বন ২৯
এভাবে সংশ্লেষিত কৃত্রিম পেটোলিয়ামকে আংশিক পাতন করে এর বিভিন্ন উপাদান যেমন, পেট্রোল, কেরোসিন,
নুব্রিকেটিং অয়েল ও প্যারাফিন মোম ইত্যাদি পৃথক করা হয়। পেটোল হল পেন্টেন থেকে ডোডেকেন পর্যন্ত
যৌগসমূহ। পেট্রোলের অপর নাম গ্যাসোলিন। 'কেরোসিন” হল 7) ডোডেকেন (0121726) ও ॥ পেন্টাডেকেন
(015732) এর মিশ্রণ।
সারণি ৫.২ £ সরল শিকল আযালকেনসমূহ 05795 + 2 ূ
[লাশ লস সণ সস]
সংখ্যা সংখ্যা
মিথেন 0 হেস্টাডেকেন 17 | ০850০হ)০ত
ইথেন 0750৮5 অষ্টাডেকেন 18. | 073(072)19073
প্রোপেন 07505075 ননাডেকেন 19. 1] 085(085)77055
বিউটেন 0175072)207 ইকোসে 20 1 0ল360772)150ল
পেন্টেন 075(085)3073 হেনইকোসেন 21 1 ০8৪(0লহ)9০ল
হেজেন 6 075(0775)4075 ডেকোসেন 221 0830072)০০07)

- হেপ্টেন 073(072)5075 ট্রাইকোসেন 23. | 085(072),07)
অক্টেন ৪ 075(082)5055 ট্রায়াকন্টেন 30. | 08৪(0172)280083
ননেন 9 07500720705 হেনট্রায়াকন্টেন | 31 | 0173(0725)2907) |.
ডেকেন 0 1 ০73(072)907 টে্রাকন্টেন 40 | 083(052)3807)
উন্ডেকেন 073(082)505 পেন্টাকন্টেন 50. | 073(072)4807)
ডোডেকেন ] 017500775)7905 | | হেজাকনৃটেন 60 1 073(0172)58073
ট্রাইডেকেন 073(075)77005 | | হেপ্টাকন্টেন 70. | 08500750980)
টেট্রাডেকেন- 0730075)750চাও | অষ্টাকনৃটেন 8০. | 07800757805
পেন্টাডেকেন 073(072)130চ3 ননাকন্টেন 90. | 073 (0172)8807
হেক্সাডেকেন 57 0740072)1507; হব 1001 01730072)55077;
৫০৭ অ বন সংশ্রেষণ

55200055108 01 211591055
১। অসম্পৃত্ত হাইছরোকার্বন থেকে £ 17 সংযোজন প্রক্রিয়া £ সৃদ্ষ্ম ৮ বা ৮৫ প্রভাবকের উপস্থিতিিত কক্ষ
তাপমাত্রায় এবং 'খ! প্রাঠাবকের বেলায় 150-__-180০০ তাপমাত্রায় আ্যালকিন. অথবা আ্যালকাইনের সাথে [79 সংযুক্ত
করে আ্যালকেন প্রস্তুত করা যায়।
0) আ্যালকিন থেকে 8. 0৮072 + 112 -71597০৯ চ০০-0
. আ্যালকিন ,. জ্যালকেন
উদাহরণ £ ০৮0৮-০৮হ + £2 4309 ০৪5০৮
প্রোপিন ধোোপেন
(8) আযালকাইন থেকে £ 7০ -0এ + 272 455৯ চি0৪- প্রো
জআ্যালকাইন ” জ্যালকেন
উদাহরণ ৪ ০8৩0 50 + 205 7309 0৫ ০৪
(প্রোপাইন ধ্োপেন
[01090176100
