জৈব রসায়নের সূচনা ২৪৯
৩। কার্বন-কার্বন সিগমা বন্ধনের সুষম ভাঙ্গনে উৎপন্ন হয় __ .
0) ফ্রি-রেডিকেল (1) ক্রি-রেডিকেল সক্রিয় ও ক্ষণস্থায়ী (11) ফ্রি-রেডিকেল অপসারণ বিক্রিয়া ঘটায়
কোন্টি সঠিক হবে ?
(ক) (0 ও ৫) (খ) 0) (গ) (0) ও (1) (ঘ) () ও (11)
৪1  কার্বন-কার্বন বন্ধনের বিষম ভাঙ্গনে উৎপন্ন হয়-_
() কার্বোনিয়াম আয়ন (0) কার্বানায়ন (8) ফ্রি-রেডিকেল
কোন্টি সঠিক হবে ?
কে) 0) খে) ()ও (1) (গ) 11) ঘে) (3. (1) ও (11)
৫।  ফ্রি-রেডিকেল নিম্নোত্ত বিক্রিয়ার মেকানিজমে অংশ নেয়__
€ প্রতিস্থাপন বিক্রিয়া (1) যুক্ত বিক্রিয়া (1) জারণ বিকিয়া
কানৃর্টি সঠিক হবে ?
(ক) (]ও 1 (খ) (0 ও (0) (গ) (8) ও 01) (ঘ) (111)
'৬।  ইলেকণৃট্রাফাইল নিম্োক্ত বিক্রিয়ার মেকানিজমে অংশ নেয়__
(0 অপসারণ বিক্রিয়া €) প্রতিস্থাপন (0 যুক্ত বিক্রিয়া
কানুর্টি সঠিক হবে ?
.. ক) (]ও 00) (খ) (1) (গ) (1) ও (11) ঘে) 0) ও 181)
৭।  নিউক্রিঠিফাইল নিয্োত্ত বিক্রিয়ার মেকানিজমে অংশ নেয়-_
( প্রতিস্থাপন বিক্রিয়া () যুত বিক্রিয়া +1/) অপসারণ বিক্রিয়া
কান্ট্রি সঠিক হবে ?
ক) (]ও 0) (খ) (1) ও 111) (গ).(), (1) 01) (ঘ)() ও |)
৮ জ্যামিতিক সমাণুতার শর্ত হল__
() প্রতিস্থাপিত আ্যালকিন (0) চাক্রিক যৌগ (0) বল্ধন অক্ষের মুত্ত
র্ণন
কান্র্টি সঠিক হবে ?
(ক) 0 খ) 0) ও ও ঘ) (| ও [1
৯। আলোক সমাণৃতার শর্তগুলো হল_
(0 কাইরাল কেন্দ্র, () কনফিগারেশনঘ্বয়ের দর্পণ প্রতিবিম্ব, (1) কন্ফিগারেশনদ্ধয়ের পরস্পরের
অসমাপতন,
কোন্টি সঠিক হবে ?
(ক) €) (খ) 0) (1) (গ)-(8, 0 ও (1) ঘে) 01) ও 01)
১০। নিচের কোন্‌ কোন্টি ইলেক্ট্রোফাইল হবে ?
(1) 21013 (0) 8৪৮ (81) 55০
কোন্টি সঠিক হবে ?
(ক) () ও () (খ) () ও (11) (গ) 00) ও (1) (ঘ) 01)
উ. মা. রসায়ন (২য়)-৩২
[01090176100
