৩৪৮ উচ্চ মাধ্যমিক রসায়ন
৫1 আ্যামিনো মূলক (-142) ছারা প্রতিস্থাপন £ আ্যামিন সংশ্লেষণ £-অধিক চাপে হ্যালোজেনো আ্যালকেন
ও. ইথানলে দ্রবীভূত (জ্যামোনিয়ার মিশ্রণকে উত্তপ্ত করলে প্রাইমারি (1) আ্যামিন উৎপন্ন হয়।
দয + আও _দভন৯ থা +
হ্যালোজেনো জ্যালকেন ” প্রাইমারি আ্যামিন
যেমন, আয়োডোমিথেনকে ইথানলে দ্রবীভূত 133 সহ অধিক চাপে উত্তপ্ত করলে আযামিনো মিথেন উৎপন্ন হয়।
0৮57 + মিনিও স৯ 075 _ যা + লা ্
আয়োডো মিথেন " মিথাইল আযামিন
বা, আমিনোমিথেন
অতিরিক্ত হ্যালোজেনো আযালকেন ব্যবহারে সেকেন্ডারি, টারসিয়ারি আমিনসহ কোয়াটারনারি লবণও উৎপন্ন হয়।
৬-৮-৯ ন্িউক্লিওকফাইলের প্রভাবে হ্যালোতেনলো আটালকেনের 9
আঅপ্পহ্সারপ ব্িক্িতা রর
পু 100195050৫6 0000050121211৩ 010. (61877476100, 01 1)910652)0 8187)৩5
১। আ্যালকোহনীয় ছ্0ম্র সহ বিক্রিয়া $ হ্যালোজেনো আ্যালকেনকে ইথানশীয় পটাসিয়াম হাইড্রক্জাইড (911.
8:07) সহ ফুটালে এক |গ্রণু হাইড্রোজেন হ্যালাইড (750) অপসারিত হয়ে আযালকিন গঠন করৈ। তর
হ্যালোজেনো জ্যালকেনের (-কার্বন থেকে একটি [ পরমাণু %. পরমাণুর সাথে 1150 রূপে অপসারিত হয় বলে এ
বিক্রিয়াকে ডিহাইড্রো হয ্ (৫6175070 179198209110) বা ঠি-অপসারণ বিক্রিয়া বলে। যেমন,
ঢি ৩ &, আযালকোহল
07202 2 +:900.1098.7৯ চ08৯085 ++ 2০
হ্যালোজেনো |আ্যালকেন আ্যালকিন
4, জ্যালকোহল
0513-072 18 +:800:100চ 777৯0757007 50075 + 1090+ 729
-ব্রোমো পপেন ূ প্রোসিন
এই বিক্রিয়ায় ইথারও উৎপন্ন হয়। যেমন, বোমোইথেন ও ৪10.700% একই সঙ্গে ডাইইথাইল ইথার (90%)
ও ইথিলিন (10%) উৎপন্ন করে।
075-075-8+ 20০৮07 ৯ 05-০0-0৮85 + 072 5 075 +9+ 720
অনুরূপভাবে 19০-প্রোপাইল বোমাইড ও ৪10. 707 এর বিক্িয়ায় ৪0% প্রে'পাইলিন উৎপন্ন হয়। কিন্তু (]1-
বিউটাইল ব্রোমাইড ৪1০. 70 রর সঙ্গে বিকিয়ায় বতিতভত75ত-বিউটাইলিন ভত্ল্ন করো ত্র সব উদাহরন হেবে
দেখা যায় যে, অপসারণ বিক্রিয়া হ্যালোজেনো আযালকেনের আণবিক গঠন প্রকৃত্তি (5072007০) এর ওপর নির্ভর
করে। ূ
২। অপসারণ বিক্রিয়ার মেকানিজম £ প্রতিস্থাপন বিক্রিয়ার মত অপসারণ বিক্রিয়াও এক আণবিক অপসারণ
(87) ও দ্বিআণবিক অপসারণ (ছ:2)__ এই দুই প্রকার মেকানিজমে ঘটে। প্রধানত টারসিয়ারি হ্যালোজেনো আযালকেন
থেকে ছু। মেকানিজম ভ্বারা এবং প্রাইমারি ও সেকেন্ডারি হ্যালোজেনো জ্যালকেন থেকে 2 মেকানিরম ছায়া
'আ্যালকোহলীয় 1:01 এর উপস্থিতিতে আ্যালকিন উৎপন্ন হয়। যেমন,
[01090176100
