১১২ উচ্চ মাধ্যমিক রসায়ন
হয়। ভেজাল লবণগুলো দ্রবীভূত থাকে। 13901 কেলাস পৃথক করে গাঢ় 1101 দ্বারা ধুয়ে শেষে উত্তপ্ত করে উত্ত
[701-কে বাধ্পীভূত করা হয়। তখন বিশৃল্থ [301 কেলাস পাওয়া যায়।

ক্লোরাইড আয়ন (01) এর শনা্তকরণ

৫। সিলভার নাইট্রেট দ্রবণ পরীক্ষা £ ক্লোরাইড আয়নবিশিষ্ট যে কোন দ্রবণীয় যৌগ যেমন, হাইদ্রোক্লোরিক
এসিড (অথবা 1390) এর দ্রবণে কয়েক ফৌটা সিলতার নাইটেট দ্রবণ যোগ করলে অদ্রবণীয় সিলভার ক্লোরাইডের
(দধির ন্যায়) সাদা বর্ণের অধঃক্ষেপ পড়ে। ূ

00০9) + ৪০৩ ও). ৯৪৪০০) + না০ (৭)
. ব901099) + ৯£ার০3 (05৭) _৯4801 09) + বিএা২০3 (09৭) ....

উৎপন্ন 5801 এর সাদা বর্ণের অধঃক্ষেপ লঘু 1703 এসিডে অদ্রবণীয় কিন্তু 74017 দ্বণের সাথে সহজেই
ডাই ত্যামূমিন সিলভার (]) ক্লোরাইড [8থ73)5101 নামক জটিল যৌগ উৎপন্ন করে। ফলে অধঃক্ষেপ দ্রবণীয় ও
বর্ণহীন হয়।

8801 (5) + 2াবান407 89) -৯ 18&0৭73)5101 (59) + 27209 0)
. ডাই আ্যামমিন
সিলভার () ক্লোরাইড

(গ) হাইদ্রোব্রোমিক এসিড (88) এর রাসায়নিক ধর্ম 8.

১। জারক পদার্থের সাথে গাঢ় 9 এর বিক্রিয়া £ ম্যাঙ্গানিজ ডাইঅক্সাইড (1702), পটাসিয়াম
পারম্যাঙ্গানেট (47004), পটাসিয়াম ডাইক্রোমেট (0207207). গাঢ় [15904, 7109 ইত্যাদি জারক পদার্থের
সাথে বিক্রিয়াকালে 777 নিজে জারিত হয়ে 1372 উৎপন্ন করে এবং জারক পদার্থকে বিজারিত করে থাকে। যেমন,
ম্যাঙ্ানিজ ডাইঅক্জাইড (7102) ও গাঢ় 111 এসিডের মিশ্রণকে উত্তপ্ত করলে 1797 জারিত হয়ে ব্রোমিন এবং
[102 বিজারিত হয়ে ম্যাঙ্গানাস ব্বোমাইড (7872) ও পানি উৎপন্ন হয়।

1702 (5) + 478 (00770) ৯ 10512 (5) + 2720 0) + চা)
নটা-এর অন্যান্য রাসায়নিক ধর্ম 1701-এর রাসায়নিক ধর্মের মত।

ব্রোমাইড আয়ন (৪  ) এর শনান্তকরণ .

২। সিলভার নাইটে দ্রবণ পরীক্ষা ঃ ব্রোমাইড আয়ন বিশিষ্ট যে কোন ভ্রবণীয় যৌগ যেমন, [787 এসিড
অথবা সোডিয়াম ব্রোমাইড এর দ্রবণে কয়েক ফৌটা সিলভার নাইটেট দ্রবণ যোগ করলে অদ্রবণীয় সিলভার ব্বোমাইডের .

" হন্দে সাদা অধঃক্ষেপ পড়ে।
97 (090) + 2393 090]) -_৯ 8887 (5) + 701০3 (99)
98 (50) + 403 (90) ৯ 88081 (5) + 1০3 (9৭)

উত্ত অধঃক্ষেপ লঘু 03 এসিডে অন্রবীয় কিন্তু 1714017 দ্রবণে ধীরে ধীরে দ্রবীভূত হয়ে ডাইজ্যাম্মিন
সিলভার 0) বোমাইড [4১£খা73)2] ৪1 নামক দ্রবণীয় জটিল যৌগ উৎপন্ন করে বর্ণহীন দ্রবণ সৃষ্টি করে।

2581 (9) + 21775407059) _৯ 140373)2] 2 (90) + 2729 0)
1000://9010017761.0017
