৩৭২ উচ্চ মাধ্যমিক রসায়ন
.. খ-২ 8809 $ বহৃপদী সমাস্তিসূচক বহুনির্বাচনি প্রশ্ন £ অনুধাবন ও প্রয়োগ দক্ষতা স্তরের £
১।  হ্যালোজেনো আযালকেন বলতে বোঝায় -
(0 হস (10 085 (1) ৫০১০
কোন্টি সঠিক হবে? ্
(ক) (1) ও ৫৮) (খ) (0) ও (1) (গ) (0), )ও (10 (ঘ) (11)
২। ০3! প্রস্ভৃত করা সম্ভব নিম্নোত্ত বিক্রিয়ক থেকে-
(0 08530ল. +চুও (10 05730 +৮ +হ 01) 07307. + 0
কোন্টি সঠিক হবে?
(ক) () ও (1) খ) (1) ও (10 (গ) (1) (ঘ) (111)
৩। ০- বন্ধন গঠনের বেলায় শিক্ষার্থী নিম়োত্ত তথ্য লিখল-
(0) ০-চ" এর (োঁলায় কার্বনের 253 হাইব্রিড ও চ' এর 25 অরবিটালের অধিক্রমণ
(1) ০-০]. এর বেলায় কার্বনের 253 হাইব্রিড ও 01 এর 37 অরবিটালের অধিক্রমণ
(11) ০-8£ এর বেলায় কার্বনের 293 হাইব্রিড ও 97 এর 47/ অরবিটালের অধিক্রমণ
কোন্টি সঠিক তবে?
ক] (খ) (1), (1) ও (111) (গ) (11) (ঘ) (111)
৪। ও] বিক্িয়ার ক্ষেত্রে শিক্ষার্থী নিম্লোত্ত তথ্য দিল _
(0 দুই ধাপে (1 3০৮ এ অধিক ঘটে (11) অপোলার দ্রাবকে বেশি ঘটে।
কোন্টি সঠিক স্ববে -
(ক) (] (খ)(0ও (1) (গ) (0) ও (1) (ঘ) (1) ও. (111)
৫1 ৪এ2 বিক্রিয়ার] ক্ষেত্রে শিক্ষার্থী নিম্লোত্ত তথ্য দিল _
(0 এক ধাপেঘ (10) নিউক্লিওফাইলের ঘনমাত্রা অধিক (01) 3০-৮৩
কোন্টি সঠিক কূবে?
(ক) (0ও (1 (খ) (1), 0) ও (0). ()(01) ও (11) (ঘ) () ও (111)
৬1 ০85০৮85-% এর ক্ষেত্রে অপসারণ বিক্রিয়াটি ঘটে-
(0 50709) সহ (10) বি508(810 সহ (11) ইথারীয় [507 সহ
কোন্টি সঠিক ধঁবে?
(ক) (খ)() (গ) যে কোন্টি ঘে) (111)
৭। পরীক্ষাগারে ক্লেঠাররোফরম প্রস্তুতিতে দরকার হয় -
- (0) ইথানল, ০8090101 (0 ইথানল, 08(901)01, পানি (111) আযাসিটোন, পানি, ব্লিচিৎ পাউডার।
কোন্টি সঠিক হবে?
(ক) (] (খ) 1) (গ) (1) ও (৫11) (ঘ) (1) ও (110)
৮। - ক্লোরোফরমের বিশুদ্ধতা সংরক্ষণে ব্যবহৃত হয় _
(0 বাদামি বোতল (8)1% ইথানল (81) 1% 304
কোন্টি সঠিক হবে?
(ক)(] (খ) ৫) (গ) () ও (0 (ঘ) (0, (1) ও (11)
৯।  ক্লোরোফরম ব্যবহৃত হয় নিয়োন্ত ক্ষেত্রে _
() ভ্রাবকর্পে (0) পচন নিবারকরুপে (111) ওষুধরৃপে
[01090176100
