৫৪ উচ্চ মাধ্যমিক রসায়ন
যায়। সালফিউরিক এসিডের ব্যবহারও ক্রমশ প্রতি বছর বেড়ে চলেছে; যেমন, 1976 সালে আমেরিকা যুক্তরাস্ট্রে
সালফিউরিক এসিডের উৎপাদন ছিল 2 কোটি 95 লক্ষ টন এবং 1980 সালে তা বেড়ে 3 কোটি 72 লক্ষ টন
উৎপাদন সীমায় দীড়ায়। আবার বিভিন্ন দেশে বিভিন্ন শিল্পক্ষেত্রে সালফিউরিক এসিডের ব্যবহারের পরিমাণ হার
বিভিন্ন। যেমন, আমেরিকা যুস্তরাস্ট্রে বর্তমানে ব্যবহৃত সালফিউরিক এসিডের 65% সার উৎপাদনে, 5% রাসায়নিক
দ্রব্যাদি তৈরিতে, 5% ধাতু নিষ্কাশনে, 5% পেট্রোলিয়াম শোধনে ব্যবহৃত হয়। অপরদিকে যুক্তরাজ্যে 30% সার
উৎপাদনে, 16% রাসায়নিক দ্রব্যাদি তৈরিতে, 2.5% ধাতু নিষ্কাশনে, 1% পেট্রোলিয়াম শোধনে, 1.8% বিভিন্ন
রজ্জক দ্রব্য উৎপাদনে, 12% সাবান ও সাবান জাতীয় দ্রব্য উৎপাদনে, 10% প্রাকৃতিক ও কৃত্রিম সুতা উৎপাদনে
সালফিউরিক এসিড ব্যবহৃত হয়।
(ক) সালফিউরিক এসিডের ব্যবহার (0869 ০£58171,5580 ৪০0) $
বৃহ শিল্পে £ (১) আযামোনিয়াম সালফেট ও সুপার ফসফেট প্রভৃতি সার উৎপাদনে, (২) পেটোলিয়াম বিশোধনে,
(৩) রেয়ন ও ওষুধ শিল্পে, (8) তড়িৎ বিশ্লেষণ পদ্ধতিতে 0. ও 20. উৎপাদনে 172904 বিশেষভাবে ব্যবহৃত হয়।
্ষুদ্র শিল্পে $ (৬) ব্যাটারি বা বিদ্যুৎ কোষ প্রস্তুতিতে, (৭) বিতিন্ন প্রকার রং ও রঞ্জন শিল্পে, (৮) গ্লিসারিন, টুইন,
ফেনল প্রভৃতি জৈব যৌগ থেকে বিস্ফোরক প্রস্তুতিতে, (৯) 170, 17309 প্রভৃতি উদ্ধায়ী এসিড প্রস্তুতিতে 17290
ব্যবস্ত হয়। পরীক্ষাগারে ৪ (১০) বিকারক হিসেবেও গাঢ় 11290 ব্যবহৃত হয়ে থাকে।
১৫৬ স্পর্শ পম্প্রতিতে সালকিউন্রিক এসিডের শিল্োঞ্পাদল
(88201580600 ০0 [72504 ৮ ০0090 70০0595 )
মুন্ননীতি £ স্পর্শ পদ্ধতিতে সালফার বা আয়রন পাইরাইটস্‌ সালফাইড খনিজকে উত্তপ্ত বায়ুর অক্সিজেন দ্বারা *
জারিত করে প্রথমে সালফার ডাইঅক্মাইড (502) এবং পরে তাকে 450০0 তাগমাত্রায় প্রাটিনাম গুঁড়া বা ভ্যানাডিয়াম
পেন্টক্সাইড প্রভাবকের উপস্থিতিতে অধিক জারিত করে সালফার ট্রাইঅক্সাইড (903) গ্যাস উৎপাদন করা হয়। পরে
98% [750 দ্রবণে এ 903 গ্যাসকে চালনা করে এর 2% পানির সাথে বিক্রিয়ায় 775904 উৎপন্ন করা হয়।
59 +:05€. 7৯ 302
4555215) +.11026 ১৯ 2£520309) +: ৪9০১ &
2905৪] + ০১৪. ২28১৯ 5০১৪
9036) +72090 -৯ 2904
এরুপে উৎপন্ন 100% 5904 এসিডে অধিক 503 চালনা করলে পাইরো সালফিউরিক এসিড বা অপিয়াম
(85205) উৎপন্ন হয়। পরে অলিয়ামে প্রয়োজন মত পানি যোগ করে বিভিন্ন শত্তির 12504 এসিড প্রস্হুত করা
হয়।
9036 +  8590400 _৯85৪20700
7259700৮25০ -৯2759940)
স্পর্শ পদ্ধতিতে সালফিউরিক এসিডের সর্বাধিক উৎপাদন নিম্ম সমীকরণ মতে সালফার ডাইঅক্সাইডকে উত্তপ্ত
অবস্থায় অক্সিজেন দ্বারা জারিত করে সর্বোচ্চ পরিমাণ সালফার ট্রাইঅক্জাইড উৎপাদনের ওপর নির্ভরশীল £
1000://9010017761.0017
