৫৭৮ উচ্চ মাধ্যমিক রসায়ন
সৃজনশীল কাঠামোব্ধ প্রশ্ন )

১। আযালকাইল অথবা আ্যারাইল প্রতিস্থাপিত আ্যামোনিয়াকে আযামিন বলা হয়। আযালকোহলের মত আযামিনসমূহ
তিন শ্রেণীতে বিভন্ত। চামড়া শিল্পে লোমনাশকরুপে মিথাইল আ্যামিন ও ইথাইল আ্যামিন ব্যবস্থত হয়। হফম্যান
ডিগ্রেডেশন পল্ধৃতি দ্বারা আযালিফেটিক আ্যামিন প্রস্তুত করা সহজ। আ্যামোনিয়ার মত আ্যামিনসমূহ ক্ষারীয়।

' কে) সালফানিলিক এসিড কী? ১
(খ) 07749 আণবিক সংকেতের চারটি আযারোমেটিক সমাণুর নাম ও গাঠনিক সংকেত লেখ। ২
(গ) উদ্দীপক মতে, হফম্যান ডিথ্রেডেশন বিক্রিয়া কী? পরীক্ষাগারে হফম্যান ডিথেডেশন পদ্ধতিতে মিথাইল

ত্যামিন প্রস্তৃতি চিত্রসহ লেখ। ৩

(ঘ) উদ্দীপক মতে, (1) আযামোনিয়া ও মিথাইল ত্যামিনের ক্ষার ধর্মের তুলনামূলক আলোচনা কর।

(৮) আযানিলিন মিথাইল আ্যামিন অপেক্ষা দুর্বল ক্ষারক কেন তা ব্যাখ্যা কর! ৪

২। নানাবিধ রঞ্জক তৈরিতে , রাবার শিল্পে ও সালফাদ্রাগ যেমন সালফানিলামাইড প্রস্তুতিতে আযানিলিন ব্যবস্ৃত
হয়। আযরোমেটিক নাইট্রো যৌগের বিজারণ করে আনিলিন প্রস্তুত করা যায়; জ্ানিলিনের বিশেষ বিক্রিয়ার মধ্যে
ডায়াজো বিক্রিয়া ও কাপলিং বিক্রিয়া রয়েছে। নাই্রাস এসিডের সাথে আ্যানিলিন ও তিন শ্রেণীর আ্যালিফেটিক

(ক) টং.  - ডাইমিথাইল আযানিলিন কী £ ১

(খ) ডায়াজো বিক্রিয়া বলতে কী বোঝায়? ২

(গ) উদ্দীপক মতে , পরীক্ষাগারে আযানিলিন বা ফিনাইল আ্যামিন প্রস্তুতির মূলনীতি ও - :তির বর্ণনা লেখ। ৩

. ঘ) উদ্দীপক মতে, () মিথাইল আ্যামিন ও আ্যানিলিনের সাথে নাইট্রাস এসিডের বিরিমায় মৃল পার্থক্য কি?

0) 15 2০, 3০ -্যালিফেটিক আ্যামিনের পার্থক্যসূচক বিক্রিয়া সহীকরণসহ লেখ। ৪
,. ৩। কটন, সিল্ক, নাইলন ইত্যাদির তত্তু রঙিন করতে ব্যবহৃত রঞ্পক পদার্থে, পেপার, লেদার প্রভৃতিকে রঙিন
করতে, খাদ্যদ্রব্য কৃত্রিম ঘি ও তৈলের রঞ্জক পদার্থরূপে' ব্যবস্থত সব যৌগে দ্বিক্ধনযুক্ত আযাজোমূলক (টব ০)
থাকে। এসব রঙিন যৌগ তৈরিতে কাপলিং বিক্রিয়ার জন্য প্রাথমিক যৌগরৃপে বেনজিন ডায়াজোনিয়াম লবণ ব্যবহৃত
হয় আযরোমেটিক বিভিন্ন সমগোত্রীয় যৌগ ডায়াজোনিয়াম লবণ থেকে প্রস্তৃত করা যায়।

(ক) কাবিল আ্যামিন পরীক্ষা কী? ১

(খ) কাপলিং বা যুগল বিক্রিয়া বলতে কী বোঝায় উদাহরণসহ লেখ। 2 ২

(গ) উদ্দীপক' মতে, রঙিন যৌগ বা রঞ্পক পদার্থ তৈরিতে ব্যবহৃত বেনজিন ডায়াজোনিয়াম ক্লোরাইডের

পরীক্ষাগার প্রস্তৃত প্রণালী মূলনীতিসহ লেখ। ৩

ঘে) উদ্দীপক মতে, বেনজিন 'ডায়'জেনিয়াম ক্লোরাইড থেকে নিয়তি আরোমোটিক যৌগ সংশ্লেষণ কর $

(0 বেনজিন, 0) ফেনল (1) ক্রোরো বেনজিন ও (1৬) বেনজোয়িক এসিড ৪
[01090176100
