২৭৬ উচ্চ মাধ্যমিক রসায়ন

পলিমারের বৈশিষ্ট্য হল- (১) পলিমারের শতকরা সতঘুত্তি হার মনোমারের একই হয়। কিন্তু (২) পলিমারের
আণবিক তর মনোমারের আঃ ভরের পূর্ণ গুণিতক হয়। | পলিথিনের আঃ ভর 10,000 - 50,0০0]

১। ইথিলিনের পলিমারকরণ £ উচ্চ চাপে (1000-1200 ৪71-এ) ও তাপমাত্রা 20০০০ এ সামান্য
অক্সিজেন প্রভাবকের উপস্থিতিতে তরলীভূত ইথিলিনের অসংখ্য অণু (প্রায় 400 - 2,000 অণু) পরস্পর যুক্ত হয়ে
পনিইহিলিন বা পলিহিন নামক সাদা অব কঠিন ্াস্টিকপদা্ উৎপন্ন হয়।

প, তাপ
0.0 সরা প্রাক 20৯ 6০5-085-)হ.
" ইখিলিন . পলিইখিলিন বা পলিথিন

- ইিলিন থেকে পলিথিন প্রস্তুতিতে বিভিন্ন প্রভাবক ব্যবহার করে ষল্পচাপ ও অধিক চাপ প্রয়োগ করা হয়।
অধিক চাপ পদ্ধতিতে প্রভাবকর্পে অক্সিজেন অথবা জৈব পারঅক্সাইড যেমন, বেনজোয়িল পারঅক্সাইড
(057500)505 ব্যবহৃত হয়। অধিক চাপ পদ্ধতিতে তাপমাত্রা 200০০ ও চাপমাত্রা 1000 1200 ৪0 রাখা
হয়। স্বপ্প চাপ পদ্ধতিতে ধাতব প্রভাবক ব্যবহৃত হয়। এসব ধাতব প্রভাবকর্পে ০720১ গুঁড়াকে সিলিকা
ত্যালুমিনা ধারকের ওপর রাখা হয়। তখন তাপমাত্রা 700 এবং 5-10 ৪৮ চাপ প্রয়োগ করা হয়।

পলিঘিনের বৈশিষ্ট্য ঃ পলিধিন নমনীয় কিনতু শস্ত প্রকৃতির প্রাস্টিক পদার্থ। এটা এসিড, ক্ষার ও বিভিন্ন দ্রাবক
দ্বারা আক্রান্ত হয় না। এটা উত্তম তড়িৎ অন্তরক।

পলিথিনের ব্যবহার $ পলিথিন প্রধানত ওষুধ পত্রাদির প্যাকেট. করার কাজে ব্যবহৃত হয়। এছাড়া গৃহস্থালী
কাজে ব্যবহৃত মগ, বালতি, টেবিল ক্লথ, ডাস্টবিন, পানির ট্যাৎক প্রভৃতি তৈরিতে ব্যবহৃত হয়। বৈদ্যুতিক তারের
অন্তরকরূপে ও বিভিন্ন প্রকারের বোতল তৈরিতে পলিথিনের ব্যবহার আছে।

২। পলিপ্রোপিলিন প্রস্তুতি ৫ প্রায় 120০0. তাপমাত্রায় উত্তপ্ত টাইটেনিয়াম টাইক্লোরাইড (1013)
প্রভাবকের উপস্থিতিতে ও 140 ৪7 চাপে হেস্টেন দ্রাবকে দ্রবীভূত প্রোপিলিন বা প্রোপিন এর অসংখ্য অণু যুক্ত হয়ে
পলিধোপিলিন পলিমার গঠন করে। "

বৈশিষ্ট্য $ পলিপ্রোপিলিন হল সবচেয়ে হালকা পলিমার প্রাস্টিক। অপরদিকে পলিইথিলিনের নিম্ন, মধ্যম ও
উচ্চ আঃ গুরুত্বের তিন শ্রেণীর পলিমার আছে। তাদের আপেক্ষিক গুরুত্ব হল যথাক্রমে 0.925, 0.926 ও 0.94।

ব্যবহার £ পলিপ্রোপিলিনের বিশেষ প্রকারের ব্যবহারের মধ্যে মোটা রজ্জু বা রোপ, কার্পেট প্রতি প্রস্তুতির
কৃত্রিম সুতা তৈরি উল্লেখযোগ্য।

৩। পলিতিনাইল ক্লোরাইড প্রস্তুতি (৮১০15513051 0181958৩, ৮৮৮০) £ প্রায় 160৭- 250০0 তাপমাত্রায়
উত্তপ্ত মারকিউরিক ক্লোরাইড (18012) প্রভাবকের ওপর দিয়ে আাসিটিলিন ও শুষ্ক হাইড্রোজেন ক্লোরাইড গ্যাসের
মিশ্রণ চালনা করলে উভয়ের মধ্যে সংযোজন ক্রিয়ার ফলে ভিনাইল ক্লোরাইড গ্যাস উৎপন্ন হয়। উৎপন্ন ভিনাইল
ক্লোরাইডকে জৈব পারঅক্জাইড যেমন, বেনজোয়িল পারঅক্সাইড অথবা 1-বিউটাইল পারঅক্সাইড প্রভাবকের
উপস্থিতিতে অধিক চাপ ও উচ্চ তাপমাত্রায় উত্তপ্ত করলে পলিভিনাইল ক্লোরাইড (৮০) উৎপন্ন হয়। উৎপন্ন ৮৬০
কে 520 তাপমাত্রায় ও 9 ৪) চাপে হেপ্টেন দ্রাবকে রাখা হয়।

2500.

7-050০86) +5018) _দল৯ 955920 ৬
ূ 8০2 তিনাইল ক্লোরাইড
(072 » 0801) উদ ন

জলাইল জাই না 1০০ লা,
পলিতিনাইল ক্লোরাইড

ব্যবহার £ (১) কৃত্রিম চামড়া তৈরিতে, ঘরের মেঝের কার্পেটিং প্রস্তুতিতে, ঘরের ছাদ তৈরির জিনিসপত্র
' তৈরিতে, প্রাস্টিক সিরিঞ্জ, রেইনকোর্ট, গ্রামোফোন রেকর্ড তৈরির জন্য পলিতিনাইল ক্লোরাইড ব্যবহৃত হয়।

[01090176100
