গুপ-৬ ও গ্ুপ-৮া-এর মৌলসমূহের রসায়ন ৭৫
১। ক্যালসিয়াম ফসফেট, সিলিকা ও কার্বনের গুঁড়াকে বৈদ্যুতিক চুঙ্লিতে উত্তপ্ত করলে কী ঘটে?
২। ক্যালসিয়াম ফসফেটকে যখন অর্ধ গাঢ় [75904 সহ ফুটানো হয়।
৩। ৮203 ও উত্তপ্ত কস্টিক সোডা দ্রবণের বিক্রিয়া লেখ।
৪1 6505 এর সাথে শীতল পানি ও গরম পানির বিক্রিয়া দুটি লেখ। [ঢা. বো. ২০০৮; ব. বো. ২০০৯]
৫ £50৮ এর সাথে শীতল কস্টিক সোডা ও উত্তপ্ত কস্টিক সোডা দ্রবণের বিক্রিয়া লেখ।
৬। 640৪ এবং ৮০07০ এর গাঠনিক সংকেত লেখ এবং তাদের গঠন ব্যাখ্যা কর।
৭। (ক) ফসফরাইট কী? এর সংকেত লেখ।
(খ) টি. এস. পি কী? এর গঠন লেখ।
১। কে) সালফার গুঁড়াকে গাঢ় [নাখ০3 এর সাথে উত্তপ্ত করা হয়।
(খ) কপার গুঁড়ার সাথে উত্তপ্ত গাঢ় 72508 বিক্রিয়া করে।
(গ) 0409) + 855040600০) __১৯? সি. বো. ২০০৭]
ে) 2709) ৬029040০০70) -১৯?
(ড) মা(৪০ +.729040001070.) ___-৯?
২।. কে) ২৪08(59) + 9028 -__৯% [ ব. বো. ২০০৯; দি. বো. ২০১০]
(খ) 902 গ্যাসকে নিরপেক্ষ 70704 দ্রবণে চালনা করা হয়।
(গ) 902 গ্যাসকে লঘু চ72904মিশ্রিত 7207207 দ্রবণে চালনা করা হয়।
(ঘে) 502 গ্যাসকে ক্লোরিন পানিতে চালনা করা হয়।
(ড) 902 গ্যাসকে চ503 ভ্রবণে চালনা করা হয়। [ চ. বো. ২০০৮; রা: বো. ২০০৭]
(চ) না এর জলীয় দ্রবণে 502 চালনা করা হয়।
৩। কে) ল5 গ্যাসকে £013 দ্রবণে চালনা করা হয়। [সি. বো. ২০১১, রা. বো. ২০০৯;
. চ. বো. ২০১০ য. বো, ২০০৮; ব. বো, ২০০৭]
(খে) 759 এর জলীয় দ্রবণে 302 চালনা করা হয়। সি. বো. ২০০৭]
(গ)লঘু 55504 মিশ্রিত 720720% দ্রবণে 1755 চালনা করা হয়।
(ঘে) লঘু [72504 মিশ্রিত ?0%)04 দ্রবণে 729 চালনা করা হয়।
(ড) 5০ (093)2050) +729 00 ৯?
(চ) 27908 দ্রবণকে [৪০ ছারা ক্ষারীয় করে [729 চালনা করা হয়।
(ছ) 27015 দ্ববণকে [7400 দ্বারা ক্ষারীয় করে 1759 চালনা করা হয়।
৪। বিজারকর্পে সালফাইট আয়নের একটি বিক্রিয়া সমীকরণসহ লেখ।
১। নেস্লার দ্রবণ [ঢা. বো. ২০১০; চ. বো. ২০১০; কু, বো. ২০১১; সি. বো. ২০০৮
য. বো. ২০০৯) ব. বো. ২০১০; রা. বো. ২০১০]
২। বলয় পরীক্ষা
৩। টি. এস. পি. [কু. বো, ২০০৮]
1000://9010017761.0017
