৫৩২ উচ্চ মাধ্যমিক রসায়ন

৫। আযালকোহল ও আ্যালডিহাইডকে এসিড ক্রোমেট অথবা এসিড পারম্যাঙ্গানেট দ্বারা জারিত করে এবং
আযালকেন নাইটাইল ও এস্টারকে অশ্লীয় আর্্র-বিশ্লেষণ করলে কার্বক্সিলিক এসিড উৎপন্ন হয়।

৬। কার্বক্সিলিক এসিডের বিক্িয়াগুলোকে অথুস্থিত বিভিন্ন বন্ধনের ভাঙনভিক্তিক গা শ্রেণীতে বিতন্ত করা যায়।
কার্বক্িল মূলক (00077) এর [] পরমাণু প্রতিস্থাপনে লবণ গঠন; -০07 মূলক প্রতিস্বাপনে চারটি এসিড জাতক
গঠন, - ০০- মূলকের বিজারণে আযালকোহল ও আালকেন গঠন, ডিকার্বক্সিলেশন দ্বারা হাইদ্রোকার্বন গঠন এবং
আযালকাইল মূলকে হ্যালোজেনেশন দ্বারা প্রতিস্থাপিত এসিড গঠন করে।

৭। আযাসাইল (ছ২০০-) মৃলকযুক্ত এসিড জাতকসমূহের মধ্যে ০90 ও (80০)209 এর সক্রিয়তা মূল এসিড
অপেক্ষা বেশি হয়। তাদের সক্কিয়তার ক্রম হল চ০০০1৯(%:০০)০০১৯৮০০৮১৯৮০০০৮৯চ২০০বান।
প্রত্যেকটি এসিড জাতকের আর্্ন বিশ্লেষণে পুনরায় কার্বজ্সিলিক এসিড উৎপন্ন হয়। 'আ্যামাইড ছাড়া অন্য তিনটি এসিড
জাতককে [17 দ্বারা বিজারিত করে সহজেই আযালকোহলে পরিণত করা যায়। এছাড়া এসিড জাতকগুলোকে
পারস্পরিক রূপান্তর করা যায়।

৮। এসিড জাতকসমূহের শিল্পক্ষেত্রে ব্যবহার আছে। আযাসিটাইল ক্লোরাইড বা ইথানোয়িল ক্লোরাইড এবং
ইথানোয়িক ত্যান্হাই্রাইড স্যালিসাইলিক এসিড থেকে জ্যাস্পিরিন উৎপাদনে ব্যবহৃত হয়। কৃত্রিম সিলক
(আ্যাসিটেট রেয়ন) উৎপাদনে সেলুল্মেজের দ্রাবকর্পে ইথানোয়িক আ্যান্হাইড্রাইড ব্যবহৃত হয়। পেনিসিলিনের
ভ্রাবকরুপে বিউটাইল আযাসিটেট এস্টার ব্যবহৃত হয়। এছাড়া তৈল, রং, বার্নিশ, সেলুলোজ দ্রাবক, রেজিন প্রাস্টিক
প্রভৃতির উত্তম দ্রাবক হল বিভিন্ন এস্টার।

৯। পলি্যামাইড বা নাইলন থেকে কৃত্রিম সুতা, ছাচ ও পাইপ তৈরি কলা হয়। ইউরিয়া-ফরম্যালডিহাইভ
পলিআ্যামাইড থেকে ম্যানামাইন জাতীয় বাসনপত্র, ফরমিকা জাতীয় প্রাস্টিক তৈরি হয়। এসিড আ্যামাইডকে
নিরুদিত করলে নাইট্রাইল উৎপন্ন হয়।-নাইন্রাইল যৌগে -0োখ হল কার্যকরীমূলক। এক্রাইলো নাইট্রাইল থেকে
নাইটাইল রাবার ও এক্রাইলিক সুতা উৎপাদন করা হয়।

: (িজন্ুশীললী--৯ হ শর ব্যাক)
ক্ব্জিদ। ছু জা
১. (ক) কার্বজ্সিলিক এসিড কী? [সি. বো. ২০১১]

(খ) ফ্যাটি এসিড কী? এরুপ নামকরণের কারণ কী? [ ঢা. বো. ২০১০]
২1. কে) আযালিফেটিক কার্বক্সিলিক এসিড প্রস্তুতির দুটি সাধারণ প্রণালী লেখ।

(খ) আ্যারোমেটিক মনোকার্বক্সিলিক এসিডের দুটি প্রস্তুত প্রণালী লেখ।

৩। মিথানোয়িক এসিড বা ফরমিক এসিডের শিল্পোৎপাদন প্রণালী বর্ণনা কর।
৪। (ক) ইথানোয়িক এসিডের একটি শিল্পোৎপাদন পদ্ধতি বর্ণনা কর।
০ খে) পাইরোলিগনিয়াস এসিড হতে ইথানোয়িক এসিড উৎপাদন বর্ণনা কর। (ঢা, বো. ২০১০৪
চ. বো. ২০০৭ কু. বো. ২০১০; ব. বো. ২০০৯ সি. বো, ২০১০%
য. বো. ২০০৭; দি. বো. ২০০৯]
(গ) ভিনেগার কী? ইথানল থেকে ভিনেগার উৎপাদনের কুইক তিনেগার পদ্ধতি বর্ণনা কর।
[01090176100
