হাইদ্রোকার্বন । ৩২৭
৪ । রাসায়নিক গ্লুলিমার শিল্পে আযালকিন যেমন ইিন ও প্রতিস্থাপিত ইঘিন এবং জ্যালকাইন যেমন ইথাইন
বিশেষ গুরুত্বপূর্ণ। ৪-্লক ধাতুর আয়নিক কার্বাইড ও ত্যালুমিনিয়াম কার্বাইড পানির সংপর্শে জর্র বিশ্লেষিত হয়ে
যথাক্রমে অসম্পৃত্ত ও সম্পৃক্ত হাইদ্রোকার্বন তৈরি করে।
(ক) জ্যারোমেটিক যৌগের নিউক্লিয়াস ও পার্শ্বশিকল কী ? ১
(খ) ইধিন ও ইথাইন গ্যাসের পার্থক্যসূচক পরীক্ষা সম্ীকরণসহ লেখ। ২
(গ) উদ্দীপক মতে, কার্বাইড লবণ থেকে পরীক্ষাগারে অসম্পৃ্ত হাইদ্রোকার্বন গ্যাসটি প্রস্ৃতির সমীকরণ লেখ
এবং পল্ধতির চিত্রসহ বর্ণনা কর। 7 ৩
(ঘ) উদ্দীপক মতে ত্যালুমিনিয়াম কার্বাইডের আর বিশ্লেষণের সমীকরণটি লেখ। উদ্দীপক মতে ৪-ব্লক ধাতুর
কার্বাইড থেকে উৎপন্ন হাইদ্রোকার্বনটি ব্রোমিন-০01« দ্রবণকে বর্ণহীন করে। এটি 2% 78904 মিশ্রিত
20% 75504 এর উপস্থিতিতে পানির সাথে বিক্রিয়ায় কার্বনাইল যৌগ উৎপন্ন করে। সংশ্লিষ্ট বিক্রিয়ার
সমীকরণসহ হাইদ্রোকার্বনটির গাঠনিক সঘকেত ও'নাম লেখ। ৪
৫। পেট্রোলিয়াম হল আযালিফেটিক হাইদ্রোকার্বনের প্রধান উৎস। আযারোমেটিক হাইড্রোকার্বনের প্রধান উৎস হল:
বিটুমিনাস কয়লার বিধ্বংসী পাতনে প্রাপ্ত আলকাতরা। আ্যালিফেটিক যৌগশ্রেণীর মধ্যে মিথেন, এবং আ্যারোমেটিক
যৌগ শ্রেণীর মধ্যে বেনজিন হল সরলতম সদস্য। উ্য় শ্রেণীর যৌগসমূহের গঠনগত ও. রাসায়নিক ধর্মের পার্থক্যের
ব্যাখ্যার জন্য হাকেল তত্ব রয়েছে।
(ক) পলিমারকরণ কী? ১১
(খ) বেনজিন বলয় সক্লিয়কারী ও নিষ্ক্রিয়কারী মূলক কী? ২
€গ) উদ্দীপক মতে, আলকাতরা থেকে বিশুদ্ধ বেনজিন নিক্ষাশন বর্ণনা কর। ূ ৩
(ঘ) উদ্দীপক মতে, হাকেল নিয়ম কী? হাকেল নিয়ম মতে বেনজিনের গাঠনিক সংকেতে কয় জোড়া
সঞ্চরণশীল £ ইলেকট্রন আছে? এ 7 ইলেকট্রন যুগল সংব্যার সমর্থনে দুটি রাসায়নিক বিক্রিয়াসহ ব্যাখ্যা
কর। ৪
৬। লঘু তৈলে বেনজিন ও বেনজিন সমগোত্রকসমূহ আছে। এছাড়া এ বেনজিন সমগোত্রক প্রস্তুতির জন্য উর্টজ
ফিটিগ বিক্রিয়া ও ফ্রিডেল ক্রাফট বিক্রিয়া রয়েছে। -আ্যারোমেটিক যৌগসমূহে ইলেকট্রন আকষী বিকারক দ্বারা
প্রতিস্থাপন বিক্রিয়া যেমন নাইট্রেশন, সালফোনেশন ইত্যাদি ঘটে।
(ক) থিগৃনার্ড বিকারক কী? ১
(খ) বেনজিন বলয় সক্রিয়কারীমূলক কী? দুটি উদাহরণ দাও। ২
(গ) উদ্দীপক মতে, বেনজিনের সমগোত্রক কী? পরীক্ষাগারে টলুইন প্রস্তৃতির দুটি পদ্ধতি সমীকরণসহ লেখ।
ত তত
(ঘ) উদ্দীপক মতে, ইলেকট্রন আকর্ধী বিকারক বা ইলেকস্টরোফাইল ও নিউক্লিওফাইল কী? বেনুজিনে নাইট্রেশন
বিক্রিয়া ঘটে; এর ক্রিয়াকৌশল তিন ধাপে দেখাও। ৪
৭। জ্যালকেনের তুলনায় £ বন্ধনযুক্ত হাইদ্রোকার্বনসমূহ অধিক সক্রিয় হয়। গ বন্ধনযুস্ত.. আ্যালিফেটিক
হাইদ্রোকার্ধনে যুত বিক্রিয়া হল প্রধান বিকিয়া; কিন্তু আযারোমেটিক হাইদ্রোকার্বনে যেমন বেনজিন ,.টলৃইন ও-ইথাইল
বেনজিনে ইলেকট্রোফিলিক প্রতিস্থাপন বিক্রিয়া হল প্রধান বিক্রিয়া। উভয় শ্রেণীর যৌগের সমন্বয়ে উন্নতমানের
পলিমার তৈরি করা যায়। 7
(ক) হ্যালোফরম কী? . . ১
(খ) ইলেকট্রন আকর্ষী বিকারক কী? নিচের তালিকা থেকে ইলেকট্রন আকর্ধী বিকারক কোন্গুলো তা চিহ্নিত
কর 81013,10, লও, ৪, 22০ .. . ২
(গ) উদ্দীপক মতে, বেনজিন ও ইথিলিন থেকে ইথাইল বেনজিন তৈরি কর। ইথাইল বেনজিন থেকে কীরূপে
পলিস্ট্যারিন তৈরি করা যায়? পলিস্ট্যারিনের দুটি ব্যবহার লেখ। 7 ৩
... ঘে) উদ্দীপক মতে, নিম্মোত্ত যৌগ প্রস্তৃত কর. 8 ডে,
[01090176100
