৩২ *.. উচ্চ মাধ্যমিক রসায়ন
১০৩২ ফুসফল্পান্স প্েম্টঅক্সীইভ ৮০০5 বা, ৮৪০২০ ?
(20505150505 19606950106 ) টি
(কা ৮2০৬ এর শিল্লোণপাদন £ মূলনীতি £ শ্বেত বা লোহিত ফসফরাসকে 27
অতিরিক্ত বায়ু বা অক্সিজেন প্রবাহে জারিত করে ফসফরাস পেন্টঅক্সাইড (220১). [৫ ্‌ শখ
বসত করা হয় বাস) + 5028 _৯ 2৮5০১ ০4. ২২৩০
খে) £2০৮এর ধর্ম 8 (১) ফসফরাস পেন্টঅক্জাইড (৮205) বিশুদ্ধ অবস্থায় ০৮০
গম্ধহীন পাউডার সদৃশ একটি কঠিন পদার্থ। কিন্তু সামান্য 2203 মিশ্রিত ৮505 খু
এর রসুনের গন্ধ থাকে। (২) £205 একটি তীব্র পানিগ্রাহী পদার্থ। (৩) ফসফরাস ঠ
পেন্টঅক্সাইডকে 2502 ০ তাপমাত্রার উর্ধে উত্তপ্ত করলে তা উর্ধপাতিত হয়ে
যায়। চিত্র ১১৫ £ [4010 এর গাঠনিক সংকেত
7০০৮ এর অন্রধর্ম £ ১। পানির সাথে বিক্রিয়া £ ফসফরাস পেন্টঅল্লাইড শীতল পানির সাথে বিক্রিয়া করে
মেটা ফসফরিক এসিড (703) উৎপন্ন করে। বিক্রিয়া কালে হিস্‌ হিস্‌ শব্দ শোনা যায়। 7 হ
[205(5) + 05900) ৯ 2179300
উৎপন্ন মেটা ফসফরিক এস্ডকে পানিতে.ফুটালে বা উত্তপ্ত পানিতে ৮20৮ যোগ করলে অর্থো ফসফরিক এসিড
- (8304) উৎপন্ন হয়। তাই ৮2০৮ কে ফসফরিক আ্যানহাইড্রাইড বলে।
7০30) + 10290) 7৯755098500
50505) + 37200 -১৯2730400
'* ২। ক্ষারের সাথে বিক্রিয়া £ ফসফরাস পেন্টঅক্াইড শীতল ক্ষারের দ্রবণের সাথে বিক্রিয়া করে ধাতব মেটা
ফসফেট এবং উত্তপ্ত ক্ষার দ্রবণের সাথে বিক্রিয়া করে ধাতব ফসফেট ও পানি উৎপন্ন করে।
চ505(5).+  2াব507(5) _৯ 27939 +.17500] ০৮” শীতল অবস্থায়)
20505) + 6019077(59) -&৯ 21393650985) +. 33500] ৮” (গরম অবস্থায়)
নিরুদক ধর্ম £১। ফসফরাস পেন্টঅক্সাইড একটি শক্তিশালী নিরুদক |.তাই 2৮205 অজৈব ও জৈব পদার্থের অণু
হতে পানির “উপাদান মৌল+কে পানিরূপে আকর্ষণ করে এ যৌগকে' নিরুদিত করে। যেমন,
(১) ফসফরাস পেন্টঅজ্সাইড গাঢ় 77103 এসিড, গাঢ [72904 এসিড প্রভৃতি অজৈব এসিড হতে পানি শোষণ
করে এদের খ্যানহাইদ্রাইড গঠন করে এবং 7208 নিজে মেটা ফসফরিক এসিড (03) এ পরিণত হয়।
20505) + এঢা093(00170) _৯ 20509) + 27703 (0
0209505) +17520409700) --৯ 99308) + 2550930)
(গ) ব্যবহার £ ফসফরাস পেন্টঅঞ্জাইড উত্তম, নিরুদকরুপে ও ফসফরিক এসিড প্রস্তুতিতে ব্যবহৃত হয়।
১৩৩ ফসফল্লাসের অক্সোৌ এস্িডসমুহ (05০ ৪০109 ০£12180501505519)
সারণি ১.৫ £ ফসফরাসের অক্সোৌ এসিডসমূহে ৮ এর জারণ সংখ্যা
১। 75502 | ফসফিনিক এসিড (79511710710 2010) -
বা হাইপো ফসফরাস এসিভ +]
২৭ 238০3.) ফসফোনিক এসিড় (21)050107710 5010) -
- বা অর্ধো ফসফরাস এসিড +3
৩। 7504 | অর্ধোফসফরিক এসিড (97179 015090170110 9010)
বা, ফসফরিক (৬) এসিড +5
৪1 75707 | পাইরো ফসফরিক (৬) এসিড. (৮70 [1709011070 2: ূ
৮৮) &01) বা 55119050 010)1)95110110 9010 45 7
৫1 [7603 মেটা ফসফরিক (৬) এসিড (916. 01795170110
(৬) 9010) বা']11059 01109100110 (৬) 801৭ 5
1000://9010017761.0017
