২৫০ উচ্চ মাধ্যমিক রসায়ন
১১। নিচের কোন্‌ কোন্টি নিউক্লিওফাইল হবে __
0) ৪ম (01) 8. (0) ছি-বোন
কোন্টি সঠিক হবে ?
কে)0)ও (৪): (খ)0)ও 01) গে) 00) (ঘ) 0)
১২। ত্যান্টিমার বা আ্যানানসিওমার বলতে বোঝানো হয় __
৮" 1) দুটি আলোক সক্রিয় সমাণু (1) এদের আলোক সক্রিয়তা পরিমাণে সমান, কিন্তু িন্ন দিকের
(0) ল্যাকটিক এসিডের এ সমাণু ও ! সমাণু, এর উদাহরণ
কোন্টি সঠিক হবে?
কে) (0 ও (1) (খ) (8) ও 01) (গ) 000 (ঘ) (0, (1) ও (8)
১৩। রেসিমিক মিশ্রণ দ্বারা বোঝানো হয় __
(0 দুটি ভিন্ন আলোক সমাণুর মিশ্রণ, একটি ৫-সমাণুও একটি ( সমাণু ূ
(1) দুটি ৫- সমাণু ও ! সমাণুর সম-মোলার মিশ্রণ মন
(3) সমঘূ্ণনমাত্রার একটি ৫- সমাণু ও একটি! সমাণুর সম-মোলার মিশ্রণ,
কোন্টি সঠিক হবে ? "
কে) 0) ও 0) (খ) (1) (গ) (11) (ঘে) (0, (1) ও (121)
১৪। চেইন সমাণুতার বৈশিষ্ট্যগুলোর মধ্যে উল্লেখযোগ্য হল __
0) চেইন সমাণুগুলো একই সমগোত্রীয় শ্রেণীর সদস্য. * রা
1) সম্পৃত্ত কার্বন শিকলের গঠনে পার্থক্যহেত্‌ এরুপ সমাণুতা ঘটে
(1) সম্পৃক্ত তাইদ্রোকার্বনসমূহে কেবল চেইন সমাণুতা সম্ভব।
(ক) 0). (8) ও (0 (খ) () ও 0) (গ) (0 ও (1) (ঘ) () ও (1)
১৫।  টটোমারিজম দ্বারা একটি বিশেষ প্রকারের কার্যকরী মূলক সমাণুতাকে বোঝানো হয়, যেমন __
() এক প্রকার কার্যকরী মূলক স্বতঃস্ফূর্তভাবে নন প্রকার কার্যকরী মূলকে পরিণত হয়
() উ্য় প্রকার কার্যকরীমূলক সমাণুগুলো'সাম্যাবস্থায় থাকে
(0) প্রোপানোন ও আ্যাসিটো আ্যাসিটিক এস্টার এরুপ সমাণুতা দেখায়
কোন্টি সঠিক হবে ? .
(ক) (0. 0) ও (1) (খ)0)ও 0) (গ) (0 ও (2) (ঘ) 00)
খ _ ২ 809 এর উত্তরমানা £ ১। (গ) ২। (থ) ৩1) ৪। (খ) ৫। (ক) ৬। (গ) ৭।(গ) ৮। (খ)
৯। (গ) ১০। (ক) ১১। (গ) ১২। €খ) ১৩। (গ) ১৪। (ক) ১৫1 (ক)
[01090176100
