জৈব রসায়নের সূচনা ২৩৭
দর্গণ
নদ নাল ৮71৮
৮ 5০
৫- ল্যাকটিক এসিড ! -ল্যাকটিক এসিড
চিত্র ৪. ২২ £ 0- ল্যাকটিক এসিড ও (-ল্যাকটিক এসিডের দর্পণ প্রতিবিম্য।

৫ ল্যাকটিক এসিডের আপেক্ষিক আবর্তন হল +2.24 (উষ্ণতা 250). এবং | ল্যাকটিক এঠ্িডের আপেক্ষিক
আবর্তন হল _2.24 (উষ্ণতা 25০0)। অর্থাৎ উভয় ক্ষেত্রে আবর্তন মাত্রা সমান; কিন্তু আবর্তনের দিক বিপরীত মাত্র।
৪-২৭ ল্লেসিমিক মিশ্রণ (90671010 21015777৩) প্র

দুটি এনানসিওমার যেমন, ৫ ল্যাকটিক এসিড ও | ল্যাকটিক এসিড উভয়েই এক সমতলীয় আলোর তলকে
ক্রিম্নাকে বিনষ্ট করে থাকে । | ফলে এ ও ! সমাণুর এই সমতুল মিশ্রণ আলোকপনিক্ষ্িয় হয়; দুটি এনানসিওমারের
এর্‌প সমতুল মিশ্রণকে রেসিযিক মিশ্রণ বা ৫[ মিশ্রণ বা (4) মিশ্রণ বলে এবং প্রক্রিয়াটিকে রেলিযি
১(7৪০670152007)) বলে। [রসিমিক মিশ্রণকে রেসেম্‌্-জ্যাট্স (72067779169, উচ্চারণ 7999671-9059)
হয়। যেমন, 0 ল্যাকটিক ও | ল্যাকটিক এসিড উভয়েই আলোক সক্রিয় এবং এদের আপেক্ষিক আবর্তন হল যথাক্রমে
+2.24০ এবৎ -2.24০ (উষাতা 250.); কিন্তু 01 ল্যাকটিক এসিড আলোক নিক্ষ্িয় হয়। "

9০০ন (4০০ 9০০ন রি
এর ৮: তি: -2.24*
255 এ চনে
৫-ঙযাকটিও এসিড] [০16 ৯22 ৮ প্যাকটিক এসিড [৫10 2:24
পরীক্ষাগারে ৫! ল্যাকর্ট্িক এসিড সংশ্রেষণ প্রক্রিয়ায় তৈরি করা যায়। অপরদিকে ৫ ল্যাকটিক এসিড মাংসপোী
থেকে পাওয়া যায় এবং ল্যার্চিটিক এসিড টক দধি থেকে পৃথক করা হয়। রেসিমিক মিশ্রণের উপাদান 0 সমাণু ও
সমাপকে পৃথক করা লব এবং েিসক নিক পীরের রকি উদ্েখলো্য পাতি আছে। (এ সব
পৃথকীকরণ পদ্ধতি ম্রাতক শ্রেণীর পাঠ্যপুস্তকে আলোচিত)।
. [সমাধুতা |
7
রর ররর রা
চেইন সমাণৃতা [অবস্থান সমা্গ[কার্ষকরী মুলক] মেটামারিঙমম_[ টটোমারিজর্ম |
উদাহরণ ৪ উদাহরণ £ সমাণুতা | উদাহরণ ॥ রণ £ ০ হরণ ॥ রণ ঃ
130720585073০55071507507] উদাহরণ 0783-0-0385] জআ্যাসিটো 6০০০ 6০০৮

১ বিউটেল প্পানল- আর [ইথাইল মিথাইল | ত্ব্যাসিটিক ২১০৫৬ 0

এবং এবং ইথানল ইথার এস্টারের া ] ৪০17
(0৮-08-0৮31 (০৮৩ 0০৮৩ এবং এবং *]| কিটো লিল বিভটন-২ ০৮3 ৮]

। ০ 08130075 [0315-0-025. ও পল্যাকটিক ।-ল্যাকটিক

হ. ছিল ডাইমিথাইল | ভাইইখাইল | ইনল ৭৮১০৫ এসিড এসিড

ধ্রোগেন ইখার ইখার গঠন ৫ ৯০%

উপ বিউটিন-2 .
7 চিত্র ৪,২৩ £ সমাণুতার শ্রেণীবিভাগ
[01090176100
