৬৩২ উচ্চ মাধ্যমিক রসায়ন
১২১১ ক্রোমাটোগ্রাফী
(010501009008912125

বিভিন্ন যৌগের মিশ্রণের দুটি সমাবস্থার (21;9969) মধ্যে বণ্টনের (4101007) পার্থক্যের ওপর নির্ভর
করে 1903 খরিস্টাব্দে রুশ বিজ্ঞানী সোয়েট (75%/০% উদ্ভিদ থেকে রঙ্ডিন পদার্থ যেমন, ক্লোরোফিল নামক উপাদান
পৃথক করার কাজে ক্রোমাটোগ্রাফী (০1779009 অর্থ রং এবং গ্রাফ (27501) অর্থ চিত্রণ) পদ্ধতি উদ্ভাবন করেন।

ক্রোমাটোগ্রাফীর সংজ্ঞা £ যে বিশ্লেষণমূ্নক পদ্ধতিতে বিশেষ জৈব যৌগের দুই বা ততোধিক উপাদানের
কোন মিশ্রণকে একটি স্থির মাধ্যমে রেখে এবং অপর একটি সচল মাধ্যমকে উত্ত-স্থির মাধ্যমের সংস্পর্শে
প্রবাহিত করে মিশ্রণের উপাদানগুলোর অধিশোষণ মাত্রা কিংবা বণ্টন সহগের ওপর তিত্তি করে এদেরকে
বিভিন্ন স্তরে পৃথক করা সম্ভব হয়, তাকে ক্রোমাটোগ্রাফী বলা হয়।

মূলনীতি £ দুটি সমাবস্থার মধ্যে একটি “স্থির সমাবস্ধা+ (56901077917 [917956) এবং অপরটি “চলনশীল
সমাবস্থা+ (70119 01896) থাকে। এখানে তরল বা বাহ্দীয় পদার্থ “চলনশীল সমাবস্থা” রূপে এবং কঠিন বস্তু
অথবা কঠিন বস্তুর উপরিস্থিত তরল 'বস্তু 'স্থির-সমাবস্থা” রূপে ব্যবহৃত হয়।

স্থির মাধ্যমটি যদি কঠিন পদার্থ হয়, তখন এর দ্বারা অধিশোষণের মাত্রার (68:97 ০1 8193০075107) ওপর
ভিত্তি করে মিশ্রণের উপাদানগুলো স্থির মাধ্যমের মধ্যে বিভিন্ন স্তরে বিভক্ত হয়। কোন উপাদান 'স্ধর মাধ্যমের
অধিশোষক দ্বারা কতটা অধিশোধিত হবে তা নির্ভর করে সে উপাদানের গঠন প্রকৃতির ওপর। উপাদানটি যত পোলার
হবে (০০0০৮ ৯০৮১৯৮৯০৮০৯ -০০-৯০ ২০৯০) অধিশোষক দ্বারা ততই অধিক অধিশোধিত
হবে। স্থির মাধ্যমটি যদি তরন পদার্থ হয়, তখন এর মধ্যে এবং সচল মাধ্যমে মিশ্রণের উপাদানগুলোর দুব্ণীয়তা
বা বন্টন সহগ (6৪70007 ০০০6০167)0 এর ওপর তিত্তি করে উপাদানগুলো বিভিন্ন স্তরে বিভক্ত হয়ে যায়।

শ্রেণীবিভাগ £ উপাদানের ভৌত ধর্ম যেমন, অধিশোষণ ও দ্রাব্যতার ওপর ভিত্তি করে ক্রোমাটোগ্রাফীকে প্রধানত,
নিযোক্ শেসীতে বিভক্ত করা যায় ৪ |

(ক) অধিশোধণ.ক্রোমাটোগ্রাফী (27990026197. ০125077১869858215) স্থির মাধ্যম চলনশীল মাধ্যম

(১) কলাম ক্রোমাটোগ্রাফী (01, 01710009098751057 ০০) কঠিন তরল

(২) পাতলা স্তর ক্রোমাটোগ্রাফী (0:17) 1950] 0177070210£7879: 270) কঠিন তারল

(খে) বণ্টন বা বিভাজন ক্রোমাটোথাফী (9253625. ০15025980855195)

(১) পেপার ক্রোমাটোগ্রাফী (691597 ০1070707210879179: ৮১০) তরল তরল

(২) গ্যাস ক্রোমাটোথ্রাফী (655 0177070910£27975; ০) তরল গ্যাস

এখানে কলাম ক্রোমাটোথাফী , পাতলা স্তর ক্রোমাটোগ্রাফী ও পেপার ক্রোমাটোগ্রাফী বর্ণনা করা হল।

[01090176100
