৫৩৮ উচ্চ মাধ্যমিক রসায়ন
(দলল)
(ক-বিভাগ £) সৃজনশীল কাঠামোবদ্ধ প্রশ্ন "

১। অজৈব এসিড যেমন 701, 75904 এসিডের তুলনায় জৈব কার্বক্সিলিক এসিড যেমন ফরমিক এসিড,
্যাসিটিক এসিড হল খুব দুর্বল এসিড। আ্যাসিটিক এসিড দুর্বল এসিড হওয়ায় প্রাণিকোষের কোন ক্ষতি করে না,
তাই মাছ মাংস সংরক্ষণে এটির লঘু দ্রবণ ব্যবহৃত হয় এবং বাণিজ্যিকভাবে পাইরোলিগনাস এসিড থেকে উৎপাদন
করা হয়।

(ক) ভিনেগার কী £ ১

(খ) জৈব যৌগে কার্বক্মিলিক মৃলক কীর্পে শনান্ত করা হয়? ২

(গ) উদ্দীপক মতে, ইথানোয়িক এসিড বা আ্যাসিটিক এসিডের বাণিজ্যিক উৎপাদন পাইরোলিগনাস এসিড

থেকে কীর্পে করা হয়ঃ তা বর্ণনা কর। ৩

(ঘ) উদ্দীপক মতে, (]) কার্বক্সিলিক এসিড দুর্বল এসিড। দুর্বল এসিড বলতে কী বোঝায়? (1) কার্বক্সিলিক

এসিডের অম্পধর্মিতার মূল কারণগুলো ব্যাখ্যা কর। ৪

২। তৈল ও চর্বি হন উচ্চতর কার্বক্সিলিক এসিডের গ্লিসারিন এস্টার। তৈল ও চর্বিকে কস্টিক সোডার সাথে
উত্তপ্ত করে সাবান ও গ্লিসারিন উৎপাদন করা হয়। সাবান ধৌত কার্ষে ব্যবস্থৃত হয়।

(ক) ফ্যাটি এসিড কী? ১

(খ) গ্রেসিয়েল আ্যাসিটিক এসিড বলতে কী বোঝায়? “ ২

(গ) উদ্দীপক মতে, () তৈল ও চর্ধি কী? (1) তৈল ও চর্বি থেকে সাবান ও গ্লিসারিন উৎপাদনের মূলনীতি

সমীকরণসহ লেখ। ৩

(ঘ) উদ্দীপক মতে, () সাবান কী? (1) সাবান কীর্পে ময়লা পরিষ্কার করে এর কৌশল ব্যাখ্যাকর। ৪

৩। কার্বজ্সিলিক এসিডের কার্যকরী মৃলকটি লিটমাস নিরপেক্ষ কার্বনাইল মূলক (৯০-০) ও হাইছ্রক্সিল
মূলকঘয়ের সমন্বয়ে গঠিত। কার্বক্সিলমূলকের সাথে যুক্ত পরমাণু বা মূলক কার্বজিল মূলকের আয়নীকরণ ও ধর্ম
প্রভাবিত করে। তৈল ও চর্ধি থেকে সাবান তৈরি করা হয়। বর্তমানে ধৌতকার্ধে সাবানের মত ডিটারজেন্টও ব্যবহৃত
হয়। .

(ক) কার্বক্সিলিক এসিড কী? ১

(খ) ফরমিক এসিড বা মিথানোয়িক এসিড ত্যালডিহাইড.ও এসিড উভয়রৃপে ক্রিয়া করে কেন ব্যাখ্যা কর। ২

(গ) উদ্দীপক মতে, কার্বজিল মূলকম্থিত কার্বনাইল মূলক (৯০-০) কিটোনের মত কেন্তাকর্ষী যুত বিক্রিয়া

দেয় না কেন তা ব্যাখ্যা কর। ৩

(ঘ) উদ্দীপক মতে, সাবান ও ডিটারজেন্ট কী? ধৌতকার্ধে সাবান ও ডিটারজেন্টের বৈশিষ্ট্যসমূহের তুলনামূলক

আলোচনা কর। ৪

৪। কার্বনাইল মূলক (৯০-০) ও হাইড্রক্িল মূলক (- 077) লিটমাস নিরপেক্ষ হলেও উভয় মূলকের সমন্বয়ে
গঠিত কার্বক্িল মূলকটি (_ ০0907) অল্ধর্মী এবং এ মূলকে যুক্ত পরমাণু অথবা মূলক সংশ্লিষ্ট এসিডের শস্তিমাত্রা
বা অশ্নত্ব নিয়ন্ত্রিত করে। উচ্চতর কার্বজ্সিলিক এসিডের সোডিয়াম লবণ হল সাবান। ধৌতকার্ধে সাবানের মত
ডিটারজেন্ট ও বর্তমানে ব্যবসৃত হয়।

(ক) সাবানায়ন কী? ১

(খ) কার্বক্সিলিক এসিড ও ফেনলের মধ্যে পার্থক্যসূচক ২টি পরীক্ষা সমীকরণসহ লেখ। ২

(গ) উদ্দীপক মতে, ডিটারজেন্ট কী? /85 ডিটারজেন্ট প্রস্তৃতি বর্ণনা কর। ৩

(ঘ) উদ্দীপক মতে, অম্পত্রর বৃদ্ধিক্রমে 10007, 07300017, 01.065000ঘ এসিড তিনটিকে সাজাও

এবং কারণ ব্যাখ্যা কর। ৪
[01090176100
