জৈব রসায়নের সূচনা ২১৩
চিকিৎসা ঃ উদ্ভিজ্জ তেষজ পদার্থ হল জৈব যৌগ। জীবন রক্ষাকারী বিভিন্ন ওষুধ যেমন, আ্যান্টিবায়োটিক,
ওষুধ একদিকে যেমন, রোগীকে রোগমুক্ত করছে, তেমনি মানুষের জীবনকে দীর্ঘায়ু করেছে।

শিক্ষার উপকরণ £ শিক্ষার প্রধান উপকরণ কাগজ হল বাশ ও কাঠজাত সেলুলোজ এবং সেলুলোজ হল প্রাকৃতিক
জৈব পলিমার। এছাড়া কলম ও অন্যান্য শিক্ষাসামত্রী প্রস্তৃতিতে ব্যবহৃত প্রাস্টিক হল বিভিন্ন জৈব যৌগ।

বিবিধ £ যাতায়াতের বাহনের চাকার টায়ার-টিউব, জ্বালানি যেমন, পেট্রোল, ডিজেল, কেরোসিন, আযালকোহল
হল জৈব যৌগ। বিলাসসামশ্রী যেমন, বিভিন্ন প্রকার কস্মেটিক, সুগন্ধি বস্তু, ফিল্ম, কম্পিউটার, টেলিভিশন
প্রস্তুতির উপকরণ হল জৈব যৌগ। দৈনন্দিন ব্যবহৃত সাবান, ডিটারজেন্ট, বিভিন্ন খেলার বস্তু জৈব যৌগ থেকে
প্রস্তুত করা হয়।

উল্লেখ্য একবিংশ শতাব্দীর অত্যন্ত সম্ভাবনাময় প্রাণ প্রযুক্তি (010650100198)) ও জিন থেরাপি (8676
02675চ9) জৈব যৌগ 1014, ও [২34১ নামক নিউক্লিক এসিডের ওপর তিত্তি করে এগিয়ে চলেছে। এ প্রযুক্তি জীব
রহস্য উদ্ঘাটনে ও বিভিন্ন রোগের সাথে জিনের সম্পর্ক আবিষ্ষারে নাটকীয় ফলাফল বয়ে আনবে এখন তা
সুনিশ্চিত। এক কথায় মানবের জীবনে জৈব যৌগ তথা জৈব রসায়নের গুরুত্ব ও অবদান অপরিসীম।

জৈব ফৌগের নামকরণ
0086001907৩ 06007891730 0920190000809
৪১৩ ভুমিকা (79659050600)

এ অধ্যায়ের ৪.২নং অনুচ্ছেদে জৈব যৌগের সংখ্যা আশি লক্ষেরও বেশি বলা হয়েছে। এত সব জৈব যৌগের
পৃথক নাম মনে রাখা অসম্ভব ব্যাপার। তাই জৈব যৌগসমূহের সঠিক ও সহজবোধ্য নামকরণ প্রয়োজন হয়ে গড়ে
রসায়নবিদগণ জৈব যৌগের নামকরণে এ যাবৎ নিম্নোত্ত তিনটি পম্ধতি অনুসরণ করেন। যেমন,

(ক) সাধারণ বা প্রচলিত পদ্ধতি. (খ) উদ্ভূত বা জাত পদ্ধতি . (গ) জেনেতা বা আন্তর্জাতিক বা ইউপ্যাক পদ্ধতি
(00 55900) এখানে সাধারণ পদ্ধতি সংক্ষেপে ও জেনেভা পদ্ধতি বিস্তারিতভাবে আলোচনা করা হল।

[1070 _ [70670810908] 010100:9160075 200 450001)60 017670150 |

উল্লেখ্য, এ অধ্যায়ে কেবল আযালিফেটিক যৌগের নামকরণের নিয়মাবলি আলোচনা করা হবে। পঞ্চম অধ্যায়ে
'আ্যারোমেটিক হাইড্রোকার্বন' আলোচনা পর্বে আযারোমেটিক যৌগের নামকরণের নিয়মাবলি বর্ণনা করা হবে।
৪-১৩-১ আানিফেটিক যৌগের নামকরণ

০818019607৩ ০1 91119198630 ০০:27190105509

কে) সাধারণ পদ্ধতি বা প্রচলিত পদ্ধতি (715881 ৪৪677) $ প্রাথমিক অবস্থায় জৈব যৌগের
উৎস, ধর্ম, ব্যবহার অথবা আবিষ্কারকের ইচ্ছানুসারে আবিষ্কৃত যৌগের নামকরণ করা হত। এ পদ্ধতিকে সাধারণ
পদ্ধতি বা প্রচলিত গতানুগতিক (77191) পল্ধতি বলা হয়। এ পদ্ধতিতে জৈব যৌগের নামকরণে যথেষ্ট
জটিলতা সৃষ্টি হয় এবং ক্রমান্বয়ে এ পদ্ধতি পরিত্যন্ত হতে থাকে। তবে বেশ কিছু যৌগের নাম এ সাধারণ পদ্ধতিতে
প্রচলিত আছে। যেমন,

১। সম্পৃক্ত হাই্রোকার্বন বা আযানকেন (05চ72০+2) £ সাধারণ বা ট্রিভিয়াল পদ্ধতিতে সম্পৃক্ত
হাইদ্্রোকার্বনের ইংরেজি নামের শেষে “এন” (-9:7৩) যুক্ত করে আযালকেন (19176) নামকরণ করা হয়। এদের
প্রথম চারটি যৌগের নাম এদের সমসংধ্যক কার্বন পরমাণুবিশিষ্ট আযালকোহলের নাম থেকে উদ্ভৃত হয়েছে। পঞ্চম
থেকে উচ্চতর হাইড্রোকার্বনের বেলায় এদের. অণুস্থিত কার্বন পরমাণুর সংখ্যাসূচক ঘিক শব্দের শেষে 'এন' (876)
যুক্ত করে নামকরণ করা হয়। যেমন, মিথেন (0174). ইথেন (02776), প্রোপেন (03178) ও বিউটেন (04110)
ইত্যাদি। সরল শিকল যৌগকে নরম্যাল (9017721) যৌগ বলে এবং তাদের নামের পূর্বে চ-ুক্ত করা হয়। যদি
হাইদ্রোকার্বনের শিকলের এক প্রান্তে তিনি কার্বন পরমাণু সমন্থিত (073)507-ূলক যুক্ত শাখা (9০775710)
থাকে, তখন এ যৌগকে 'আইসো-যৌগ” এবং তানের ন'মের পূর্বে 1৪০ যুক্ত করা হয়

1000://9010017761.0017
