হাইদ্রোকার্বন ৩০৭.
&.৪৩ আালোমেটিসিটি ও হাকেল তন্ত
85909801015 900 731500551 03৩০.

রসায়নবিদ হাকেল (10 170€া, 1931) বল্ধশিকল জৈব যৌগের মধ্যে আ্যারোমেটিক যৌগের বিশেষ ধর্ম
বা আযারোমেটিসিটি প্রকাশের জন্য প্রয়োজনীয় শর্তর্পে সঞ্চরণশীল £ ইলেকট্রন সহযোগে আণবিক অরবিটাল গঠন
তন্্ব উপস্থাপন করেন; একে হাকেল তত্ব বলে। এ তন্বে এক বা একাধিক কার্বোসাইক্লিক গঠনযুক্ত যৌগ,
হেটারোসাইক্লিক যৌগ ও সাইক্লিক আয়নের আ্যারোমেটিসিটি ব্যাখ্যা করা সম্তব। হাকেল প্রস্তাবিত
জ্যারোমেটিসিটি প্রকাশের প্রয়োজনীয় শর্তপুলোকে হাকেল নিয়ম (1061 70159) বলে। হাকেল
নিয়মগুলো নিম্নরূপ £ '

(১) জৈব যৌগটির.গঠন চেপ্টা সমতলীয় চাক্রিক হতে হবে। চক্র বা বলয় গঠনকারী পরমাণুর সংখ্যা 5 অথবা
€টি হতে হবে। এ বলয় সিস্টেমে সব অরবিটাল হবারা বঙ্ধন গঠন পূর্ণ থাকে। ;

(২) বলয় বা চক্র গঠনকারী প্রতিটি পরমাণুতে 1) অরবিটাল থাকতে হবে। এ সব 7 অরবিটাল মূল বলয়ের তলের
ওপর ও নিচের দিকে পাশাপাশি অধিক্রমণ দ্বারা সঞ্চরণশীল অবস্থায় চক্রাকারে আগবিক অরবিটাল গঠন করবে। এ
আপৃষিক অরবিটালে ষঞচলণশীল 7 টুলেকট্রন সংখ্যা অবগ্যই (47, + 2) বারা নির্ধারিত হবে। এখানে 7. দ্বারা সুষম
পঞ্চভুজ অথবা ষড়ভুজ বলয়বা্‌চক্রের সংখ্যা বোঝানো হয়। 7 _ 0. 1, 2, 3 ইত্যাদি পূর্ণ সংখ্যা হবে। যেমন,

(0) 7৯ 0 হলে, সঞ্চরণশীল ? ইলেকট্রন সংখ্যা (7) + 2) - (4৮ ০+ 2) _ 2টি হয়।. এক্ষেত্রে ব্রিতুজাকার

-. সাইকলোপ্রোপিনাইফ ক্যাটায়নকে বোঝায়। এটি পঞ্চভূজের কম হওয়ায় 7. - 0 হয়েছে। রর

(0): 0.5 1 হলে, স্চরণশীল £ ইলেকট্রন সংখ্যা _ (47) + 2) _ (4 & 1 + 2) -.6টি হয়। তখন বড়ভুজাকার

.বেনজিন ও অথবা পঞ্চসুজাকার বা ষড়তৃজাকার হেটারোসাইক্লিক যৌগ ফিউরান, থায়োফিন ও পিরিডিন
ইত্যাদি হয়।

(1) 7 _ 2 হলে ন্যাফ্থালিন, 7 _ ও হলে জ্যান্থাসিন ইত্যাদি হয়।

(৩) হেটারোসাইক্লিক পঞ্চতুজাকার যৌগের হেটারো পরমাণুর বলয় মধ্যস্থ নিঃসঙ্গ ইলেকট্রন যুগল
(6 অরবিটালের। গ ইলেকট্রন সিস্টেমে অংশ নিয়ে (47 + 2) সংখ্যক: ইলেকট্রন সংখ্যা পূর্ণ করে। ৃ

এ হাকেল সংখ্যক £ ইলেকট্রন বলয়াকার জৈব অণুতে থাকলে. বলয়টি সুস্থিতি লাত করে এবং বৈশিষ্টপূর্ণ
প্রতিস্থাপন বিক্রিয়া দেয়। এরুপ কিছু যৌগের গাঠনিক স€কেত দেয়া হল £
০০০৮ "1 রে ৮২ রি

২? €) 2 ভি ৪৬ ৩৬

€
সাইক্লো প্রোপিনাইল বেলন পিরিডিন ফিউযান মল মল ৭

ক্যাটায়ল, 150... (78+2)76 ৫77+2)56  (47+2-6 (4১+2)510 (ধা ক2)14

(,+2 ২2 "

.5৪ আারোমেটিক মুলক বা আারাইল মুলক (2২1 9015815) 2
আ্যারোমেটিক হাইদ্রোকার্বনের বেনজিন.বলয় থেকে একটি হাইড্রোজেন পরমাণু অপসারণের পর যেই অংশ
অবশিষ্ট থাকে তাকে আ্যারাইল মূলরু বলে। বেনজিন (05775) এর অপর নাম “ফিন” (77706) | যেমন, বেনজিন
স্বণু থেকে একটি হাইড্রোজেন পরমাণু অপসারণের ফলে উৎপন্ন মূলককে ফিনাইন মূলক বলে।
বৈ তা
ল্প্* 0
[01090176100
