আ্যালকোহল, ফেনল ও ইথারসমূহ ৪১১
হথারসম্হ (চাও )
৭২৬ তুমিবগা 005০৫0199)
ইথার ঃ দুটি আ্যালকাইল মূলক বা হাইদ্রোকার্বন মূলক ছিযোজী অক্সিজেন পরমাণুর সঙ্গে একক বম্ধনে যুক্ত
হয়ে যে সব যৌগ সৃষ্টি করে শ্রেণীগততাবে এদের ইথার বলে। যেমন, ডাইমিথাইল ইথার 073-0-0/731
ইথারের কার্যকরী মূলককে 'ইথারীয় মূলক' বলে এবং ইথারের অক্সিজেন পরমাণুটিকে -“ইথারীয় অজ্িজেন'
বলে। ইথারের কার্যকরী মূলকের গাঠনিক রূপশ্হল নিম্নরূপ $
॥ ॥
-৫-০-%-
গাঠনিক সংকেতের দিক থেকে পানি অণু, আ্যালকোহল অণু ও ইথার অণুর মধে। একটা সাদৃশ্য রয়েছে। পানি
অণু (720) তে অক্সিজেন পরমাণু দুটি [ পরমাণুর সাথে যু্ত আছে। জ্যালকোহল মুতে অক্সিজেন পরমাণু একটি 11
পরমাণু ও একটি আযালকাইল মূলকের সাথে যু্ত আছে। কিনতু ইথার অগুডে অক্সিজেন পরমাণু দুটি জ্যালকাইল মূলকের
সাথে যুক্ত থাকে। যেমন,
০ 7০7 ₹-০-ছ
পানি আযালকোহল ইথার ূ
উৎপত্তিগততাবে দুই অণু আযলকোহল থেকে এক অণু পানি অপসারণের ফলে ইথার উৎপন্ন হয়। যেমন,
₹-10777]-0-%-_৯ -০-২+ 17509
২৭ হতথারের শ্রেণীবিভাগ (0185519091107) ০1 5৫0885)
ইথারসমৃহকে প্রধানত আযালিফেটিক ইথার ও আ্যারোমেটিক ইথার-এ দু'শ্রেণীতে তাগ করা হয়। আবার
আ্যালিফেটিক ইথারসমূহকে মুক্ত শিকল ইথার ও সাইক্লিক বা ঢাক্রিক ইখায়_এ দু'্রেণীতে ভাগ কলা যায়।
মুক্ত শিকল ইথারের অণুস্থিত আ্যালকাইল মূলকের ওপর ভিত্তি করে তাদেরকে সরল ইথার ও মিশ্র ইঘার-এ দু
শ্রেণীতে বিতন্ত করা হয়। নিচে বিভিন্ন শ্রেণীর ইথারের পরিচয় দেয়া হল। যেমন,
(১) সর ইথার (51001 12১6) £ যে ইথারে অক্সিজেন পরমাণুর সঙ্গে দুটি একই আ্যালকাইল মূলক যুক্ত
থাকে, একে সরল ইথার বলে। এদের সাধারণ সংকেত হল চ২₹০0-চ২ | যেমন,
ডাইমিথাইল ইথার বা মিথোক্সি মিথেন 0173-০0-07
ডাইইথাইল ইথার বা ইথোক্সি ইখেন ০2145-0-0215
(২ মিশ্র ইথার (00560 ৩0১5£) £ যে ইথার অণুতে অক্সিজেন পরমাণুর সঙ্গে দুটি ভিন্ন আ্যালকাইল
,মৃলক যুক্ত থাকে, একে মিশ্র ইথার বলে। এদের সাধারণ সংকেত হল 7২-০-২"। যেমন,
ইথাইল মিথাইল ইথার 0143-০-02175
মিথাইল প্রোপাইল ইথার ০073-০0-01?
(৩) সাইক্লিক বা চাক্রিক ইথার (০০11০ ৩১5:] ৫ চাক্রিক বা সাইক্লিক ইথারকে ইপোক্সি যৌগ (6790১
০01110000) বলা হয়। যেমন,
ইথিলিন অক্সাইড ৭
[01090176100
