খুপ-৬ ও গ্ুপ-৬-এর মৌলসমূহের রসায়ন ৫৯
750ন 9০0, 3) ৪০০ /0.17550.
ছি লহ 9০০৭ ০০০৩ 7৯ পুত ৪ ৮ 090 রক এসিড,

(ঘ) গাঢ় ০৪০৪ এর প্রতিস্থাপন বিক্রিয়া ঃ সালফেট আয়ন (৪80+2-) দ্বারা প্রতিস্থাপন £

€১) খনিজ লবণ থেকে এসিড প্রস্তুতি £ খনিজ এসিডের লবণ যেমন, সোডিয়াম নাইট্রেট (ঘ৪[03)-এর
সাথে গাড় [75904 যোগ করে উত্তপ্ত করলে লবণ থেকে নাইটেট মূলক প্রতিস্থাপিত হয়ে নাইটিক এসিড উৎপন্ন
করে।, [বজা০৩ (3) + 759040) ৯3817904 (090) + 705 00

উৎপন্ন নাব০ প্রায় 120০ 2 তাপমাত্রায় বাহ্পীতৃত হয়। কিন্তু গাঢ় 772904 কম উদ্ধায়ী (স্ফুটনাঙ্ক ণ১ ৯
338০0) হওয়ায় তা পাণ্রে থেকে যায়। অনুরূপভাবে অধিক উদ্ধায়ী এসিড যেমন, চা, [701 এবং 77304 ইত্যাদি
তাদের ফ্লোরাইড, ক্লোরাইড ও ফসফেট লবণ থেকে প্রস্তুত করা যায়।

বও(9) +চ29040 ১3857904050) + নঢ (8)
5010) +7230400. ৯190750509৭) + 70106)
19304 (9) + 35904 () ₹191730$ (90) + 17104 (£

২ ফট লবণ গঠন/আয়নিক যৌগে সালফেট আয়ন ঃ

সালফিউরিক এসিডের লবণকে সালফেট লবণ বলে। জলীয় দ্রবণে সালফেট লবণ বিয়োজির্ক হয়ে সালফেট
আয়ন (50% উৎপন্ন করে থাকে। সালফেট আয়নের গঠন চতুস্তলকীয়। ,

প্রস্ভৃতি 7 সক্রিয়তা সিরিজে [নু এর ওপরে অবস্থিত (ও, দু, 08, 816, 21, 20 ৪৪) এবং ধাতুর
অক্সাইড, হাইন্রজাইড ও কার্বনেট লঘু [75904 দিডি নক

205) +175505099) ৯ 27904(89) + 748

29005) +172504(90) _৯ব৪2905(89) + 27200)

892 (9) +1772594699) --৯45504190) + 0050 +17290) পর

£ অধিকাংশ সালফেট লবণ পানিতে দ্রবণীয়। এরা কেলাস পানিসিহ দানাদার লবণ গঠন করে। গাঢ় 72904
এসিড দেখতে কাচের মত ষচ্ছ তৈলসদৃশ বলে একে অয়েল অব ভিট্রিওল (011 ০ ৬1101) বাটা হয় এবং এর
অধিকাংশ লব্বণ “ভিদ্রিওল লবণ, নামে পরিচিত। যেমন, সাদা ভিট্রিওল (20904.71720); বু ডিট্রিওল
(05904.575০)+ সবুজ ভিট্রিওল (85504.71720)। এছাড়া গুবার লবণ (3৪2904.101720); মোর লবণ
1(55904.(345)5504-61050] উল্লেখযোগ্য সালফেট লবণ ।

৩) ফট মূলকের সিক্ত পরীক্ষা £

১। বের্ণীয়াম নাইট্রেট ভ্রবণ পরীক্ষা £ (ক) পানিতে দ্রুবণীয় সালফেট যৌগ যেমন, জিংক সালফেট
(2904)-এঁর জনীয় দ্রবণে কয়েক ফৌটা বেরিয়াম নাইট্রেট দ্ববণ যোগ করলে বেরিয়াম সালফেট! (885০04)-এর
ভারী সাদা অধক্ষেপ পড়ে। ও অধপক্ষেপ লঘু 7701 এ অদ্রবণীয়। এটা সালফেট আয়নের উপস্থিতি শনাক্তকরণের
নিশ্চিত পরী ।

7 2504 (99) +18903093)2 (99) _৯ 89504 (9) + 20093)2 (89)

(খ) পানিতে দ্রবণীয় সালফেট যেমন, 1382904 এর দ্রবণে লেড আযাসিটেট দ্রবণ যোগ করলে |লেড সালফেটের
সাদা অধঃক্ষেটী পড়ে।

িহহ5০ 2০6০775০০62 ৮০৪৪ 257756০99৭5 (99)

(গ) পানিতে অদ্রবণীয় সালফেট যৌগ যেমন, লেড সালফেট (১504) এর বেলায়, প্রথমে অন্রবণীয় সালফেটকে
খু পরিমাণ ৭20 সাধে মিবিত করে উচ্চ তাপমাত্রায় মিবপটিকে গলানো, হয় এবং পরেনউৎপর যৌগুকে

দ্রবীভূত করে করে নিলে সোডিয়াম সালফেটের দ্রবণ পাওয়া যায়। প্রাপ্ত দ্রবণকে লঘু 701 এসিড
সহযোগে এর মধ্যস্থ ২200১ কে প্রশমিত করে অল্লীয় করা হয়। অতঃপর এর মধ্যে বেরিয়াম নাইটরেট দ্রবণ যোগ
করলে ভারী সাদা অধঃক্ষেপ পড়ে। এ অধগঃক্ষেপ লঘু 1101-এ অন্্ববণীয়।*

৮০৪০4) + বি52008 (9) ৯ 509309)  + 1925০409)
অদ্রবণীয় 7 অন্রবণীয় " . দ্বশীয়
[85504 (80) +:1990303)5 (90) ৯ 88904(8) + 2০৩ 09৭)

* স্র্টব্য £ দ্রবণীয় সালফেট ও কার্যনেট আয়নের শনাক্তকরণের জনা সিক্ত পরীক্ষায় প্রায়ই 84012 দ্রবণ ব্যব্থত হয়; কিন্তু তা প্রবণীয়
পল নাইটেটের সাথে বিক্রিয়ায় 7১০72 রূপে সাদা অধঃক্ষেপ দিতে পারে, যা' লঘু 7701 এসিডে অদ্বণীয়; তখন সালফেট আয়নের শনাক্তকরণ
মাস্ক হবে। তাই 88012 এর পরিবর্তে 88(803)2 এর প্রবণ ব্যবহার করা সর্বাপেক্ষা নিরাপদ ও সুবিধাজনক

1000://9010017761.0017
