জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৪৯
|__ শিক্ষা পরেশ] লিম্ঘত_ |
৯।  মশ্রর০০3 দ্রবণ পরীক্ষা £ একটি টেস্ট] ৯। (ক) বুদ্বুদ্‌ সহকারে ০০2 গ্যাস | (ক) কার্বক্সিলিক মূলক_-00০0%)

টিউবে 11003 এর সম্পৃক্ত দ্ববণ বের হয়। উপস্থিত ও নিশ্চিত।
নিয়ে, এর মধ্যে জৈব যৌগের দ্রবণ (খ) বুদ্বুদ্‌ ওঠে না। ।খ। ফেনল মূলক হতে পারে।
(ওপরের পরীক্ষার দ্রবণটি) অল্প অল্প যোগ ৮
এ 57003 + 0611500907৯ 081750005 + 720 + ০০2
করা হয়। -
১০। মওও দ্রবণ পরীক্ষা £ একটি টেস্টটিউবে| ১০। (ক) লাল বর্ণের দ্রবণ বা অধরক্ষেপ। | (ক)*(_-০০০%) মংলক
জৈব যৌগের জলীয় ম্বণ (ওপরের ১নং উপস্থিত
পরীক্ষার দ্রবণ) নিয়ে, এতে 2-1 ফৌটা (খ) বেগুনি, লীল বা সবুজ দ্রবণ। | (খ) ফেনলিক মূলক উপস্থিত।
“নিরপেক্ষ ৪০3 ভ্রবণ' যোগ করা হয়। 3০৮3০০০%: + 6৪03 ৯ 380. + (0730০০)375() লাল
3০55598 +৮০০3 -__৯.310। * (০650)3৮৬() সবুজ,
১১। লিবারম্যান নাইট্টোসো পরীক্ষা £ একটি | ১১। উজ্জ্বল নীল বর্ণের দ্রবণ সৃষ্টি হয়। | ফেনলিক মূলক উপস্থিত ও
শৃঙ্ষ টেস্টটিউবে 1 [0], পরিমাণ গাঢ় (ক) পানিতে লাল বর্ণ সৃষ্টি করে। | নিশ্চিত।
2504 নিয়ে, এর মধ্যে সোডিয়াম। (খ) ক্ষারীয়' ভ্রবণে সবুজ-নীল বর্ণ
নাইটাইট (44২০2) এর একটি কেলাস পুনরায় সৃন্টি হয়;
যোগ করার পর শেষে 2- ও ফৌটা জৈব
যৌগ যোগ করা হয়। পরে,(ক) এ লহ ধ্যা
মিশ্রণের কিছু অংশ বিকারের পানিতে ॥. উর ূ
যোগ করা হয়। (খ) শেষে বিকারের এ রর
লাল দ্রবণে গাঢ় 24০৮ যোগ করে
ক্ষারীয় করা হয়। - .
১২.২৩ নাইহ্টাজেন সংবলিত কার্খকরী সুলকসমহের পরীক্ষা
75505 0০: 82001015981 0০159 00759151776 [৭30০8570
যদি জৈব .যৌগে খ এর উপস্থিতি নিশ্চিত করা হয় তবে সে যৌগে সম্ভাব্য ৰিভিন্ন আযামিন মূলক ও নাইটো:
মূলকের পরীক্ষা নি্োক্তভাবে করা হয়। যেমন, ,
(ক) আ্যামিন মূলকসমূহের পরীক্ষা £ (7372,-খান-,-1খ_ মূলক শনাত্তকরণ )
[_____ প্রক্ষা _ ___ পর্থবেক্ষণ [| লিম্ধান্তা |
১। কার্বিল আ্যামিন পরীক্ষা £ একটি টেস্ট | ১। উ দুর্ম্ধযুন্ত কার্ষিল আমিন উৎপন্ন | ১। 1০ আযামিন মূলক
টিউবে 2 - ও 71, আালকোহলীয় হয়। |এর দূরণশ্ধ বমন উদ্রেক করে।] (72) উপস্থিত ।
ম৭০৪ দ্রবণ নিয়ে এর মধ্যে 2-3 হি ৮ 20 0103 _ মিসড ৯ থঞে + 3820
ফৌটা প্রদত্ত জৈব যৌগ এবং 4-5
এত ৮ 3805 ঠো0েও স কবিট + হছে + 3729
ফৌটা ক্লোরোফরম যোগ করে গরম | -
করা হয়।
উ. মা. রসায়ন (২য়)-৮২
[01090176100
