১৭৮ উচ্চ মাধ্যমিক রসায়ন
কপারের যৌগসমূহ ও তাদের পরিবর্তন ঃ
15901514 ০) সব্জ
[লজ ক] এ
আদা
০49০% 99) + 4720 _৯৪০- ০০) + নীল কালো
০০97০০০ ৪
9 [০৮ া3)4ঠি (2০)
লে্তেচন্কো গাচ নী
৮”শজশুলল] ঢার। ৯০০
কালো ৫
চিত্র ৩.১৫ $ কপারের যৌগসমূহ ও তাদের পরিবর্তন প্রক্রিয়া।
৩০৬৮ কপারের ববিতার (09৩৪ ০£ ০০০95]

কপার তাপ ও বিদ্যুৎ সুপরিবাহী এবং রাসায়নিকভাবে কম সক্রিয় হওয়ায় () কপার বৈদ্যুতিক 'তার বা ক্যাবল
রূপে, (1) ইলেকট্রোপ্রেটিং ও ইলেকট্রোটাইপিক কাজে, (111) কলস, থালা-বাসন প্রভৃতি তৈরিতে ব্যবহৃত হয়।
এছাড়া বিভিন্ন ধাতৃসংকর তৈরিতে কপার ব্যবহৃত হয়। কপারের উল্লেখযোগ্য ধাতু সংকরগুলো নিম্নরূপ £

(১) ত্রাস বা পিতল ৪ কপার (60 - 80%) ও জিৎক (40 - 20%) এর সংকর। এটি কলস, পানির ট্যাপ,
শীতক নল ও কার্টুজের খোলস তৈরিতে ব্যবহৃত হয়।

(২) জার্মান সিলতার $ কপার (30 _ 50), জিতক (35 - 40%) ও নিকেল (35 _ 10%) এর সংকর। এটি
বাসনপত্র অলৎকার ও রেজিস্ট্যান্স বক্স তৈরিতে ব্যবহৃত হয়।

৩) ব্রোঞ্জ বা কীঁসা £ কপার (75 _ 90%) ও টিন (25 - 10%) এর সংকর। এটি থালা বাসন, ঘণ্টা বা
বেল, ধাতব মূর্তি, ধোপার ইস্ব্রি তৈরিতে ব্যবহৃত হয়। ।

(8) মোনেল মেটাল £ কপার (30%), নিকেল (67%), আয়রন ও ম্যাঙ্ানিজ (3%) এর সংকর। এটি
রাসায়নিক ক্রিয়ারোধী। তাই এটি ক্ষারশিল্গে ব্যবহৃত পাত্র, ইঞ্জিনের যন্ত্রাংশ ও বৈদ্যুতিক রোধক তৈরিতে ব্যবহৃত
হয়।

(৫) সিলিকা ব্রোজ £ এর সতঘুত্তি হল ০0 _ 979, 9: _ 2%, ও 91 _ 19 । এটি খুবই শত্ত, ক্ষয়রোধী ও '
উত্তম বিদ্যুৎ-পরিবাহী, তাই সিলিকা ব্রোঞ্জ টেলিফোন, টেলিগাফ প্রভৃতির ঝুলন্ত তার তৈরিতে ব্যবস্ৃত হয়।

(ক) সোয়েটজার বিকারক ঃ কপার (]1) লবণের দ্রবণে 17407 দ্রবণ যোগ করলে প্রথমে হালকা নীল
08(07)5 এর অধঃক্ষেপ পড়ে। কিন্তু এ অধঃক্ষেপ অধিক 17407 দ্রবণে দ্রবীভূত হয়ে গাঢ় নীল বর্ণের টেট্রা-
- জ্যাম্মিন কপার (]) জটিল আয়নবিশিষ্ট যৌগ গঠন করে। এ দ্রবণকে সোয়েটজার বিকারক বলে।

05250) + কাবাবও 05059) ___৯০75)41250) + 47206)
গাঢ় নীল দ্রবণ

ব্যবহার £ সেলুলোজ যেমন, তুলা ও কাগজের দ্রাবকরুপে রেয়ন বা কৃত্রিম সিল্ক প্রস্তুতিতে এটা ব্যবস্থৃত হয়।
৩-২৯ কপান্লেকর শলাক্তকরণ পরীম্ষণা 0051561008610) 0556 10 ০0119৩)

কে) শুঙ্ক পরীক্ষা £ কাঠ কয়লা পরীক্ষা (0: 6৩9৮ : 02925991659) £

পরীক্ষণ £ পরীক্ষণীয় লবণের অল্প পরিমাণের সাথে দ্বিগুণ পরিমাণ 19200) মিশ্রিত করে এ মিশ্রণকে কাঠ
কয়লার গর্তে নিয়ে বুনসেন বার্নারের বিজারণ শিখায় ফুৎ্নলের সাহায্যে উত্তপ্ত করা হয়।

পর্যবেক্ষণ ও সিম্ধান্ত 8 কাঠ কয়লার গর্ভে ধাতব কপারের লালচে অবশেষ থাকে। এতে সিম্ধান্ত করা যায় যে,
পরীক্ষণীয় লবণটিতে কপার (04) উপস্থিত।

1000://9010017761.0017
