বহুনির্বাচনি প্রপ্রের প্রকারভেদ £ বহুনির্বাচনি প্রশ্ন নিম্োক্ত তিন ধরনের হয় £ রর

১। সাধারণ বহুনির্বাচনি প্রশ্ন (5050021৩ 8409) £ জ্ঞানস্তর যাচাই করার জন্য সাধারণ বহুনির্বাচনি প্রশ্ন ব্যবহৃত
হয়। এক্ষেত্রে প্রশ্নবোধক বাক্য বা অসম্পূর্ণ বাক্য উদ্দীপকরুপে কাজ করে। এরপর থাকে কিছু বিকল্প উত্তর, যার মধ্যে
একটি মাত্র সঠিক উত্তর থাকে “অনুধাবন স্তর যাচাই করতেও এ ধরনের প্রশ্ন হতে পারে।

২। বহুপদী সমাশ্তিসূচক বহুনির্বাচনি প্রশ্ন 08516371৩ 09207150000. 1109) £ শিক্ষার্থীর অনুধাবন, প্রয়োগ ও
উচ্চতর দক্ষতা যাচাই করার জন্য এ ধরনের প্রশ্ন ব্যবস্ৃত.হয়। উদ্দীপক হিসাবে এ ধরনের প্রশ্রের শুরুতে বাক্যাৎশের পর
৩টি তথ্য/বিবৃতি/ধারণা দেওয়া হয়। এক্ষেত্রে ৩টি তথ্য/বিবৃতি/ধারণার মধ্যে ১টি/২টি/৩টি সঠিক হতে পারে। এ
তথ্যসমূহকে সাজিয়ে ৪টি বিকল্প উত্তর দেওয়া হয়। শিক্ষার্থীকে এ ৪টি বিকল্প উত্তর থেকে ১টি সঠিক উত্তর বাছাই
করতে হবে।

৩। অতিন্ন তথ্যতিত্তিক বহুনির্বাচনি প্রশ্রর (586586197 56 7809) ঃ এরুপ বহুনির্বাচনি প্রশ্ন একটি
উদ্দীপক/দৃশ্যকল্প/ সূচনা বর্তব্য (56০1007/ 506779119/5160 20101) দিয়ে শুরু করা হয়। এ থেকে পরস্পর সম্পর্কযুক্ত
কয়েকটি প্রশ্ন করা হয়। উদ্দীপকরুপে সংক্ষিপ্ত অনুচ্ছেদ, সারণি, লেখচিত্র ব্যবহৃত হতে পারে। উদ্দীপকের উপর ভিত্তি
করে প্রয়োগ ও উচ্চতর দক্ষতা স্তরের যাচাই করার জন্য এরুপ প্রশ্ন ব্যবহৃত হয়। অভিন্ন তথ্যভিত্তিক বহু নির্বাচনি প্রশ্নের
ক্ষেত্রে উদ্দীপকটি শিক্ষার্থীর নিকট এমন নতুন পরিস্থিতি সৃষ্টি করে যে এ শিক্ষার্থী তার পাঠ্যপুস্তকের জ্ঞান ও অনুধাবন
প্রয়োগ করে নতুন পরিস্থিতি বিশ্লেষণ, যুস্তি প্রদর্শন, সিদ্ধান্ত গ্রহণ ও মূল্যায়ন করতে পারে।
একটি সৃজনশীল প্রশ্নের চারটি অংশ যেমন- জ্ঞানমূণক, অনুধাবনমূলক, প্রয়োগমূলক ও উচ্চতর দক্ষতামূলক প্রশ্ন থাকবে।
এদের নম্বর বণ্টনের নমুনা প্রক্রিয়াটি দেখানো হল £
ক) জ্ঞানমূলক প্রশ্ন ৪ সংজ্ঞা, কাকে বলে (উদাহরণ দাও) - ১
(খ) অনুধাবনমূনক প্রশ্ন £ বর্ণনা কর, ব্যাখ্যা কর উদাহরণসহ, কী বোঝায় - (১ + ১) - ২ -

[উদ্দীপক মতে তথ্যের ব্যাখ্যা « ১, তথ্যের স্মরণ (জ্ঞানস্তর) » ১]
(গ) প্রয়োগ দক্ষতাস্তর £ উদ্দীপক মতে, তত্ত্ীয় অনুধাবন ব্যাখ্যাসহ ও তথ্যের স্মরণ _ (১+১+১)-৩
(ঘ) উচ্চতর চিন্তন দক্ষতাস্তর $ উদ্দীপক মতে, বিশ্লেষণ বা সংশ্লেষণ করে বিষয়বস্তুর তথ্য অনুধাবন উদ্দীপক মতে
প্রয়োগ, তথ্যের ব্যাখ্যা ও তথ্য স্মরণ » (6১ +১)+১+১1]-৪
[সংশ্লেষণ বা বিশ্লেষণসহ ব্যাখ্যা - ২, অনুধাবন - ১, তথ্যের স্মরণ - ১]
উ. মা. রসায়ন (২য়)-ই-২
[01090176100
