২১৪ উচ্চ মাধ্যমিক রসায়ন

আর যদি কোন কার্বন শিকলে একটি চতুর্মাত্রিক (* 99৪7677215 বা 4 কার্বন পরমাণু অর্ধাৎ চারটি কার্বন
পরমাণু যুক্ত কোন কার্বন পরমাণু (0607791) থাকে, তবে এ যৌগকে নিও-যৌগ+” (9০০-০০1:7১01)0) বলে
এবং তাদের নামের পূর্বে ৩০ যুক্ত করা হয়। যেমন,

" ও লও
15-25-2299 003-০11-0115-0113 ০৮৫- তির
চ-পেন্টেন 15০-পেন্টেন ৬
৪৫০-পেন্টেন

কার্ন শিকলে কার্বন পরমাণুর প্রকার (35508 0£ ০831১07) ৪০02035 20 ও 01884) £ কোন জৈব যৌগের
অণুর কার্বন শিকলে যখন () একটি ০ পরমাণু অপর একটি ০ পরমাণুর সাথে যুক্ত থাকে, তখন এঁ কার্বনকে প্রাথমিক
বা ঢাাঞাঠ বা 15 কার্বন পরমাণু, 10) অন্য দুটি ০ পরমাণুর সাথে যুক্ত থাকলে এ ০ পরমাণুটি মাধ্যমিক বা
55০077021 বা 2০ কার্বন; (11) অন্য তিনটি অথবা চারটি কার্বনের সাথে যুক্ত থাকলে এ কার্বনকে যথাক্রমে
“আস্তিক” বা (70215 বা 3৭ কার্বন এবং চতুর্াত্রিক বা 04211077721 বা 4" কার্বন বলা হয়। যেমন,

1655

৪০৭
তত 2 1 1 ও
০73 ০105
৪১৩৯ তেলেভা বা [0৯০ পম্থতি
0৩752. 0৮ [0210 59220

সর্বপ্রথম ১৮৯২ খ্রিস্টাব্দে জেনেভা শহরে আন্তর্জাতিক খ্যাতিসম্পন্ন রসায়নবিদের এক সম্মেলনে জৈব
যৌগের নামকরণের যে 'নিয়ম রচিত হয়, তা জেনেভা পম্ধতি (036715৬8 5৮561) বা [0.০ পল্ধতি নামে
পরিচিত [10020 উচ্চারণ হল '104-980] ইউপ্যাক]। পরবর্তীতে রসায়নবিদদের বিভিন্ন আন্তর্জাতিক সম্মেলনে
জেনেভা পদ্ধতির পরিমার্জন ও পরিবর্ধন করা হয়। বর্তমানে [0৮/,০ (উচ্চারণ 'ইউপ্যাক') বা জেনেতা
পল্ধতিতে মুক্ত শিকল বা আযালিফেটিক জৈব যৌগের নামকরণের সারসংক্ষেপ নিমরুপ ৪

জেনেতা পদ্ধতিতে, জৈব যৌগের নামকরণে প্রধানত তিনটি “পদ' বা অংশ থাকে। যেমন,

(১) উপপদ (595), (২) শব্দ মূল (৬/০:0 7০০1) ও (৩) পরপদ (5069১0- এ তিনটি পদের মধ্যে “শব্দ
মূল” প্রধান, যা নির্ধারিত "দীর্ঘতম কার্বন-শিকল+' এর মোট কার্বন পরমাণুর সংখ্যার ওপর নির্ভরশীল। দীর্ঘতম
কার্বন শিকলের কার্বন পরমাণুর সংখ্যানুসারে যৌগের নামের “শব্দ মূল” নির্ধারিত হয়, তা সারণি-৪.৪ এ দেয়া হল।
এ "শব্দ মূল” পদের শেষে কার্বন শিকলের প্রকৃতি অনুসারে অথবা কার্ধকরী মূলকের প্রকৃতি অনুসারে 'পর পদ,
যোগ হয়। এর্পে “মুন জৈব যৌগের* নামকরণ স্থিরীকৃত হয়। তারপর মূল জৈব যৌগের কার্বন শিকলের [7 পরমাণু
অন্য কোন মূলক বা পরমাণু দ্বারা প্রতিস্থাপিত হলে তাকে 'উপপদ'” হিসেবে মূল জৈব যৌগের নামের পূর্বে কার্বন
শিকলে তার অবস্থান নির্দেশক সংখ্যাসহ যোগ করা হয়। "

১ হাইদ্রোকার্বনের অণুতে কেবল সিগমা বন্ধন (0-0) থাকলে যৌগটিকে সম্পৃত্ত হাইদ্রোকার্বন ধরা হয়। এর
নামকরণে "শব্দ মূল” এর সাথে 'এন” (216) বসে। সম্পৃক্ত হাইদ্রোকার্বনকে আযালকেন (31059776) বলে। এর
সংকেত (09722) এবং তাকে মূল যৌগ শ্রেণী ধরা হয়।

আযালকেন থেকে. একটি 7 পরমাণু সরালে যে একযোজী মূলক পাওয়া যায়, তকে আযালকাইল (311) মূলক

1000://9010017761.0017
