জৈব রসায়নের সূচনা ২১৭
(খ) অসম্পৃক্ত হাই দ্রোকার্বনের নামকরণ
যে সব হাইদ্রোকার্বনের কার্বন শিকলে এক বা একাধিক দ্বিবন্ধন বা ব্রিবন্ধন থাকে, এদেরকে অসম্পৃক্ত
হাইদ্রোকার্বন বলে। এদের নামকরণ নিম্নরূপ £
৭। কার্বন-কার্বন একক দ্বিবন্ধন বা একক ব্রিবন্ধন যুক্ত অসম্পৃত্ত হাইদ্রোকার্বনকে যথাক্রমে জ্যালকিন
(4105506) ও আযালকাইন (911977) বলে। দ্বিবন্ধন বা ত্রিবল্ধন সংবলিত সম্ভাব্য কার্বন শিকলগুলোর মধ্য
থেকে দীর্ঘতম. কার্বন শিকল ঠিক করে পূর্বোন্ত আ্যালকেনের মতই বাম ও ডান উভয় দিক থেকে শিকলের ০-
পরমাণুকে 1, 2, 3, 4, * ১ * ** ইত্যাদি সংখ্যা দ্বারা চিহ্নিত করা হয়। শেষে কার্বন শিকলে কার্বন-কার্বন
স্বিবন্ধন বা ব্রিবন্ধনের অবস্থান বাম বা ডান দিক থেকে হ্ষুত্রতর সংখ্যায় স্থির করা হয়। এরপর পূর্বোস্ত
নিয়ম মুতে পার্শিকল বা মূলকগুলোর অবস্থান নির্ণয় করে নামকরণ করা হয়।
উদাহরণ £' -
৭ গিনি
বে ই ২ ২০ন
ক্মিথাইল পেন্টিন-2 5- মিথাইল হেজাইন- 1
৮। হাইড্রোকার্বনের কার্বন শিকলে দুটি বা তিনটি দ্বিবন্ধন থাকলে এদেরকে যথাক্রমে আযালকা-ডাই-ইন
(2115-1-50৩) ও আ্যাল্কা-টাই-ইন (5115-01-07৩) বলে। তদ্বপ দুটি বা তিনটি ত্রিবন্ধন কার্বন শিকলে
থাকলে এদেরকে যথাক্রমে আযালকা-ডাই-আইন (4118-01-70) ও আযালকা -টাই- আইন বলে। কিন্তু একই
কার্বন শিকলে দবিবন্ধন ও ত্রিবন্ধন থাকলে প্রথমে আযালকিনরূপে বিবেচনা ও সংখ্যায়িত করে এরপর (21576) এর
'' স্থলে 50৩ বসায়ে [5100576 _ ৪ + 07০.» 06500) দ্বিবল্ধন ও ব্রিবন্ধনের অবস্থান উল্লেখ করে
যৌগের নামকরণ করতে হয়।
ঃ ০7 0৮
৩১ হু [জা
৯। কার্বন শিকলে _খানহ,-9073, দ, 0], 8], 7302 ইত্যাদি পরমাণু বা মূলক যুত্ত থাকলে তাদেরকে
প্রতিস্থাপক মূলকর্পে গণ্য করা হয়। তখন পূর্বোস্ত মূলকসমূহকে যথাক্রমে ত্যামিনো, মিথোক্সি, ফ্লোরো, ক্লোরো,
বোমো, আয়োভো, নাইট্রো নামে প্রতিস্থাপিত মূলকরূপে সংখ্যা দ্বারা চিহিত করা হয়। যেমন,
&৪-৪-8৮-৮75 নও -&ল-ঠল 50৮5 &৩-8-৪ লন
গছ এ ০ 5
2-আ্যামিনো-3 -ক্রোরো বিউটেন 3- মিথোক্সি বিউটিন - ও-নাইট্রো বিউটাইন-।
উ. মা. রসায়ন (২য়)-২৮
1000://9010017761.0017
