১৮ উচ্চ মাধ্যমিক রসায়ন
(৩) 2801 + [$0ছ $ অন্ববণীয় সিলভার ক্লোরাইড (৫00 এর পানির অবলম্বনে খা৫075 দ্রবণ যোগ
করলে শী অভির 011 গর সঙ্গ বয় কর দয় ঢই্মন পিতার |)
ক্লোরাইড নামক জটিল যৌগ সৃষ্টি করে দ্রবীভূত হয়।
48015) + 2বার405199) _৯ [১৫73)2101090) + 252900
৭। আযামোনিয়া গ্যাস বা আযামোনিয়াম আয়ন (ঘ্্) এর শনান্তকরণ
(১) সিক্ত পরীক্ষা £ যে কোন আযামোনিয়াম লবণ যেমন, [17401 এর জলীয় দ্রবণে 'নেস্লার দ্রবণ” যোগ
করলে আযামোনিয়াম লবণ-এর সাথে নেস্লার দ্রবণের মধ্যস্থ অতিরিত্ত ক্ষার যেমন, 18077 বিক্রিয়া করে [73
গ্যাস উৎপন্ন করে। এ [২17 গ্যাস নেস্‌লার দ্রবণের পটাসিয়াম টেট্রাআয়োডো মারকিউরেট (]]) জটিল যৌগের সাথে
বিক্রিয়া করে অদ্রবণীয় আ্যাধিনো মারকিউরিক আয়োডাইড (বা75772515) এর বাদামি অধঃক্ষেপ সৃষ্টি করে। এ
বাদামি অধঃক্ষেপ (3172.138513) কে “আয়োভাইড অব মিলনস্‌ বেস+ বলে।
2বল401099) + 2507(99) ৯ 21ব50105) + 27200 + থু
ঘিানভারানত্য ক হাঘলওভ্ত ঘলএাাজন্য লাঘাহুনভহাত কাা(90)
সিয়াম টেন্টাায়োডো মারকিউরেট (00) আযামিনো মারকিউরিক আয়োর্াইড (বাদামি)
.. (২) শুক্র পরীক্ষা £ অনুচ্ছেদ ১.১২-এর ৪ নং বিক্িয়া দ্রষ্টব্য ।
৯১১৩ হাল রি দ্রবণ (5551575 501051199)
. নেস্লার দ্রবণ হল পটাসিয়াম টেন্রাআয়োডো মারকিউরেট (11) (:577£14) ও পটাসিয়াম হাইদ্রোজ্সাইভ অথবা
আনি মিড রাইড হীন পটাসিয়াম
ঃ রাইড (76012) এর দ্রবণের মধ্যে ব' আয়োডাইড (10) এর
দ্রবণ ধীরে ধীরে বোন সত রি (8৪5) এর লাল বর্ণের অধঃ তই 01
উৎপন্ন হয়। (তে অধিক পূরিমাণ ৫] দ্রবণ যোগ করলে সাথে সাথে সে লাল বর্ণের অধঃক্ষেপ [ 'র সাথে বিক্রিয়া
করে দ্রবণীয় বর্ণহীন পটাসিয়াম টেট্রাআায়োডো মারকিউরেট (]) নামক জটিল যৌগ উৎপন্ন করে।
85015(89) + 20099) -৯ 20199) +17815(9) (লাল)
ন€205) + 20059) _৯ 72178141059)
পটাসিয়াম টেন্রা্ায়োডো মারকিউরেট | (1)
অতঃপর উক্ত বর্ণহীন দ্রবণে গাঢ় 76017 অথবা 13901 দ্রবণ যোগ করে ক্ষারীয় করা হয়। টন্ত জটিল যৌগের
ক্ষারীয় দ্রবণ “নেস্নার দ্রধণ+ বলে।
যবহার £ পরীক্ষাগারে “নেস্লার-দ্রবণ' আযামোনিয়া গ্যাস ও আযামোনিয়াম যৌগের শনাক্তকরণো ব্যবহৃত হয়।
১,১৩-৯ আঠামোনিয়ার ব্যবহার (0599. ০£832772039)
(১) রামায়নিক সার উৎপাদন যেমন- আ্যামোনিয়াম সালফেট, (74)25904;-আযামৌনিয়াম নাইট্রেট
[বা741303: ইউরিয়া, বা7200বা79।
(২) অসাওয়াল্ড পদ্ধতিতে আযামোনিয়া থেকে নাইট্রিক এসিড উৎপাদন করা হয়।
(৩) আ্যামোনিয়া দ্রবণ থ্িজ, চর্বি, তেল ইত্যাদি পরিষ্কার করার কাজে ব্যবহৃত হয়।
(৪) নাইলল-ও বিতি ট্রোজেল গঠিত জৈব যৌগ তৈরিতে নয়া ব্যবহৃত হয়
১১৬ লাইহ্টাজেনের অক্সাইভসমুহ 1950055 20550859)
নাইটোজেন বিভিন্ন অবস্থায় অক্সিজেনের সাথে যুক্ত হয়ে অক্সাইড গঠন করে। এ অক্সাইডসমূহের নাম,
সংকেত, অক্সাইডে 1 এর জারণ অবস্থা ও কিছু ধর্ম নিম্নের সারণিতে দেখান হল £
সারণি ১.৩ £ নাইট্রোজেনের পাঁচটি অক্সাইডের [-এর জারণ সংখ্যা ও কিছু ধর্ম।
সংখ্যা
১। ডাইনাইট্রোজেন অঙ্গাইভ বা ম2018 4 ১। রপেক্ বহি গ্যাস, স্ফুটনাঙ্ক হল_88.55 0
২ াইন্রীজেন মনোল্সাইড বা নাইটিক 1008) +2 0,২1 নিরপেক্ষ বর্ণহীন গ্যাস, সফুটনাক _151.850
৩। ' ডাইনাইট্টোজেন ট্রাইঅক্সাইড মহ 0308) +3 1৩ অন্পধ্মী গ্যাস -30০ ০ -এ নীল বর্ণের তরল।
11392 এর আ্যান্হাইড্রাইড ।
৪। নাইট্টোজেন ডাইঅজ্জাইড বা 0208) বু ৪। অয্পধর্মী বাদামি গ্যাস। 102 ও ৮03 এর মিশ্র
ডাইনাইটোজেন টেট্রোজ্জাইড “ | 420418) আ্যান্হাইড্াইড। -
৫1 ডাইনাইটে অক্সাইড 1329515 +5 ৫। অমুধর্মী কঠিন পদার্থ, 11২03 এর অ ড্রাইভ
1000://9010017761.0017
