বায়োঅণুসমূহের রসায়ন ৫৮৫
(খ). বায়ো-অগুর গঠন প্রক্রিয়া .ঃ বায়ো অণুসমূহ যেমন পলিস্যাকারাইড, প্রোটিন, নিউক্লিক এসিড প্রভৃতি
প্রাকৃতিক পলিমার এনজাইমের প্রভাবে ঘনীভবন প্রক্রিয়ায় গঠিত হয়। তাই এদের মী আর বিশ্লেষণ অথবা ক্ষারীয়
আর বিশ্েষণের ফলে সুস্থিত মনোমার যেমন, যথাক্রমে গ্ুকোজ, আযামাইনো এসিড ও নিউক্লিয়োটাইড উৎপন্ন হয়।
নিম্নে তা সমীকরণ ও প্রবাহ চিত্রাকারে দেখানো হল 8
170517706 __ এনজাইম (05177005)7 +. 7720
ইকো 6 _ দ্বসীভবল-৯ 16105. টর্চ, )
আযামাইনো এসিডসমূহ ৯ প্রোটিনসমূহ + 1750
নিউক্লিয়োটাইডসমূহ _ যাই নিউক্লিক এসিডসমূহ (চা, ও 102) + 0720.
সম
দি্াকারাহড
-দ্ সরা 50 জিও ৪) [1
এনজাইম এনজাইম এনজাইম নিউক্লিয়েজ
১১৯ পলিস্যাকারাইহক্ত ও গ্রুকোজ
৮০01599০01592105 2300. 01010955
উদ্ভিদ জগতের প্রধান দুটি পলিস্যাকারাইড হল স্টার্চ বা শর্করা ও সেলুলোজ। উদ্ভিদ এ দুটি পলিস্যাকারাইড
সালোকসংশ্লেষণ প্রক্রিয়া দ্বারা প্রস্তৃত| করে থাকে। এসব পলিস্যাকারাইডের মনোমার বা ছোট .একক অণু হল
গুকোজ। উদ্ভিদের সবুজ পাতায় ক্লোুরোফিল ও সূর্যালোকের প্রভাবে বায়ু থেকে কার্বন ডাইঅক্গাইড ও মাটি থেকে
মূল দ্বারা সংগৃহীত পানি রাসায়নিকভা্বব পরিবর্তিত হয়ে গুকোজ (06171206) নামক মনোস্যাকারাইড উৎপন্ন হয়।
এ পদ্ধতি সালোকসংক্লেষণ নামে পরিচিত।
6005 + 67209 লিল লো 065)205 +60৪
গুকোজ
অপরদিকে, একই উ্ভিদে হাজার্‌ হাজার গ্ুকোজ অণু বিশেষ অবস্থায় ঘনীতবন প্রক্রিয়ায় পানি অণু অপসারণসহ
যুক্ত হয়ে উদ্ভিদদেহের গঠন উপাদান] 'সেলুলোজ+ উৎপন্ন করে। আবার একই প্রক্রিয়ায় ভিন্ন গাঠনিক বিন্যাসসহ
অসংখ্য গুকোজ অণু উদ্ভিদদেহে যুত্ত্ হয়ে 'স্টার্চ” অণু সৃষ্টি করে এবং উদ্ভিদের বীজ, রূপান্তরিত মূল ও কাণ্ডে
ভবিষ্যতের খাদ্যরুপে সঞ্চিত হয়। এরুপে প্রাকৃতিক পলিস্যাকারাইড, স্টার্চ ও সেলুলোজ গঠিত হয়।
70571206 এনজাইম ৯. (০571995)7. +71750 স্টার্চে, 51,200 -6.000
গ্রকোজ স্ব স্টার্চ বা সেলুলোজ সেলুলোজে, 7) _ 300 - 3,990
ও শোষিত হয়ে রত্ত প্রবাহের মাধ্যমে লিভারে পৌঁছলে তথায় 'গ্রাইকোজেন" (£1/০০৪০7) বা 'প্রাণিজ স্টার্ট
(010759] 509101) রূপে অব্যবহৃত ধুকোজ জমা থাকে।
00905 দাই 163715080 +771450 গ্লইকোজেনে, 7-6.9০0- 30,000
উ. মা. রসায়ন (২য়)--৭৪
[01090176100
