হাইদ্রোকার্বন ২৬
১১ অআসম্পৃক্ত হাইড্রোজেন ৪ আালক্িন ও আালকাহন
205968556৩৫ [ড 0০০৪7১০7)৪ ::2015৩70৩ 500 2150৩
সংজ্ঞা ঃ আযালিফেটিক হাইড্রোকার্বনের মুক্ত কার্বন শিকলে কমপক্ষে একটি কার্বন-কার্বন দ্বিবন্ধন অথবা
ত্রিবন্ধন থাকলে তাদেরকে অসম্পৃত্ত হাইদ্রোকার্বন বলে। অসম্পৃত্ত হাইদ্রোকার্বন দু শ্রেণীতে বিভক্ত; যেমন (১)
আ্যালকিন ও (২) আযালকাইন। দ্বিবন্ধন যুক্ত হাইদ্রোকার্বন হল আ্যালকিন এবং ব্রিবন্ধন যুক্ত হাইদ্রোকার্বন হল
আযালকাইন। যেমন,
তত 70 ৯০
" ইধিন ইথাইন
আযালকিনের সংজ্ঞা ঃ যে সব মুক্ত শিকল হাইড্রোকার্বনের কার্বন শিকলে একটি মাত্র কার্বন-কার্বন দ্বিবন্ধন
থাকে, তাদেরকে আযালকিন বলে। আ্যালকিনের সাধারণ সংকেত হল, 0৮1727 এখানে 7) _ 2, 3, 4 ইত্যাদি।
উদাহরণ £ ইথিলিন বা ইখিন (0214), প্রোপাইলিন বা পোগিন্‌ (০3749) হল জ্যালকিন সদস্য
5০. 072 ০8০-$-৫-৪
ইণিন প্রোপিন
আযালকিনকে অলেফিনস্‌ (0190:765) ও বলা হয়। ল্যাটিন 01911715 থেকে “অলেফিন্স্‌” নামের উৎপত্তি।
'অলেফিন্‌ শব্দের অর্থ তৈল উৎপন্নকারী 1. 0160) _ 01], 10876 - 10 70210] | আযালকিনের নিম্নতর সদস্য
ক্লোরিনের সঙ্গে যুক্ত হয়ে তৈল জাতীয় ডাইক্লোরাইড গঠন করে। তাই আ্যালকিন শ্রেণীকে অলেফিন্স্‌ বলা হয়।
0৮5 _ 0825 + 02৯ 0৮8201-05501
ইখিলিন ক্লোরাইড, (তেল সদৃশ্য)
আযালকাইনের সংজ্ঞা $ যে সব মুক্ত শিকল হাইড্রোকার্বনের কার্বন শিকলে একটি মাত্র কার্বন-কার্বন ত্রিবন্ধন
থাকে, তাদেরকে আ্যালকাইন বলে। আ্যালকাইনের অপর নাম আ্যাসিটাইলিনস্‌। আযালকাইনের সাধারণ সংকেত হল
051755-2; এখানে 7 2 2, 3. 4 ইত্যাদি। যেমন ত্যাসিটিলিন বা ইথাইন (02175), প্রোপাইন (03174) হল
আযালকাইন সদস্য।
7০ -50-8 073-0 ৯০
ইথাইন প্রোপাইন
৫১২ পন্রীক্ষাগারে আলকিন প্রস্তুতি
6090861000 01 215010৩ 17) (9৩1919০1901
পরীক্ষাগারে ইথিলিন বা ইথিন প্রস্তুতি £
মূলনীতি £ ইথানল ও দ্িগুণ পরিমাণ গাঢ় [72904 এর মিশ্রণকে প্রায় 160-1700 তাপমাত্রায় উত্তপ্ত করা
হয়। প্রথমে 1000 তাপমাত্রায় ইথাইল হাইড্রোজেন সালফেট ও পানি উৎপন্ন হয়। পরে 160+-170:0
তাপমাত্রায় ইথাইল হাইড্রোজেন সালফেট বিযোজিত হয়ে ইথিলিন গ্যাস ও [72504 উৎপন্ন করে। গাঢ় [72904
নিরুদকরৃপে ক্রিয়া করে।
07৩0৭2২টী 88০9০7--৯ 053085-99০0৪77 + 75০
ইথানল সালফিউরিক এসিড ইথাইল হাইড্রোজেন সালফেট
27-84-9902 79৮ ৫755৫ +090॥
ইথাইল হাইড্রোজেন সালফেট  ইঘিলিন বা ইঘিন
উ. মা. রসায়ন (২য়)-৩৪
[01090176100
