জৈব রসায়নের সূচনা ২১
উদাহরণ-২। আ্যামোনিয়াম সায়ানেটকে উত্তপ্ত করলে এতে পারমাণবিক পুনর্বিন্যাস ঘটে। ফলে ইউরিয়া
উৎপন্ন হয়। যেমন,
ও
- 7২১১1 ২৮
জাত -&৯ ৮১4
আ্যামোনিয়াম , ঠ চা
সায়ানেট ইউরিয়া
এসব জৈব বিক্রিয়ার প্রকারভেদ বোঝার জন্য জৈব বিক্রিয়ার কৌশল জানা দরকার। জৈব বিক্রিয়ার কৌশল
বা মেকানিজম নিম্নে আলোচনা করা হল।
৪-১৫ জৈব “বিক্রিয়ার কোৌশিল+ ও বিক্রি সহশ্রিষ্ট কয়েকটি “পদ্দ+
81501915850 ০৫ 0269:010 7590130155 21)05070)6 (512525 1519650 ০ 10801891045)
জৈব বিক্রিয়ার মূল কৌশল হল. কার্বন গঠিত যৌগ বা জৈব যৌগের-_ওপর দ্বিতীয় কোন পদার্থ আক্রমণ করে
জৈব বিক্রিয়া সংঘটিত করে থাকে। প্রথমোত্ত কার্বন গঠিত যৌগকে 'সাবস্ট্রেট” (51591816- অর্থাৎ নিচে
অবস্থানকারী) .এবং শেষোত্তপদার্থকে “আক্রমণকারী বিকারক+ (210901708. 75986770) বলে এবং এদের
বিক্রিয়ায় উৎপন্ন পদার্থকে “উৎপাদ+ (97০00400 বলে। অতএব কোন জৈব বিক্রিয়াকে সাধারণভাবে নিম্ন মতে
প্রকাশ করা হয় ঃ
আক্রমণকারী বিকারক + সাবস্ট্রেটে __৯ উৎপাদ
যেমন, + 7৯ স্ব +2
আক্রমণকারী বিকারকের প্রভাবে সাবস্ট্রেট অণুর কার্বন-বন্ধনের ভাঙন ঘটে। ফলে সাবস্ট্রেট অণু দ্বিথস্ডিত হয়ে
- যায়। নতুন খণ্ডগুলো সক্রিয় ক্ষণস্থায়ী মধ্যবর্তী প্রজাতি বা “মধ্যক” (1170০77760196) রূপে কাজ করে। এ সব
“মধ্যক' পরক্ষণে আক্রমণকারী বিকারক (অণু, পরমাণু, আয়ন)-এর সঙ্গো নতুন বন্ধন সৃষ্টি করে উৎপাদ বা নতুন
যৌগ গঠন করে। এক্ষেত্রে নতুন উৎপাদ সৃষ্টি হওয়ার পূর্ব পর্যন্ত প্রক্রিয়াকে “অবস্থান্তর দশা” (67977516101.
51916) বলা হয়।
বিক্রিয়ার কৌশল £ আক্রমণকারী বিকারকের কারণে “সাবস্ট্রেট অণু*র কার্বন বন্ধন ভেঙে “অবস্থান্তর দশাস্ম
ক্ষণস্থায়ী মধ্যক সৃষ্টির মাধ্যমে এবং শেষে নতুন যৌগ গঠন পর্যন্ত বিক্রিয়ার বিভিন্ন ধাপসমূহকে জৈব বিক্রিয়ার
“কৌশল* বা মেকানিজম বলে।
আক্রমণকারী বিকারক + সাবস্ট্রেট ___৯ মধ্যক.___৯ উৎপাদ
| ক্ষণস্থায়ী ]
যেমন, জলীয় €07 দ্রবণ ও ক্লোরো মিথেন (07301) এর বিক্রিয়ায় মিথানল (০:73017) উৎপন্ন হয়। এ
বিক্রিয়াটি নিমোত্ত স্তরে দেখানো হয়। যেমন, . -
৮ ছ07 (59) ___ ৯৮৮59) + 07৮-090)
মূ
০07+ ৮৫ রে _-৯০07৪-০7 069)
বা + (9
আক্রমণকারী.: 7৮7 উপ্পদে
বিকারক সাবস্ট্রেট
চট (99) + 01090) ___৯ ৫ 01 (59)
জৈব বিক্রিয়ার কৌশল বা মেকানিজমে মূল ধাপ হল সাবস্ট্রেটের কার্বন-বন্ধন ভাঙন ($95107)। অতএব
বিক্রিয়া কৌশল বুঝতে হলে এ কার্বন বন্ধন ভাঙন সম্বন্ধে প্রাথমিক জ্ঞান একান্ত প্রয়োজন। তাই নিয়ে কার্বন বন্ধন
ভাঙন পদ্ধতি আলোচিত হল।
1000://9010017761.0017
