থাকে, যা আ্যালকিনসমূহ থেকে ভিন্ন হয়। যেমন বেনজিন, টলুইন, ফেনল, পিরিডিন ও ফিউরান হল আ্যারোমে্টিক
যৌগ। "
-.. 0োও 07
রত চা!
9 ৩০ ০ ৩
(খ) আ্যারোমেটিক যৌগের আধুনিক সংজ্ঞা £ হাকেল নিয়ম £ যে সব জৈব,যৌগের গঠন চেষ্টা বা সমতলীয়
বলয়াকারবিশিষ্ট এবং এঁ বলয় গঠনকারী পরমাণুসমূহের (477+2) সংখ্যক সঞ্চরণশীল 7-ইলেকট্রন হ্বারা আণবিক
অরবিটাল সৃষ্টি হয়, তাদেরকে আযারোমেটিক যৌগ বলে। এক্ষেত্রে (45. + 2) সংখ্যক গ-ইনেকট্রন নিল্বম
সংকেতে , 7) ₹. 1, 2, 3 অথবা ০ ইত্যাদি দ্বারা বেনজিনয়েড বলয় সংখ্যা অথবা পাচ বা ছয় পরমাণু দ্বারা গঠিত
বিষম চাক্রিক বলয় সংখ্যাকে বোঝানো হয়।
জৈব যৌগের সমতলীয় ৰলয়াকার গঠনে সঞ্চরণশীল (47+2) সংখ্যক ? ইলেকট্রনতিত্তিক জ্যারোমেটিক যৌগের
এরুপ সংস্াকে হাকেল নিয়ম (74011 চ41৩) বলে।
উদাহরণ £ হাকেল নিয়ম মতে, বেনজিন একটি আযারোমেটিক যৌগ, কারণ এর সমতলীয় গঠনে সঞ্চরণশীল
6? ইলেকট্রন আছে। এক্ষেত্রে ছয় সংখ্যাটি হন একটি হাকেল সংখ্যাঃ যেমন বেনজিন অগুতে চক্র সংখ্যা " 1, তাই
(40+2) তে 7)» 1 হলে তখন (4 %1+ 2) 6 হয়, যা দ্বারা বেনজিন বলয়ে সঞ্চরণশীল 7-ইলেকট্রন সংখ্যা
বোঝায়। অনুরূপভাবে পিরিডিন হল একটি হেটারো ত্যারোমেটিক যৌগ, এর বলয়াকার গঠনে ছয়টি সঞ্চরণশীল
ইলেকট্রন থাকে। সঞ্চরণশীল ছয়টি ?-ইলেকট্রনকে বলয়াকার গঠনে “চক্র” রূপে দেখানো হয়। যেমন,
০
বেনজিন ্ পিরিডিন
৫-৩০ আান্িনস্্‌ ও. তবেনজিলের সমগোকআক
856105 800150200109£7)55 0£1351555155.
আযারোমেটিক হাইদ্রোকার্বনকে আযারিন বলে। তাদের গঠনে এক বা একাধিক বেনজিনয়েড বলয় থাকে। যেমন
বেনজিন, বেনজিনের আযালকাইল জাতক, ন্যাফথ্যালিন, আ্যানথাসিন ও অন্যসব পলিনিউক্লিয়ার হাইড্রোকার্বন।
০73 তি
টে টি ০0 (০০
বেনঞ্জিন অর্থোজাইলিন থ্যালিন প্রাসিন
(িধাইপনান) (1.2-ডাইমিথাইল বেনজিন) না মান
আবার বেনজিনের এক বা একাধিক [ পরমাণু সমসংখ্যক আ্যালকাইল মূলক দ্বারা প্রতিস্থাপিত হলে উৎপন্ন
বেনজিনের আ্যালকাইল জাতককে বেনজিনের সমগোত্রক বলে। যেমন টলুইন, ইথাইল বেনজিন ও জাইলিনসমূহ।
ও ০73 ও ০
০9 0. 8০, ঞ
0113 ০৮৪
উলুইন ইথাইল বেনজিন ০- জাইলিন 77- জাইলিন 1- ছাইনিন
[01090176100
