২৪৪ উচ্চ মাধ্যমিক রসায়ন
থে 0৮3 -007(073) -07(0ল5)- 073
(ড).0৮3-07(093)_ 0(073) _ নাহ - 0৮3 *
0). 0(083)3- 00083) [ঢা. বো. ২০১১১ চ. বো, ২০০৮]
ছে) (0773)40 [ঢা. বো. ২০১০; রা. বো. ২০১০]
সমাধান £ (ক) 2-মিথাইল প্রোপেনঃ (খ) 2, 2, ও স্রাইমিথাইল পেন্টেনঃ
(গ) 2.2 -ডাইমিথাইল পেন্টেন; (ঘ)-2,3- ভাইমিথাইল বিউটেন; .
(ড) 2, 3-ডাইমিথাইল পেন্টেন; (চি) 2, 2, 3. 3-টে্রামিথাইল বিউটেন
(ছি) 2, 2-ডাইমিথাইল প্রোপেন
(২) আ্যালকিন £
(ক) 073-0 (073) - 05 (চ) তাও 07000 0 (075) ₹ সো
(খে) 075-075-0 (073) 7 0৮-0৮3 (ছ) 0173- 07(0775)-07 7 072
(গ) 072 - 07-072-8 (জ) 0175-0172-07 007 0700) - 073
(ঘ) 082 ₹ 078চ কু, বো. ২০০৮ (ঝ) (073)5007- 07০ 07 -০(000775
ব.বো, ২০১১] (4) 0730(003) 07017 075
() (083) ০০0৮5 রর (টি) 0750৮8- 0» 0(053)2
সমাধান £ (ক) 2-মিথাইল প্রোপিন; (খ) 3-মিথাইল-2- পেন্টিন। (গ) 3- ব্রোমো প্রোপিন -1); (ঘ) ব্রোমো
ইিন? (উ) 2- মিথাইল প্রোপিন; (5) 3- ক্লোরো-2-মিথাইল বিউটিন-_1: (ছ) 3- মিথাইল
-1- বিউটিনঃ (জ) 2- ক্লোরো -3- হেজ্সিন; (ঝ) 2- ক্লোরো -5- মিথাইল হেক্সিন-2; (4) 4-
মিথাইল-1, 3- পেন্ট-ডাই-ইন, (ট) 4-ব্রোমো-2-মিথাইল পেন্টিন-2.
€৩) আযালকাইন £
(ক) 0৮ ০০7 (03)2 (ড) 085-0 ₹50-0 (009)
(খ) 075-0 -ঞেে . [ রা, বো. ২০০৮]
*(গ) 08500909405 0০-075 (চ) 043-0 ৯০ 017002735)- চো
ঘে) 03-0 0,0চ(075)2
[ ঢা. বো. ২০০৭]
সমাধান £ (ক) 3- মিথাইল -1-বিউটাইন; (ঘ) 4- মিথাইল পেন্টাইন-2
(খ) প্রোপাইনঃ (ড). 4.4- ডাইমিথাইল-2- পেন্টাইন,
(গ) 4-ব্রোমো -2- পেন্টাইন (চ)  4- মিথাইল -2- হেক্সাইন;
(৪) আ্যালকোহল £
কি) (075)০7-075-0ন (ঘ) (073)507- 0(07)-075
(খ) (075)50-07 [ঢা. বো. ২০০৭; (ড). (073)3 ০-017207.
" ষ. বো. ২০১০1
(গ) 01207075072075 চে) 08305207 0-0720720%7
সমাধান £ (ক) 2-মিথাইল প্রোপানল, (ঘ) 3-মিথাইল বিউটানল-2
(খ) 2-মিথাইল প্রোপানল-2; (ঙ) 2.2 ডাইমিথাইল প্রোপানলঃ
(গ) 3, ই-্ডাইক্লোরো প্রোপানল-] চে) হেজ্জ-3-আইন-1-অল
[01090176100
