৬৫৮ - উচ্চ মাধ্যমিক রসায়ন
৬১৮ ্রিন হাউস ও ক্রোরো কোনো কার্বন বা স্িএফ-স্নি (০. ঘ. ০)

05510 1800155 2100 ০121010-05107:0-091900, ূ

যে সব গ্যাস ধ্িন হাউস প্রতাব সৃষ্টির জন্যে দায়ী, ক্লোরো ফ্লোরো কার্বন হচ্ছে তাদের মধ্যে অন্যতম। প্রশ্ন
জাগতে পারে থ্রিন হাউস প্রভাবটা কী? ঘ্রিন হাউস হচ্ছে কাচের তৈরি এক ধরনের ঘর। শীতপ্রধান দেশসমূহে
শীতকালে বরফ জমে ফলে তখন মাঠে কোন প্রকার চাষাবাদ করা সম্ভব হয় না। এ কারণে সে সব দেশে কাচ দ্বারা
চারদিকে আবদ্ধ ঘর তৈরি করে কৃত্রিম উপায়ে এর ভেতর বিভিন্ন ধরনের উদ্ভিদ ও তরিতরকারি (যথা £ টমেটো, শসা,
পাতা কপি) চাষ করা॥ হয়। কাচের ঘরের মধ্যে আলো প্রবেশ করার ফলে এর ভেতর বেশ গরম থাকে। কাচের
দেওয়ালের জন্য এই উষ্ণতা বাইরে সহজেই নির্গত হয় না। যে কারণে ঘরের অগ্যন্তরের তাপমাত্রা ঘরের বাইরের
তাপমাত্রা অপেক্ষা বেশি-থাকে। কাচের ঘরে বায়ুমণ্ডলের ন্যায় বিভিন্ন গ্যাস জমা হয়। এ কাচ ঘরের অত্যন্তরের
তাপমাত্রা বৃদ্ধি করে চাষাবাদ করার পদ্ধতিই হচ্ছে গ্রিন হাউস।

ক) গ্রিন হাউস প্রভাবের ফল ঃ পৃথিবীর বায়ুমণ্ডলও কাচের ঘরের ন্যায় কাজ ফরে। সূর্যরশ্মি পৃথিবীর বুকে পড়ে
মূলত দৃশ্যমান সচ্ছ আলো হিসেবে এর সবট্কুই পৃথিবীর কাজে লাগে না। তৃপৃষ্ঠ আলোর অতিরিত্ত অংশ ছেড়ে দেয়।
তবে তা আর দৃশ্যমান আলো হিসেবে কাজ করে না,-করে অবলোহিত বিকিরণের মাধ্যমে। বায়ুমণ্ডলে কিছু গ্যাস
আছে যারা এই অবলোহিত রশ্মি শোষণ করে; ফলে বিকিরিত তাপের সবটুকু মহাশূন্যে চলে যেতে বাধা দেয়। ফলে
ঘিন হাউস প্রভাবের মত কিছু তাপ আবহাওয়া মণ্ডলে থেকে যায়, যার কারণে পৃথিবার ভূ-পৃষ্ঠের তাপমাত্রা বৃদ্ধি পায়।
এখানে উল্লেখ্য যে, ্রিন হাউস প্রভাবই কোন এক সময় পৃথিবীকে আবাসযোগ্য করেছিল। বায়ুমণ্ডল যদি না থাকত
তাহলে পৃথিবীর তাপমাত্রা হয়ত 0০০ এ নেমে আসত। বায়ুমণ্ডল ছারা তাপ অপরিবাহী_ মণ্ডল সৃষ্টির কারণেই পৃথিবীর
বর্তমান গড় তাপমাত্রা 1501

(খে) গ্রিন হাউস গ্যাস £ যে সব মিন. উস প্রভাব সক্কি-করতে র্-তাদেরকে হ্রিল হাউসগ্য এ য়
ধ্রিন হাউস গ্যাসের মাত্রা শতকরা হারে]এ রকম যেমন, ০০02 49%. ০.0.০ 14%, মিথেন 18%, নাইটাস অঙ্জাইড 6%
এবং অন্যান্য 13%। থিন হাউস গ্যাস! যদি হঠাৎ বায়ুমণ্ডল থেকে উধাও হয়ে যায়ঃ বে পৃথিবী পরিণত হবে প্রাণীহীন
শীতল গ্রহে। সূৃতরাং বলা যায় যে, পৃথিবীর জীবজগতের জন্য এদের প্রয়োজনীয়তা অনসীকার্য। তবে এদের ক্ষতিকর
প্রভাবও রয়েছে, যা বর্তমান পরিবেশের জন্য হ্ুমকিষ্র্প। ক্লোরো ফ্লোরো কার্বন (০.৮.০)-এর ক্ষতিকর প্রভাব সম্পর্কে
নিম্নে আলোচনা করা হল।

(গে) ০.ঘ,০-এর ক্ষতিকর প্রভ দিক রয়েছে। প্রথমত এটি বায়ুমণ্ডলে অবস্থান করে ভূপৃষ্ঠ থেকে বিকিরিত
অবলোহিত রশ্মি শোষণ করে। অর্থাৎ[সূর্য থেকে আসা আলোর অতিরিন্ত যে অংশ ভূপৃষ্ঠ ছেড়ে দেয়; এই অতিরিক্ত
অংশের সবটুকু আলো মহাশূন্যে ফিরে যেতে পারে না। কিছু অংশ 0..০ শোষণ করে। ফলে বায়ুমণ্ডলে তাপমাত্রা
বেড়ে যায়। অর্থাৎ ০.০ গ্রিন হাউ প্রভাবের মাধ্যমে পৃথিবীর তাপমাত্রা বৃদ্ধি করে। দ্বিতীয়ত (১) ০.ম.০ গ্যাস
ওজোন স্তরকে ধ্বংস করে। এ গ্যাস] যে কী পরিমাণ ক্ষতিকারক তা অনুমান করা যায় এর ক্ষতির পরিমাণ থেকে।
০.ঢ.০ গ্যাসে যে ক্লোরিন' পরমাণু বহন করে, তার একটি ক্লোরিন পরমাণু দশ হাজার ওজোন অণুকে ভাঙতে পারে। (২)
এ গ্যাস ওজোন স্তরকে বিনষ্ট করে দিচ্ছে; ফলে ওজোন স্তরে ছিদ্র দেখা দিয়েছে। এ ছিদ্ সর্বপ্রথম দেখা যায় 1985
খরস্টাব্দে এবং প্রমাণিত হয় যে, এ [ছিদ্বের আয়তন প্রায় আমেরিকার আয়তনের সমান। (৩) ওজোন স্তর সূর্যের
অতিবেগুনি আলো শোষণ করে। ফলে প্রাণী জগৎ রক্ষা পায়। কিন্তু বর্তমানে ০..০ যে হারে ওজোন স্তরকে ধ্বংস
করছে এর পরিণতি ভয়াবহ আকার ধায়ীণ করবে বলে পরিবেশ বিজ্ঞানীরা মনে করেন। 1% ওজোন হারানোর অর্থ 2%
অতিবেগুনি আলোর প্রভাব বেড়ে যাওয়্[। এরই মধ্যে দক্ষিণ গোলার্ধে অতিবেগুনি আলোর পরিমাণ 5% বেড়ে গেছে।
(৪) যদি এর পরিমাণ 10% হয়, তাহাঁলে প্রাজ্ষটন জাতীয় জীবেরা মারা যাবে। এ সমস্ত প্রার্কটন খেয়ে ছোট চিংড়ি ও
মাছের পোনা বেঁচে থাকে। আবার এ চিখড়ি ও মাছের পোনা খেয়ে সমুদ্রের বড় প্রাণীরা বেচে থাকে। ফলে পুরো
সমুদ্রের জীব জগতের ভারসাম্য নৰ্ট |হয়ে যাবে এবং দক্ষিণ গোলার্ধের সমুদ্র জীবশৃন্য হয়ে যাবে। (৫) এ ছাড়াও
প্লাঙ্কটন খাদ্য প্রস্তুতির জন্য সালোকর্সীংশ্লেষণের সময় প্রচুর 002 গ্রহণ এবং অক্সিঞ্জেন ত্যাগ ঘটে। এভাবে পরিবেশে
অক্সিজেন ও ০02এর মধ্যে সমতা রা্কা করে। ০০০-এর বৃদ্ধি ঘটলে ঘিন হাউস প্রভাবের দরুন পৃথিবীর উষ্ণতা বেড়ে
যাবে। (৬) তাপমাত্রা একবার বেড়ে গেলে বায়ুমণ্ডলের তাপ ধারণ শুধুযে বা (:০2 বা অন্য গ্যাস দ্বারাই হবে তা
নয়ঃ এর সাথে অন্য কারণগুলোও তখন "শৃঙ্খল বিক্রিয়ার মতো তাপ ধারণ করতে সাহায্য করবে। (৭) পৃথিবীর
অত্যন্তর ভাগের তাপমাত্রা বৃদ্ধির সঙ্গে সঙ্গে তৃপৃষ্ঠ, নদনদী, হ্ুদ প্রভৃতি জলাশয়ের পানি খুবই দ্রুত বাহ্দীভূত হবে। এর
ফলে মাটির আর্দ্রতা ভ্রাস পাবে এবং পৃথিবীর অনেক দেশ মবুভূমিতে পরিণত হয়ে যাবে।

আমরা যতই সভ্যতার দিকে যাচ্ছি, পৃথিবী ততই ঘ্িন হাউস প্রভাবের কারণে পরিবর্তনের সম্মুখীন হচ্ছে। তবে
আশার বাণী হচ্ছে এই যে, গ্রিন হাউস গ্যাসসমূহের ক্ষতিকর প্রভাব থেকে পৃথিবীকে কীভাবে রক্ষা করা যায়, তার জন্য
ইতোমধ্যেই বিভিন্ন প্রতিষ্ঠান ব্যাপক গবেষণা প্রকল্প হাতে নিয়েছে। এদের ফলাফল থেকে আমরা কিছুটা উপকার পেতে
পারি।

[01090176100
