৩১০ উচ্চ মাধ্যমিক রসায়ন
৫.৪৬ । বেনজিন চক্রে প্রতিস্থাপকেন প্রভাব
চ585০05 01 505500967085 0৫005282৩৫9 286

(ক) আবেশীয় কল বা ধর্ম 05৫5০65৩ ৩০৫) £ কার্বন পরমাণু ও অধিক তড়িৎ খণাত্বক মৌলের (১0
পরমাণুর মধ্যবতী সিগমা (০) বল্ধনের ইলেকট্রন দুটি উত্ত অধিক তড়িতখণাত্বক পরমাণুর দিকে' অধিক আকৃষ্ট
হয়ে পড়ে। তখন সিগৃমা বন্ধন আংশিক পোলারিত হয়ে থাকে। এরুপে % পরমাণু দ্বারা সিগৃমা বল্ধনের
পলিপ এর আবী বালে বন পাক পা
৪ তখন % এর আবেশীয় ধর্মকে ঝপাআবক আবেশীয় ফল (-1) বলে। আবার আযালকাইল মূলক চ-(যেমন, 073-.
০5:75) থেকে ইলেকটন ঘনত্ব স্গৃমা বন্ধনের কার্বন পরমাণুর দিকে সরে যায় তাকে আ্যালকাইল মূলক (চ-) এর
ধনাআবক আবেশীয় ফল (+1) বলা হয়। ষেমন,

০-৯্‌ 04
খ্বণাত্বক আবেশীয় ধনাত্বক আবেশীয়
0] ফল (৮1) ফল .

(খ) মেসোমারিক ফল (855০25550 ৩£০০%) $ কার্বন পরমাণু ও অধিক তড়িৎ্খণাত্বক মৌলের (০)
পরমাণুর মধ্যবর্তী পাই (%) বন্ধনের ইলেকট্রনের ঘনত্ব অধিক ভড়িৎ্খণাত্বক পরমাণুর দিকে বেশি. পরিমাণে
আকৃষ্ট হয়। তখন পাই (7) বন্ধন পোলারিত হয়ে পড়ে। অধিক তড়িৎ্ঝণাত্বক পরমাণুর দিকে পাই (%) বন্ধনের
ইলেকটন স্থানান্তরণকে মেসোমারিক (1) ফল বলে।

একান্তর ত বন্ধন ও 7 বন্ধনের কার্বন শিকলের সাথে এর্প খণাত্বক পরমাণু যুক্ত থাকলে ? ইলেকট্রনের
স্থানান্তরণ সহজে হয়। কনজুগেট ? বন্ধন মেসোমারিক ফলের সহায়ক বলে একে কন্জুগেট কলও বলে।
আবেশীয় ফলের মত মেসোমারিক ফল ধনাত্মক (+74) ও খণাত্মক (-14) হতে পারে। খণাত্বক পরমাণু বা মূলকের ,
দিকে ? ইলেকট্রনের স্থায়ী স্থানাস্তরণকে খণাত্বক মেসোমারিক ফল (-14) বলে। যেমন, ৯০-০, -০0»,
০০, -50317 ইত্যাদির '-14 ফল” আছে।

কার্বনিল মূলকে পাই (৫) ইলেকটনের বিন্যাস নিম্নলিখিত দুই গঠনের মাঝামাঝি থাকে।যেমন,

ূ ১৮০-০. এবং ৯6
কার্বনিল মূলকের প্রকৃত গাঠনিক অবস্থা নিম্নরূপে লেখা হয় ৪ বা
১০০ অথবা, »&-6

খণাত্বক পরমাণুর নিঃসঙ্গ ইলেকট্রন যুগল একাস্তর দ্বিবন্ধনযুক্ত কার্বন শিকল বা বলয়ের দিকে স্থানান্তরিত
হলে, তাকে ধনাস্বক মেসোমারিক(+74) ফল বলে। যেমন, _ টন. 72. হ্যালোজেন পরমাণু * টন ইত্যাদি
একাত্তর ঘিবন্ধনে যুক্ত থাকলে “+]/ ফল, ঘটে। ফেনলে -017 মূলকের +[ ফল” কার্ধকরী থাকে।

৫-৪৭. ০বনজিন বলয়ে প্রথম প্রতিস্থাপকের উইলেকককক্বোফাইনলের
প্রতি নির্দেশক প্রভাব
10155005৩ 52006 96875 501050365৩0 015225555 1088 050 61500701201 -

(গ) বেনজিন বনয়ের প্রতিস্ধাপক মূলক ৫ বেনজিন বলয় আক্রমণকারী মূলকসমূহ হল ইলেকট্রন আকর্ষী বা
ইলেকটোফিলিক বিকারক (যেমন, 102. 8৮, 90১, ২১০ ইত্যাদি)। যখন বেনজিন বলয়ের একটি 1 পরমাণু
কোন মূলক দ্বারা প্রতিস্থাপিত হয়, তখন উৎপন্ন যৌগটির সক্রিয়তা বেনজিনের সক্রিয়তার চেয়ে তিন্ন অর্থাৎ কম বেশি
হয়। যেমন, যদি প্রতিস্থাপক মূলকটি বেনজিন বলয়ের থেকে ইলেকটন ঘনত্ব নিজের দিকে টেনে নেয়, তখন এ
যৌগটি বেনজিনের তুলনায় কম সক্রিয় হয়ে থাকে৷ যেমন, নাইটো বেনজিন হল বেনজিন থেকে কম সক্রিয় এবং
উলুইন ও ফেনল বেনজিন থেকে অধিক সক্রিয় হয়। প্র

[01090176100
