গণপরজাতরী বাংলাদেশ সরকারের শিক্ষা মায়ের ২১/১২3 ইং তারিখের প্রজ্ঞাপনে সর মতে সরকারি ও
বেসরকারি কলেজে ২০১২ সালের জন্য অনুমোদিত ৭৬ দিন বাৎসরিক ছুটি ধরে, শিক্ষা বোর্ডের উ.মা. সা পরীক্ষা
১লা এপ্রিল থেকে শুরু এবং ২৮ শে এপ্রিল থেকে ৬ মে পর্যন্ত একাদশ শ্রেণির বার্ষিক পরীক্ষা শেষে ১৫ মে এর মধ্যে
ফরকাশহতথা ই বুধবার (হাদিস শু করে ২০ শে নভে পর লাস সপন করেগা২৪শে
নভেম্দর থেকে ২রা ডিসেম্বর নির্বাচনি পরীক্ষা শেষে ১১ই ডিসেম্দর ফল প্রকাশ করতে হবে। এর্প একাডেমিক
কেলেছুনু মতে, সরকারি বে দশ পিরাজনয তি কা্যকালরহর মোট দিন। ১২টি
অধ্যায়ভিত্তিক এ ১২১ দিনের শ্রেণি কার্যকালের লেকচারসমূহকে বিষয়ভিত্তিক লেকচার ও সৃজনশীল প্রশ্ন আলোচনা-
ভিত্তিক করে নিম্নমতে বিন্যাস করা যেতে পারে। ক .
বিষয়
অধ্যায় ১ £ গ্ুপ-্ ও গুপ-স-এর মৌলসমূহের রসায়ন ০০০ ০ ৩

তেত্ীয় লেকচার সংখ্যা ৪ ১৩, সৃজনশীল প্রশ্ন আলোচনা ঃ ১ পিরিয়ড)
সঃ ৪ সার হিসেবে ফসফরাস যৌগ ৩৪

প-৬ পূর্যায়তিত্তিক বিজ্ঞানে নাইট্রোজেন ও ফসফরাস
ওত £ হা রস গর দর ৩
নাইট্রোজেন ও ফসফরাসের মধ্যে ৯ খপ ৮া/মৌলসমূহের পর্যায়ভিত্িক ৩৬
05... ১০ বি ও সাহু রি সায়নিক ধর্ম এ
ও ৮ এর বিভিন্ন পদার্থের সাথে বিক্রিয়া ১১ অক্সিজেন ও সালফারের্‌ মধ্যে তুলনা ৪০
নাইট্রোজেনের অবস্থান, নিষ্কাশন ও ব্যবহার ১১ অক্সিজেনের অবস্থান, উৎপাদন ও ব্যবহার ৪১
ফসফরাসের অবস্থান, নিক্ষাশন ও ব্যবহার ১৩ সালফারের অবস্থান, নিষ্কাশন ও ব্যবহার ৪২
নাইট্রোজেনের হাইড্রাইডসমূহ ১৪ অক্সিজেন ও সালফার মৌলের বহুরুপতা ৪২
আযামোনিয়া খনুও £ আযামোন্য়ার শিল্পোৎপাদন ১৪ পর্যায় সারণিতে 0 ও ও বা জতও বান গঠন ২
পরীক্ষাগারে আমোনিয়া প্রস্তৃতি ১৫ অক্সিজেন ও সালফারের বিতিন্ন যৌগসমূহ ৪৩
্যামোনিযার কিয়া ১৬ অক্াইডসমূহ ৪৩
নেস্লার ১৮ অজ্ঞাইডসমূহের শ্রেণীবিভাগ ৪৪
আযামোনিয়ার ব্যবহার ১৮ অক্সাইডসমূহের অর্থনৈতিক গুরুত্ব ৪৬
নাইট্রোজেনের 'অজ্াইডসমূহ্‌ ং ১৮ সালফাইডসমূহ ৪৮
নই অক্সাইড বা চাইনা অস্ত ১৯ সালফাইড আকরিকের অর্থনৈতিক গুরুত্ব ৪৯
অক্সাইড বা নাইট্রোজেন মনোক্সাইভ ১৯ সালফারের অজ্াইডসমূহ ৪৯
ডাইনাইট্রোজেন ট্রাইঅব্সাইড ২০ সালফার ডাইআ্জ্াইড; 502 ৪৯
নাইট্রোজেন ডাইঅক্সাইড ২১ 302 গ্রাস, সাফিটরাস এটিড ও সদযাইট-এর বিয়া ৫১
ডাইনাইট্রোজেন পেন্টঅক্সাইড ২২ 502 এর ব্যবহার ৫২
নাইন্রোজেনের অক্সো-এসিডসমূহ ২২ সাদার ট্রইজরাইড বা সান্ফার (৬) অজ্সাইড, (503) ৫২
নাইট্রাস এসিড ও নাইট্রাইট লবণ ২২ দালফিউরিক এসিড $ শিল্পক্ষেত্রে 72504 এর
নাইট্রিক এসিড ২৪ অবস্থান বা গুরুত্ব ৫৩
নাইটিক এসিডের শিল্পোৎপাদন ২৪ স্পর্শ পদ্ধতিতে সালফিউরিক এসিডের শিল্লোৎপাদন ৫৪
বাণিজ্যিক নাইটিক এসিডের শ্রেণীবিভাগ ২৫ অপিযাম ওবিশষধ সালগফিউরিক এসিড ৫৭
নাইটরিক এসিডের ধর্ম ২৫ 55504 এর ভৌত ধর্ম ৫৭
নাইট্রিক এসিডের ব্যবহার ২৯ 52904 এর রাসায়নিক ধর্ম ৫৭
নাইট্রেট লবণ ২৯ পরীক্ষাগারে কিপ্‌ যন্ত্রে চ59 প্রদ্ৃতি ৬
আরফব সরাসেব হু ৩৪ সালফাইড লবণের শনান্তকরণ ৬৪
৪ ৩১ পরিবেশের উপর 1 ও ও যৌগের প্রভাব ৬
ফসফরাস ট্াইঅক্সাইড, 22৫২ বা। ৮৫০ ৩২ কয়েকটি ঝণাত্বুক আয়নের গুরুত্বপূর্ণ বিক্রিয়া ঙ
ফিরা সাইন বা” 240০ ৩২ ব্যবধানে বিলের দু ঙ
কসোহির প্রজা ৩ অনুশীলনী -.১। রন ব্যাক ৭১
ফসফরিক (৬) এসিড [3708 ৩৩ সৃজনশীল পর্ন চা

[01090176100
