গুপ-৬ ও গ্ুপ-৬া-এর মৌলসমূহের রসায়ন ৪৭
৬। কয়েকটি ধাতব অক্সাইডের ব্যবহার নিম্নে উল্লেখ করা হল
(ক) জিংক অক্সাইড (2০)
ব্যবহার £ (১) জিংক অক্সাইড “চাইনিজ হোয়াইট নামে সাদা রং হিসেবে ব্যবহৃত হয়; এটা 7129 এর
সং্র্শে কালো বর্ণ হয় না (কারণ উৎপন্ন 2775 এর বর্ণও সাদা); তাই এটা শ্বেত সীসা হতেও অধিক পছন্দনীয়।
(২) চর্মরোগের মলম প্রস্তৃতিতে 200 ব্যবস্থত হয়। (৩) দন্ত চিকিৎসায় ফিলাররূপে, রাবার শিল্পে অয়েলরুথ ও
এনামেল প্রস্তুতির কাজে পরিপূরকর্পে জিংক অক্সাইড দরকার হয়। (৪) রঞ্জন শিল্পে রিনম্যান-থ্রিন নামক বিশেষ
ধরনের সবৃজ রং প্রস্তুতিতে এবং অতি বেগুনি রশ্মির প্রতি অহচ্ছ হওয়ায় রৌদ্র-দহ প্রতিরোধকরুপে প্রসাধনী দ্রব্যে
জিংক অক্সাইড ব্যবহৃত হয়। (৫) যাত্রা, থিয়েটার ও চলচ্চিত্রের অভিনেত্রীদের সাজ-প্রসাধনীর্পে 200 ব্যবহৃত
হয়।
(খ) চুন বা কুইক লাইম 03:9০) (০৪০)
ব্যবহার ৪ (১) কলিচুন [০9(077)2] উৎপাদনে, (২) নিরুদকরুপে আর্দ্র গ্যাস শৃষ্ষকরণে; (৩) ধাতু নিষ্ষাশনে
বিগালকরুপে; (৪) কাচ শিলে, চিনি বিশোধনে ও চর্ম শিল্পে পশু চামড়ার কেশ দূরীকরণে; (৫) সোডালাইম ও
ক্যালসিয়াম কার্বাইড প্রস্তুতিতে চুন ব্যবহৃত হয়।
(গ) কিউপ্রাস অক্সাইড বা কপার () অক্সাইড (0520)
ব্যবহার ঃ (১) লাল রুৰি গ্রাস, (২) মরিচারোধী পেইন্ট, (৩) মিনা করার কাজে বা এনামেল করার কাজে এবং
(8) রেকটিফায়ার প্রস্তুতিতে কিউপ্রাস অক্সাইড ব্যবহার করা হয়।
(ঘ) কিউপ্রিক অক্সাইড বা কপার (1) অক্সাইড (০৮০)
ব্যবহার £ (১) বিষাক্ত গ্যাস প্রতিরোধক মুখোশে, নীল ও সবৃজ কাচ প্রস্তুত করতে, (২) পেটোলিয়াম থেকে
সালফার দূর করতে এবং (৩) পরীক্ষাগারে জারক হিসেবে কিউপ্রিক অক্সাইড ব্যবহৃত হয়।
() সোডিয়াম পার অজ্জাইড (৪202)
. ব্যবহার ঃ (১) হাইদ্রোজেন পার অক্জাইড প্রস্তুতিতে, (২) ডুবোজাহাজ_ও উড়োজাহাজের বদ্ধ জায়গায় 002
কে অক্সিজেনে পরিণত করতে [9205 ব্যবহৃত হয়। (৩) গবেষণাগারে জারক হিসেবে এবং (8) উল, সিষ্ক ইত্যাদি
(ট) লেড মনোঅক্সাইড বা লিখার্জ বা ম্যাসিকট, চশ১0
ব্যরহার £ লেড মনোঅক্সাইড বা লিথার্জ এর ক্ষারকীয় ধর্মের জন্য (১) ফ্রিন্ট গ্রাস, চীনামাটির বাসনপত্রের ওপর
এনামেল প্রলেপ দিতে এবং (২) নানাবিধ লেড যৌগ প্রস্তুত করতে ব্যবহৃত হয়। এ ছাড়া (৩) শুক্ষকারক হিসেবে;
রং ও বার্নিশ প্রস্তুতিতে লেড মনোঅক্সাইড ব্যবহৃত হয়ে থাকে।
€ছ) টাইপ্লাম্বিক টেট্টঅব্জাইড, 7১30% £ রেড লেড বা মিনিয়াম $
ব্যবহার £ (১) সিদুর ও রং হিসেবে; (২) ফ্লিন্ট কাচ ও দিয়াশলাই প্রস্তুতিতে রেড লেড ব্যবহৃত হয়।
(৩) তিসির তৈল ও রেড লেডের সংমিশ্রণে প্রস্তুত “সিমেন্ট” গ্যাস পাইপ ও স্টিম পাইপ সতযুক্তকরণ কাজে ব্যবহৃত
হয়। (৪) তৈল রঙের শৃষ্ষকারক হিসেবে এবং (৫) পরীক্ষাগারে জারক হিসেবে রেড লেড ব্যবসৃত হয়।
জে) নৌহের অক্মাইডসমূহ (০০, ৮203, চ০304) ৪ .
“. ব্যবহার £ (১) ফেরাস অক্সাইড বা আয়রন (11) অক্সাইড (6০) সবুজ বর্ণের কাচ প্রস্তৃতিতে ব্যবহৃত হয়।
(২) ফেরিক অক্জাইড বা আয়রন (11) অক্সাইড বাজারে রেড অক্সাইড বা জুয়েলার বর্জ্য বা রুজ পাউডার নামে
পরিচিত। এটা দালানের লাল রং করতে এবং টিনে বার্নিশ ও তারপিন তৈলের সঙ্তো মরিচারোধী প্রলেপ দিতে
ব্যবহৃত হয়। ষর্ণালংকার পালিশ কাজে “রুজ” (০.০) পাউডার নামে রেড অক্সাইড ব্যবস্থত হয়। কসমেটিকে
“ভেনেসীয়.রেড, নামের লাল রতরুপে ফেরিক অক্সাইড ব্যবহার করা হয়। প্রতাবকর্পে £€2০১ ব্যবহৃত হয়। (৩)
ফেরোসোফেরিক অক্জাইড বা ম্যাগনেটিক অক্সাইড, €3০0% প্রকৃতিতে “ম্যাগনেটাইট' ও 'লোডস্টোন' নামে
চক্চকে কালো বর্ণের পাউডাররূপে পাওয়া যায়।
ফেরোসোফেরিক অক্সাইড উচ্চ গলনাজ্কবিশিষ্ট এবং 092 ও 012 দ্বারা আক্রান্ত হয় না। তাই. তড়িৎ্-বিশ্রেষণে
ইলেক্টোড তৈরিতে ও আর্ক-আলো (৪০-11670 উৎপাদনে ব্যবহৃত হয়।
1000://9010017761.0017
