২৯২. উচ্চ মাধ্যমিক রসায়ন
-৩১. আরোমেটিক নিউক্লিয়াস ও পার্খশিকব
£000100 1001015005 2000 51015010917)
সংজ্ঞা ঃ আ্যালকাইল প্রতিস্থাপিত বেনজিনসমূহের বেলায়, আ্যালকাইল মূলক বা আ্যালিফেটিক হাইদ্রোকার্বনের
কার্বন শিকলটিকে এঁ যৌগের পার্শবশিকল বলে এবং অপর অংশ অর্থাৎ ছয় ফার্বনবিশিষ্ট বেনজিন বলয়টিকে
আযারোমেটিক নিউক্লিয়াস (8:01798(10 700301549) বলা হয়। -
যেমন, টলুইনের মিথাইল মূলক হল পার্্শিকল এবং অবশিষ্ট বেনজিন বলয়টি হল আ্যারোমেটিক নিউক্রিয়াস।
€175€- পার্শবশিকল (জ্যালিফেটিক অংশ)
. তি আযরোমেটিক-নিউক্লিয়াস
্ আ্যারোমেটিক অংশ)
বৈশিষ্ট্য: ঃ 0) পার্শবশিরুলটি আযালফেটিক যৌগের মত রাসায়নিক বিক্রিয়ায় অংশ নেয়। (11) আযারোমেটিক
নিউক্লিয়াসটি বেন্জিনের মত আ্যারোমেটিক ধর্ম বা আ্যারোমেটিসিটি দেখায়। আযারোমেটিক নিউক্লিয়াস ও
পার্শিকলের আরো উদাহরণ নিম্নরূপ £
পৃ ক পার্শশিকল 9750 ৫ পার্থশিকল
(0০ তি
৫.৩২ আরোমেটিক যৌগের উত্স (8955055018707579130 ০00015005009 )
আ্যারোমেটিক যৌগসমূহ প্রধানত উদ্ভিদ ও প্রাণিদেহে উৎপন্ন হয়। এই উদ্ভিদ ও প্রাণী প্রাকৃতিক কারণে ভূ-গর্ভে
প্রোথিত হয়ে অধিক চাপ ও তাপের প্রভাবে কোল [০০৪], (03174)9] ও পেট্রোলিয়ামে পরিণত হয়। এই কয়লা বা
কোন ও পেট্রোলিয়াম হল আযারোমেটিক যৌগের প্রধান উৎস। কোল বা কমলা হতে প্রকৃতপক্ষে বেনজিন ও
বেনজিন জাতীয় যৌগ সরাসরি পাওয়া যায় না। কয়লার বিধ্বংসী পাতনের ফলে প্রাপ্ত উপাদান থেকে এ সব যৌগ
পাওয়া যায়।
&.৩৩ কয়লার বিধবহসী পাতন না অভ্তর্ুম্ম পাতন্ন
1065020005৩ 01501191007) ০০0৪1
যে প্রক্রিয়ায় বায়ুর অনুপস্থিতিতে আবদ্ধ পাত্রে কোন কঠিন পদার্থকে উচ্চতাপে বিযোজিত করা হয় এবং উৎপন্ন
বিভিন্ন পদার্থকে ঘনীভূত করে সংগ্রহ করা হয়, সে প্রক্রিয়াকে অন্তর্ধূম পাতন বা বিধ্বংসী পাতন বলে।
সংজ্ঞা £ বিটুমিনাস কয়লাকে বায়ুর অনুপস্থিতিতে অগ্নিসহ বা লৌহের তৈরি রিটর্টে 9০০-1 100০0
তাপমাত্রায় উত্তপ্ত করলে উদ্বায়ী পদার্থসমূহ পাতিত হয়ে যায় এবং কঠিন সচ্ছিদ্র কোক রিটর্টে অবশেষ থাকে। এই
পদ্ধতিকে কয়লার অন্তর্ধুম পাতন বা বিধ্বংসী পাতন বা কয়লার কার্বনীকরণ বলা হয়।
কয়লার বিধ্বংসী পাতনের ফলে কোল গ্যাস (17%), আলকাতরা (4-5%), আ্ামোনিয়াক্যাল দিকার (৪-10%)
ও কোক (70%) পাওয়া যায়। রিটর্ট থেকে নির্গত উদ্ধায়ী গ্যাসকে পানি দ্বারা বা বাতাসে ঠান্ডা করা শীতক নলের
ভেতর দিয়ে প্রবাহিত করলে আলকাতরা (০091-চ27) ও জলীয় অংশ তরলীতৃত হয় এবং শীতক নলের সাথে যুক্ত বড়
গ্রাহক পাত্রে সঞ্চিত হয়। এই তরল পদার্থ গ্রাহক পাত্রে দুটি আলাদা স্তরে পৃথক হয়ে যায়- (১) ওপরের হল্দে
বর্ণের দুর্ণন্ধময় আযামোনিয়াক্যাল লিকার স্তর এবং (২) নিচের ঘন কালো ও ভারী আলকাতরা বা কোল-টার
স্তর (আঃ গুরুত্ব 1'1-1.2)1 আযামোনিয়াক্যাল লিকারে প্রধানত আযামোনিয়াম বাইসালফাইড ও অন্যান্য
আযামোনিয়াম যৌগ থাকে। এই লিকার বেকে্যামোলিয়াম লবণ ধক রা যায় আদকাতরা থেকে কয়েক শত
আযারোমেটিক যৌগ পাওয়া যায়। কাজেই আলকাতরা হল যৌগের প্রধান উৎস।
আবার শীতক থেকে নির্গত অতরলীভূত গ্যাসকে কোকপূর্ণ শোষক স্তম্তে পানি দ্বারা ধৌত করা হয়। ফলে
গ্যাসের সাথে মিশ্রিত আলকাতরা কণাসমূহ দূরীভূত হয়। পরে [12904 এর মধ্য দিয়ে এ গ্যাসকে চালনা করলে
(ব85)5505 হিসেবে আ্যামোনিয়া পৃথক হয়ে যায়। শেষে নির্গত গ্যাসকে আর্্র ফেরিক হাইভ্রজ্জাইডের মধ্যে প্রবাহিত
করলে 725 মুক্ত কোল গ্যাস পাওয়া যায়। কোল গ্যাসের মধ্যে 172(47%), 074036%), 09(8%),
00202%), [ব2(3%) এবং 4% আযারোমেটিক হাইড্রোকার্বন যেমন, বেনজিন, টলুইন, জাইলিন, ন্যাফ্থলিন বাষ্প
ইত্যাদি থাকে। এই কোল গ্যাস আরোমেটিক যৌগের অন্যতম উৎস।
[01090176100
