৫০০ উচ্চ মাধ্যমিক রসায়ন
কার্বনাইল যৌগ ও আ্যালকোহলের কোন বিক্রিয়া দেয় না। উভয় মূলকের সমন্বয়ে সৃষ্ট কার্বক্সিলিক এসিড মূলকে
অনুরণন ঘটে। কার্বনাইল মূলকের অক্সিজেন পরমাণু এ মূলকের ?- ইলেকট্রনকে আকর্ষণ করলে কার্বনাইল কার্বন
আংশিক ধনাত্মক চারতযক্ত (১85 হয়। তখন এ কার্বনটি _0- বষ্ধনের ইলেক্রনকে (-8+ট-7)
নিজের দিকে অধিক আকর্ষণ করে। তখন অক্সিজেন পরমাণুর নিঃসঙ্গা ইলেকট্রন যুগল অনুরণনে অংশ গ্রহণ করে।
ফলে কার্বক্সিলিক মৃূলকটিতে নিম্োন্ত অনুরণন কাঠামো সহকারে ইলেকট্রনের সঞ্চরণ বা ডিলোকালাইজেশন ঘটে।
এবং কার্বনাইল কার্বনে কোন ধনাত্মক চার্জ ক্ষণিকের জন্যও থাকে না। কার্বব্সিলিক এসিড মূলকের গাঠনিক সংকেত
নিম্নরূপ সংকর কাঠামো লাভ 'করে।
৭ ৯ ছ-্ে 4৯ ঘ.
ডর 7১ উর
সুতরাং কারবক্সিলিক মূলকের কার্বনাইল অংশটিতে কখনও আ্যালডিহাইড কিটোনের বার্বনাইল মূলক (১৫)
এর মত আর্শিক ধনাত্মক চার্জযুক্ত কার্বনাইল কার্বন না থাকায় নিউক্লিওফাইলকে আকর্ষণ করে -না। অর্থাৎ
নিউক্লিওফাইল এ মূলকে কার্বনাইল (যীগের বেলায় যে রূপ আক্রমণ করতে পারে, এক্ষেত্রে অনুরুপ আক্রমণ করতে
পারে না। তাই কার্বক্সিলিক এসিড ইল মৃলকের নিউক্লিওফিলিক যুত বিক্রিয়া দেয় না।
১.১১.৪ কার্বজ্িল সৃলকের জন্য বিক্রিয়া
8০৪০০০০ [0 ১৩] £০
-১। হাইছ্রোকার্বন সংশ্লেষণ 1) ডিকার্বক্সিলেশন £ কার্বক্সিলিক এসিড বা এর সোডিয়াম লবণকে সোডা
লাইমসহ উত্তপ্ত করলে ডিকার্বকতি বা ০0০2 অপসারণের ফলে সম্পৃক্ত আযালিফেটিক হাইড্রোকার্বন অথবা
আযারোমেটিক হাইদ্রোকার্বন উৎপন্ন হয়। এ বিক্রিয়াকে ডিকার্বক্সিলেশন বলা হয়।
চ--000৮. 1+ 2২৪0.090 ১৯ দিন +152003.090 + 7320
জৈব এসিড সোডা লাইম
চ-/0005] +5017.050. -৯ ছু +152003.০90
২০ --2?
07530750007 + 807 ৯ 00507500901 + 72০
০৮৩-০85-15905 75785037০5০ 4৯ 07০85 +14520950৭0
সোডিয়াম প্রোশিয়োনেট সোডা লাইম
[01090176100
