৬৬ উচ্চ মাধ্যমিক রসায়ন
(২) নাইটাইট লবণে বিজারণ £ সোডিয়াম নাইটেটকে লেড ধাতু অথবা কার্বনসহ উত্ত”ত করলে সোডিয়াম
নাইটাইট লবণ উৎপন্ন হয়।
[বআব03 (9) + ৮০) -2৯ বহা২02 (5) + ৮০০09) থ__9-
০3) +019) -১৯ [বজ050) +0068 চর
উৎপন্ন 49105 কে আ্যাজো রঞ্জক উৎপাদনের জন্য ব্যবহার করা যায়। সি]
২0
(৩) নাইট্রেট লবণের বিযোজন $ বিভিন্ন উৎপাদ উৎপন্ন করে। যেমন, চির ১.২৩ নাইটে
আয়নের গঠন।
কে) ক্ষার ধাতুর নাইটেট লবণকে উত্তপ্ত করলে তা বিযোজিত হয়ে নাইটাইট লবণ ও অজ্িজেন গ্যাস উৎপন্ন করে।
12103 (9 £ [9105 (9) + 096
(খ) তারী ধাতু যেমন, 1, 20, ৮০, 0এ, 73€ ইত্যাদির নাইটেট লবণ অধিক তাপে বিযোর্ষিত হয়ে ধাতব
অজ্জাইড, নাইট ডাইঅক্জাইড ও অক্সিজেন গ্যাস উৎপন্ন করে। .
4810305)509) -১৯2150509) +. 1202) + 3020
22003)20) -১৯22700)+ 4026) + ০০
2৮০0২05)209 -১৯2৮১০) + 4০2৫ + ০5৪
() সিলভার নাইট্রেট প্রায় 450০ 0 তাপমাত্রায় বিযোজিত হয়ে সিলভার নাইট্রাইট (8২০৮) ও অক্সিজেন
উৎপন্ন করে। কিন্তু আরো অধিক উত্তপ্ত করলে 4১02 বিযোজিত হয়ে ধাতব সিলভার, নাইর্্রিক অজ্জাইড ও
অক্সিজেন উৎপন্ন করে থাকে।
288৭050) -১৯24৪০5(9) + 0588
2০509 -১৯288(9 + ২০ &+০2
€ঘে) আ্যামৌনিয়াম নাইট্রেটকে উত্তপ্ত করলে তা বিযোজিত হয়ে নাইট্াস অজাইভ (20)] ও পানি বাষ্প
উৎপন্ন করে।
বানএা05 (9) -2৯209 6 + 27200 .
(8) নাইটেট মৃনকের শনাক্তকন্পণ বিক্রিয়া
€ক) নাইর্টেট লবণ যেমন, 2103 এবং কপার গুঁড়ার মিশ্রণে গাঢ় 112904 যোগ করে উত্তপ্ত করলে বাদামি
বর্ণের নাইটোর্চেন ডাইঅক্সাইড (302)্যাস নির্গত হয়।
কাবজ03 (9) + 4759040০000) -১৯ 421790% (9)+ কানা২০৪ (0
ঞানা03 (0000) + 0 (9) -১৯ 000303)519) + 2720 (0 + 2২০০
(খ) বলয় পরীক্ষা £ সোডিয়াম নাইট্রেটের দ্রবণে সদ্য প্রস্তুত ফেরাস সালফেট প্রবণ যোগ করে শেষে গাঢ়
[5908 টেস্টটিউবের গা বেয়ে যোগ করলে দুই তরলের মাঝখানে পেন্টাআ্যাকুয়া নাইটোসো আয়রন (1) সালফেটের
বাদামি বর্ণের বলয় উৎপন্ন হয়।
থবআা০৩ (9) + 27590 (০০0০) _৯ 21513904 (9) + 27303 (99)
2লাব০3059) + 35590 (59) + 67590$(89)-৯ 37620904)3 (89) + 4550 00 + 2াং০
ছ5904059) + 13006 + 54500 _৯ [ছ€ 0২০) (7720)51 904(99)
- পেন্টা জ্যাকুয়া নাইট্রোসো আয়রন (1) সালফেট
নাইটাইট আয়ন (05) এর বিক্রিয়া £
(১) নঘু খনিজ এসিডসহ বিক্রিয়া £ নাইট্রাইট আয়ন শনাক্তকরণ £ নাইটাইট লবণ যেমন, সোডিয়াম
নাইটাইট লঘু 17101 অথবা লঘু 7290+ এর সাথে বিক্রিয়া করে নাইটাস এসিড (13০) উৎপন্ন করে। উৎপন্ন
না০০ বিযোজিত হয়ে 13০ গ্যাস উৎপন্ন করে, যা পরে বাতাসের অক্সিজেনের সাথে বিক্রিয়ায় বাদামি বর্ণের [02
গ্যাসে পরিণত হয়।
1000://9010017761.0017
