৪২০ উচ্চ মাধ্যমিক রসায়ন
ছয় নক তত]
১।  আ্যালকোহল কাকে বলে? মনোহাইড্রিক আ্যালকোহলের শ্রেণীবিভাগ উদাহরণসহ লেখ। [ কু. বো. ২০১০]
২। কে) 1০ আযলকোহলের তিনটি সাধারণ প্রস্তুত প্রণালী সমীকরণসহ লেখ।
(খ) 2০ আযালকোহলের দুটি সাধারণ প্রস্তুতি সমীকরণসহ লেখ। ,
(গ) 3০ আযালকোহলের দুটি সাধারণ প্রস্তুতি সমীকরণসহ লেখ। "
৩। কে) মিথানল বা মিথাইল আযালকোহলের দুটি শিল্পোৎপাদন পদ্ধতি বর্ণনা কর।
(খ) ওয়াটার গ্যাস থেকে 073017 উৎপাদন বর্ণনা কর। [দি. বো. ২০০৯]
৪। কে) ফারমেন্টেশন কী? শ্বেতসার বা স্টার্চ থেকে ইথানল উৎপাদন বর্ণনা কর। [ ঢা. বো. ২০১১
চ. বো. ২০১১, কু, বো. ২০১১) সি. বো, ২০১০;
রা. বো, ২০১১) য. বো. ২০১০) ব. বো. ২০১০; দি, বো. ২০০৯]
(খ) ফারমেন্টেশন কী? চিটাগুড় থেকে ইথানল উৎপাদন বর্ণনা কর। [দি, বো, ২০১১]
৫। রেক্টিফাইড স্পিরিট ও আযাবসোলিউট আ্যালকোহল কী? রেকটিফাইট স্পিরিট থেকে আযাবসোলিউট
: আ্যালকোহল কীভাবে পাওয়া যায়?
৬। (ক) লুকাস বিকারক কী?1০, 2০ ও 3০ আযালকোহলের পার্থক্য নির্ণয়ের একটি পরীক্ষা সমীকরণসহ লেখ।
"ঢা. বো. ২০১১ চ. বো. ২০১০; কু. বো. ২০০৯; সি, বো, ২০১০)
. য. বো. ২০০৭, ব. বো. ২০১০; রা. বো. ২০০৮; দি. বো. ২০১১]
খে) প্রোপানল-], প্রোপানল-2 এবং 2-মিথাইল প্রোপানল-2. এর মধ্যে কিরুপে পার্থক্য করা যায়?
৭। (ক) ফেনল কী? বেনজিন থেকে ফেনল সংশ্লেষণের দুটি পদ্ধতি সমীকরণসহ লেখ।
[চ. বো. ২০০৮; কু, বো. ২০০৮]
অথবা, কার্বলিক এসিড কী? বেনজিন হতে ডাউ প্রণালীতে ফেনল সংশ্লেষণ বর্ণনা কর। | কু. বো. ২০১০$
সি. বো. ২০১১ রা, বো. ২০০৭ য. বো. ২০০৯ ]
“. ০(খ) আলকাতরা অথবা মধ্যম তৈল থেকে ফেনল উৎপাদন বর্ণনা কর। [ঢা. বো. ২০১০$
কৃ. বো. ২০১১) চ. বো. ২০১০) রা, বো, ২০১১) ব, বো, ২০১১) য, বৌ. ২০০৮ দি, বো. ২০১০]
৮1 ইথার কী? পরীক্ষাগারে ইখোজি ইখেন বা ডাইইধাইল ইথারের প্রস্ততি বর্ণনা কর।
৯ ক্য আ্যালকোহল ও ইথারের পার্থক্যসূচক দুটি পরীক্ষা লেখ। _ [চ. বো. ২০০৮;
রা. বো. ২০১০; য. বো. ২০০৮ দি. বো. ২০০৯]
(খ) আ্যালকোহল ও ইথারের মধ্যে তিনটি গার্ক্য লেখ। [ঢা. বো. ২০০৯? চ. বো. ২০১০]
(গ) আযালকোহল ও ফেনলের পার্থক্যসূচক পরীক্ষা লেখ। [কু, বো. ২০০৮7 ব. বো. ২০০৮]
1 উত্তর সংকেত £ সারণি ৭.৩ এর বৈসাদৃশ্য ধর্ম যেমন, ১, ৩। ও ৪) দ্রষব্য।]
[01090176100
