২৪৬ উচ্চ মাধ্যমিক রসায়ন
 সজনমীল প্রশ্ন )
সৃজনশীল কাঠামোবদ্ধ প্রশ্ন
১। বর্তমানে জৈব যৌগ বলতে হাইড্রোকার্বন ও হাইড্রোকার্বন থেকে উদ্ভূত যৌগসমূহকে বোঝায়। জৈব যৌগের
বিভিন্ন বিক্রিয়ার মেকানিজম বা কৌশল ব্যাখ্যায় ফ্রি-রেডিকেল, ইলেকট্রোফাইল অথবা নিউক্লিওফাইল আক্রমণকারী
বিকারক হিসেবে ব্যবহৃত হয়। জৈব যৌগের বিক্রিয়া কার্যকরীমূলক দ্বারা নিয়ন্ত্রিত হয়। জৈব যৌগ ও অজৈব যৌগের
বিক্রিয়ার মধ্যে পার্থক্য আছে।
(ক) জৈব যৌগের কার্যকরীমূলক কী ? . ১
(খ) কার্বোনিয়াম আয়ন কী? বিভিন্ন কার্বোনিয়াম আয়নের স্থায়িত্ব ক্রম লেখ। ২
(গ) উদ্দীপক মতে, ফ্রি-রেডিকেল কী ? ফি-রেডিকেল মেকানিজমসহ 07 ও 012 এর বিক্রিয়া লেখ। ৩
(ঘ) উদ্দীপক মতে, ইথানলের কার্যকরীমূলক চিহ্নিত কর। ইথানলকে জৈব যৌগের উদাহরণ ধরে জৈব যৌগ
ও অজৈব যৌগের মধ্যে সংযুক্তি, বন্ধন প্রকৃতি ও স্ফুটনাঙ্ক-এর পার্থক্য দেখাও। ৪
২। আধুনিক অরবিটাল সংকরণ মতবাদ অনুসারে কার্বন পরমাণুর চতুর্যোজ্যতা ও সমশস্তির বন্ধন গঠনের
ব্যাখ্যা মিলে। জৈব যৌগ গঠনে যে কোন কার্বন পরমাণু তিন প্রকার অরবিটাল সংকরণ যেমন 93, 902 অথবা, 9১
এর কোন এক প্রকার সংকরিত অবস্থা সৃষ্টি করে। সৃষ্ট সংকর অরবিটাল দ্বারা ০-পরমাণু সিগমা বন্ধন এবং
অসংকরিত অরবিটাল থাকলে তা দ্বারা পাই-বন্ধন গঠন করে থাকে। কার্বন শিকলে পাশাপাশি দু'টি কার্বনে একটি
সিগমা বন্ধন ও একটি পাই-বন্ধন থাকলে, তখন জ্যামিতিক সমাণুতার উদ্ভব ঘটে।
(ক) ক্যাটেনেশন কী? ১
(খ) বিষম চাক্রিক যৌগ কী? একটি] বিষম চাক্রিক আযারোমেটিক ও একটি বিষম চাক্রিক আ্যালিফেটিক যৌগের
নাম ও গাঠনিক সংকেত লেখ। ২
(গ) উদ্দীপক মতে, অরবিটাল সংকর্মাণ কী? ইথিন অণুতে কার্বন পরমাণুর 378 সংকরণ চিত্রসহ বর্ণনা কর। ৩
(ঘ) উদ্দীপক মতে, সমাণুতার, সংজ্ঞা এবং দুটি শর্ত উদাহরণসহ ব্যাখ্যা কর। এর্প দুটি সমাণুর মধ্যে
রাসায়নিক ধর্মের একটি পার্থকা উদাহরণসহ লেখ। ৪
৩। সম্পৃক্ত জৈব যৌগ গঠনে কার্বন [ীরমাণুতে 9০3 সংকরণ এবং অসম্পৃত্ত হাইড্রোকার্বনের দ্বিবন্ধনে 52 ও
ত্রিবন্ধনের বেলায় 9 সংকরণ ঘটে। এক্ষেত্রে ইবেকট্রোফিনিক যুত বিক্রিয়া ঘটে। সম্পৃক্ত কার্বন পরমাণুতে তিন্ন
তিন পরাগ বা মুলক যুক্ত থাকলে মাত্রা সমতার পার্থক্যজনিত দুটি তিন্ন গাঠনিক সংকেত যুক্ত আলোক সমাণুতার
॥
(ক) সমগোত্রীয় শ্রেণী কী? ১
(খ) কার্বন-কার্বন দ্বিবন্ধন দূরত্ব অপপক্ষা কার্বন-কার্বন ত্রিবন্ধন দূরত্ব কম কেন? ২
(গ) উদ্দীপক মতে, 52 সংকরিত্ব দুটি কার্বনবিশিষ্ট হাইড্রোকার্বন অণুতে বোমিন অণুর ইলেকট্রোফিলিক
যুতবিক্রিয়ার কৌশল লেখ। ৩
ঘে) উদীপক মতে, আলোক সমাধুপ কী? আলোক সমাণুতার শর্ত কী? উদাহরণসহ লেখ। এনানসিওমারিজম
? ৪
৪। জৈব যৌগের সহজ পাঠের জন্যু যৌগসমূহকে রাসায়নিক ধর্মের ওপর ভিত্তি করে কতগুলো
সমগোত্রীয় শ্রেণীতে বিভত্ত করে জেনে তার নামকরন কাধ তিক আলোচন গন
হয়েছে। আবার একই আণবিক সংকেত যু্ত জৈব যৌগের বিভিন্ন গাঠনিক সংকেতের সমাণু রয়েছে।
কে) কাইরাল কেন্দ্র কী?
(খ) 037750 সংকেতযুক্ত কার্বন শিকলের যৌগে কী প্রকারের সমাণুতা প্রকাশ পায়-তা ব্যাখ্যা কর। ২
রগ) উদ উতলেিত সমগ্র শরণ কী? এ রর টি বশি্ উদাহরণসহ লেখ তি
(ঘ) জেনেতা পদ্ধতিতে নিয্লোন্ত যৌগের নামকরণ ও গাঠনিক সংকেত লেখ _ ৪
0) 0৮-০৯0-07 (088)5 () 0৮ ৯০-০০- ০৮হ- ০8৩
(01) বিউট-3 -ইন -1- অল (1) 4 মিথাইল-2-পেন্টিন
[01090176100
