গুপ-৬]] মৌলসমূহের রসায়ন £ হ্যালোজেন গুপ ৯৯

ব্রোমিন ও আয়োডিন উৎপাদন ঃ ,

৩। সামুদ্রিক শৈবালে অন্যান্য যৌগের সাথে সোডিয়াম আয়োডাইড, পটাসিয়াম আয়োডাইড ও ব্রোমাইড লবণ
থাকে। এ শৈবাল থেকে আয়োডাইড ও ব্রোমাইড সংগ্রহ করে আয়োডিন ও ব্রোমিন উৎপাদন করা হয়।
হ্যালোজেনের সক্রিয়তা বা জারণ ক্ষমতা প্রয়োগ করে ধাতব ব্রোমাইড ও আয়োডাইড থেকে ব্রোমিন ও
আয়োডিন নিষ্কাশন করা হয়। যেমন, 2108 (90) + 0126) ৯ 21401 099) + 812 (৪)

2াঘ 99) + 0120) ৯ 2082 059) + 129)
থা 5৭) +:02 0] 7৯ 2015৭) +1209

মূলনীতি £ সামুদ্রিক শৈবাল পোড়ানোর পর প্রাপ্ত তস্মকে কেল্প বলে। কেল্পের মধ্যে অন্যান্য লবণের সাথে
আয়োডাইভ লবণ থাকে । কেলপের [বা ও [৫ লবণকে পানিতে দ্রবীভূত করে পৃথক করা হয়। পরে উত্তপ্ত
আয়োডাইড লবণের দ্রবণে অধিক সক্রিয় ক্লোরিন গ্যাস চালনা করা হয়। এঁ 012 দ্বারা আয়োডাইড আয়ন (-) এর
জারণের ফলে আয়োডিন উৎপন্ন ও উর্ধ্বপাতিত হয়।

2750] + 020 -১৯15(9) + 201099)
বা, 2া (89) + ০200-১৯ 120) + 20] (59)

কেন্প প্রস্তৃতি £ সমুদ্রের পানিতে সামান্য পরিমাণে আয়োডাইড লবণ (যেমন, 51, £৭) ও ব্রোমাইড দ্রবীভূত
থাকে। গভীর সমুদ্রজাত উদ্ভিদ বা শৈবাল সে আয়োডাইড লবণ ও ব্রোমাইড লবণ শোষণ করে থাকে। এ শৈবাল
সং্রহ করে শুষ্ক করা হয়। শেষে সাবধানতা সহকারে তাকে গোড়ানো হয় যেন আয়োডাইড লবণ বিযোজিত হয়ে
আয়োডিন বাধ্লীতৃত হয়ে না যায়। সামুদ্রিক শৈবাল পোড়ানোর পর প্রাপ্ত ছাই বা ভস্মকে কেল্প (61) বলা হয়।
কেল্‌পের মধ্যে সোডিয়াম ও পটাসিয়াম আয়োডাইড, ব্রোমাইড, ক্লোরাইড, সালফেট ও কার্ধনেট প্রভৃতি লবণ কার্বন
গড়ার সাথে মিশ্রিত থাকে।

কেন্প থেকে আয়োভাইড লবণ পৃথকীকরণ £ কেল্পকে পানিতে স্টিম দ্বারা উত্তপ্ত করা হয় ফলে কেল্‌পের
মধ্যস্থ সোডিয়াম ও পটাসিয়ামের লবণসমূহ দ্রবীভূত হয়। অদ্রবণীয় পদার্থকে ধিতানোর পর ওপর হতে পরিক্ষার
দ্রবণকে পৃথক ও বাহ্পীভূত করে গাঢ় করা হয়। গাঢ় দ্রবণকে শীতল করলে কম দ্রবণীয় সোডিয়াম ও পটাসিয়ামের
সালফেট, ক্লোরাইড ও কার্বনেট কেলাসরূপে পাত্রের তলায় জমা হয়। কিন্তু বেশি দ্রবণীয় সোডিয়াম ও পটাসিয়ামের
আয়োডাইড ও সামান্‌ ব্রোমাইড ভ্রবীভূত অবস্থায় থাকে। দ্রবণ থেকে কেলাসগুলোকে পৃথক করে নিলে আয়োডাইভ
লবণযু্ত মাত দ্রবণ পাওয়া যায়।

আয়োডিন উৎপাদন £ আয়োডাইড ও অল্প ব্রোমাইড লবণযুক্ত মাত্‌ দ্রবণকে ইস্পাত নির্মিত রিটর্টে নিয়ে এর
'মধ্যে ক্লোরিন গ্যাস চালনা করা হয় (অথবা পরিমাণ মত তরল ব্রোমিন যোগ করা হয়) এবং উত্তপ্ত করা হয়। তখন
আয়োভাইড ও ব্রোমাইড আয়ন ক্লোরিন দ্বারা জারিত হয়ে যথাক্রমে কঠিন আয়োডিন ও তরল বোমিন উৎপন্ন হয়।

21099) +:0020]. _-৯ 120) + 201 (59)
287 ৪9) + 05060 _-৯ 8500 + 201 (5৭)
. অথবা মাত্‌ দ্রবণে তরল বোমিন যোগ করলে নিম্ন সমীকরণ মতে শুধু আয়োডাইড আয়ন ব্রোমিন ছারা জারিত
হয়ে আয়োডিন উৎপন্ন করে।
থা. (99) +. 8500 -৯ 1209 +28 (59)
1000://9010017761.0017
