২ গুপ -ঘহমৌলসমূহের রসায়ন £ হ্যালোজেন গুপ
116 01611911016 516119119 01 01041 £1116112109979
1৮১০০- ৭ ৮৮০০৮০৯
[114 115 1৮4১ ৬ ডা তা18, ্
| _ চার রাতে
1 4৮০৮৮৯11171 19
| | | |]77777 77111] শা
1] 117717717777777777
11 1--11 1 1-717771 1 শা।
17 1 7
». € 1 0019067 শালা
১ হ্যালোজেনের উৎস, ভৌত ও রাসায়নিক ধর্মসমূহ
২। হ্যালোজেনসমূহের আয়নীকরণ শত্তি, ইলেকট্রন আসক্তি, বন্ধন বিযোজন এন্থালপি ও পারমাণবিক
ব্যাসার্ধের প্রবণতা
৩। জারক হিসেবে হ্যালোজেনসমূহের বিক্রিয়া
৪। হ্যালাইড লবণের সাথে সালফিউরিক এসিডের বিকিয়া
৫। হাইড্রোজেন হ্যালাইডসমূহের বিক্রিয়া
৬। বিভিন্ন হ্যালোজেন যৌগের ধর্মের পার্থক্য
৭। ক্লোরিনের রিভিন্ন জারণ অবস্থা; ক্লোরিনের অসামঞ্জস্যতা বিক্রিয়া
৮। ক্লোরিন ও অন্যান্য হ্যালোজেনের ব্যবহার
৯। ক্ষার শিল্পে ক্লোরিনের যৌগসমূহের গুরুত্ব
-১০। কৃষিবিজ্ঞানে ও পরিবেশের ওপর ক্লোরিন যৌগসমূহের প্রভাব
্ গুপ-৬[7, মৌলসমূহের পর্যায়ভিত্তিক ভৌত ধর্ম ও রাসায়নিক ধর্ম সম্বন্ধে জ্ঞান লাভ
ঘ্" হ্যালোজেনের ধাতব যৌগ ও অধাতব যৌগ সম্বন্ধে জ্ঞান লাভ
৪ কীটনাশক, বিশোধক, পলিমার ও হিমায়ক প্রস্তুতিতে হ্যালোজেতে ব্যবহার সম্বন্ধে জ্ঞান লাভ
ক্ষার শিল্পে ক্লোরিন যৌগের গুরুত্ব সম্ন্ধে জানা
ম্ ক্লোরো-ফ্লোরো কার্বন যৌগের গুরুত্ব ও পরিবেশের ওপর এদের প্রভাব স্পর্কে জ্ঞান লাভ
1000://9010017761.0017
