আযালডিহাইড ও কিটোন ৪৬৭
৮১৭ আটালভিহ্াইভ ও কিটোনের ব্যবহার
0555 ০৪101615055 ৪:00 0:50০:)০৪

১। মিথান্যালের বাণিজ্যিক ব্যবহার £ (১) রসায়ন শিলে ফেনল মিথান্যাল প্লাস্টিক বা ব্যাকেলাইট
(8915511) নামক প্রাস্টিক ও ইউরিয়া ফরম্যালডিহাইড প্াস্টিক বা ফরমিকা প্রস্তুতিতে ব্যবহৃত হয়। (২)
ফরম্যালডিহাইড এর 40% জলীয় দ্রবণের বাণিজ্যিক নাম ফরমালিন; এটি জীবাণুনাশক। তাই পরীক্ষাগারে
মৃত উদ্ভিদ ও প্রাণীর দেহ সংরক্ষণে তা ব্যবহৃত হয়। (৩) আয়না প্রস্তুতিতে বিজারক হিসেবে, রঞ্জক দ্রব্যের
শিল্লোৎপাদনে, ওষুধ প্রস্তৃতিতেও ফরম্যালডিহাইভ বা মিথান্যাল ব্যবহৃত হয়। (৪) এছাড়া বাতভ্বর ও মৃত্রাশয়ের
রোগের ওষুধ হেজ্সামিথিলিন টেট্রামিন বা হেজ্জামিন প্রস্তুতিতে ও (৫) "সাইক্লোনাইট' নামক বিস্ফোরক প্রস্ভৃতিতে
মিথান্যাল ব্যবহৃত হয়।

হেক্সামিন ফরমালিন ও গাঢ় আযামোনিয়া দ্রবণকে উত্তপ্ত করলে ষাদা বর্ণের দানাদার চাক্রিক যৌগ হেজ্সামিন
বা ইউরোট্রপিন উৎপন্ন হয়। হেক্সামিন হল জ্যামোনিয়া 072
ফরম্যালডিহাইড চাক্রিক পলিমার। এর রাসায়নিক নাম 4১১

জ্যামিন। র ্থ ০

675-070 +ধাখনুত ৯6850 +(0৮5)65 বা, ী ঠা

মিথান্যাল হেক্জামিন ভি (৮৮ 2

সাইক্লোনাইট £ হেজামিনকে [খা7$1303 ও গাঢ় 71303 সহ উত্তপ্ত করে টাইমিথিলিন ট্াইনাইট্যামিন বা
সাইক্লোনাইট (০৮০10, চ9১0 নামক গাখা অপেক্ষা অধিক শ্তিশালী বিস্ফোরক প্রস্তুত করা হয়।

তি
. ম্ট চনে
(072)তাখ4 + 2াবহা০৩+ 4৩০৩৯ 2 720 থু +6720
হেঙ্গামিন 7 ২০৪
সাইক্রোনাইট

২। ইথান্যালের বাণিজ্যিক ব্যবহার $ ইথানোয়িক এসিড, 1-বিউটানল এবং ইথাইল ইথানোয়েট প্রভৃতি
প্রস্ভৃতিতে ইথান্যাল বা আ্যাসিট্যালডিহাইড ব্যবহৃত হয়। আয়না, রঞ্জক ও ওষুধ প্রস্ভৃতিতে তা ব্যবহৃত হয়। ঘুমের
ওষুধ বা নিদ্রাকারকরূপে প্যারালডিহাইড প্রস্তুতিতে ইথান্যাল ব্যবহৃত হয়। রোরাল প্রস্ভৃতিতেও ইথান্যাল ব্যবহৃত
হয়।

ক্লোরাল বা ট্রাইক্লোরো ইথান্যাল বিশৃদ্ধ ক্লোরোফরম, কীটনাশক 1.0... প্রস্তুতিতে ব্যবহৃত হয়।

৩। আযাসিটোন বা প্রোপানোনের বাণিজ্যিক ব্যবহার ঃ আ্যাসিটোন হল রসায়ন শিল্পে ব্যবহৃত একটি
গুরুত্বপূর্ণ ভ্রাবক। সেলুলোজ, পেইন্ট, বার্নিশ ও সেলুলয়েড পারস্পেক্স (2675১) নামক প্রাম্টিরু কাচ ও পলি
(কার্বনেট। প্রাস্টিক প্রভৃতি প্রস্তুতিতে আযাসিটোন বা প্রোপানোন ব্যবহৃত হয়।

৪। বেনজ্যানডিহাইডের বাণিজ্যিক ব্যবহার $ বেনজ্যালডিহাইড রঞ্জক দ্রব্য প্রস্তৃতিতে, সুগলিধরূপে
খাদ্যবস্তু সুম্বাদুকরণের কাজে ব্যবহৃত হয়। সিনামিক এসিড, সিনাম্যালডিহাইড, বেনজোয়িল ক্লোরাইড প্রভৃতি
প্রস্তুতিতে বেনজ্যালডিহাইড ব্যবহৃত হয়। স্যালিসাইল আ্যালডিহাইড সুগন্ধি পদার্থ এবং রঞ্জক দ্রব্যের কাচামাল
হিসেবে ব্যবহৃত হয়। -

৫।. আসিটোফেলোন ও বেনজোফেনোনের বাণিজ্যিক ব্যবহার £ আ্যাসিটোকেনোন সুগন্ধি দ্রব্য
প্রস্তুতিতে , ঘুমের ওষুধ ও প্রাস্টিক তৈরির উপাদান স্টাইরিন (50075776)প্রস্ভৃতিতে ব্যবহৃত হয়। বেনজোফেনোন
প্রধানত সুগন্ধি হিসেবে ব্যবহৃত হয়।

[01090176100
