বিভিন্ন বোর্ডের প্রশ্নপত্র ৫
ক বিতাগ নম্ঘর
১। (ক) স্পর্শ পল্ধতিতে সালফিউরিক এসিডের শিলোৎপাদনের মূলনীতি সমীকরণসহ বর্ণনা কর। ৪
- (খ) পরীক্ষাগারে বিশৃল্ধ ইথাইন গ্যাস প্রস্তৃতপ্রণালী বর্ণনা কর। ৪
(গ) ইথানয়িক এসিড হতে কীভাবে-__ (1) ইথান্যামাইড ও (/) ইথাইল ইথানয়েট পাওয়া যায়? ২+২-৪
(ঘ) বেনজিন অণুতে তিনটি দবি-বন্ধন আছে বদলে প্রমাণ করবে? ৩
অথবা, (ক) কপার ম্যাট কী? কপার ম্যাট হতে কীরূপে কপার পাওয়া যায়?
(খ) অক্সিজেন ও সালফারের সাদৃশ্য ও বৈসাদৃশ্যপূ্ণ ধর্মের তুলনা কর।
€গ) ব্যাখ্যা কর £ () জিংককে অবস্থান্তর ধাতু বলা হয় না, (1) যর্ণ রাজামে দ্রবীভূত হয়।
হ্যাপি নে তর অতি)
২। (ক) টল্ইন সংশ্লেষণের দুটি পদ্ধতি সমীকরণসহ লেখ। ৪
(খ) পরীক্ষাগারে ক্লোরোফরম প্রস্তৃতির মূলনীতি সমীকরণসহ বর্ণনা কর। 0৪
(গ) সমগোত্রীয় শ্রেণী কী? এর বৈশিষ্ট্য লেখ। ১+৩-৪
(ঘ) ৮73 ও খান্ও এর মধ্যে কোন্টি দুর্বল ক্ষারক এবং কেন? ৩
অথবা, (ক) লৌহ নিক্ষাশনে বাত্যাচুল্লিতে সংঘটিত রাসায়নিক বিক্রিয়া সমীকরণসহ বর্ণনা কর।
(খ) রূপান্তর কর £ (1) ইথাইন থেকে ইথান্যাল;_.(/)" বেনজিন ডায়াজোনিয়াম ক্লোরাইড হতে ফিনাইল হাইদ্রাজিন।
(গ) বায়ো অণু কী? স্টার্চ ও সেলুলোজের মধ্যে তিনটি পার্থক্য উল্লেখ কর
(ঘ) লুকাস বিকারক ব্যবহার করে কীভাবে প্রাইমারি, সেকেন্ডারি ও টারসিয়ারি আআলকোহলের মধ্যে পার্থক্য নির্ণয় করবে? * -
৩। (ক) পরীক্ষাগারে প্রোপানোনের প্রস্তৃতপ্রণালী বর্ণনা কর। ৪
(খ) টীকা লেখ $ (1) জুইটার আয়ন; (1) ক্লিমেনসেন বিজারণ। ২২০৪
(গ) নেসলার বিকারক কী? এই বিকারকের সাহায্যে কীভাবে আযামোনিয়াম মূলক শনাক্ত করা হয়? ১+৩-৪
(ঘ) আযারোমেটিক যৌগে নিউক্রিয়াস ও পার্শবশিকল বলতে কী বুঝ? ৩
অথবা, (ক) আলকাতরা হতে ফেনল নিক্ষাশন বর্ণনা কর।
(খে) টীকা লেখ £ ($) হফ্ম্যান ডিখেডেশন বিক্রিয়া; (1) আযালডল ঘনীভবন।
(গ) দেখাও যে, 11009017 এসিড ও বিজারক.উভয় হিসেবে ক্রিয়া করে।
(ঘ) ইথেন পানিতে অদ্রবণীয় কিন্তু সমসংখ্যক কার্বন পরমাণুবিশিষট আযালকোহল পানিতে দ্রবীভূত হয় কেন?
৪। কে) 0.5.0 কী? এটি কীভাবে ওজোন স্তরের ক্ষতি করো? ১+২-৩
(খ) অলিয়াম ও সালফান কী? ২
অথবা, (ক) ইথাইন হাইদ্রোকার্বন হওয়া সম অলধরম প্রদর্শন করে কেন? তি
খে) দ্রবণে 304. আয়ন শনান্তকরণে 88015 এর পরিবর্তে 88603)2 ব্যবহার উত্তম_ ব্যাখ্যা কর। ২
৫1 (ক) 1000 পদ্ধতিতে নিচের যৌগগুলোর নাম. লেখ £ ০ 7 ১*৩শ৩
ভে
(0) 078-0৮2 তি. (8) ০৮-8-ম 2:00)0৮8-0ন2-0ন- 02.
নে
0 3
(খ) “১-ধুকোজ একটি বিজারক”-__ব্যাখ্যা কর। রা ২
অথবা, (ক) নিচের যৌগগুলোর গাঠনিক সংকেত লেখ & রর
(7) বেনজিন হেজ্সাক্লোরাইড; (11) সালফানিলামাইড; (11) বিউট - 3- ইন _ | _ অল।
(খ) মিথান্যাল থেকে কীভাবে হেক্সামিন পাওয়া যায়?
৬ কে) 1725 প্রস্তুতির জন্য ধাতব সালফাইডের সাথে গাঢ় 1110) ব্যবহার করা যায় না কেন? ৩
খে) দ্রবণে ০৪: আয়ন কীভাবে শনাক্ত করবে? ২
অথবা, (ক) ৮৬০ কী? এর প্রস্ভৃতি ও ব্যবহার লেখ।
(খে) লোহার দুটি আকরিকের নাম ও সংকেত লেখ।
৭। (ক) জৈব যৌগে সালফারের উপস্থিতি কীভা শনান্ত করবে? তি
(খে) টটোমারিজম কী? উদাহরণ দাও। ২
অথবা, (ক) তৈল ও চর্বি কী? তৈল ও চর্বি হতে কীভাবে গ্লিসারিন পাওয়া যায়ঃ
€খ) আালকোহল ও ইথারের মধ্যে পার্থক্য লেখ।
৮। (ক) নিচের সমীকরণগুলো পূর্ণ কর £ 7250, ১৩.৩
(9 0৬+ ঘা0১ বাল) __৯:7)€০0+৪2০-400)৫০)হলাং০১ক্াটি।
(খ) পাকা কলা ও কমলায় বিদ্যমান এস্টারের নাম লেখ। ২.
অথবা, (ক) ফেরাস ও ফেরিক লবণের পারস্পরিক রূপান্তর সমীকরণসহ লেখ।
(খ) “বেনজিন ইথাইনের পলিমার”__ব্যাখ্যা কর।
৯। (ক) পেপটাইড বন্ধন কীভাবে গঠিত হয়? ৩
(খ) ধাতব ব্রোমাইডের সাথে গাঢ় 172904-এর বিক্রিয়ায় 11) প্রস্তৃত করা যায় না__ব্যাখ্যা কর। ২
অথবা, (ক) _ব112 মূলক অর্থো ও প্যারা নির্দেশক- ব্যাখ্যা কর।  " -
(খ) ত্যাসিটাইল ক্লোরাইড ও সোডিয়াম আ্যাসিটেটেরবিক্রিয়ায় কী ঘটে, সমীকরণসহ লেখ।
[01090176100
