জৈব রসায়নের সূচনা ২৪৫
(৫) আযালডিহাইড, কিটোন £ -
(ক) (073) 0৮-070070)-0175-03 (চট) 0173-0175-017300173)009-073
[চ. বো. ২০০৮] [কু, বো. ২০০৮]
(খ) (07৪) 0-070 (ছ) 073-01(07)-০0-0৮3
(গ) (085)5 ০07-০05-0570 (জ) 00-0০-00-0৮5-0চও
[রা. বো. ২০০৮]
(ঘ) (0073)30.00175)4 07701.070 (ঝ) 0৮-0.075070
(ঞ) 073 0007(063)05
(ডে). (0173)505105 ৯ 95০75990ল3
[য. বো. ২০১০]
সমাধান £ (ক) 2-ইথাইল-3-মিথাইল বিউটান্যাল; (খ) 2,2-ডাইমিথাইল প্রোপান্যাল; (গ) 3-মিথাইল
বিউটান্যাল; (ঘ) 2-ক্লোরো-7, 7-ডাইমিথাইল অন্টান্যাল; (উ) 6-মিথাইল-4-হেপ্টিন-2-ওন; (চ) 3-মিথাইল
পেন্টানোন-2; (ছ) ৪-হাইদ্রক্সি-2-বিউটানোন; (জ) ]-পেন্টাইন-3-ওন, (ঝ) 3-বিউটাইন্যালঃ
(ঞ) 4- বোমো-3-মিথাইল বিউটানোন-2।
(৬) কার্বক্সিলিক এসিড £
(ক) 0৮3-072-05(0073)-0172-0007
(খ) 01072 _ 07-0907 "
(গ) 072 ০0-07-0909 (ছ) 0750৮(077)07(075)00907
[ঢা. বো. ২০১০]
(ঘ) 8য.085-০00ঘ (জ) 073(062)50801,075070থ75)0007
(ড) ০173-017001)-0(073)-072.0907. ঝে) 073 _-07.- 07-009০07 [কু বো, ২০১০;
চ. বো. ২০০৮) সি. বো, ২০০৮; রা. বো. ২০০৭,
২০০৯; য. বো. ২০০৮]
(চ) 073-017(075)080352)-00907. (4) 7099০-009017 রা. বো, ২০১০]
্ [র. বো. ২০০৭
সমাধান
(ক) 3- মিথাইল পেন্টানোয়িক এসিড; (চ) 2- আ্যামিনো-3 মিথাইল বিউটানোয়িক এসিড,
(খ) 2- প্রোপিনোয়িক এসিড; ছে) 3-হাইদ্রক্জি -2-মিথাইল বিউটানোয়িক এসিড;
(গ) 3- বিউটাইনোয়িক এসিড; (জ) 2-আ্যামিনো-4- ক্লোরো হেপ্টানোয়িক এসিড;
(ঘ) মনো বোমো ইথানোয়িক এসিড, (ঝ) 2- বিউটিন-অয়িক এসিড।
(ড) 4 ক্লোরো-3-মিথাইল পেন্টানোয়িক এসিড; (ঞ) ইথেন ডাইঅয়িক এসিড
[01090176100
