গুপ-৬ ও গ্রুপ-৬া-এর মৌলসমূহের রসায়ন ৫৩
€খ) সালফার ট্রাইঅক্সাইডের ধর্ম

(১) সালফার উাইঅজ্জাইড গ্যাসীয় অবস্থায় মনোমার (903) রূপে এবং কঠিন অবস্থায় ট্রাইমার ((902)3] রূপে
থাকে। (২) 903 একটি প্রবল পানিগ্রাহী কঠিন কেলাসাকার পদার্থ।

(৩) সালফার ট্াইঅক্সাইড হল অশ্লীয় অক্সাইড। এটা আর বাতাসের 0 ০
জলীয় বাহ্ শোষণ করে 17590,-এর ধোয়া সৃষ্টি করে। ক্ষারকের সাথে ৬5 চে

৮৫ ঞ 5 তু
লবণ তৈরি করে। 0০৮7
50306 + 1720 (0৯105504100 1. /
90806 + 0909 (9)_৯ ০8504 (9 পা
(8) বিশুদ্ধ সালফিউরিক এসিড 903 কে শোষণ করে ধুমায়িত 9
সালফিউরিক এসিড বা অলিয়াম (759207) উৎপন্ন করে। চিত্র ১-২৪ $ কঠিন অবস্থায়
9038) +175909400-৯ 75550700 উাইমার 9০93)
সালফার ট্রাইঅক্সাইড বাঁ সালফার (1) অক্সাইড হল একটি জারক। এটা সালফিউরিক (1) এসিডের
আ্যানহাইদ্রাইড হওয়ায় 909 গাঢ় চর০9০4-এর অনুরূপ জারণ বিক্রিয়াসমূহ দিয়ে থাকে।
সারণি ১,৮ £ সালফার (৮) অক্সাইড (502) ও সানফীর (ডু) জ্াইড (503) এর তুলনা
সানফার (্) অক্সাইড, 502 সালফার (চা) অক্সাইড, 903

১। সালফার (৬) অক্সাইড বর্ণহীন গ্যাস। ১। সালফার (৬) অক্সাইড কঠিন; কিন্তু উদ্ধায়ী।

-২। বাতাসে ধোয়া সৃষ্টি করে। এর ঝাঝালো গন্ধ | ২। বাতাসে ধোঁয়া সৃষ্টি করে। এর ঝাঝালো গন্ধ
আছে। আছে।

৩। পানিতে 9০০ খুব বেশি দ্রবণীয়। . ৩। পানিতে 505 খুব বেশি দ্রবণীয়।

৪। 902 পানিতে সালফিউরাস এসিড (72903)| ৪। 503 পানিতে সালফিউরিক এসিড (72904)
উৎপন্ন করে। উৎপন্ন 7550 দুর্বল এসিড। উৎপন্ন করে। উৎপন্ন 17290$ সবল এসিড।

৫। 902 হল মূলত বিজারক পদার্থ। এর দ্রবণে, ৫। 909 হল শক্তিশালী জারক পদার্থ। যেমন, 303-

(0). চ6১* (9) + ০ -৯862+ (৪9) এর দ্রবণে ব্রোমাইড আয়ন জারিত হয়।

() উত্তপ্ত 29026) + 056) -৯290306) 2য় (80) -৯ 81208) + 2৪0৪9)

(1) গ্যাসীয় 90506) + 01506) -৯9০2012()

সালকফিউত্রিক এনিভ (50100,5520 5030) [72905
১৫৫ শিল্পক্ষেত্রে ৪2504 এল অবস্থান বা পুব্রুত্ব
(70001065005 ০0113250480 15005 )

শিল্পক্ষেত্রে ব্যবহৃত সব রাসায়নিক পদার্থের মধ্যে 72904-কে “রাসায়নিক দ্রব্যের রাজা” বলা হয়। কারণ
প্রায় প্রত্যেক শিল্পে কোন না কোন স্তরে চ72904 এর ব্যবহার আছে। তাই বিভিন্ন দেশের শিল্লোন্নতির খতিয়ানে
দেখা যায়- “কোন দেশের বৈষয়িক ও শিল্লোন্নতি সে দেশে ব্যবহৃত [72504 এর পরিমাণ দ্বারা নির্ধারণ করা যায়।”
বর্তমানে পৃথিবীতে বাৎসরিক 12 কোটি টনেরও বেশি 772904 রাসায়নিক শিল্পে ব্যবহৃত হয়।

নিম্নে উল্লিখিত উপাত্ত থেকে শিল্পোন্নয়নে সালফিউরিক এসিডের গুরুত্ব অনুধাবন করা সহজ হবে।

1976 সালে সমগ্র পৃথিবীতে প্রায় 17 কোটি 30 লক্ষ টনের মত সালফিউরিক এসিড উৎপাদিত হয়। তন্মধ্যে
আমেরিকা যুক্তরাষ্ট্র, সোভিয়েত রাশিয়া ও জাপান-এ তিন দেশে পৃথিবীতে উৎপাদিত সালফিউরিক এসিডের মোট
অর্ধেক পরিমাণ উৎপাদন করে। এ থেকে এ তিনটি দেশের শিক্পোন্নয়নে সালফিউরিক এসিডের ভূমিকা ও গুরুত্ব বোঝা

1000://9010017761.0017
