৩৫৪ উচ্চ মাধ্যমিক রসায়ন
বাদ্বামি বর্ণের বোতলে আলো প্রবেশে বাধা পায়। আলোর অভাবে উপরোক্ত বিক্রিয়া ঘটে না, তাই বাদামি
বোতলে ক্লোরোফরম সংরক্ষণ করা হয়। . ,
(২) উত্ত ক্লোরোফরমে 1% ইথানলও যোগ করা হয়। কখনও 01013 জারিত হয়ে ফস্জিন গ্যাস উৎপন্ন হলেও
তা আযালকোহলের সাথে অক্ষতিকর ইথাইল কার্বনেটে পরিণত হয়। এরূপে ০7013 কে বিপদ মুক্ত রাখা হয়।
59012 ++. 20575-08-৯ (05)5005 + 2801
-.. ফসজিন
(খে) ক্লোরোফরমের বিজারণ &
১। উত্তপ্ত অবস্থায় দস্তা চূর্ণ ও পানির বিক্রিয়ায় উৎপন্ন জায়মান হাই/দ্রোজেনের সংস্পর্শে ক্লোরোফরম
বিজারিত হয়ে মিথেন ও 170) গ্যাসে পরিণত হয়।
2 +:25509--৯:20005)5 + এন]
07013 + 26107] ৯04 +301
ক্লোরোফরম মিথেন
২। কিন্তু আলকোহলে মিশ্রিত ক্লোরোফরম (07013) কে লঘু 201 ও 2 থেকে উৎপন্ন জায়মান হাইড্রোজেন
দ্বারা বিজারিত করলে মিথিলিন ক্লোরাইড (0112012) ও [70] উৎপন্ন হয়।
0803 + গ্রানা 20489৯08500 + তো
ক্লোরোফরম মিথিলিন ক্লোরাইড .
(গ) ক্লোরোকরমের ক্ষারীয় বিশ্লেষণ
আযালকোহলে দ্রবীভূত কস্টিক সোডা দ্রবণে ক্লোরোফরমকে উত্তপ্ত করলে ক্লোরোফরম ক্ষারীয় বিশ্লেষিত হয়ে
প্রথমে ফরমিক এসিড (10007), পানি ও 9.0] উৎপন্ন করে। পরে উৎপন্ন ফরমিক এসিড [39017-এর সাথে
বিক্রিয়া করে সোডিয়াম ফরমেট ও পানি উৎপন্ন করে।
আযালকোহল,
08005 + 407. 51০) ৯ 8500০0থভ + 35501+ 2720
(ঘ) ক্লোরোফরমে প্রতিস্থাপন বিক্রিয়া
গাঢ় ২০৩ এর সাথে ক্লোরোফরমকে উত্তপ্ত করলে ক্লোরোফরম (03013) এর হাইড্রোজেন পরমাণুটি নাইটো
(202) মূলক দ্বারা প্রতিস্থাপিত হয়ে নাইট্রো ক্লোরোফরম বা ক্লোরোপিক্রিন ও পানি উৎপন্ন করে।
000 + চ0০০ 74৯: 001102 + 750
ক্লোরোফরম নাইটিক এসিড ক্রোরোপিক্রিন
ক্লোরোপিক্রিন তৈল জাতীয় পদার্থ এবং অণু উৎপাদক বলে “কাঁদুনে গ্যাস” (659: £39) সেলে এটি ব্যবহৃত
হয়। এর স্ফুটনাঙক 11201
(৬) ক্লোরোফরমের ঘনীভবন বিক্রিয়া
লঘু ২৪017 অথবা লঘু £017-এর উপস্থিতিতে ক্লোরোফরম ও আযাসিটোন ঘনীভবন বিক্রিয়া দ্বারা ক্লোরিটোন
(01010751076) উৎপন্ন করে। ূ
০1 ০ 07
২০০০ + 0300 78৮9৯ ১০৫
তৈল ক্লোরোফরম ৈ ০০3
আ্যাসিটোন ক্লোরিটোন
ক্লোরিটোন চেতনানাশক ও নিদ্রা উৎপাদকরূপে চিকিৎসা ক্ষেত্রে ব্যবহৃত হয়।
[01090176100
