ত্যালডিহাইড ও কিটোন 8৪৭
(২ ক্ষার প্রভাবিত নিউ্লিওফিলিক যত বিকিয়া ঃ ক্ষারের উপস্থিতিতে নিউরিওফাইল ()-এর কনজুগেট
এসিড (৮-7) হতে নিউক্লিওফাইল (:) উৎপন্ন হয়ে কার্বনাইল কাবনকে আব্রমণ করে। যেমন,
1৮ নল +-0৮-৯21৬5 +চ50
- ও ৮৮৯ ও _
এসিড প্রভাবনে কার্বনাইল কার্বনের ইলেকট্রোফিলিক চরিত্র বৃদ্ধি পায় এবং নিউক্লিওফাইলের আক্রঘণকে সুগম
করে। অপরদিকে ক্ষার প্রভাবনে নিউক্লিওফাইলের ঘনত্ব বৃদ্ধি করে থাকে। উভয়ক্ষেত্রে উৎপন্ন যৌগ একই হয় এবং
বিক্রিয়ার হার অধিক হয়ে থাকে।
(খ) কার্বনাইন যৌগের ৫ কার্বনের £ পরমাণুর অন্পধর্মিতা $
কার্বনাইল কার্বন ধনাত্মক বিদ্যুৎ চার্জ (6+) যুক্ত হয়। তাই এর সঙ্গে যুক্ত কার্বন শিকলের ০০-কার্বন থেকে
ইলেক্টন নিজের দিকে টেনে নিতে চায়। এর ফলে 0-কার্বনটিও এর সঙ্গো যুক্ত [7-পরমাণু হতে ইলেক্ট্রন ঘনত্ব
নিজের দিকে টেনে নেয়। ফলে ৫-কার্বন ও 17-পরমাণুর মধ্যবর্তী সমযোজী বন্ধন দুর্বল হয়ে পড়ে। তাই সবল
ক্ষার দ্রবণের উপস্থিতিতে এঁ [ু-পরমাণুটি এর বন্ধন ইলেকট্রন ত্যাগ করে প্রোটন (7+) রূপে বের হয়ে ক্ষারের
-075 আয়নের সঙ্গে যুক্ত হয়ে পানির অণু (120) গঠন করে। এর ফলে 0-কার্বনে ঝণাত্বক বিদ্যুৎ চার্জ সৃষ্টি হয়ে
কার্বানায়ন গঠন করে এবং অনুরণন-এর ফলে ইনোলেট আয়ন (67701816101) রূপে অধিক স্থায়ী হয়। যেমন,
দি 8 20 ঠা চ মা
3-6-- -চ21 _ টি টি 5০0-
নিই ২৬০ এত হজ সি 9
কার্বনাইল যৌগ 1 কার্বানায়ন ইনোলেট আয়ন
উৎপন্ন কার্বানায়ন একটি শত্তিশালী নিউরলিওফাইল। তাই এ কার্বানায়ন অপর একটি কার্বনাইল মূলকের ধনাত্বক
কার্বনকে আক্রমণ করে কার্বন-কার্বন নতুন বন্ধন সৃষ্টি করে। যেমন, আ্যাসিট্যালডিহাইড এরূপে জ্যালডল ঘনীতবন
বিক্রিয়াটি দেয়।
(গ) আ্যালডিহাইড ও কিটোনের সক্রিয়তা £
কার্বনাইল মূলক (১৩:০৯) এর কার্বনের ধনাত্মক চার্জের পরিমাণের ওপর জ্যালডিহাইড-কিটোনের
সক্রিয়তা নির্ভরশীল। এ কার্বনে কোন কারণে ধনাত্মক চার্জের মাত্রা কমে গেলে এ যৌগে সব্রিয়তাও কমে।
আালকাইল মূলক (-) যেমন,-0173 মুলক-এর ধনাত্মক আবেশধর্মিতা আছে; তাই কার্বনাইল মুলক
(২০5) এর সাথে -2773, -025175 ইত্যাদি মূলক যুক্ত হলে তখন কার্যনাইল মূলকের সক্রিয়তা হ্রাস পায়।
- এজন্য মিথান্যাল অপেক্ষা ইথান্যাল এবং ইথান্যাল অপেক্ষা প্রোপানোন কম সক্রিয় হয়। অর্থাৎ আযালডিহাইড
অপেক্ষা কিটোন কম সক্রিয় হয়।
তৈ সখা মহা কেড়ে, ই?
০ রি 7১৫৪ ৯১৯৯ ১ ১
রি . ০৮73
মিথান্যাল ইথান্যাল প্রোপানোন
[দক [কন কলহ 1 একটি-073 মূলক আছে ] | দুপটি-073 মূলক আছে]
[01090176100
