৫৪৬ উচ্চ মাধ্যমিক রসায়ন
কোয়ারটারনারি আ্যামোনিয়াম লবণ ঃ টারসিয়ারি আমিনের নিঃসঙ্ঞা ইলেকট্রন যুগল দ্বারা আরও একটি
আযালকাইল বা ত্যারাইল ক্যাটায়ন (1+ বা, /য+) এর সাথে সন্নিবেশ বন্ধন সৃষ্টি করতে পারে। ফলে ধনাত্মক
আধানযুক্ত টেটাত্যালকাইল আ্যামোনিয়াম আয়ন উৎপন্ন হয়। এর সাথে খণাত্বক আয়ন সহযোগে উৎপন্ন যৌগকে
ট্টোজ্যালকাইল আযামোনিয়াম লবণ বা কোয়ারটারনারি আযামোনিয়াম লবণ বলে। এরুপ লবণের সাধারণ সংকেত
হল [ছি । এখানে % হল যে কোন একযোজী খণাত্মক মৃলক। উল্লেখ্য কোয়ারটারনারি আ্যামোনিয়াম লবণের
[খ পরমাণুতে নিঃসঙ্তা ইলেকট্রন যুগল থাকে না। তাই 1০, 2৭, 3- আমিনের মত এটি ক্ষারধর্মী নয়।
(গ) আযামিনো মূনকের সংখ্যানুসারে আযামিনসমূহের শ্রেণীবিভাগ
স্কার্থন শিকলে যুক্ত আ্যামিনো মূলক (-1172) এর সংখ্যানুসারে প্রাইমারি আয/মিনসমূহকে তিন শ্রেণীতে বিভক্ত
করা যায়। যেমন, কার্বন শিকলে একটি আযামিনো মূলক থাকলে তাদেরকে মনো আ্যামিন, দুটো আযামিনো মূলক যুক্ত
থাকলে ষ্ঠাইত্যামিন এবং দু”য়ের অধিক আযামিনো মূলক যুক্ত থাকলে পলিত্যামিন বলা হয়। যেমন,
3... 2 রে ]
0৮75-07-075 চি - নু মান, মা 1
5 4 ও গু
7, নি রত. 5075 -085-07-07 5105
2-আ্যামিনো প্রোপেন. 1.2-ডাইআযামিনো ইথেন 1 5 ট্রাইঙ্যামিনো পে্টেন
(যনোজ্যামিন) ডাইআযামিন)। (পলিস্যামিন)
১০৩ প্রাশিদেহে আামিনের পুব্রুত্ব
১০ -১০১
প্রকার জ্যারমিন উৎপন্ন হয়ে থাকে। বিশেষত মেরুদণ্। এদীর স্মায়তন্রর উত্তেজনায় বিভিন্ন আ্যামিন নিঃসরিত হয়।
যেমন, স্্ায়বিক দুশ্চিন্তায় এ্রেন্যালিন (20761791176) নামক 2০ আ্যামিন স্তায়ু থেকে নিঃসূ্ঠ হয়। বেনাদ্রিল
(6৪78019]) নামক 3০ আ্যামিন নিদ্রাকারকর্পে এবং এলার্জি চিকিৎসায় ব্যবহৃত হয়। আযামিনো [মূলক যুক্ত বিভিন্ন
যৌগ ঘেমন, " লফানিল্যামাইড (জীবাণুনাশক), আ্যাম্মেট্যামিন (পেশিউদ্দীপক), পেথিডিন (পেইন ]কিলার), লিব্রিয়াম
(নিদ্রাকারক), (5017791011277106, 201191160907106, [360710176, 1107101) প্রভৃতি ওষুধ বিভিন্ন রোগের
চিকিৎসায় ব্যুবন্থৃত হয়। শারীরিক বিপাকে অত্যাবশ্যকীয় আযামিনো এসিডসমূহ এ শ্রেণীর যৌী। এদের অণুতে
2 মৃধাক ও _-0০09০017 মূলক উভয়ই বর্তমান থাকে। টি (রাইবো নিউক্লিক এসিড) ও 7014,
(ডিঅক্সিরাই্ববা নিউক্লিক এসিড) এর ক্ষারক অংশ হল বিভিন্ন আযামিন। এসব ক্ষারকে উপস্থিত নাইট্রোজেন পরমাণুর
সাথে হাইড্রোজেন বন্ধন সৃষ্টি করে 01২ এর দ্বিহেলিজ্ গঠিত হয় (অনুচ্ছেদ ১১.২৬)।
নু
চু], ৮7 ৫
৫ 01-0চ-
৪৯1 -€১০৮ 1 €- $। ৯)
ও
সালফানিল্যামাইড আযাম্পেট্যামিন »
। জীবীণুনাশক (51055016121) [ বল-বৃদ্ধিকারক (50171015))1)|
[01090176100
