8৪ উচ্চ মাধ্যমিক রসায়ন
৪। 0১ + 4562+ ৯ 4663+ + 205 ূ
০১ + 29032 ৯2904.

* কয়লাতে প্রায় 3% সালফার থাকে। বায়ুতে কয়লা পোড়ালে 002, ০০ এবং কিছু 502 গ্যাস উৎপন্ন হয়।
কলকারখানায় ও মোটর গাড়িতে জ্বালানি পুড়ে এসব গ্যাস উৎপন্ন হয়ে বায়ুতে মিশে থাকে। মোটর গাড়ির বর্জ্য
গ্যাসে ০02.০9 এর সাথে [২০ এবং 13০2, গ্যাসও থাকে।

005)+ 02 (6)--৯ 002 (: 2009) +02 6) _৯ 2০96): 5(09)+ 092 (0 -৯5০2

এদের মধ্যে 002 হল অন্যতম প্রধান গ্রিন হাউস গ্যাস এবং উদ্ভিদের সালোকসংশ্রেষণ প্রক্রিয়ায় ০05 গ্যাস
শোষিত হয়। তবে 00, 902 ও নাইট্রোজেন অক্সাইডসমূহ বিভিন্ন ক্ষতিকর প্রভাব সৃষ্টি করে। যেমন,

0০0 গ্যাস বর্ণ, গন্ধ ও স্বাদহীন হওয়ায় মানুষের অজান্তে নিঃশ্বাসের সঙ্তো মানুষের রক্ত প্রবাহে শোষিত হয়
এবং রক্তের হিমোগ্লোবিনের আয়রনের সাথে জটিল যৌগ গঠন করে। তখন হিমোগ্লোবিন অক্সিজেন বাহকরুপে কাজ
করতে পারোলা-ফলে শ্বীসকষ্ট-ও-হদরোগে আক্তাত্ত-হয়ে মানুষৈর মৃত ঘটো_তাঁই-০0 গ্যাসর্বক 'নীরব ঘাতক
গ্যাস বলা হাঁ। 502 গ্যাস শ্বাসযয্্ে প্রদাহ সৃষ্টি করে। ফলে ব্রৎকাইটিস্‌, হাপানী প্রভৃতি রোগ হম। আবার বায়ুতে
অধিক নাইট্রোজেন অক্সাইড থাকলে তা ব্যবহৃত কাপড় চোপড়ের উজ্্বল রং বিনষ্ট করে।
১,৪৭৫ক) অক্মাইডসমুহের ০শ্রণীবিভাগ (0135519080105. ০£ 05305)

(১) অশ্লীয় বা এসিডিক অক্সাইড (৬) পলি অক্সাইড

.(২) ক্ষারটীয় বা বেসিক অক্সাইড (৭) সুপার অক্সাইড

(৩) উভধর্মী অজ্াইড (৮) সাব অক্সাইভ

(৪) নিরপেক্ষ অব্াইড (৯) যৌগিক বা মিশ্র অক্সাইড

(৫) পারব্মক্সাইড

(১) অস্ীয় বা এসিডিক অক্সাইড (4০11০ ০5106) ঃ অধাতুর যে সব অক্সাইড পানির সাথে বিক্রিয়ায় মন
এবং ক্ষারকো সাথে বিক্রিয়ায় লবণ ও পানি উৎপন্ন করে, তাদেরকে অস্ীয় বা. এসিডিক অক্সাইড বর্ধো। যেমন, 002,
302, 9০03» ২02, [505 6205 ইত্যাদি।

কে) পাণির সাথে বিক্রিয়া ঃ 7500). +০0560 -৯8200১ 0৪9)

কার্বনিক এসিড
[7506). . +50250 -৯15903089)
সালফিউরাস এসিড

(খ) ক্ষারকের সাথে বিক্রিয়া 8 21907709) + 00506 _৯8200309) + 5500

সোডিয়াম কার্বনেট
2াব50005) + 5020 -৯ 52503 (9) + 72000
সোডিয়াম সালফাইট

অশ্্ীয় অজ্জাইডগুলো পানির সাথে বিক্রয়ায় অন্ন বা এসিড তোর করে বলে অশ্্রীয অঙ্গাইডকে সংশ্লিষ্ট এসিডের
“এসিড আযানহাইভ্রাইড+ বলে। কোন কোন অস্্লীয় অক্সাইড পানির সাথে বিক্রিয়া করে একটিমাত্র এসিড অথবা
কোন কোন অস্লীয় অক্সাইড পানির সাথে বিক্িয়ায় দুটি এসিড তৈরি করে। প্রথম ক্ষেত্রের অক্সাইডকে শুধু “এসিড
ত্যান্হাইদ্রাইভ' এবং দ্বিতীয় ক্ষেত্রের অক্সাইডকে “মিশ্র আ্যানহাইড্রাইড+ বলা হয়। যেমন,

১ম ক্ষেত্র 8 20509) + 72090) -৯ 27093 (59) টা
২য়ক্ষেত্র 8 20209) + 7500) ৯ লাব০3 (৪) + 7২02 (99)

(২) ক্ষারকীয় বা বেসিক অক্সাইড (885০ ০58৫) £ ধাতুর যে সব অক্জাইড এসিডের সাথে বিক্রিয়া করে
লবণ ও পানি উৎপন্ন করে, তাদেরকে ক্ষারকীয় বা বেসিক অক্সাইড বলে। যেমন, ৪০০, ০, 1180, ০৪০
ইত্যাদি।

কে) এসিডের সাথে বিক্রিয়া £ [52009 + 21001050)  _৯2501059) + 72090)

ক্ষার এসিড লবণ পানি
11£0(9) +172504 (90) -_৯1/8504099) + 17290)
ক্ষারক এসিড লবণ পানি
1000://9010017761.0017
