বায়োঅণুসমূহের রসায়ন ৬০১

৫ লাইট এসিডের সাথে বিরিযা  ্যামাইনো এসিডের ৪-জ্যামাইনো মুূকটি নাইটাস এসিডের সাথে
বিক্রিয়া করে ০-হাইদ্রক্সি এসিড ও নাইট্রোজেন উৎপন্ন করে। উৎপন্ন নাইটোজেন করে আযামাইনো এসিড
ও প্রোটিনে মুক্ত আযামাইনো মূলকের পরিমাণ নির্ণয় করা যায়।

ম-0র-000 + লা০১ ১2৭০2:89 -07-0008 ++ 7০
ধম ঘর

উল্লেখ্য উৎপন্ন 2 গ্যাসের অর্ধেক আযামাইনো এসিড থেকে এবং অপর অর্ধেক [না২০2 থেকে উৎপন্ন হয়।

(গ) আযামাইনো এসিডের পৃথকীকরণ ও শনান্তকরণ

পেপার ক্রোমাটোগ্রাফি দ্বারা আযামাইনো এসিডের পৃথর ও শনাক্তুকরণ করা যায়। এছাড়া আইসো-ইলেকট্রিক
চু, ইলেকট্রোফোরেসিস ও আয়ন বিনিময় পদ্ধতিতে আযামাইনো এসিডের শনাত্তকরণ ও পৃথকীকরণ করা যায়।
১১-১৫ তেপিটীইভ বন্ধন ও €প্রাটিন

্ামাইর্ঠো এসিডের “সবচেয়ে বৈশিষ্টাপূরব ধর্ম হল পলিমারকরণ। উদ্ভিদ ও প্রাণিদেহে এনফ্াইমের প্রভাবে
আযামাইনো এসিডসমূহ পলিমারকরণ প্রক্রিয়ায় প্রথমে বিভিন্ন পেপটাইড. গঠন করে এবং পরে বিভিন্ন পেপটাইড
পুনরায় পলিমারমিকরণের মাধ্যমে প্রোটিনে পরিণত হয়।

কে) ইড বন্ধন ঃ কার্বক্সিলিক মূলক (00077) যুক্ত যৌগ ও আামিনো মূলক (বা) যুক্ত যৌগের
বিক্রিয়ায় উৎপন্ন যৌগকে ত্যামাইড বলে। সুতরাং আ্যামাইড যৌগের কার্যকরী মূলক হল. _-00থা্__)। যেমন,

9 চা ০
₹-৫-া ক --৯ ৫ + 750
ার্বক্সিলিক এসিড  আ্যামিন আ্যামাইড

একটি আম এসিডের কার্বক্সিল মূলক ও অপর একটি আ্যামাইনো এসিডের ০-আ্যাম মৃলকের সাথে
বিক্রিয়ায় নপঅপসারণের পর হত হয় যে আযামাইড বন্ধন গঠিত হয় তাকে পেপটাইড বাধ বনে দুটি
ভিন্ন আ্যামাইনৌ এসিড একটি পেপটাইড বন্ধন দ্বারা একটি ডাইপেপটাইড গঠন করে। পেপটাইড বন্দান হল
আযামাইড বন্ধ -০0া8-) |

মীর ছু টা 8
ম৪5-0৮-640855 88-০5-০9০৮ _-৯ মানত &-ঘান1- ০৮-০% 07 + 70

পেপটাইড বন্ধন (এক ডাইপেপটাইড)
উদাহরণ [ঃ
৭ মণ 2ম গা
নথব07৮47 27 0৮79007. _৯ [হাব-002-6৮--0০4-90907 + 050
বপভাবে তিনটি আ্যামাইনো এসিড পেপ্টাইড বন্ধনে যুক্ত হযে ট্াইপেপ্টাইড গঠন করে। চারটি আ্যামাইনো
এসিড বকে টাসেটাইড গঠিত হয় বিজি আমাইনো অহ হায় তত দু পেটা বন বারা আন
হয়ে পলিপেপ্টাইড সৃষ্টি করে। আযামাইনো এসিডের একশত বা ততোধিক অণু পেপটাইড বন্ধন দ্বারা আবদ্ধ
হলে তাকে প্রোটিন বলে। অর্থাৎ প্রোটিন হল পলিপেপ্টাইড যৌগ।

(খ) প্রোটিন ঃ পেপটাইড বন্ধনে আবদ্ধ পলিপেপটাইডের শিকলে আ্যামাইনো 'এসিডের অণুর সংখ্যা যখন এক
শত থেকে চার শত হয়াতধনাাাইনো"সিতের উন সারাটি টিন বলা হতনা হোটিন
আছে। প্রোটিন অণুর পেপটাইড শিকলের এক প্রান্তে একটি মুক্ত আযমাইনো মূলক (1372) এবং অপর প্রান্তে
একটি মুক্ত কার্বজিল মূলক (0007) থাকে। প্রোটিন পলিপেপটাইড হওয়ায় জুইটার আয়নরূপে থাকে । সব
প্রোটিন আলোক সক্রিয়।

" দয ? ছিঃ 9 ০
ও 100
ৃ দি ৫] ঠা] চাক,
উ. মা. রসায়ন (২)-৭৬
[01090176100
