গুপ-৮ ও গ্রুপ-৬া-এর মৌলসমূহের রসায়ন ৭৯
৯। এসিড বৃষ প্রতিরোধে শিল্প কারখানার চিমনি দিয়ে নির্গত অগ্রধ্মী গ্যাসকে 700) প্রান্টে শোষণ করা হয়।
302 একটি অল্পধর্মী ফু-গ্যাস। হাইড্রোজেন সালফাইড ও সালফার ডাইঅক্সাইডের রিডক্স বিক্রিয়ার ফলে সালফার ও
পানি উৎপন্ন হয়। বিক্রিয়াটির সমীকরণ নিমরুপ ঃ
21729 (5৭) + 902 (89) -৯35 (9) + 27290
(ক) ধূমায়মান নাইদ্রিক এসিড কী? ১
(খ) 725 গ্যাস প্রস্ভৃতিতে লঘু 72504 এর পরিবর্তে গাঢ় [72504 ব্যবহার করা হয় না কেন: তা ব্যাখ্যা
কর। ২
(গ) উদ্দীপকে উদ্নিখিত সালফার ডাইঅক্সাইড গ্যাস প্রস্তৃতির মূলনীতি সমীকরণসহ লেখ। এক্ষেত্রে লঘু
[75904 এসিড ব্যবহারে সুবিধা-অসুবিধা ব্যাখ্যা কর। ত
(ঘ) উদ্দীপকের রাসায়নিক বিক্রিয়াটিকে ঢ9 প্রান্টে ব্যবহার করা যাবে কীনা ব্যাখ্যা কর। 590 প্লান্ট
ব্যবহৃত অপর কোন পদ্ধতি তোমার জানা থাকলে তা সমীকরণসহ উপস্থাপন কর। ৪
১০ খুপ ৬1, এর অক্সিজেন ও. সালফার মৌলঘয় হল অধাতু। এরা একই গুপের মৌল হওয়ায় অন্যান্য অধাতুর
সাথে সদৃশ সমযোজী যৌগ গঠনকরে। আবার সালফার ও অক্সিজেন উত্তপ্ত অবস্থায় অল্নধর্মী দুটি অক্সাইড গঠন
করে, যা ফু গ্যাসরূপে কারখানার চিমনি দিয়ে নির্গত হয়। অনুরূপভাবে গুপ ৬. এর এ এর অক্সাইড বায়ুতে মিশে
থাকে এবং সার হিসেবে ব্যবহৃত ২ ও ৮ এর যৌগ পানিতে মিশে থাকে।
(ক) ধাতুর নিষ্ষকিয়তা কী? ১
(খ) ফসফরাসের দুটি রুপভেদের পারস্পরিক রুপান্তর লেখ। ২
(গ) উদ্দীপক মতে, অক্সিজেন ও সালফার সদৃশ হাইদ্রাইড যেমন 1720 এবং 1729 সমযোজী যৌগ গঠন
করে। [720 হল তরল; কিন্তু 729 হল গ্যাস; -এর.কারণ ব্যাখ্যা কর। ৩
(ঘ) উদ্দীপক মতে, থুপ ৬ ও থুপ ৬1. এর মৌলসমূহের অক্সাইড ও কৃষি জমিতে ব্যবহৃত সার যথাক্রমে
বায়ুমণ্ডলে ও পানিতে মিশ্রিত থাকে। ফলে নাইট্রোজেন ও সালফার যৌগ পরিবেশের কীরুপ ক্ষতি করে
তা ব্যাখ্যা কর। ৪
(খ-বিভাগ £ ) সজন্নশীল্প বহুনির্বাচনি পরী 04০9)
খ -১৪০9 £ সাধারণ বহু নির্বাচনি প্রশ্নঃ জ্ঞানস্তর ও অনুধাবন স্তরের
১। আ্যামোনিয়া ক্ষারধর্মী যৌগ। কারণ,
(ক) ইন্টরন গ্রহণ করে (খ) পানিতে দ্রবণীয়, (গ) প্রোটন গ্রহণ করে, (ঘ) নীল লিটমাস লাল
করে
২।  বৈনুও প্রোটন গ্রহীতা বলে ক্ষারক; এটি কোন মতবাদের উদাহরণ?
কে) আযারহেনিয়াস মতবাদ (খ) লুইস মতবাদ (গ) ব্রনস্টেড মতবাদ (ঘ) ডালটনের মতবাদ
৩। বন্ও শনান্তকরণে কোন বিকারক ব্যবহৃত হয়?
(কে)্া০ও দ্রবণ খে) 88015 দ্রবণ (গ) ফেলিং দ্রবণ (ঘ) নেসলার দ্রবণ
৪। [70] গ্যাসের সাথে খানও গ্যাসের বিক্রিয়ায় কোন্-পরিবর্তন দেখা যায়?
(ক) লালচে ধোয়া (খ) সাদা ধোয়া (গ) বাদামি গ্যাস (ঘ) কমলা গ্যাস
৫1 85013 এর দ্রবণে খানও দ্রবণ যোগ করলে কী ঘটে?
(ক) বাদামি অধঃক্ষেপ (খ) সাদা অধঃক্ষেপ (গ) বাদামি বলয় (ঘ) বাদামি ধোয়া
৬। পটাসিয়াম টেন্রাআয়োডো মারকিউরেট (]]) জটিল যৌগের সংকেত কোনৃটি?
(ক) (8) 78214 (খে) 5 218214 7. গে) দলা] (ঘ) 078] 4
1000://9010017761.0017
