হাইদ্রোকার্বন ৩৩৩
ঢা রে
(৫8) বক-গণ ৯04০-04-08
(02. মু হলে পলিথিন, () 2» 01 হণ 1৮০, (0) 2» ০575-হলে স্ট্যারিন
কোন্টি সঠিক হবে ?
(ক) (0 00 (খ) 0) ও (1) (গ) 0), 0) ও (1) ঘে)0)
১৪। ্যাসিটিলিন গ্যাসের মৃদু অল্নধর্মিতা পরীক্ষায় ব্যবহৃত হয়__
() আযামোনিয়া মিশ্রিত 4১০৩ দ্রবণ (1) লিটমাস দ্রবণ (1) সোডিয়াম ধাতু
,কোন্টি সঠিক হবে ?
(ক) 0) ও 0) (খ) (1) ও 01) (গ) (0 ও (1) ,. ঘে) (0)
১৫। লঘু তৈলে প্রধানত মিশ্রিত থাকে -
() বেনজিন, টুইন (0) ফেনল, আযানিলিন (01) পেট্রোল, কেরোসিন
কোন্টি সঠিক হবে £
কে) (0) ও (1) (খে) (1) ও (1) (গ) (1) (ঘ) (1)
১৬। টলুইন প্রস্তৃত করা যায় কোন্‌ পদ্ধতিতে ?
(0 ফ্রিডেল ক্রাফট আ্যালকাইলেশন (1) ফ্রিডেল ক্রাফট আ্যাসাইলেশন 010) উর্টজ ফিটিগ বিক্রিয়া
কোন্টি সঠিক হবে ?
কে) (0) ও (1) (খ) (0) ও (1) (গ) 0) ও 01) (ঘে) (111)
খ-২ 8859 এর উত্তরমালা £
১। (গ) ২। ঘ) ৩। (ক) ৪। (ক) ৫1 (ক) ৬। (খ) ৭। (ক) ৮।(গ)
৯।(গ) ১০। (ক) ১১1 (খ) ১২। (গ) ১৩। (গ) ১৪। (গ) ১৫। (ক) ১৬। (গ)
খ-৩ 88০9 £ অতিনন তথ্যতিত্তিক বহু নির্বাচনি প্রশ্ন ঃ উচ্চতর দক্ষতা স্তরের ঃ
১।  বেনজিন একটি আ্যারোমেটিক হাইদ্রোকার্বনঃ এর গঠনগত ও রাসায়নিক বিক্রিয়ায আ্যালিফেটিক হাইদ্রোকার্বন
থেকে ভিন্নতা আছে। বিষয়বস্তু থেকে নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও-
১) আযারোমৈটিক যৌগের বৈশিষ্ট প্রকাশের ব্যাখ্যা মিলে _ .
(ক) হাকেল তত্ব (খ) অরবিটাল সংকরণে (গ) অনুরণন প্রক্রিয়ায় ঘে) বন্ধন শত্তি থেকে
(২) বেনজিন অণুতে তিনটি দ্বিবন্ধন থাকা সত্ত্বেও কোন বিকারকের বর্ণ পরিবর্তন করে না-
(ক) 912 দ্রবণ (খ) 10404 দ্রবণ (গ) 05 গ্যাস (ঘ) মিঃ গ্যাস
২।  ইথিলিন ও বেনজিন অণুতে প্রতিটি ০ পরমাণু 9722 সংকরিত, কার্বন -কার্বন বন্ধনে ? বন্ধন আছে। এ সব
বিষয়বস্তু থেকে নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও-
(১) বেনজিন ও ইথিলিন ব্যবহৃত হয় নিমোন্ত পলিমার তৈরিতে_
(ক) ৮৬০ (খ) ০৬ (গ) পলিস্টারিন ও পলিথিন (থ [শা
[01090176100
