১৩৮ উচ্চ মাধ্যমিক রসায়ন
- কি) অবস্থান্তর মৌলের এরূপ নামকরণের সার্থকতা £
আতশিক পূর্ণ ৫-অরবিটাল যুক্ত আয়ন সৃষ্টিকারী ধাতৃসমূহকে অবস্থান্তর ধাতু বলা হয়। “অবস্থান্তর' শব্দের অর্থ
অবস্থার পরিবর্তনশীলতা। গুপ 14 ও গুপ [1১ ধাতুসমূহ অর্থাৎ ও-রলক ধাতুসমূহের জারণ অবস্থা স্থির। কিন্তু এ-
বলকতুক্ত অবস্থান্তর ধাতুর জারণ অবস্থা বিভিন্ন বিক্রিয়াকালে স্থির থাকে না বরঞ্চ পরিবর্তনশীল হয়। জারণ অবস্থা
পরিবর্তনের সাথে তাদের বর্ণেরও পরিবর্তন ঘটে। এ পরিবর্তনের মূলে রয়েছে 0-অরবিটালসমূহের ইলেকট্রনের মধ্যে
শক্তির ন্যুনতম পার্থক্য। .
দি৩৪+ (26) ₹ 192 292 2709 332 309 89 ] আশিক পূর্ণ প-অরবিটালযু্ত অবস্থাত্তর
ূ 663* (26) _ 152 292 2155 352 379 305 ] ধাতুর আয়ন
2 আয়নের যৌগের বর্ণ সবুজ; যেমন, 70017), ৪904,77201 ত
চ€3+ আয়নের যৌগের বর্ণ বাদামি? যেমন, 55(018)3, অথবা হলুদ, যেমন, 55013, 67201
জারণ মানের পরিবর্তনের সাথে এদের যৌগের বা আয়নের বর্ণের পরিবর্তন নিম্নে দেখানো হল। তাই অবস্থান্তর
ধাতুর এরুপ নামকরণ যুক্তিযুক্ত হয়েছে। যেমন, .
উদাহরণ 8 2752+ (80) + 012 (0 ___৯ 21763+ (৪0) + 201 (90)
সবুজ হলুদ
- খে) ও৫-ব্লক মৌলের পরমাণুর ও তাদের বিভিন্ন আয়নের ইলেক্ট্রন বিন্যাস £ ,
নিম্নে প্রথম অবস্থান্তর সিরিজের স্ক্যান্িয়াম (9০) থেকে কপার (08) পর্যন্ত মৌলের ও তাদের সরল আয়নের
ইলেক্ট্রন বিন্যাস দেখানো হল। এদের সাধারণ ইলেকট্রন বিন্যাস হল (4) 3৫1-10 491-2 8
০021) ৯192 292 299 352 309 3৫7 493
*.:5০3+ 5152. 252 205 392. 35
8022) ৯192 292. 2125 39235. 3৫2 492
13+ ৯192 252 29 392. 35. 3৫1
২৮ গুহ 51522922126. 352. 3৮5
(23). 5192 292 2136 382 39 3৫9 452 .
মর
ড2+ 5192 292. 25 392. 375 3৫3
*. ৬3৮ 5192 252. 205 392 375 305
তব 5152 2525. 209 352 35 301
৯ ডি 5152 292 209 352 309
0024) 5152 252 29 352 39 3৫5 49: (এর ০4 এর পরিবর্তে অধিকতর স্থায়ী ৫5 হয়েছে )
*. 6৩ ২192 298 205 39৪ 309 33
05 5192 292. 25 352. 375 301০
079+ ৪152 255 209 352 35
10025) _ 152 2952 25 352 305 5 492
৮102 7 192. 292 29 352 325 395
ক 8192 252205 392 375 303
[টন » 192 252. 209 392 379
1000://9010017761.0017
