৬২ উচ্চ মাধ্যমিক রসায়ন

(10) কপার সালফেট (00504) এর জলীয় দ্রবণে লঘু 701 এসিড মিশ্রিত করে এতে 7729 গ্যাস চালনা '
করলে কালো বর্ণের কিউপ্রিক সালফাইড (049) এর অধঃক্ষেপ ও লঘু 175904 উৎপন্ন হয়।

0590429) + 7298 _৯ 85904 ৪9) + ০8909)

২। ক্ষারীয় মাধ্যমে অদ্রবণীয় সালফাইডের অধপঃক্ষেপণ £ 2. ৮ (00. [1, 1/)) প্রভৃতির সালফাইড
ক্ষারীয় দ্রবণে সম্পূর্ণ অন্রবণীয়; কিনতু অশ্্ীয় মাধ্যমে দ্রবীভূত হয়। তাই এ সব ধাতুর লবণের ক্ষারীয় দ্রবণে 7759
গ্যাসের -বিকিয়ায় উৎপন্ন ধাতব সালফাইডের অধঃক্ষেপ পড়ে। যেমন,

(৫) ক্ষারীয় মাধ্যমে জিতক লবণ, যেমন, জিংক সালফেট (20904) এর দ্রবণকে কস্টিক সোডা (507)
দ্রবণ যোগে ক্ষারীয় করলে প্রথঙে 27504 এবং ৪0 এর বিক্িয়ায় দ্রবণীয় সোডিয়াম জিৎকেট (39220702) এর
দ্রবণ উৎপন্ন হয়। পরে এতে [759 গ্যাস চালনা করলে জিংক সালফাইড (209) এর সাদা অধঃক্ষেপ পড়ে। এছাড়া
বিক্রিয়ায় সোডিয়াম সালফেট (92504), সোডিয়াম সালফাইড (3৪29) এর দ্রবণ ও পানি উৎপন্ন হয়।

22504 0959) + 2597050) ৯ 82594(87) + 27009170209)
27097)509)  + 2৪০ল (9) ৯ 1822205 (8৭) +. 2559 0
13952009505) + 2729 -৯25909) +._9595(80) + 27500)
যোগ করে, 27504080) + ঞা৩011(50) + 2525 (0 ৯ 20505) + 392504099) + 825(080) + 4729
কস্টিক পটাশ .(.07) এর সাথে অনুরুপ বিক্রিয়া ঘটে। কিন্তু [74017 এর সাথে বিক্রিয়াটি নি্নরূপে ঘটে ঃ
(1) জিংক লবণ যেমন, জিৎক ক্লোরাইড (27012) এর দ্ববণে [বান4 07 দ্রবণ যোগে ক্ষারীয় করে শেষে 1729
গ্যাস চালনা করলে প্রথমে জিৎক লবণ ]174017 দ্রবণের সাথে বিকিয়ায় দ্রবণীয় ট্টোআযাম্মিন জিংক হাই্রক্সাইভ
উৎপন্ন করে। পরে তা 1725 এর সাথে বিক্রিয়া করে অদ্রবণীয় জিৎক সালফাইড (279) এর সাদা অধঃক্ষেপ ও
দ্রবণীয় আ্যামোনিয়াম হাইড্রোজেন সালফাইড, (74119), আযামোনিয়াম ক্লোরাইড ও পানি উৎপন্ন করে।
2015 099) + 27407 099) ৯ 27(97)209) + 2ল4 0] (59)
27097) (5) + ঞখ7407:059) -৯127(173)410917)2 59) + 4572910]
120(73)410017)2 (৪৭) + 5999 €8) _ ৯205 (৪)+ 41074715059) + 27209100

যোগ করে, 27012 (90) + 6407 59)+ 5525) -৯227909) ৯ কবা2479089) + নক 01 8৭) + 67204

* (থ) অজৈব লবণের খ্ুপ বিশ্লেষণে [729 গ্যাসের ব্যবহার £

55 হস অশ্লীয় ও ক্ষারীয় মাধ্যমে ধাতব সালফাইড অধঃক্ষেপণের ব্যাখ্যা 8 অজৈব লবণের ক্ষারকীয়
মূলক বা ক্যাটায়নসমূহের বিশ্লেষণ তালিকায় অস্লীয় মাধ্যমে অধঃক্ষিপ্ত ধাতব সালফাইড লবণের ক্যাটায়নসমূহকে
থুপ[া এর আয়ন বা মুলক বলা হয় এবং ক্ষারীয় মাধ্যমে অধঃক্ষিপ্ত ধাতব সালফাইড লবণের
ক্যাটায়নসমূহকে গুপ [8 এর আয়ন বা মূলক বলা হয়। এ সব ধাতব আয়নের দ্রবণে [729 গ্যাস প্রবাহ বা
সালফাইড আয়ন (3.) দ্বারা অধঃক্ষেপণ প্রক্রিয়াকে এ ধাতব সালফাইডের দ্রাব্যতা-গুণফল, আয়নিক-গুণফল ও
সম-আয়নের প্রভাব দ্বারা ব্যাখ্যা করা যায়। যেমন, গু ]া এর নয়টি ক্ষারকীয় মূলক বা ক্যাটায়ন আছে; এগুলো হল
চি, 0820৫, নুপততি, 9০, এ৪সি, 902+, 819, 903 *। এ সব ক্যাটায়নকে এদের সালফাইড লবণ
হিসেবে অধঃক্ষিপ্ত করা হয়। কেননা এদের সালফাইড লবণসমূহের দ্রাব্যতা-গুণফল খুবই কম। আবার গুপ []8
-এর চারটি ক্ষারকীয় মূলক যেমন, 272”, ০০৯, 15, 02 -আছে। এদের সালফাইড লবণের দ্রাব্যতা গুণফল
গুপ [] ক্যাটায়নের সালফাইডের দ্রাব্যতা গুণফলের মান থেকে অনেক বেশি।

গুপ [] এর ক্ষারকীয় মূলক বা ক্যাটায়নের অধঃক্ষেপণের জন্য থুপ বিকারক হল লঘু 7701 এসিডের
উপস্থিতিতে 7729 গ্যাস। অপরদিকে খুপ []]8 এর ক্ষারকীয় মূলকের অধঃক্ষেপণের জন্য গুপ বিকারক হল
ল+0ন এর উপস্থিতিতে 7759 গ্যাস। অর্থাৎ উতয়ক্ষেত্রে সত্যিকার গুপ বিকারক হল 7729 গ্যাস এবং জলীয়
দ্রবণে 55 গ্যাস দুর্বল এসিডর্পে সামান্য আয়নিত হয়। যেমন, মারার

599) ই থা ৩৭) +9৮] 1 সুতরাং 184787৮5101 510
1000://9010017761.0017
