হাইদ্রোকার্বন ২৫
উদাহরণ-১। 7-হেক্সেন থেকে বেনজিন ৪ 7-হেজেনকে 1%. 4 গুঁড়া মিশ্রিত ভ্যানাডিয়াম অক্জাইডের
"উপস্থিতিতে 15 ৪0 চাপে প্রায় 500০0 এ উত্তপ্ত করা হয়। প্রথমে চাক্রিক প্রকিয়ায় সাইক্লোহেক্সেন এবং পরে
হাইদ্রোজেন অপসারণ প্রক্রিয়ায় বেনজিন উৎপন্ন হয়।
073 2 ২
মরণ সি পিএ, ৮/45০5৯ দর্চি
। |: 6. 44,92095 ] | 2 হইছোছেন অপসারণ 1 |.
০৫০৪৩ উ্তভনভলর৯ 7120২ ৫০৮2 হর
০৪5 চাক্রিক যৌগ গঠন গৈ72 ঝি
চহেঙ্সেন সাইকো হেঙ্গেন বেনজিন
উদাহরণ-২। অনুর্পভাবে 7)-হেপ্টেন থেকে টলুইন এবং 7-অষ্টেন থেকে জাইলিন পাওয়া যায়।
2 4: ৫
নর 073 মর্ত র /120 মি
1 13 ৮৮4,৮2০৯ ৫ [2 :-7/8293৯ 11.
দহ৩২৫০7 ভক্ত নিজ 92৯৫০৮হ ফছেজে সর 0০৫৮৮ + ৪75
তে ৫72. ্ধেনে
ঢা হেস্টেন খিথাইল টলুইন
সাইক্লোহেজ্সেন
০ তি
গা
সি. এ.৬2০5 ৮/1203 3
97205825975 জিতল ৯28851297 ৯ টে" ৫.
অর্থোজাইলিন 05
প্যারাজাইলিন
প্রভাবকের উপস্থিতিতে মুক্ত শিকল হাইড্রোকার্বন থেকে আযারোমেটিক হাইড্রোকার্বন প্রস্তৃতির এ প্রক্রিয়াকে
জ্যারোমেটিকরণ বা রিফরমিং প্রক্রিয়া (61077711716) বলা হয়।

২। টনুইন ও জাইলিন থেকে বেনজিন £ পেট্রোলিয়াম থেকে অধিক পরিমাণ টনুইন ও কিছু জাইলিন পাওয়া
যায়। তাই টলুইন ও জাইলিনকে ”% গুঁড়া ও 51203 এর উপস্থিতিতে উচ্চচাপে হাইড্রোজেন দ্বারা বেনজিনে পরিণত
করা হয়। এর্পে হাইড্রোজেন পরমাণু দ্বারা জ্যালকাইল মূলক প্রতিস্থাপন প্রক্রিয়াকে হাইদ্রো -ডিআ্যালকাইলেশন বলে।

৮
০5-5 + 2 222৯৯ 0৮ + ০
পি ৮.81203. টা মিখেন
০575(5173)2 + চি 5৯ লা স্কজ
০.৩৭ পরীক্ষাপারে ০বনজিন প্রস্তুত পম্থধতি

০. হন০০আ০ঢা 0051991556501) 0105702510৩

১। পরীক্ষাগারে বেনজিন প্রস্তুতি 8 বেনজোয়িক এসিডের লবণ ও সোডালাইমের মিশ্রণ থেকে ঃ

মূলনীতি £ পরীক্ষাগারে সোডিয়াম বেনজোয়েট ও সোডালাইমের মিশ্রণকে তীব্রভাবে উত্তপ্ত করলে বেনজিন
বাঞ্প ও সোডিয়াম কার্বনেট উৎপন্ন হয়। এ বিক্িয়ায় সোডিয়াম বেনজোয়েট থেকে 002 এর অপসারণ ঘটে।

০9০02.
টে + ৪০-৮(0৪০) -৯ টে + ০০৪ (0৪০)
সোডিয়াম বেনজোয়েট সোছালাইম বেনজিন
[01090176100
