১৭২ উচ্চ মাধ্যমিক রসায়ন ”

২। তাপজারণ £ গাটীকৃত সালফাইড আকরিককে তাপজারিত করলে আকরিকের মধ্যস্থ 9 জারিত হয়ে 502
হিসেবে এবং স্মূলটাইট আকরিকের 485 জারিত হয়ে 4920১ হিসেবে দূরীভূত হয়। অপরদিকে £€9 জারিত হয়ে
চ5০ এ পরিণত হয়।

505) +056 -৯ 5০১৪9: 44909 + 30206 ৯ 285508
2859(9) + 30506 -৯ 209) + 2502
৩। বিগলন £ তাপজারিত আকরিক মিশ্রণের সাথে সিলিকা বালি ও চুনাপাথর যোগ করে বাত্যাচুল্লিতে বিগলিত
করা হয়। গলিত স্তৃুপের উপরিতাগে ক্যালসিয়াম সিলিকেট ও ফেরাস সিলিকেট ধাতুমল উৎপন্ন হয় £
59009) + 519269) --৯ 085193(0 ঢ০9(9) + 91092(9) -৯ 555193(0
এরুপে কোবান্ট আকরিকের গাটীকরণ ও বিগলনের ফলে উৎপন্ন গলিত সিলিকেট তরলের নিচে কিছু আর্সেনাইডসহ
প্রধানত কোবান্ট, নিকেল ও কপারের সালফাইডসমূহ জমা হয়। এ সালফাইড মিশ্রণকে 'স্পাইস, বলে।

স্পাইস থেকে কোবাল্ট ধাতু উৎপাদন ৫

৪। টব8০1-এর সাথে স্পাইসের তাপজারণ ৫ স্পাইসকে বিচূর্ণ করে একটি পরাবর্তক চুল্লিতে তাপজারিত
করলে 49 ও 5 যথাক্রমে 49208 ও 902 এ রুপান্তরিত ও দূরীভূত হয়। অবশিব্টাংশের সাথে অধিক [20] মিশ্রিত
করে তাপজারিত করলে 0০. 11. চি ও ০% প্রভৃতি ধাতুর যৌগসমূহ ক্লোরাইডে পরিণত হয়।

৫। ৮৩ এবং ০%. পৃথকীকরণ £ ধাতুসমূহের ক্লোরাইড মিশ্রণকে ফুটন্ত পানিতে দ্রবীভূত করা হয়। পরিজুত
দ্রবণে চুনাপাথর গুঁড়া যোগ করলে আয়রন ক্লোরাইড ঢ€০03 হিসেবে অধঃক্ষিপ্ত হয়। অধঃক্ষেপ পৃথক করার পর
প্রাপ্ত পরিজ্ুতের মধ্যে ৪200) দ্রবণ যোগ করলে কপার ক্লোরাইড 04003 হিসেবে অধরঃক্ষিপ্ত হয়। এ রূপে
প্রাপ্ত পরিষূত ভ্বণে 00 ও 1২ ক্লোরাইড অবিকৃত অবস্থায় থেকে যায়।

৬। মে! ও ০০ পৃথকীকরণ £ 1 ও ০০ ধাতুর ক্লোরাইডের দ্রবণকে সাবধানতার সাথে কলিচুন ও ব্লিচিং
পাউডার সহযোগে উত্তপ্ত করলে সমস্ত 0০012 অন্ত্বীয় কোবান্টিক হাইছুক্সাইড 100(013)5] রূপে অধঃক্ষিপ্ত হয়
এবং 1012 দ্রবণে থেকে যায়।

09012 (99) + ০9007705109) ৯0০007৮0209) +:08012 059)
কোবান্টাস হাইডুক্সাইড

20900705209) + 7509 0)+ 08000000109) _৯ 209(017)309)  + 0৪9015099)
কোবান্টিক হাইছ্রজ্জাইড

প্রাপ্ত ০9(091)3-এর অধঃক্ষেপকে শুকিয়ে পোড়ালে কোবান্টো-কোবান্টিক অক্সাইড (০০308) পাওয়া যায়।

12096050309) ৯4০০3 ০0% (9)+ 18750 0)+ 028)

৭। বিজারণ £ কোবান্টো-কোবান্টিক অক্জাইড (0930)-কে কোক কার্বনের সাথে চূষ্লিতে উত্তপ্ত করলে এটি

বিজারিত হয়ে কোবান্ট ধাতৃতে পরিণত হয়।
0০5009)+4009 4৯ 30০ 0)+ 4০0
৩-২১ কোবান্ট শনাক্তকরণ পরীক্ষা (195701908630) (55৫ ০£ ০০৪1৫)

কে) শুঙ্ষ পরীক্ষা ঃ বোরাজ্স “বিড পরীক্ষা (চা তি: 9০856590 0550) 8

পরীক্ষণ ৫ একটি প্লাটিনাম তারের অগ্রভাগে গোলাকার লুপ্‌ তৈরি করে এ লুপকে উত্তপ্ত করে তাকে বোরাজ্স
পাউডার লাগিয়ে পুনরায় দীস্তিহীন শিখায় উত্তপ্ত করলে সচ্ছ বর্ণহীন বোরাক্স বিড বা গুটি তৈরি হয়। তপ্ত বোরাক্স
গুটিতে সামান্য পরীক্ষণীয় লবণ লাগিয়ে বুনসেন বার্নারের জাবণ শিখায় উত্তপ্ত করা হয়।

পর্যবেক্ষণ ও সি্ধান্ত $ বোরাক্স বিড বা' গুটির বর্ণ উত্তশত ও শীতল উতয় অবস্থায় নীল দেখায়। তাই এতে
সিদ্ধান্ত করা যায় পরীক্ষণীয় লবণে কোবন্ট (0০০) উপস্থিত।

রাসায়নিক ব্যাখ্যা £ বোরাক্স বিড বা গুটি হল বোরিক ত্যান্হাইডাইড (8208) ও সোডিয়াম মেটাবোরেটের
(580) মিশ্র ষচ্ছ পদার্থ

ব958+0%.10750(09- ৯ 234902(9 +: 85০১৪) + 10290
বোরাক্স সোডিয়াম মেটাবোরেট  বোরিক জ্যান্হাইদ্রাইড
1000://9010017761.0017
