জৈব এসিড ও এদের জাতকসমূহ ৫০৫
কার্বহ্ষিনিক এপ্িডের জাতক
0২৮2775550৮ ০4090 5710 4009

৯:১৪, ভূমিকা £ এসিভ জাতক (1505950605 : 4১০30 15215803559 )

কার্বক্সিলিক এসিড (-০09017) এর কার্ধকরী মূলক যেমন, কার্বজিল মূলক (-.09014) এর হাইড্রজিল (-073)
অংশকে হ্যালোজেন (১0, আযালকোক্জি মূলক (-0%২, আযামিনো মুলক) কর্জিলেট (-০০০-) মূলক
দ্বারা প্রতিস্থাপনের ফলে উৎপন্ন যৌগগুলোকে কার্বক্সিনিক জাতক বা উত্তৃতক বলে। যেমন,

কার্বক্সিলিক এসিডের -০চ] মূলককে _. দ্বারা প্রতিস্থাপিত করলে আ্যাসাইল হ্যালাইড; -০% দ্বারা
প্রতিষ্াপনে এস্টার, -1৭175 দ্বারা প্রতিস্থাপনে এসিড আ্যামাইড এবং চ০০০-্বারা প্রতিস্থাপনে এসিড
আ্যান্হাইভ্রাইভ যৌগ উৎপন্ন হয়। প্রত্যেক এসিড জাতক-এর অণুতে ্যাসাইল মূলক (7০০) যুক্ত থাকে। যেমন,

ও " 9
|
চ-০0-0701) + 601509) -৯ চি 4. 0.0) + 59003 0)+ 17016)
জৈব এসিড আ্যাসাইল ক্লোরাইড
র্‌ ণ
ম-০-0101) + 0217505(1) 7৯ ৮৮০- 00255 (0). + 17290)
এস্টার
? 90
চি০-0701)+ 73] 4৯ চি ধ_ বলি) +17290)
এসিড আযামাইড
র্‌ বাঁ 1?
চ৮০-০080) +0০-০-ছং ১22৯ দ-০-০-০-ছং 1) + 72০0)
জৈব এসিড জৈব এসিড এসিড আ্যান্হাই্রাইড
৯-১৪-১ এ্সিভ জাতকেন্ ভৌত ধর্ম
হশ7091০9] 7০০৩/৩৪ ০62০30 05135560159

১। এসিড ক্লোরাইড, এস্টার, এসিড আ্যানহাইদ্রাইড (ও নাইট্রাইল)

উদ্ধায়িতা £ এসিড ক্লোরাইড, এস্টার, এসিড আ্যানহাইড্রাইড (ও নাইটাইল) নিজেদের মধ্যে কোন হাইড্রোজেন
বন্ধন করতে পারে না। তাই একমাত্র আযানহাইড্রাইড ছাড়া অন্য জাতকসমূহের স্ফুটনাঙ্ক তাদের সমআণবিক ভরের
এসিডের স্ফুটনাঙ্ক থেকে কম হয়। এ জাতকসমূহ. উদবায়ী ও বিশেষ গন্থযুক্ত হয়। এসব এসিড জাতকের অণুষ্ধিত
কার্বনাইল (53 ) পোলারিত হওয়ায়, এদের প্রত্যেকের অণুগুলোর মধ্যে ডাইপোল-ডাইপোল আকর্ষণ
থাকে। তাই প্রত্যেক জৈব এসিড জাতকের নিম্নতম সদস্য যৌগটিও কক্ষতাপমাত্রায় তরল হয়। এদের মধ্যে_

(ক) এসিড ক্লোরাইডসমূহ বর্ণহীন তরল, এদের ঝাঝালো গনধ "আছে, এদের বাঙ্প অশ্রু উৎপাদক ।
(খ) এসিড আ্যানহাইড্রাইডসমূহ তরল, ঝাঝালো গন্ধযুত্ত ও আ্যারোমেটিক ত্যানহাইড্রাইডসমূহ কঠিন বস্তু!
(গ) এস্টারসমূহ বর্ণহীন তরল, এদের পাকা ফলের মত মনোরম গন্ধ আছে। যেমন, -

ইথ।হল বিউটানোয়েট (0173 0720720020275)এর আপেলের সুগন্ধ এবং অকটাইল ইথানোয়েট ,
075 005(0172)7017 এর কমলার মত সুগন্ধ আছে।

২। আ্যামাইড £ আযামাইডসমূহের আযামাইডমূলকে (-0052) দুটি করে হাইড্রোজেন পরমাণু থাকায়, এরা
কার্বজিলিক এসিডের তুলনায় বেশি সংখ্যক হাইড্রোজেন বন্ধন গঠন'করতে পারে। জ্যামাইডসমূহ, এমনকি নিয্তম
সদস্য (কেবল 77002 বাদে) হল কঠিন পদার্থ। আ্যামাইডসমূহের স্ফুটনাঙ্ক তাদের সমআণবিক ভরের জৈব
এসিডের চেয়ে বেশি হয়। আ্যামাইডসমূহ মৃদু গম্ধযুক্ত হয়।

পানিতে ভ্রাব্যতা £ আযামাইডসমূহ পানির সাথে হাইড্রোজেন বন্ধন করতে সমর্থ হওয়ায় অন্যান্য এসিড
জাতকের চেয়ে আযামাইডসমূহ পানিতে অধিক দ্রবণীয় /

উ. মা. রসায়ন (২য়)-৬৪
[01090176100
