১৩২ উচ্চ মাধ্যমিক রসায়ন
খ-২ 7809 $ বহপদী সমাপ্তিসূচক বহু নির্বাচনি প্রশ্ন ঃ অনুধাবন, প্রয়োগ দক্ষতা স্তরের £
১।  অধাতুরস্মধ্যে ক্লোরিন সর্বাধিক সক্রিয় মৌল। এর কারণ হল -
()) £ পরমাণুর আকার হ্যালোঙ্েনসমূহের মধ্যে সবচেয়ে ছোট ূ
() ক্লোরিন জণুর বন্ধুন বিযোজন শক্তিমাত্র 15861770171
7 00) ফ্লোরিনের-উ্তিং খণাতুকতার মান সর্বাধিক
ক) 0)ও() (খ) (0.0) ও 0] (গ) 00) (ঘ) (1)
২।  হ্যালোজেনসমূহের মধ্যে চ-পরমাণুর আকার শাবচেয়ে ছোট হওয়া সত্তেও এর ইল্্রন আসক্তি 01-পরমাণুর
চেয়ে রুম। কারণ হল - -
(1) ক্লোরিন পরমাণুর দ্বিতীয় শত্তিিতরের আকার ছোট হওয়ায় ৭টি ইলন্্রন মেঘের ঘনতৃ বেশি। ২
(5) ক্রোরিম-পরমাণুর ৩য় শত্তিস্তরের আকার বড় হওয়ায় ৭টি ইল্্েন মেঘের ঘনত্ব কম।
না (1) ক্লোরিনের ২য় শত্তিস্তরের 22 অরবিটালে ৭টি ইলেস্্রনের মধ্যে বিকর্ষণ বেড়ে যায়।
(ক).0)ও (1) (খ) (0) ও (01) (গা (0, 0] ও (0) (ঘ) 0) ও (1)
,*৩।  ফ্লোরিনের জারণ অবস্থা -1, কিন্তু ক্লোরিনের জারণ অবস্থা -1,+ ॥ +3,+5 হতে পারে। এর কারণ হল ঃ
0) ফ্লেরিনের ২য় শক্তিস্তরে 2552] 2721 ইলেক্টন বিন্যাস রয়েছে। ।
0) ক্লোরিনের ৩য় শক্তিস্তরে 352 3 3091 ইলেটন, বিন্যাস রয়েছে।
(॥ উদ্দীপিত ক্লোরিনের খালি 9 অরবিটালে 3১: 3৮৫৩ 352 থেকে ইলেকট্রন স্থানান্তর
কোন্টি সঠিক হবে £
কি)()ও () (খ): (8) 00) (গ) 0) (ঘ) (0, 01) ও (011)
৪।  এ&চ পানিতে দ্রবণীয়, কিন্তু 4800. 4৫3: ও এঞ্রা সনিতে ন্রলশীয়। এর কারণ হল-
0) দ্রবণীফ লবণের বেলায় আয়নের হাইড্রেশন শক্তি প্যাটিন শর্তির চেয়ে বেশি হয়
(/) ক্লোরাইড আয়নের আকার ছোট হওয়ায় এর হাইড্রেশন শর শন্য হ্যালাইডের চেয়ে বেশি
(00) ৪গণ এর উভয় আয়নের হাইড্রেশন শত্তি এর কেলাস ল্যাটিস শক্তির চেয়ে বেশি হয়
কোনুটি সঠিক হবে?

(ক)) ও (0) 'থ) 00) ও (1) (গ) (0). (0) 5:00) (ঘ) (111)
৫1002, 080,065, ২50 গ্যাস গ্রিন হাউস গ্যাস হলেও, কেবল 00 গ্যাস ওজোন স্তরকে নষ্ট করতে
“ পারে। এর কারণ হল - .

(0) 0৮০ ওজোন স্তরে পৌছলে [5৬ রশ্মির প্রভাবে ০--01 বন্ধন ভেঙ্তো ক্রেরিন মুক্ত মূলক উৎপন্ন হয়।

(0 ক্লোরিন দুত্তদূলক ওজোন অণুকে ভেঙ্গো 02 এবং 010" মুস্তু মূলক তৈরি করে।

(10) মুক্ত মূলক দ্বারা চেইন বিক্রিয়ায় ওজোন স্তর নষ্ট হতে থাকে।

কোন্টি সঠিক হবে?

কে) (0 ও (0) (খ)।]), 0) ও (1 (গ) 0) (৪) ঘে0) ও (011)
1000://9010017761.0017
