৭- ব্রক মৌলসমৃহের রসায়ন ১৭৩
কোবান্ট লবণ যেমন, 0০00303)2 বিযোজনে উৎপন্ন কোবান্ট অক্সাইড (০০০) বোরাব্স বিডের উ্য় উপাদানের
সাথে বিক্রিয়া করে কোবান্ট (]]) মে্টাবোরেট 090802)2 ও সোডিয়াম কোবান্ট অর্থোবোরেট এর নীল বর্ণের
মিশ্রপ উৎপন্ন হয়। /
200 0303)2 ৯০০০9 +- 4২০০৪ + ০৪
কোবান্ট নাইট্রেট কোবান্ট অক্সাইড
&
0০00) + 35802 (9) - ৪০০৪০৪ ও) [্ গুটি
0০0 (09) + 8203 (5) ৯ 09 0802)2 (9)
(খ) সিত্ত পরীক্ষা £ দ্রবণে কোবান্ট আয়ন (০০) এর নিশ্চিতকরণ পরীক্ষা
চ৩৮ 0৩৩: 09085050100 তিচ ০৫ ০০১০৫)

পরীক্ষণ ও সিদ্ধান্ত ঃ কোবান্ট লবণ যেমন, 09015 এর দ্রবণে ৪7003 দ্রবণ ও অল্প ব্রোমিন দ্রবণ যোগ
করো মিটে) ২০৩, মিনিট না়ানো হয পরে মিশরর্টিকে উত্তপ্ত করা হয়। উত্তপ্ত অবস্থায় 'ব্জ সোডিয়াম
কোবাস্টি কার্বনেট উৎপন্ন হয়। এটি কোবান্ট আয়নের নিশ্চিত পরীক্ষা ৪ .
09012(50) + 23970031090) -___৯0005003)2 (৪0) + 2াবও01059)
0০07003)2 (99) + 41901003080) -__৯৭৪4109(003)3] (৪9) + 30056) + 3750
2াব ৪4109000503] (90) + 72010] +10] ৯ 243100(005)31 09) + 2াবও০ঢা (99)

সবুজ -
(০) নিকেক্দ (0060) 1 টি
৩০২২ নিকেনের উত্স (০0555585505 0£510851)

প্রকৃতিতে নিকেল মুক্ত অবস্থায় পাওয়া যায় না। নিকেলের প্রধান জাকরিকের নাম ও সংকেত নিম্নরূপ £

১ পে্টল্যানডাইট (৮5700970166) (৭1, 0৮. দ6)5

২। স্মলটাইট বা স্লাইস কোবান্ট (97910166) (২1,0০0, 8০) 4৪2

৩। মিলিরাইট (81111716) 15

৪। নিকোলাইট (10011%6) [145

৫। নিকেল গ্যাস (1011 01906) [31555

৬। গারনিয়ারাইট (0977015016) (৩1, 11£)5103.0720

এ সব খনিজে নিকেলের সাথে আয়রন ও কোবান্ট ছাড়াও কিছু পরিমাণ কপার এবং স্বল্প পরিমাণে সিলভার,
গোল্ড, প্লাটিনাম ও প্যালাডিয়াম মিশ্রিত থাকে। গেন্টল্যানডাইট হচ্ছে নিকেলের সবচেয়ে পুরুত্বপূর্ণ আকরিক।
৩০২৩ আকন্িক থেকে নিকেন ন্িিষ্ষামন্ন

0০0০০ 0£1010051 2০00 155 02৩8

পেন্টল্যানডাইট আকরিক থেকে নিকেল ধাতু নিষ্কাশন নিম্ম মতে করা হয় £

১1 আকরিকের গা্টীকরণ £ আকরিককে বিচূর্ণ করে তৈল ফেনা ভাসমান পদ্ধতিতে গাট়ীকৃত করা হয়।

গাটীকৃত জকরিককে চুল্লিতে উত্তপ্ত কর' হয়। অতিরিস্ত সালফার জারিত হয়ে সালফার ডাইঅক্াইড উৎপন্ন
করে এবং আয়রন সালফাইড আংশিকতাবে ফেস অক্সাইডে জারিত হয়।

39)+ ০০৪-৯৯ 9021 9 পি 250 (9) + 2505)

২। বিগলন £ আংশিকভাবে জারিত আব রিককে সিলিকা, কোক এবং ছুনাপাথরের সাথে বাত্যাছুল্লিতে
উত্তপ্ত করা হয়। এ সময় ফেরাস অক্সাইড 1নালকার সাথে বিক্রিয়া করে ধাতুমল ফেরাস সিলিকেট এবং ০৪০
সিলিকার সাথে বিক্রিয়া করে 0৪5103 উৎপন্ন -চরে। এ দু'টি সিলিকেট ধাতুমলকে দূর করা হয়।

55009) + 91029) -১৯ 55910300 _09009) + 91020) -১৯ 0৪910560

৩। বেসিমারকরণ £ অতঃপর সালফাইওসমূহের গলিত মিশ্রণকে পর্যাপ্ত সিলিকার সাথে বেসিমার ছুল্লিতে
উত্তপ্ত করা হয়। এখানে প্রায় সব আয়রন সালফাইড ফেরাস সিলিকেট (চ59103)-এ রূপান্তরিত হয় এবং দূর করা
হয়। .

25909) + 30500 _৯275009 + 29028) , ঢ9009) + 9102 09) _৯চ৩৪1০30)
1000://9010017761.0017
