গুপ-৬ ও গ্রুপ-ডা-এর মৌলসমূহের রসায়ন ঙ্ঙ
এখানে দু দ্বারা 729 এর বিয়োজন ধুবক ও ব্রিবন্ধনীর মধ্যে আয়ন বা যৌগ দ্বারা তাদের ঘনমাত্রা বোঝানো
হয়েছে। এখন দ্রবণে [725 এর ঘনমাত্রা 0.3 মোলার হলে উপরিউ্ত সমীকরণ মতে, (বন্ুগুণন করে পাই)-
19271520৮10 2717291- 171৯1052203 33 * 10-3
[শাহ [72 - দশ
সুতরাং উপরিউত্ত সমীকরণ থেকে সুস্পষ্ট যে, সালফাইড আয়নের ঘনমাত্রা 19-] হাইড্রোজেন আয়নের
ঘনমাত্রার দ্বিঘাতের সাথে বিপরীত আনুপাতিক সম্পর্ক আছে। অর্থাৎ প্র২ণটিতে লঘু 7701 যোগ করে যতই অশলীয় করা
হবে, সালফাইড আয়নের ঘনমাত্রা ততই কমতে থাকবে। অপরদিকে দ্রবণটিতে 17407 যোগ করে যতই ক্ষারীয়
করা হবে, অর্থাৎ এ দ্রবণ থেকে [*+ আয়নকে যতই অপসারণ করা হবে, তখন 1125 অধিক হারে আয়নিত হতে
থাকবে এবং সালফাইড আয়নের ঘনমাত্রা বাড়তে থাকবে।
এখন গুপ ]] এর বেলায় 1725 গ্যাস চালনা করার পূর্বে লঘু 701 এসিড (0.3?) দ্রবণ যোগ করা হয়। লঘু
০] শত্তিশালী তড়িৎ বিশ্লেষ্য বলে প্রায় সম্পূর্ণরূপে আয়নিত হয়ে অধিক [ূ* দেয়। ফলে 1729 এর বিয়োজন মাত্রা
সম-আয়ন ( যেমন, 7+) এর প্রভাবে হ্রাস পায়। তবুও গুপ [া এর ধাতব আয়ন ও সালফাইড আয়নের ঘনমাত্রার
গুণফল এঁ ধাতব সালফাইডের দ্রাব্যতা-গুণফল অপেক্ষা বেশি হয় অর্থাৎ এ সব ধাতব সালফাইডের দ্রাব্যতা গুণফল
পূর্বের হিসাবকৃত 3.3 %10-০3 হতে কম থে! কিন্ত গুগ ]যা 8 এর ক্ষারকীয় মূলকের সালফাইডের ভ্রাব্যতা
গুণফলের মান 3.3 ১1093 হতে বেশি। তাই অ্লীয় মাধ্যমে গুপ ]া এর ধাতব সালফাইভের দ্রাব্যতা গুণফল হতে
এদের আয়নিক-গুণফলের মান বেশি হওয়ায় কেবল গুপ 1] এর ধাতব সালফাইডসমূহ অধঃক্ষিপ্ত হয়।
0৮250) + 9269) ৪৯ 0899)
কিন্তু গ্ুপ [যা 9 এর ধাতব সালফাইডের দ্রাব্যতা গুণফল অশ্লীয় মাধ্যমে এদের আয়নিক গুণফলের মান হতে
বেশি হওয়ায় এরা দ্রবীভূত অবস্থায় থাকে। অবশ্য 7101 এর পরিমাণ খুব বেশি হলে সালফাইড আয়নের ঘনমাত্রা
এতই কমে যাবে যে, 05 ও চ১5 অধঃক্ষিপ্ত নাও হতে পারে। কেননা এদের দ্রাব্যতা গুণফল অপেক্ষাকৃত কিছু
বেশি। এ কারণে দ্রবণে 70 এসিডের ঘনমাত্রা 0.314 রাখা সবচেয়ে উত্তম।
আবার থুপ []] 9 এর. চারটি ক্ষারকীয় মূলক (যেমন, 275, 0০2+, [২12+, 0105) এর সালফাইড মূলকের
্রাব্যতা -গুণফল বেশি হওয়ায় এদের আয়নিক গুণফল বৃদ্ধি করার জন্য দ্ববণে সালফাইড আয়ন (92-) এর ঘনমাত্রা
অধিক হওয়া দরকার। এজন্য 74017 মিশ্রিত ক্ষারীয় দ্রবণে 17723 গ্যাস চালনা করা হয়। ফলে ক্ষারের 0৮
এর সাথে চ29 হতে উৎপন্ন ন+ যুক্ত হয়ে নিরপেক্ষ 7250 অণু গঠন করে এবং অধিক হারে [29 বিয়োজিত
হয়ে অধিক পরিমাণ 32 উৎপন্ন করে থাকে। এর্‌পে এ সব ধাতব সালফাইডের আয়নিক গুণফল এদের দ্রাব্যতা
গুণফলকে ছাড়িয়ে যায়। তখন থুপ [1] এর ধাতব মূলক বা ক্যাটায়নের' সালফাইডসমূহ অধঃক্ষিপ্ত হয়।
গাবান407 89) + 729 (8৭) ৯2 (৪৭) +55-59) + 2759%
202+ 089) +:32-09) -_৯20909
-গ) £2৪ এর বিজারণ ধর্ম ঃ
[755 একটি শস্তিশালী বিজারক। তা জলীয় দ্রবণে আয়নিত হয়ে প্রোটন (7+) ও সালফাইড (9-2) আয়ন
উৎপন্ন করে। বিজারকরুপে এঁ সালফাইড আয়ন জারক পদার্থ যেমন, ফেরিক আয়নকে ইলেকট্রন প্রদান করতে
সক্ষম। তাই 725 একটি অন্রধর্মী উত্তম বিজারক। ূ
59 (৪৭) লনা (৪) +:52099)
92090)  -9(9) +28- * . . | জারকের সংস্পর্শে 92 আয়ন জারক পদার্থকে ইলেকট্রন প্রদান করে।]
নিমোন্ত জারকের সাথে 7755 বিজারকরৃপে ক্রিয়া করে নিজে সালফারে জারিত হয় £
(১) অল্মীয় 70/004 দ্রবণ (৪) জারণধর্মী গাঢ় 172904
(২) অস্লীয় 750720% দ্রবণ (৫) ৪+ও দ্রবণ যেমন, £50 দ্রবণ
(৩) জারণবর্মা নাব০ও দ্রবণ (৬) 92 (012. 872, 12)
1000://9010017761.0017
