৫৫২ উচ্চ মাধ্যমিক রসায়ন
১০-৭ পরীক্ষাগারে মিথাইল আামিল প্রস্তুতি -
[70১০16০৮ ৮5792320010 0৫ 71500513778755
মুননীতি $ পরীক্ষাগারে ইথান্যামাইড, ব্রোমিন ও গাঢ় 70 দ্রবণকে একত্রে উত্তপ্ত করে মিথাইল ত্যামিন
প্রস্তুত করা হয়। এ বিক্রিয়ায় অতিরিত্ত উৎপাদ পটাসিয়াম ব্রোমাইভ, পটাসিয়াম কার্বনেট ও পানি উৎপন্ন হয়।
0৮5-০0ণ5 + 8 + 4808 -3৯ 089াবানূহ + 2 + 0500১ + 2050
ইথান্যামাইভ মিথাইল আ্যামিন
এ বিক্রিয়ায় উৎপন্ন আ্যামিনের অণুতে মূল এসিড ত্যামাইড অণুর চেয়ে একটি কার্বন পরমাণু কমে যায়, এ জন্য
এ বিক্রিয়াকে আবিষ্ারকের নামানুসারে হফম্যান ক্ষুত্রাংশকরণ বিক্রিয়া বা ডিগ্রেডেশন বিক্রিয়া বলে।
বর্ণনা £ (১) একটি গোলতলী ফ্লাস্কে ইথান্যামাইড (20 ৪)
নিয়ে ফ্লাস্কটিকে শীতল পানিগাহের ওপর রেখে এর মধ্যে তরল ০৭
ব্রোমিন (18 [[,) যোগ করা হয় এবং একটি বিন্দুপাতি ফানেল ও টে
একটি নির্গম নল যুক্ত করা হয়। রে
(২) বিন্দুপাতি ফানেলের মাধ্যমে 10% লঘু 70017 দ্রবণ যোগ ৫
করে বাদামি বর্ণের দ্রবণকে ঈষৎ হলুদ বর্ণে পরিণত করা হয়। 17২. _৯০২/,)
(৩) পরে উৎপন মিশ্রণে উত্তপ্ত 100 ঘা, 40% 1607-এর ১
দ্রবণ যোগ করা হয়। নির্গত গ্যাসীয় মিথাইল আ্যামিনকে 1701 শা ] ইর্রামিনহ্ত
দ্রবণে শোষিত করা হয়। ] ী ৪০0৭)
(৪) পরে একে পানিগাহে বাহ্দীতূত ও গাঢ় করার পরে শীতল ১০২. নি
করলে অনুদ্ধায়ী মিথাইল জ্যামিন হাইডোক্লোরাইভ 1--%3 24 রি
(075াব75.201) এর কেলাস পৃথক হয়। এই কেলাসকে %07  -৯২-৯-০ (3353557
সহযোগে উত্তস্ত করে বিশুদ্ধ মিথাইল আ্যামিন পানিতে জলীয় চিত্র ১০.২ $ পরীক্ষাগারে মিথাইল আমিন ্রস্ুতি।
দ্রবণরুপে সহ করা হয়।
07৩52 +701 7৯ 0হাবান5:801 (কেলাস)
0চ2বা757101+1005--৯ 0নতাবনও + 0 + 5০
[দ্রষ্টব্য ঃ পরীক্ষাগারে ইথাইল জ্যায়িন প্রস্তৃতির বেলায় প্রোপিয়োন্যামাইড (02115001112) এর সাথে ব্রোমিন ও কস্টিক
(সোডার দ্বণকে উত্তপ্ত করা হয়। বর্ণনা মিথাইল ত্যামিন প্রস্তৃতির অনুরুপ।
হফম্যান ডিগ্রেডেশন বিক্রিয়ার মেকানিজম £
(১) শীতল 109 2013 সহ £ 740 + 82 ___৯ 08 + নাও
073007হ +1408য _৯ 0300া787+ ০7
[ব-বোমো আযামাইড
(২) উত্তপ্ত 40৭ 0৮7 সহ £ ব-বোমো আযামাইড ও ক্ষারের বিক্রিয়ায় 19০-সায়ানেট উৎপন্ন হয়। পরে এটি
আর্জ বিশ্লেষণ দ্বারা আযামিন ও 0০2 উৎপন্ন করে।
আও চা ৯:0৮ 7৯ 02৪--০০ ৯ 87729... 2
70
0857-0-0 + 7507৯ পাত + 00১
005 + 207. -৯:%00 +1850
[01090176100
