, এ- ব্লক মৌলসমূহের রসায়ন ১৭৯
রাসায়নিক ব্যাখ্যা £ কপার লবণ যেমন, 05904 ও [92003 এর বিক্িয়ায় প্রথমে কপার কার্বনেট উৎপন্ন
হয়ঃ পরে অধিক তাপে তা ভেঙে গিয়ে কপার অক্সাইড (0010) উৎপন্ন হয়। শেষে 05০ কাঠ কয়লার কার্ধন দ্বারা
, বিজারিত হয়ে লালচে কপার গুঁড়া উৎপন্ন হয়।
0904 (9) + 55003 9 _4৯০০০১ (9) +192905 9)
০০০৪৪) _১৯০৪০৪) + ০০
০800)+009) _4৯ 0৪0 + 0০96
লাল্চে
কপার গুড়া
(খ) সিক্ত পরীক্ষা £ কপার আয়ন (08৫4) এর নিশ্চিতকরণ পরীক্ষা £ ,
আশ ০৩৪: 000807728000 তি 0৫0২2 8০৫0)
১। পটাসিয়াম ফেরোসায়ানাইড দ্রবগসহ পরীক্ষা
পরীক্ষণ ও -সিম্ধান্ত ঃ কপার লবণের দ্রবণে কয়েক ফৌটা পটাসিয়াম ফেরোসায়ানাইড দ্রবণ যোগ করা হয়।
যদি লান্চে বাদামি বর্ণের কপার ফেরোসায়ানাইডের অথঃক্ষেপ পড়ে& তবে লবণের দ্রবণে কপার আয়ন (০42)
উপস্থিত ও নিশ্চিত। রি
20904(089] +1415(0091(89) __৯:০৪6০(09] (9 + 22908 (এ)
পটাসিয়াম ফেরোসায়ানাইড লালচে বাদামি
(০১ িহক 29 2৪ ) "
৩৩০ জিহংনের অবস্থান বা উত্তস রক 21:0০)
জিংক হল মধ্যম সক্রিয় ধাতু। প্রকৃতিতে অক্সাইড, সালফাইড ও কার্ধনেটরৃপে অবস্থান করে। জিংকের প্রধান
আকরিক ও খনিজ নিমে দেয়া হল।
১। জিংক ব্লেন্ড (জিংক সালফাইড) (2170 172৫6) 279
২। ক্যালামাইন (জিংক কার্বনেট) (091917717)6).. 29003 '
৩। জিন্সাইট (জিৎক অক্সাইড) (2170166) 270
৩৩১ আকন্সিক থেকে জিধ্ক নিষ্কাশন
ছ5013000 06 21:90 হিতোটে। 169 01৩9
আকরিকের গাট়ীকরণ $ জিংক ব্রেশ্ড অথবা ক্যালামাইন আকরিক থেকে জিংক নিষ্কাশন করা হয়। আকরিককে
প্রথমে গুঁড়া করা হয়। অতঃপর জিৎক ব্লেন্ড এর গুঁড়াকে তৈল-ফেনা ভাসমান পদ্ধতিতে গাটীকরণ করা হয়।
তাপজারণ ঃ গুঁড়া ক্যালামাইন অথবা গাটটীকৃত জিংক ব্রেম্কে বহৃতাক বিশিষ্ট চুল্লিতে 900০০ তাপমাত্রায়
তাপজারিত করা হয়। ফলে জিংক অক্সাইড উৎপন্ন হয়।
22003 (5) ৪৯ 229 09 + ০9280
22059) + 3050) -4৯ 2290 €) + 29029
জিংক ব্রেন্ডের তাপজারণের ফলে উৎপন্ন সালফার ডাইঅক্সাইড স্পর্শ পদ্ধতিতে সালফিউরিক এসিড উৎপাদনে
ব্যবহৃত হয়।
বিগলন £ তাপজারিত জিক আকরিক অর্থাৎ জিৎক অক্সাইডকে কোক কার্বনের সাথে মিশ্রিত করে চীনা মাটির
তৈরি রিটরে নেয়া হয়। রিটর্টের মুখে চীনামাটির তৈরি গ্রাহক শীতক এবং এ শীতকের অপর প্রান্তে নৌহের
তৈরি প্রোলং নামক শীতক জুড়ে দেয়া হয়। গ্রাহক শীতকে অঘনীভূত ভি 4.৪; এ প্রোলং শাতকে এসে ঘনীভূত
হয়ে জমা-হয়।
1000://9010017761.0017
