গুপ-৬ ও গ্রুপ-৬]-এর মৌলসমূহের রসায়ন ৭৭
| (িজনঈিল জর)
বিভাগ £) সৃজনশীল কাঠামোবদধ প্রশ্ন ট
১। থুপ-৬& এর মৌল নাইট্রোজেন ও ফসফরাস উভয়ই রাসায়নিক সারের উপাদান। [ব2ও 772 থেকে
আ্যামোনিয়া এবং আযামোনিয়া থেকে নাইদ্রিক এসিড উৎপাদন করা হয়। আযামোনিয়া থেকে উৎপাদিত ইউরিয়া এবং
নাইট্রেট লবণ উন্নতমানের সার হিসেবে কৃষি ক্ষেত্রে ব্যবহৃত হয়। ফসফরাইট খনিজ থেকে 79৮ সার উৎপাদন করা
হয়। "
(ক) অলিয়াম কী? ১
(খ) রাজ-অল্ন বা ত্যাকুয়া রেজিয়ায় ষ্ব্ণ কীরৃপে দ্রবীভূত হয় তা ব্যাখ্যা কর। ২
(গ) উদ্দীপক মতে, আ্যামোনিয়া উৎপাদনে শিল্পক্ষেত্রে গৃহীত শর্তসমূহ যুক্তিসহকারে তত্ত্ীয়ভাবে ব্যাখ্যা কর। ৩
(ঘ) রাসায়নিক সার হিসেবে [ব ও ৮ যৌগের গুরুত্ব লেখ। বাংলাদেশে বর্তমানে প্রতিষ্ঠিত উদ্দীপকে উল্লেখিত
মৌলদয়ের একটি করে অত্যাবশ্যক সার উৎপাদনের মূলনীতি প্রয়োজনীয় রাসায়নিক সমীকরণসহ লেখ। ৪
২। গুপ-৬, এর নাইট্রোজেন ও ফসফরাস উতয় মৌলের মধ্যে গুপতিত্তিক যেমন সাদৃশ্য রয়েছেঃ তেমনি
পারমাণবিক ব্যাসার্ধ ও ইলেকট্রনিক স্তর বিন্যাসের তিন্নতার কারে অনেক বৈসাদৃশ্য রয়েছে। এ বৈসাদৃশ্যের মধ্যে
অন্যতম উল্লেখযোগ্য হল উভয়ের সমযোজ্যতা, হাইড্রাইডের ক্ষারীয় মাত্রার ভিন্নতা, অব্ো এসিডের জারণ-ক্ষমতা
ইত্যাদি। .
(ক) ০০ গ্যাসকে “নীরব ঘাতক গ্যাস” বলা হয় কেন? ১
(খ) গাঢ় 75904 এসিড একটি জারক, এর কারণ ব্যাখ্যা কর। ২
(গ) উদ্দীপক মতে, [ও ৮ এর মধ্যে ছয়টি করে সাদৃশ্য ও বৈসাদৃশ্য ধর্ম লেখ। ৩
(ঘ) উদ্দীপক মতে ,ত্রিযোজী ? ও ৮ এর হাইড্রাইডের মধ্যে কোনটি অধিক ক্ষারীয়? তাদের ক্ষারীয় মাত্রার
পার্থক্যের কারণ ব্যাখ্যা কর। ৪
৩। অধিক ফলনের উপযোগী মিশ্র রাসায়নিক সার হল 1501, 41303 ও (175)3৮04 এর একটি মিশ্রণ। আমরা
জানি জারণধর্মী এসিডের আযামোনিয়াম লবণকে উত্তপ্ত করলে তা বিযোজিত হয় এবং উৎপন্ন 73 জারিত
হয়ে 5 গ্যাস অথবা নাইট্রোজেনের অক্সাইডে পরিণত হয়।
(কে) লিগ্যার্ভ কাকে বলে? ১
(খ) নেসলার দ্রবণ কী? এর প্রস্তুতি লেখ। ২
(গ) উদ্দীপক মূতে, মিশ্র রাসায়নিক সারে উপস্থিত একটি ধনাত্মক ও একটি খণাত্বক যৌগমূলকের সিন্ত
পরীক্ষা সমীকরণসহ লেখ। - ৩
(ঘ) তোমার জানা তিনটি জারণধর্মী এসিডের আ্যামোনিয়াম লবণকে উত্তপ্ত করে উদ্দীপকের বন্তৃব্য প্রমাণ
কর। পূর্ণ লবণ বলতে কী বুঝ? ৪
৪। সোনালী ফার্টিলেজার ফার্মের মিশ্র-রাসায়নিক সারে আযামোনিয়াম আয়নের ভরভিত্তিক শতকরা পরিমাণ
জানার জন্য সারটির নির্দিষ্ট নমুনাকে প্রয়োজনের অধিক পরিমাণ জ্ঞাত আয়তনের প্রমাণ [৪07 দ্রবণসহ দীর্ঘ সময়
উত্তপ্ত করে পূর্ণ বিক্রিয়া ঘটানো হয়। অবশিষ্ট ৪০দ দ্রবণকে প্রমাণ 70 দ্রবণসহ টাইট্রেশন করা হয়।
লট ৪০) + 08099) মানত +৮5০ 0
আমরা জানি, [বা73 গ্যাসকে সরাসরি অক্সিজেনসহ. উত্তপ্ত করলে ঘ5 গ্যাস এবং ৮ গুঁড়া প্রভাবকসহ
অক্সিজেনের সাথে 1373 গ্যাসের বিক্রিয়ায় ২০ গ্যাস উৎপন্ন হয়; যা [নাং০3 উৎপাদনে ব্যবহৃত হয়।
(ক) এসিড বৃষ্টি কী? ১
(খ) আ্যামোনিয়াম আয়ন শনাক্তকরণের একটি সিক্ত পরীক্ষা সমীকরণসহ লেখ। - ২
(গ) উদ্দীপক মতে, টাইট্রেশন শেষে জানা গেল 10.0 & রাসায়নিক সারের মধ্যস্থ বা7% আয়নের জন্য 0.05
মোল 1507 প্রয়োজন হয়েছে। এ তথ্য থেকে এ সারে বু! আয়নের ভরতিত্তিক শতকরা পরিমাণ গণনা
কর। সংশ্লিষ্ট টাইট্রেশনে উপযুক্ত নির্দেশকের নাম ও ট্রাইট্রেশনের শেষ-বিন্দুতে নির্দেশকের বর্ণ পরিবর্তন
উল্লেখ কর। (উঃ ৯%] ৩
(ঘ) উদ্দীপক মতে, ত্যামোনিয়া থেকে নাইদ্রিক এসিড উৎপাদনের মূলনীতি ও পদ্ধতির বর্ণনা দাও। ৪
1000://9010017761.0017
