১৬ -উচ্ধ মাধ্যমিক রসায়ন

অমরধর্মী নির্দক যেমন, গাড় 28290: অথবা ৮০০৮ স্থারা আর্্র আযামোনিয়া গ্যাস্‌কে শুষ্ক করা যায় না।
কারণ ক্ষারধর্মী আমোনিয়া ও 1490 এসিডের বিৰিয়ায় আ্যামোনিয়াম সালফেট লবণ গঠন করে।

2াবনও 6 + 8590400 ৯ 0ব75)550409)

আবার ক্ষারধর্মী আ্যামোনিয়া ও অল্পধর্মী 705 এর ফিক্রিয়ায় আ্যামোনিয়াম ফসফেট লবণ উৎপন্ন হয়।

67306) + 65050) + 37500) ৯ 2075)370509)
আবার নিরুদক 09012 কে আর্্র আযমোনিয়া গ্যাসকে শৃষ্ষকরণে ব্যবহার করা যায় না। কারণ 09012 এর
সাথে জ্যামোনিয়াবিকিয়া ঝরে। ”
৪7302 + 050509) -৯ 08005887309)
তাই আর্্র আযামোনিয়ার সঠিক শুক্ষকারক হল চুন (090) ।
১১২ আঠার কির 52530 9৫ মও)

১ ্যামোনিরার কাকীর £ আ্যামোনিয়ার্‌ অণুতে নাইট্োোজেন ও হাইড্রোজেন পরমাণু স্মযোজী বন্ধনে
আবদ্ধ হয়ে চতুস্তলক কর বন ই সত সা ইন
চতুস্তলকের চতুর্থ .কোণায় পায়। সংকর অরবিটালের এই নিঃসঙ্ঞা ইলেকট্রন যুগল দ্বারা আযামোনিয়া প্রোটনের
সাথে সন্নিবেশ বন্ধন সহযোগে আ্ামোনিয়াম আয়ন (বা?) গঠন করে। য়
অর্থাৎ আযামোনিয়া (73) হল প্রোটন গ্রহীতা।
ঢা না +
[সৎ ৩৮৮০৬ [দস] আন এ্িউ, হী ন্‌

র্‌ চা
[73 এর গঠন চিটএর গঠন
চিত্র ১.৮ ৪ 173 ও খন এর গঠন।
সুতরাং অল্প ক্ষারক প্রোটনীয় তত্ব মতে আ্যামোনিয়া প্রোটন গ্রহীত৷ হওয়ায় আযামোনিয়া (বাু3) হল একটি
ক্ষারক। ক্ষারধর্মী আ্যামোনিয়া গ্যাস ও শৃঙ্ষ হাইড্রোজেন ক্লোরাইড (101) এর সংস্পর্শে আযামোনিয়াম ক্লোরাইড
(বল40) ূ বান) + 10012) _৯খান40105)
এর সাদা ধোয়া উৎপন্ন হয়। এ বিক্রিয়া হারা আযামোনিয়া (3) গ্যাসকে শনান্ত করা যায়।

২। পানির সাথে বিক্রিয়া ও দ্রাব্যতা £ আ্যামোনিয়া পানির সাথে হাইড্রোজেন বন্ধন দ্বারা আযামোনিয়াম
হাইছুক্সাইড গঠন করে। তাই আ্যামোনিয়া পানিতে অত্যন্ত দ্রবণীয়। আযামোনিয়ার জলীয় দ্রবণ পানিতে আশিক
আয়নিত হয়ে আযামোনিয়াম আয়ন (0717) ও হাইছ্রক্সাইভ আয়ন (077-) উৎপন্ন করে। পানিতে আ্যামোনিয়ার
আয়নিত হওয়ার পরিমাণ হল 0.4% অর্থাৎ | [701/]. ঘনমাত্রার 74017 দ্রবণে মাত্র 0.49%6 1৭74 077 আয়নিত
হয় এবং এর বিয়োজন ধুবক, 7১ _ 1.8 % 105 হয়।

খানও + 020 ২ বা7408 ক বা +0577

আমোনিয়ার পু জলীয় বের ঘন প্রায় 95387158417 ॥ এ দ্রবণে 35 _ 40% আ্যামোনিয়া থাকে।
্যামোনিয়ার সমতা দ্রবণকে “লিকার আ্যামোনিয়া' বা 'আযামোনিয়া স্পিরিট' বলা হয়।

ত। বিজারক হিসেবে কয়া করে। তাই (1) টদ্বপ্ত অবস্থায় কম তড়িৎ ধনাত্মক ধাতুর অক্সাইড
যেমন, 020, চ%১০ দ্বারা [খানও জারিত হয়ে 12 গ্যাস উৎ্শন্ন «+7। আবার (11) ক্লোরিন গ্যাস দ্বারা কক্ষ তাপমাত্রায়
আযামোনিয়া জারিত হয়ে "2 গ্যাস উৎপন্ন করে। যেমন,

0) 2756) +:3০505) 2৯5 +:30809) +:37506

0 ( াব750) +30150) ৯ 26) +:67018

675) +67501 08. -৯6খল:0109

৩(ক) আ্যামোনিয়ার সাথে 02 এর বিক্রিয়া £ আযামোনিয়া গ্যাসকে বিশুদ্ধ অক্সিজেনে, উত্তপ্ত করলে [2 ও
পানি-বাম্প উৎপন্ন হয়। কিন্তু প্রাটিনাম প্রভাবকের উপস্থিতিতে উত্তপ্ত করলে 1২০ গ্যাস ও পানি বাধ্প উৎপন্ন হয়।
বৈও গ্যাসের প্রভাবকীয় জারণ দ্বারা 77০3 উৎপাদন করা হয়।

কারানও + 3059 -৯ 2৪ + 97500
কাল + 5020 ৮০৫৯ 496) + 67500)
1000://9010017761.0017
