হাইদ্রোকার্বন ৩২১
২১। ইখিনের সাথে 9£2এর যুত বিক্রিয়া ইলেকটম আকর্ী এবং ও বেনজিনের প্রতিস্থাপন বিক্রিয়াও
ইলেকটন আকরষী, বিক্রিয়ার কৌশলসহ উদাহরণ ও ব্যাখ্যা কর।
২২। (ক) আযারোমেটিক যৌগের বৈশিষ্ট্য ঘা আযারোমেটিকত্ব বলতে কী বোঝায়? উদাহরণসহ ব্যাখ্যা কর।
[ঢা, বো. ২০০৯; কু. বো. ২০১০; রা. বো. ২০০৯; ব, বো. ২০০৮, ২০১০]
(খ) আ্যারোমেটিসিটি ব্যাখ্যায় হাকেল তত্ব সংক্ষেপে লেখ।
(গ) 'বেনজিনের অসমপৃক্ততা বিশেষ ধরনের" _ ব্যাখ্যা কর। রা. বো. ২০১১]
২৩। (ক) পলিমারকরণ কী? উদাহরণ দাও। [চ. বো. ২০০৭; ব. বো. ২০০৭) রা. বো. ২০০৯; য. বো. ২০০৯]
(খ) আযালকিনের দুটি যুত পলিমার প্রস্তুতি ও তাদের ব্যবহারসমূহ লেখ।
(গ) পলিস্ট্যারিনের প্রস্তৃতি ও ব্যবহার লেখ। 1 চ. বো. ২০০৯; ঢা, বো, ২০০৮]
ঘে) 2/০ কী? এর প্রস্তৃতি ও ব্যবহার লেখ। [ঢা. বো, ২০০৯; ট. বো. ২০১০৪
সি. বো. ২০০৮ ব. বো. ২০০৭; য. বো. ২০১১; রা. বো. ২০১০; দি. বো. ২০১১]
(ত) টেফলন কী? টেফলনের প্রস্তৃতি ও ব্যবহার লেখ।
(চ) বেনজিন ইথাইনের পলিমার-ব্যাখ্যা কর। [চ. বো. ২০১০; কু. বো. ২০১০]
২৪1 (ক) বেনজিন বলয় সক্রিয়কারী ও নিক্ষিয়কারী মূলক কী? উদাহরণ দাও। ঢা. বো. ২০০৯, ২০১১৪
চ. বো. ২০০৮ কু, বো. ২০০৯; রা. বো. ২০১১]
(খ) বেনজিন বলয় সক্রিয়কারী মূলক কী? নিম্নের কোন্টি বলয় সক্রিয়কারী ও বলয় নিস্কিয়কারী মূলক
তা উল্লেখ কর £-0773,-00৮3 ,-0, 010,70৮, 71২০০,
1চ. কো ২০১১? ব. বো. ২০১০]
(গ) মেটা নির্দেশক গুপ ও অর্ধো-প্যারা নির্দেশক গুপ কী? উদাহরণ দাও।
[ব. বো. ২০০৮]
(ঘ) -1ব72 গুপের উপস্থিতিতে বেনজিন চকে ০-. 7-অবস্থানে ইলেকট্রনাকর্ষী প্রতিস্থাপন ঘটে কেন?
[চ. বো. ২০১০; সি- বো. ২০০৯ ]
(ড) বেনজিন বলয়ে - 07 মূলক অর্থো-প্যারা নির্দেশক কেন? ও
[কু. বো. ২০১০; রা, বো. ২০০৯]
ঢে) বেনজিন চক্রে -0733 মূলক অর্থো-প্যারা নির্দেশক কেন? [ হবে, ২০০৭ ব. বো. ২০০৭; দি, বে. ২০১০
(ছ) -302 গ্রুপের উপস্থিতিতে বেনজিন চক্রে 7)-অবস্থানে ইলেকট্রনাকর্ধী প্রতিস্থাপন ঘটে ব্যাখ্যা কর।
রা. বো. ২০১০; ব. বো. ২০০৯; দি, বো. ২০১০]
জে) ক্লোরিন অর্থো-প্যারা নির্দেশক হলেও বেনজিন চক্রের সক্রিয়তা রাস করে কেন?
_ 1 সি. বো, ২০০৭]
| সংকেত $ ধনাত্বক মেসোমারিক ফল (+1/) এর সাথে খণাত্বক আবেশীয় ফল (41) কাজ করে।]
২৫। আ্ালিফেটিক যৌগ ও আ্যারোমেটিক যৌগের মধ্যে চারটি পার্বক্য লেখ।
উ. মা. রসায়ন (২য়)-৪১
[01090176100
