জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬২৯
১২৮ বাম্প পাতন বা স্টিম পাতন -
56590 1015021156107
মূলনীতি £ যে সব কঠিন ও তরল জৈব যৌগ পানিতে অদ্রবণীয় এবং ফুটন্ত পানিতে বিযোজিত হয় না
কিন্তু উত্তপ্ত জলীয় বাঞ্প বা স্টিমে সহজেই উদ্ধায়ী হয় সে অনুগ্ধায়ী ভেজাল পদার্থের মিশ্রণ থেকে স্টিম প্রবাহের
দ্বারা পৃথক করার পদ্ধতিকে বাঞ্চা পাতন বা স্টিম পাতন বলে।
স্টিম পাতনের বেলায় উদ্ধায়ী জৈব যৌগ এর স্ফুটনাজ্কের নিয় তাপমাত্রায় ফুটতে থাকে। কারণ এ নিম্ন
তাপমাত্রায় উদ্ধায়ী যৌগের বাম্পচাপ (1) ও জলীয় বাচ্ষের চাপ (৮2) এর সমষ্টি বায়ুমণ্ডলের চাপ (৮) এর সমান
হয়। -
অর্থাৎ ৮721 + 2, .
বর্ণনা $ গোলতলী ফ্লাস্কে () অল্প পানিসহ অনুদ্ায়ী ভেজাল মিশ্রিত জৈব যৌগের মিশ্রণ নিয়ে এর সঙ্গে এক
পার্থ স্টিমের আগম-নল ও অপর পার্শ্ব উদ্ধায়ী বাক্ষের নির্গম-নল এর সঙ্তো লিবিগ শীতক যুক্ত করা হয় চিত্র
১২,৭)। শীতকের (০) শেষ প্রান্তে গ্রাহক পাত্র থাকে। গোলতলী ফ্লাস্কটিকে স্টিম উৎপাদক পাত্রের দিকে একটু
হেলান অবস্থায় রেখে স্টিম চালনা করা হয়, যেন স্ফুটনকালে লাফ দিয়ে নির্গম-নল পর্যন্ত তরলটি পৌছতে না পারে।
স্টিম উৎপাদক (9) ও পাতন ফ্লাস্কে () এমনভাবে তাপ দেওয়া হয় যেন পাতন ফ্লাস্কে প্রবিষ্ট ও তা থেকে
নির্গত বাচ্পের পরিমাণ প্রায় সমান থাকে। গ্রাহক ফ্লাস্কে (২) সঞ্চিত জৈব যৌগের সঙ্তো পানিও জমতে থাকে। তাই
তঞঞহ ছি
৫7৮ ৃ পারি
উদ্িমক ০: নি ভউ9* ২ বৃ দিবিগ
| 17৮7 [1 ৮১
চিত্র ১২.৮ & বাহ্গ পাতন পল্ধতি। চিত্র ১২.৮ কে) £ পৃথকীকরণ ফানেল।
কঠিন অন্্বণীয় জৈব যৌগকে পৃথকীকরণ ফানেলের সাহায্যে পৃথক করা হয় [চিত্র ১২.৮ (ক)।
প্রয়োগ £ স্টিম পাতন পল্ধতিতে সুগন্ধ পুষ্প থেকে ফুলের নির্যাস ও ইউকেলিপটাস পাতা থেকে এর তৈল
প্রভৃতি নানা প্রকার সুগম্ধি তৈল নিষ্কাশন করা হয়। ত্যানিলিনের বিশোধন বাঞ্প পাতনের সাহায্যে করা হয়।
[01090176100
