7 গুপ-৬ ও গ্রুপ-৬[-এর মৌলসমৃহের রসায়ন ২৯
১২৬ নাহটিক এসিডের .ব্যবহার (0565 ০£2536520 8০10. )

১। নাইটিক এসিড বেশি ব্যবহৃত হয় আযামোনিয়াম নাইটেট সার উৎপাদনে। -

২। বিভিন্ন বিস্ফোরক দ্রব্য যেমন, টি. এন. টি. (া.]) নাইটোগ্লিসারিন ছাড়াও পটাসিয়াম নাইটেট,
আযামোনিয়াম নাইটেট প্রভৃতি বিস্ফৌরক তৈরির কাজে [71303 ব্যবহৃত হয়। এছাড়া টি. এন. বি. (1.8)
গানকটন প্রভৃতি উল্লেখযোগ্য বিস্ফোরক নাইটিক এসিড দারা প্রস্তৃত করা হয়। নর

৩। কৃত্রিম রং, সেম্গুলয়েড প্রভৃতি উৎপাদনে 17103 ব্যবহৃত হয়।

৪। সাইক্লোহেক্সানল তৈরিতে প্রায় 5% [বা২০3 ব্যবহৃত হয়। এটা হতে নাইলন-6, নাইলন-6 £ 6 তৈরি করা
হ্য়। .

৫। র্ণকারের দোকানে বর্ণ থেকে খাদ দূর করতে 1109 ব্যবহৃত হয়।

৬। কপার, ত্রাস, ব্রোঞ্জ প্রভৃতি ধাতুর ওপর বিভিন্ন নকশার কাজ করতে নাইট্রিক এসিড ব্যবহৃত হয় ।

৭। পরীক্ষাগারে বিকারকরুপে প্রচুর নাইট্রিক-এসিড ব্যবহৃত হয়। -].

১৭২৭ হত কবণী বেত 58165) .
নাইট্রেট দিবণ ঃ নাইট্রিক. এসিড (7103) এর লবণকে নাইট্রেট লবণ বলা হয়। যেমন, স্লৌডিয়াম নাইট্রেট
(খঞা২০3)-, ত্্যামোনিয়াম নাইট্রেট 03741303) ইত্যাদি। .
নাইট্রেট নিবণ প্রস্তুতি £ ধাতু, ধাতুর অক্সাইড, ধাতুর হাইড্রক্সাইড বা কার্বনেট এর সাথে নাইটিক. এসিডের
বিক্রিয়ায় নাইন্ট্রেট লবণ উৎপন্ন হয়। যেমন,
০9 +47103(58)  :_৯ 041303)5(ঞ৭) + 20566] + 27000
081005) +.271ব93(59) ৯0809302089) + 172900
11800309) ++ 21793050) ৯ 1£0093)5059)+ ৮2900 + 0029

(ক) নাইঁটেট আয়নযুত্ত লবণের ধর্ম £ ?

নাইটেট শাবণগুলো কেলাসাকার। সকল নাইটরেট লবণ পানিতে দ্রবণীয়। একমাত্র ব্যতিক্রম হর্প বিসমাথ অক্সি
নাইটেট (8:0103)। বিতিন্ন নাইট্েট লবণের ওপর তাপের প্রভাবে বিভিন্ন উৎপাদ পাওয়া যায়। যেম্ন,

(১) অত্যন্ত ক্রিয়াশীল ক্ষার ধাতু যেমন, সোডিয়াম বা পটাসিয়াম প্রভৃতির নাইট্রেট লবণকে ভী্রস্ত করলে তা
বিযোজিত হয়ে| নাইটাইট লবণ ও অক্সিজেন গ্যাস উৎপন্ন হয়।

গাথা২০309) -&৯ 2াংআব০509) + ০26)
(২) আযামোনিয়াম নাইটেটকে উত্তপ্ত করলে নাইট্াস-অক্সাইড (320) ও পানি বাঙ্প উৎপন্ন হয়
[ব74105(9) -১৯10909) + 25298

(৩) সিলর্ভার নাইট্রেটকে উত্তপ্ত করলে 450০ € তাপমাত্রায় সিলভার নাইটাইট ও অক্সিজেন উর্থান্ন হয়। "জধিক

উত্তপ্ত করলে প্রিহ্রসর নাইট্রাইট বিযৌজিত হয়ে ধাতব শ্রিক্রভার” নাইট্রিক অক্সাইড _ও অক্সিজেন উ প্র হয়। -
288০30) -১৯2৫গা০509 ০587 2৭950) ১৯2৫৪) + 2২০ &+ ০26)

(8) অন্যান্য ভারী ধাতু যেমন; 41, 2, ৮০, 0. লৈ প্রভৃতির নাইট্রেট লবণকে উত্তপ্ত করলে এ লবণ
বিযোজিত হয়ে ধাতুর অক্সাইড, নাইটোজেন ডাইঅক্সাইড ও অক্সিজেন উৎপন্ন হয়।

20305)56) -৯2০5919) + 4০5৪ + ০2৪. ”
2120303)59) ১৯ 25০09 (9) + 2২০5 ৫ + ০১৪)

(৫) সব নাইটেট লবণ বলয় পরীক্ষা দেয়। নাইট্রেট আয়নের শনান্তকরণের সিক্ত পরীক্ষা ১.২৮নং অনুচ্ছেদে
দেয়া আছে।” ,

(৬) সোডিয়াম নাইট্রেটকে লেড ধাতুর গঁড়াসহ উত্তপ্ত করলে সোডিয়াম নাইট্াইট (৪২০2) ও লেড অক্সাইভ
উৎপন্ন হয়। উৎপন্ন ৪102 লবণকে রঞ্জক শিল্পে ডায়াজো লবণ প্রস্তুতিতে ব্যবহার করা হয়।

বহাব0309) + 6009) -১৯ ৭৪০29) + 55009
1000://9010017761.0017
