৬০ উচ্চ মাধ্যমিক রসায়ন
১:৬০ পরীক্ষাগারে ঘ্2৪ গ্যাসের ক্রমাগত সরবরাহ ৪
ক্িপু যন্ত্র 829 প্রস্তুতি (৮৩723850100 01 7729 9) 3005 20250095 )
মূলনীতি ঃ পরীক্ষাগারে কিপ্‌ যন্ত্র সাধারণ উফণতায় ফেরাস সালফাইড (75) ও লঘু সালফিউরিক এসিডের
বিক্রিয়ায় হাইড্রোজেন সালফাইড (729) গ্যাসকে প্রস্তুত করে মজুদ রাখা হয়।
৪৩509) + [72904(080) _৯ 5508(90) + 859
রা ফেরাস সালফাইড ফেরাস সালফেট ূ
55 প্রস্তুতির বর্ণনা £ কিপ্‌ যন্ত্রটি তিনটি কাচের গোলকের সমন্বয়ে গঠিত। নিচের গোলকটি চেপ্টাতলী; এটা
নলাকারে মধ্যম গোলকের সাথে যুক্ত এবং ওপরের গোলকটি. ফানেলের মত। এটাকে মধ্যম গোলকের মুখে বসিয়ে
দিলে এটার লম্ঘা নলটি নিচের গোলকের তলদেশ পর্যন্ত পৌছে। মধ্যম গোলকের গায়ে একটি নির্গম নল যুক্ত থাকে।
ধঁ নির্গম নলের মুখে কর্কের সাহায্যে
স্টপ কর্কযুত্ত কাচনল লাগানো থাকে।
মধ্যম গোলকের নির্গম নলের মুখের পা কপ
কর্ক খুলে এতে কয়েক টুকরা ফেরাস .
সালফাইড রাখা হয় এবং আবার নির্গম স্টপ কক্‌ স্টপুকক্‌ 7
খোলা ৯
নল যুক্ত করে এর স্টপ কক্‌ খোলা রাখা ১ ২৯ মিভ্দ টি
হয়। তারপর ওপরের গোলক আকৃতির টা ৯ তোর,
ফেরাস
ফানেল দিয়ে লঘু 75504 যোগ করা উড সই নট ্
হয়ঃ যেন 772904 নিচের গোলক পূর্ণ 87 ট্করা হা গ্যাস
করে মধ্যম গোলকের ৮০5 ৫ক ৯ লঘু 1150
নিমজ্জিত করে। তখন লঘু 75904 এর 1 )
সাথে চ9 এর বিক্রিয়া শুরু হয় এবং ২ রদ?
উৎপন্ন 725 গ্যাস স্টপ কক্‌ দিয়ে বের
হতে থাকে। চিত্র ১২৭ ঃ পরীক্ষাগারে কিপ যন্ত্রে 1129 গ্যাস প্রস্তুতি
যখন [729 এর প্রয়োজন হয় না, তখন স্টপ ককৃটি বন্ধ করে দেয়া হয়। ফলে উৎপন্ন 1725 মধ্যম গোলকে
জমা হয় এবং এর চাপে লঘু 77290 ফানেলের, নিম্নাংশ দিয়ে ওপরের গোলকে উঠতে থাকে। এক সময় 75
এর সাথে লঘু [72904 এর সংযোগ বিচ্ছিন্ন হয়ে যায়; তখন আর 17755 উৎপন্ন হয় না। প্রয়োজন মত স্টপ কক্‌
খুলে [725 ব্যবহার করলে মধ্যম গোলকে [725 গ্যাসের চাপ স্ত্াস পায়। ফলে লঘু [72504 আবার দ5 এর
স্পর্শে আসে এবং [725 উৎপন্ন হয়। এরুপে ৩9 এবং 772904 এর অপচয় না করে সদা প্রস্তুত অবস্থায় ও
প্রয়োজনমত [725 গ্যাসের ক্রমাগত সরবরাহ অব্যাহত রাখা যায়।
*কে) ফেরাস সালফাইড থেকে চ25 গ্যাস প্রস্তুতিতে লঘু [2504 বা 7০1 এসিডের পরিবর্তে ঘু
মা০৩ এসিড বা গাড় চ0০90% ব্যবহৃত হয় না কেন?
ব্যাখ্যা $ পরীক্ষাগারে ফেরাস সালফাইডের সঙ্তো লঘু 77290$ অথবা 770] এসিডের বিক্রিয়ায় যেমন, 7129
গ্যাস প্রস্তুত করা যায়; তেমনি ফেরাস সালফাইড ও গাঢ় [7904 বা লঘু 77303 ব্যবহার করে 725 গ্যাস
প্রস্তুত করা যায় না। কারণ, গাঢ় 17290 বা নাইটিক এসিড ও ৮৪5 এর বিক্রিয়ায় হাইড্রোজেন সালফাইড গ্যাস
উৎপন্ন হয় বটে, কিন্তু উৎপন্ন বিজারণধর্মী 1725 গ্যাস জারণধর্মী গাড় 7[29০.বা নাইট্টিক এসিড দ্বারা জারিত
হয়ে' সালফার ও পানি উৎপন্ন হয়ে থাকে। অপরদিকে, লঘু 1775504অথবা 170] এর কোন জারণ ধর্ম নেই।  .
1000://9010017761.0017
