৫২ উচ্চ মাধ্যমিক রসায়ন
খ-২ 8800 এর উত্তর মালা £
১। কে), ২। (ঘ), ৩। (ক), ৪| (ক) ৫। (গ), ৬। (গ),.৭। (ক) ৮] (খ), ৯। (খ), ১০। (ক)
খ-৩ 2409 £ অতিনু তথ্যতিত্তিক বহুনির্বাচনি প্রশ্ন £ উচ্চতর দক্ষতা স্তরের £
১. 1% আ্যামিন শনান্তকরণের বিক্রিয়ার সমীকরণ নিম্নরূপ £
তৈল
উপরোক্ত সমীকরণ মতে, নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও ।,
($) সমীকরণ মতে '' নামক যৌগটির_ সংকেত হল -
কে) ০৮৩০ (খ) ০৮31০ (গ) 0730০ (ঘ) 0োনাওার 0]
(২) 30. নামক যৌগকে শৃষ্ষ ইথারে [,274 দ্বারা বিজারণে কোন্টি উৎপন্ন হয় ?
(কি) 0নওাবানতেনও (খ) 0৩ 0হাখান2 .. (গ) 07307207.. [ঘে) 073৭72
২।  বেনজিন ডায়াজোনিয়াম ক্লোরাইডের জলীয় দ্রবণকে অস্ীয় মাধ্যমে 4050 এ উত্তপ্ত করলে নিমরুপ বিক্রিয়ায়
». যৌগ উত্পন্ন হয় £ 0685201+ 250-4০০-8৯ 9 ++ 801
সমীকরণ মতে, নিচের (১) নং ও (২) নং ্রশ্রের উত্তর দাও -
(১) 0 নামক যৌগটিকে 27 ধাতুসহ 90০০ তাপমাত্রায় উত্তপ্ত করলে কোন্টি উৎপন্ন হয় ?
(ক) সাইক্লোহেজসানল (খ) আযানিলিন (গ) বেনজিন (ঘ) ক্লোরোবেনজিন
.... (২ ২" নামক যৌগটি বেনজিন ডায়াজোনিয়াম ক্লোরাইডসহ লঘু 19017 দ্রবণে কোন্‌ বিক্রিয়া দেয় ?
(ক) কোব বিক্রিয়া (খ) রাইমার টাইম্যান বিক্রিয়া (গ) কাপলিং (ঘ) লিবারম্যান বিক্রিয়া
৩। বেনজিন ডায়াজোনিয়াম ক্লোরাইড 04 (03)2 প্রভাবকের উপস্থিতিতে 10০-০-এ [0২ সহ নিম্নরূপ
বিক্রিয়া করে। প্রদত্ত সমীকরণ মতে, নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও -
0৪ভ201+ দত ০51০৭০1০৮০৯ [১0 +1 + এ
(১) 2৫ নামক যৌগটির [10 পল্ধতিতে কীরূপ নামকরণ হয়েছে _
কে) কার্ধো নাইট্রাইল (খ) ফিনাইল সায়ানাইড (গ) বেনজিন কার্বোনাইট্রাইল (ঘ) বেনজিন সায়ানোহাইদ্রিন
(২) ৫ নামক যৌগটিকে শুষ্ক ইথারে [,1/1174 সহ বিজারণে কোন্টি উৎপন্ন হয়?
(ক) আযামিলিন » (খ) বেনজাইল আমিন (গ) ফিনাইল আযামিন (ঘ) ফিনাইল হাইড্রাজিন
খ-৩ 7109 এর উত্তরমালা 8 ১। (১) খে), (২) (ক), ২। (১) (গ), (২) (গ), ৩। (১) (গ), (২) (খ)
তি
[01090176100
