বিভিন্ন বোর্ডের প্রশ্নপত্র ৩
৯ কে এসিড বৃক্িকীপরিবেশের উপর প্রতাব বরণনা কর। ৩
(খ) কোব, -এর উপর সংক্ষিপ্ত টীকা লেখ। ২
অথবা, (ক) স্পেন্টার হতে বিশৃদ্ধ জিংক নিক্ষাশন বর্ণনা কর।
খে) সমাণুতা বলতে কী বুঝ? ৮. ২৯ ূ ,
ক বিভাগ-রচনামূলক প্রশ্ন *নম্মর
১। ক) আ্যামোনিয়া হতে নাইট্রিক এসিডের শিল্পোৎপাদনের মূলনীতি বর্ণনা কর। ৫
(খ) নেসলার দ্রবণ কীভাবে প্রস্তৃত করা হয়? নেসলার দ্ববণের সাহায্যে আ্যামোনিয়াম লবণের শনান্তকরণ বর্ণনা কর্‌। ২+৩-৫
(গ) দেখাও যে, গাঢ় সালফিউরিক আযাসিড একটি জারক এবং ফসফরাস পেন্টাঅক্সাইড একটি নিবুদক। ' ২২২২৫
অথবা, (ক) কপার ম্যাট থেকে ব্রিস্টার কপার উৎপাদন, বর্ণনা কর। ৪,
(খ) দেখাও যে, হাইড্রোজেন আয়োডাইড একটি বিজারক এবং নাইট্রিক আযাসিড একটি জারক। ২+২৭৪
(গ) ফ্রি-রেডিক্যাল কী? ্ ১:১২
ঘা) কী ঘটে সমীকরণসহ দেখ যখন (8) শীতল কসসিক সোডা বণ কলরিন চালনা করা হয়, ২২+২-৫
(%) উত্তপ্ত কপার অক্সাইডের উপর দিয়ে আযামোনিয়া গ্যাস চালনা করা হয়।
২। (ক) হবার প্রণালীতে সর্বোচ্চ আ্যামোনিয়া উৎপাদনের শর্তাবলি বর্ণনা কর। ৫
(খ) নাইট্রো-বেনজিনে নাইন্রোজেনের উপস্থিতি কীরূপে করবে? ৪
(৭) আইরিন বেরা ভরবে বণনা কর। ৫
(ঘ) সেলুলোজ পলিমারে মনোমার কী? ১
অথবা, কে) পরীক্ষাগারে আয়োডিন রতি ৫.
[থ) আমতোবিধেন কে আ্যাসিড ও ইথেন তৈরি করবে?. ৪
(গে) বেনজিন-চক্রে প্রতিস্থাপন বিক্রিয়ার কৌশল বর্ণনা কর। ৪
(ঘ) ম্যালামিন কী? . ২
৩। (ক) পরীক্ষাগারে ইথাইন প্রস্তুতি বর্ণনা কর। . ৫
(খ) ইথাইন থেকে কীরুপে ইথানাল ও বেনজিন পাবে? , ২+২শ৪
(গ) ০78 যৌগটি ব্রোমিন-কার্বন টেট্রাক্লোরাইড দ্রবণের লাল বর্ণ বিনষ্ট করে। যৌগুটি অনলীয় পটাশিয়াম প্যারম্যাঙ্গানেট দ্বারা
জারিত হয়ে বেনজোয়িক আ্যাসিড উৎপন্ন করে। যৌগটির গাঠনিক সংকেত নির্ণয় কর। সরি বিকিয়াগুলো লেখ। ৪
(ঘ) ইথাইনে অস্লীয় হাইড্রোজেন উপস্থিতির একটি শনান্তকরণ পরীক্ষণ দেখাও। ২
অথবা, (ক)-আ্যামাইড, এস্টার ও ২" আ্যালকোহল যৌগ শ্রেণীর কার্যকরী মূঘকের গাঠনিক সংকেত লেখ। ৩
(খ) আলকাতরা থেকে কীর্পে বেনজিন আহরণ করবে? ৫
(গ) বায়ো পলিমার কী? ১:১২,
(ঘ) ইথানোলের সাথে £ () ফেহলিং দ্রবণ; (41) 2, 4-ডাই নাইট্রোফিনাইল হাইড্রাজিনের বিক্রিয়া বর্ণনা কর। ২২২৭৫
খ বিভাগ সংক্ষিপ্ত উত্তর প্রশ্ন
৪। (ক) 10৮40 প্রণালীতে নাম লেখ £ (2) (073)40; (8)10090-00907; (4) 043-085-07600)-000৮, তত.
(খ) গাঠনিক সংকেত লেখ & (1) গ্রাইসিন। (1) সিস-২-বিউটিন। ২
অথবা, (ক) কীরুপে 'বেনজিন থেকে বেনজোয়িক আযাসিড তৈরি করবে?
(খ) রেসিমিক মিশ্রণ কী?
৫। ছি পুলে তেও উতর ৩
খ) ও আযালকোহলের পার্থকা সৃচক পরীক্ষা কর। ২
অথবা, (ক) ষর্ণ কীভাবে রাজায়ে দ্রবীভূত হয়?
(খ) পেপটাইড বন্ধন কী?
৬। (ক) ইথাইন অণুর অর্বিটাল চিত্র বর্ণনা কর। ৩
(খ) লিগার্ড কী? ২
অথবা, (ক) অকটেন নাম্ার কী?
(খ) ভিনেগার কী?
৭। (ক) কীরূপে [12%. থেকে &-০09017 তৈরি করবে? ৩
€খ) ডিটার্জেন্ট কী? ২
অথবা, (ক) বেনজিন চক _702 মূলক মেটা নির্দেশক_ ব্যাখ্যা কর।
(খ) 0774012 সকেত দ্বারা দুটি সমাণুর নাম ও গাঠনিক সংকেত লেখ।
৮। কে) সমীকরণগুলো সম্পূর্ণ কর (9 €5১ +০৭৩০০/আনার্্ 51075 ৩
(8)836- 085 012+ নাট 292৯97 (89 028৮৯1080০৯?
(খ) ০৬০ কী? ২.
অথবা, (ক) ইথানল থেকে কীর্পে ডাইইথাইল ইথার পাবে?
খে) সংকেত লেখ £ (?) পিকরিক আযাসিড; (41) জিৎক রেন্ড।
৯ (কে) লেসাইন প্রীক্ষায় সোডিয়াম াতু ব্যবহার করা হয় কেন? ৩
অথবা () বণ ১০ কীুে শনাকুকরবে উততেখ া ২
» কে) প্রাকৃতিক গ্যাস কী; প্রাকৃতিক গ্যাসের প্রধান উপাদানসমূহ ক্র।
(খ) ডিকার্বজ্সিলেশন কী?
[01090176100
