খুপ-৬ ও গ্ুপ-৬1-এর মৌলসমৃহের রসায়ন ৫

(২) রাসায়নিক সারের প্রভাব £ বর্তমানে সার হিসেবে নাইট্রোজেন গঠিত বিভিন্ন যৌগ যেমন, ইউরিয়া,
আামোনিয়াম নাইটেট, সোডিয়াম নাইটেট, ক্যালসিয়াম নাইট্রেট ব্যবহৃত হয়। এ সব নাইট্রেট সার ও ইউরিয়া
পানিকে দূষিত করে; এ পানি মাছের জন্য ক্ষতিকর। তাই অধিক পরিমাণে সার মিশ্রিত কৃষি জমির পানিতে মাছের
চাষ করা যায় না।

(৩) সালফার যৌগের প্রভাব £ এসিড বৃষ্টি £ সালফারের যৌগসমূহের মধ্যে হাইড্রোজেন সালফাইড (325),
সালফার ডাইঅজ্জাইড (902) ও সালফিউরিক এসিড বাঞ্চ বায়ুকে দূষিত করে। কয়লা, রাবার ও সালফাইড আকরিক
পোড়ালে, এ সব বস্তুর মধ্যস্থ সালফার বায়ুর অক্সিজেনের সাথে যুক্ত হয়ে 502 গ্যাস উৎপন্ন হয়। বড় বড় মিল
. কারখানার প্রত্যেকটিতে সালফিউরিক এসিড ব্যবহৃত হয়। এর কিছু অংশ বায়ুতে বাম্পরূপে মিশে যায়। বন্দ্রপাতে '
বিদ্যুৎ ক্ষরণে 5 ও 02 গ্যাসের বিক্কিয়ায় 1302 গ্যাস উৎপন্ন হয়। মাটিতে প্রযুত্ত ইউরিয়া সারের কিছু অংশ জারিত
হয়ে ০2 গ্যাসে পরিণত হয়। বায়ুতে 902. 105 ও সালফিউরিক এসিড বাহ্ণ বেশি থাকলে বৃষ্টির সময় এ

5026) + ৮200) -৯ ৮2503 (90)
59308 + 72900 ৯ 72594 (20) "
13950 + ০56) + 7200) _৯ 30৪ (৪9)

এসিড বৃষ্টির প্রভাব £ এসিড বৃষ্টির ফলে পরিবেশের ব্যাপক ক্ষতি সাধিত হয়। যেমন,

(১) পুকুর, হ্রদ ও বিলের পানির 77 এর মান "7" থেকে কমে '3' পর্যন্ত হয়। এর ফলে জলাশয়ের মাছ ও
জলজ উদ্ভিদ মরে যায়। (২) মাটির অন্রবণীয় আ্যালুমিনিয়াম যৌগ দ্রবণীয় 413+ রূপে জলাশয়ে মিশে এবং মাছের
বাহে অিদেন গণ জি 5 বন্দ
কোঠার ক্ষারীয় যৌগের সাথে এসিড বৃষির ক্রিয়ার ফলে দালানের ক্ষয় ঘটে। (৫) ধাতু দ্বারা নির্মিত সেতু, জাহাজ ও
যানবাহন প্রভৃতি এসিড বৃ্ধিতে ক্ষয় প্রাপ্ত হয়। -

, প্রতিকার $ শিল্প কারখানার চিমনি দিয়ে নির্গত গ্যাস বা ফু গ্যাস (ঢ19899) থেকে ক্ষতিকারক 502 গ্যাসকে
ক্ষারকীয় পরিবেশে শোষণ করা যায়; একে ফ্কু গ্যাস ডিসালফারিজেশন বা 03) প্রযান্ট বলা হয়। চ0 প্রান্টে
চুনাপাথর ও চুনের পানির মিশ্রণে ফল গ্যাস চালনা করে ক্ষতিকারক 05 শোষণ করা হয়। যেমন,

05003 + 502 -৯ 08503 + 002 &
০909 + 505 -৯:025093
208903 + 026 + 475000 -৯ ৬৯১ পতি পরিবেশ

1952 সালে যুক্তরাজ্যের লন্ডন শহরে গ্যাস সাথে মিশে মারাত্মক '970£9' করে
(এ 57005 এর 07 প্রায় 2) বুকে কদিন হা, 8৮০ 5055 শিবিরে
সৃষ্ট” তন উততবিযান্ত পরিবেশে শিশুও বৃদধহ প্রায় 400০১ চারবাজার) লোক জাইটিস ও নিউমোনিয়া
আক্রান্ত হয়ে মারা যায়। এ সব বিষাত্ত গ্যাস হতে আমাদের পরিবেশকে রক্ষা করার জন্য মুক্ত বায়ূতে কয়লা
পোড়ানো, সালফার গঠিত যৌগ পোড়ানো বন্ধ করা উচিত। মিল কারখানার বর্জ্য গ্যাস বাতাসে সরাসরি ছেড়ে না
দিয়ে 507 প্রযান্ট ব্যবহার করা আবশ্যক।

১৬৪ কয়েকটি খণাত্সক আসলেন পুরুত্বপূর্ণ বিক্কিল্সা
(10000076275 75290010105 0£:501086 82110185 )

নাইট্রেট আয়ন (০5 ) এর বিক্রিয়া £

(১) গাঢ় 82৪০4 সহ বিক্রিয়া £ যে কোন নাইটরেট লবণ যেমন, সোডিয়াম নাইটেট কম উদ্ধায়ী গাঢ় 72504
এর সাথে 200 - 300০ 0 বিক্রিয়া করে সোডিয়াম হাইড্রোজেন সালফেট ও নাইট্রিক এসিড-বাম্প উৎপন্ন করে।
কিন্তু প্রায় 40০0০ ০ তাপমাত্রায় সোডিয়াম সালফেট ও অধিক নাইট্রিক এসিড বাঙ্ণা উৎপন্ন হয় বটে। কিন্তু উৎপন্ন
17303 বিযোজিত হয়ে নাইট্োজেন ডাইঅক্সাইড ও অক্সিজেন উৎপন্ন করে।

93 (9) + 72504 (০0:8০) ৪০০০৯ 85504 (0 + খ০3 2)
ঝাবআড০১ (9) + 45790,00 493৩৯ 55904 19) + 47303
,. খলার০30] -49৩:০৯ 2200 + 4২০০ ৪ + ০2৪
উ. মা. রসায়ন (২য়)-৯
1000://9010017761.0017
