* জৈব এসিড ও এদের জাতকসমূহ ৫০৩
৯-১২ কার্খক্জিল মুলকের পরীম্ষা
255৮ ০£ 097০5518000
১
হয়ে ম* উৎপন্ন করে। দ্রবণে
এসিড নীল লিটমাসকে লাল করে। _ নি
0750090৮+ 850 ₹ই 03000 +730+
730+ + নীল লিটমাস -৯ লাল লিটমাস +7120
২। ৪০০) দ্রবণ পরীক্ষা £ সোডিয়াম বাইকার্বনেটের দ্রবণের সঙ্গো কার্বক্সিল মূলকযুক্ত জৈব এসিডের
বিক্রিয়ায় বুদবুদ আকারে ০0৮ গ্যাস বের হয়। নির্গত 002 গ্যাস পরিষ্কার চুনের পানিকে ঘোলাটে করে।' যেমন,
0730007৮080) + 13517003 (99)-_৯ 07300908092 + 00208) + 17590).
০6128159) +:002566) -৯0৪00805)+ 17290)
ছুনের
৯-১৩ মিথ্ানোর্িক এসিড ও-উত্থাতনাক্সিক এস্িড-এন তুলনা
(০9207997500 1০৩005529 81501892)010 9০40 9580 560%95,080; ৪০৫
সারণি-১-৩ £ মিথানোয়িক এসিড ও ইথানোয়িক এসিডের তু
[_া্যচক_া__ বিানোরিক এসিড 1859০ ইখানোরিক এসিভ ত555
১। গঠন প্রকৃতি £ [১। মিথানোয়িক এসিডের জগুতে কার্বজিল | ১। ইথানোয়িক এসিডের অগুতে কার্বজিল
মূলক (00907) ও আ্যালডিহাইড মূলক (-|মুলক (-0০9017)-এর সাথে ০-
070)-এর সমন্বয় ঘটেছে। যেমন, হাইড্রোজেন যুক্ত মিথাইল মূলক আছে।
তি দাত
জ্যালডিহাইড ॥ কাবিল [0 হাইছে | কারবজিল
মূলক-৯1-040চ 17:0-0৮]4 মূলক চ7-67০-0চ |€- মূলক
ৃ ৯
বিজারণ ২। আ্যালডিহাইড |মূলক থাকায় মিথানোয়িক | ২। টলেন বিকারক ও ফেলিং দ্রবণের সাথে
২ শবিজারণ ধর্ষ£ ৮১১৮৮
পায়। ঠা
১২5২ 03), তি
? & এমা
| মিথানোয়িক (এসিড তাপে সুস্ধিত নয়। থানোয়িক এসিড প্রয়োগে
৩। তাগীয় সুস্থিতি £ | ৩ ০০৮5170 জপর কুরো কে এসিড তাপ সুস্থিত
1100904 -৯ 00০ + ৪2 এঠিস্ত
৪। গাড় £2504 | ৪। গাঢ 12504 দারা সহজেই নিরুদন ঘটে। ৪। গাঢ় 7১904 দ্বারা ইথানোয়িক এসিডের
্থারা নিরুদন ঃ 70007 শা 0০১০ ০০ + তি নিরুদন ঘট না।
৫। অমত্থ £ ৫| ইথানোয়িক সিডের তুলনায় ১০ গুণ )৫। মিথানোয়িক এসিডের তুলনায় দূর্বল।
শত্তিশালী। ইথানোয়িক এসিডের 10 _ 1.৪ ৮ 107
মিথানোয়িক এসিডো। ছে 51.৪ ৮ 1074.
৬। 012 সহ ৬। মিথানোয়িক; এসিডের অণুতে ০০] ৬। লাল ফসফরাস প্রতাবকের উপস্থিতিতে
বিক্রিয়া ঃ হাইড্রোজেন না থাঁকায় 012 দ্বারা প্রতিস্থাপন ] ও উত্তপ্ত অবস্থায় ক্রোরিনেশন ঘটে।
ক্রিয়া ঘটে না। 0730004+ ০£লাল 7১ 9107209011+101
৯১১৩-১ মিথালোর়িক এনিভ বাঁ ফরমিক এসিভ আান্দভিহাইভ (বিজারক)
ও এসিড উভয় ুতপ ক্রযাম্দীল,
মিথানোয়িক এসিড বা ফরমিক এসিড (7-009977) এর অণুতে কার্বক্সিল মূলক (-00015) ও আ্যালডিহাইড মূলক
(050) উভয়ের সমন্বয় ঘটেছে, তা নিচের গাঠনিক সংকেত থেকে বোঝা যায় ৪
মক ৯ 84629৮1 044:081৯
মিথানোয়িক এসিড মিথানোয়িক এসিড
[01090176100
