আযালডিহাইড ও কিটোন ৪৮১

২। 08৪-08108)8 সংকেতের জ্যালকোহলটি ধীরে ধীরে জারিত করলে কার্বনাইল যৌগ "8 এবং

কার্বক্সিলিক এসিড '' উৎপন্ন করে।
এ ০7508) 1 ০৮-০০-৫) খু ছ-০007809) + ০০০ + 750

এ বিক্রিয়াভিত্তিক নিচের (১)নং ও (২) নং্রশ্রের উত্তর দাও

(১) & নামক যৌগটির ক্ষেত্রে প্রযোজ্য নয় কোন্টি?

ক) 2:40 সহ বিক্রিয়া করে (খ) টলেন বিকারকসহ বিক্রিয়া ঘটে

(গ) গুরুত্বপূর্ণ দ্রাবক . (ঘ) আযালডল বিক্রিয়া দেয়

(২) আ্যালকোহল অণুতে 7- -0773 থাকলে উৎপন্ন এসিডের বেলায় কোন্টি সঠিক নয়?

(ক) ইথানোয়িক এসিড (খ) দ্বিতীয় এসিড সমগোত্রক |

(গ) ফরমালিনে থাকে না (ঘ) গ্রেসিয়াল আযাসিটিক এসিডে থাকে
৩।  ইথানলকে আয়োডিন ও 1207 মিশ্রণসহ উত্তপ্ত করলে প্রথমে দুই ধাপ বিক্রিয়া হল নিম্নরূপ ই

0730750748 0758০ 48 ০৩-০৭০ 9 ....

এ বিক্িয়াতিত্তিক নিচের (১) ও (২) নং প্রশ্নের উত্তর দাও। ০

(১). ০.13-0110 এর বেলায় কোন্টি সঠিক নয়?

(ক) ট্রাই আয়োডো ইথান্যাল (খ) ক্ষারসহ আয়োডোফরম উৎপন্ন করে

€গ) ক্ষারসহ হুদ অধঃক্ষেপ দেয় (ঘ) আযালডিহাইডের ২য় সমগোত্রক

(২) 075305.0 এর বেলায় কোন্টি সঠিক নয়

(ক) ইথান্যাল " (খ) ক্যানিজারো বিক্রিয়া দেয়

(গ) আ্যাসিট্যালডিহাইভ (ঘ) টলেন বিকারকসহ বিক্রিয়া দেয়

খ-৩ 8809 এর উত্তরমালা £ ১। (১) ক), (২) (খ) + ২। (১) (খ), (২) (গ)? ৩। (১) ঘে) (২) খ)।
উ. মা. রসায়ন (২য়)+৬১

[01090176100
