২৭০ উচ্চ মাধ্যমিক রসায়ন
[ব্রামিনের সংযোজন কৌশল £ | (১) আ্যালকিনের গর ইলেকটনের প্রভাবে ব্রোমিন অণু (8) ডাইপোল
(ইঁ ই) সৃষ্টি করে। (২) এই ডাইপোলের ৯9 পরমাণু আ্যালকিনের £ বন্ধনের ইলেকট্নঘয়ের সাথে বন্ধনে
আবদ্ধ হয়ে পড়ে এবং 7" পরমাণুঘয়ের শেয়ারকৃত ইলেকট্রনকে বিকর্ষণ করায় ব্রোমাইড (চ্৮) আয়ন পৃথক হয়ে
পড়ে। (৩) ফলে ক্ষণস্থায়ী বোমোনিয়াম আয়ন বা কার্বোক্যাটায়ন (০+) সৃষ্টি হয় এবং তার সাথে ত্বরিত গতিতে
নিউক্লিওফাইল ব্রোমাইড আয়ন (81) যুক্ত হয়ে যুত যৌগ গঠন করে। যেমন, রর
চা, দিস $* £- চতুর দ৬৪ _
৯ ৯ ধু ৮8৮7৯ (৯5. ০৮ ৫+ + উট
& + টাও ০ /% 7৯ ব্রোমাইড জায়ন
চ:৫৩ 7৫৯5
রত সনি চার্জ স্থানান্তর জটিল ব্রোমোনিয়াম আয়ন কার্বোফ্যাটায়ন
ঠ ন্‌
_. টিটি ৮
87 + ্ছী ০ টি
নিউক্লিওফাইল নস
কার্বোক্যাটায়ন: 1, 2- ডাইব্রোমো ইেন
হ্যানোজেন সংযোজনের সুপ্রতিষ্ঠিত এ মেকানিজমকে নিয়নূপেও প্রকাশ করা হয়।
যু
, ২৯৯ 4
পে রী. 075 +--৯ 7088-08-5৫
- ৩। হাইদ্রোজেন হ্যালাইড (ঘ্রস্) সংযৌজন £ সাধারণ তাপমাত্রায় বা সামান্য উষ্ণতায় হাইড্রোজেন
হ্যালাইডের সঙ্তো আযালকিনের যুত বিক্রিয়ায় আ্যালকাইল হ্যালাইড উৎপন্ন করে। এ বিক্রিয়ায় হাইড্রোজেন হ্যালাইডের
সক্রিয়তার কম হল হ্যালোজেনের বিপরীত। যেমন, চা » [79 ৯170] ৯ [নি
মন যু
চি07-0৮ ৮ +৮-৮6---৯ রণ এটি,
আ্যালকিন আ্যালকাইল হ্যালাইড
উদাহরণ £ কক্ষ তাপমাত্রায় ইথিন ও হাইড্রোজেন বোমাইড গ্যাস যুত বিক্রিয়ায় ইথাইল ব্রোমাইড উৎপন্ন করে।
0৮ ৯ 075) + লা 0৯ 0নুত -0728 8)
ইথিন ইথাইল ব্রোমাইড
[পভাবে 0৮83-07 0৮088) + মল &) ৯ 08৩-072--078৮-085 0
ন্্ বিটিভি ওত ৬ টানি
উপরিউত্ত ইথিন ও 2-বিউটিন হল দুটি প্রতিসম আ্যাল্নকিন। কারণ দ্বিবল্ধনযুত্ত দুটি কার্বন পরমাণুতে সমান
সংখ্যক [7 পরমাণু যুক্ত আছে। এরুপ প্রতিসম আযালকিনসমূহ হাইড্রোজেন হ্যালাইড (730 এর সাথে বিক্রিয়ায় একটি
মাত্র আ্যালকাইল হ্যালাইড. গঠন করে; যেমন, ওপরের দুটি রিক্রিয়ায় তা ঘটেছে।
অপরদিকে, অসম্পৃত্ত হাইদ্রোকার্বনের দ্িবজ্ধনযুক্ত কার্বন পরমাণু দুটির সাথে অসম সংখ্যক 7 পরমাণু যুক্ত
- থাকলে তাদেরকে অপ্রতিসম আযালকিন বলে। অপ্রতিসম আযালকিনসমূহ যেমন, প্রোপিন (01730 » 072) এর
সাথে হাইড্রোজেন হ্যালাইড (750 বিক্রিয়া করলে, তখন দুটি যৌগ যেমন, 7- প্রোপাইল হ্যালাইড ও 19০- প্রোপাইল
হ্যালাইড উৎপন্ন করে। যেমন, পাইল
চ৩-_075-052987) (-প্রোপাইল ব্রোমাইভ ( 10%)
2 পা ডু _ 77302 (9০ প্রোপাইল ব্রোমাইড ( 90%))
[01090176100
