৪১৬ উচ্চ মাধ্যমিক রসায়ন
কিন্তু উষ্ণ লঘু 17290 এর প্রভাবে ও অধিক চাপমাত্রায় ইথার পানি দ্বারা বিশ্লেষিত হয়ে আ্যালকোহলে পরিণত
হয়।
9,
চ-০-৪+ 7085-77-29
ইথার আলকোহল
(৩) হাইদ্রোজেন হ্যালাইডসহ বিক্রিয়া
(ক) শীতল হাইড্রিয়োডিক এসিড (31) ইথারকে ভেঙে আযালকোহল ও আযালকাইল আয়োডাইড উৎপন্ন করে।
মিশ্র ইারের বেলায় ক্ষুদ্রতর আযালকাইল মূলকের সঙ্গো হ্যালোজেন পরমাণুটি যুক্ত হয়ে থাকে।
0৮৩-০-০৪নভ + চা -৯ 0েনতা + 085-0৭
ইথাইল মিথাইল ইথার ইথানল
(খ) অতিরিন্ত পরিমাণ [না এর সঙ্গে ইথারকে উত্তপ্ত করলে উভয় আ্যালকাইল মূলক আ্যালকাইল আয়োডাইডে
পরিণত হয়। 0৮75-০0-02 +2লা _4৯ 0৮2] + 0 + 2০
ইথাইল মিথাইল ইথার
বিক্রিয়ার মেকানিজম & ইথার ও [7] বা 1197 এবং বিক্রিয়ায় প্রথমে প্রোটনিত ইথার গঠন করে। এরপর
প্রোটনিত ইথারের আ্যালকাইল মৃলকের প্রকৃতির ওপর নির্ভর করে 5] অথবা 942 মেকানিজম অনুসৃত হয়।
1" আযালকাইল মৃলক যুক্ত ইথারের বেলায় 582 এবং 2" ও 3" আযালকাইল মূলক যুত্ত ইথারের বেলায় 9]
মেকানিজম অনুসৃত হয়।
ঃ ,
0 দ+৮ ৯ ] হট]
্ (ধোটনিত ইথার)
91 মেকানিজম $ [ হ-0+] ৯ হি + চ0ো মি +-ত্র৯ ছা
মূ মু
9৭2 মেকানিজম $ [₹টদ] ০৭০৭ হি. 1 চর + ৮০
(8) আ্যাসাইল ক্লোরাইডসহ বিক্রিয়া £ বিগলিত শুষ্ক 27)012 বা 41013 প্রভাবকের উপস্থিতিতে ইথার ও
আ্যাসাইল ক্লোরাইড এর বিক্রিয়ার ফলে আযালকাইল ক্লোরাইড ও এস্টার উৎপন্ন হয়।
"মি +ছ70001  -21024৯ ছ-01+৮-০00%
ইথার আযাসাইল ক্লোরাইড এস্টার
কিন এসিড আ্যানহাই্রাইডের সঙ্ষো ইখারের বিকিয়ায় শুধু এস্টার উৎপন হয়। ,
চ-০-ছ২+ 0২০০)০০---৪-৭৯ 2৮000
ইথার এসিড আ্যান্হাইছ্াইড এস্টার
৭,৩২-(২) ইথারের আ্যালকাইল মূলকে প্রতিস্থাপন ঃ ্
৫। ক্লোরিনসহ বিক্রিয়া £ আযালকেনের মত ইথারের ত্যালকাইল মূলক 012, 872 এর সঙ্গে প্রতিস্থাপন
বিক্রিয়া দিয়ে থাকে। আলো ও বিকারকের পরিমাণের ওপর এ বিক্রিয়াটি নির্ভরশীল। অন্ধকারে আ্যালকাইল মূলকের
& কার্বনের [7 পরমাণুর প্রতিস্থাপন ঘটে। যেমন, অল্ধকারে ডাইইথাইল ইথারের সাথে ক্লোরিনের বিক্রিয়ায় ৫, ৫
ডাইক্লোরো ডাইইথাইল ইথার উৎপন্ন, হয়।
যেমন, ০073-075-0-0175-0073 + 2027৯ 00501০80-0701075 + 270
ডাইইথাইল ইথার ০, ৫ -ডাইক্লোরো ডাইইথাইল ইথার
[01090176100
