- গুপ-৬ ও গ্ুপ-৮[-এর মৌলসমূহের রসায়ন ৬১

(১) গাঢ় 5904 সহ বিক্রিয়া ৪ এক্ষেত্রে উৎপন্ন 729 দ্বারা গাঢ় 75504 বিজারিত হয়ে পানি ও সালফারে
পরিণত হয়। 7 7

ম85(9) +7702904 (00100) --৯ চ6504 (99) + 72502;
3855 €) + 7550540০000) _৯ 4750 + 4909
বিজারক জারক
(২) লঘু ম্মাং০ওসহ বিক্রিয়া $ এক্ষেত্রে উৎপন্ন 1725 দ্বারা নাইটিক এসিড বিজারিত হয়ে পানি ও নাইটিক
অক্সাইডে পরিণত হয়।
ছ5509) + 2ব303099) -৯ ছ6003)2 (9) + 72509:
35556 + 2703 5৭) -৯4750900 + 2০ +3509
বিজারক জারক

১৬১ ঘ55 এর রাসায়নিক খর্ম (085701091 7801570০5 ০1 7129)

সক্রিয়তা $ (ক) 7259 এর অয্নধর্ম; (খ) অদ্রবণীয় ধাতব সালফাইডের অধঃক্ষেপণ; (গ) [729 এর বিজারণ ধর্ম।

ক) ঘ25 এর অন্পধর্স

১। লিটমাস গরীক্ষা ঃ হাইড্রোজেন সালফাইড (725) এর জলীয় দ্রবণ একটি মৃদু এসিড। কারণ এর জলীয়
দ্রবণে নীল লিটমাস হাল্কা লাল বর্ণে পরিণত হয়। জলীয় দ্রবণে 7729 নিম্নোস্ত দুই ধাপে আয়নিত হয় ঃ

17259059) +8590 8৪9 9৭) + 9189) হোইচ্্রোজেন সাণফাইড আয়ন)

175-(80) + চ০00 1736 (20) + 92-(50) (সালফাইড আয়ন)

নীল লিটমাস আয়ন + 1730 (59) _৯ লাল লিটমাস অণু + 1720 00
অম্নধর্মিতার জন্য 725 এর জলীয় দ্রবণকে হাইড্রো সালফিউন্লিক এসিডও বলা হয়।

২। ক্ষারের সাথে বিক্রিয়া 87729 গ্যাস সোডিয়াম হাইড্রক্জাইডের দ্রবণকে পূর্ণ প্রশমিত করে সোডিয়াম
সালফাইড (৪29) নামক পূর্ণ লবণ ও পানি উৎপন্ন করে।

৪556) + 25015(5৭) ৯. 525 059) + 27209 00

কিনতু এ দ্রবণে অধিক পরিমাণ [729 গ্যাস চালনা করলে সোডিয়াম হাইড্রোজেন সালফাইড (19779) নামক

অশ্্ীয় লবণ ও পানি উৎপন্ন করে।
ব555(59) + 725 &) -৯. 23575 (৪9)

খে) অদ্রবণীয় ধাতব সানফাইডের অধঃক্ষেপণ $

অস্ীয় ও ক্ষারীয় মাধ্যমে বিভিন্ন লবণের দ্রবণ [729 এর সাথে বিক্রিয়া করে অদ্রবণীয় ধাতব সালফাইডের
অধঃক্ষেপ দেয়। তাই মাধ্যমভেদে ধাতব সালফাইডসমূহকে নিম্োত্ত দু শ্রেণীতে বিতন্ত করা যায়। যেমন,

১। অন্লীয় মাধ্যমে অদ্রবণীয় সালফাইডের অধরঃক্ষেপণ $ 176, ০০, ০৬. (৫%, 91, 0, £9, 9৮, 9)
প্রভৃতি ধাতুর সালফাইড লঘু এসিডে অদ্রবণীয়। তাই এঁ ধাতুর লবণের অশ্লীয় দ্রবণ 1159 এর. সাথে বিক্রিয়ায় ধাতব
সালফাইউরূপে অধঃক্ষিপ্ত হয়। যেমন,

() মারকিউরিক ক্লোরাইড (8০2) এর জলীয় দ্রবণকে লঘু 7101 এসিড দ্বারা অশ্ীয় করে এর মধ্যে 1723
গ্যাস চালনা করলে প্রথমে. হলুদ বর্ণের মারকিউরিক সালফাইড (789) এর অধঃক্ষেপ ও 1701 উৎপন্ন হয়। পরে এ
অধঃক্ষেপ কালো বর্ণ ধারণ করে। [78012 (89) + 172900 -_৯ 2130108৭) + 5৪909)

, .(0) লেড নাইট্রেট £১003)2 এর জলীয় দ্রবণে লঘু 17103 যোগ করে অল্লীয় করার পর এতে 7729 গ্যাস
চালনা করলে কালো বর্ণের লেড সালফাইড (629) এর অধঃক্ষেপ ও লঘু 1703 উৎপন্ন হয়।
চ50093)2 (59) + 72506 -৯ 2703059) + ৮০509

তন্ুপ, লেড আ্যাসিটেটের জলীয় দ্রবণে 1729 গ্যাস চালনা করলে কালো বর্ণের লেড সালফাইডের অধঃক্ষেপ ও

আযাসিটিক এসিড উৎপন্ন হয়। ৮১(০73009০)2089) + 729 (8 -৯ 20730001159) + €০৪ (৪)
1000://9010017761.0017
