আ্যালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক * তন
"8 01
০৮১৫৯ 0০4
8 ৫ .
ইঘিলিডিন ব্রোমাইড (জেম ডাইব্রোমাইড) আইসো- প্রোপিলিডিন ক্লোরাইড ( জেম ডাইক্রোরাইড ।
বা, 1,1- ডাইবোমো ইথেন বা, 2.2 ডাষ্ইক্লোরো প্রোপেন
আযালকেন অণুর কার্বন শিকলের পাশাপাশি দুটি কার্বনে দুটি হ্যালোজেন পরমাণু যুক্ত হলে, তাকে আ্যালকিলিন
হ্যালাইভ (4171575 1791106) বা ভিস্‌ ডাইহ্যালাইড বলা হয়। (৮1০108], সংক্ষেপে ৮1০ _ পাশাপাশি)।
ভিস্‌ ডাইহ্যালাইভ যে আ্যালকিন থেকে উৎপন্ন হয়, তার নামানুসারে ডাইহ্যালাইডের নামকরণ হয়। যেমন,
78
0-07-0৮5- ০8০1 0৮৮৪
ইঘিলিন ডাইক্রোরাইড ( তিস ডাইক্লোরাইড )
বা, 1,2-ডাইক্লোরো ইথেন প্রোপিলিন তি ডাইব্রোমাইড
বা, 1,.2- ডাইক্রোমো প্রোপেন
৬ ইউপ্যাক (0০৮০) পম্তিতে নামকরণ
9021726 01191960280 91968 30 107৯0 55516100,
হ্যালোজেনো আ্যালকেনের নামকরণে দীর্ঘতম কার্বন.শিকল গঠিত আ্যালকেনের জাতকরূপে গণ্য করা হয়।
প্রতিস্থাপকসমূহকে ক্ষুদ্রতম সংখ্যায় এবং হ্যালোজেন সদস্যকে ফ্লোরো (দ), ক্লোরো (01), ব্রোমো (91), আয়োডো
0) শব্দ সহযোগে মূল আ্যালকেনের নামের আগে বসাতে হয়। হ্যালোজেনসমূহকে ইংরেজি নামের বর্ণমালার
ক্রমানুসারে সাজাতে হয়।
রঙ ৮৫ ঙ রর ঞ ও গু
079-0518৮-075 075--087--095--0525-5
2- ব্রোমো প্রোপেন 3-ব্রামো _ 1-ক্লোরো বিউটেন
মূ গু ও ক 5
0৮-07৮5-08(0175)-07] েনহ-00থ- চা
5-বোমো-1 -ক্লোরো -3-আয়োডো -2- মিথাইল পেন্টেন
৬৪ হ্যালোজেনো আজলকেনের সমাণুতা
15970062852 01 10910657)0 810.9858 ?
হ্যালোজেনো আ্যালকেনসমূহের কার্বন শিকলে হ্যালোজেন পরমাণুর ভিন্ন ভিন্ন অবস্থানের কারণে হ্যালোজেনো
আযালকেনসমূহ অবস্থান সমাণুতা এবং চেইন সমাণুতা প্রদর্শন করে।
অবস্ধান সমাণুতা সরল শিকল হ্যালোজেনো আ্যালকেনে ঘটে। তখন একই কার্বন শিকলের ভিন্ন তিনি
অবস্থানে হ্যালোজেন পরমাণু যুক্ত থাকে। অবস্থান সমাণুতার উদাহরণ হল 1-ক্লোরো বিউটেন ও 2-ক্লোরো
বিউটেন।
085 _ 0৮5 - 0 -085-01 073 -0৮5 -0801- 073
1- ক্লোরো বিউটেন 2-ক্লোরো বিউটেন
উ. মা. রসায়ন (২য়)-৪৩
[01090176100
