আযালকোহল, ফেনল ও ইথারসমূহ - ৩৯৭
৭১৭ ০ফনলের নামকরণ ও শ্রেণীবিভাগ
00067019007৩ 2390 019355190360000 0£131757)015 প্র

নামকরণ £ ১। অনেক ফেনল ট্রিভিয়াল পদ্ধতির নামানুসারে বিশেষভাবে পরিচিত। যেমন, টলুইন থেকে উদ্ভূত
ফেনলসমূহকে ক্রিসল (০:55019) বলা হয়।

২। 1050 পদ্ধতিতে ফেনলের নামকরণে জৈব যৌগের কার্যকরী মূলকের তালিকায় মূলকের অবস্থান-ক্রম
মেনে চলা হয়। ফেনলের গঠনে -017 মূলকের অগ্রবর্তী কোন মূলক (যেমন, _ 000. -০170) থাকলে তার
অবস্থানকে 1 ধরে -077 মূলকের অবস্থান নির্ধারণ করা হয়। কিন্তু -07 মূলকের অনুবর্তী মূলক যুক্ত ফেনলের
বেলায় তাদেরকে প্রতিস্থাপিত ফেনলরূপে গণ্য করা হয়।

আ্যালডিহাইড ও কার্বক্িল মূলক যুক্ত ফেনলসমূহকে হাইড্রক্সি প্রতিস্থাপিত আযালডিহাইড ও কার্বক্সিনিক
এসিডর্পে গণ্য করা হয়। আ্যালডিহাইড মূলক ও কার্বক্সিল মূলক থেকে | গণনা শূনপু হয়। যেমন,

- 970 ০০০8
ঠে ঠে"
[সিড
বা, 2 লিল লালা বা, টুন এসিড '

ফেনলের শ্রেণীবিভাগ £ তাদের বেনজিন বলয়ের সাথে যুক্ত হাইড্রক্সিল মূলক (-017)-এর সংখ্যানুসারে করা
হয়। বলয়ের সাথে যুক্ত -০0£ মূলকের সংখ্যা 1. 2.3 ইত্যাদি হলে ফেনলসমূহকে যথাক্রমে মনোহাইদ্রিক,
ডাইহাইদ্রিক ও টাইহাইদ্রিক ফেনল বলা হয়। এক্ষেত্রে ফেনলের নামকরণ সাধারণ পদ্ধতি ও [07১0০ পদ্ধতিতে
দেখানো হল £

(১) মনোহাইড্রিক ফেনলের নামকরণ

০7 07 7০7 ০8৮
6 (0
ও
ফেনল বা. অর্থো ক্রিসল বা মেটা ক্রিসল বা ০73
হাইছ্ক্সি বেনজিন 2-মিথাইল ফেনল 3-মিথাইল ফেনল প্যারা ক্রিসল বা
বুমিথাইল ফেনল
(২ ডাইহাইড্রিক ফেনলের নামকরণ
, 07 ০৮ ০8
ক্যাটিকল বা রিসরসিনল বা তি
1.2-ডাইহাইদ্রক্সি বেনজিন 1.3-ডাইহাইদ্রক্সি বেনজিন কুইনল বা হাইড্রোকুইনোন বা

(৩) টরাইহাইড্রিক ফেনলের নামকরণ ঃ 1.এ-ডাইহাইভ্রক্সি বেনজিন

98 ০8 9ল
০ [তো
5০
পাইরোগ্যালল বা 07. * ফ্লোরোগুসিনল বা
1.23স্রাইহাইছ্ক্সি বেনজিন হাইড্র্সি কুইনোন বা 1.3. উ্রাইহাইড্রজি বেনজিন
1.2.4্রাইহাইড্রক্সি বেনজিন
[01090176100
