২৫২ উচ্চ মাধ্যমিক রসায়ন
"১ ভুমিকা ৪ হাইড্রোক্ার্খন
1200০010000 : রড 0০০৪7০০৪ .

সংজ্ঞা £ হাইদ্রোজেন ও কার্বন স্বারা গঠিত ছ্বিমৌল যৌগসমূহকে হাইড্রোকার্বন বলা হয়। যেমন, মিথেন
(075), ইথেন (02175), প্রোপেন (03178), ইথিলিন (0217), জ্যাসিটিলিন (০2172), বেনজিন (05179), টলুইন
(0575-043) ইত্যাদি হল বিভিন্ন হাইদ্রোকার্বন। ূ

হাইদ্রোকার্বনের শ্রেণীবিভাগ £ প্রথমত কার্বন শিকলের ওপর ভিত্তি করে হাইড্রোকার্বনসমূহকে দুই প্রধান,
শ্রেণীতে ভাগ করা হয়। যেমন, (১) মুক্ত শিকল বা আ্যালিফেটিক হাইদ্রোকার্বন ও (২) বম্ধশিকল বা চাক্রিক
হাইদ্রোকার্বন।

(ক) জ্যালিফেটিক হাইড্রোকার্ধন & এসব হাইদ্রোকার্বনের কার্বন শিকলের দুই প্রান্ত নিজেদের মধ্যে যুক্ত না
হয়ে মু-পরমাণুর সাথে যুক্ত হয়ে থাকে। তাই তাদেরকে মুক্ত শিকল হাইড্রোকার্বন বলা হয়। থিক শব্দ,
আালিফেটিক (81101)9010) অর্থ-ফ্যাট (990) বা চর্বিজাত। পশুর চর্বিতে দীর্ঘ আযালকাইল মূলক যেমন 0771735--
মূলক থাকে বলে এসব যৌগের এরূপ নামকরণ করা হয়েছিল।

এসব হাইড্রোকার্বনের কার্বন শিকলে একক বন্ধন, দ্বিব্ধন অথবা ত্রিবন্ধন থাকতে পারে। মুক্ত শিকল
হাইদ্রোকার্বনের কার্বন শিকলের সব কার্বন-পরমাণু একক বন্ধন দ্বারা যুক্ত থাকলে সম্পৃক্ত হাইদ্রোকার্বন বা
আ্যালকেন বলে। কার্বন শিকলে দুই কার্বন পরমাণু দ্বিবন্ধন দ্বারা যুক্ত থাকলে তাদের জ্যালকিন এবং ত্রিবন্ধন দ্বারা
যুক্ত থাকলে তাদেরকে আ্যানকাইন বলে। আ্যালকিন ও ত্যালকাইন উতয় শ্রেণীকে একত্রে অসম্পৃত্ত হাইদ্রোকার্বন বলা
হয়। যেমন, প্রোপেন (03775) অণুতে একক বন্ধন, তাই এটি সম্পৃক্ত হাইদ্রোকার্বন বা আালকেন সদস্য; কিন্তু
প্রোপিন (03176) অণুতে দ্বিবন্ধন আছে; তাই এটি আযালকিন সদস্য এবং প্রোপাইন (03174) অণুতে ব্রিবনধন আছে;
তাই এটি আ্যালকাইন সদস্য । যেমন,

মা ছু 1
প্রোপেন প্রোপিন প্রোপাইন .
সুতরাং আযালিফেটিক হাইদ্রোকার্বনকে পাশাপাশি দুই কার্বন পরমাণুতে উপস্থিত বন্ধনের ওপর তিত্তি করে দুই
শ্রেণীতে ভাগ করা যায়। যেমন, (১) সম্পৃত্ত হাইদ্রোকার্বন ও.(২) অসমপৃত্ত হাইদ্রোকার্বন £ ,

(১) সম্পৃক্ত হাইদ্রোকার্বন £ কার্বন শিকলে কেবল একক সিগমা বল্ধনযুক্ত মুক্তশিকল হাইদ্রোকার্বনকে সম্পৃক্ত
হাইদ্রোকার্বন বা আযালকেন বলে। তাদের কার্বন শিকল সম্পৃত্ত হওয়ায় তারা রাসায়নিকতাবে কম সক্রিয়; তাই
আ্যালকেনকে প্যারাফিনও বলা হয়। যেমন মিথেন (074), ইথেন (02175), প্রোপেন (03779) , বিউটেন (০410)
হল আ্যালকেন সদস্য। তাদের সাধারণ সংকেত 07172 * | এখানে 1) ₹ 1, 2, 3, 4 ০... ইত্যাদি স্ং্যা।

উদাহরণ £ ৮০ ৮০ ৮6 ৮০47

মিথেন ইথেন প্রোপেন 'বিউটেন

(২) অসম্পৃত্ত হাই দ্রোকার্বন £ আ্যালিফেটিক হাইদ্রোকার্বনের কার্বন শিকলে অন্তত একটি দ্বিব্ধন অথবা একটি
ত্রিবন্ধন থাকলে তাদেরকে অসম্পৃক্ত হাইড্রোকার্বন বলে। তাদেরকে আ্যালকিন ও আ্যালকাইন এ দুই শ্রেণীতে ভাগ
করা হয়।

আ্যালকিন হল সেসব অসম্পৃক্ত হাইদ্রোকার্ধন যাদের কার্বন শিকলে সিগমা বক্ধন ও একটি পাই বন্ধন সংবলিত
একটি দ্বিবজ্ধন থাকে। তাদের সাধারণ সংকেত হল 0%172.; এখানে 7. _ 2, 3, 4 ইত্যাদি ।

মম ছ নু

উদাহরণ £ ঘ-৫০৫-ম টির জি ৪:61 08

ইন পরদিন | প্র
বিউটেন-২
[01090176100
