৫৫০ উচ্চ মাধ্যমিক রসায়ন
১০.৬ আামিনসমুহের সাধারণ প্রস্তুত প্রপান্সী
05106101 88৩059৫5 01০৩1878610) 01490701559
(ক) আযালিফেটিক আ্যামিন প্রস্তুতি £
১। আ্যালকাইল হ্যালাইড ও আযামোনিয়া থেকে £ ইথানলে দ্রবীভূত আযালকাইল হ্যালাইড ও আ্যামোনিয়া
গ্যাসের মিশ্রণকে আবদ্ধ ধাতব পাত্রে অধিক চাপে উত্তপ্ত করলে 1০. 2১. 3০ আযমিনসমূহ ও 4০ আ্যামোনিয়াম লবণ
এর মিশ্রণ উৎপন্ন হয়। প্র
* আবদ্ধ পাত্রে, ন্‌ ._.
(10) + মান3 (210 -উত্তভকরন৯ [টি 173150) বা, [পোতাবনতা]
যেমন, 0৮ + মুত ১৯ চওধনতা
ঢেনওা + 0নুওধীতা২১৯100৮5)হধান57 + মা
আতা +:1098]2ধ82- ৯ 0082)লা 5 না
চেনা +:008)ওমন 3৯ (082) + না
উৎপন্ন আ্যামিনসমূহের মিশ্রণে পটাসিয়াম হাইছুক্সাইড ক্ষার দ্রবণ যোগ করে আংশিক পাতন করলে পৃথক
পৃথকভাবে 1০, 2০, 3০ আামিন যেমন, মিথাইল আ্যামিন, ডাইমিথাইল আ্যামিন ও ট্রাইমিথাইল আযামিন পাওয়া যায়।
২। আযালকেন নাইটাইন ও আইসো নাইট্রাইলের বিজারণ স্থারা
£* আ্যামিন প্রস্ভৃতি ঃ শৃঙ্ষ ইথারে দ্রবীভূত লিখিয়াম টেট্রাহাইদ্রিডো আ্যালুমিনেট (1,1/1114) দ্বারা আযালকেন
নাইটাইলকে বিজারিত করে প্রাইমারি ত্যামিন প্রস্তুত করা যায়।
না
০ হা +. খান] _নুক্ষইবারট দি0োহাযাল
আ্যালকেন নাইট্রাইল সুক্ষ ইথার [মিন 2
1৮4
যেমন, 073-0 হত 22
ইখেন নাইটাইল ৬১ ইথাইল জ্যামিন
2” আ্যামিন প্রস্তৃতি ঃ শুক্ষ ইথারে দ্রবীভূত লিথিয়াম টেট্রাহাইদ্রিডো আযালুমিনেট (].1/1174 ) দ্বারা আ্যালকেন
আইসোনাইটাইলকে বিজারিত করে 2০ ত্যামিন প্রস্তুত করা যায়।
দু-০ +ঝ[8] _ চর৯ দাঘান-0নও
আালকেন আইসোনাইট্রাইল আমিন
যেমন, 073 -0 কখন] ০৫৯ 0৮5 মান ও
ইথেন আইসোনাইটাইল ডাইমিথাইল আমিন (2)
৩। নাইঞ্আ্যালকেনের বিজারণ দ্বারা
£* আ্যামিন প্রস্ভৃতি $ নাইট্রোআ্যালকেনকে জিৎক বা টিন ও হাইড্রোর্লোরিক এসিড কিংবা নিকেল প্রভাবকের
উপস্থিতিতে হাইড্রোজেন গ্যাস কিংবা লিথিয়াম টেট্রাহাইদ্রিডো আযালুমিনেট (1445114) দ্বারা বিজারিত করলে
প্রাইমারি আযামিন উৎপন্ন হয়।
০ + 6৮] _341০৯ চা বনহ ৮. 2750
নাইট্রো আযালকেন আযালকাইল আ্যামিন (1)
উদাহরণ $ নাইট্রোমিথেনকে টিন ও 1701 এসিডের বিক্রিয়ায় উৎপন্ন জায়মান হাইড্রোজেন দ্বারা বিজারিত
করলে মিথাইল আ্যামিন ও পানি উৎপন্ন হয়। -
তি 8707৯ 07৩72 + 0
নাইট্রোমিথেন মিথাইল আমিন
[01090176100
