আযালিফেটিক ও আ্যারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৭৩

কোন্টি সঠিক হবে?

(ক) () ও 11) খে) 0) ও (11) () (1), (1) ও (11) (ঘ) (1) ও (111)
১০। 0৮০ এর ক্ষেত্রে প্রযোজ্য নিমোক্ত তথ্য_ ূ

(0 অদাহ্য গ্যাস (1) ওজোন স্তর ন্ট করে (11) অগ্নি নির্বাপক

কোন্টি সঠিক হবে?

(ক) (0 ও (৫) [খা () ও (0) (গ) () , 0) ও (11) (ঘ)(1) ও (01)
১১।  ক্লোরোবেনজিনের জন্য প্রযোজ্য তথ্য হল নি্নরূপ-

(8 বর্ণহীন তৈলজাতীয় তরল (0 0.0. তৈরি করা হয় (11) বিস্ফোরক পদার্থ

কোন্টি সঠিক হবে?

(ক) (0 (খ) (0) ও-৫] (গ)(] , (0) ও (11) (ঘ) (1) ও (11)
১২। নিচের কোনুটি উটজ ফিটিগ বিক্রিয়ার উদাহরণ-

00 ক্লোরোবেনজিন +.01103 + ১১১৯১ ০০০০০

(10 ক্লোরোবেনজিন + 077019 +135 41013৯.....+.....

(11) ক্লোরোবেনজিন + 017৩ দা ল-..:2757

কোন্টি সঠিক হবে?

(ক) () (খ) (1) (গ) (11) (ঘ) কোনটিই নয়
১৩। নিচের কোন্টি উর্টজ বিক্রিয়ার উীনাহরণ-

(0 0৮508০1+ 08৩15 ইজ মিধানল ৯ .....+.১,,

(8) ০৮৩ + 083] +1২9. [৯১১১ ১২০৯৫,

011] 0েচাওা + 0575 05 শুক্ষ ইথার১.....+.....

কোন্টি সঠিক হবে?

ক্)() (খ) |) (গ) (11) (ঘ) কোনটিই নয়
১৪। কোন্টি কীদুনে গ্যাসের সংকেত তবে ?

0) 0005 00) (70105 00) 0013102

কোন্টি সঠিক হবে ?

(ক) 0) খ) |) (গ) কোনটি নয় ঘে)
১৫।  ্রিগনার্ড বিকারক থেকে সংশ্লেষণ করা যায় -

(0 07307৩ (0) 083০০9০ন নিত: ন

কোনটি সঠিক হবে ?

(ক) 0) (খ) 0) ও () (গ) 0), 0) ও (1) (ঘা) ও (1)
থ - ২ 8809 এর উত্তরমালা £ ১। (ক), ২। (ক), ৩। (ক), ৪। (খ) ৫। (ক), ৬। (খ) ৭। (গ), ৮।(গ), ৯।

(কি), ১০। কে), ১১। (খ), ১২। (গ), ১৩। (খ) ১৪। (ঘ), ১৫। (খ),

[01090176100
