আ্যালকোহল, ফেনল ও ইথারসমূহ ত 8১৫
৭৩২ হথানের লাস্ার়নিক শর্ম (005৩01081 13700৩8 0€ 505528)
সক্রিয়তা £ আ্যালকোহল, ফেনল ও ইথারের মধ্যে রাসায়নিক স্রিয়তায় বেশ পার্থক্য দেখা যায়। আ্যালকোহল
অণুতে অক্সিজেন পরমাণু, কার্বন ও হাইড্রোজেন (0-0-7) উভয় পরমাণু থেকে ইলেকট্রন ঘনত্ব নিজের দিকে টেনে
নেয়। ফলে উভয় পরমাণুতে আংশিক ধনাত্মক চার্জ (-+-1) সৃষ্টি হয়। এজন্য আালকোহল অণুতে উভয়
সমযোজী বন্ধনের ভাঙন সহজেই ঘটতে পারে। তাই আ্যালকোহলসমূহ সহজেই প্রতিস্থাপন, জারণ ও নিরুদন প্রভৃতি
বিক্রিয়া দিয়ে থাকে। অপরদিকে ফেনল অণুর বেনজিন চকে অনুরণনের কারণে অক্সিজেন পরমাণুর ইলেকট্রন কিছুটা
আকৃষ্ট হয় বলে ফেনলের ০-০. বল্ধন বেশ দৃঢ় হয়; কিন্তু ফেনলের ০-চা বন্ধনে বেশ পোলারিটি সৃষ্টি হয়।
এজন্য ফেনলও বেশ সক্রিয়। কিন্তু আযালিফেটিক ও আযারোমেটিক উতয় শ্রেণীর ইথার অণুতে দুটি আ্যালকাইল বা
ফিনাইল মূলক অক্সিজেন পরমাণুর সঙ্গো যুস্ত হয়ে নি্নরূপ গাঠনিক সংকেত সৃষ্টি করে। ইথারীয় অক্সিজেন পরমাণুটি
নিক্ষিয়। এর দু জোড়া নিঃসঙ্গ ইলেক্টন থাকে।
২৯5 "
দক .08৮06-8০০৮৮€-৮
আমরা জানি, আ্যালকাইল মূলক ইলেকট্রন বিকর্ষী বা ধনাত্মক আবেশধর্মী। তাই এদের প্রভার্টে আ্যালিফেটিক
ইথার অণুর ০1০-০ বল্ধনঘ্বয়ের অক্ষ বরাবর ইলেকট্রন ঘনত্ব বৃদ্ধি পায়। ফলে ইথারীয় বল্ধন সুদ হয়। আবার
আযারোমেটিক ব্রথারের অণুতে বেনজিন চক্রে অনুরণনের কারণে ইথারীয় অক্সিজেন পরমাণুটি বেনজি্ণা চক্রের কার্বন
পরমাণুর সাথে] বেশ দৃঢ়ভাবে যুক্ত থাকে। সুতরাং সুস্পষ্ট হল যে, ইথারীয় বন্ধন (০-০0-০) বেশ সুদৃঢ় এবং
আ্যালকোহল ও |ফেনলের কার্যকরী মূলকের বন্ধন ভাঙনের মত ইঘারীয় বন্ধন ভাঙন সহজ নয়। এ জন্য আ্যালকোহল
ও ফেনল রাসারমীনিকতাবে সক্রিয় হলেও ইথারের রাসায়নিক সক্রিয়তা খুবই কম। তাই ইথারসমূহ [সর্বাপেক্ষা কম
সক্রিয় জৈব যৌগের অন্যতম। তবে অধিকতর তীব্র অবস্থায় আযালকেনের মত কিছু বিক্রিয়া দেয়। যৌন, 7
১। হাইফ্রোকার্বন মূলকন্য় এক্ষেত্রে আযালকেন অণুর মত প্রতিস্থাপন বিক্রিয়া দেয়; যেমন, হয ।
২। কার্বন অক্সিজেন বন্ধনের ভাগুন ঘটে । যেমন, গাঢ় এসিড, 015 ইত্যাদির সঙ্গো বিক্রিয়া । |কিন্তু অধিকাংশ
জারক ও বিজারকের সঙ্গে ইথারসমূহ কোন বিক্রিয়া করে না। ইথারের রাসায়নিক বিক্রিয়াকে | নিম্নরূগে চার
শ্রেণীতে আলোচনা করা হল £
৭.৩২৫১) কার্বন অক্সিজেন বল্ধন (০-০-০) বিভাজন ঃ
তাপমাত্রা বিকারকের গাঢ়ত্ব ও পরিমাণের ওপর নির্ভর করে ইথারীয় বন্ধনের বিভাজন ঘটে । |ফলে ভিন্ন ভিন্ন
যৌগ উৎপন্ন য়ি। সাধারণত (১) হাইদ্রোজেন হ্যালাইড 175 (২) ৮015, (৩) চ-0901 (8) নবাঘু 17290 ও
গাঢ় 75904 ইত্যাদির সঙ্গে ইথারের বিকিয়া ঘরে
(১) ৮০5 সহ বিক্রিয়া £ শীতল অবস্থায়, ফসফরাস পেন্টাকলোরাইড (015) ইথারের সঙ্গে বিক্রিয়া করে
না। উত্তপ্ত অবস্থায় 2015 ইথারের উভয় কার্বন-অক্সিজেন বন্ধন (০-০-0) বিভাজনে আ্যালকাইল ক্লোরাইড ও
ফসফরাস ট্রাইক্লোরাইড অক্জাইড উৎপন্ন করে। যেমন,
10275-0-02175 + 6015 ১৯ 20250] + 890
এ বিকিয়া দ্বারা আযানকোহল ও ইথারের মধ্যে পার্থক্য করা যায় । কারণ আলকোহল ও ৮015 এর বিক্রিয়ায়
অতিরিক্ত উৎপাদরূপে 7701 গ্যাস উৎপন্ন হয়। কিন্তু ইথারের বেলায় [701 গ্যাস উৎপন্ন হয় না।
02ন5-017 + 605-৯ 02৮501+ 80] +100
(২ উ্ণ ও গাঢ় 72504 সহ বিক্রিয়া 8 ইথারের সঙ্তো উষ্ণ ও গাঢ় 72804 এর বিক্রিয়ায় উভয় ইথারীয়
বন্ধন তেঙে গিয়ে আযালকাইল হাইড্রোজেন সালফেট ও পানি উৎপন্ন হয়।
০৮ + 75504 -৫৯ 27-0০-9038 + ৮50
ইথার
[01090176100
