খুপ-ড্া মৌলসমূহের রসায়ন £ হ্যালোজেন গুপ ৮৭
২১ ভুমিকা (:০0:০৫৮০৫:০০)
.. পর্যায় সারণিতে গুপ ৬ দুটি উপ-থুপে বিভত্ত। এদেরকে গ্রুপ ৬114১ ও ৬1] থপ বলা হয়। গুপ ৬118 কে
এ্র-রুকসমূহের রসায়ন এর অন্তর্ুত্ত করা হয়েছে। তাই এ অধ্যায়ে গুপ ৬114. এর মৌলসমৃহকে গ্ুপ ৬] এর
প্রতিনিধিত্বকারী মৌল হিসেবে আলোচনা করা হল। গুপ ৬], এর মৌলসমূহকে হ্যালোজেন গুপও বলা হয়।

কে) হ্যালোজেন ঃ পর্যায় সারণির গুপ-1]/. এর মোট পীচটি মৌল আছে। এগুলো হচ্ছে-ফ্লোরিন (),

ক্লোরিন (01), ব্রোমিন (97), আয়োডিন 0) ও আ্যাস্টাটিন (50। আ্যাস্টাটিনের কোন স্থায়ী আইসোটোপ নেই; এটা
একটি তেজস্কিয় মৌল। বিজ্ঞানী বার্জেলিয়াসের দেয়া নাম 'হ্যালোজেন+ দুটি থিক্‌ শব্দ 1,219 ও €7795 সমন্বয়ে
গঠিত। 77519 অর্থ সামুদ্রিক লবণ এবং 05095 অর্থ উৎপন্নকারী। সুতরাৎ হ্যালোজেন শব্দের অর্থ- “সামুদ্রিক লবণ
উৎপাদক ।
* _ হ্যালোজেন বলতে ফ্লোরিন, ক্লোরিন, ব্রোমিন ও আয়োডিন-এ চারটি মৌলকেই বোঝায়। কারণ সমুদ্রের
পানিতে ক্লোরিন, ব্রোমিন ও আয়োডিনের লবণই পাওয়া যায় এবং এদের মধ্যে সোডিয়াম ক্লোরাইড (501) এর
পরিমাণ সর্বাধিক (2.56%)। তদুপরি ফ্লোরিনের সোডিয়াম লবণের সাথে সামুদ্রিক লবণ ৪0] এর সাদৃশ্য রয়েছে।
এ কারণে এদেরকে হ্যালোজেন অর্থাৎ “সামুদ্রিক লবণ উদার ণ নামকরণ করা হয়। হ্যালোজেনসমূহ
দ্বিপরমাণুক (2) হ্যালোজেন ও তড়িৎ ধনাতবক মৌল দ্বারা গঠিত যৌগসমূহকে হ্যালাইড (1811059)
বলা হয়।

(খ) হ্যালোজেনের ইলেকট্রন বিন্যাস ও সাধারণ বৈশিষ্ট্য 8 ধুপ-৬11/১-এর হ্যালোজেন মৌলসমূহের
ইলেক্টন বিন্যাস নিম্নরূপ 7

চি (9) -152.252251

01015) ৯ 15225527991 35235.

8035) _ 195252279352 309 3৫:91 492 45.

1053) ৯ 1322952199352 309 3015452 42১41955255 ূ

এদের ইলেক্টন বিন্যাসে সর্বশেষ শত্তিস্তরে সাতটি ইলেকট্রন (7১577755) থাকায় এদের পর্যায় সারণিতে গ্ুপ-

৬1 এর মধ্যে অন্তর্ত্ত করা হয়েছে! হ্যালোজেন মৌলসমূহের মধ্যে সর্বশেষ শত্তিস্তরে একই ইলেক্টন বিন্যাস
থাকায় পারমাণবিক সংখ্যার ক্রমবৃদ্ধি অনুসারে এদের ভৌত ধর্মে ক্রম পরিবর্তন ও রাসায়নিক ধর্মের মধ্যে বিস্তর
সানৃশ্য দেখা যায়। যেমন, রি রি

(১) প্রকৃতি ঃ হ্যালোজেনসমূহ দ্বিপরমাণুক অণু (9) বিশিষ্ট অধাতব মৌল।

(২) যোজ্যতা ঃ সব হ্যালোজেনের যোজ্যতা স্তরের ইলেক্টন বিন্যাস 1732775 হওয়ায় অ্টক পূর্ণ করার জন্য
একটিইলেকটন হণ বা শেয়ার-করে যেমন: দুটি ক্লোরিন পরমাণু পরসার ১টি করে ইলেকট্রন যোগান দিয়ে একটি
ইলেকট্রন যুগল গঠন ও শেয়ার করে 012 অণু গঠন করে। সুতরাং হ্যালোজেনসমূহের যোজনী হল 1

(৩) তড়িৎ খণাত্কতা £ যোজ্যতা স্তরের ওপর নিউক্লিয়াসের আকর্ষণ প্রবল হওয়ায় হ্যালোজেনসমূহ তীব্র
তড়িৎ খণাতবুক। এদের তড়িৎ ঝণাত্বকতার ক্রম হল £ নি» 01৯87]

- (৪) জারক £ ইলেকট্রনের প্রতি প্রবল আকর্ষণের কারণে হ্যালোজেনসমূহ সবল জারকরুপে ক্রিয়া করে।

(৫) হ্যালাইড গঠন £ ধাতুর সঙ্গে এরা হ্যালাইড নামক দ্বিমৌল যৌগ গঠন করে। যেমন, 1৪৮," 901,
58৮, খৈজ] ইত্যাদি। 2াব9(5) + 0োহএ _৯ গ্রাব0109)

(৬) হাইড্রাসিড গঠন $ সব হাইড্রোজেন হ্যালাইডের জলীয় দ্রবণ হ্যালোজেন হাইড্রাসিড গঠন করে। যেমন,
7190). 110109). 17137090). 71099) ইত্যাদি। 1750] + 020] _৯2701)

" 17101020 +7500) _৯ ঢ01069)

রা গ্াস এনিড

উপরিউন্ত সদৃশ ধর্ম ও পরমাণুর বহিঃস্তরে 1)৯4:11১5 ইলেকট্রন বিন্যাস থাকায় হ্যালোজেনসমূহকে পর্যায়
সারণিতে গুপ ৬11, তে স্থান দেয়া হয়েছে!

1000://9010017761.0017
