৩৬৬ উচ্চ মাধ্যমিক রসায়ন
অনুশীললী-৬ ৫ প্রশ্থ ব্যাক)
| ক-বিভাগ ৪ | ্রনচনাম্লক উত্তরের বর্গ]
১।  হ্যালোজেনো আ্যালকেন কী? হ্যালোজেনো আ্যালকেন বা আ্যালকাইল হ্যালাইডের দুটি প্রস্তুত প্রণালী
সম়ীকরণসহ লেখ।
২। কে) পরীক্ষাগারে আয়োডো মিথেন (51431) প্রস্তৃতি বর্ণনা কর।
[ কু. বো. ২০১০; চ. বো. ২০১১; সি, বো. ২০০৯) রা. বো. ২০১০ ব. বো. ২০১০]
(খ) পরীক্ষাগারে ব্রোমো ইথেন (02158) প্রস্তৃতি বর্ণনা কর।
৩। 0350728 এর ক্ষেত্রে প্রতিস্থাপন, অপসারণ ও ধাতুসহ বিক্রিয়া সমীকরণসহ লেখ। .
৪। কে) নির্টক্লিওফিলিক বা কেন্দ্রাকর্ষী প্রতিস্থাপন বিক্রিয়া কী? উদাহরণ দাও ।[ কৃ.বো. ২০০৭) সিঁ.বো. ২০০৮]
(খ) হ্যালোজেনো আযালকেনের 31 বিক্রিয়ার কৌশল বা মেকানিজম উদাহ্রণসহ লেখ। [ঢা. (বা. ২০০৯;
ট- বো. ২০০৯; কু. বো. ২০১০; য. বো. ২০১১; ব. বো. ২০১১; রা. বো. ২০০৮১ দি] বো. ২০১০]
(গ) হ্যালোজেনো আযালকেনের 5৭2 বিক্রিয়ার মেকানিজম উদাহরণসহ আলোচনা কর। [ঢা) বো. ২০১১?
কু. বো. ২০১১% চ- বো. ২০০৮; সি- বো. ২০০৮, রা. বো. ২০১১১ ব; বো. ২০০৮]
(ঘ) হ্যালোজেনো আ্যালকেনের প্রতিস্থাপনের বেলায় 91 ও 582 বিক্রিয়ার তুলনা কর।[ য) বো. ২০০৯]
(ও) 5৫] বিক্রিয়া কী? 3] ও 5 বিক্রিয়ার কৌশল দেখাও। [সি] বো. ২০১১]
(চ) 5ঘঠ বিক্রিয়া কী? 52 বিক্রিয়ার কৌশল লেখ। [কু বো. ২০০৯]
৫। কে) চট এর 2 অপসারণ বিক্রিয়া কী? উদাহরণসহ লেখ।
(খ) এক আণবিক অপসারণ বিক্রিয়া (67) ও দ্বিজাণাবিক অপসারণ বিক্রিয়া (22) এর মেকানির্ঠীম উদাহরণসহ
লেখ।
৬। (ক) হ্যালোফরম কী? পরীক্ষাগারে ইথানল থেকে ক্লোরোফরম ৰা ট্রাইক্লোরো মিথেন প্রস্কৃতির মূলনীতি
সমীকর[াসহ লেখ। ঢা, বো, ২০১০; চ. বো. ২০১০$ কু, বো. ২০১১১ রা. বো. ২০৯, ২০১১,
সি. বো. ২০১১ য. বো. ২০১০; 'ব. বো. ২০১১; দি| বো. ২০১১]
(খ) পরীক্ষাগারে ক্লোরোফরম প্রস্তুতির মূলনীতি ও চিত্রসহ পদ্ধতির বর্ণনা কর।
(গ) পরীক্ষাগারে আযসিটোন থেকে ক্লোরোফরম প্রস্তৃতির মূলনীতি সমীকরণনহ লেখ।
(ঘ) হ্যালোফরম কী? ইথানল হতে আয়োডোফরম প্রস্তুতির মূলনীতি লেখ। [ঢা] বো. ২০০৮]
৭। (ক) কোন্বাকর্ষী প্রতিস্থাপন বিক্িয়ায় আ্যারাইল হ্যালাইড অপেক্ষা আ্যালকাইল হ্যালাইড বেশি! সক্রিয় হয়__
ব্যাখ্যা চির। 1 সিশবো, ২০০৭]
(খ) ক্লোরোবেনজিনে নিউক্লিওফিলিক প্রতিস্থাপন উদাহরণসহ আলোচনা কর।
৮ ্য জেনো আ্যালকেন (750) 3 হ্যালোজেনো আরিন (৪ [র মধ্যে তিনটি করে সাদশ ও বৈসাদৃশ্য
বিক্রিয়া লেখ।
[খ-বিভাগ £ ছা
১। কে) গ্রিগ্নার্ড বিকারক (ঢা. বো. ২০০৯;
সি. বো. ২০১০; য. বো. ২০০৯]
(খ) উর্টজ বিক্রিয়া [ রা, বো. ২০০৯; সি. বো. ২০০৭; ব. বো. ২০১১]
(গ) ০. ছ.০ [চ. বো. ২০০৭]
(ঘ) ওয়েস্ট্রন ও ওয়েস্ট্রোসল।
(ও) ডি, ডি. টি. 0.0. ৭) 1 সি. বো. ২০০৯) য. বো. ২০১১; ব. বো. ২০১১; দি. বো. ২০০৯]
(চ) কাদুনে গ্যাস [ঢা. বো. ২০০৯; কু বো. ২০১১]
[01090176100
