৩৬২ উচ্চ মাধ্যমিক রসায়ন
ফিনাইল সায়ানাইভকে লঘু 701 এসিডসহ গরম করলে এটি আর্দ্র বিশ্লেষিত হয়ে বেনজোয়িক এসিড উৎপন্ন
করে।
নতথ + 2750 7৮০৯ 05৪5-০০০৮ + 1
ফিনাইল্‌ সায়ানাইভ বেনজোয়িক এসিড
এসব প্রতিস্থাপন বিক্রিয়ায় আয়োডিন সর্বাপেক্ষা দ্ুত প্রতিস্থাপিত হয়। তারপর ব্োমিন এবং ক্লোরিন সর্বাপেক্ষা
ধীরে প্রতিস্থাপিত হয়।
কির ইস হালা ধা ওটগযারাজজবনানোএকদবানাধিক ইট মুলক তা াকলে
প্রতিস্বাপন বিক্রিয়া কিছুটা সহজে ঘটে। প্যারাক্লোরোনাইট্ো বেনজিনকে 200০0 তাপমাত্রায়
কস্টিক সোডানণসহ উতত করলে প্ারালাইটো ফেনল উৎপন্ হয়। যেমন
০ ০8
20৯৮ 190৮1.
ঠে + 07089) _৯ 5৯ ঠে + 50]
ঘি ০,
৮. কোরো ইটবেলজিন ৮ নাইট ফেনল
৬-২২-২ ক্লোনোতেনজিজিনেক্স বেনজ্িদিন জয়ে ইলেকতটাক্চিন্িক প্রতিস্থাপন
00150180701511)0 5109500000307 28 01310101958
ক্লোরোবেনজিনের 01 পরমাণু দুই প্রকার প্রভাব বেনজিন বলয়ে প্রদর্শন করে। একটি হল বেনজিন বলয় থেকে
ইলেকটন 0 পম নি বল হম অপর
01 পরমাণুর ওপর নিঃসঙ্তা ইলেক্টন যুগল থেকে ইলেক্টন ঘনত্ব মেসোমারিক ফল (+1/) দ্বারা বেনজিন
বলয়ে প্রবেশ করা। উত্তয় প্রভাবের ফলে ক্লোরোবেনজিনের সব্রিয়তা বেনজিনের তুলনায়, সামান্যই পরিবর্তিত হয়
এবং দ্বিতীয় আগমনকারী ইলেকট্রোফাইলকে অর্থো অথবা প্যারা অবস্থানে আসার ভন্য নির্দেশ করে।
১। বেনজিন বলয়ে ক্লোরিনেশন £ হ্যালোজেন বাহক যেমন, লৌহচুর্ণের উপস্থিতিতে ক্লোরোবেনজিনের
মধ কোরিন গ্যাস চালে তাল পইরা বন? অনাওঞনা ও
2 +:2012 7৯ +
+2701
ক্লোরোবেনজিন ০-ডাইক্রোরো শো
1)-ডাইক্লোরো বেনজিন
২। বেনজিন বলয়ে নাইটেশ্ন $ গাঢ় [12904 এর উপস্থিতিতে গাঢ় 11103 এর সাথে ক্লোরোবেনজিনের
বিয়া অর্থো-লোরোনাইটো বেনজিন ও প্যারা ক্োরোনাইটো বেলজিন এবং পালি উৎপর হয়
(০০৪০ 05
টে + 280050০0770 -১2৯১/০০০ ৯ তা + ঢে + 2750
নাইট্রিক এসিড
ূ -ক্লোরোনাইটো বেনজিন বা
5 রে 0 ক্রোরোটিহট বেনাজন
৩। বেনজিন বলয়ে সালফোনেশন £ ধূমায়িত 11904 এর সাথে ক্লোরোবেনজিনকে উত্তপ্ত করলে অর্থো-
করোরোবেজিন সা্ফোিক এসিড ও পারা কৌরোবেনভিন সাদফোনিক এসিড এবং পান উৎপন্ন হয়।
5 1503
2 + 27০৪০৪৮ ৯ গ + + 259
এসিড ০-ক্লোরোবেনজিন 9037
সালফোনিক এসিড ৮ 3. জি
সালফোনিক এসিড
[01090176100
