৪৬৬ উচ্চ মাধ্যমিক রসায়ন
(খ) আযালডিহাইড ও কিটোনের পার্থক্যকরণ £ আালডিহাইড মূলক (-03০) এর নিশ্চিতকরণ ঃ
১। টলেন বিকারক পরীক্ষা ঃ আযামোনিয়া মিশ্িত 10১% সিলভ'র নাইট্রেট দ্রবণ বা টলেন বিকারকের 2-3 ঢা,
একটি পরীক্ষা নলে নিয়ে এতে 5 -6 ফোঁটা আযালডিহাইড যেমন, মিথান্যাল এথবা ইথান্যাল যোগ করা হয়। এরপর
মিশ্রণসহ পরীক্ষা নলটিকে 5০০ - 60০0 তাপমাত্রার গরম পানিতে 2 - ও মিনিট যাবৎ গরম করা হয়। পরীক্ষা নলের
ভেতরের গায়ে উজ্জ্বল চকচকে সিনভার দর্পণ সৃষ্টি হলে আ্যালডিহাইডের উপস্থিতি নিশ্চিত করে। কিটোন এ
সিলভার দর্দণ পরীক্ষা দেয় না। * ূ
7-05015৭) + 2 (এগ্রামারও)510805) ৯ 28819. + 8-০০০89 (9) + 3393 €+ 5500
টলেন বিকারক * সিলভার দর্পণ আযামোনিয়াম মিথানোয়েট
075-0700 + 2 নগর 33)51070৯ 28) + 07800907405) + ওবা7ও ৪ + 7200
টলেন বিকারক সিলভার দরুণ জ্যামোনিয়াম ইথানোয়েট
২1 ফেলিং দ্রবণ পরীক্ষা £ পরীক্ষা নলে 5 - 6 ফৌটা মিথান্যাল অথবা ইথান্যাল নিয়ে এতে 2-3 ঢায, ফেলিং
দ্রবণ মিশ্রণ যোগ করা হয়। এরপর মিশ্রণসহ পরীক্ষা নলটিকে গরম পানিতে 2 3 মিনিট যাবৎ গরম করা হয়।
কপার () অক্সাইডের লাল্চে বর্ণের অধঃক্ষেপ (04০০) সৃষ্টি হলে আযালডিহাইডের উপস্থিতি নিশ্চিত। কিটোন এ
ফেলিং দ্রবণ নরীক্ষা দেয় না। .
7-070059) + 2096978)5059) [ব5017(59) -৯ 8009048(9) + ০8209) +75000
সোডিয়াম মিথানোয়েট লাল্চে বর্ণ
01307000 + 2001070550)1 80790) -১৯ 07800042189) + 08209) + 82000
সোডিয়াম ইথানোয়েট লালচে বর্ণ
উপরিউত্ত তিনটি পরীক্ষা দ্বারা যে বোন আ্যালডিহাইড ও কিটোনের মধ্যে পার্থক্য নির্ণয় করা যায়।
সারণি ৮. $ ইথান্যান ও প্রোপানোন-এর মধ্যে পার্থক্য
| দিকারকসহ পরীক্ষা হব হান্যাদ___7 ল্রপালেদ_
১। 2 £ 4 ডাইনাইন্রো ফিনাউল) ১। হাঁমুদ-কমলা বর্ণের অধঃক্ষেপ পড়ে। | ১। হলুদ-কমলা বর্ণের অধঃক্ষেপ
হাইছ্রাজিন দ্রবণসহ পরীক্ষা ঃ | ইথানযাল 2 $ 4 ডাইনাইট্রো ফিনাইল| পড়ে। প্রোপানোন 2 ঃ 4 ডাইনাইট্রো
দ্রাজোন উৎপন্ন হয়। ফিনাইল হাইদ্রাজোন উৎপন্ন হয়।
২। টলেন বিকারকসহ পরীক্ষা $ | ২। |ইথান্যাল টন্লন বিকারককে |২। প্রোপানোন কিটোন হওয়ায়
বজার্মিত করে সি্প্ীর দর্পণ তৈরি এর্প বিক্রিয়া দেয় না।
07310570 + 21490732107 "
১৯ 2889) + 0৮73000ঘনধ
নিলভার দর্পণ + 3173 +1720
ও। ফেলিং দ্রবণসহ পরীক্ষা £ ]৩। বর ফেলিং দ্ববণকে বিজারিত| ৩। প্রোপানোন 'কিটোন হওয়ায়
করে জালে বর্ণের 0৬৮0) এব অধঃক্ষেপ| এক্রপ ব্রিকিয়া দেয় না
তৈরি করে। "
. 07300 +205(077)2+ ৭৪০
-১৯ 08206) + 0830905 .
লাল্চে অধঃক্ষেপ +৮20
[01090176100
