হাইদ্রোকার্বন ২৮৯
-২৬ আযালক্িন-1 ও আযালকাইনের-॥ এর পার্থক্যকরণ
1012675009095 ০৩5৩0 16510৩ -2 8390 81570৩-1
সারণি ৫.৪ £ আযানকিন -| ও আালকাইন -] এর পার্থক্যসূচক বিক্রিয়া
টা
57850132, 01125082 চ২-0০-৮, 7-05০-ঘ
১। ব্রোমিন দ্রবণ পরীক্ষা 8 | ১। বোমিনের লাল দ্রবণ বর্ণহীন হয়। ১। ব্রোমিনের লাল প্রবণ বর্ণহীন হয়।
০014 দ্রাবকে দ্রবীভূত লাল | 025 072 + 8৮2 -৯3082-0020৮ 9:87
বর্ণের 92. দ্ববণসহ 11
ঝাকানো হয়। 080৮ + 2027৯ দিতি
1) 17
২ পর 24050 ২। /04704 দ্রবণের গোলাপী বর্ণ দূর হয়। ২ 104704 দ্রবণের গোলাপী বর্ণ দূরীভূত
ঝাকানো সস ।
ভ্বণসহ হয 0৮25 072+101+620-৯ হ
4 8 ৯০) + 41901 ৯ 700011+ ০০2
৩। জ্যামোনিয়া মিশ্রিত £৪৭০3 | ৩। এ বিকারকসহ কোন বিক্রিয়া ঘটে না। |৩।. সিলভার আযালকাইনাইড (বা
ব্বণসহ পরীক্ষা £ আযাসিটিলাইড)
এর সাদা অধঃক্ষেপ পড়ে।
1২০ 50৮17 280473)293 7৯7২০ 5০:৪৫+
সান অধঃক্ষেপ
74৭03 + খাও
৪। আ্যামোনিয়া মিশ্রিত ৪। কপার আ্যালকাইনাইড বা আ্যাসিটিলাইভ
 কিউপ্রাস ক্লোরাইড দ্রবণসহ | ৪1 এ কোন বি টে না। এর লাল অধঃক্ষেপ পড়ে।
পরীক্ষা ঃ 05055 2040413)201-৯.08:0,5₹ 00.
লাল অবঃক্ষেপ
+ 21401 + 2াখা,
৫.৭ হতেন, ইথিল ও উত্াইনল গ্ঠাস মিশ্রণ থেকে তাদেরকে
পৃথ্থকীকবণ 05919000. 9£ 511১979৩, 5(৫0670৩ 90501 50039706 ি9 (03৩$2 035৩)

(১) প্রথমে ইথেন, ইত্থিন ও ইথাইনের মিশ্রণটিকে ত্যামোনিয়া মিশ্রিত কিউপ্রাস ক্লোরাইডের দ্বণে চালনা করলে
ইথাইন গ্যাস শোষিত হয়ে লাল বর্ণের কপার কার্বাইডের অধঃক্ষেপ উৎপন্ হয়। ইথেন ও ইথিন স্বপরিবর্তিত অবস্থায়
বের হয়। লাল বর্ণের অধঃক্ষেপকে পৃথক করে লঘু 1101 সহ উত্তপ্ত করে ইথাইন গ্যাস সং্থাহ করা হয়। যেমন,

77-05-0806) + 2093), 0 5৭) ৯08,025 0.05(9) + 2াব401099) + 27308)...

0.0 ৯ 0.000(5) + 2501099) -৯ ৮০ ৯০-7৪+ 2050105৭)

(২ তারপর নির্গত ইণেন ও ইথ্থিন গ্যাসের মিশ্রণকে গাঢ় 75908 দ্রবণে চালনা করা হয়। তখন ইখিন গাঢ়
72904 এসিডে শোষিত হয়ে ইথাইল হাইড্রোজেন সালফেট উৎপন্ন করে এবং ইথেন গ্যাসটি বুদবুদ আকারে বের
হয়। এ ইথেন গ্যাস পানি অপসারণ প্রক্রিয়ায় সংগ্রহ করা হয়।

(৩) শেষে ইথাইল হাইড্রোজেন সালফেটকে 160০0 তাপমাত্রায় উত্তপ্ত করে নির্গত ইথিন গ্যাসকে পানি
অপসারণ প্রক্রিয়ায় সংগ্রহ করা হয়। যেমন,  *

25৭০ .
0৮ » 082 +75904 ৯ 0 -002-0-903৮
ূ 05-085-0-5037 49০০৯ ০775 5075 +015905 -

১০৮ - নন ১২০০ .

উ. মা. রসায়ন (২য়)-৩৭
001001161.00]7
