৪৪২ উচ্চ মাধ্যমিক রসায়ন
0575005-01 ৯ 7৮0৮ -৯:0585007-017+ 701 না
0৮005)2 .. + থে _৯0806 + 27০৪ 410] রিক্ষা্ষ. বেলজ্যালডিহাইড
গানাঘ০১ -৪০+232+9০ পানি) )শীতক স্তর,
(0০৮০ +10 ৯৫075 ৮5০ ০.7 ০
বর্ণনা £ রিষ্লাস্ক শীতকযু্ত একটি পাতবন ফলাম্কে 10£ 10] স্তর [7
বেনজাইল ক্লোরাইড, 98 কপার নাইটেট এবং 40 7], পানি বেনজাইল
নিয় পরায় ছয় ঠা এরেউপটিকে রিলে বারা হয় রিয়া ০ ১৫] কোই,
বাবহারে উদ্বান়ী ১জব ঘৌগের-বাক্ষী-ঘলীভত-হন্ব ক্লাচ্কে মেতে শশা
. পুনরায় ফোটা ফৌটায় জমা হয়; বাধ্পীভবন_ দ্বারা অপচয় হতে 19 গপানি
পারে না।] রিমিস্ক চলাকালীন সময়ে মিশ্রণের মধ্যে ধীরে ধীরে ০৯ ০
002 গ্যাস দ্বালনা করা হয়। ফলে উৎপন্ন বেনজ্যালডিহাইড বদ্যুতিক
বেনজোয়িক এসিডে জারিত হতে পারে না। মিশ্রণটিকে শীতল রী
করার পর পৃ্িকরণ ফানেল হ্থারা ইথারের সাহায্যে মিশ্রণ থেকে
বনজ্যালডিদ্লা্ড পৃথক করা হয়। চিত্র ৮:৫ £ "রীক্ষাগারে বেনজ্যালডিহাইড প্রস্তৃতি
ত এ ও পৃথকীকরণ।
বিশোধল £ এ বেনজ্যালডিহাইডকে 2 ঃ 4-ডাইনাইট্রো ফিনাইল হাইড্রাজিনের সম্পৃত্ত দ্রবণের সাথে ঝাকালে
বনজ্যালডিহাঠিড ডাইনাইট্রো ফিনাইল হাইড্রাজোন কেলাস উৎপন্ন হয়। কেশাসগুলোকে পৃথব করে সামান্য
আযালকোহল ব। ইথারে ধৌত করা হয়। শেষে পাতলা 17290 দ্বারা আর বিশ্লেষিত করা হয়। অতঃপর এ মিশ্রণকে
বাম্পপাতন কর্নুলে গ্রাহক পায় বেনজ্যালডিহাইড জমা হয়। এ বেনজ্যালডিহাইডকে পুনরায় ইথার দ্বারা পৃথক করে
অনার্্ 090 দ্বারা শৃক্ষ করা হয়। শেষে বাম্দীভূত করে ইথার দূর করলে বিশু্ধ বেনজ্যালডিহাইচি পাওয়া যায়।
(খে) বেনাদ্যালডিহ শিল্লোৎপাদন ঃ
১। টনুর্বনকে হে. (1)-অজ্সাইড ও ইতক্নায়িক আ্যান্হাইড্রাইড সহযোগে জারণ £ ইথানোয়িক
অ ও জে) অক্সাইড ছারা টলুইনকে জারিত করলে বেনজ্যালডিহাইড উৎপন্ন হয়। প্রথমে
টু ইং য়িক আযানহাইছ্রাইডের সাথে বেনজাল ইথানোয়েট গঠন করে। ফলে উৎপন্ন বেন্জ্যালডিহাইড পুনরায়
রিত হয়ে তেনজোয়িক এসিডে পরিণত হতে পারে না। বেনজাল ইথানোয়েটকে লঘু 72904 মা [701 এসিড
ছারা আর বিশ্ব কর ব্নজ্যালডিহাইভ উৎপন্ন হয়। রি
05৮57028 0545-731900078)5 2৯ 05757080 + 22০০০
টনুইন বেনজাল ইথানোয়েট বেনজ্যালডিহাইভ
২। টনুইনকে 202 ও £7590+ সহযোগে জারণ £ প্রায় 45০0 তাপমাত্রায় উত্তপ্ত টলুইনকে 17702 ও
65% 772904 দ্বারা জারিত করলে বেনজ্যালডিহাইড, ম্যাঙ্গানাস সালফেট ও পানি উৎপন হয়।
০575-0চ3 + 24002 +217904 _-১৯05175-010 + 2147504 + 3750
টলুইদ টি বেনজ্যালডিহাইড
৮১৩ বেশক্োন্ফেনোন প্রস্তুতি 06091500700: 652520177500286)
১। ক্রিডেল ফ্ক্যাফ্টস বিক্রিয়ার সাহায্যে
মূলনীতি £ শুক্ষ জ্যালুমিনিয়াম ক্লোরাইড (51013) এর উপস্থিতিতে বেনজিন ৬ বেনজোয়িল ক্লোরাইডকে-
সস নিোকেনোপর
বেনজোয়িল ক্লোরাইড বেনজিন বেনজোফেনোন
[01090176100
