ভিত্তি করে এদের রাসায়নিক ধর্ম; আযালকিনের যুত পলিমারের প্রস্তুতি ও ধর্ম; সুষম বিভাজন প্রতিস্থাপন বিক্রিয়া,
মুক্মূলক প্রতিস্থাপন বিক্রিয়া, বিষম বিভাজন ইলেক্টন আকর্ষীযুত বিক্রিয়া এবং বিষম বিভাজন ইলেকট্ন আকর্ষী
প্রতিস্থাপন বিক্রিয়ার ক্রিয়া কৌশল।

৬। আ্যালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক $ হ্যালোজেনো আ্যালকেনের সংজ্ঞা,
প্রকারভেদ ও নামকরণ; এদের প্রস্তুতি ও ব্যবহার; বন্ধন ও গঠনের ভিত্তিতে ইহাদের ভৌত ও রাসায়নিক ধর্ম,
হ্যালোজেনো ত্যালকেনের বিক্রিয়া ক্রম, বিষম নিউক্লিও আকর্ধী প্রতিস্থাপন বিক্রিয়ার ক্রিয়া কৌশল।

৭। আ্যানকোহল, ফেনন ও ইথারসমূহ £ আযালকোহলের সংস্ঞা, প্রকারভেদ ও নামকরণ; আ্যালকোহলের দুইটি বা
তিনটি প্রস্তুত প্রণালী এবং শিলোৎপাদন প্রণালী; আ্যালকোহলের ব্যবহার এবং গঠন ও বন্ধন প্রকৃতির ভিত্তিতে
এদের ভৌত ও রাসায়নিক ধর্ম; প্রাইমারি, সেকেন্ডারি ও টারসিয়ারি আ্যালকোহলের পার্ক্যসূচক বিক্রিয়া; ফেনল-
এর প্রস্তুতি, ধর্ম; রাসায়নিক বিক্রিয়া ও ব্যবহার; আযালকোহল-ও ফেনলের পার্থক্যসূচক বিক্রিয়া; ইথার-এর
প্রস্তুতি ও ব্যবহার; ইথারের সাথে আযালকোহল ও ফেনলের গাঠনিক সম্পর্ক।

৮1 জ্যানডিহাইড ও কিটোন £ কার্বনাইল যৌগসমূহের সংজ্ঞা, এদের আযালডিহাইড ও কিটোন হিসেবে শ্রেণীকরণ,
কার্বনাইল গ্রুপের ইলেকট্রনীয় গঠন; কার্বনাইল গ্রুপে কেন্্রার্ষী আক্রমণ; ইথান্যাল, প্রোপান্যাল, আ্যারোমেটিক
আ্যালডিহাইড ও কিটোনের একটি বা দুইটি করে প্রস্তুত প্রণালী; গঠন ও বন্ধন প্রকৃতির ভিভ্তিতে এদের ভৌত ধর্ম
ও রাসায়নিক ধর্ম।

৯। জৈব এসিড ও এদের জাতকসমূহ £ জৈব এসিডের শ্রেণীবিন্যাস ও নামকরণ; জৈব এসিডের সব্রিয়তা ও অম্নত্বঃ
গঠন ও বন্ধন প্রকৃতির ভিত্তিতে এদের ভৌত ধর্ম, বিক্রিয়ার সাধারণ শর্তের পরিপ্রেক্ষিতে রাসায়নিক ধর্ম, প্রস্তুতি
ও শিল্পোৎপাদন প্রণালী; পলিএস্টার, সাবান, ডিটারজেন্ট, পলিত্যামাইড (নাইলন) এবং ইউরিয়ার প্রস্তুতি সংক্রান্ত
রসায়ন এবং এদের ব্যবহার।

১০। আ্যামিনসমূহ £ আ্যামিনের সংজ্ঞা ও প্রকারভেদ; আ্যামোনিয়া, মিথাইল আ্যামিন, ইথাইল আ্যামিন ও ফিনাইল
আযামিনের ক্ষারকত্বের তুলনামূলক ব্যাখ্যা; আ্যালিফেটিক আযামিন, ফিনাইল আযামিন ও ডায়াজোনিয়াম লবণের
একটি বা দুইটি প্রস্তুত প্রণালী; গঠন ও বন্ধন প্রকৃতির ভিত্তিতে এদের তৌত ও রাসায়নিক ধর্ম।

১১। বায়োঅপুসমূহের রসায়ন £ প্রাকৃতিক পলিমারের শ্রেণীবিভাগ এবং এদের গুরুত্ব; পলিস্যাকারাইড ও প্রোটিনের
আর্রবিশ্রেষণে উদ্ভূত জৈব যৌগের আলোচনা। 191. এবং [২ এর সহজ সংক্ষিপ্ত আলোচনা।

১২। জৈৰ যৌগের বিশৌধন ও বিশ্লেষণ £ জৈব যৌগ বিশোধন ও বিশুদ্ধতা পরীক্ষার বিভিন্ন পদ্ধতি; যৌগে উপস্থিত
মৌলসমূহের জন্য আঙ্তিক ও মাত্রিক বিশ্লেষণ; স্থূল সকেত ও আণবিক সংকেত নির্ণয়; কার্যকরী মূলকের এবং
বিভিন্ন সদৃশ যৌগের পার্থক্যকরণের রাসায়নিক পদ্ধতিসমূহ।

[01090176100
