আযালডিহাইড ও কিটোন ৪৩৫
075075-009078 073-0৮2-০809
প্রোপিয়োনিক এসিড প্রোপিয়ন্যালডিহাইড
0575-০0907 05175-0170
বেনজোয়িক এসিড বেনজ্যালডিহাইড
কার্বন শিকলে প্রতিস্থাপিত মূলক থাকলে তার অবস্থান থ্িক বর্ণ ০.0.% (আল্ফা, বিটা, গামা) প্রভৃতি ছারা
চিহ্নিত করা হয়। এক্ষেত্রে কার্যকরী -0770 মূলক যে কার্ধনে যুক্ত থাকে তাকে আল্ফা কার্বন ধরা হয়। .
2 ছে থা 1০55
075-575-6% 675-$75৭447-010
প্রোপিয়ন্যালডিহাইড ০ -মিথাইল বিউটাইর্যালডিহাইড
17 ]
উট হ 0 &-০৪০
[) -হাইড্রক্সি বিউটাইর্যালডিহাইড ০ ক্লোরো প্রেপিয়ন্যালডিহাইড
(খ) কিটোন-এর নামকরণ ঃ.কার্বনাইল মূলকের সাথে যুক্ত আ্যালকাইল মৃলকদবয় বা আযলকিল ও আ্যারাইল বা
আযারাইল মূলকদ্বয়ের নামের শেষে কিটোন শব্দ যুক্ত করা হয়। এক্ষেত্রে প্রতিস্থাগকের অবস্থান ০.. 7. % গ্রিক বর্ণ
দ্বারাও প্রকাশ করা হয়। যেমন,
9০ 9 রঃ ণী
০৮০ 076 085৫ 07505 ৫০ (৬৬)
ডাইমিথাইল কিটোন. ইথাইল মিথাইল কিটোন মিথাইল ফিনাইল কিটোন  ডাইফিনাইল কিটোন
" 0৩০ান-০ ত্েও 00-৮5-4৮50 "
০ -ক্লোরো ইথাইল মিথাইল কিটোন ০. ০/_ডাইহাইড্রক্সি ভাইমিথাইল কিটোন
২। জেনেভা বা ইউপ্যাক (হ0740) পম্ধতি
(ক) আ্যালডিহাইডের নামকরণ £ জেনেভা পদ্ধতিতে আযালডিহাইডকে আযালকান্যাল (১11:81091) বলা
হয়। ইংরেজি আযালকেন (1058176)-এর “ই* (-6)- এর পরিবর্তে 'আ্যাল” (৪1) বসিয়ে আযালডিহাইডের নামকরণ
(90052776-5 + 2] ৯:152191) আযাল্কান্যাল করা হয়। ত্যারিন যেমন, বেনজিন (767126779) এর বলয়ে
আযালডিহাইড মূলক প্রতিস্থাপক হলে আযারিনের নামের শেষে কার্ব্যালডিহাইড (217১910৩1)/6) বসানো হয়।
যেমন, :
আযালকেন বা আ্যারিন-এর নাম ও সংকেত আ্যালডিহাইডের নাম ও সংকেত
মিথেন 074 মিথান্যাল 7-070
ইথেন 073-0৮ও ইথান্যাল 073-0509
প্রোপেন 073-072-075 প্রোপান্যাল 07307570790
বেনজিন 05ান5 বেনজিন কার্বযালডিহাইড 06175-070
আযালডিহাইড মূলক (-0170) যুস্ত দীর্ঘতম কার্বন শিকলবিশিট যৌগকে মূল আ্যালকেনরূপে গণ্য করা হয়। পার্শ্ব
মূলকের অবস্থান সংখ্যা দ্বারা চিহিত করা হয়। আযালডিহাইড (-0170) মূলকের কার্বনকে 1নং দ্বারা চিহ্নিত করে
আযালডিহাইডের নামকরণ করা হয়। যেমন,
পতি ০1
রঙ ও. 2 3. 7] 7
07-07-0709 07-07-0570
2- মিথাইল প্রোপান্যাল 2-ক্লোরো প্রোপান্যাল
আযারোমেটিক আ্যালডিহাইডের ক্ষেত্রে _-0110 মূলক বেনজিন বলয়ের যে কার্বন পরমাণুর সাথে যুক্ত থাকে, সে
কার্বন পরমাণুকে 1 নং ধরে অন্য সব কার্বনে প্রতিস্থাপকের অবস্থান উল্লেখ করে নামকরণ করা হয়। যেমন,
[01090176100
