১৯৮ উচ্চ মাধ্যমিক রসায়ন
কার্বন শিকল ও বলয় গঠন ঃ
1 1 | 1] 1 1 | সম্ৃত্ত কার্বন শিকল
শান টিটি তি 2 ভিসি
7 পি /0৭ - টি (53 সংকরণ ছারা)
পা ]
৫০৯, ন

১০-০৫ 08 0-. অসম্পৃত্ত কার্বন শিকল

3৮2 সংকরিত 9৮ সংকরিত ৯০ ও চাক্রিক গঠন ঃ

0 পরমাণু দ্বারা. ০ পরমাণু ঘারা (592 ও 9) সংকরণ দ্বারা)

52 সংকরিত
0 পরমাণু দ্বারা
কার্বন চিত্র ৪,১ দক শিকল কার্বন
শিকল ৎ বল্য হা £ ক্যাটেনেশন ছারা ও চাক্রিক কাঠামোর
অবশ দিম ০১১১,
মূ
মদ মু ৫
]
7-6-6-1-8 ৪১০০০ -০০০-৮ ল-র্ উল
না নুন র্ত চা আআসিটলিন বা ইথাইন দঙ্ [জার
ধ্রোপেন . ইবিদিন বাইবিন. ০
্
বেনজিন

ক্যাটেনেশনের একটি বিশেষ উদাহরণ হল ফুলারিনস (11161095) নামক কার্বনের একটি বিশেষ শ্রেণীর
রূপভেদ। থ্াফাইট ও ভায়মন্ড বা হীরক ছাড়াও বিজ্ঞানীরা 1985 ্রিস্টান্দে কার্বনের বিশেষ শ্রেণীর রূপভেদ আবিষ্কার
করেন। এ রূপভেদসমূহের অণুতে 30 - ?0টি কার্বন পরমাণু সমযোজী
বন্ধনে আবদ্ধ থাকে। এসব রূপভেদের যেমন, 032, 050, 05০, 07০ এর
নামকরণ হয় ফুলারিনস। রূপভেদ ০9০ এর আণবিক গঠন হল বিখ্যাত স্থপতি
বুক্মিন্স্টার ফুলার নির্মিত 'ভূুগোলক আকৃতির গম্মুজ' এর মত। তাই রূপভেদ
0০৪০ কে বুক্মিনৃস্টার ফুলারিন বা “বাকি বল বলা হয়। এ বিশেষ ফুলারিন
অণুতে ষাটটি কার্বন পরমাণু ০০০ (আণবিক ভর 720) 992 সংকরিত অবস্থায়
প্রসারের সাথে একবার জবক্তর্যারগঠন আবৃতি ফুটবলের মত। চিত্র ৪.১ £ ফুলারিন

(ক) কার্বনের ক্যাটেনেশনের সফলতার কারণ £ ক্যাটেনেশনের সফলতার মূল কারণ হল
কার্বন-কার্বন (০-০) বন্ধন শত্তির উচ্চ মান যেমন, 347 1৫)7701-; যা একই পর্যায়ের অন্যান্য মৌলের বন্ধন
শক্তির তুলনায় অনেক বেশি (যেমন, খাব, 163 170)01-1)। আবার ০-০ বন্ধন শক্তি এত বেশি হওয়ার কারণ
হল- (১) কার্বনের মোটামুটি ইলেকট্রন আসক্তি, (২) কার্বনের তড়িৎ খণাত্বকতার মান 2.5 যা পর্যায়ের প্রথম
মৌল [4 ও শেষ মৌল চ" এর তড়িৎ খণাত্বকতার 0.1 -1, চ' - 4) গড় মানের সমান। (৩) সবচেয়ে কার্যকরী শর্ত হল
কার্বনের ক্ষুদ্র পারমাণবিক ব্যাসার্ধ (0.077 17701) এবং ২য় শত্তিস্তরে যোজ্যতা ইলেকট্রন। এর ফলে দুটি ০
পরমাপুর অরবিটালের মধ্যে মুখোমুখি অধিরুমণ। মাত্রা (৪ বাদধনে) যেমন, বেশি ঘটে, তেমনি 7» অরবিটালের
পাশাপাশি অধিক্রমণে গ বন্ধন সম্ভব হয়েছে।

(২) সমাণুতা £ যে সব জৈব যৌগের আণবিক সংকেত একই কিন্তু গাঠনিক সংকেত ভিন্ন তাদেরকে সমাণু বলে
এবং ঘটমান বিষয়টিকে সমাণুতা বলা হয়। যেমন, 02760 আণবিক সংকেতের দুটি সমাণু আছে। এ সব সমাণু
সৃষ্টির মূলে রয়েছে কার্বন শিকলের ভিন্ন ভিন্ন কার্বন পরমাণুর সাথে 0 এবং [7 পরমাণুর বন্ধন গঠন। যেমন,

1000://9010017761.0017
