. গ্ুপ-৬ ও গ্ুপ-৬[-এর মৌলসমূহ্র রসায়ন ৩১
১৩০ ফসফন্বাসের অন্সাইভ (05165 ০4 79150971505)

ফসফরাসের চারটি সুস্থিত অক্সাইডে ফসফরাসের জারণ সংখ্যা + 3, + 4, + 6, +6 হয়ে থাকে। যেমন,

সারণি ১.৪ ঃ ফসফরাসের চারটি অক্সাইডের নাম ও সংকেত

১। ফসফরাস (]]) অক্সাইড ফসফরাস ট্রাইঅক্সাইড 503 বা, 40509)

২ ফসফরাস (৬) অজ্জাইড ফসফরাস ট্টেঅব্াইড 209 বা, 6৪07909)

৩। ফসফরাস (৬) অজাইড ফসফরাস পেন্টঅন্জাইড 20৮ বা, 5401009)

৪। ফসফরাস (৬) অক্সাইড ফসফরাস হেক্সঅক্সাইড 650৮ বা, ৮০309)

বাঞ্চের ঘনত্ব অনুসারে এদের সংকেত যথাক্রমে ৮$০৪, ৪016,74০.০. 7০০১ হয়ে থাকে। 7৮2০3 কে
ফসফরাস আ্যানহাইড্রাইড ও 7250৮ কে ফসফণিক আ্যানহাইড্রাইড বলা হয়। এখানে ফসফরাসের এ দুই প্রধান
অক্সাইডের আলোচনা করা হল। " .

40 ও ৮4010 এর গঠন £ ৮4০6 অণুর মধ্যে 4টি ৮ পরমাণু একটি চতৃস্তলকের 4টি শীর্ষে অবস্থান করে।
6টি ০ পরমাণুর প্রতিটি দুটি 7১ পরমাণুর সাথে একক সমযোজী বন্ধনে যুক্ত থাকে। ফলে 6টি ৮-০-৮ বন্ধন সৃষ্টি
হয় যারা সরলরৈথিক নয়। এ গঠনে সরাসরি 7-7 বন্ধন থাকে না। প্রতিটি 7 পরমাণুর সাথে একটি করে নিঃসঙ্গ
ইলেকট্রন যুগল থাকে। [407০ অণুর বেল্সায় এ নিঃসঙ্তা ইলেকট্রন যুগল দ্বারা 4টি ০ পরমাণুর সাথে সন্নিবেশ বন্ধন
গঠন করে। চিত্র ১.১৪ ও চিত্র ১.১৫ দ্রফটব্য।

১৩১ ফসফরাস উ্রীইঅব্স্াইভ » ৮০০১ বাঁ» ৮৫০০ 7
(050095101502559 (0305106). 0. স্‌

কি) পরীক্ষাগারে ৮০০১ প্রস্তুতি £ শ্বেত ফসফরাসকে ধীরে ধীরে সীমিত ,. /- 2৯:
বায়ুর প্রবাহে উত্তপ্ত করলে শ্বেত ফসফরাস জারিত হয়ে ফসফরাস ট্াইঅজাইড ৮২২০ "
উৎপন্ন হয়। | সামান্য পরিমাণে ৮2০৮ উৎপন্ন হয়ে থাকে] ০-১৮০

469) + 3028 -৯ 2১০১৪) চিত ১১৪ ৪509 এর গাঠনিক সংকেত

(খ) ৮০০৪ এর ধর্ম £ ফসফরাস ট্রাইঅক্জাইড বরফের মত সাদা দানাদার পদার্থ। এর রসুনের মত গন্ধ আছে
এবং বিষাত্ত। ভেজাল অবস্থায় একে মোমের মত দেখায়। এর গলনাঙ্ক 20.8০ 0 এবং স্ফুটনাঙ্ক 170০ 01 এর
বাষ্প ঘনত্ব 1101 অতএব এর সঠিক আণবিক সংকেত 24061

১। শীতল পানির সাথে বিক্রিয়া ঃ ফসফরাস ট্রাইঅক্সাইড একটি অল্ধর্মী অক্সাইড । একে ফসফরাস এসিডের
আ্যান্হাইদ্রাইড বলে। এটা শীতল পানিতে দ্রবীভূত হয়ে ফসফরাস এসিড (73703) উৎপন্ন করে।

50309) + 37200 __৯ 27370304

২। উত্তপ্ত পানির সাথে বিক্রিয়া £ উত্তপ্ত পানির সাথে ফসফরাস ্রাইজ্বব্জাইড (৮20) বিক্রিয়া করে ফসফিন

গ্যাস ও অর্থো ফসফরিক এসিড (13704) উৎপন্ন করে। ূ
, 2250809) + 67200 ৯7306 +:373250406

৩। [৪08 দ্রবণসহ বিক্রিয়া £ ফসফরাস ট্রাইঅক্সাইড উত্তপ্ত ক্ষারের সাথে যেমন; 13907 দ্রবণের সাথে
বিক্রিয়া করে সোডিয়াম ফসফেট, ফসফিন ও পানি উৎপন্ন করে।

20305) + 95017090) -১৯ 5304050) + ৮75৪ + 375000
1000://9010017761.0017
