্ জৈব এসিড ও এদের জাতকসমূহ ৫২১
সাবানের লেজ ঢুকে পড়ে, [চিত্র ব্রষ্টব্য]। কাপড়কে যখন আছড়ানো হয় বা পানিতে আলোড়িত করা হয়, কাপড়ের
সুতা থেকে তৈলের সৃক্ষম কণাগুলো আলাদা হয়ে পানিতে ভেসে ওঠে। তৈলের প্রতিটি সূক্ষ্ম কণা খণাত্বক চার্জযুক্ত
হয়ে পড়ে, তাই এরা পরস্পরকে বিকর্ষণ করে, কিনতু জমাট বাধে না। সাবানের কার্বক্সিলেট আয়ন তৈলের সুক্ষ
কণাকে অবদ্রবণ বা ইমালসন (5০15199)-এ পরিণত করতে পারে বলেই সাবান ময়লা পরিষ্কারকরুপে
কার্ষকরী।

উল্লেখ্য সোডিয়াম ও পটাসিয়াম সাবান মৃদু পানিতে দ্রবীভূত থেকে কাপড়ের ময়লা পরিক্ষার করতে পারে। খর
. পানির ক্যালসিয়াম, ম্যাগনেসিয়াম লবণের সাথে সাবান বিক্রিয়া করে অদ্রবণীয় ০9. 148 সাবানে পরিণত হয়।
৯১৩১ ভিটারজ্েন্ট 09৩5:8569)
সংজ্ঞা £ বর্তমানে ডিটারজেন্ট বলতে সংগ্রেষণ পল্ধৃতিতে প্রস্তুতকৃত ও সাবানের রাসায়নিক পদার্থকে
বোঝা হানতে ভিটা রঘু বাই ইক সা
(8-50477)-এর সোডিয়াম লবণ (7২-90419) অথবা দীর্ঘ কার্বন শিকলযুক্তু আ্যালকাইল বেনজিন' সালফোনিক
এসিডের সোডিয়াম লবণ। অপরদিকে সাবান হল দীর্ঘ কার্বন শিকলযুত্ত কার্বক্সিলিক এসিডের সোডিয়াম লবণ।
যেমন,
হী ০৪ ০19৫ ৮€6)1০4
সোডিয়াম আরিচা নি ই
প্র * সাবান) সালফেট (ডিটারজেন্ট) বেনজিন সালফোনেট (ডিটারজেন্ট)
এখানে [ু- হল 12. থেকে 1৪টি কার্বনবিশিষ্ট আযালকাইল মূলক; তাকে ডিটারজেন্ট অণুর লেজ বা 151] বলা
হয় এবং অবশিষ্ট অংশকে মাথা বা [7990 বলা হয়। যেমন, .
সোডিয়াম লরাইল সালফেট; 0173 (0172)।0012-0-90ঠু
(ক) ধৌত কার্ধে ডিটারজেন্টের ক্রিয়া কৌশল $ সাবান অণুর মত ডিটারজেন্ট অণুর এক প্রান্তে পানিতে
ুবণীয় হাইদ্রোফিলিক পোলার সালফেট অথবা সালফোনেট আয়ন থাকে। অপর জংশ হল সমযোজী বন্ধনে আবল্ধ
দীর্ঘ হাইড্রোকার্বন শিকল, এটি পানিতে অদ্রবণীয় হাইড্রোফোবিক অংশ; হাইদ্রোফোবিক অংশ তৈলে দ্রবণীয়। দীর্ঘ
হাইদ্রোকার্বন শিকলকে 'লেজ' এবং পোলার সালফেট অথবা পোলার সালফোনেট অংশকে “মাথা” বলে। যেমন,
সোডিয়াম লরাইল সালফেট, 043(042),০-042-0-9281৩8 মু পানি আও
(ডিটারজেন্ট) পানিতে অন্ুবণীয়_ পানিতে স্রবণীয় ০9
নন্‌পোলার অংশ (লেজ) পোলার অংশ (মাথা) শন
সোডিয়াম আযালকাইল গাও ২ পিসি
বেনজিন সালফোনেট, 9198৮-08-€০)555৯8 লাক পৃ
(ডিটারজেন্ট) পানিতে অন্রবণীয় ₹ পানিতে দ্রবলীয় করা তৈলের কণা *
নন্‌পোলার অংশ (লেজ) পোলার অংশ (মাথা) ময়লা থেকে পৃথক করা তৈলের কণা
সংক্ষেপে ডিটারজেন্টের লেজ ও মাথাকে এভাবে দেখানো হয়, 4৬//. চিত্র ৯.১০ $ ধৌতকার্ধে
ল্জে মাথা  ডিটারজেন্টের ক্রিয়াকৌশল
যখন ডিটারজেন্ট পানিতে গলে যায়, তখন এর হাইচ্রোফিলিক পোলার অংশ বা মাথা পানিতে দ্রবীভূত হয়; কিন্তু
হাইদ্রোফোবিক দীর্ঘ কার্বন শিকল বা লেজ পানিতে অদ্রবীভূত থাকে। এর ফলে পানির উপরিতলে ডিটারজেন্টের এক
অগুবিশিকট একটি অতি সৃষ্ স্তর সৃষ্টি হয়। ডিটারজেন্টের জলীয় ভ্রবণে ময়লা কাপড় ডুবালে কাপড়ের তৈলান্ত
ময়লা স্তরে ডিটারজেন্টের অপোলার লেজটি দ্রবীভূত হয় এবং এর পোলার সালফোনেট বা মাথা পানিতে দ্রবীভূত
হয়। ডিটারজেন্টের আয়নসমূহ তৈলের সূক্ষ্ম কণাকে ঘেরাও করে এবং তৈলের বলয়ের মধ্যে ডিটারজেন্টের লেজ
ঢুকে পড়ে (িত্র দ্রষটব্য)। পানিতে কাপড়কে আলোড়িত করলে কাপড়ের সুতা থেকে তৈলের কণাগুলো আলাদা হয়ে
পানিতে ভেসে ওঠে। তৈলের প্রতিটি সৃক্্ম কণা খণাত্মক চার্জযুক্ত হয়ে পড়ে, তাই এরা পরস্পরকে বিকর্ষণ করে;
কিন্তু জমাট বাধে না। এরূপে ডিটারেজেন্টের পোলার অংশ তৈলের সুক্ষ কণাকে অধদ্রবণ বা ইমালসনে পরিণত করে .
কাপড়ের ময়লা পরিক্ষার করে থাকে।
উ. মা. রসায়ন (২য়)-৬৬
[01090176100
