,  আ্যালডিহাইড ও কিটোন , ৪৭৭
(গ) উদ্দীপক মতে, পরীক্ষাগারে আ্যাসিটোন বা প্রোপানোন প্রস্তুতির উপযুক্ত আযালকোহল ও জারক ব্যবহার
করে প্রোপানোন প্রস্তুতির বিক্রিয়া ও চিত্রসহ বর্ণনা কর। ৩
(ঘ) উদ্দীপক মতে, পলিমার কী? ইউরিয়া থেকে মেলামাইন ও মেলামাইন থেকে মেলামাইন পলিমার বা
মেলাড়ুর প্রস্তুতি সমীকরণসহ লেখ। মেলামাইন প্রাস্টিকের বৈশিষ্ট্য লেখ। ৪
লট
খ-১ 5409 £ সাধারণ বহুনির্বাচনি প্রশ্নু 91516 7809) ঃ জ্ঞান ও অনুধাবন স্তরের £
১। :0730170 এবং 0713009073 এর মধ্যে পার্থক্যসূচক পরীক্ষায় ব্যবহৃত হয় £
(ক) (4 0205/7% খে) খাব, (গ) 14১8 (বা75)2]+  ঘে) 2013
২। ০৪070 এবং ০57750510 এর মধ্যে পার্থক্যকরণে ব্যবহৃত হয় £
(ক) দ407207/চ (খে) 5 + যন, (গ) 144খচাও (ঘ) 27801, 0]
৩। নিচের (কান্‌ যৌগটি ক্যানিজারো বিক্রিয়া দেয় ?
(ক) 0135 075-070, (খে) (055)200-070. (গে) ০575-010 (ঘ) 03070
৪। নিচের (কোন্‌ যৌগটি আযালডল বিক্রিয়া দেয় ?
কে) 08০0, (খে) নত -070,.. )083-0570 (ঘ) (0873)30:080
৫।  মিথাইল কিটো মূলক যুক্ত যৌগের বৈশিষ্টপূ্ণ বিক্রিয়া হল $ 7
(ক) আয়োডোফরম বিক্রিয়া, (খ) ক্যানিজারো বিক্রিয়া, (গ) আযালডল ঘনীতবন, (ঘ) উ্টজ বিক্রিয়া,
ঙ৬। মি, সাইক্লোনাইট ও ব্যাকেলাইট প্রস্তৃত করা যায় কোন্‌ যৌগ থেকে?
(ক) 0073070, (খ) 7070 (গ) 07800005. (ঘ).০579070
৭।  সিফ্‌-ক্ারক উৎপন্ন হয় নিম্নোক্ত কোন্‌ পদার্থ থেকে? 7
(ক) ০173070 + 7207, (খ) 065 0070 + 07৩,
১) ০তেত কান্ত ঘ্াতেলতক ঘা
৮। 0৪35০ সথকেতের নিচের কোনটি সমাণু হবে না-
(ক) 083০90৮3 (খ) 05750720150 (গ) 082-07.017508 (ঘ) 07৩--0৮-0807
৯। নিচের কোন্‌ বিক্রিয়াটি সঠিক নয়-
কে) 20746 + 096 482১৯ 0750ল
(খ) 207307+ 05 ৩০০০-০৯১ 2500 + 2750 ”
(গ) 2053007+ ০০ 4০০০-4৪৯ 27050 + 250 -
(থে) (800০) ০৪-৯7-0৪8০ + 05০0৪
[01090176100
