জব এসিড ও এদের জাহকসমূহ ৪৩

(খে) ফ্যাটি এসিড (৪7 4১০30)
আযালিফেটিক মনোকার্বক্সিলিক এসিড শ্রেণীকে ফ্যাটি এসিডও বলা হয়; কারণ এ শ্রেণীর উচ্চতর সদস্যকে
প্রাথমিকভাবে, “ফ্যাট” বা চর্বি থেকে অস্্ীয় আর্দ্র বিশ্লেষণে প্রস্তুত করা হয়। যেমন,

পামিটিক এসিড 1073 (012)14.000]]. স্টেয়ারিক এসিড [0173(0172)14.00901] ইত্যাদিঃ

ফ্যাটি এসিড "সম্পৃক্ত ও অসম্পৃত্ত উভয় প্রকার হতে পারে। সম্পৃত্ত ফ্যাটি এসিডের সাধারণ সংকেত হল
(05755170007 যেমন,

সম্পৃক্ত ফ্যাটি এসিডের উদাহরণ হল £ (১) প্রোপানোয়িক এসিড 0730712০007

(২) স্টিয়ারিক এসিড 0775350090ছ
(৩) পামিটিক এসিড 08578100907
অসম্পৃত্ত ফ্যাটি এসিডের কার্বন শিকলে এক বা একাধিক দ্বিবন্ধন থাকে।

অসম্পৃত্ত ফ্যাটি এসিডের উদাহরণ হল-

(১) আ্যাক্তালিক এসিড 0172- 01000171 ৮

(২) অলিয়িক এসিভ 017 33009011 বা, 0113(01751707 _ 011(0112)7 00904

(৩) লিনোলিক এসিড 01713)0007. ব।. 0115(0172]। (0115 0110115)5 0015)500907

৯-২ কার্বজ্মিলিক এসিডের ্রণনীবিভাগ
(01555850963910 ০ ০831১051)0 20103

,১। গঠন অনুসারে ৪ কার্বব্দিল ঘূলকের সঙ্গে দুর্ত নুলকের প্রকৃতি বেহন। আলকাইল বা আ্ারইল মুলক
অনুসারে কার্বক্সিলিক এসিডসমৃহকে প্রধানত দু শ্রেণীতে বিতক্ত করা যায়। যেনন. আ্ালিফেটিক কার্বক্জিলিক এসিড ও
আযারোমেটিক কার্বক্সিলিক এসিড। উদাহরণস্বরূপ, ফরমিক এসিড, আসিটিক এসিড, অক্জালিক এসিড ইত্যাদি হল
আযালিফেটিক এসিড; আর বেনজোয়িক এসিড, থ্যালিক এসিড ইত্যাদি হল আযারোমেটিক এসিড । আযারোমেটিক
এসিডসমূহে বেনজিন নিউক্লিয়াস যুক্ত থাকে। এদের সংকেত নিম্নরূপ £

০০০৪ েনত000% 8009০-0090৭ ণে ০০০৮

ফরমিক এসিড আ্যাসিটিক এসিড অক্সালিক এসিড  বেনজোয়িক এসিড  থ্যালিক এসিড

২। কার্বব্সিল মূলকের সংখ্যানুসারে £ জৈব এসিডসমৃহকে এদের অণুতে সংযুক্ত কার্বজিল মূলকের
সং্যানুসারে মনো, ডাই ও পলি কার্ধক্সিলিক এসিড ইত্যাদি উপশ্রেণীতে বিভন্ত করা যায়। যেমন,

(ক) মনোকার্বজ্সিলিক এসিড £ এদের অণুতে একটি কার্বক্সিল মূলক (009০7) যুক্ত থাকে। এরা
আযালিফেটিক ও আারোমেটিক উতয় শ্রেণীর হতে পারে। যেমন, আ্যাসিটিক এসিড হল আ্যালিফেটিক এবং
বেনজোয়িক এসিড হল আযারোমেটিক মনোকার্বক্সিলিক এসিড।

075--000ল (0৮
আযাসিটিক এসিড
বেনজোয়িক এসিড
[01090176100
