৯২ উচ্চ মাধ্যমিক রসায়ন
হযালোজেনের যোজ্যতা স্তরে সাতটি করে ইলেকট্রন 05215 থাকায় অহ্টক পূর্ণ করার জন্য প্রত্যেক হ্যালোজেন
পরমাণু বিক্রিয়াকালে একটি করে ইলেকট্রন গ্রহণ করে। তাই প্রত্যেক হ্যালোজেন সাধারণ অর্থে জারক।

আবার কোন মৌলের জারণ ক্ষমতা নিম্োত্ত বিষয়ের ওপর নির্ভর করে ঃ

(ক) মৌলের ইলেকট্রন আসন্তি (অধিক খণাত্বক মান),
(খ) প্রমাণ বিজারণ বিভব (অধিক ধনাত্বক মান),
(গ) বন্ধন বিযোজন এন্থালপি [নিম্ন ধনাতবক মান),

তুলনা করলে দেখা যায়, (১) হ্যালোজেনসমূহের মধ্যে ক্লোরিনের ইলেকট্টন আসক্তি (348 107101-1)
ফ্লোরিনের ইলেকট্রন আসন্তি 333 [77701-1) অপেক্ষা বেশি। তাই ক্লোরিন সর্বাধিক শক্তিশালী জারক হওয়া
স্বাভাবিক। কিন্তু জারণ ক্ষমতা কেবল ইলেকট্রন আসক্তির ওপরই নির্ভর করে না। বরঞ্চ (২) প্রমাণ বিজারণ
বিতবের ওপরও জারণ ক্ষমতা নির্ভর করে। হ্যালোজেনের জারণ ক্ষমতা নিম্নোন্ত বিক্রিয়ায় প্রমাণ বিজারণ বিতব
দ্বারা পরিমাপ করা হয় £

2080) + 26. ক 2 (50)

হ্যালোজেনসমূহের প্রমাণ বিজারণ বিতবের মান (০ থেকে জারণ ক্ষমতা করা যায়।
পরাণ বিজারণ বিউবেরমান যত বেশি ধা হতে মৌ তত বোল শাডিনাসী জারক হয়না

হ্যালোজেনসমূহের প্রমাণ বিজারণ বিভব হল ঢ'- + 2.87৬, 015 + 1.36%, 8 + 1.079, |» +0.54৬ |

জানা মৌলের মধ্যে ফ্লোরিনের প্রমাণ বিজারণ বিভব সবচেয়ে অধিক ধনাত্বক (০৭2/৮- _ + 2-87 ভোন্ট)।
(৩) আবার হ্যালোজেন অণুসমূহের মধ্যে ফ্লোরিন অণুর বন্ধন বিযোজন এনথালপি 012 ও 872 অণু থেকে কম।
তাই ক্লোরিনের ইলেকট্রন আসত্তি - 348 1)7701-:) ফ্লোরিনের ইলেকট্রন আসক্তি (333 1577701-) অপেক্ষা
বেশি হওয়া সত্তেও ফ্লোরিন সবচেয়ে শক্তিশালী জারক। সুতরাং হ্যালোজেনের জারণ ক্ষমতা ক্রম হল ঢ » 01৯
87৯],

ফ্লোরিন সবচেয়ে প্রবল জারক হওয়ায় ফ্লোরিনকে বাস্তবে.জারক হিসেবে ব্যবহার করা হয় না। ক্লোরিন ও
ক্লোরিন পানি সাধারণত জারকরূপে ব্যবহৃত হয়। ক্লোরিন পানিতে দুটি জারক পদার্থ থাকে। এদের মধ্যে একটি হল
ক্লোরিন দ্বিতীয়টি হল ক্লোরিক 0) এসিড [70101
২০৩১ জান্নক হিন্সেবে ত্যালোজেলননমুহের বিক্রিয়া

(869০6010709 01581065105 99930191069 )

প্রত্যেক পর্যায়ের শেষ সক্রিয় মৌলটি হল হ্যালোজেন সদস্য। তাই হ্যালোজেনসমূহ তীব্র তড়িৎ খণাত্মক মৌল
এবং জারকরুপে সক্রিয় মৌল। এদের জারণ ক্ষমতার ক্রম প্রধানত এদের প্রমাণ বিজারণ বিতব (৮ এর ধনাত্মক
মানের ওপর নির্ভর করে। প্রমাণ বিজারণ বিভবের মান অনুসারে চারটি হ্যালোজেনের জারণ ক্ষমতার ক্রম হল
নিম্নরূপ £

ঘ00০-+ 2,879), 005-5+ 136৬), 80০০ -+1.075), 105 -+0-54%)
হ্যালোজেনসমূহের থৃপভিত্তিব জারণ বিক্রিয়াসমূহকে তুলনামূলকভাবে (১) ধাতু, (২) অধাতু, (৩) বিজারণধর্মী
যৌগ ও (8) জৈব যৌগ ইত্যাদি হে লীতে আলোচনা করা হল। যেমন,

১। ধাতুর সাথে হ্যালোজেনের জারণ ক্রিয়া £ সক্রিয়তা সিরিজে ধাতুসমূহের অবস্থানের ক্রম অনুসারে ধাতু ও
হ্যালোজেনসমূহ বিভিন্নভাবে বিক্রিয়া করে। ধাতুর সাথে হ্যালোজেনের জারণ ক্রিয়ার সক্রিয়তা নিমের ক্রম
অনুসারে ত্রাস পেয়ে থাকে।

74৯10৯২০৯০৪ ৯৪৯, ৬৫৯ 0৯27৯ ৪৯ 9৯ ৮০ ৯ ০০ ৯৪ ৯৫৯ ৮৯2৭

শা শা লাশ সা রশ

অধিক সক্তিয় 7 মধ্যম সক্রিয় কম সক্রিয়

অধিক সক্রিয় ধাতু ও মধ্যম সক্রিয় ধাতু সব হ্যালোজেনের সাথে বিক্রিয়া করে। 4১8, চ৮ 44 প্রভৃতি ধাতু
ব্রোমিন ও আয়োডিনের সাথে বিক্রিয়া করে না।

1000://9010017761.0017
