১৮৩ উচ্চ মাধ্যমিক রসায়ন তা
জিংক অক্সাইড-ও কোকের মিশ্রণকে জ্বালানি গ্যাসের সাহায্যে 1350০0 তাপমাত্রায় 24 ঘণ্টা যাবৎ উত্তপ্ত করা
হয়। জিৎক অক্সাইড কার্বন দ্বারা বিজারিত হয়ে জিৎক ধাতুর বাক্ষো পরিণত হয় এবং উৎপন্ন 00 গ্যাস প্রোলং
শীতকের মুখে শিখাসহ জ্বলে ওঠে! ,
%509+ 009) 4৯ 2৮) + ০০
উত্গন্ন জিংক বাচ্গ গ্রাহক-শীতকে প্রবেশ করে . তপমাত্রা তাপমাত্রা
এবং এর অধিকাংশ ঘনীভূত হয়ে তরল জিংকরূপে শা ছা ঢা
চীনা মাটির তৈরি থ্রাহক শীতকে জমা হয়। কিছু ! এ ] টির
হয়ে জিংক অক্সাইড উৎপন্ন করে। উৎপন্ন জিংক শি
অক্সাইড ও অবশিষ্ট জিংক বাষ্প ঘনীভূত হয়ে প্রোলং জিংক ডাস্ট গলিত জিংক রিট
শীতকে জমা হয়। এ 270 ও 27 গুঁড়ার মিশ্রণকে ূ
দ্বিংক-ডাস্ট বা-দস্তারজ বলে। চিত্র ৩১৬ $ জিংক অজ্সাইডের বিজারণ।..
এর্পে কার্বন-বিজারণে উৎপন্ন জিৎক অবিশুদ্ধ; এতে 97 _ 98% জিংক থাকে। এ অবিশৃদ্ধ জিংককে স্পেম্টার
(5%৩1167) বলে। স্পেম্টারকে বিদ্যুৎ বিশ্লেষণ করে বিশৃল্ধ জিংক প্রস্তুত করা হয়।
অবিশুল্ধ জিংক বা সেন্টারের বিদ্যুৎ বিশুষ্ধিকরণ £ স্েন্টারের বিদ্যুৎ বিশ্লেষণ কালে, বিদ্যুৎ বিশ্লেষ্যরূপে
লঘু জিংক সালফেট দ্রবণ (15%), আ্যানোডরূপে সেন্টার বা অবিশুদ্ধ জিংক দণ্ড ও ক্যাথোডরূপে বিশুদ্ধ জিংকের
পাত ব্যবহার করা হয়। বিদ্যুৎবিশ্রেষণ কালে অবিশুদ্ধ জিৎকের আ্যানোড থেকে জিংক পরমাণু দুটি ইলেকটন
ত্যাগ করে জিংক () আয়নরূপে দ্রবণে চলে আসে
.এবং দ্রবণ থেকে সমসংখ্যক জিংক (1) আয়ন বিদ্যুৎ হা
চার্জ মুক্ত হয়ে ক্যাথোডে জমা হয়। এরুপে 99.95%
বিশুল্ধ্জিংক পাওয়া যায়। র্‌ গিট হা
বিদ্যুৎ বিপ্লেষ্যের প্রাথমিক বিয়োজন উড ব্যাথোড
200505(50) _৯ 2202(59) + 5042. (89)
আ্যানোডে জিংক পরমাণুর জারণ স্টার ৯২৪ বিশস্ধ
রি দণ্ড 27 জিন্ক পাত
22005) ৯ 202099) + 25 ₹2-5-- এ
-ক্যাথোডে জিংক (এ) আয়নের বিজারণ ৪3 /525522
আযনোড 12 2523-35-53 3 লুল 2750৭
2 (90) +26--৯ 2009) যাড-53 335 2 হু দ্র
সেন্টারের ভেজালসমূহ আযানোড-মাডরূপে
আ্যানোডের নিচে জমা হয়। চিত্র ৩১৭ £ অবিশুল্ধ জিংক বা সেন্টারের বিদ্যুৎ বিশুদ্ধিকরণ।
৩৬২ জিংকের বিহ্িঃক্সা্সমুহ (58০6195,9 ০£ 21০০)
জিৎক অবস্থান্তর ধাতু নয়। কারণ জিংক এবং জিংক আয়ন (222+) প্রত্যোকের 0 অরবিটালসমূহ ইলেকট্রন দ্বারা
পূর্ণ থাকে। তবে জিংক ুপ-114. ধাতুসমূহ থেকে ভিন্ন ধর্ম প্রদর্শন করে এবং জটিল আয়ন গঠনের মাধ্যমে
অবস্থান্তর ধাতুর ধর্মের সাথে কিছুটা সাদৃশ্য প্রকাশ করে।
১। জিংক লঘু এসিডের সাথে বিক্রিয়া করে হাইড্রোজেন গ্যাস ও হেজ্সাআ্যাকুয়া জিংক (1) আয়ন গঠন করে।
৭১১ 2709) + 27089) + 67290 ___৯12/0850)58৭) + নু
,.২। জিংক ক্ষার দ্রবণের সাথে বিক্রিয়া করে হাইড্রোজেন গ্যাস ও টেট্রাহাইড্রক্সো জিংক (1) আয়ন (ঘা জিংকেট
আয়ন) এর দ্রবণ উৎপন্ন করে।
22709) + 20759) + 21290) __ ৯1200070412 29) + 52)
1000://9010017761.0017
