৪৭০ উচ্চ মাধ্যমিক রসায়ন
লুল
ভি
চইলা
১। (ক) কার্বনাইল যৌগ, আযালডিহাইড ও কিটোন কাকে বলে? এ. [সি বো. ২০১১]
(খে) কার্বন-কার্বন দ্বিবন্ধন ও কার্বন-অক্সিজেন দ্বিবন্ধনের মধ্যে সাদৃশ্য ও বৈসাদৃশ্য ব্যাখ্যা কর।
২। (কে) মিথান্যাল বা ফরম্যালডিহাইডের দুটি প্রস্তুতি বর্ণনা কর।
(খ) ফরমালিন কী? এটি কীভাবে প্রস্ৃত করা হয়? এর ২টি ব্যবহার লেখ।
[কু, বো, ২০০৭; সি. বো. ২০১০]
(গ) মিথেন থেকে বাণিজ্যিকভাবে মিথান্যাল উৎপাদন বর্ণনা কর।
৩। (ক) ইপ্লান্যাল বা আ্যাসিট্যালডিহাইডের দুটি শিল্পোপাদন পদ্ধতি সমীকরণসহ বর্ণনা কর।
(খ) প্রোপানোন বা আযাসিটোনের দুটি শিল্লোংপাদন পদ্ধতি সমীকরণসহ বর্ণনা কর।
৪। কে) ইথান্যাল বা আ্যাসিট্যালডিহাইডের পরীক্ষাগার প্রস্তৃত পদ্ধতি চিত্রসহ বণনা কর। ঢা. বো. ২০১০;
কু, বো. ২০০৯+ চ. বো. ২০০৭+ সি, বো. ২০১০ রা. বো. ২০০৭) দি. বো. ২০১১]
(খ) আ্যাসিটোন বা প্রোপানোন বা ডাইমিথাইল কিটোনের পরীক্ষাগার প্রস্তুত পদ্ধতি চিত্রসহ বর্ণনা কর।
[চ. বো. ২০১০; সি, বো. ২০১১; ব. বো. ২০১০ কু. বো. ২০১০৪
য. বো. ২০১০; দি. বো. ২০১০]
৫। (ক) পরীক্ষাগারে বেনজ্যালডিহাইড প্রস্তৃত পদ্ধতি বর্ণনা কর।
(খ) বেনজ্যালডিহাইড শিল্লোৎপাদনের দুটি পদ্ধতির বর্ণনা সমীকরণসহ লেখ।
(গ) বেনজোফেনোন প্রস্তৃতির দুটি পদ্ধতি সমীকরণসহ লেখ!
৬। কে) কার্বনাইল মূলকে কেন্দরাকর্ষা যৃত বিক্রিয়া কীর্‌পে ঘটে এবং এসিড মাধ্যম ও ক্ষার মাধ্যম কীরৃপে প্রভাবিত
করে তা মেকানিজমসহ লেখ। এ
(খ) কার্বনাইল যৌগের ০ -কার্বনের হাইড্রোজেন পরমাণুর অল্পধর্ষিতা ও ঘনীতবন বিক্রিয়ার ব্যাখ্যা দাও।
৭। (ক) কার্বনাইল মূলকের সক্িয়তায় আ্যালকাইল.মূলকের ভূমিকা আলোচনা কর।
বা, আযালডিহাইড ও কিটোনের রাসায়নিক সব্রিয়তার তুলনা কর।
(খ) 'স্টেরিক বাধা” বলতে কী বুঝ? প্রোপানোন বা আযাসিটোন অপেক্ষা ইথান্যাল বা আ্যাসিট্যালডিহাইড
নিউরলিওফিলিক যুত বিক্রিয়ায় অধিক সব্তিয় কেন? -তা ব্যাখ্যা কর।
খ-বিভাগ $
১। টলেন বিকারক
২। ফেলিং দ্রবণ
৩। ক্লিমেনসেন বিজারণ [ঢা: বো. ২০০৭; চ. কো. ২০১০; সি. কো. ২০০৮; ব. বো. ২০১১০
য. বো. ২০০৮]
৪ । হ্যালোফরম বিক্রিয়া 1 চ. বো. ২০০৯; কু. বো. ২০১১; সি. বো. ২০১১7 য. বো. ২০১১]
৫ আ্যালডল ঘনীভবন "| ঢা. বো. ২০১১০ চ. বো. ২০১০ কু. বো. ২০০৭;
ব. বো. ২০১১+ সি. বো. ২০১০; য. বো. ২০১১]
[01090176100
