জৈব এসিড ও এদের জাতকসমূহ ৫৩৯
- €৫। জৈব কার্বক্সিিক এসিডের চারটি জাতক আছে। জাতকগুলোকে পারস্পরিক রূপান্তর করা যায়। বিতিন্ন
শিল্পক্ষেত্রে এসব এসিড জাতকের ব্যবহার আছে। শিল্পজাতকের মধ্যে কৃত্রিম সিক্ষ, পলিএস্টার, ডেক্লোন, নাইলন
ইত্যাদি তন্তু তৈরিতে জৈব এসিডের সাংগ্লেষিক পলিমার ব্যবহৃত হয়।
(ক) গ্রেসিয়েল আ্যাসিটিক এসিড কী ? ১
(খ) কার্বক্সিলিক এসিডের জাতক বলতে কী বোঝায়? এদের নামসহ গাঠনিক সংকেত লেখ। ২
(গ) উদ্দীপক মতে, নাইলন বলতে কী বোঝ? নাইলন 6 $ 6 প্রস্তৃত পদ্ধতি সমীকরণসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, এসিড জাতকের রুপান্তর বিক্রিয়ার নিমোন্ত সমীকরণগুলো সম্পন্ন কর $ ৪
0. ০৮3০০90ন. + চ০ ৯০০০০০০১০০০ ০০০০ ০১
(0) 0275090901 + ০27507 ১৯. ০০,০০০ ০৩০ ০০০০০০৭
(00) (০58500)5০ + লও ম্যায় .......
টা 2া২95001৯ --০+ ০০১০০
জলা সিন রে)
খ-১ 7409 £ সাধারণ বহুনির্বাচনি প্রশ্ন (91০1০ 7109) $ জ্ঞান ও অনুধাবন স্তরের £
১। এসিড জাতকের মধ্যে কোনটি সবচেয়ে অধিক সক্রিয় ?
(ক) 07300901, (খ) (০8৩০০)০০, (ী) 05500ান2,  -ঘে) 07500990275
২। কোন্টি সবচেয়ে সবল এসিড? .
(ক) ০7000 খে) ন-0০০ছা (গ) 01-0820005. ঘে) ০27500908
৩। কোন্টি টলেন বিকারকের সাথে অধঃক্ষেপ দেয় ?
7... ক) 075002৮, (খ) 5০০হাল (গ) (085০০)29.. ঘে। ০27500908
৪। পাকা ফলের সুগন্ধের মূল কারণ নিম্নোন্ত কোন্‌ উপাদানে উপস্থিত ?
(ক) আ্যালকোহল (খ) আ্যালিফেটিক এস্টার (গ) ভিটামিন (ঘ) ইথার
৫।  ঠপেনিসিলিন' ওষুধের দ্রাবক হল কোনটি?
(ক) ইথাইল ইথানোয়েট (খ) মিথাইল আ্যাসিটেট (গ) বিউটাইল আ্যাসিটেট (ঘ) ইথানল
৬।  “আ্যামাইড বন্ধন? থাকে কোন্‌ সাংশ্লেষিক পলিমার যৌগে?
_.. (ক) নাইলনে (খ) ডিটারজেন্টে (গ) পলিএস্টারে (টেরিলিন) (ঘ) ডেক্রনে
৭।  মেলাডুর প্লাস্টিক উৎপাদনের কাচামাল হল কোন্টি?
(ক) ০73070 (খ) মহাব ০0 খালু (গ) 07800502775. ঘে) 01300250775
৮। নিচের কোন্টি মনোকার্বক্সিলিক এসিড শ্রেণীভুত্ত নয় ?
(কে) ফরমিক এসিড (খ) ইথানোয়িক এসিড (গ) অক্সালিক এসিড  (ঘ) প্রোপানোয়িক এসিড
৯।  ইথানলকে জারিত করে কোন্‌ যৌগটি উৎপন্ন করা যায় ?
ক) ইান্যাল (থে) প্রোপানোন (গ) ইথানোয়িক ত্যানহাইদ্রাইভ (ঘ) ইথান্যামাইড
[01090176100
