“আযামিনসমূহ ৫৫৫
১০,৯-১ আারোতমটিক আমিনের ভৌত ধর্ম
2৮8751-91 1০06:6055 ০1498070630 4001055

১। ভৌত অবস্থা £ আযারোমেটিক আ্যামিনসমূহ সাধারণত বর্ণহীন তরল বা কঠিন এবং এদের গন্ধ অগ্রীতিকর।
আলো ও বাতাসের সংস্পর্শে এরা জারিত হয়ে বাদামি বর্ণ ধারণ করে। এরা বিষাক্ত ধরনের পদার্থ।

২। স্ফুটনাজ্ক ও গন্‌নাজ্ক ৫ আ্যরোমেটিক আমিনের স্ফুটনাজ্ষ বা গলনাজ্ক আণবিক ভর বৃদ্ধির সাথে বৃদ্ধি
পায়। আবার আ্যারোমেটিক আযামিনের স্ফুটনাঙক আ্যালিফ্টিক আ্যামিনের স্ফুটনাঙ্ক অপেক্ষা তুলনামূলকভাবে বেশি,
যেমন, আ্যানিলিনের স্ফুটনাঙ্ক (184" 0) হেজ্সাইল আযামিনের স্ফুটনাঙ্ক (13003) অপেক্ষা বেশি।

.. ৩। দ্রাব্যতা £ আযারোমেটিক আযামিনসমূহ পানিতে সামান্য দ্রবণীয়; কিন্তু বেনজিন এবং অন্যান্য জৈব দ্রাবকে
সম্পূর্ণরূপে দ্রবণীয়। [7-হেক্জাইল ত্যামিন অপেক্ষা আযানিলিন পানিতে অধিক পরিমাণে দ্রবণীয়।
১০১০ আতামিনসমুহের ব্াসান্সনিক খর্স

02051108091 [001১603650৫ :50567)5

সক্রিয়তা ঃ আ্যামিনগুলো -আ্যামোনিয়া (373) এর আ্যালকাইল বা আ্যারাইল প্রতিস্থাপিত যৌগ এবং আ্যামোনিয়া
অগুর ₹ পরমাণু ও আযামিনসমূহের ২ পরমাগুতে একই জোড়া নিঃসঙ্গ ইলেক্টন থাকে। যেমন,

লাম চল দ-চা চিন. 0

৪ ্ রহ ্

আ্যামোনিয়া 1" আমিন 2 আমিন ৪" আযামিন আ্যানিলিন (1)

কাজেই আযামিনগুলো আ্যামোনিয়ার মতই (ক) ক্ষারীয় ধর্ম প্রকাশ করে ও (খ) নাইট্রোজেন পরমাণুর সঙ্গো
যুস্ত পরমাণু খুবই সক্রিয়। আবার গাঠনিক সথকেতে তিন প্রকার আ্যমিন ভিন্ন বলে এদের অনেক বিক্রিয়াও ভিন্ন
হয়। আ্যালকাইল আযামিনের আ্যালকাইল মূলক সাধারণত কোন বিক্রিয়ায় অংশগ্রহণ করে না।

কিন্তু আরোমেটিক আমিনের যেমন, জযানিলিনের বেনজিন বলয়ে ইলেকট্রোফিলিক বা ইলেকট্রনাকবী
প্রতিস্থাপন বিক্রিয়া ঘটে । সুতরাৎ আ্যামিনসমূহের রাসায়নিক বিক্রিয়াকে নিম্নোক্ত দুই প্রধান শ্রেণীর অন্তর্তুত্ত করে ৮
প্রকার বিক্রিয়া আলোচনা করা হল। যেমন,

কি) জ্যামিনের কার্যকরী মূলকতিত্তিক বিক্রিয়া (খে) বেনজিন বলয়ে প্রতিস্থাপন: : *

১। আযামিন্সমূহের ক্ষারধর্মিতা ৬। হ্যালোজেনেশন ?

২। আ্যামিন মূলকের সক্কিয় [7 পরমাণুর প্রতিস্থাপন ৭। নাইট্রেশন

৩। নাইট্রাস এসিডের সাথে বিক্রিয়া ৮। সালফোনেশন

৪1 কার্বিল আযামিন পরীক্ষা

৫। আযামিনো মূলকের জারণ

(ক) জ্যামিনের কার্যকরী মৃলকতিত্তিক বিক্রিয়া £ ূ
১০০১০০১ আঢামিনসম্হের ক্ষার খর্ষসিতা (0955101০০৩5 ০129010৩8)

ক্ষারধর্মিতার কারণ £ (ক) আযামোনিয়া (113) ও আযযোনিয়া থেকে উৎপন্ন আযমিনসমূহের নাইট্োোছেন
পরমাণুতে “নিঃসঙ্গ ইলেকটন জোড়* থাকায় এর! ক্ষারকীয় প্রকৃতির হয়। কারণ ক্ষারকের আধুনিক সংজ্ঞানুসারে,
এক জোড়া ইলেক্টন দাতা বা-প্রোটন গ্রহীতা যে কোন যৌগ, যৌগ।শ বা আয়নকে ক্ষারক বলা হয়। যেমন,

[01090176100
