আযালকোহল, ফেনল ও ইথারসমূহ ৩৯৩
২(৩)। অনুর্পতাবে ইথানলের সাথে লাল ফসফরাস ও আয়োডিনের মিশ্রণকে উত্তপ্ত করলে আয়োডো ইথেন
উৎপন্ন হয়।
30750750700 + 50] -2৯ 30750৮হা0] + 1782০309
ইথানল আয়োডো ইথেন ফসফোনিক এসিড
৩। থায়োনিল ক্লোরাইডের সঙ্গো বিক্রিয়া £ পিরিডিন ক্ষারের উপস্থিতিতে আ্যালকোহল ও সালফার
ডাইকলোরাইড অক্সাইড বা থায়োনিল ক্লোরাইডের বিক্িয়ায় আ্যালকাইল ক্লোরাইড, 302 গ্যাস ও [10 গ্যাস উত্পন্ন
হ্য়।
97 0)+ 9০9050) লিন 0 0) + 5020 + 70108
উদাহরণ £ 01730750170) + 9090500 লিজ 283072010) + 90206 + 70109
ক্লোরাইড 7
এ বিক্রিয়ায় উৎপন্ন উপজাতক 902 ও [01 উভয়ই গ্যাস হওয়ার কারণে উৎপন্ন আ্যালকাইল ক্লোরা ইডের
বিশুদ্ধিকরণ বিশেষ সুর্বিধাজনক। জৈব ক্ষারক পিরিডিন উৎপন্ন 110] গ্যাস শোষণ করে বিক্রিয়ার গতি বৃদ্ধি বারে
(খ) আালকোহল ঠি নিরুদক গাঢ় চ72504 এর বিক্রিয়া $
গাঢ 72904 এর| সঙ্গে আযালকোহলের বিক্রিয়া আলকোহলের পরিমাণ, তাপমাত্রা এবং অন্যান্য শর্তের ওপর
নির্ভর করে নিম্োত্তভাবে ঘটে ঃ
১। সমপরিমাণ ইথানল ও গাঢ় 72904 এসিড 100০0 তাপমাত্রায় বিক্রিয়া করে ইথাইল হাইড্রোজেন সালষে
ও পানি উৎপন্ন করে। .
0৮০:০৮০ ভিদ78-০-5০৩0-১2৯065.085-0903৮ 0)+ 820
ইথানল ইথাইল হাইড্রোজেন সালফেট .
উৎপন্ন ইথাইল হাই দ্রোজেন সালফেট নিম়োত্ত দুপ্ধকারের বিক্রিয়া দেয়। যেমন,
অধিক পরিমাণ জ্যালকোহলের বেলায়, উৎপন্ন ইথাইল হাইড্রোজেন সালফেট 140০0 তাপমাত্রায় |মধিক
আযালকোহলের সাথে বিরুয়া করে ডাইইথাইল ইথার বা ইথোক্সি ইথেন উৎপন্ন করে।
083.05-10 30871) +27-0-075.07519742৯ 015.072-0-025.073 0) +৮590710
আ্যালকোহল অপেক্গা অধিক পরিমাণ গাঢ় 23904 এর বেলায়, & ইথাইল হাইড্রোজেন সালফেটকে উচ্চতর
তাপমাত্রায় (যেমন, 1700 এ) উত্তপ্ত করলে ইথিলিন গ্যাস উৎপন্ন হয় অর্থাৎ আলকোহলের নিরুদন ঘটে।
075-005-9905৮ 007০৯ 015 _ 05 +1590500
গাঢ় £490% ও তাপের প্রভাবে আযালকোহলের নিরুদন ক্রম হল 3০ ৯ 2” » 1০-আ্যালকোহল এবং একাধিক
্যালকিন সৃষ্টির সম্ভাবনার ক্ষেত্রে অধিক শাখাযুক্ত আযালকিন পরিমাণে অধিক উপন্ন হয়। যেমন, 9০০ বিউটাইল
আযালকোহলের নিরুদনের বেলায় 1-বিউটিন অপেক্ষা 2-বিউটিন উৎপাদন পরিমাণে বেশি হয়।
2073075-07(97)0নও (0 মা _0৮073 &) + 07300207. 5 ০82 £] + 27209 (0
2-বিউটিন (8599) (1- বিউটিন (15%)
উ. মা, রসায়ন (২য়)-৫০
[01090176100
