২০২ উচ্চ মাধ্যমিক রসায়ন

(খ) একটি 9 অরবিটাল একটি 7১ অরবিটালের সঙ্গে অভিলিস্ত হতে পারে। স' নিউর্িয়াস
সংযোগকারী সরলার সঙ্গ তিনতলা হতে লো তু রমা পির নিস
পন বয় পরমা অরবিটাল, 01 পরমাণুর একটি 37 অরবিটালের
( বেটিতে একটি বিজোড় আছে ) অভিলেপনে 1701 অণু গঠন করে।

৪ হু
+-€সজ্" জুস

- $ অরবিটান £.অরবিটাল (৬০) বক্ধন

চিত্র ৪৩ £ 3, চ- অরবিটালের অধিক্রমণ বা অভিলেপন।

(গ) ইলেকট্রনের 2 অরবিটালের আকার সুষম নয় এবং একটি নির্দিষ্ট দিকে এর ইলেকট্রনের ঘনত্ব বেশি থাকে।
তাই দুটি ০ অরবিটালের মধ্যে মুখোমুখি অভিলেপনের বেলায় অভিলেপনের মাত্রা বেশি হয়, ফলে এরকম
অভিলেপনে সৃষ্ট সিগমা বন্ধন অনেক দৃঢ় হয়।

রে হ হ
[ অরবিটাল 1৮, অরবিটাল (97২) ০ বন্ধন
চিত্র ৪৩ (ক) £ ৮»-7% অরবিটাল দুটির মুখোমুখি অধিক্রমণ বা অভিলেপন।

২। পাই (ট বন্ধন (4-১9:50) 8 সমযোজী সিগমা (০) বন্ধনে আবদ্ধ দুটি পরমাণুর দুটি নিউক্লিয়াস যে
তলে থাকে, এ তলের ওপর লম্বভাবে অবস্থিত ও সমান্তরাল অক্ষবিশিক্ট দুটি £ অরবিটালের পাশাপাশি আংশিক
অভিলেপনের ফলে সৃষ্ট সমযোজী বন্ধনকে পাই (৫) বন্ধন বলে। পাই (8) বন্ধনের ইলেকট্রন মেঘ,
সমযোজী বন্ধনে আবদ্ধ পরমাণু দুটির নিউক্লিয়াস যে তলে থাকে, সেই তলের ওপরে এবং নিচে ঘনীভূত থাকে।
নিম্নের চিত্রে দেখা যায় পরস্পর সমান্তরাল অক্ষবিশিষ্ট দুটি 7 অরবিটালের পাশাপাশি অতিলেপনের ফলে £-বন্ধন
উৎপন্ন হয়েছে। এ ক্ষেত্রে অভিলেপনের ক্ষেত্রটি অনেক কম হয়, তাই :-বন্ধন ০- বন্ধনের চেয়ে কম দৃঢ় হয়।

নত ্ বলধন
০/-৯1 1
০1৩7 অরবিটালের /+/)০/২ 7 ৮6৯৯
ড 0 উট (১5৪ উ্্
চিত্র ৪৪ $ দুটি /-অরবিটালের পাশাপাশি অধিক্রমণ বা অভিলেপন।
সারণি ৪.২ $ সিগ্মা বন্ধন ও পাই বন্ধনের পাথক্)
১। সিগ্মা বন্ধন গঠনে অরবিটালদ্বয় একই সরল]১। পাই বন্ধন গঠনে অরবিটালদ্বয় সমান্তরাল অবস্থায়
রেখায় থাকে। থাকে।
২। অররিটাল দ্বারা মুখোমুখি সর্বোচ্চ অভিলেপন বা। ২। অর্বিটালদ্বয়ের আংশিক পার্শ্ব অভিলেপন বা
অধিক্রমণে শৃষট সিগমা বন্ধন দৃঢ় হয়। অধিক্রমণে সুষ্ট £ বন্ধন দুর্বল থাকে।
৩। সকল একক.বন্ধন ণ বন্ধন দ্বারা গঠিত। ৩1 ও বন্ধন সৃষ্টির পর সম্ভব হলে একটি ও দুটি
71001 . বন্ধন সৃষির মাধ্যমে দ্বিবন্ধন ও ব্রিবল্ধন হয়।
৪। * বন্ধনযুক্ত পরমাণুদ্ধয় তাদের অক্ষ বরাবর ঘুরতে | ৪। [ বন্ধন সৃষ্টির ফলে পরমাণুদ্ধয় অক্ষ বরাবর ঘুরতে
0৮0, ১ পারে না।
৫। সংকর 'অরবিটাল ও বিশুদ্ধ অরবিটাল উভয় ক্ষেত্রে ]৫। 9 অরবিটাল ও সংকর 'অরবিটাল ছাড়া অন্য
49 বন্ধন হতে পারে। - ” 'অরবিটালে £ বন্ধন ঘটতে পারে।
1000://9010017761.0017
