২৯০ উচ্চ মাধ্যমিক রসায়ন
-২৮ আ্যালকেন , আালকিন ও আাব্দকাইহলনের তুলনা
(09700083130 800176 217597/6, 21156775 2150 ৪115756
সারণি ৫.৫ $ আ্যালকেন, আযালকিন ও আযালকাইনের তুলনামূলক বৈশিষ্ট্য
১। সাধারণ সংকেত ও ১ ০7272 ১।:071020 ১) ০51725-2
উদাহরণ ঃ উদাহরণ, ০173-0173 উদাহরণ, 1720 ₹ 072 উদ্ধাহরণ, 17০ 017

২। ফবার্বন শিকলে বল্ধন ২। কার্বন-কার্বন একক | ২। কার্বন-কার্বন ছি-বল্ধন্দ | ২। কার্বন- কার্বন ত্রিবল্ধন
বল্ধন থাকে, , +
৫ ৯ (১টি ১ বল্ধন)

প্রকৃতপক্ষে আ্যালকেনের পৃথক . (টি ত ২টি বজ্ধন্)
কার্ধকরীমূলক নেই।

৩।ক্কার্বনের সংকরীকরণ £ | ৩। 93 সংকরীকরণ ৩1522 সংকরীকরণ ৩। 5 সংকরীকরণ

৪ অগূর গঠন আকৃতি ৪ ৪। চতুস্তলকীয় ৪ । ত্রিকোণীয়_সমতলীয় ৪। সরলরৈখিক সমতলীয়

৫। কক্ষন কোণ ঃ ৫। 09:5০ ৫1 120০ ৫। 180০

৬| কার্ষন-কর্ষন বন্ধন দূরত্ব ॥ | ৬1-0-154. যা ৬ 0134 ড। 0.120 হা

৭। কার্ধন-কার্বন বন্ধনশত্তিঃ |৭1 347 75077101-1 ৭। 612 17011 থা 8৪12 দএা011

৪৮। সমাপূতা ৪ ৮। শিকল ও অবস্থান ৭। জ্যামিতিক বা সিস্‌ ট্রাঙ্গ | ৭। অবস্থান সমাণুতা
মাগুতা সমাণুতা

৯। প্রস্হৃত পদ্ধতি ঃ ৯। জোর এসিডের লবণ ও | ৯। আযলকোহলের নিরুদন,| ১। ডাইহ্যালো আযালকেন ও
ড মসহ পাতন, ভিস. ডাইহ্যালো আযালকোহলীয় 17007
ট্রোলিয়াম তৈল আযলকেন ও জিংক এর অপসারণ বিক্রিয়া

" দিম ল07২ থেকে। গুঁ়ার বিক্রিয়ায়।.. দ্বারা।

১০1 রাসায়নিক সক্রিয়তা ও | ১০। কম সকিয়। ১০। অধিক সক্রিয়। যূত ১০। অধিক সক্রিয়। যুত
বিযাজন ও প্রভাবকীয় ওজোনাইড গঠন ও. গঠন, পলিমারকরণ ও
মাগুকরণ। পলিমার গঠন। অস্ীয় দ-পরমাণুর

প্রতিস্থাপন।

৫২৯ ভামিবগ

[0০৫000000
জ্যারোমেটিক শব্দের উৎস হল [গ্রিক শব্দ 'আযারোমা” (370779), যার অর্থ হল সুমিষ্ট গন্ধ। জৈব রসায়নের
সৃচনালশ্নকালে সুগম্ধযুক্ত কিন্তু যৌগ ধ্াবিজ্কৃত হয়, যাদের ধর্মী আযালিফেটিক যৌগ থেকে ভিন্ন। এ সব সুগন্ধযুক্ত ও
বিশেষধর্মী যৌগের নামকরণ হয় আারোমেটিক যৌগ। পরে বিজ্ঞানী লসমিথ (1.050100101861) প্রমাণ করেন
যে, এ সব সুণন্থিযুক্ত যৌগের প্রত্যেকের বেনজিনয়েড কাঠামো (১125675010. 90750476) থাকে। এর মধ্যে
বেনজিনয়েড বলয় যু্ত কিছু যৌগ আবিষ্কৃত হয়, যাদের সুগন্ধের পরিবর্তে অসহনীয় দুরণন্ধই ছিল। আবার এ বিশেষ
ধর্মযক্ত কিছু যৌগ যেমন পিরিডিন আবিষ্কৃত হয়, যাদের এ বিশেষ ছয় কার্বনের বেনজিনয়েড বলয় গঠন ছিল না।
চরে ৫ তাই ্যারোমেটিক যৌগের নামকরণে আ্যারোমেটিক শব্দের আভিধ। শিক
চাটি লে ছাতার অর্থটি নিরর্থক হয়ে গেল। এজন্য বর্তমানে বেনজিনয়েড বলয়স্থিত

৫২ /- -& ৮ ইলেক্রন বিন্যাসভিত্তিক নতুন সংজ্ঞা আযারোমেটিক যৌগের জন্য নির্দিষ্ট

্ রর করা হয়েছে।

বে নয়েড কাঠামো -

(ক) আ্যারোমেটিক যৌগের সাধারণ সংজ্ঞা ঃ বেনজিন, বেনজিনজাতক ও বেনজিনের অনুর্প ধর্ম বিশিষ্ট
বলয়াকার সমধর্মী যৌগসমূহকে জ্যারোমেটিক যৌগ বলে। আারোমেটিক যৌগের বিশেষ স্থায়িত্বযুক্ত অসম্পৃত্ততা
[01090176100
