১৮২ উচ্চ মাধ্যমিক রসায়ন
থে) সিক্ত পরীক্ষা ঃ জিংক আয়ন (22) এর নিশ্চিতকরণ পরীক্ষা £
(জেড 655৮ ::002005508002, 0556062023০]

১। পটাসিয়াম ফেরোসায়ানাইড দ্রবণসহ পরীক্ষা ঃ জিংক লবণের দ্রবণে কয়েক ফৌটা পটাসিয়াম
ফেরোসায়ানাইড দ্রবণ যোগ করলে জিংক ফেরোসায়ানাইডের সাদা বর্ণের অধঃক্ষেপ পড়ে । এটি জিংক আয়ন
(202 এর নিশ্চিতকরণ পরীক্ষা।

22504 (৪০) + 1০ (0)6] (9) ___৯222185 (013)9] 9) + 25905089)

পটাসিয়াম ফেরোস, নাইভ সাদা
, ২1 ন্ল55 গ্যাসসহ পরীক্ষা £ জিৎক লবণের দ্রবণে [07 দ্রবণ যোগ করলে প্রথমে 270017)2 এর সাদা
অধঃক্ষেপ পড়ে। এতে অধিক [907 দ্রবণ যোগ করলে দ্রবণীয় সোডিয়াম জিংকেট উৎপন্ন হয়ে পরিক্ষার দ্রবণ সৃষ্টি
করে। এ দ্রবণে 759 গ্যাস চালনা করলে 2775 এর সাদা অধঃক্ষেপ পড়ে। এতে জিংক আয়ন (27) এর
উপস্থিতি নিশ্চিত হয়।

27504 (89) + 29095 (99) ৯ (91002 5] + 52504 (99)

27007)5 5) + 2907 (89) ___৯18222902 (80) + 2759 00

82202 08৭) + 27580 ৯278 09) 77 +1559 090) + 2750 0)

সোডিয়াম জিংকেট . সাদা

১। যে সব মৌলের সুস্ধিত আয়নের ৫ অরবিটাল ইলেক্টন দ্বারা আ€শিকতাবে পূর্ণ থাকে, তাদেরকে অবস্থান্তর
মৌল বলা হয়। এদের বৈশিষ্ট্য হল £ পরিবর্তনশীল যোজনী; রঙিন আয়ন বা রঙিন জটিল যৌগ গঠন; উচ্চ গলনাঙ্ক
ও সফুটনাঙ্কবিশিষ্ট ধাতু: প্যারাম্যাগনেটিক ধর্ম ও বিভিন্ন বিক্রিয়ায় প্রভাবক হিসেবে কার্যকরী।

২। 3৫ ব্লক 5০021) থেকে 27030) পর্যস্ত। 9০ ও 2) বাদে অন্যান্য মৌলের একাধিক জারণ অবস্থা আছে।
৬, 0 ও 14 এর জারণ অবস্থা অন্যদের চেয়ে বেশি।

৩। টাইটেনিয়াম একটি বহুল ব্যবহৃত ধাতু। ইলমেনাইট (75720) আকরিক থেকে এ ধাতু নিষ্কাশন করা
হয়। এ ধাতু ইস্পাতের মত শত্তু; কিন্তু ইস্পাত থেকে 45% হালকা; / ধাতুর চেয়ে 60% ভারী, কিন্তু ঘিগুণ শত্তু।
এ সব কারণে রকেট, এরোপ্রেন প্রভৃতির কাঠামো ও যন্ত্রাশ তৈরিতে 11 ব্যবহৃত হয়। রেডিও টেলিভিশনের ক্ষুদ্র
যন্ত্াশ প্রস্তুতিতে 1102 ব্যবহৃত হয়। .

৪। অবস্থাত্তর মৌলসমূহ হল প্রভীবক। কারণ এ সব মৌল তাদের খালি ৫-অরবিটাল ব্যবহার করে বিভিন্ন
ধরনের জারণ অবস্থা ও বিভিন্ন ধরনের বন্ধন সৃষ্টি করতে সক্ষম।

৫1 অবশ্থান্তর মৌলসমূহ জটিল যৌগ গঠন করে। তখন অবশ্থান্তর ধাতুর পরমাণু বা আয়ন লিগ্যান্ডের সাথে
সন্নিবেশ বল্ধনে আবদ্ধ থাকে। লিগ্যান্ড হল নিঃসঙ্জা ইলেকট্রন যুগলধারী আয়ন বা যৌগ অণু। জটিল যৌগে কেন্ত্রীয়
ধাতব আয়নের প্রদর্শিত ধনাত্মক চার্জ সংখ্যাকে জারণ সংখ্যা এবং লিগ্যান্ডের সাথে সৃষ্ট সন্নিবেশ বন্ধন সংখ্যাকে
সন্নিবেশ সংখ্যা বলে। পলিডেনডেট লিগ্যান্ড সহযোগে সৃষ্ট জটিল যৌগকে কিলেটস (01)619069) বলে।

৬। অবস্থান্তর ধাতু রঙিন যৌগ গঠন করে। তখন রঙিন যৌগটির ধাতব আয়নের 0 অরবিটালের বিজোড়
ইলেকট্রন দৃশ্যমান আলোর কিছু অংশ শোষণ করে তাদের উচ্চতর 0 অরবিটালে স্থানান্তরিত হয়ে থাকে এবং দৃশ্যমান
আলোর অবশিষ্ট তরজ্ঞাদৈর্ঘ্যের অংশ বিভিন্ন রং হিসেবে আমাদের চোখে প্রতিফলিত হয়। আয়নের বৈশিষ্টযপূর্ণ
বর্ণটি আয়ন হ্বারা দৃশ্যমান আলোর শোধিত অংশের সম্পূরক হয়।

৭। অবস্থান্তর ধাতুর অযুগ্ম 0 ইলেকট্রনের ঘূর্ণনের ফলে ম্যাগনেটিক মোমেন্ট সৃষ্ঠি হয়। ফলে এ সব আয়ন
ছুম্বকক্ষেত্ দ্বারা দুর্বলতাবে আকৃষ্ট হয়; একে প্যারাম্যাগনেটিক ধর্ম বলে। অপরদিকে যুগ্ম ইলেকট্রন বিশিষ্ট এ
অরবিটালের আয়ন বা যৌগ ডায়াম্যাগনেটিক হয়। অর্থাৎ এরা চুম্বক ক্ষেত্র দ্বারা আকৃষ্ট হয় না। যে সব আয়নে যত
বেশি সংখ্যক অযুগ্ম এ অরবিটাল ইলেকট্রন থাকে, সে আয়ন তত বেশি প্যারাচুদ্মকীয় হয়ঃ এদেরকে ফেরো
ম্যাগনেটিক বলে; যেমন, আয়রন, কোবান্ট, নিকেল ইত্যাদি ও তাদের যৌগ।

1000://9010017761.0017
