৩৯৪ উচ্চ মাধ্যমিক রসায়ন
৭১৩ প্রাইমান্লি, সেকেম্ডারি ও টারসিয়ারি আালকোহলের মত্খ্যে
পার্থবি 00185757005 2:500708 [252009+ 5৩০0001ঘ ৪150. 6০7112এ 21০০15019),
নিমোক্ত পদ্ধতিতে প্রাইমারি, সেকেন্ডারি ও টারসিয়ারি আ্যালকোহলের মধ) পার্থক্য নিরূপণ করা যায় £

১। লুকাস বিকারক স্থারা পার্থক্য নির্ণয় £ অনুচ্ছেদ ৭.১৪.৪ নং পরীক্ষার বর্ণনা ও সমীকরণ দ্রব্য।

২। জারণ পদ্ধতি £ শক্তিশালী জারক 102 01207 ও মধ্যম গাঢ় 72504 মিশ্রণ দ্বারা 1০, 2০ ও 3০
আযালকোহলকে জারিত করলে আালডিহাইড, কিটোন অথবা কার্বক্সিলিক এসিড উৎপন্ন হয়। উৎপন্ন যৌগে কার্বন
পরমাণুর সংখ্যা বিভিন্ন হয়ে থাকে। মধ্যম গাঢ় 35904 ও 7207207 এর বিক্রিয়ায় জায়মান অক্সিজেন উৎপন্ন হয়।

চ500207+ 475504৯0905 + 020505)5 +4550+1[91

1০ আযালকোহল £ প্রাইমারি (1০ আযালকোহল প্রথমে আযালডিহাইড ও শেষে কার্বক্সিলিক এসিড উৎপন্ন করে।
সব ক্ষেত্রে কার্বন পরমাণুর সংখ্যা সমান থাকে। [ 073+(59) এর নীল দ্রবণ উৎপন্ন হয়।] যেমন,

তত ত ০৮-/০)৯ 075075070-10)৯ 01130112099
প্রোপানল-1 প্রোপান্যাল প্রোপানোয়ক এসিড

2০ আযালকোহল ঃ সেকেন্ডারি (2০ আযালকোহলকে জারণের ফলে প্রথমে কিটোন এবং শেষে অধিক জারণের
ফলে কার্বক্সিলিক এসিড উৎপন্ন করে। আযালকোহল ও কিটোনে কার্বন-সংখ্যা ঠিক থাকে; কিন্তু উৎপন্ন কার্বক্সিলিক
এসিডে কার্বন-সংখ্যা হ্রাস পায়। | ০7589) রো নীল দ্রবণ উৎপন্ন হয়

0705-07007)0773 নি ০৪০-০০-০7৪-(9৯ 07৪-0907+ ০02+ 520
প্রোপানল-2 প্রোপানোন ইধানোয়িক এসিড

3০ আযালকোহল £ টারসিয়ারি (3০) আ্যালকোহল সহজে জারিত হতে চায় না। উচ্চতর তাপমাত্রায় ক্রোমিক
এসিড দ্বারা প্রবল জারণের ফলে প্রথমে কিটোন ও পরে কার্বক্সিলিক এসিড উৎপন্ন হয়। ফলে উভয় ক্ষেত্রে কার্বন
সংখ্যা হাস পায়।

(0) |
076-97)-0%-/9)৯ ০০৮৯ 01০5৯ 975-9906 + ০০১
9 [নোয়িক এসিড
* নো প্রোপানোন হি |
2-মিথাইল প্রোপানল-2

৩। প্রভাবকীয় হ-ইড্রোজেন অপসারণ পদ্ধতি £ আযালকোহল বাষ্াকে উত্তপ্ত কপার প্রভাবকের ওপর দিয়ে
চালনা করলে (১) প্রাইমারি আযালকোহল আ্যালডিহাইড ও 112 গ্যাস উৎপন্ন করে; (২) সেকেন্ডারি আযালকোহল কিটোন
ও [12 গ্যাস উৎপন্ন করে। কিন্তু (৩) টারসিয়ারি আযালকোহল আযালকিন ও পানি বাষ্প উৎপন্ন করে। যেমন,

£ আালকোহন ঃ প্রায় 30050 তাপমাত্রায় উত্তপ্ত কপার প্রভাবকের উপস্থিতিতে ইথানল নামক প্রাইমারি
(19 আালকোহল বাম্প থেকে হাইড্রোজেন অপসারণের ফলে আ্যাসিট্যালডিহাইভ বা ইথান্যাল ও [72 উৎপন্ন হয়।

04. 3900.
073-055077 00 8 078-070 6) + 226
ইথানল (19 আ্যাসিট্যালডিহাইড বা ইথান্যাল
- 2০ আ্যালকোহল £ উত্তপ্ত কপার প্রভাবকের উপস্থিতিতে প্রোপানল- নামক সেকেন্ডারি (2০) আালকোহল
বাষ্প থেকে হাইড্রোজেন অপসারণের ফলে প্রোপানোন বা আযাসিটোন নামক কিটোন ও 112 উৎপন্ন হয়।
075-08(987-01510 ৮৪১৮৯ ০৮5-০০-950 + 8৪
2-প্রোপানল (2৭ প্রোপানোন বা আযাসিটোন
3০ আযালকোহল $ উত্তপ্ত কণার প্রভাবকের উপস্থিতিতে 2-মিথাইল-2 প্রোপানল নামক টারসিয়ারি (3০
আ্যালকোহল বাধ্প থেকে পানি বাঞ্ধ অপসারণের ফলে 2-মিথাইল প্রোপিন ও পানি উৎপন্ হয়।
03-08-0850) ১১৯ ০7৮9-05৪ * ৪5০৬
০৮৩ ০৮৩
2-মিথাইল-2 -প্রোপানল 13) 2-মিথাইল প্রোপিন
[01090176100
