বায়োণুসমূহের রসায়ন ৫৮৯
কা্বনাইল লকযু যৌগ যেমন ভ্যালডিহাইড ও কিটোন যে কোন আযালকোহলের _-07 মূলকের সাথে
বিক্রিয়া করে প্রথমে হেমি আ্যাসিট্যাল ও পরে আযাসিট্যাল গঠন করে।
)০-০ + ২০7 (9 1২011
, 5 -২-৭-০৯ 7:০৪ + 75০
কার্বনাইল মূলক আ্যালকোহল হেমি আ্যাসিট্যাল আযাসিট্যাল
মনোস্যাকারাইড যেমন, গুকোজ (ও ফুষ্টোজ) হেমি আ্যাসিট্যাল গঠন করে। গুকোজ (ও ফুষ্টোজ) অণুতে
একই সাথে কার্বনাইল মূলক ও __0ঢ মূলক বর্তমান; তাই তাদের মধ্যে আন্ত (এঠাঞা।০1600191)
হেমিজ্যাসিটযাাৃঠনের, মাধ্যমে হুকোজ ও হু্টোজ)চাকতিক গঠনাসৃষ্ত কুরতে পারের
গুকোজের চাকরিক গঠন ছয় পরমাণু এব হুকোজের আশিকল্গঠলের এন কার্বন ও 5ুন্‌ং
কুন চ্রমধোঠ কাটি আজিজেন প্রমান মাধমে সংযোজননঘাটিয সুচ্থিত ছয় পরমাণু সদস্যবিশিষ্ট
বিষম চাক্রিক গঠন সৃষ্টি হয়। এরুপ গঠনের ফলে | নৎ কার্বন (০1) অপ্রতিসমতা প্রাপ্ত হয়ঃ কিন্তু দর্পণ
্তিবিষ্য নয় বধ হুকোজের জারোনপি স্টার মাপর উব ঘটে এদের একটিকে -1)-গুকোজ ও অপরটিকে
(-7)-গ্ুকোজ বলা হয়। ০--গুকোজের চাক্রিক ॥ নং কার্বন (01) এর হাইড্রক্সিল (077) মূলকটি
ডানদিকে এবং [-1১-গুকোজের | নং কার্বন-এর হাইড্রক্সিল (017) মূলকটি বাম দিকে থাকে।
7০ ক 7-0-07.
৪4০5 চি ূ
৮০ ____, 770-৫_ ঢা
দুি০৮ -৫-০ল
5] পা
2607 ০০7
০ ০-১- গুকোজ
চিত্র ১১.৫ ৪ গুকোজ অণুর চক্রায়ন ও ফিশারের অভিক্ষেপ চাক্রিক গঠন।
হয ল্যাসিটাল ই বেন মলি গল ব্ষেন
থ্ুকোসাইড ও ঠি-গুকোসাইড সুষ্ঠু ব্যাখ্যা দিতে পারে না। এ অসুবিধা নিরসনের জন্য ইংরেজ রসায়নবিদ
হাওয়ার্থ নিম্নরূপ সমতলীয় ষড়ভুজ বিষম চাক্রিক পাইরানোজ (2৮7517056 77178) গঠন প্রস্তাব করেন £
. 10750ছ 2৮
ঢা ১6-০09৮ ঢ৮7-০8
ধস রাত,
0২ ।/1 0১ /৫(
10 উদ 70 ৯৫ 07
912 ২ ] বা
11105 চ ০7 [০৮
1৮০ -গুকোজ ০০০ - পুকোজ
চিত্র ১.৩ $ গুকোজের হাওয়ার্থ চাক্রিক গঠন।
চক্রায়নের ফলে সৃষ্ট গুকোজের উভয় স্টেরিও সমাণুকে আযানোমারস (9:7077975) বলে এবং আ্যানোমার
সমাধুদ্ধয় কেবল ]নং কার্বন (০1) এর কনফিগারেশনে ভিন্ন হয় বলে গুকোজের 1 নং কার্বনকে আযানোমারিক কার্বন
বলো মি লজ কাত লোন সস য় আানোমার মা
-  মিউটা ঘ্র্ণনের কালে গঠনের মাধ্যমে ০-সমাণু ও 0-সমাণু সাম্যাবস্থায় থাকে। সাম্যাবস্থায় 0-13-
গ্ুকোজই অধিকতর সুস্থিত গঠন (প্রায় 64%) এবং ০-73- হাত (প্রায় 36%) হয়।
বা ১ (0.02%) ১ তি
[বিঃ হাওর ঢা নিমের পাঠকের নিক হে কিপারের সিল
লেখা হয়। পাচ পরমাণু ও অক্সিজেন পরমাণু সমন্বয়ে সৃষ্ট গ্ুকোজের বিষমচাক্রিক গঠন “পাইরান” সদৃশ
হওয়ায় এরূপ গঠনকে পাইরানোজ (2720. + ০9৪ _ 2791)096) নামকরণ হয়েছে। ]
[01090176100
