আ্যালিফেটিক ও আ্যারোমেটিক হাইদ্রোকারবনের হ্যানোজেন জাতক ৩৪৩
৬-৮-১ কেন্দ্রাকর্বা বা নিউক্রিওক্িন্সিক প্রতিস্থাপন বিক্রিক্সা
০৫৩০21১1110 50951400140) 75906101
* . হ্যালোজেনো আালকেনের (85) আর্থশক ধনাত্মক চার্জযুক্ত কার্বনকে কেন্দ্রাকর্ধী বিকারক বা
নিউক্লিওফাইল (যেমন, ইলেকট্রন সমৃদ্ধ আয়ন ও প্রশম অণু) আক্রমণ করে: ফলে হ্যালাইভ আয়ন (৮) কেন্দ্াষী
বিকারক দারা প্রতিস্থাপিত হয়। কেন্ত্রাকর্ধী বিকারক বা নিউক্লিওফাইন হ্বারা বি-হ্ এর হ্যালোজেন পরমাণুর '
হালাইড আয়নরুপে পরিতাত হওয়ার বিকিযাকে কন্তার্ নিউ কক ম্যান) বলা হু
এরুপ বিক্রিয়ার্কে নিম্নরূপ দেখান হয় 8
১ ২৪+ 3- মূ
হই পন ৯ প্রীতি + যু
নিউক্লিওফাইল  হ্যালোজেনো আযালকেন . উৎপাদ হ্যালাইড আয়ন ,
(প্রতিস্থাপিত)
এখানে নিউক্লিওফাইল বা কেন্দ্রাকর্ী আক্মণকারী বিকারক 2: 5:07, :0৮২. : চোখ, 000: ,
হও, ান2-চং ইত্যাদি। পর
কেন্ত্রাকর্ধী বা নিউর্লিওফিলিক প্রতিস্থাপন বিক্রিয়ার শ্রেণীবিভাগ ঃ রাসায়নিক গতিতত্ব্ে হ্যালোজেনো
আযালকেনে নিউক্লিওফিলিক প্রতিস্থাপন (9৭) বিক্রিয়াকে দু শ্রেণীতে আলোচনা করা হয়। যেমন, (১) এক আণবিক
নিউরিওফিলিক প্রতিস্থাপন (91) এবং (২) দ্বিআাণবিক নিউক্লিওফিলিক প্রতিস্থাপন (52)
এক-আণবিক (8554)0150513£) নিউক্লিওফিলিক প্রতিস্থাপন বা 5].এর মেকানিজম ঃ
সংজ্ঞা ঃ একটি মাত্র বিক্রিয়কের ঘনমাত্রার ওপর কোন নিউক্লিওফিন্সিক প্রতিস্থাপন বিক্রিয়ার গতি
নির্ভরশীল হলে এরুপ বিক্রিয়াকে এক আণবিক নিউক্লিওফিনিক প্রতিস্থাপন বিক্রিয়া (9) বলে।
বৈশিষ্ট্য £ (১) এ বিক্রিয়া দু' ধাপে ঘটে, (২) 3০-হ্যালাইডের ক্ষেত্রে 91 বিক্রিয়া সহজে ঘটে, (৩) পোলার
দ্রাবকে 91 সহজে ঘটে, (৪) এক্ষেত্রে বিক্রিয়াটি ১ম ক্রম হয়। .
উদাহরণ ও মেকানিজম ঃ জলীয় দ্রবণে 3০ আ্যালকাইন হ্যালাইড থেকে :)০- আালকোহন প্রস্তুতি £ প্রথম
ধাপে 3০ হ্যালাইড [২-১ অণুটি ধীরে ধীরে বিয়োজিত হয়ে 3০ কার্বোনিয়াম আয়ন ও হ্যালাইড আয়ন গঠন করে।
ঘিতীয ধাপে এ কার্বোনিয়াম আয়ন ভূত নিউক্লিওফাইল যেমন, (200) এর সো যকত হ়।
গৈ ১৪) ধীর গতি [ও টে
১মধাপ £ ০8৩77 সঃ _-৯ টি +
০93 তি হ্যালাইড আয়ন
০73 ও
গতি 1
২য় ধাপ £ ০৮5 ঠা ভিন ৯ ০ -য ০৮
ডা নিউর্লিওফাইল ও
ৃ তত আয়ন 2- মিথাইল প্রোপানল-2
কার্বোনিয়াম আয়ন গঠন ও এদের স্থায়িত্ব £১.-এর সক্রিয়তার ওপর নির্ভরশীল। ছংস্ এর সক্রিয়তার ক্রম হল
নিম্নরূপ ঃ
যেমন, 3” চি ৯ 2 চি ৯:0০ চে ৯073. .
১ম ধাপের বিক্রিয়া দ্বারা এ বিক্রিয়ার গতি (7816) নির্ধারিত হয়। তাই শুধুমাত্র হ্যালোজেনো আযালকেনের
-ঘনমাত্রার ওপর বিক্রিয়ার গতি নির্ভরশীল। এরূপ (91) বিক্রিয়ার মেকানিজমে (১) কার্বোনিয়াম আয়ন গঠনই
বিক্রিয়ার গতি নির্ধারক ধাপ।
(২) আবার 51 বিক্িয়ায় ইলেকট্রনিক ফেব্টর (615050010 9০০79) বিক্রিয়ার গতি নির্ধারণ করে। অর্থাৎ
শাখাযুক্ত আ্যালকাইল হ্যালাইড 5] বিক্রিয়া সহজে দিয়ে থাকে।
[01090176100
