আযালডিহাইড ও কিটোন ৪৭১
৬। ক্যানিজারো বিক্রিয়া [ঢা. বো. ২০০৯; চ. বো. ২০১১১ কু, বো. ২০১১১
সি. বো. ২০০৯; য. বো. ২০১১; ব. কো. ২০১১; রা. বো. ২০০৮]
৭। ব্যাকেলাইট প্রস্তুতি ও ব্যবহার
৮) ম্যালামাইন প্লাস্টিক বা মেলাডুর প্রস্তৃতি ও ব্যবহার [রা. বো. ২০০৯]
:
(১) ইথানল-এ [-বন্ধন ঘটে, কিন্তু ইথান্যালে চাঁ-বন্ধন ঘটে না কেন? 1রা. বো. ২০০৮]
(২) ব্রোমিন দ্রবণ ০- 0 বন্ধনকে আক্রমণ করে, কিন্তু ০- 0 বন্ধশকে আক্ুমণ করে না কেন?
(৩) আ্যালডিহাইডসমূহ বিজারকরৃপে ক্রিয়া করে-_র্যাখ্যা কর। [ চ. বো. ২০০৭; সি. বো. ২০০৯ ]
(8) নিউক্লিওফিলিক বা কেন্দ্রাক্ষী যুত বিক্রিয়ায় 0173 0170 অপেক্ষা [70170 অধিক সক্রিয় কেনগয, বো. ২০০৮
(৫) কেন্ত্রাকর্ধী যৃত বিক্রিয়ায় কিটোন অপেক্ষা আযালডিহাইড অধিক সক্রিয় কেন? ট. বো. ২০০৯;
সি. বো. ২০০৮; রা. বো, ২০১১; ব. বো. ২০১০ দি- বো. ২০১০]
(৬) () ৫575070 এবং (1) 07301750110 এর মধ্যে কোন্‌ যৌগটি ক্যানিজারো বিক্রিয়া দেয় এবং কেন?
বিক্রীয়াটির সমীকরণ*লেখ। " [ চা. বো. ২০১১) পি. বো. ২০০৯ ]
(৭) সকলা আযারোমেটিক আযালডিহাইড ক্যানিজারো বিক্রিয়া দেয়, কিন্তু ইথান্যাল এ বিক্রিয়া দেয় না কেন?
[চ. বো. ২০০৯) টি. বো. ২০১১]
(৮) ইথান্যাল আযালডল বিক্রিয়া দেয়, কিন্তু 70770 ও বেনজ্যালডিহাইড দেয় না কেন? কৃ, বো. 1০১০; ব. বো. ২০১০]
অথবা, ০975 070 এবং 0730110 এর মধ্যে কোনটি আ্যানডল বিক্রিয়া দেয় এবং কেন) |. বো. ২০১১]
(৯) মিথান্যাল ক্যানিজাশে বিক্রিয়া দেয়; কিন্তু ইথান্যাল তা দেয় না কেন? [চ. বো. ২০১১, মী. বো. ২০১০;
7 দি. বো. ২০১১]
(১০) হ্যাঁলাফরম বিক্রিয়া কী? ইথান্যাল হ্যালোফরম বিক্রিয়া দেয়; কিন্তু মিথন্যাল হ্যালোফরম বিক্রিয়া দেয় না
কণা? [ঢা বো. ২০১০; ব, বো. ২০০৮? স্ব, বো. ২০১০]
১। দ্রবণ ও টলেন বিকারক কী? 1, বো. ২০০৮]
২। জৈব যৌগে কার্বনাইল মূলক কীর্পে শনাক্ত করা হয়? [ট, বো. ২০০৯;
, সি. বো. ২০১১; য. বো. ২০০৭]
৩। জৈব যৌগে আ্যালডিহাইড মূলক শনান্তকরণ পরীক্ষা দাও।
৪ আ্যালডিহাইড ও কিটোনের পার্থক্যৃচ্চক পরীক্ষা দাও। [চ. বো. ২০০৮, ঢা. বো. ২০০৮
ূ য- বো. ২০১০% রা. বো. ২০০৮; ব. বো. ২০১১; দি. বো. ২০১০]
৫। ইথান্যাল ও প্রোপানোন লেবেলবিহীন পৃথক বোতলে আছে। তুমি কীরূপে এদের শনান্ত করবে?
বা, ইথান্যাল ও প্রোপানোনের পার্থক্যসূচক পরীক্ষা লেখ। | ঢা. বো. ২০১৫; কৃ. বো. ২০১০; চ. বো. ২০১১; সি. বো, ২০৩৭]
৬। পেন্টানোন -2 ও পেন্টানল_2 এর পার্থক্য নির্ণয় কর।
[সংকেত £ 2-পেন্টানোন আয়োডোফরম বিক্রিয়ায় হলুদ অধঃক্ষেপ দেয়; কিন্তু 2-পেন্টানল লুকাস বিকারকের
সাথে ৫ মিনিটে সাদা অধঃক্ষেপ দেয়।]
৭1 পেন্টানোন-2 ও পেন্টানোন-3 এর পার্থক্য নির্ণয় কর।
[01090176100
