এ-ব্লক মৌলসমূহের রসায়ন ১৩৭
-সারণি-৩.১ £ প্রথম অবস্থাস্তর সিরিজ বা 3৫-মৌলসমূহের ইলেকটন বিন্যাস।
3৫ 45
স্ক্যাভিয়াম, 9০ (21) ₹ (৫4) 301 492 [ক্বা7া77.7
টাইটেনিয়াম, 1) (22) - (৫১) 342 492. [কানা
ত্যানাডিয়াম, ৬ (23) - (এ) 303 492 [কাকা
ক্রোমিয়াম, 0৮024) _ (৭) 38545:
ম্যাঙ্জানিজ, 10 (25) 5 (8) 305 452
আয়রন, চ৩ 26) ₹ (৮) 30০ 455
কোবাল্ট, 0০027) - (৫) 37 432
নিকেল, বা 28) ₹ (2) 30552
কপার 04029) ₹ (9) 3৫5০ 4৪»
জিংক 2 (30) ₹ (৫৮) 3010 435
.. বর্তমানে অবস্থান্তর সিরিজসমূহকে ্-্রক মৌল বলা হলেও সব এ-ব্লক মৌলকে 'অবস্থান্তর মৌল* বলা হয়
না। কারণ অবস্থান্তর ধাতব মৌল দ্বারা গঠিত .যৌগে ধাতব আয়নের  অরবিটাল অপূর্ণ (৫:-9) থাকে। তাই
অবস্থান্তর মৌলের সংজ্ঞা মতে 3-ব্লক মৌলের ক্ক্যান্ডিয়াম (30০ অরবিটাল যুক্ত আয়ন) ও জিংক (3৫10
অরবিটালযুক্ত আয়ন)-এ দুটি মৌল অবস্থান্তর মৌল থেকে বাদ পড়ে । 4৫-রুক মৌলের (39) ও ০0048) অবস্থান্তর
মৌল নয়ঃ এদের একমাত্র আয়ন যেমন, %3+039) ও ০548) আয়নে 0 অরবিটাল আশিক পূর্ণ নয়। একইভাবে
[.9(57) ও [78(80) অবস্থান্তর মৌল নয়। তবে এসব ধাতব মৌলের কিছু যৌগের ধর্ম অবস্থান্তর ধাতুর যৌগের
ধর্মের সাথে মিল আছে; তাই অবস্থান্তর ধাতুর সাথে এদের সম্বন্ধে আলোচনা করা সুবিধাজনক।
৩,১০২ অবস্থীস্তর €মীল (156 509161070 7066915) 7
-অবস্থান্তর মৌলের আধুনিক সংজ্ঞা ৪ যে সব ধাতব মৌল বা ৫-ব্ক মৌলের যে কোন সুস্থিত আয়নের
৫ অরবিটাল আংশিকভাবে (যেমন, ৫1-9) ইলেকটন হ্থারা ২ টাহ্ননেল্ধর নন বলা হ়।
যেমন, আয়রন (ম€) হল 0-অরবিটাল মৌল ও অবস্থান্তর মৌল । প্রথমত 'এর শেষ ইলেকটনটি 0-অরবিটালে
যায়; দ্বিতীয়ত এর সুস্থিত আয়নে যেমন, 7৩২ এবং ঢ৩3* আয়নে ৫-অরবিটাল আংশিক পূর্ণ থাকে।
ছ5(26)  _ 152 255 209 352 379 3০ 492 | 0-অরবিটাল মৌল।]
ঢ2+026) 15225229352 3725 3৫9 অবস্থান্তর মৌলের আয়নের
ঢ63+ (26) ₹ 2 ই ] টন বি । ঃ]
অপরদিকে ক্ক্যানিয়াম (5০) ও জিৎক (27) মৌল দুটি ৫-রুক মৌল হলেও অবস্থান্তর মৌল নয়; কারণ এদের
একমাত্র সুস্থিত আয়ন যেমন, 9০3+ আয়নে 0-অরবিটালে কোন ইলেকট্রন নেই এবং 272+ আয়নে এ অরবিটাল
১০টি ইলেকট্রন দ্বারা পূর্ণ আছে।
9০021) ৯192 29225 392 379 30749227030) -৯195 295 209 352 3199 30১0 452
5৫3+ (21) ৯192 292 255 39235 2209% (30) _৯95 292 2155 39531553010
এজন্য বলা হয়, “সব অবস্থাত্তর মৌন ৫-রক মৌল হলেও সব এ-ব্রক মৌল অবস্থান্তর মৌন নয়।'
অব্থান্তর মৌলসমূহের নিম্নোন্ত বৈশিষ্ট্য থাকে। যেমন,
(১) পরিবর্তনশীল জারণ অবস্থাঃ [৩.২খ-১) নং অনুচ্ছেদ দ্রব্য]
(২) প্রভাবকরুপে ক্রিয়া, [৩.২(খ-২) নং অনুচ্ছেদ দ্রব্য] -
(৩) জটিল আয়ন গঠন; 1৩.২খ-৩) নং অনুচ্ছেদ দ্রষ্টব্য]
(৪) রঙিন আয়ন সৃষ্টি ও 1৩,২খ-৪) নং অনুচ্ছেদ দ্রষ্টব্য]
(৫) প্যারা চুম্বকীয় ধর্ম; [৩.২ক-৩) নং অনুচ্ছেদ দ্রব্য]
উ. মা. রসায়ন (২য়)-১৮
1000://9010017761.0017
