৩১২ উচ্চ মাধ্যমিক রসায়ন
ছিবন্ধনের সাথে যুক্ত -079 সুলকের 0-] বন্ধনের, ত ইলেকট্রনঘয় বেনজিন বলয়ে হাইপারকন্জুগেটিত বা
“বদধনবিহীন' অনুরণন নামে এক বিশেষ অনুরণনে অংশ গ্রহণ করে। যেমন,
দার দূ ৃ
হাতি লেন নিত লে চল
2 রঙ ট 5 গু
5 ও ৫৯ ৫৯ ১ ৪
ঞ চে ক
যা যা ৬ রড
অনুরণনের ফলে হাইব্রিড গঠন, হা, হা ও রড এ অর্থাৎ দুটি অর্ো ও একটি প্যারা অবস্থানে ঝণাতক চার্জ
সৃষ্টি হয়েছে এবং এ সব স্থানে ইলেকট্রোফাইল সহজে আকৃষ্ট হয়। .
যেমন £ বেনজিনের নাইট্রেশন তাপমাত্রার 60০০ তুলনায় নিম্ন তাপমাত্রায়, টলুইন বা মিথাইল বেনজিনের
নাইটেশন করনে অর্থো নাইট টুইন এবং প্যারা লাইট টুইন যৌগ দুটির মি, উৎপন হয়।
ও নয নর ০, ও ূ .
০১০ অর্থো নাইট্রো টলুইন 1২০5
5 প্যারা নাইট্রো টুইন
উদাহরণ-২। বেন বক্র শুন বেন হব থকে বে ক
ফেনল বলে। ফেনল অগুতে 0 মূলকের “ধনাত্মক মেসোমারিক ফল" দ্বারা -0চ মূলকের নিঃসঙ্গ ইলেকট্রা৷
যুগলের মেঘ বেনজিন বলয়ে ঠেলে দেয়। তখন নিম্নরূপ বেনজিন বলয়ে অনুরণন ঘটে। ফলে -017 মূলকের অর্থো
প্যারা অবস্থানে ইলেকট্রন ঘবীত বৃদ্ধি পায়; [ অনুরণন কাঠামো [1-1] অর্থাৎ বেনজিন বলয়টি অধিক সক্রিয় হয়]
তখন আগমনকারী ইলেকট্রোঁমিইল এ সব সক্রিয় স্থানে সহজে প্রতিস্থাপন ঘটাতে পারে। ,
3%7 +6িন। 778 75 2০
তন ১
১1 যা যা ৬ রড
উদাহরণ-৩। বেনজিন বলয়ে 2 মূলকের প্রভাব ৪ বেনজিন ব্লয়ে-_ খান, থাকলে
যৌগকে ্যানিলিন বলে। ত্যানিলি অনু ক লা সোমার? ও নিস ্ট্রা
ঘনত্ব বৃদ্ধি পেয়ে বেনজিন বলয় অধিক হয়। আগমনকারী ইলেকট্রোফাইল এ সব স্থানে সহজে
প্রতিস্থাপন ঘটাতে পারে।
৪ + আন +নহ 72 হান
তে . ৯
১-৫-৮৮১০
] যা টা ৬ ৮
[01090176100
