গুপ-৬) মৌলসমূহের রসায়ন ঃ হ্যালোজেন গুপ ১৩৩
৬। ক্ষার শিল্পে ক্রোরিনের যৌগ যেমন 1401 এর গুরুত্ব জনেক। কারণ _
() এপ 1£ এর ধাতুর হাইড্রক্সাইভ ও কার্বনেট লবণ ক্ষার হিসেবে ব্যবহৃত হয়
(10 শিলক্ষেত্রে ব্রাইন থেকে তড়িৎ বিশ্লেষণ পদ্ধতিতে [50 উৎপাদন করা হয়
(111) শিল্পক্ষেত্রে ব্রাইন থেকে সলভে পদ্ধতিতে সোডা আযাস উৎপাদন করা হয়
কোন্টি সঠিক হবে? ূ
(ক)() ও (0. থ)08) ও 07) (গ) (0. 0) ও (/) (ঘ) 0) ও 0)
৭। আয়োডিনের ব্যবহার বিশেষ উন্লেখযোগ্য। যেমন -
(0) কাটা-ছেঁড়ায় পচন রোধকরুপে ব্যবহৃত টিহ্ডার আরোডিনে চু ও আয়োডিন থাকে।
00) আয়োডাইড লবণ যেমন [0 অথবা হা খাদ্য লবণে গলগণ্ড রোগ প্রতিরোধকরুপে মিশানো হয়।
(0 চু দ্রবণ লেড আয়ন (6১০) শনান্তকরণে বিকারকরুপে ব্যবহৃত হয়।
কোন্টি সঠিক হবে
ক)0) (থ):0), 0) ও 00). (গ) 0) ও) (ঘ) () ও (1)
৮।  কীটনাশকরৃপে ব্যবহৃত ক্লোরিনের যৌগসমূহের মধ্যে উল্লেখযোগ্য হল -
(1) ক্যালসিয়াম ক্লোরো হাইপোর্রোরাইট (1) বেনজিন হেক্সাক্লোরাইড (11) 10. 0. ণা .
(ক) ()ও (1) (খ) (0) ও" (1) (গ) 0). 0) ও 00) থে) 0) ও 01)
৯। ব্লিচিং পাউডার বিরঞ্জক হিসেবে ক্রিয়া করে। কারণ -
(1) ব্রিচিং পাউডার ও লঘু 101 এসিডের বিক্রিয়ায় 02 গ্যাস উৎপন্ন হয় ৩০
(৮) 015 গ্যাস ও পানির বিক্রিয়ায় জায়মান অক্সিজেন উৎপন্ন হয়
(0) জায়মাণ অক্সিজেন রঙিন বস্তুকে বর্ণহীন করে
কোন্টি সঠিক হবে £
কে) () ও (1) (খ) (0) ও (0) (গ) (0, 0) ও (0) () (11)
১০। 43০ দ্রবণ নিম্োর্ত আ্যানায়ন শনাত্তকরণে ব্যবহৃত হয় -
() [২০3- আয়ন, (0) 01- আয়ন 11) 8৮ আয়ন
কোনটি অধিক সঠিক হবে £
(ক) 0) ও (1) ২ খে) () ও (1) (গ) (৫) ঘা -
থ-২ 8:09-এর উত্তরমালা £
০) ২1৮) ৩ মি! হি রথ ডি গু) 2 খ) ৮) খ) ৯। গি) ১০। খি)।
খ- ৩ 24093 অতিনু তঞ্/ভিভ্তিক হ নির্বাচনি প্রশ্ন £ উচ্চত্রর দক্ষতা স্তরের ঃ
১।  নি্োত্ত বিকিয়ায় % নামক একটি গ্য ঞ উৎপন্ন হয় _ ূ
20105) + 311,507 (050) +11002 ৪-৯ 2711805+ 10304 ++ 2029 ত
_. উপরোন্ত বিক্রিয়ার বিষয়বস্তু থেকে নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও _
(১) % চিহ্নিত গ্যাসটির বৈশিষ্ট্য হল -
(ক) ফিকে হলুদ 'খ) সবুজাত হলুদ (গ) লাল বাষ্ণ (ঘ) বেগুনি বাষ্ণ
1000://9010017761.0017
