_ বায়োণুসমূহের রসায়ন ৬১৭
চলল ্‌

১। প্রাণিজগতে বায়োঅণুসমূহ বৃহ পলিমার। এসব পলিমার প্রাণীর দেহের গঠন, খাদ্য, বংশগতিধারা বহন,
দেহের জৈবিক ক্রিয়া সম্পাদনের অনুঘটকরুপে আচরণ, দেহের মধ্যে রোগ প্রতিরোধকমূলক পরিবেশ সৃষচি প্রভৃতি
কাজ করে থাকে।

২। পলিস্যাকারাইডের মধ্যে স্টার্চ উদ্ভিদের ও জীবকুলের খাদ্যবূপে এবং সেনুলোজ উত্ভিদদেহের কাঠামো
সংগঠকর্পে কাজ করে। শিল্পক্ষেত্রে সেলুলোজের বহুমুখী ব্যবহার রয়েছে, যেমন, গানকটন (বিস্ফোরক),
পাইরোক্সিলিন (সেলুলয়েড প্রাস্টিক), সেলুলোজ আযাসিটেট (বস্ত্রতস্তু), ইথাইল (সলুলোজ (দ্রাবক), রেয়ন প্রভৃতি
বহুবিধ শিল্প গড়ে উঠেছে।

৩। প্রোটিন হল অন্যতম প্রাকৃতিক পলিমার যা জীবকোষের প্রোটোপ্লাজমের অন্যতম উপাদান। জীবদেহে
প্রোটিনের তুমিকা অত্যন্ত গুরত্বপূর্ণ ও ব্যাপক। প্রোটিনের অন্যতম সংগঠক হল আল্‌ফা (০) আযামাইনো এসিড। বিশটি
০-আ্যামাইনো এসিড প্রাণিদেহে বিশেষ ভূমিকা পালন করে। আ্যামাইনো এসিডের অণুতে কার্বক্সিল মূলক অন্নধর্ম
প্রকাশ করে এবং আযামাইনো মূলক ক্ষার ধর্ম প্রকাশ করে। তাই আযামাইনো মূলক ধনাত্মক আয়ন ও কার্ধজিল মূলক
খণাত্মক কার্বজ্সিলেট আয়নরূপে একই ত্যামাইনো এসিডের অণুতে বিরাজ করে। তাই এরুপ অবস্থাকে জুইটার
আয়ন বলে।

৪। দুটি আযামাইনো এসিড পেপটাইড বল্ধন দ্বারা যুক্ত হয়ে ডাইপেপটাইড গঠন করে। অনেকগুলো আ্যামাইনো
এসিড পেপটাইড বন্ধনে আবদ্ধ হয়ে পলিপেপটাইড সৃষ্টি করে। পলিপেপটাইড শিকলে জ্যামাইনো এসিডের সং্যা
একশ হতে চারশ হলে তাকে প্রোটিন বলে। ,

৫। নিউক্লিয়োপ্রোটিন প্রোটোপ্রাজমের অন্যতম উপাদান। এটি হল সরল প্রোটিন ও নিউক্লিক এসিডের সমন্বয়ে
গঠিত যুক্ত প্রোটিন। জীবকোষে দুটি নিউক্লিক এসিড আছে। তাদের নাম রাইবো নিউক্লিক এসিড [বাব ও
ডিঅক্সিরাইবো নিউক্লিক এসিড 10341 101/, প্রাণিজগতের বিতিন্ন প্রজাতির বৈশিষ্ট্য ও বংশগতিধারা নিয়ন্ত্রণ
করে। জীবকোষের রাইবোসোম কণিকা প্রোটিন সংশ্লেষণের প্রধান কেন্দ্র। প্রত্যেক জীবের প্রোটিন তার নিজ
বংশতাত্বিক বৈশিষ্ট্য অনুসারে গঠিত। এই কারণে প্রোটিন সংগ্লেষণকালে ঢা), সংগ্লিষ্ট 101৩, থেকে বংশতান্ত্িক
সংকেত অনুলিপিবদ্ধ করে রাইবোসোমের মধ্যে সমারেশ করে, এজন্য তাকে বার্তাবহ [34 বলা হয়। 70134
অণুতে দুটি বিপরীতমুখী সর্গিল পলিনিউক্লিয়োটাইড শিকল পরস্পর হাইড্রোজেন বন্ধন দ্বারা যুক্ত হয়ে একটি সাধারণ
অক্ষে জোড়কুণ্ডলী বা হিহেলিক্স সৃষ্টি করে।

৬। 01৭ থেকে ঃযাও& তৈরির প্রক্রিয়াকে ট্রা্পক্রিপশন বলে। [া1/, বাহিত বংশতান্ত্িক কোড অনুসারে
আ্যামাইনো এসিডসমূহের ক্রমবিন্যাস নির্ধারণ করাকে ট্রাঙ্গলেশন বলে। একটি নির্দিষ্ট প্রোটিন তৈরির জন্য
প্রয়োজনীয় কোড সংবলিত 101. সিক্যুয়েন্সের একটি নির্দিষ্ট অংশকে কোষের জিন বলা হয়।

৭। এনজাইম হল জৈব প্রভাবক। এনজাইমের ক্রিয়ার মধ্যে জীবকোষের সমস্ত ক্রিয়া নির্ভরশীল।

উ. মা. রসায়ন (২য়)-৭৮
[01090176100
