আযালকোহল, ফেনল ও ইথারসমূহ ৪০১
(১) ফেনলের -০ মৃলকের বিক্রিয়া, -
(২) বেনজিন বলয়ে যুত ও প্রতিস্থাপন বিক্রিয়া ও
(৩) ফেনলের বিশেষ বিক্রিয়া।
7১/১্ধ 8৮৫ ১৪
॥_২-%৮২$-8 ৫ ১৫০০
৫ ১৮ সি
ম*উল্্হর্ত ৪ ঢা ০
চিত্র ৭:১০ £ ফেনলের বেনজিন বলয়ের পাই (7) ইলেবটনের সাথে অক্সিজেন পরমাণুর /"-অরবিটালের সংমিশ্রণ।
০২১০১ এফনলেন্-০0দ্র স্ুলকেন বিত্রিা
২5৪0০010155 ০£-07 £০০9 0£1019৩29০01
১। ফেনলের অম্ ধর্ম
কে) লিটমাসসহ ক্রিয়া $ পানিতে দ্রবীভূত অবস্থায় ফেনল সামান্য পরিমাণে বিয়োজিত হয়ে ?7+ আয়ন দেয়।
ফলে ফেনল অন্ধ হয়। ফেনল একটি দুর্বল এসিড (0% _ 10.0), এটা নীল লিটমাসকে লাল করতে পারে।
05750971080) + 75910]. ৮ 05550- + ন5০* (৪)
ফেনল ফিনেট আয়ন অন্োনিয়াম আয়ন
নীল লিটমাস +1730+(80) __৯ লাল লিটমাস + 17750)
কিন্তু ফেনল কার্বজ্সিলিক এসিড অপেক্ষা দুর্বল এসিড হওয়ায় কার্বজ্সিলিক এসিডের মত ফেনল 1911003 থেকে
005 উৎপন্ন করে না। অপরদিকে সোডিয়াম ফিনেট থেকে 002 এর জলীয় দ্রবণ বা কার্বনিক এসিড দ্বারা ফেনল
বিমুক্ত করা যায়। এতে প্রমাণিত হয় যে, ফেনল কার্বনিক এসিড (72003) অপেক্ষা দুর্বল এসিড।
7090৮ (90) +:127093 (90) -__৯ 90909 (90) 4০092 (2) + 1729 0)
কার্বক্সিলিক এসিড সোডিয়াম কার্বক্সিলেট
0517507709৭). +:73517003 (90) ৯ কোন বিক্রিয়া ঘটে না।
05750 69)  + ৮501) +০০5৪ _৯০2750 (90) +13417005(2).
(খ) ক্ষারসহ বিক্রিয়া ৪ ফেনল অম্ধর্মী হওয়ায় এটি কস্টিক সোডার সাথে বিক্রয়া করে সোডিয়াম ফিনেট লবণ
(05750149) ও পানি উৎপন্ন করে ঃ ।
€১%" ()+ 507 (80) __৯ €০১০ (৭) +17290)
ফেনল সোডিয়াম ফিনেট
১) ফেনলের অন্নত্বের কারণ £ ফেনলের বেনজিন চক্র অনুরণন বা রেনজ প্রদর্শন করে। এর ফলে
ফেনল অণুতে নিমোত্ত অনুরণিত কাঠামো সম্ভব।
ং 7 তা ঢা ০ ন্‌ ১১5 ন্‌ ৩৩ রি টির
্‌ পা ঞ্ু ৪
5 গু € নন হট 6 2
5 গত (১৪ 5 ও
রর ১৫ ্
তবে ফেনলের প্রকৃত কাঠামো হল এসব অনুরণিত কাঠামোর একটি সংকর কাঠামো! এ অনুরণনের কারণে
ফেনলের -0% মূলকের অক্সিজেন পরমাণুটি আর্থশক ধনাত্মক চার্জযুক্ত হয়ে পড়ে । এ অক্সিজেন্ন পরসাণুটি ০-৮1
উ. মা. রসায়ন (২য়)-৫১
[01090176100
