২৮ উচ্চ মাধ্যমিক রসায়ন
রাজ-অল্রকে উত্তন্ত করলে তা বিযোজিত হয়ে জায়মান ক্লোরিন [00 + নাইট্রোসিল ক্লোরাইড ও পানি উৎপন্ন হয়।
71093009700) +3£0100000 -৯ 27500) +190106) + 2101] (৪৭)
1 0501 ও হা)০] . -
উ উৎপন্ন জায়মান ক্লোরিন গোল্ড, প্লাটিনাম প্রভৃতি অভিজাত ধাতুর সঙ্গে বিক্রিয়া করে এদের দ্রবণীয় ক্লোরাইড
ৎপন্ন করে। , .

(১) রাজঅন্প গোপ্ডকে কীতাবে দ্ুবীভূত করে তার ব্যাখ্যা £ রাজঅম্নকে উত্তপ্ত করলে এর মধ্যস্থ গাঢ়
না২০3 দ্বারা গাঢ় 1701 জারিত হয়ে পানি, নাইট্টোসিল ক্লোরাইড (901) ও জায়মান ক্লোরিন উৎপনু হয়। পরে
জায়মান ক্লোরিন গোল্ডের সঙ্গে যুক্ত হয়ে দ্রবণীয় অরিক ক্লোরাইড (41013) উৎপন্ন করে এবং শেষে অধিক পরিমাণ
গাঢ় £০1-এর সঙ্তো যুক্ত হয়ে ক্লোরো অরিক এসিড (/4014) উৎপন্ন হয়। এরূপে রাজঅম্নে গোল্ড দ্রবীভূত হয়।

*.. লা93(০০0০) + 3701(০070) -৯ 27500 + ২০9০ ৪ + 2100 ৪9)...
28005) + 65 [011059) .-৯ 28013 099)
24১00030980) + _2700105070) ৯2740101459)
যোগ করে, 377 03 (00180) + 11170100000) 42405) __৯ 27/5015099) + 65720900+ 99008

(২) অনুরুপভাবে রাজঅম প্রাটিনাম ধাতুকে দ্রবণীয় প্রাটিনিক ক্লোরাইড (2$014)-এ পরিণত কর্রে এবং ক্লোরো

প্রাটিনিক এসিড |326016) উৎপন্ন করে থাকে । যেমন, ূ
- হি03(০০00) +:3170109070) -৯ 27500 + 90। 0 +210]] ৪৭ ....*2
005) + 41011059) 7৯ 7:014(50)

10141050)  + 2001000100০) -৯ 722016(89)
যোগ করে, 2]য২093(০09০0) + 81701000190) + 1905) __৯ 17270015(89) + 47200) + 2৭001) নত

৭। ডেভার্ডাস্‌ সংকর ধাতু ছারা নাইট্রেট-ও নাইট্রাইট আয়নের শনাত্তকরণ ঃ

ডেভারডাস্] সংকর' ধাতু (45%4]. 5060. 5%27) অথবা, শুধু জিংক ধাতুর চূর্ণ ও 134,077 দ্রবণের
ক্ষারীয় মাধ্যমে নাইটিক এসিড, নাইটেট ও নাইট্রাইটকে বিজারিত করে আামোনিয়া গ্যাসে পরিণত ফিরা হয়। এই
বিক্িয়াটি নাইট মূলকের শনার্তকরণ পরীক্ষারৃপে ব্যবসৃত হয়।

42) (9) 11305] +705099) + 07500. ৯4 12705051209 + চাও ৪].

আ্যামোনিয়াম লবণের অনুপস্থিতিতে এই বিক্রিয়া নাইটেট আয়নের জন্য সুনির্দিষ্ট পরীক্ষা হয়। গাই এ সংকর
ধাতু যোগ করার [পূর্বে নাইটেট দ্রবণে ক্ষার দ্রবণ যোগ করে সমস্ত আ্যামোনিয়া (যদি থাকে) দূর করতে হয়। পরে
নাইটেট ও নাইট্রাইটের মধ্যে পার্থক্যসূচক ভিন্ন পরীক্ষা করা হয়।

[নদ], ল-১৩০
১]
০১০:242, _-প+0০0১ ₹ রি
|___/ ০০৮ - নাইট্রে
বাদামি বলয় 12504 শু?
নার ূ
[ভা জজ
ল
[৯] ২
চিত্র ১.১৩ £ নাইট্রিক এসিডের বিক্রিয়াসমূহের চিত্ররুপ
1000://9010017761.0017
