৬৬ উচ্চ মাধ্যমিক রসায়ন
যেহেতু নন ও 0 এর মোট শতকরা পরিমাণ _ (9.09 + 54.44) _ 63.53; অর্থাৎ শর্ত পূর্ণ হয়নি। সুতরাং
অবশিষ্ট শতকরা পরিমাণ (100 63.53) -36.47 ভাগ অক্সিজেন উত্ত জৈব যৌগে রয়েছে।
) (2) 3) (2৯3) 7৫4) ৬
০1 54.44 ]থ সু 54 8০199 2
দ্য ]:599 0329... ০9:০৪ 323-9. 4
০. 35.47 16 | কুল 52৩৪ 225-1.০০ )
অর্থাৎ যৌগটিতে 0 ৫ ল8০9-28481]
সুতরাং জৈব যৌগটির স্থূল সংকেত হল, 0251740
পরশ্রমতে 0.156 £ জৈব যৌগের যদি সংশ্লিষ্ট _0.156-% জৈব যৌগের আয়তন 9. ণ. ৮ তে
আয়তন ৬ - 53 ঘর ৮০ চা, হয়। তবে,
চাপমাত্রা ৮» 760 হা (78)। ১৬27,
. ৮৬৮1০ 760 %53 ৮273
তাপমাত্রা, _ (110 + 273) 5373 ঘ চন নু 66583735750.
_:38.79 03
আযাভোগ্যাদ্রো প্রক্যদ্র অনুসিদ্ধান্ত মতে | 77০! গ্যাসীয় পদার্থ 5. গু. ৮ তে 22,400 ঘা, হয়।
প্রদত্ত যৌগটির 15. 1. ৮ তে 38.79 101, _0.156 &।
নু 0.156 22,400
সুতরাং প্রদত্ত যৌগাটর 5. গ. £ তে 22.400 এম, এ __ 28:25 ৯90.0৪&
অর্থাৎ যৌগটির সর্্মাব্য আণবিক ভর হল, :90.081
আমরা জানি, আণবিক সংকেত » (স্থূল সংকেত) ৮7
আণবিক ভর 90.04 90.08
বুতরাং ৮: ব্রণ সংকেত ভর - 02450 এর ভর 44 ৯2:০4
০ 052.04 » গর পূর্ণ সংখ্যায়)
সুতরাং যৌগটির আণবিক সংকেত হল (021740) % 2 5 04805
উদাহরণ ৬। একাঁট অসম্পৃত্ত জৈব পদার্থ সম্পৃক্ত হতে এক মোল ব্রোমিন গ্রহণ করে এবং এতে 8$.7%
কার্বন ও 74.3% হাইড্রোজেন বিদ্যমান। যৌগটির আণবিক ভর নির্ণয়ে দেখা যায়, উত্ত মান ৪০ 190
এর মধ্যে আছে। এ জৈব যৌনের আনবিক সকেত নির্ণয় কর ত্রবনাম উল্লেব কর
সমাধান £ জৈব যৌগটি কার্বন ও হাইদ্রোজেনের শতকরা মোট পরিমাণ হল * (85.7 + 143) -100।
তাই উত্ত যৌগে অক্সিজেন মৌল নেই।
দূর সনভায নাঃ জনুদাভ
01:85.7 57-7.14 ০147) )
” 12 7142
| 143 44-3-14.3 143০2 2
বা [হারাতে 714
যেহেতু যৌগটিতে 08175] £ 2.
[01090176100
