আযালডিহাইড ও কিটোন ৪৪৯
৮-১৫-১ কার্বনাইল মুলকের নিউক্রিওফিনিক ম্বুত বিক্রিয়া
০1০০212150০ 90016202. 58০050709 9£ ০9১0051 £012)

১। হাইভ্রোজেন সায়ানাইড (28০8৭) সংযোজন £ সব আ্যালডিহাইড ও অধিকাংশ কিটোন হাইড্রোজেন
সায়ানাইডের জলীয় দ্রবণের সঙ্গে 10 - 20০ 0 তাপমাত্রায় যৃত বিক্রিয়ায় সায়ানোহাইদ্রিন নামক যুত যৌগ গঠন
করে। চোর গ্যাস বিষা্ত বলে, বিক্রিয়া ঘটানোর ফ্লাস্কে সোডিয়াম সায়ানাইভ (9013) ও লঘু 172904-এর
মধ্যে বিক্রিয়া দ্বারা সরাসরি 770 প্রস্তুত করা হয়।

নে ] ং
হ-87৮-0__৯ ৫ ০৮ দে ৯ ৬০৮
আ্যালডিহাইড ঠ্ ১ কিটোন ৬ম
আযালডিহাই্ড কিটোন
সায়ানোহাইদ্িন  সায়ানোহাইদ্রিন
ক্ষারীয় মাধ্যমে উৎপন্ন অধিক সায়ানাইড আয়ন (01-) এ প্রভাবে এ বিক্রিয়ার গতি বৃদ্ধি পায়; কিন্তু এসিড
মাধ্যমে যেমন, [701-এর উপস্থিতিতে [701২ এর আয়নীকরণ হ্াস পায় বলে তখন বিক্রিয়ার গতিও হ্রাস পায়। .
উদাহরণ £ আযালিফেটিক আ্যালডিহাইড ইথান্যাল ও আযারোমেটিক বেনজ্যালডিহাইড প্রত্যেকে হাইড্রোজেন
সায়ানাইড (701) এর সাথে যুত বিকিিয়ায় সায়ানোহাইড্রিন যুত যৌগ গঠন করে।
মু মূ
পি বে ৯ 0৮5-%-9৮
০ |]
ইথান্মাল ০
ইথান্যাল সায়ানোহাইদ্রিন
মূ
1 দ
৫ শৈর
বেনজ্যালডিহাইড বেনজ্যালডিহাইভ
সায়ানোহাইড্িন
অনুরূপভাবে ডাইমিথাইল কিটোন বা প্রোপানোন হাইড্রোজেন সায়ানাইড (701)-এর সাথে যুত বিক্রিয়ায়
প্রোপানোন সায়ানোহাইদ্রিন যুত যৌগ উৎপন্ন করে।
” নও গাও
তো -৬ট-0 __৯০75%97
1 তো
প্রোপানোন 'প্োোপানোন সায়ানোহাইদ্রিন

উল্লেখ্য আযারোমেটিক কিটোন যেমন, বেনজোফেনোন (06175-00-08175)-এর স্টেরিক বাধা প্রদানের
কারণে এর সাথে চোখ বিক্রিয়া করে না। এক্ষেত্রে _-০০-_ কে দু বড় কারের ফিনাইল মুলক (৩১7)
আছে।

উ. মা. রসায়ন (২য়)-৫৭
[01090176100
