৩২৬ উচ্চ মাধ্যমিক রসায়ন .
(6 স্স্্ুস্ম্ত 7... ন্‌
১ ভ্থালানির প্রধান উৎস হল হাইদ্রোকা্বন, প্রাকৃতিক গ্যাস ও পেট্োলিয়াম। এদের আমরা প্রাকৃতিক উৎস
থেকে পেয়ে থাকি। পেট্রোলিয়াম তেলের আংশিক পাতন করে [..- গ্যাস বা, বোতল গ্যাস, গ্যাসোলিন বা পেট্রোল,
ডিজেল ইঞ্জিনে ব্যবহৃত “ডিজেল, প্রভৃতি পাতিত তরলরূপে সঞ্গাহ করা হয়। জ্বালানি তেলের মান প্রকাশের জন্য
'অকটেন নাম্ার' ব্যবহত হয়। মিথেন ও বিউটেন গ্যাস ভ্বালানিরূপে ব্যবহৃত হয়, মিথেন ও বিউটেন-এর দহন
তাপ যথাক্রমে 890 17577101-; এবং 3000 7121৩] -। আ্যালিফেটিক হাইড্রোকার্বন জ্যালকেন, ত্যালকিন ও
জ্যালকাইন - ৭ তিন শ্রেণীতে বিতন্ত।
(ক) অর্জি-আ্যাসিটিলিন,শিখা কী? . ১
(খ) মোরমীরযনের ভ্বালানির “অকটেন নাহ্ঘার' কী? অকটেন নাম্দার বৃদ্ধির ১টি রাসায়নিক পদ্ধতি লেখ। ২
(গ) গাঠানিক সংকেত লেখ £ (1) 2._ মিথাইল পেন্টেন, (1) 3 _ইথাইল -4 - মিথাইল] হেপ্টিন _2.
01] 3 _ ক্রোরো - 3 - মিথাইল - হে্সাইন - 1. ৩
(ঘ) উদ্দীপক মতে, ভ্বালানিরূপে ব্যবহৃত বাজারের বোতল-গ্যাস কী ? তুমি প্রদত্ত ডাটা থেকে 1£
বিউটেনের দহনতাপ এবং 250 তাপমাত্রায় এ বিক্রিযায় প্রয়োজনীয় অক্সিজেনের আয়র্কুন বের কর।
1£মিথেনের দহন তাপ হল 56 1. উভয় তথ্য. থেকে ভূমি ব্যাখ্যা কর বাজারে প্রাপ্য গ্যাসে মিথেনের
-পরীধর্তে বিউটেন গ্যাস ব্যবস্থত হয় কেন?
(উঃ)51. 72151; ব্যাখ্যা & মিথেনের ৮..-162০0, বিউটেনের ৮.0. - 1০01 ৪
২। পেট্রো রাসায়নিক শিল্পে বিভিন্ন আ্যালকিন যৌগ যেমন ইথিন ও প্রোপিন ব্যবহৃত হয়। উচ্চতর [াইদ্রোকার্
তাপীয় বিযোজবা বা 00141) করে অথবা ইথানলের প্রভাবকীয় নিরুদন প্রক্রিয়ায় ইথিন উৎপাদন করা যায়। ইধিন
ও প্রোপিন হল 'ম্যালকিন সমগোত্রীয় প্রথম দুই সমগোত্রক।
(কে) ডিবা্বরি কী? ১
(খে) টীকা লেখ ৪৮০ অথবা টেফলন ২
(গ) উদ্দীপক মতে, ইথানল থেকে পরীক্ষাগারে ইথিন প্তস্তৃতির মূলনীতি ও পল্ধতির বর্ণনা চিত্রস্টু লেখ। ৩
ঘে) উদ্দীপক মতে; ইহিন যেআ্যালকিন সদস্য বা দ্বিবন্ঘন যুক্ত যৌগ তা কীরূলে লরীক্ষানারে ব্্রমাণ করা যায়?
97 ও প্রোপিনের যুত বিক্রিয়ার ক্ষেত্রে প্রযোজ্য মারকনিরভের সূত্রটি লেখ এবং সমীকরণসহ উৎপন্ন
পদার্থের শতকরা পরিমাণ থেকে সূত্রটির পক্ষে ব্যাখ্যা দাও। ৪
৩। মধ্যম আকারের আ্যালকেন (০৪- 078) সমূহকে ক্র্যাকিং বা তাপবিযোজন করে আযালকিন যেমন ইধিন,
প্রোপিন এবং নিম্মতর আযালকেন যেমন হেজেন, অকটেন ও [নহ গ্যাস উৎপাদন করে রাসায়নিক শিল্পে ব্যবহার করা
হয়। আ্যালকিনে % বন্ধন থাকায় এরা খুব সব্রিয়। ইখিলিন থেকে বিভিন্ন পলিমার যৌগ উৎপাদন করা হয়।
রঃ বীর গাড়ির রেডিয়েটরে পানির মিশ্রণ 1
খ্) ধান দেশে ত্যান্টিফিজরূপে 40% গ্রাইকল ও 60% ব্যবহৃত হয়।
তুমি ইথিন থেকে গ্রাইকল কীরুপে তৈরি করবে? ২
(গ) উদ্দীপক মতে, আ্যালকিনের কার্বন-শিকলে £ বন্ধন থাকে। আ্যালকিনে £ বন্ধনের অবস্থান নির্ণয়ের
দুটি বিক্রিয়াসহ ব্যাখ্যা কর। ৩
ঘে) উদ্দীপক মতে, ইথিলিন থেকে দুটি পলিমার প্রস্তৃতি শর্ত উল্লেখপূর্বক সমীকরণ লেখ। প্রত্যেকের ১টি
করে ব্যবহার লেখ। ৪
[01090176100
