জৈব রসায়নের সূচনা ২০৩
৪৬ পারমাণবিক অন্লবিটাল সংকরূণ ও কার্বনের চতুর্বোজ্যতা
নডা0201590908 0 00163159500 (60585812100 02901 2৮০00

সাধারণ অবস্থায় কার্বন পরমাণুর ইলেকট্রন বিন্যাস হল 016) ₹ 152 255 2: 2 231 কার্বন পরমাণুর 25
উপকক্ষে দুটি ইলেকট্রন বিপরীত স্পিন দ্বারা জোড়বদ্ধ অবস্থায় থাকে; কিন্তু 22: এবং 212 অরবিটালে দুটি বিজোড়
ইলেকট্রন আছে। এ অবস্থায় ০-পরমাণু দ্বিযোজীরূপে ক্রিয়া করে। আবার কোন রাসায়নিক বিক্রিয়ার সময় উত্তপ্ত
কার্বন পরমাণুর ইলেকট্রনগুলো শক্তি শোষণ করে যখন উদ্দীপিত অবস্থায় আসে; তখন 252 অরবিটালের দুটি
ইলেকট্রনের মধ্যে একটি ইলেকট্রন খালি 22০ অরবিটালে স্থানান্তরিত হয়। এর ফলে কার্বন পরমাণুর ইলেকট্রন
বিন্যাস দীড়ায় 192 251 217 27 277 | এই অবস্থায়, কার্বন পরমাণুর 23 এবং 27 উপকক্ষে চারটি বিজোড়
ইলেকট্রন হয়ে থাকে; তাই কার্বন চতুর্যোজী হয়। কার্বন পরমাণুর চারটি বিজোড় ইলেকট্রন চারটি 17-পরমাণুর
চারটি বিজোড় ইলেকট্রনের সাথে চারটি সমযোজী বন্ধনে আবল্ধ হয়ে মিথেন (075) অণু গঠন করে। যেমন,

নু
৩ +47%-৯ ৭৪০
ৰা

উল্লেখ্য এক্ষেত্রে উদ্দীপিত কার্বন দ্বারা সৃষ্ট মিথেন (0144) অণুষ্থিত চারটি সমযোজী বন্ধন সমশক্তির হতে
পারে না; কারণ এদের একটি বন্ধনে কার্বনের 25-অরবিটাল ও অপর তিনটি বন্ধনে তিনটি ভিন্ন 22 অরবিটাল
জড়িত।.কিন্তু পরীক্ষা দ্বারা প্রমাণিত হয় যে, মিথেন (0174) অণুতে ০ পরমাণু ও চারটি [7 পরমাণু দ্বারা সৃষ্ট চারটি
সমযোজী বন্ধন সমশত্তি সম্পনন। এর তাত্তিক ব্যাখ্যার জন্য বিজ্ঞানী পলিং পারমাণবিক অরবিটাল সংকরণ বা
হাইব্রিডাইজেশন মতবাদ উপস্থাপন করেন।
৪-৬-১ কার্বনের ৪৮৩ সংকুরণ ও মিথেল অণু (০৮4) গঠন

83 51011015861018 0£০9/9010 ৪000 8120 5071000126 01 13861079105

অরবিটাল সংকরণ মতবাদ অনুসারে, বিক্রিয়াকালে কার্বন পরমাণুর সর্ববহিষ্থ-শত্তিস্তরের যোজ্যতা
ইলেকট্রনগুলোর মধ্যে 252 অরবিটালের একটি ইলেকট্রন শৃক্তি শোষণ করে উদ্দীপিত অবস্থায় বিজোড়ভাবে খালি
202 অরবিটালে স্থান নেয়। অতঃপর প্রায় সমশক্তির চারটি ইলেকট্রন-অরবিটাল (25122127822) পরস্পরের
সঙ্গে প্রথমে নিবিড়ভাবে মিশ্রিত এবং শেষে সমভাবে বিভন্ত হয়ে সমশক্তির চারটি সুষম সংকর বা হাইব্রিড অরবিটাল
গঠন করে। একে কার্বন্ের 5%3-সংকরণ বলে। কার্বন পরমাণুর স্বাভাবিক ও উদ্দীপিত অবস্থায় ইলেকট্রন বিন্যাস
নিম্নরূপ &

06) _ ৯192 292 2 220 25
006) ৯1927 1297 22 28 291 3১১ সংরণ) 192 2৬ 2৩) 2৬% 2৬)
চিত্র ৪৫ $ কার্বন পরমাণুর স্বাভাবিক ও উদ্দীপিত অবস্থায় ইলেবট্রন বিন্যাস এবং ১" সংকরণ

অর্থাৎ এই চারটি ইলেকট্রনের নতুন. করে বিন্যাসের ফলে চারটি নতুন সংকর অরবিটাল 93 বা (212৬2 241)
এর সৃষ্কি হয়! এই সংকর অরবিটালগুলো প্রায় একই রকম এবং পরস্পরের সঙ্তো 10928” (একশ নয় ডিথি আটাশ
মিনিট) বা, 109.5০ কোণ করে থাকে এবং একটি কাল্পনিক সমচতুস্তলকের ঢারটি শীর্ষের অভিমুখে প্রসারিত থাকে।

প্রত্যেক 5193 সংকর অরবিটালের 25% ৪- চরিত্র ও 75% 7-চরিব্র থাকে। চিত্রে অরবিটালের বিভিন্ন রূপ ও
তাদের সংকরণ প্রক্রিয়া দেখানো হল। তে

1000://9010017761.0017
