২৬২ উচ্চ মাধ্যমিক রসায়ন
(খ) প্রোপেনের ব্রোমিনেশন ূ
১০259 আলোক
0৮5-002-083 + লাহে ৯ 085-075-052- ৪: + 03-07-0০৮3
প্রোপেন 3০০ ৪7 ধ্োপাইল' 15০-ধ্রোপাইল
ব্রোমাইড (5%) ব্রোমাইড (95%)
(গে) ন-বিউটেনের ক্লোরিনেশন
]
1৭2525. 1০ 400০0.
ত্রে-075-075- 0073 + 012 7৯: 0753-0চ508205501 ৮003-07-05 075
70-বিউটেন ম-বিউটাইল ক্লোরাইড  ০০০-বিউটাইল ক্লোরাইড
(32%) (68%)
(ঘ) £5০-বিউটেনের ব্বোমিনেশন
২ 0 ০ ্ ০ রি
&৪১-&ে এছ -3০০৩৯০০০--০৮৩+০৮৪-2৪-০ছউচ
15০- বিউটেন 3 49০- বিউটাইল
৮ বিউটাইল ব্রোমাইড (1%)
(99%) ব্রোমাইড
ওপরের উদাহরণ থেকে দেধা যায় যে, আযালকেনের প্রতিস্থাপনের ক্ষেত্রে-
হ্যালোজেনের সক্রিয়তার |রম হল £ 012৯ 872 এবং আয়োডিন দ্বারা জ্যালকেনে প্রতিস্থাপন ঘটে না।
আযালকেনের চ-পরমাঁঠু প্রতিস্বাপনের সক্রিয়তার ক্রম £ 3০৯ 2 ৯ 1০৯ 03-চা অর্থাৎ
১৯০৭৯ ১০৫৪৯ -০০ মিজি
তাপ, সূর্ধালোক অথবা আঁচিবেগুনি রশ্ির (396 37001-1 শস্তি) প্রভাবে আযালকেনে হ্যালোজেন ঘবারা
প্রতিস্থাপন ফি-রেডিকেল মের্বানিজম অনুসারে মূলত তিন স্তরে বিক্রিয়া ঘটে। যেমন, প্রথমে আলোক বা
তাপশস্তির প্রভাবে ক্লোরিন (011) অণুর সুষম ভাঙনে ক্লোরিন ফি-রেডিকেল উৎপন্ন হয়। এটি সৃচনা স্তর (ধাপ-
১)। উৎপন্ন ক্লোরিন ফ্রি-রেডির6কল আযালকেনের ০-% বন্ধনকে আক্রমণ করে 770] ও আ্যালকাইল ফ্রি-
রেডিকেল (*চ) উৎপনু করে। এটি বিস্তারণ স্তর (ধাপ-২)। এই সক্রিয় আ্যালকাইল ফ্রি-রেডিকেল (.চ) অপর একটি
পুজার বাদে কাইল ক্লোরাইড (২০) ও নতুন ক্লোরিন ফ্রি-রেডিকেল সৃষ্টি করে (ধাপ-৩)। ,
সানি | ফি-বেডিকেল দ্বার] ধাপ-২ ও ধাপ-৩ এর পুনরাবৃত্তি ঘটতে থাকে। এবুপে আ্যালকাইল ক্লোরাইড
মেকানিজম | উৎপন্ন হতে থাকে | এ শ্রেণীর বিক্রিয়াকে চেইন বিক্রিয়া (01917) 7590000) বলে। পরিশেষে
'বিতিনন ক্রি-রেডিকেল যুক্ত হয়ে (ক্রিয়া শেষ হয়। এটি সমান্তি স্তর। যেমন,
সূচনা স্তর £ গেঃল্র 0... ০1 ক্রিরেডিকেল সৃষ্টি
(101050072)
বিস্তারণ স্তর £ 0,+ চলতে 7৯ 0 শ্0ও
(91905820010) 01501120573 ৯ 0. + 07301
বজ্ধনশত্তি, 155771-
সমান্তিস্তর 8. 01. +:0 -৯০ 6743
(06001096102) 0 +০05 ৯0830 9-01. 243
২০7৩ + “চে 7৯ ০৮৪--০৮৪ চল চা 199,
[01090176100
