পরীক্ষাগার পদ্ধতিতে 079] ও ০95] প্রস্থৃতি ৩৩৯ জ্যালকেনে্র হ্যালোজেন জাতকের ব্যবহার ৩৫৬
হ্যালোজেনো আ্যালকেনের ভৌত ধর ৩৪১ আ্ারোযোটক হযালোজেনজোতবের ব্যবহার ৩৫৭
হ্যালোজেনো আালকেনের বন্ধন ৩৪১ ও ক্লোরো ফ্লোরো ৩৫৮
হলেন আালকেনের বানি ৩৪২ আযারোমেটিক হ্যালোজেনো যৌগ ও হ্যালোজেনো
কিক বানিউরিওফিলিক পতিষ্াপ বিকিয়া ৩৪৩ আ্যারিন $ঃ হ্যালোজেনো আযারিনের সংজ্ঞা ৩৫৯
ফাইলের পরতাুবঅপসারণ বিকিয়া ৩৪৮ হ্যালোজেনো আ্যারিন বা জ্যারাইল্‌ হ্যালাইড প্রস্তুতি ৩৫৯
বাছুর সাহু য় ৩৫০ হ্যালোজেনো আ্যারিনের ভৌত ধর্ম ৩৬০
পয় গুরুত্বপূর্ণ পনিহ্যালোজেনো আালকেন $ হ্যালোজেনো জ্যারিনের রাসায়নিক ধর্ম ৩৬০
পলিহ্যালোজেনো যৌগ ৩৫১ ক্লোরোবেনজিনে ক্লোরিন পর্মাণুর প্রতিস্থাপন ৩৬১
ক্লোরোফরম ৩৫২ ক্লোরোবেনজিনে ইলেকটোফিপিক প্রতিস্থাপন ৩৬২
আয়োডোফরম ৩৫৩ হ্যালোজেনো আ্যারিনের ব্যবহার ৩৬৩
ক্লোরোফরমের রাসায়নিক ধর্ম ৩৫৩ ডি.ডি,টি ৩৬৩
ক্লোরোফরম শনাত্তকরণ £ কার্বিল আ্যামিন বিক্রিয়া ৩৫৫ হারোছেনো আানকেন ও হালোজেনো জ্যরিন-এর মধ্যে তূরনা ৩৬৪
ক্ারোফুরমের বহার ৩৫৫ ৬ষ্ঠ অধ্যায়ে যা শিখলাম ৩৫৬
টৌট্রাক্লোরাইড বা, পাইরিন 001 ৩৫৫ অনুশীলনী - ৬ ঃ প্রশ্ন ব্যাংক ৩৬৬
ক্লোরো-ক্লোরো-কার্বন ও ফরিয়নস_* ৫ সৃতনশীল তত? ও ৩৬৯
অধ্যায় ৭ 8 »ফেনল ও টি ৩০০ ৩৭৫-৪৩১
য় লেকচার সংখ্যা £ ১০; প্রশ্ন আলোচনা ১ পিরিয়ড)
আ্যালকোহল $ তুমিকা ফেনলের শিলোৎপাদন ৩৯৮
আযালকোহলের নামুকরণ ৩৭৬ ফেনলের ভৌত ধর্ম ৪০০
আ্যালকোহলের শ্রেণীবিভাগ ৩৭৭ ফেনলের রাসায়নিক এ ৪০০
আযালকোহলের সমাণুতা ৩৭৮ ফেনলের-০ন র ৪০১
আ্যালকোহলের পরীক্ষাগার সাধারণ প্রস্তুত প্রণালী ৩৭৯ দি কারি সপন বা ৪০৫
মিথানল (0773 017)-এর শিল্লোৎপাদন ৩৮১. ফেনলের বিশেষ বিক্রিয়া ৪০৬
ইথানল (0173077507)-এর শিল্পোৎপাদন ৩৮২ ফেনলের শনান্তকরণ পরীক্ষা ৪০৭
ফারমেটেশন বা দীন পরিমায় ইথাননের শিলোংপাদন ৩৮২ ফেনলের ব্যবহার ৪০৮
মিথিলেটেড স্পিরিট ৩৮৫ পিকরিক এসিড 8০৮
পাওয়ার আযালকোহল ৩৮৫ ফেনল ও আযালকোহলের মধ্যে ও ৪০৯
শিল্পক্ষেত্রে আ্যালকোহনের ব্যবহার ৩৮৫ ইয়ার ক] সা ও বেসদৃশয ৪১১
আযালকোহলের সাধারণ ব্যবহার ৩৮৬ ইথারের শ্রেণীবিভা ৪১১
আ্যালকোহলের ভৌত ধর্ম ৩৮৬ ইথারের নামকরণ ৪১২
আযালকোহলের রাসায়নিক ধর্ম ৩৮৮ ইথারের সমাণুতা ৪১৩
আযালকোহলের 0-%7 কন ভাঙন মকনত বিকিমাসমূহ ৩৮৮  ইথারের স্ধারণ প্রস্তৃত প্রণালী ৪১৩
আযালকোহলের ০-017 কধনের তাঙন মাত বিকিযা ৩৯১ ইথারের তৌত ধর্ম ৪১৪
1০.2০3০ আ্যালকোহলের মধ্যে পার্থক্য ৩৯৪ ইথারের রাসায়নিক ধর্ম ৪১৫
বিভিন্ন আযলকোহলের শনাক্তকরণ পরীক্ষা ৩৯৫ ইথার ও আযালকোহলের মধ্যে পার্থক্য ৪১৭
আরোহ পদ্ধতি ও অবরোহ পন্ধতি ৩৯৬ ইথারের ব্যবহার ৪১৮
আ্যারোমেটিক হাইড্রক্সি যৌগ  ফেনল ৩৯৬ ৭ম অধ্যায়ে যা শিখলাম ৪১৯
ফেনলের নামকরণ ও শ্রেণীবিভাগ ৩৯৭ অনুশীলনী -৭ ঃ প্রশ্ন ব্যাংক ৪২০
পরীক্ষাগারে ফেনল প্রস্ভৃতি রর ৩৯৮ সৃজনশীল প্রশ্ন ৪২৫
অধ্যায় ৮ £ আযালডিহাইড ও কিটোন ০০০ ০০০ ৪৩২-৪৮১
(তত্বীয় লেকচার সংখ্যা 8৮; সৃজনশীল প্রশ্ন আলোচনা $ ২ পিরিয়ড)
ভুমিকা £ ৪৩২ বেনজোফেনোন প্রস্তুতি ৪৪২
কার্বনাইল যৌগের শ্রেণীবিভাগ ৪৩৩ কার্বনাইল মূলকের অরবিটাল গঠন 8৪৩
আযালডিহাইড ও কিটোনের নামকরণ ৪৩৪ কার্বনাইল মূলক ও কার্ধন-কার্বন দিবন্ধনের তুলনা ৪৪৪
কার্বনাইল যৌগের সমাণুতা ৪৩৬ আ্যালডিহাইড কিটোনের ভৌত ধর্ম 88৫
মিথান্যাল বা ফরম্যালডিহাইড প্রস্তুতি ৪৩৮ কার্বনাইল যৌগের রাসায়নিক ধর্ম 8৪৬
ইথান্যাল বা আ্যাসিট্যালডিহাইড প্রস্তুতি ৪৩৯ আ্যালডিহাইড কিটোনের রাসায়নিক বিক্রিয়া ৪৪৮
প্রোপানোন বা আযাসিটোন প্রস্তুতি 8৪০ কার্বনাইল মূলকের নিউক্লিওফিলিক যুত বিক্রিয়া ৪৪৯
ইঘান্যান ও ঘ্রোগানোনের গরক্ষগার ধৃত গন্ধতি ৪৪০ আ্যামোনিয়া জাতকসহ সংযোজন বিক্রিয়া ৪৫১
বেনজ্যালডিহাইড প্রস্তুতি 8৪১ কার্বনাইন যৌন্সের জারণ বিকিমা । বিভিন্ন জারকসহ * 8৫৪
