১৩৪: উচ্চ মাধ্যমিক রসায়ন
(২) ২ চিহিত গ্যাসটির ইন্ট্্রন বিন্যাস. হল._. ৮ «৯
(ক) 15222 21১9 35225 ০০ (খ) 152255 226 35০ 31১৯
(গা) 152 29521)9352 2 202 3১) [থে 92295 29392 ও ঝ্যু গ |
২। নিয়ো বিক্রিয়ায় ঝাঝালো গম্ধবুক্ত এন ৯ কঠিন পদার্থ উৎপন্ন হয় ঃ
09(017)509) + 02 6) 2১৯ ৮550 (০)
উপরোক্ত বিক্রিয়ার বিষয়বস্তু থেকে নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও - .
(১) & চিহিত কঠিন বস্তুটি হল . .
(ক) 0990) 0 (9) (খ)০501219) (গ) ০9(90)2(9) . (ঘ) ০৪০00) .. ক
(২) ১ চিহ্নিত কঠিন পদার্থটির নিম্নোক্ত বৈশিষ্ট্য রয়েছে _
(ক) রং শিলে ব্যবহার ... (খ) ধাতু নিষ্কাশনে (গ) জীবাণু নাশক... ... (ঘ) সাররূপে
৩1৯ নিম্নোক্ত বিক্রিয়াটিতে:012 এর জারণ অবস্থার পরিবর্তন ঘটেছে _
02 +213017 29৯20] +18010+1750
উপরোক্ত বিক্রিয়ার বিষয়বস্তু থেকে নিচের (১) নং ও (ই) প্রশ্্ের উত্তর দাও _
(১) উৎপন্ন যৌগে 0 এর জারণ অবস্থা হয়েছে যথাক্রমে -
(ক-]ও+] (খ) +.] ও] (গ) +2.-1 ।. ঘে)-1,+2
(২) উৎপনু দুটি ধাতব বৌগের মধ্যে 0 এর +.1 জারণ অবস্থার যৌগটি ব্যবহৃত হয়-
(ক) সোডা-আ্যাস্‌ উৎপাদনে, খ) লত্তিতে কাপড়ের দাগ-দূর করতে, €গ) চামড়া সংরক্ষণে, (ঘ) টুথ প্যাস্টে
৪7 নিবে রাসায়নিক বিক্িয়ায় ১ নামক একটি দ্বিপরমাণুক গ্যাস ও একটি যৌগিক গ্যাস উৎপন্ন হয়। যেমন
2 +:75909 (গে ৯ স্‌ +:2750+: 5020 - 8
উপরোক্ত বিক্রিয়ার ব্ষিয়বস্তু যতে নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও -
(১) ভৎপন্ন ১ নামক গ্যাসটির বর্ণ হবে _. সি 7
(ক) ফিকে হলুদ (খ) সবুজাভ হলুদ (গ) লাল বাষ্প, (ঘ) গাঢ় বেগুনি বাষ্প
(২) উৎপন্ন "১৫. নামক মৌলিক দ্রিপরমাণুক গ্যাসটি স্টাচের দ্রবণকে বর্ণ পারিবর্তন করে _
(ক লালচে হণুদ (খ) নীল বর্ণ (গ) হালকা হলুদ - ঘে) লাল বর্ণ
খ-৩ 2109 এর উত্তরমালা ঃ
১1 (১) (২), (২) (গ)। ২1. (১) (ক), (২) গ)৩। (১) (ক) (২/খ) ৪। (১) (ঘ), (২) (খ)।
1000://9010017761.0017
