১। হাইড্রোকার্বন ঃ প্রকারভেদ, আযালিফেটিক হাইদ্রোকার্বন ও আযারোমেটিক
হাইদ্রোকার্বন

২। আ্যালিফেটিক হাইদ্রোকার্বনের প্রকারভেদ_ আযালকেন, আ্যালকিন ও আযালকাইন
এদের উৎস, পেট্রোলের অকটেন নাম্বার বৃদ্ধিকরণ, কেরোসিন ও ডিজেলের »
প্রকৃতি বর্ণনা, সাধারণ প্রস্তৃতপ্রণালী, শিলোৎপাদন ও ব্যবহার

৩1 ,গঠন ও বন্ধনের ওপর ভিত্তি করে আযালকেন, আ্যালকিন ও আ্যালকাইনের
ভৌতধর্ম ও রাসায়নিক সক্রিয়তা

৪ আ্যারোমেটিক হাইদ্রোকার্বন 8 বেনজিন, টলুইনের উত্স, প্রস্তৃতপ্রণালী ও
ব্যবহার

৫1 : সঞ্চরণশীল পাই (৫) ইলেকট্রনের ওপর ভিত্তি করে বেনজিন ও টলুইনের
রাসায়নিক ধর্ম

৬। আ্যালকিনের যুত পলিমারের প্রস্তুতি ও ধর্ম

৭। সুষম বিভাজন প্রতিস্থাপন বিক্রিয়া, মুক্ত মূলক (ফ্রি-রেডিক্যাল) প্রতিস্থাপন
বিকিয়া

৮। বিষম বিভাজন ইলেকট্রন আকর্ষী যুত বিকিয়ার ক্রিয়া কৌশল

৯। বিষম বিভাজন ইলেকট্রন আকহী প্রতিস্থাপন বিক্রিয়ার ক্রিয়া কৌশল।

_ আজ আযালিফেটিক ও ত্যারোমেটিক হাইদ্রোকার্বন এর উৎদ, প্রস্তৃতি, ব্যবহার ও পরিবেশগত

প্রভাব সম্বন্ধে ধারণা লাত।

তি বন্ধন প্রকৃতি ও গঠনের ভিত্তিতে বিভিন্ন শ্রেণীর হাইড্রোকার্বনের রাসায়নিক সক্রিয়তা
সন্ন্দে জ্ঞান লাত।

ক বিভিন্ন প্রকার জৈব বিয়ার ক্রিয়া কৌশল বা মেকানিজম সম্মন্ধে ধারণা লাত।

ঘর হাইদ্রোকীর্বনের প্রধান উৎস প্রাকৃতিক গ্যাস, পেট্রোলিয়াম ও কয়লা থেকে হাইদ্রোকার্বন
পৃথকীকরণ ও নিষ্কাশন সম্মন্ধে জ্ঞান লাত।

তরল ভ্বালানি যেমন, পেট্রোলের জ্বালানি মান যেমন, অক্টেন নাম্বার সম্বনেধ জ্ঞান লাভ।

[01090176100
