২৬৬ উচ্চ মাধ্যমিক রসায়ন
বর্ণনা ঃ একটি গোলতনী ফ্লাস্কে এক আয়তন ইথানলের সাথে দুই আয়তন পরিমাণ গাঢ় সালফিউরিক এসিড
(নিরুদক) নেয়া হয়। ফ্লাস্কের মুখে ছিপির সাহায্যে একটি থার্মোমিটার সংযুত্ত করা হয়। ফ্লাস্ষের পার্শ্বনলের সাথে
সনতুত্ত নির্গম নলকে একটি ওয়াশ বোতলের সাথে যুক্ত করা হয়। ওয়াশ বোতলে কস্টিক সোডা দ্রবণ নেয়া হয়।
1600
ইথানল ও ও
ঠা _ ৮0275
ই ০৮ ২ চি:
চিত্র ৫.৩ $ পরীক্ষাগারে ইথিলিন বা ইখিন গ্যাস প্র্তুতি।
বিক্রিয়া চলাকালে ফ্লাস্কের মধ্যে অতিরিক্ত ফেনা সৃষ্টি রোধ করার জন্য এর (তরে কয়েকুটিকাছর বা
বালি [প্রায় 60£ ] ও সামান্য অনার আ্যালুমিনিয়াম সালফেট [যেমন, আযালকোহল 60 ০73 হলে
সালফেট ৪ &] যোগ করা হয়। অতঃপর ফ্লাস্কটিকে একটি বালি-খোলার ওপর রেখে 160+-170-0 তাপমাত্রায়
উত্তপ্ত করা হয়। ফলে নির্গম নল দিয়ে ইথিলিন গ্যাস বের হতে থাকে। কিছু ইথানল উত্তপ্ত গাটু 12904 দ্বারা
জারিত হয়ে ০002 ও 502 গ্যাসে পরিণত হয় এবং উৎপন্ন ইথিলিনের সাথে অপদ্রব্য হিসেবে মিশ্রিত থাকে।
বিশু্ধিকরণ ঃ অপদ্রব্য মিশ্রিত উৎপন্ন গ্যাসকে কস্টিক সোডা (5013) দ্রবণ ভর্তি ওয়াশ বোতলের ভেতর
দিয়ে চালনা করা হয়। 'ফলে অস্্রীয় 90১ ও 902 গ্যাস ক্ষার দ্রবণে শোষিত হয় এবং নির্গত ইিলিনকে পানির
নিয়মুখী অপসারণ দ্বারা গ্যাস জারে সংগ্রহ করা হয়।
1672504 -৯ 8720+ 6905 + 6101:05চ5017 + 610] ৯2০০১ + 3720]
সতর্কতা £ (১) বিন গ্যাস সমুহ শেষ হলে গোলতনী ফ্লাস্ক ও ওয়াশ বোতলের সংযোগ বিচ্ছিন্ন করতে হয়।
তা না হলে কস্টিক সোডা দ্রবণ ফ্লাস্কে শোষণ টানে ঢুকে পড়ে।
(২) এ বিক্রিয়ায় ইথানলের তুলনায় গাঢ় 11590% বেশি (প্রায় দ্বিগুণ) থাকা দরকার। নতুবা ইথিলিনের পরিবর্তে
ডাইইথাইল ইথার উৎপন্ন হয়। সঃ
১৩ আটালকিনেনর শিল্লোণ্পাদন
88312090007 01 2180:)৩
১। আ্যানকোহলের প্রতাবকীয় নিরুদন ঃ প্রায় 350+- 400০ তাপমাত্রায় উত্তপ্ত আ্যালুমিনা, (21203) বা
থোরিয়া (1:02) পাউডারের ওপর দিয়ে আযালকোহলের বাষ্ণকে চালনা করলে আযালকোহল থেকে এক অণু পানি
অপসারিত হয়ে আ্যালকিন উৎপন্ন হম ।
চ০72-0 ট -242০১-৯৯ বিন ০ 08৪ + ৮59
যা 12 ঘ্যালকিন-
৯
উদাহরণ £ () 0173075-0815-০8. 2422৯ চোও0 5075 + 250
প্রোপানল 512০ প্রোপিন
(80 0৮5 075-07. ৪১৯ 0৮5 ৯072 + 850
350-49০07০
ইথানল ইঘিন
[01090176100
