আযালকোহল, ফেনল ও ইথারসমূহ ৩৮৫

প্রথমে 64.8০0 তাপমাত্রায় ১ম সমস্ফুটন মিশ্রণরূপে সমস্ত পানি বাম্দীভূত হয়ে গেলে পাতন যস্ত্রের তরলের

তাপমাত্রা বৃদ্ধি পেয়ে 6৪.2০০ তাপমাত্রায় স্থির থাকে, যতক্ষণ ফ্লাস্কের অতিরিস্ত বেনজিন ২য় সমস্ফুটন মিশ্রণরূপে

পাতিত হয়। শেষে সমস্ত বেনজিন পাতিত হয়ে গেলে, আবার তাপমাত্রা বৃদ্ধি পেয়ে 78:3০০ তাপমাত্রায় 100%
বিশুদ্ধ আযালকোহল পাতিত তরলরূপে পাওয়া যায়।

(৩) সংগ্লেষণ পদ্ধতিতে ইথানল উৎপাদন ঃ পেট্রোলিয়ামের তাপ রিভাজনে প্রাপ্ত ইধিলিন গ্যাসকে 1000
তাপমাত্রায় গাঢ় 95% চ15504 এর ভেতর চালনা করলে ইথাইল হাইড্রোজেন সালফেট উৎপন্ন হয়। একে পানি
যোগে লঘু করে পাতন করলে তা আর্দ্র বিগ্রেষিত হয়ে ইথানল উৎপন্ন ও পাতিত হয়ে থাকে।

072 5 072 +7-০9০৪7 73১৯ ০75-০850508৮ রি
073-075-9590377 +1720-৯:073-0৮5-0৮ + 7590
৭৮ মিথিলেটেভ স্পির্িটে (14565519653 5198520)

হুইস্কি, বিয়ার প্রভৃতিতে পানীয়রূপে 3 - 50% ইথানল এবং শিল্প ক্ষেত্রে ঘাবকর্পে 95 -100% ইথানল
ব্যবহৃত হয়ে থাকে। সকল দেশে পানীয় আ্যালকোহলের ওপর উচ্চ আবগারি শুষ্ক ধার্য আছে। কিন্তু শিল্পক্ষেত্রে
ভ্রাবকরূপে ব্যবহৃত ইথানল শুষ্ক মুক্ত। তাই দ্রাবকর্পে আমদানিযোগ্য আ্যালকোহপকে পানের অযোগ্য করার জন্য
কিন্তু দ্রাবকর্পে ব্যবহারযোগ্য রেখে এর সাথে 5 _ 10% মিথানল ও দুর্গন্ধযুক্ত রঙিন পিরিডিনসহ 3% বেনজিন
মিশিয়ে দেওয়া হয়। ইথানলের এই মিশ্রণকে অসেবনীয় আযালকোহল বা মিথিলেটেড স্পিরিট বলে।

ব্যবহার £ মিথিলেটেড স্পিরিট রং, বার্নিশ প্রস্তৃতির কাজে দ্রাবকর্পে এবং ভ্বালানিরূপে স্পিরিট ল্যাম্প ব্যবহৃত
হয়। এছাড়া শিল্পক্ষেত্রে কাচামাল ও দ্রাবক হিসেবে মিথিলেটেড স্পিরিট ব্যবহৃত হয়ে থাকে।

7৯ পাওয়ার আলকোহবল (০০৬৩: 21০01)0] )

মোটর গাড়ির স্বালানিরুপে, 20 _ 30% আ্যালকোহলের সাথে পেট্রোল ও তৃতীয় কোন দাহ্য পদার্থ যেমন, ইথার,
বেনজিন প্রভৃতি মিশ্রিত করা হয়। এর্পে শক্তি উৎপাদনে ব্যবহৃত আ্যালকোহলের মিশ্রণকে “পাওয়ার আযানকোহল”
বলা হয়। এক্ষেত্রে 'রেকটিফাইড স্পিরিট, ব্যবহার করা চলে না; বিশুদ্ধ আ্যালকোহলই মিশ্রিত করা হয়।

সুবিধা £ পরিবেশ দূষণরোধে মোটর গাড়ির জ্বালানিরূপে এ পাওয়ার আযালকোহলের ব্যবহার বেড়ে চলেছে।
৭১০ শিল্পশ্ষেত্রে আনলত্কোহলের ব্যবহার

10555 0£ 81001501515 170059869

(ক) শিল্পক্ষেত্রে মিথানলের গুরুত্ব £ শিল্পক্ষেত্রে মিথানলের গুরুত্ব অত্যধিক। (১) প্রাস্টিক শিল্পের জন্য
প্রয়োজনীয় ফরম্যালডিহাইড প্রস্তুত করতে এবং (২) রং, সুগন্ধি, ওষুধ, বার্নিশ ইত্যাদি প্রস্তৃত করতে এবং (৩)
গালা, রন, সেলুলোজ ইত্যাদির দ্রাবকরুপে মিথানল ব্যবস্থত হয়। (8) মোটরগাড়ি, উড়োজাহাজ প্রভৃতির বিকিরক
(7519101)-এ পানির সাথে মিশ্রিত করে হিমরোধক হিসেবে এবং পেট্রোলের সাথে মিশ্রিত করে মোটরের
জ্বানানির্পে একে ব্যবহার করা হয়। (৫) ইথানলকে পানের অযোগ্য করার জন্য এতে মিথানল মিশ্রিত করে
মিথিলেটেড স্পিরিট প্রস্তুত করা হয়। (৬) মিথানল পরীক্ষাগারে দ্রাবক হিসেবে শ্যবস্ৃত হয়।

() শিল্পক্ষেত্রে ইথানলের গুরুত্ব £ অন্যান্য আ্যালকোহলসমূহের তুলনায় ইথানলের গুরুত্ব শিলক্ষেত্রে অত্যধিক।
(১) নানা প্রকার পানীয় যেমন, বিয়ার, হুইস্কি, ব্র্যান্ড, জিন প্রস্তুত করতে ইথানল ব্যবহৃত হয়। (২) মিথিলেটেড
স্পিরিট, বিভিন্ন ধরনের রং, ওষুধ, সুগন্ধি, কৃত্রিম রবার, প্রসাধন দ্রব্য নখ পালিশ ও শেভিং লোশন তৈরি করতে
এটি ব্যবহৃত হয়। (৩) গালা, রজন ইত্যাদির দ্রাবকরুপে ইথানলের ব্যবহার আছে। (8) পেট্রোলের সাথে মিশ্রিত
করে মোটরের জ্বালানিরূপে, তরল অক্সিজেনের সাথে মিশ্রিত করে রকেটের ভ্বাপানিরূপে এবং গাড়ির বিকিরকের
জন্য জমাট প্রতিরোধক হিসেবে ইথানল বহুল ব্যবহৃত হয়। (৫। তাছাড়াও কলে রোফরম, আয়োডোফরম, ইথার,
আ্যাসিট্যালডিহাইভ ইত্যাদি জৈব যৌগ প্রস্তুত করতে ইথানল বানহুত হুয়।

উ. মা. রসায়ন (২য়।-৪৯
[01090176100
