১২৮ উচ্চ মাধ্যমিক রসায়ন
&.
৩ কে) 95:09) + 72504 (০000) + 7/7)02 (9) _৯ ১৮১ +-০০
(খে) 0] কে গাঢ় [72904 ও 11002 সহ উত্তপ্ত করা হয়। ঢা, বো. ২০১১; ব, বো. ২০০৮]
(গ) 1991, গাঢ় 72904 ও 2/1702 এর মিশ্রণকে উত্তপ্ত করা হয়।
(ঘ) খঞ্খা, গাঢ় 17250 ও 77702 এর মিশ্রণকে উত্তপ্ত করা হয়।
- (ঙ) গাঢু [701 এসিডকে 77705 সহ উত্তপ্ত করা হয়।
৪। (ক) গাঢ় [২০৩ এসিডে 14] গ্যাস চালনা করা হয়।
(খ) চ6013(90) + চা] (90) _৯?.,,, [রা বো. ২০১১]
(গ) 09504 (99) + 029) *_৯ ... +.... [ঢা. বো. ২০১০; কু. বো. ২০১১) ব. বো, ২০১১১
সি. বো. ২০১০, য. বো. ২০০৯; রা. বো. ২০০৯]
]
(১) টীকা লেখ £
১। আয়নীকরণ শক্তি ও হ্যালোজেন ২২৫)
২। ইলেকট্রন আসক্তি ও হ্যালোজেন 1২২৬]
৩। হ্যালোজেনের তড়িৎ ঝণাত্বকতা 1২২৭)
৪। খাদ্য লবণ থেকে বিশুদ্ধ 190 প্রস্তুতি [২.১০.১ (খ-8)]
৫। ক্লোরো ফ্লোরো কার্বন (0০) [২.১৪ (ক-২), ২.১৭(ক)]
৬। মাটির লবণাক্ততা [২১৬]
(গণ) ব্যাখ্যা কর
১। হ্যালোজেন মৌলসমৃহের মধ্যে ফ্লোরিন অধিক সক্রিয় ও সবচেয়ে শত্তিশালী জারক কেন ব্যাখ্যা কর।
২।॥ ক্লোরিনের ইলেক্টন আসক্তি ফ্লোরিন অপেক্ষা বেশি হওয়া-সন্ত্েও ফ্লোরিন ক্লোরিনের চেয়ে শত্তিশালী
জারক কেন ব্যাখ্যা কর। "
৩। ফ্লোরিনের জারণ অবস্থা কেবল _] | কিন্তু ক্লোরিনের জারণ অবস্থা _], +1, + 3, + 5. +7 হতে
পারে কেন ব্যাখ্যা কর।
অথবা, চ এর জারণ অবস্থা স্থির । কিন্তু 01 এর জারণ অবস্থা পরিবর্তনশীল । ব্যাখ্যা কর।
|চ- বো. ২০১১; কু. বো. ২০১১০
রা. বো. ২০১১ ব. বো. ২০১০; দি. বো. ২০১০]
৪। ফ্লোরিন সালফারের. সাথে সর্বোচ্চ 976 গঠন করলেও ক্লোরিন সর্বোচ্চ 5014 গঠন করতে পারে।
এর কারণ ব্যাখ্যা কর।
৫1. ফ্লোরিন অণু বন্ধন শত্তি অন্য সব হ্যালোজেনের চেয়ে কম কেন ব্যাখ্যা কর।
ড। (ক) ফ্লোরিনের অক্জো-এসিড বা অক্সো লবণ নেই কেন ব্যাখ্যা কর।
খে) নদ সবচেয়ে দুর্বল হ্যালোজেন হাইড্রাসিড কেন ব্যাখ্যা কর। | কৃ. বো. ২০১১; রা. বো. ২০০৮,
- ব. বো. ২০১০]
(গ) নয এর মধ্যে না তীব্রতম এসিড কেন ব্যাখ্যা কর।
(ঘ) 1701, 791 ও [না কে এসিড হিসেবে তীব্রতার ক্রম অনুসারে সাজাও এবং তা ব্যাখ্যা কর।
[ঢা. বো. ২০১১১ কু, বো. ২০০৮; রা. বো. ২০১১]
1000://9010017761.0017
