জৈব এসিড ও এদের জাতকসমূহ ৫২৯
লাহটাহন্প বা সাক্সানাইভ থে161৩ ০: 0585280৩) ০ লাখ
৯-৪৩০ তুমিকা (2009৫100307)
নাইট্রাইলের সংজ্ঞা ৫ হাইড্রোকার্বনের একটি 17-পরমাণু সায়ানাইড মূলক দ্বারা প্রতিস্থাপিত হলে উৎপন্ন
যৌগকে নাইট্রাইল বলা হয়। নাইট্রাইলের সংকেত হল টি-0-খ
অন্যান্য এসিড জাতক ও নাইট্রাইলের মধ্যে পার্থক্য হল, নাইট্রাইলসমূহে কার্বনাইল মূলক থাকে না। এদেরকে জৈব
এসিড থেকে সহজে প্রস্তৃত করা যায় এবং এরা সহজে আর্্র বিশ্রেষিত হয়। হ্যালোজেনো আযালকেন থেকে
আযালিফেটিক নাইট্রাইল ও ডায়াজোনিয়াম লবণ, থেকে আযারোমেটিক নাইট্রাইল প্রস্তৃত করা হয়।
ব্যবহার & আযাসিটো নাইটাইল বা ইথেন নাইট্রাইল (0173 07৭) শিল্পক্ষেত্রে দ্রাবকরৃপে ব্যবস্ৃত হয়। এক্রাইলো
নাইট্রাইল বা ভিনাইল সায়ানাইড (0172- 0013) থেকে নাইটাইল রাবার ও এক্রাইলিক সুতা তৈরি করা হয়।
নামকরণ £ সায়ানাইড পচ্ধতিতে এদেরকে আ্যালকাইল সায়ানাইড (0২-0২) ও ত্যারাইল সায়ানাইড
(40৭) বলে। সাধারণ পল্ধতিতে 7২0খ-এর আর্্র-বিশ্রেষণে উৎপন্ন এসিডেক্ন নামের শেষের -1০ ৪০1 বাদ
দিয়ে -০:10118 যোগ করে চ01৭-এর নামকরণ করা হয়। যেমন, 0175301খ এর নাম হল আ্যাসিটো নাইট্রাইল।
জেনেভা পম্ধতিতে 701২-এর (মোট-কার্যনযুত্ত আলকেন_শব্দের প্র নাইট্রাইল্র শব্দ যোথ_করে_নামকরণ করা হয়
যেমন, 0৩ 0-এর নাম হবে [িথেন নাইট্রাইল। 0677501 কে বেনজিন কার্বোনাইট্রাইল বলা হয়।
৯.৪১ লাইট্রাহলের |প্রস্তুত প্রণালী (৮5592509206 3৮05)
(কে) আযালিফেটিক নাইট্াইন বা আযালকাইল সায়ানাইড প্রস্তুতি
১। হ্যাদোজেনো অ বা আ্যালকাইল হ্যালাইড থেকে £ হ্যালোজেনো আযালকেন বা আযালকাইল
হ্যালাইডের সাথে পানি মিশ্রিত 'ম্যালকোহলীয় পটাসিয়াম বা সোডিয়াম সায়ানাইডের বিক্িয়ায় আ্যালকেন নাইট্রাইল
বা আ্যালকাইল সায়ানাইড উৎপন্ন |হয়। এক্ষেত্রে হ্যালোজেন পরমাণু নাইট্রাইল মূলক (-013) দ্বারা প্রতিস্থাপিত হয়।
চি] + দত ইখানল্, চিত + ০
/ আযালকেন
অ নাইট্রাইল
ইথানল্‌
01730172784 ঘি0োখ -৯ 0773017570৭ +
ব্রোমো ইথে প্রোপেন নাইট্রাইল
ধে) আযারোমেটিক নাইট্রাবইল বা আযারাইল সায়ানাইড প্রস্তৃতি
(১) ডায়াজোনিয়াম লবণ থেবে £ ডায়াজোনিয়াম লবণকে প্রথমে লঘু সোডিয়াম কার্বনেট লবণ দ্বারা প্রশমিত করা
হয়। এর প্রায় 100০1 তাপমাত্রায় কপার (1) সায়ানাইড প্রভাবকের উপস্থিতিতে ডায়াজোনিয়াম লবণ ও
পটাসিয়াম সায়ানাই্ের বিক্রিয়ায় আযারোমেটিক নাইট্রাইল যেমন, বেনজিন কার্বোনাইট্রাইল বা ফিনাইল
সায়ানাইড উৎপন্ন হয়।
বিরত 6
তা তা
বেনজিন ডায়াজোনিয়াম বেনজিন কার্বোনাইট্রাইল
ক্লোরাইড
উ. মা. রসায়ন (২য়)-৬৭
[01090176100
