হাইদ্রোকার্বন ২৭৩

৮। আযানকিনের সঙ্তো ওজোন সংযোজন £ দ্বিবন্ধনের অবস্থান নির্ণয় £ নিক্ষিয় দ্রাবক ক্লোরোফরম
(07013) বা কার্বন টেটাক্লোরাইডে (০014-এ) আযালকিনকে দ্রবীভূত করে, শীতল দ্ববণে ওজোন গ্যাস চালনা
করলে প্রতি দ্বিবন্ধনে এক অণু ওজোনযুক্ত হয় এবং ওজোনাইড নামক যুত যৌগ গঠন করে! এক্ষেত্রে দ্বিবন্ধনের
সনএজোনযারা ও ও? বন্ধন দুটি ভেঙে ওজোনাইড গঠিত হয়। উৎপন্ন ওজোনাইড আর্দ্র বিশ্লেষণে ভেঙে গিয়ে

০-০ এর ) আযালকিনের গঠন ও দ্বিবন্ধনের অবস্থান অনুযায়ী আযালডিহাইড বা. কিটোন ও 77205 উৎপন্ন হয়।
সাবান [জিৎক গুড়া যোগ করে উৎপন্ন 17505 কে নষ্ট করা হয়ঃ নতুবা তা উৎপন্ন ত্যালডিহাইডকে
জারিত করে কার্বক্সিলিক এসিডে পরিণত করতে পারে। যেমন,

£ন, &ান, হান -৫ কি, 2293 075072050 +চ070
ক) (৮ ঠক ০৮৮ তক ০7055050 +

অতি বা প্রোপান্যাল +22209
ওজোনাইড যৌগ
চক রর ₹
ঝ) 4 ০৮০০৪ -2-৯2076-080-+ 2০0
বিউটি হি ত্যাসিট্যালডিহাইড (২ অণু)
সিদ্ধান্ত $ অতএব, ওজোনাইডের আর্্র বিশ্লেষণে ফরম্যালডিহাইড ও প্রোপান্যাল বা প্রোপিয়ন্যালডিহাইড মিশ্রণ
পাওয়া গেলে, আযালকিনটি বিউটিন-1 হবে এবং ওজোনাইডের আর্্ু-বিশ্লেষণে শুধু দুই অণু ত্যাসিট্যালডিহাইড
উৎপন্ন হলে, আ্যালকিনটি বিউটিন-2 হবে।
২. 1০ ৮৮ 84০৯ ৯৫০২ ০০
গে ৪৩০৯৪৫৮ ডি ৪ মা তে 293 (75070 + ০230০00৩ + 20
দশ সি ৃ পি... আসিট্টাডিহাইভ  জ্যসিটোন
০-+-০
2- মিথাইল বিউটিন-2 ওজোনাইভ যৌগ
4 ]
্ৈ ০ 730২ ৮৫০৯ 4০৪
ছে) ৪৪ নি নট ০ ১৯207509035 220
" নি৩০্ত ৯৯০০৪ হজ ৩ ] ূ ] আ্যাসিটোন (2 অপু)
০7০
2.3- ডাইমিথাইল বিউটিন-2. ওজোনাইড যৌগ

,আবার ওজোনাইডের আর্্র-বিশ্লেষণে ত্যাসিট্যালডিহাইড ও আযাসিটোনের মিশ্রণ পাওয়া গেলে, আযালকিনটি 2-
মিথাইল বিউটিন-2. হবে। কিন্তু ওজোনাইডের আর্দ্রু-বিশ্রেষণে কেবলমাত্র আযাসিটোন উৎপন্ন হলে, তবে আ্যালকিনটি
হবে 2.3-ডাইমিথাইল বিউটিন-2। ,

এর্পে আযালকিন অণুর কার্বন শিকলে দ্বিবন্থনের অবস্থান নির্ণয় করা যায়।

অসম্পৃত্ত হাইদ্রোকার্বনের স্ঙ্তো ওজোনের বিক্িয়ায় প্রথমে যুত যৌগ ওজোনাইড গঠন ও পরে আর্ম-বিশ্রেষণে
উত্ত ওজোনাইডের বিযোজন-এ দু স্তরবিশিষ্ট বিক্রিয়াকে 'ওজোন বিশ্লেষণ' বা ওজোনোলাইসিস
(92017015515) বলে।

৮। (ক) ইঘিনের সঙ্গে ওজোন সংযোজন £ নিক্চিয় দ্রাবক ক্লোরোফরমে ইথিলিন গ্যাস দ্রবীভূত করে উত্ত
দ্রবণে ওজোন গ্যাস চালনা করলে ইথিলিন ওজোনাইড উৎপন্ন হয়। তাকে জিংক গুঁড়াসহ আর্দ্র-বিশ্লেষিত করলে
মিথান্যাল উৎপন্ন হয়।

উ. মা. রসায়ন (২য়)-৩৫
[01090176100
