আযালডিহাইড ও কিটোন ৪৫১
ঘি, - মূ মূ

ল65৫5 0৮5 ৯৮-৮ এুল উ6৯০৭৮৫-0৭ + আহ ৫০৮

9 &ৈ & . ঠা ৯8
মিথান্যাল_ মিথাইল 748 ব্রোমাইড টিপ ইল
যত (7 আ্যালকোহল)

উল্লেখ্য মিথান্যাল ব্যতীত অন্যান্য আ্যালডিহাইডের সাথে এরুপ বিক্রিয়ায় সেকেন্ডারি আ্যালকোহল এবং কিটোনের
সাথে বিক্রিয়ায় টারসিয়ারি আ্যালকোহল উৎপন্ন হয়। [ সপ্তম অধ্যায়ের ৭.৫ নং অনুচ্ছেদ দ্রষ্টব্য ]

৪। আ্যামোনিয়া (ব্ব3) সংযোজন £ ফরমালিন (মিথান্যালের 40% জনীয় দ্রবণ) ব্যতীত অন্যান্য কার্বনাইল
যৌগের সাথে আ্যামোনিয়া বিক্রিয়া করে দানাদার যুত যৌগ গঠন করে। যেমন, ইথান্যাল ও আ্যামোনিয়ার যুত
বিক্রিয়ায় ইথান্যাল আযামোনিয়া যৌগ উৎপন্ন হয়। "

নে ছ
ঞ৩-৫-র্ঁ টন-াডুহ__৯০৭, 7৮০87
ঠ৪৮ মে ৮৫
ও 9 ও 2
ইথান্যাল আযামোনিয়া ইান্যাল আযামোনিয়া যৌগ
৮-১৫০২ আাতমালিয়া জাতক (0-মমঃ) সহ সংতযাজন ব্বিক্রিক্সা স্ুত-
অপন্সারণ বা ঘলীভনবল বিক্রিয়া (20016107) 7০৪/০6$02) 1)
আরাঠায)02218 0625580055 : 9.0056$01) 611701789601027)

প্রাইমারি আযামিন মূলক (172) যুক্ত আযামোনিয়া-জাতক (421-0) যেমন, হাইড্রক্সিল আযামিন (72-07),
হাইড্রাজিন (172-_17), ফিনাইল হাইড্রাজিন (া2-7.05775) ও প্রতিস্থাপিত ফিনাইল হাইড্রাজিন যেমন,
2: $-ডাইনাইটো ফিনাইল হাইড্রাজিন প্রভৃতির অণুর নাইট্রোজেন পরমাণুতে একজোড়া নিঃসঙ্গ ইলেকট্রন আছে।
তাই এসব বিকারকের সাথে আযালডিহাইড ও কিটোন কেন্দ্াকর্ষী যৃত বিক্রিয়ায় প্রথমে অস্থায়ী যুত যৌগ উৎপন্ন করে।
পরে যুতযৌগ থেকে এক অগু পানি বিমুক্ত হয়ে কার্বন-নাইট্োজেন ঘ্বিবম্ধন যুক্ত দানাদার হাইড্রাজোন যৌগ গঠন
করে। অতএব পানি অপসারণ ঘটে বলে এসব বিক্কিয়াকে যূত অপসারণ (300/6107. 6117717,911072) বিক্রিয়া
এবং নতুনভাবে কার্বন-নাইট্রোজেন বন্ধন ঘটে বলে' এসব বিক্রিয়াকে কনডেনসেশন বা ঘনীতবন
(00806759800) বিক্রিয়া বলে। যেমন,

নন মন যর
7২5৮৯ ্
১৬ ঠ-04৮7৯ ছি 0 ___৯$লব-0 + 85০
মি ভিন] ঘনীভবন উৎপাদ

অস্্ীয় মাধ্যমে, আযালিফেটিক আযালডিহাইড, কিটোন এবং আ্যারোমেটিক আ্যালডিহাইড যেমন, বেনজ্যালডিহাইড
আ্যামোনিয়া জাতকের সাথে যুত বিক্রিয়া দেয়। কিন্তু আরোমেটিক কিটোন যেমন, বেনজোফেনোন স্টেরিক বাধা
প্রদান করে বলে এ বিক্রিয়া দেয় না।

[01090176100
