২৮৪ উচ্চ মাধ্যমিক রসায়ন
৫1 পানি (820) সংযোজন £ লঘু 17290 এসিডে দ্রবীভূত 2% মারকিউরিক সালফেটের উপস্থিতিতে
6০০_-7550 তাপমাত্রায় পানির সঙ্গে আ্যালকাইন যুক্ত হয়ে কার্বনাইল যৌগ (আ্যালডিহাইড বা কিটোন) গঠন করে।
যেমন, -
ত+ ই 2%1182+ বলের পুনঃ
০৪০৮ + হ08 _279087৯ ০1 ৯ ম্পীণিও
£আ্যালকাইন 20%42904 ৭) বিন্যাস ০
প্রতিস্থাপিত ভিনাইল কিটোন
* আযালকোহল
উদাহরণ ১। লঘু 772904 ও 2% মারকিউরিক সালফেটের উপস্থিতিতে 6০0-_-75-0 তাপমাত্রায়
আযাসিটিলিনের সঙ্গে পানি সংযোজনের ফলে ত্যাসিট্যালডিহাইড বা ইথান্যাল উৎপন্ন হয়।
চা
&+ &- 2+75৭ | _0-
ন:05077 + উর 29478255$ মিটে এন ০৮৪ টি
আযাসিটিলিন 20% ৮1204 ে নী বিন্যাস ৪০
” ভিনাইল আ্যালকোহল বা ইথান্যাল
উৎপন্ন ইথান্যালকে ম্যাঙ্গানাস আযাসিটেট প্রভাবকের উপস্থিতিতে অক্সিজেন দ্বারা জারিত করলে আ্যাসিটিক
. এসিড উৎপন্ন হয়। কল
20730570 + ০০0.-7-38. 20730090দ
ইথান্যাল (573০০০)2/7 আ্যাসিটিক এসিড
উদাহরণ ২। লঘু 7290 ও 2% মারকিউরিক সালফেটের উপস্থিতিতে 6০০_-75০0 তাপমাত্রায় প্রোপাইনের
সঙ্তো পানি সংযোজনের ফলে ডাইমিথাইল কিটোল বা আ্যাসিটোন বা প্রোপানোন উৎপন্ন হয়।
নি
৪. +
0৪85-০0-0৮ + টিউন 2৪2 ১ ০3:0-5 বট আিঞ্
প্রোগাইদ 20%475504 রঃ ০
রন আ্যানিটোন
মিথাইল তিনাইল
্ বা, প্রোপানোন
৬। আ্যালকোহল ও কার্বজ্িলিক এসিড সংযোজন $ঃ উচ্চ তাপমাত্রায় ও ক্ষার (007) দ্রবণের উপস্থিতিতে,
আ্যাসিটিলিন আযালকোহলের সঙ্গে যুক্ত হয়ে তিনাইল ইথার গঠন করে। এক্ষেত্রেও মারকনিকভের সুত্র প্রযোজ্য ।
8+ 5.
ঘ-০5০-৪ + পাটি 9৯ 08555508
আ্যাসিটিলিন আযালকোহল 1৪০০. অ্যালকাইল তিনাইল ইথার
তদ্ব্প মারকিউরিক সালফেটের উপস্থিতিতে ও ৪০০০ তাপমাত্রায় আ্যাসিটিলিন কার্বজ্িলিক এসিডের সঙ্গো যুত
বিক্রিয়ায় ভিনাইল এস্টার গঠন করে। ০ ৩
উদাহরণ £ £-0৯077 + ঢ০৮ এ দি ৯ 0 ০২ ০
" আ্যাসিটিলিন ৪০০ তিনাইল জ্যাসিটেট
তিনাইল আযাসিটেট থেকে পলিতিনাইল আযাসিটেট বা পলিএস্টার সংশ্লেষিত হয়। সক্রিয় হাইড্রোজেন বিশিষ্ট
যেমন, আযালকোহল, কার্বক্সিলিক এসিড ইত্যাদি বিকারকের সঙ্গে আ্যাসিটিলিনের যুত-বিক্রিয়ায় ভিনাইল যৌগ গঠন
করার প্রক্রিয়াকে ভাইনাইলেশন (৬1171901970) বলে।
[01090176100
