৫১৮ উচ্চ মাধ্যমিক রসায়ন
৯.২৭ এস্টারের প্রস্তুতি ও -িক্রিক্লার সার-সংস্ফেপ
9 ০6 ৩2500008500 2৩8০6100006 ৩৩:০
চ0027+ চ২07 | এসিড
. ঢ00209+ [07 | বা ফেনল

27] [দওলা ৮

টির এরর সালা

05029] ০৪] | হি? ি০0োধানাং, | জ্যামাইড

ঢ00খা 2
ইথার [ [শ
চিত্র ৯.৮ $ বিভিন্ন পদ্ধতিতে এস্টার প্রস্তৃতি ও এস্টারের বিক্রিয়ার চিত্ররূপ
৯.৮ এস্টাজের ব্যবহার (08০5 0£ 6৪০৬ )

(১) এস্টার বিভিন্ন কৃত্রিম সুগল্ধকারকর্পে ব্যবস্থত হয়। (২) তৈল, রং, বার্নিশ, গাম, সেলুলোজ প্রভৃতির
দ্রাবকর্পে এস্টার ব্যবহৃত হয়। বিউটাইল আ্যাসিটেট “পেনিসিলিন*-এর দ্রাবক হিসেবে ব্যবহৃত হয়। এছাড়া
রেজিন, প্রাস্টিক প্রভৃতির উত্তম দ্রাবকর্পে এস্টারের ব্যবহার আছে। (৩) খাদ্য ও পানীয় বচ্তু সুষাদু এবং সুগন্ধযুক্ত
করার জন্যও এস্টারসমূহ ব্যবহৃত হয়। যেমন,

কে) ইথাইল জ্যাসিটেট বিশেষ করে দ্রাবক হিসেবে, কৃত্রিম সুগল্ধকারক হিসেবে, খাদ্যবস্তু সুষাদু করতে
এবং ওষুধ শিল্পে ব্যবস্ৃত,হয়। .

(খ) বেনজোরিক এসিডের এস্টারসমূহ বিশেষ করে সুগন্ধি প্রস্তুতিতে জধিক পরিমাণে ব্যবস্ৃত হয়।
৯.৯ পলি এস্টার (১০015556572)

পলিএস্টার হল এক প্রকার পলিমার । এটি জৈব গিক্ষারকীয় এসিড ও ডাইহাইদ্রিক আ্যালকোহলের মধ্যে ঘনীতবন
বিক্রিয়ার ফলে যুক্তএস্টাররূপে সৃষ্টি হয়। যেমন, টেরি থ্যালিক এসিড বা 1.4 - (বনজিন ডাইকার্বক্সিলিক এসিড ও
ইথেন 1, 2 ডাইঅল অগ্লীয় মাধ্যমে বিক্রিয়া করে টেরিলিন নামক পলিএস্টার গঠন করে।

টেরিলিন (0151576) একটি গুরুত্বপূর্ণ পলিএস্টার। টেরিলিনকে যুক্তরান্ট্রে ডেক্কোন (03070) বলে।

শিল্পোথপাদন ঃ ক্ষারীয় প্রভাবক ও 200০0 তাপমাত্রায় উত্তপ্ত ডাইমিথাইল টেরিথ্যালেট ও অধিক পরিমাণ
ইথিলিন গ্লাইকল-এর মধ্যে ঘনীতবন বিক্রিয়ার ফলে টেরিলিন উৎপন্ন হয়। ] ঘনীতবন বিক্রিয়াকালে মনোমার
অপুগুলো পরস্পরের সাথে যুক্ত হওয়ার সময় পানি অথবা মিথানল জাতীয় সরল অণু অপসারিত করে দেয়।] যেমন,

20020.
৪৩০৮০০১০-০৭০০৭৩-০০০৫০১০ও সে ৪০০৮০৪-০০-(০১০ + ৩০৮
ইথিলিন গ্রাইকল ডাইমিথাইল টেরিথ্যালেট -পলিমার একক বা মনোমার

পলিমার একক বা মনোমার অণুসমূহ তাদের উভয় প্রান্তে বিপরীততাবে যুক্ত হয়ে টেরিলিন বা ডেক্রোন নামক
পলিমার গঠন করে।

দ[৮০০০০০৮৫০)০০৭৩। পা [০০1০০০০৫০১০ + 23087
ষনোমার ” টেরিলিন থা ডেক্রোন

প্রতি পাউন্ড ডেক্রোনের জন্য প্রায় 0.31 পাউন্ড গ্রাইকল ও 0.861 পাউন্ড ভাইমিথাইল টেরিথ্যালেট রি-ত্যাষ্টরে
যোগ করা হয়। ভ্যাকুয়ামে ( অতি নিম্নচাপ ) ও উচ্চ. তাপমাত্রায় পলিমারকরণ সম্পন্ন হয়। ঘনীভবনকালে মিথানল
অণু অপসারিত হয় এবং আশিটি বেনজ্জিন বলয় মমন্িত একটি পলিমার অণু গঠিত হয়। ফিল্টার করার পর বিগলিত
তরল থেকে স্পিনিং পল্ধতিতে ডেক্রোন সুতা উৎপন্ন করা হয়। এএতাবে প্রস্তুত করা কৃত্রিম জাশ বা সুতাকে প্রাকৃতিক

[01090176100
