জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৪৫
উদাহরণ ৫। 0.2175 & জৈব যৌগ থেকে ক্যারিয়াস পদ্ধতিতে 0,8825 & বেরিয়াম সালফেট পাওয়া
যায়। এ জৈব যৌগে সালফারের শতকরা হার নির্ণয় কর।
সমাধান £ আমরা জানি, 98504 এর আণবিক ভর » (137 + 32+ 16 44) _ 233
সুতরাৎ 233 & 8৪9০4 এর মধ্যে সালফার আছে - 328
অতএব 0.58258 ৮.:৮.৮.৮.৮. ০32৯5925 ৪
অর্থাৎ 0.2175 & জৈব যৌগে সালফার আছে -$2595525&
সুতরাৎ 100 & জৈব যৌগে সালফার আছে ০32৪১:১০22৮199 -36.7&
উত্তর 8 % 97 36.77 £
১২১৯ জৈব যৌগে অস্থিজেনেন্ পরিমাণ নির্ণয়
10502008000 01 02085 10 0185040 091021900
মূলনীতি £ নাইটোজেন গ্যাসের মধ্যে জৈব যৌগকে উচ্চ তাপমাত্রায় সম্পূর্ণ বিযোজিত করা হয়। উৎপন্ন
মৌলিক অজ্সিজেন ও অন্যান্য গ্যাসীয় পদার্থকে 1100০ 0 তাপমাত্রায় উত্তপ্ত বিশুল্ধ কার্বন গুঁড়ার ওপর দিয়ে চালনা
করে 0০0 গ্যাসে পরিণত করা হয়। পরে 175০ ০ তাপমাত্রায় উত্তপ্ত আয়োডিন পেন্টঅজ্লাইড (1205) এর ওপর দিয়ে
এ ০০ কে চালনা করে 50 গ্যাসে জারিত করা হয়। শেষে উৎপন্ন 002 অথবা আয়োডিন 1205 বিজারিত হয়ে
উৎপন্ন আয়োডিনের পরিমাণ নির্ধারণ করে জৈব যৌগে অক্সিজেনের পরিমাণ নির্ণয় করা হয়।
জৈব যৌগ. 7৯ ০১+ গ্যাসীয় পদার্থ
20+02. _27৯200
500 +1505 ৯5005 + 12
গণনা £ এখানে রাসায়নিক পরিবর্তনের ক্রম হল ০ -৯০০-৯ 0০0
অর্থাৎ 12£ কার্বন জৈব যৌগ থেকে 16 £ অক্িজেন নিয়ে 28 £ 00 হয়েছে। আবার 1205 থেকে 16 &
অক্সিজেন নিয়ে উত্ত 00 গ্যাস 44 002 উৎপন্ন করেছে। যদি ৬€ জৈব যৌগ থেকে ৬1 & 0০5 পাওয়া যায়,
তাহলে
44 £ উৎপন্ন ০05 এর মধ্যে জৈব যৌগের অক্সিজেন আছে 16 £
বা, 1 & 00৮ এর মধ্যে জৈব যৌগের অজিজেন আছে 188 ?
5৪ 0০১ এর মধ্যে জৈব যৌগের অক্সিজেন আছে 1935) &
76
অর্থাৎ 9 জৈর যৌগে অক্সিজেন আছে 2745, &
অতএব 100 & জৈব যৌগে অক্সিজেন আছে-:০ 5৮519 ৪
অতএব হর বর ২ 44 * গৃহীত জৈব যৌগের ভর
[01090176100
