খুপ-৬. ও গ্রুপ-৬্ব-এর মৌলসমূহের রসায়ন ৮২৭

২ (ক)। কপার ধাতু ও মধ্যম গাড় [71303 এর বিক্রিয়ায় কপার নাইট্রেট, ০ গ্যাস'ও পানি উৎপন্ন হয়।
(জায়মান অক্সিজেন মতরাদ মতে)

2ারা০৪ 89) _৯৮5০৫)+ 2২9 +310]
30509) +31001 -৯304009
30069) + 67303 (৪০) ৯ 3000303)2 (80) + 32000

যোগ করে, 3০469) + 871০3 (90)  __৯3000303)5089) + 47500) + 209)

ত। উত্তপ্ত কপার গুঁড়ার ওপর দিয়ে গাঢ় 03 এর বাম্পকে চালনা করলে কপার (11) অক্সাইড, [2 গ্যাস
ও পানি বাষ্প উৎপন্ন হয়। গাঢ় 77303 এর বিযোজনে উৎপন্ন জারণধর্মী [২০2 ও জায়মান অক্সিজেন দ্বারা কপার
জারিত হয়। 2না০১(৪৮) ৯7500 + 2০০৪ +191

5009) + 202+10] _৯505009)+ 1202 -
যোগ করে, 50005) + 2নাব93(৮9) ৯5089 (09) + 5 (0 + 72090)

৪। উত্তপ্ত গাঢ় লাঘ০3 দ্বারা 5, ৮, [5,0 ইত্যাদি অধাতব মৌল. সর্বোচ্চ জারণ অবস্থায় জারিত হয়ে প্রথমে
অক্সাইড যেমন, 903, ৮205, 1205,005 গঠন করে। পরে এরা পানির সাথে বিক্রিয়া করে অক্সো এসিডে পরিণত
হয়। যেমন,

8(১)। উত্তপ্ত গাঢ় াঘ02 সালফারকে জারিত করে সালফার ট্রাই অক্সাইডে পরিণত করে। পরে এ 503
পানির সাথে বিক্রিয়া করে সালফিউরিক এসিডে পরিণত হয়। অপরদিকে গাঢ় [103 বিজারিত হয়ে [302 গ্যাসে

হয়।
2নাব95 (০000.) --৯772000 + 20206 +101.....--*3
59+919] -৯১০৪(
5938 + 72900. _৯1725094 (99)
যোগ করে, 909) + 6 03(০07০.) _৯729504090) + 27500) + 6050 ূ

৪(২)। অনুরূপভাবে গাঢ় 77০3 ফসফরাসকে জারিত করে অর্ধো ফসফরিক এসিডে এবং আয়োডিনকে জারিত

করে আয়োডিক এসিডে পরিণত করে। প্রতি ক্ষেত্রে গাঢ়, £703 বিজারিত হয়ে 3০2 গ্যাস উৎপন্ন করে।
চ+ 5া03(0000) ৯ 77304050) + 1590) + 5০58)
[2 + 109 লা03(00100) -৯ 27103(90) + 47200) + 1013920]

€। হালকা সবুজ বর্ণের আয়রন (1) সালফেটকে মধ্যম গাঢু নাইটিক এসিডসহ উত্তস্ত করলে হালকা বাদামি
বর্ণের আয়রন ([]) সালফেট, আয়রন (111) নাইটেট, পানি ও [২0 গ্যাস উৎপন্ন হয়। যেমন,

676504050] + 87103(99) -৪৯ 275(904)3 (90) + 27 0303)3 (80) + 47200) + 2০

উৎপন্ন 1২0 গ্যাস বাতাসের অক্সিজেনের সাথে যুক্তু হয়ে বাদামি 102 গ্যাস উৎপন্ন করে। .

৬। ধাতুর নিক্ক্িয়তা (৮95951$5 ০£ 251919) £ আয়রন, ক্রোমিয়াম প্রভৃতি কয়েকটি ব্রিযোজী ধাতুর
একটি বিশেষ ধর্ম হল এরা লঘু নাইটরিক এসিডের সঙ্তো সহজেই বিক্রিয়া করে; কিন্তু, অতি গাঢ় বা ধূমায়িত নাইট্রিক.
এসিডের সংশর্শে নিক্ষিয় হয়ে পড়ে অর্থাৎ বিক্রিয়া-ক্ষমতা হারিয়ে ফেলে। তখন ধাতুর এই অবস্থাকে নিক্কিয়
অবস্থা এবং এই ধর্মকে ধাতুর নিক্ক্রিয়তা বলা হয়।

নিক্ক্িয়তার কারণ £ অতি গাঢ় 1103 ধাতুর ওপর বিক্কিয়ারোধী ট্রাই আয়রন টেট্রোজ্সাইড (204) এর
একটি পাতলা প্রলেপ সৃষ্টি করে। ফলে এই অক্জাইড প্রলেপের জন্য ধাতু এ এসিডের সংশপর্শ না পেয়ে নিষ্টিয় হয়ে
পড়ে। তখন নিক্ষিয়তা প্রাপ্ত এ ধাতু লঘু 77303; লঘু 72904 বা 2701-এর সঙ্তো কোন বিক্রিয়া করে না।

নিশি দুরীকরপ নশ্ি় ধাতু হতে অক্সাইড আবরণকে ঘষে ফেলে বা বিজারকের সঙ্গে বিক্রিয়ার পর
এর বিক্রিয়া শত্তি ফিরে পায়; এরুপে আয়রন ধাতুর নিষ্ক্িয়তা দূর করা যায়।

*৭। রাজ-অক্ বা অন্পরাজ বা আযাকোয়া রেজিয়া (4059 চ২০৪+৪)

পরিচিতি £ এক মোল (77016) গাঢ় নাইটিক এসিড ও তিন মোল (7016) গাঢ় হাইদ্রোক্লোরিক এসিডের
আনুপাতিক মিশ্রণকে অম্নরাজ বা আযাকোয়া রেজিয়া বলে। গোল্ড, প্রাটিনাম, ইরিডিয়াম প্রভৃতি অভিজাত ধাতু যে
কোন গাঢ়তার নাইটিক এসিড ও হাইদ্রোক্োরিক এসিডে দ্রবীতৃত হয় না। কিন্তু এ অনুপাতের উত্ত এসিড মিশ্রণ এ
অভিজাত ধাতুকে দ্রবীভূত করতে পারে। এ কারণে এঁ এসিড মিশ্রণকে আ্যাকোয়া রেজিয়া বা রাজঅঙ্প বলা হয়।

1000://9010017761.0017
