৬৬ উচ্চ মাধ্যমিক রসায়ন
পরিম্রাবণ £ প্রস্তুত উষ্ণ সম্পৃত্ত ্রবণকে দ্রুত পরিস্রাবণ করে ভেজাল বস্তু থেকে পৃথক করা হয়। উষ্ণ দ্রবণ
পরিস্ত্রাবণ করার সময় ধীরে ধীরে শীতল হয়ে ফিল্টার কাগজের ওপর কেলাস জমতে থাকে বলে উষ্ণ পানির
জ্যাকেটযুন্ত ফানেলকে সদা উত্তপ্ত করে 'পরিস্্াবণ করা হয় (চিত্র ১২.২)। পরিন্্াবণ হার বৃদ্ধির জন্য বুকনার
ফানেল 8 ও শোষণ পাঙ্ল (চিত্র ১২.৩) ব্যবহৃত হয়। ত
কেলাসন £ সম্পৃত্ত দ্রবণ শীতল হতে থাকলে কেলাসন ঘটে। ধীরে ধীরে শীতলকরণে কেলাসের বড় দানা ও
দূত শীতলকরণে মিহিদানা পাওয়া যায়। বুকনার ফানেল ও শোষণ পাম্প ব্যবহার করে কেলাস পৃথক করা হয়।
কেলাসগুলোকে বিশুদ্ধ দ্রাবক দ্বারা কয়েকবার ধুয়ে নিতে হয়। কখনও কখনও এ কেলাসে ভেজাল বস্তুর দানাও
মিশানো থাকে। তাই পুনঃকেলাসনের জন্য কেলাসকে ন্যুনতম পরিমাণ দ্রাবকে উচ্চ তাপমাত্রায় দ্রবীভূত করে অল্প
প্রাণিজ কয়লাসহ ফুটায়ে পূর্বের নিয়মে পরিশ্লাবণ ও কেলাসন করে নেয়া হয়। এর্‌পে এক সময় বিশুদ্ধ কেলাস
পাওয়া যায়। পরপর দুবার কেলাসনে প্রাপ্ত কেলাসের গলনাঙ্ক একই হলে যৌগটি বিশুদ্ধ হয়েছে বলে গণ্য করা হয়।
উদাহরণ $ সামুদ্রিক লবণা্ত পানি থেকে কেলাসন প্রক্রিয়ায় খাদ্য লবণ (190) উৎপাদন করা হয়।
১২.৪ আঘর্শিক কেলান (ঘ50307091 ০73519111590192)
মূলনীতি £ উপযুক্ত কোন দ্রাবকে বিভিন্ন দ্রাব্যতা বিশি্ট দুই বা ততোধিক কঠিন বস্তুর মিশ্রণকে দ্রবীভূত করে
এদের দ্রাব্যতার পার্থক্যের ওপর নির্ভর করে অপেক্ষাকৃত কম দ্রবণীয় যৌগের সাপেক্ষে সম্পৃত্ত দ্রবণ তৈরি ও
নিম্নতাপমাত্রায় কেলাসনের মাধ্যমে এদের পৃথক করার প্রক্রিয়াকে আংশিক কেলাসন বলে। ব্যবহৃত দ্রাবকে
পদার্ঘগুলোর দ্রাব্যতার পার্থক্য যত বেশি হয়, আংশিক কেলাসনে এদের পৃথকীকরণও ততই সুবিধাজনক।
বর্ণনা £ মনে করি, £ ও ৪ দুপটি যৌগ আযালকোহলে দ্রবণীয়। এখানে 4 এর দ্রাব্যতা (ধরি কক্ষতাপে 25) ৪
এর দ্রাব্যতা (ধরি কক্ষতাপে 45) অপেক্ষা কম। অতএব তাপ প্রয়োগে 4. ও 8 এর মিশ্রণটিকে কম পরিমাণ দ্রাবকে
দ্রবীভূত করে শীতল করা হয়। ফলে কম দ্রাব্য 4. কেলাসরূপে পৃথক হয়। এর পর পরিস্্রাবণ করে প্রাপ্ত পরিমুতকে
তাপ প্রয়োগে আরো গাঢ় করে শীতল করলে 7 এর কেলাস পড়ে। এই 4. ও 8 কেলাসকে ত-- কোন উপযুস্ত দ্রাবক
যেমন, প্রাপ্ত বেনজিন ও ইথারে পৃথক পৃথকভাবে দ্রবীভূত করে পুনঃ পুনঃ কেলাসন করলে : "প্ধ 4 ও 98 পাওয়া
যায়। সাধারণত আর্ধশিক কেলাসনে ব্যবহৃত দ্রাবক হল পানি, আযালকোহল, ইথার, খ্যাসিটোন বেনজিন ইত্যাদি।
উদাহরণ $ চিনি বা সুগার শিল্পে, প্রাথমিকভাবে কেলাসিত চিনিকে এর জলীয় দ্রবণ থেকে আর্শক কেলাসন
প্রক্রিয়ায় বিশোধন করা হয়।
১২৯০৫ ভিধর্ষধপীতিন (9১115356395)
মূলনীতি £ যে সব কঠিন পদার্থের গলনাজ্কের নিম্ন তাপমাত্রায় এদের বাষ্ষচাপ বায়ুচাপ অপেক্ষা বেশি হয়, সে
সব কঠিন পদার্থ তাপের প্রভাবে কঠিন অবস্থা থেকে সরাসরি বাষ্পে পরিণত হয় এবং বিপরীতক্রমে এ বাঞ্ণকে
শীতল করলে সরাসরি পূর্বের কঠিন পদার্থে পরিণত হয়। এ পদ্ধতিকে উর্ধ্বপাতন বলে।
[নদ] -৫৯ [বিল] সপ [এল দদ]
এ সব কঠিন পদার্থকে উর্ধপাতনযোগ্য পদার্থ বলে এবং উর্ধ্পপাতনে পৃথকীকৃত বস্তুকে উপৎক্ষেপ বলে।
উদাহরণ £ উর্ধ্বপাতিত বস্তুর মধ্যে কর্পূর, ন্যাফথলিন, বেনজয়িক এসিড উল্লেখয়োগ্য।
বর্ণনা ঃ কোন অনুষ্ধায়ী কঠিন পদার্থ ও উ্ধ্বপাতনযোগ্য জৈব পদার্থের মিশ্রণকে গোলতলী ফ্লাস্কে নেওয়া হয়।
এরপর চিত্রমতে একটি পানিশীতক ফ্লাস্কের মুখে যুত্ত করা হয়। শীতকে পানি চালনা করে তাকে শীতল রাখা হয়।
এখন ফ্লাস্কটিকে উত্তপ্ত করলে উর্ধ্বপাতনযোগ্য পদার্থটি বাহ্লীভূত হয়ে শীতকের সংশ্পর্শে কঠিন উৎক্ষেপর্পে
শীতকের গায়ে জমা হয়। পরিশেষে শীতকের গা থেকে উৎক্ষেপ পৃথক করে বিশুস্ধ যৌগটি সংগ্রহ করা হয়।
[01090176100
