জৈব রসায়নের সূচনা ২২৭
৪২০ সমাণুতার সহজ্ঞা ও শ্রেণীবিভাগ .
10585580000 2:00. 0199915009101000 0£ 19010067577
জৈব রসায়নে এমন অনেক যৌগ আছে, যে সব যৌগের আণবিক সংকেত একই হওয়া সম্ত্বেও এদের ভৌত ও
রাসায়নিক ধর্মে অনেক পার্থক্য দেখা যায়। এর কারণ হল, এসব যৌগের অণুস্ধিত বিভিন্ন পরমাণুর মধ্যে বিন্যাস বা
সঙ্জার বিভিন্নতা।
যে সব যৌগের আণবিক সংকেত এক ও অভিন্ন হওয়া সন্ত এদের গাঠনিক সংকেতের তিন্নতার
কারণে এবং অণুস্ধিত পরমাণুসমূহের ত্রিমাত্রিক বিন্যাসের ভিন্নতার কারণে এদের ভৌত ও রাসায়নিক ধর্মে
অন্তত দু-একটা পার্থক্য প্রকাশ পায়, সে সব যৌগকে সমাণু বলে এবং যৌগের এরুপ ধর্মকে সমাণুতা
(1507076115 ব য়া
যেমন, বথানল (02775-011) ও ডাইমিথাইল ইথার (0143-09-0173) উভয় যৌগ পরস্পরের সমাণু। কারণ
এই উভয় যৌগর একই আণবিক সংকেত হল 021150. কিন্তু গাঠনিক সংকেত ভিন্ন হওয়ায় |দের ভৌত ও
রাসায়নিক ধর্মে পার্থক্য ঘটে।
মাণুতার শ্রেণীবিভাগ ৪: সমাণুতাকে প্রধানত দু শ্রেণীতে বিভন্ত করা যায়। যেমন,
(ক) [গাঠনিক সমাণুতা ও (খ।) স্টেরিও বা ত্রিমাত্রিক সমাণুতা।
গাঠনিক বাঁথকেতে অগুষ্থিত বিতিন্ন পরমাণু কির্পে পরস্পরের সাথে সব্ুক্ত থাকে বা সজ্জিত থাঁকে বা বিন্যস্ত
থাকে, তা প্রকাশ পায়। গাঠনিক সংকেতে প্রত্যেক পরমাণুকে এর বন্ধন সংখ্যা মতে পরস্পরের জাথে ড্যাস চিহ্ন
(-) সহযোগে ুক্ত দেখানো যায়; অথবা তাদের গুপ বা মূলকগুলোকে ক্রমানুসারে লেখা যায়। তবে ধীত্যেক গাঠনিক
সংকেত সমশ্লর্ষ অণুর বিভিন্ন পরমাণুর সংযুক্তির সুস্পষ্ট ধারণা দিয়ে থাকে। যেমন, 2-মিথাইল প্রোপেন-এর গাঠনিক
সংকেত নিম্নরূপে তিন প্রকারে লেখা হল।
ন্‌ চ মা ূ
দ7১০২৭/০% বাটি 07507(078)0ন5
1 ৭ ১৮ ০৮5
৫ 7
থা
ক) /খ) -(গ)
গাঠনিক সুকেত কে) দ্বারা প্রত্যেক গাঠনিক সংকেত (খ) দ্বারা গুপ বা গাঠনিক সংকেত (গ) হল (খ) এর
পরমাণু বলধন দ্বারা অপর পরমাণুর মূলকগুলো কিরূপে বিনাস্ত আছে; সংক্ষিপ্ত রূপ। এাঁত মুলক বা
সাথে কিরুপে বিন্যস্ত আছে; তা তা প্রকাশ পেয়েছে। এটা (ক) এর পরমাণুর মধ্যবর্তী) কোন বন্ধন
সুস্পষত প্রকাশ পেয়েছে চেয়ে কম সুস্প্' দেখানো হুয়ালি
(ক) গাঠনিক সমাণুতা $ যৌগের অণুস্থিত বিভিন্ন পরমাণুর সম্ভাব্য একাধিক অবস্থান বিন্যাসের পার্থক্যহেতু
যে সমাণুতার উতদ্তব ঘটে, একে গাঠনিক সমাণুতা বলে। এক্ষেত্রে সমাণুগুলোর গাঠনিক সংকেত ভিন্ন হয়। গাঠনিক
সমাণুতা- আবার পীচ প্রকার। যেমন,
(১) চেইন সমাণুতা; (২) অবস্থান সমাণুতা; (৩) কার্ধকরী মূলক সমাণুতা; (8) মেটামারিজম ও (৫) টটোমারিজম;
১। চেইন সমাণুতা £ যৌগের অপুস্থিত কার্বন চেইন বা কার্বন-শিকলের গঠনের পার্থক্যহেত সৃষ্ট সমাণুতাকে
চেইন সমাণুতা বলে। চেইন সমাণুগুলো একই সমগোত্রীয় শ্রেণীর সদস্য এবং এসব সমাণুর কার্বন কাঠামো
শাখাবিহীন ও শাখাযুক্ত হয়ে থাকে। যেমন, বিউটেন (স্ফুটনাভ্ক, -0.50০0 ) এবং 2-মিথাইল প্রোপেন
(স্ফুটনাজ্ক, 10.250) উভয় যৌগের আণবিক সংকেত হল ০31710; কিন্তু এদের কার্বন শিকলের ভিন্নতার কারণে
এরা পরস্পরের চেইন সমাণু। এদের গঠন নি্নর্প £ "
07৩--05--072-075 ০0৮৮-07-98
বিউটেন ৮
2-মিথাইল প্রোপেন
1000://9010017761.0017
