জথবা, (ক) একটি জৈব যৌগ “/২ জারিত হয়ে যৌগ উৎপন্ন করে 9" যৌগটি ২, ৪-ডাইনাইট্রো ফিনাইল হাইড্রাজিনের সাথে
বিক্রিয়া করে হলুদ অধঃক্ষেপ উৎপন্ন করে এবং ফেহলিং প্রবণকে বিজারিত করে ইটের ন্যায় লাল অধঃক্ষেপ উৎপন্ন করে।
৮ (ক) 17,2০ও 3০ এলকৌহনের পার্পকাদূতল এপি পরীক্ষো বর্ণনা হি 7 তি
(খে) ০০-কে নীরব ঘাতক বলা হয় বেন? ২
জবা, (ক) রাজম কী? ষর্ণ রাজয়ে দ্রবীভূত হয় কীভাবে?
(খ) লেসাইন পরীক্ষায় ধাতব সোডিয়াম ব্যবহার করা হয় কেন?
১ (ক) ফেব এলকোহল পার্থক্য একাটপীক্ষাসিমীকরণসহ লেখ ২
(খ) আ্যালকাইল হ্যালাইডের 92 কৌশল্‌ বর্ণনা কর। ৩
জনা, (ক) সাধারণ তাপমাত্রায় 1120 তরল কিন্তু 1725 গ্যাসীয়__ব্যাখ্যা কর। ৩
।খ) থিগনার্ড বিকারক থেকে কীভাবে কার্বসিলিক এসিড পাওয়া যায়? ২
কুমিল্লা বোর্ড-২০১১
শক" বিভাগ-_রচনামূনক প্রশ্ন
১। কে) গাজন কী? স্টার্চ থেকে ইথানল প্রস্তৃতি বর্ণনা কর। ১+৪-৫
(খ) রাসায়নিক সমীকরণের সাহায্যে দেখাও যে, 902 জ্তারক ও বিজ্ঞারক হিসেবে কাজ করে। ৪
(গ) এ-ব্লক মৌলসমূহ পরিবর্তনশীল জারণ অক্ষ্থঃ প্রদর্শন করে-_ব্যাখ্যা কর। ত
(ঘ) ঘিগনার্ড বিকারক কী? থিগনার্ড বিকারক থেকে কীভাবে ১৯ আলরকাহল পাবে? ১+২শ৩
অ্বা, (ক) পরীক্ষাগারে বেনজিন ডায়াজোনিয়াম ক্লোরাইড প্রস্তুতি ব্না কর। ৪
(খ) নিচের যৌগসমূহের গাঠনিক সংকেত লেখ ঃ ৪
0) মিথাইল পেন্টিন-2; ($) ডাইমিথাইল কার্বিনল; (111) সালফানিলিক এসিড; (1) গ্রিসারিন।
রো কিক সোডা সাকা ৩
€ঘে) বার্ধকরী কাকে বলে? গুলোর কার্যকরী মূলকের নাম ও গাঠনিক সংকেত লেখ £ ১+৩*৪
৩) যাই, (7) এসিড ত্যানহাইড্রাইড; 01) সেকেন্ডারি আযালকোহল।
২1 কে) হাইব্রিভাইজেশন কী? 522 হাইব্রিডাইজেশন উদাহরণসহ বর্ণনা কর। ১+৩-৪
(খ) আলকাতরা থেকে ফেনল নিক্ষাশন বর্ণনা কর। ৪
(গ) টীকা লেখ £ ()) ক্যানিজারো বিক্রিয়া, (1) কীদুনে গ্যাস। ্ ৪
ঘে) 1070 পদ্ধতিতে নিচের যৌগগুলোর নাম লেখ £ ৩
0) (0838০-08:৫) 0৫০১2 05) ০ পি
০৮
অথবা, (ক) ক্রোমাইট আকরিক থেকে ক্রোমিয়াম ধাতু নিক্ষান বর্ণনা কর। ৪
(খ) বেনজিন ও টলুইন-এর পারস্পরিক রুপান্তর সমীকরণসহ লেখ। ৪
(গ) বায়োজণু কী? দ্টি অত্যাবশ্যক আমাইনো এসিডের নাম ও গাঠনিক সংকেত লেখ। " ২+২-৪
(ঘ) বেনজিন এক, আ্যারোেটিক যৌগ-_ব্যাখ্যা কর? ৩
৩। কে) নেসলার বিকারত কী? দ্ধ 'ব[[:+ আযন কীভাবে শনাক্ত করবে? ১+৩-৪
(খ) ডিটারজেন্ট কী? -৯ বৈশিষ্টাসনূহ পেখ। ১+২-৩
(গ) পরীক্ষাগারে ক্লোরোফরম প্রস্তৃতির মূলনীতি সমীকরণসহ লেখ। ৪
(ঘে) নিচের বিকিয়াগুলো পূর্ণ কর ৪ €) 5৯ ০৪+ছ৮ ভু -৯১৮0) ০৪03 + দা৩১ গাড-2৯ ৪
(8) বন406)+৩০৯-৯ (০) ০০3০4 +14-৯?
আবা, (ক) লিগ্যান্ড কী? তিনটি জটিল আয়নের নাম ও সংকেত লেখ। ১+৩-৪
(খ) আ্যালকাইল হ্যালাইডের 512 বিক্রিয়ার বর্ণনা কর। ৪
(গ) পরীক্ষাগারে বিশুল্ধ ইবন প্রস্তৃতি বর্ণনা কর। ৪
ঘে) 1044. ও ঘাব/, এর মধ্যে তিনটি পার্থক্য লেখ। ৩
“খ' বিতাগ-__সংক্ষিপ্ত উত্তর প্রশ্ন
৪। ক) ফ্লোরিনের জারণ সংখ্যা স্থির কিন্তু ক্লোরিনের জারণ সংখ্যা পরিবর্তনশীল-__ব্যাখ্যা কর। ৩
(খ) ফরমালিন কী? ২
অথবা, (ক) গুকোজ একটি বিজারক চিনি_ ব্যাখ্যা কর। (খ) যুগলায়ন বিক্রিয়া কী?
€। কে) দ্ুবণে 272+ আয়ন কীভাবে শনাত্ত করা যায়ঃ ৩
(খ) নাইলন -6,6 কী? অথবা, (ক) মার্কনিকভ-এর সূত্র উদাহরপসহ বর্ণনা কর। ২
(খ) জ্যানিলিন ক্ষারধর্মী _ কেন?
ড। ফরমিক এসিড জ্যাসিটিক এসিড অপেক্ষা শত্তিশালী__ব্যাখ্যা কর। ৩
(০. কার্বোনিয়াম আয়ন কী? ২
অথবা, (ক) সঘকেত লেখ ৪ 8 মিমোনাইট। 08) কায়োলাইট; (11) 2, 4 ডিএনপি।
(খ) ক্লোরোফরমকে (বোতলে রাথা হয় কেন?
৭। কে) হ্যালোফরম বিক্রিয়া কী? 11030 এই বিক্রিয়া দেয় না কেন? ৩
চা কোছু কাজীর পাইরানোছ গঠন দেখ। ১৯২ ২
অথবা, (ক) আয়ন কী? ও ক্ষারীয় মাধ্যমে জুইটার আয়ন আচরণ করে? +২শ৩
খ) দুইটা জোর মাও কী? কপ ২
[01090176100
