গ্ুপ-৬ ও গ্রুপ-]-এর মৌলসমূহের রসায়ন ৪১

১। ভৌত অবস্থা £ অক্সিজেন হল বর্ণহীন, গল্ধহীন একটি গ্যাস। অপরদিকে সালফার হল হাল্কা হলুদ বর্ণের
কঠিন পদার্থ। ? ্

। পরমা! ঃ অক্সিজেন দ্বিপরমা' ও ব্রিপরমাণুক যেমন, ওজোন (093) -এ দুই অবস্থায় থাকে।
সালমী! পরযাপুকতা সিন পরমানু 13১) 3 ভরপরমগুক জোন (0) ই

৩। যোজনী ও জারণ সংখ্যা $. অক্সিজেনের সর্বোচ্চ সমযোজ্যতা হল 2। কিন্তু সালফারের বেলায় সমযোজ্যতা
2, 4.6 হয়। অক্সিজেনের জারণ সংখ্যা স্থির -2 হয় (ব্যেতিক্রম 8 পারঅক্সাইডে _1 হয়) সালফারের জারণ সংখ্যা
_ সহ + 2. + 4. +6 হতে পারে। এদের মধ্যে + 4, + 6 বেশি দেখা যায়; যেমন, 1725041 এর কারণ হল
দ্বিতীয় শত্তিস্তরে অক্সিজেনের যোজ্যতা ইলেকট্রন সীমাবদ্ধ। কিন্তু সালফার তৃতীয় শক্তিস্তরের এ অরবিটাল ব্যবহার
করে এর জারণ সংখ্যা বৃদ্ধি করতে পারে।

৪। হাইদ্রাইডের ভৌত অবস্থা £ সালফার অপেক্ষা অক্সিজেন অধিক তড়িৎ ঝণাত্বক হওয়ায় [120 এর
অণুগুলোর মধ্যে হাইড্রোজেন বল্ধন সৃষ্টির কারণে পানি তরল অবস্থায় থাকে। কিন্তু 729 এর বেলায় হাইড্রোজেন
বন্ধন ঘটে না। তাই হাইড্রোজেন সালফাইড (725) সাধারণ তাপমাত্রায় একটি গ্যাস।

€। হাইভ্রাইডের প্রকৃতি $ 1755 হল দুর্বল এসিড কিন্তু 720 হল প্রশম যৌগ । 7720 প্রোটন দাতা ও প্রোটন
গ্রহীতা উভয়বুপে ক্রিয়া করে। এছাড়া হাইড্রোজেন পারঅক্সাইড (20) নামক অক্সিজেনের অম্রধ্মী একটি অক্সাইড
আছে।

ঙ৬। £ অক্সিজেনের বনুরূপতা হল মনোট্রোপিক। অর্থাৎ যে কোন অবস্থার পরিবর্তনে কেবল
একই পারার কৃতি জে লতা ক | কিন্তু সালফারের বনুরূপতা হল
এনান্সিওট্রোপিক অর্থাৎ তাপমাত্রার পরিবর্তনে দুটি বহুর্পের পারস্পরিক বা উভমুখী পরিবর্তন ঘটে।

৭। অজ্জাইড ও সালফাইডে পোলারন $ অক্সাইড আয়ন (02) এর ব্যাস হল 0.28 ন্যানোমিটার (00) এবং
সালফাইড আয়ন (9-) এর ব্যাস হল 0.3681)1। সুতরাং অক্সাইড আয়নের চেয়ে আকারে বড় সালফাইড আয়নে
অধিক পোলারন ঘটে। অনুরুপ সালফাইডের তুলনায় অক্সাইড অধিক আয়নিত হয়। থুপ [ এর বড় ক্যাটায়নসমূহ
আয়নিক সালফাইড গঠন করে।

১৪২ অক্ষিজেতের অবস্ধীল, উৎপাদন ও ব্যবহার
(09908220005, 5005010070. ৪200 059 91 058০5। )

অবস্থান £ প্রকৃতিতে শুষ্ক বাতাসের প্রায় আয়তনিকভাবে 21% হল অক্সিজেন। প্রাণীর শ্বাস--্রশ্বাসের জন্য
বায়ুর অত্যাবশ্যকীয় উপাদান হল অক্িজেন। পানিতে অক্সিজেন বেশ দৃবণীয়। তাই জলজ প্রাণী উত্ত দ্রবীভূত
অক্সিজেন শ্বাস-প্রশ্বাসের জন্য ব্যবহার করে।

ভূত্বকের গঠনে ভরের হিসেবে প্রায় 89% অক্সিজেন যৌগিক অবস্থায় আছে।

অজ্জিজেনের তৌত ধর্ম ও সক্রিয়তা ই অক্সিজেন বর্ণহীন দ্বিপরমাণৃক গ্যাস। আণবিক অক্সিজেন বলতে ডাই
অক্সিজেনকে বোঝায়। অক্সিজেনের গলনাভক, (নর)  _ 219০0 এবং স্ফুটনাভক (0৯) ০ _183০ 0। অধিক
সক্রিয়তার কারণে অক্সিজেন (একমাত্র নিষ্কিয় মৌল বাদে) সব মৌলের সাথে যৌগ গঠন করে থাকে।

অক্সিজেন উৎপাদন ঃ শিল্পক্ষেত্রে ব্যবহারের জন্য তরল বায়ু থেকে+আংশিক পাতন প্রক্রিয়ায় অক্সিজেন গ্যাস
পৃথক করা হয় এবং সে অক্সিজেনকে অধিক চাপে সিলিভারে ভর্তি করা হয়। তরল বায়ুর আর্থশক পাতনের-বেলায়
196০০ নিম্ন তাপমাত্রায় গ্যাস হিসেবে নাইটোজেন বের হয়ে আসে। তরল বায়ুর অন্যতম উপাদান অক্সিজেন
183০০ নিম্ন তাপমাত্রায় গ্যাসরুপে বের হয়। ূ

অক্সিজেনের ব্যবহার $ (১) ইস্পাত উৎপাদন কালে কাস্ট আয়রনের অপদ্রব্য কার্বনকে জারিত করার কাজে
প্রচুর অক্সিজেন প্রয়োজন হয়। (২) অক্সিজেন দ্বারা লৌহ ও অন্যান্য ধাতু কাটার কাজে ও ওয়েল্ডিং বা জোড়া দেয়ার
কাজে অক্সি আযাসিটিলিন শিখা ব্যবহৃত হয়। (৩) আ্যাসিটিলিন বা ইথাইন (0172) গ্যাসের পূর্ণ দহনে এ শিখা
উৎপন্ন হয়। (8) নিউমোনিয়া ও অন্যান্য শ্বাসকক্টের রোগীকে কৃত্রিম উপায়ে শ্বাস-প্রশ্বাস চালানোর জন্য হাসপাতালে
অক্সিজেন সিলিভ্ডার ব্যবহৃত হয়।

উ. মা. রসায়ন (২য়)-৬
1000://9010017761.0017
