৫৫৬ উচ্চ মাধ্যমিক রসায়ন
১। পানির সাথে ক্রিয়া
আ্যামোনিয়া ও তিন শ্রেণীর (1”, 2", 3৭) আ্যামিন পানির সঙ্গে উভমুখী বিক্রিয়ায় আযালকাইল যেমন, মিথাইল
প্রতিস্থাপিত আ্যামোনিয়াম আয়ন ও হাইড্রজ্সাইড আয়ন উৎপন্ন করে। এসব ক্ষেত্রে 13 ও আযামিনসমূহ পানি থেকে
একটি প্রোটন (4+) গ্রহণ করে হাইড্রজ্সাইড আয়ন (017-) উৎপন্ন করে।
পানির সাথে আ্যামোনিয়া, আযালিফেটিক আ্যামিন ও আযানিলিনের বিকিয়ায় খণাত্বক 017-এবং ধনাত্মক
আযামোনিয়াম আয়ন, মিথাইল প্রতিস্থাপিত আযামোনিয়াম আয়ন এবং ত্যানিলিনিয়াম আয়ন উৎপন্ন হয়। প্রতিটি
বিক্রিয়ায় সাম্যাবস্থায় 07 আয়ন থাকায় আযামোনিয়া ও আ্যামিনসমূহের জলীয় দ্রবণ ক্ষারধর্মী হয়।
17, চা
৬ ৬৬ 7 1.8 ৮105
নর ই স্ব _.
৭ + 2০৮ চা6৮ 5474 22 + ০2 |
আযামোনিয়া আযামোনিয়াম আয়ন
নি ঢা
07৩১৭: লু ০৮৪১৬ 1৮০44 ৯104
/ চস 0৫৮ 5336. 13/৭5 +9 [বত
মিথাইল জ্যামিন মিথাইল আ্যামোনিয়াম আয়ন
7. ৮
০৮৬ 4 ০৪ ১ _ ৮» 6.0 ৮104
ক. ০1 ০৮» 323. ০7 + ০৮ 2
ডাইমিথাইল আ্যামিন ডাইমিথাইল আ্যামোনিয়াম আয়ন
ৰা 7 30:56 ৯104
(0৮৩: + 8০০8 ০৮৯ ১০৮ | 2
ট্রাইমিথাইল আযামিন ট্রাইমিথাইল আযামোনিয়াম আয়ন
্ যি | ৮৮-4-11070
ঢাবি, +চ৮০ছ না নিখিল +0ছ [৮০ 7 9.%
আ্যানিলিন আযানিলিনিয়াম আয়ন
*ক্ষারধর্মিতার তুলনা $ (ক) আযালিফেটিক আ্যামিনসমূহ আযামোনিয়ার চেয়ে অধিক ক্ষারধর্মী £
আযালিফেটিক আ্যামিনসমূহের ক্ষারকীয় শত্তিকে ক্ষারকের বিয়োজন ধুবক 14, এর মান দ্বারা তুলনা করা যায়।
জলীয় দ্রবণে 073-472 এর সাম্যাবস্থায় 1০ এর মান গাণিতিকতাবে নিম্ন সমীকরণ দ্বারা প্রকাশ করা হয় ঃ
ক
এ ২ 5. 10753751107]
0লওাখানথ +7-0৭.৮- পৌতাখনও +০৮ ০ তোল াপে নে
যেহেতু পানির পরিমাণ বেশি থাকে, তাই পানির ঘনমাত্্রা 17201-কে ধুব ধরলে £১এর সমীকরণটি নিম্নরূপ হয় £
পা ক
10739] [0৮7]
রাতে লতা
ক্ষারকের চ১এর মান যত বেশি হবে ক্ষারকটি তত বেশি শস্তিশালী হবে। বর্তমানে %১এর মানকে
খণাতবক . লগারিদমে প্রকাশ করে 1১৮৬ রূপে দেখানো হয়। সুতরাং বিয়োজন ধুবক 710 - -108 চডে। যেমন,
মিথাইল আ্যামিনের ৬ _ 4.4 1০ এবং এর 7১ ₹ 3.361
[01090176100
