ও. (5০ থেকে 2? পর্যন্ত ৪ প্রথম অবস্থান্তর সিরিজ)
নিয়ে (01)501505 ০৫ 0-01901 1517)5105
টি [5০ 0০ 277 : 51756 (191051610259] 95355 ]
| ৭ €-_1৮790৮ -
[_] 11 1 [৬ ৬. তা ৮া। [7]
ভর [17171 11
|| 1€4১৪০7৯171717171 11
| শা লাশশিএদ)7177711
111 11717777177717717
|] 111711177771717 1171
11111 111.
€____ টা (301004 াি
বিষয়বস্তু (931191955)
ূ ১।- ব্লক মৌলের সংজ্ঞা, ধাতু ও তাদের সরল আয়নে ইলেক্ট্রন বিন্যাস
২। ৫- ব্লক মৌলসমূহের তৌত ও রাসায়নিক ধর্ম
৩। আকরিক থেকে ধাতু নিষ্কাশন
৪। ম্যাঙ্গানিজ, ক্রোমিয়াম ও ভ্যানাডিয়ামের বিভিন্ন জারণ-অবস্থা এবং তাদের বৃপান্তর পদ্ধতি
৫1. ৩2+ ও 763+ আয়নঘষ়ের রুপান্তর পদ্ধতি, লৌহের অনা ক্লোরাইড প্রস্তুত পদ্ধতি
৬। পরিবর্তনশীল যোজ্যতার প্রেক্ষিতে অবস্থান্তর মৌল ও তাদের যৌগসমূহের শিল্প পদ্ধতিতে
প্রভাবকরূপে ব্যবহার। ূ
উদ্দেশ্য, (99]19908555) -
চন" ৫-ব্লক মৌলসমূহের (9০ থেকে 2: এর) ভৌত ও রাসায়নিক ধর্ম সম্বন্ধে জ্ঞান লাত।
ক অবস্থান্তর মৌলসমূহ ও তাদের যৌগ বিভিন্ন শিল্প পদ্ধতিতে গুরুত্বপূর্ণ প্রভাবকরৃপে কাজ করে।
এদের পরিবর্তনশীল যোজ্যতার কারণেই এটা সম্ভব; তা সম্বন্ধে জ্ঞান লাত।
1000://9010017761.0017
