৫২৪ উচ্চ মাধ্যমিক রসায়ন
(8) বেনজ্যামাইড প্রস্তুতি £ জ্যামোনিয়াম বেনজোয়েটকে উত্তপ্ত করলে বেনজ্যামাইড ও পানি উৎপন্ন হয়।
0৮5-000ব749) ৯৯ 0চ15-00755) + ৮5000 প্র
আ্যামোনিয়াম এবনজোয়েট বেনজ্যামাইড
২1 আ্যাসাইদ হ্যাল্াইড, আ্যানহাইদ্রাইড ও এস্টার থেকে £ নিম তাপমাত্রায় গাড় আ্যামোনিয়া দ্রবণকে
আ্যাসাইল হ্যালাইভ বা এসিড আ্যানহাইড্রাইড বা এস্টারের সঙ্গে মিশ্রিত করলে এসিড আ্যামাইড উৎপন্ন হয়।
ঢ-009010) + 2াবানও 6 ৯ 70072 (9) + ব740109)
আযাসাইল ক্লোরাইড এসিড আযামাইড
(-০০)2900 + 2াঘানও 0 ৯ ছ-00বান2 (9) + 80০907409)
এসিড জ্যানহাইড্রাইড এসিড আ্যামাইড
ঢ০০9০980) + মান ৯ 20072 09) + ₹-০9৮700
এস্টার এসিড জ্যামাইড
(0 ইথান্যামাইড প্রস্ভৃতি ঃ এই প্রক্রিয়ায় যামাইড প্রস্তৃতিতে প্রধানত এসিড ক্লোরাইড বেশি ব্যবহৃত হয়।
যেমন, ইথানোয়িল ক্লোরাইডের সাথে শুক্ষ 14173 গ্যাসের বিক্রিয়ার ফলে ইথান্যামাইড ও 1401 উৎপন্ন হয়।
0৮50001 + গানও __৯ 0750072 + 17501
ইথানোয়িল ক্লোরাইড. ইথান্যামাইভ রা
৯৩৬ আামাইভডেন ব্বাসাকসনিক খর্ম (015522109113:07570155 ০£95551059)
, ১) ক্ষার ধর্ম £ দুর্বন ক্ষারকরৃপে ইান্যামাইড 1101 এসিডের সাথে বিক্রিয়া করে লবণ উৎপন্ন করে।
যেমন,
5০০৪০ + 707৯ [০7১০০ ধল]০
ইথান্যামাইভ ... ইথান্যামাইড হাইড্রোক্রোরাইড
ক্ষার. ধর্মের ব্যাখ্যা £ এসিড আযামাইড (২-00172) অণুর খ-পরমাণুতে নিঃসঙ্তা ইলেকট্রন যুগল থাকায়
এরা ক্ষারকর্পে প্রোটন গ্রহণ করতে পারে। তাই আ্যামাইডসমূহ দুর্বল ক্ষারকরূণে ক্রিয়া করে।
তত চা
২. 400৭ + 7৯ 2ি0০থ7ও
আযামোনিয়া ও আ্যামিনের তুলনায় আ্যামাইডসমূহ দুর্বল ক্ষারক। এর কারণ হচ্ছে, আযামাইড মূলকের [-পরমাণুর
নিঃসঙ্গা ইলেকট্রন যুগল অনুরণন প্রকিয়ায় হু রক তখন [পরমাণুর নিঃসঙ্গ ইলেকটন যুগল €
পরমাুসহ দুর্বল সই হব মা ফলে [ৰ-পরমাণুতে আংশিক, ধনাত্মক চার্জ সৃষ্টি ,
হয় এবং থরহণ ক্ষমতা ত্রাস পায়। তাই আযামাইডসমূহ আযামোনিয়া ও আ্যামিনের তুলনায় দুর্বল ক্ষারক।
0 ০৪৯-
পো ৮৮ ৮ + 17 ১+
05 7৯ 80-72-৯৮০৭
২। অন ধর্ম £ দুর্বল এসিডর্পে ইথান্যামাইড সোডা-আ্যামাইড (৭21172)-এর সাথে বিক্রিয়াকালে আামাইড-
মূলকের একটি হাইড্রোজেন পরমাণু সোডিয়াম দ্বারা প্রতিস্থাপিত হয়ে সোডিয়াম লবণ ও [৭173 গ্যাস উৎপন্ন হর।
0800485 + অজখার5-৯ [০৮5০০মদ] + ও
ইথান্যামাইড আ্যমাইডের সোডিয়াম গবণ
এ ছাড়া এসিড আ্যামাইডগুলো নিম্োক্ত বিক্রিয়াসমূহ ঘটিয়ে থাকে $
৩। রবে আামাইডকে পানিসহ কুট তাপমাত্রায় উত্ত কেরা বিপ্লব হয়ে পৈতৃক
এসিড উৎপন্ন করে। খনিজ এসিড যেমন, 701-এর উপস্থিতিতে আযামাইডের আর্দ্র বিশ্লেষণ ভুত হয়। ক্ষার
জ্যামাইডের আর্ত বিশ্লেষণ বিক্রিয়া দ্ুততর ঘটে এবং ধাতব লবণ উৎপন্ন হয়। যেমন,
ম-00-750) + 75000 ১9০০০৮0 + 758
চ-০০-37205) + 807099) ---৯ -০0901খ4090) + 17309
075-00-4205) + 5075৭) _১৯ চে-000থ5 (59) + ান5
ইথান্যামাইড সোডিয়াম ইথানোয়েট
[01090176100
