৫৬৮ উচ্চ মাধ্যমিক রসায়ন
এ স্টার্চ আয়োডাইড কাগজ নীল হলে বুঝতে হবে যে, ডায়াজোটাইজেশন ক্রিয়া শেষ হয়েছে এবং মিশ্রণে মুক্ত
নাইটাস এসিড বর্তমান আছে। এ অবস্থায় ভ্রবণটি হাল্কা হনুদ বর্ণ ধারণ করে এবং উৎপন্ন ডায়াজোনিয়াম লবণ
পানিতে দ্রবীভূত থাকে। এ ডায়াজোনিয়াম লবণের জলীয় দ্রবণ জৈব যৌগ সংশ্লেষণে ব্যবহৃত হয়।
১০১৪ তবনজিন ভায়াজোনিয়াম ক্রেগকাইভের তৌত ধর্স
চ0551091 ৮5০12570৩5 06101820010) 012107206
(১) বেনজিন ডায়াজোনিয়াম ক্লোরাইড বর্ণহীন দানাদার কঠিন পদার্থ। (২) এটি পানিতে অতিমাত্রায় দ্রবণীয় ও
দ্রবণে আয়নিত অবস্থায় থাকে। (৩) এটি আ্যালকোহল ও ইথারে প্রায় অদ্রবণীয়। (৪) শুক্ষ ডায়াজোনিয়াম লবণ
তাপ ও আঘাতের প্রভাবে বিস্ফোরণ সহযোগে বিযোজিত হয়। এ জন্য শুষ্ষ লবণের পরিবর্তে ডায়াজোনিয়াম
লবণের জলীয় দ্রবণকেই বিভিন্ন জৈব যৌগ সংশ্রেষণে ব্যবহার করা হয়।
১০০১৫ ডায়াজোনিকাম ক্রোরাইডের র্াসাক্সনিক খর্ম
(0196008091 71010611155 01 70192012305) 01710710৩ ,
সক্রিয়তা £ নিম্নতাপমাত্রায় ও জলীয় দ্রবণে ডায়াজো আয়ন অনুরণন প্রক্রিয়ার মাধ্যমে সুস্থিত থাকে। ধনাতবক
ভায়াজো আয়নের চার্জ উভয় খ-পরমাণুর মধ্যে বিস্তার লাভ করে। তখন 'ঘ-পরমাণুর 7 অরবিটাল ও বলয়ের
সঞ্চরণশীল ? ইলেকট্রনের মধ্যে সংমিশ্রণে অনুরণন প্রক্রিয়াটি ডায়াজো মৃূলককে অংশীদারি করে নিম্নরূপ অনুরণন
কাঠামো সহকারে সুস্থিতি প্রদান করে।
&+
২. 9 .০ ৫
8 785) বি পি ১]
€)-+৪) *০৮০৮৭০
9 অনুরণিত সংকর
ডায়াজোনিয়াম লবণ অত্যন্ত সক্রিয় যৌগ। এর বিভিন্ন বিক্রিয়াকে তিন শ্রেণীতে আলোচনা করা হল। যেমন,
(১) ডায়াজো মূলকের প্রতিস্থাপন বিক্রিয়া
(২ ডায়াজো মূলকের বিজারণ বিক্রিয়া ও
(৩) যুগল বিক্রিয়া।
১০০১৫০১ ডায়াজো মুলকের প্রতিস্থাপন বিক্রি
91951101070 01 101920 0000 _
১। হাইড্রোজেন ছারা প্রতিস্বাপন £ বেনজিন ডায়াজোনিয়াম ক্লোরাইডকে কিউপ্রাস ক্লোরাইড (001)
প্রভাবকের উপস্থিতিতে ফসফিনিক এসিড (7302) সহযোগে বিজারিত করলে বেনজিন উৎপন্ন হয়। বিক্রিয়ায়
অতিরিক্ত উৎপাদরূপে 7701+এসিড ফসফোনিক (3703). এসিড ও 2 গ্যাস উৎপন্ন হয়।
2০
ডে ূ
+ 3602 + 729 ল36০93 + 2 + 701
, (0. ৮৮০ এ 0 পু
২। হাইছক্সিল (078) মূলক ছারা প্রতিস্থাপন $ বেনজিন ডায়াজোনিয়াম ক্লোরাইডের জলীয় দ্ুবণকে
সামান্য অশ্লীয় অবস্থায় 40__50০ তাপমাত্রায় উত্তপ্ত করলে এর আর্দ্র বিশ্লেষণের ফলে ভায়াজো (-াব)
মূলক পানির হাইড্রক্সিল (013) মূলক দ্বারা প্রতিস্থাপিত হয়ে ফেনল, [2 গ্যাস ও [70] উৎপন্ন হয়।
হনে গো
(0.০ এ 0."
4০০
ফেনল
[01090176100
