গুপ-৬ায মৌলসমূহের রসায়ন £ হ্যালোজেন গ্ুপ ৯৫
সক্রিয় মৌনসহ 02 এর বিক্রিয়া £ সূর্ালোকে অথবা উত্তপ্ত অবস্থায় 7725 ও 015 গ্যাস বিস্ফোরণসহ প্রবল
বিক্রিয়ায় [70 গ্যাস উৎপন্ন করে। নূহ) + 02 & £2 2101 & (বিস্ফোরণসহ)
কক্ষতাপমাত্রায় ৮ ও 012 প্রবল বিক্রিয়ায় ভুলে ওঠে এবং অল্প 012 সহ তরল 2013 ও বেশি 012 সহ কঠিন
015 গঠন করে। 2৮0) + 3 012) _৯ 25013 (0, 29) + 502 0 _৯ 2৮05 (9)
অনুরূপভাবে 245 (9) + 3012 6) -৯ 285 03 (0,
গলিত সালফার ও অল্প 012 গ্যাসের বিক্রিয়ায় হলুদ বর্ণের সালফার মনোর্লোরাইড উৎপন্ন হয়। কিন্তু ফুটন্ত
সালফার ও অধিক 012 গ্যাসের উপস্থিতিতে গাঢ় লাল বর্ণের সালফার ডাইক্লোরাইড ও পরে তরল সালফার
টেট্রাক্লোরাইড উৎপন্ন করে। 40০০
59) +:0126) 7৯ 95015 00, 5012 (0) + 02 -:5০3 504 00
55050) + 056 -৯ 2505 0, "
উৎপন্ন 90 এ সানফারের অব্টক সম্প্রসারণ ঘটেছে। উল্লেখ্য সালফারের সাথে ০৫2 সর্বোচ্চ 90৫4
গঠন করলেও সালফারের সাথে 2 সর্বোচ্চ 9৪ গঠন করতে পারে। এর কারণ নিম্নরূপ ব্যাখ্যা করা যায় £
(১) ফ্লোরিন পরমাণুর আকার ছোট এবং সর্বাধিক তড়িৎ ঝণাত্মক মৌল; অপরদিকে ক্লোরিন পরমাণুর আকার
ফ্লোরিন থেকে বড় এবং ক্লোরিনের তড়িৎ ঝণাত্মকতা ফ্লোরিনের চেয়ে কম।
(২) সালফারের যোজ্যতা স্তর হল তৃতীয় শত্তিস্তর এবং এতে 31 ও 3] সহ খালি 0-অরবিটাল আছে।
তাই তীব্র তড়িৎ খণাত্বুক ঢ পরমাণুর প্রভাবে উদ্দীপিত সালফার (*5) পরমাণুর সর্ববহিষ্থ তৃতীয় শত্তিস্তরের
352 ও সু যুগল তেঙ্তো মোট ছয়টি বিজোড় ইলেকট্রন সৃষ্টি হয়। যেমন,
9016) _৯ 152 292 25355 [383৮1] সাধারণ অবস্থা, 9012 গঠন করে।
৭3016) _৯155 295 25 35232832130. 345) £ ১ম উদ্দীপিত অবস্থা,9014 গঠন করে।
9016) _ ৯155 25 2০9351 23 3০1 3০5, 3৫1] £ ২য় উদ্দীপিত অবস্থা, 99 গঠন করে।
এক্ষেত্রে ঢ পরমাণুর আকার ছোট বলে উত্ত 5 পরমাণুর চতুর্িকে ছয়টি চু পরমাণু সহজেই স্থান করে নেয় এবং
5 পরমাণু ও [ পরমাণুর বিজোড় ইলেকট্রন সহযোগে ছয়টি সমযোজী বন্ধন গঠন করে; ফলে 9৮6 অণু সৃষ্টি হয়।
অপরদিকে ঢ' পরমাণুর চেয়ে কম তড়িৎ ঝণাত্বক 01 পরমাণুর প্রভাবে 5 পরমাণুর কেবল 3122 ইলেকট্রন যুগল
ভেঙে ১ম উদ্দীপিত অবস্থা মতে চারটি বিজোড় ইলেকট্রন সৃষ্টি হয় এবং 01 পরমাণুর আকার বড় হওয়ায় 9 পরমাণুর
চতুর্দিকে চারটির চেয়ে বেশি 01 পরমাণুর স্থান সংকুলান হয় না। এসব কারণে 9014 অণু গঠন সম্ভব হলেও 9016
অণু গঠন সম্ভব হয় না।
আন্তঃহ্যালোজেন যৌগ গঠনে 02 £ ফ্লোরিনের মত ক্লোরিনও এর চেয়ে কম তড়িৎ খণাত্বক মৌল যেমন,
872 ও [2 এর সাথে উত্তপ্ত অবস্থায় আন্তঃহ্যালোজেন যৌগ গঠন করে। যেমন,
12+05 -১৯ 21019), ৪ + 05 -১৯ 28108 8
[2 +302-৯:210300, -
(গ) ব্রোমিন ও আয়োডিনের সাথে অধাতুর বিক্রিল্না 8 হ্যালোজেনসমূহের মধ্যে 972 ও [2 এর জারণ ক্ষমতা
তুলনামূলকভাবে কম। তাই এরা 200০০ তাপমাত্রার উর্ধে 772 গ্যাসের সাথে বিক্রিয়া করে যথাক্রমে 178 ও না
200৩ ১৯৪০০০০
উৎপন্ন করে। [72 0 + 9 €0-2-৬ থল৪৮ দ5৪+৮&লট থম ৬
উত্তপ্ত অবস্থায় ব্রোমিন বাক্ষোর সাথে ফসফরাস ট্রাইব্রোমাইড ও পেন্টাব্রোমাইড গঠন.করে। 7973 অস্থায়ী,
তাই এটি পানির দ্বারা আর্ বিশ্লেষিত হয়ে 719 ও ফসফরাস এসিড (73703) উৎপন্ন করে।
2৮+ 52 6) ৯295, 2 + 382 7৯ 2858 অস্থায়ী)
17975 + 35209 7৯ 173703 + 3179
1000://9010017761.0017
