৪ বিভিন্ন বোর্ডের প্রশ্নপত্র
যশোর তোর্ড-২০১১
"ক" বিতাগ__রচনামূনক প্রশ্ন
১। কে) চিত্রসহ ইিলিনের পরীক্ষাগার প্রস্তৃতি বর্ণনা কর। ৫
(খ) হ্যালোজেন প্রস্তৃতির সাধারণ প্রণালী সমীকরণসহ লেখ। ফ্লোরিন এই প্রণালীতে প্রস্তৃত করা যায় না কেন? ৪
(গ) কীরৃপে প্রস্তুত করবে_ ৩
6) ক্লোরোফর্ম থেকে স্যালিসালডিহাইড; (1) আ্যাসিটিলিন থেকে ইথানল।
(ঘ) দ্রবণে কিরুপে সালফেট আয়ন শনান্তকরণ করবে? ৩
বা, (ক) বাত্যা চুল্লিতে লৌহ নিষ্কাশনকালে সংঘটিত রাসায়নিক বিক্রিয়াসমূহ লেখ।
(খে) জুইটার আয়ন কী? অগ্ীয় ও ক্ষারীয় মাধামে ইহা কিরূপ ক্রিয়া করে?
(গ) কার্বনিল মূলককে কির্পে মিথিলিন মূলকে পরিণত করবে?
(ঘ) ফেরাস ও ফেরিক লবণের পারস্পরিক পরিবর্তন সমীকরণসহ লেখ।
২। কে) সর্বোচ্চ পরিমাণ 17250 উৎপাদনের মূলনীতি সমীকরণ ও শর্তসহ লেখ। " ৪
(খ) অবান্তর মৌল পাঁরবরতনশীল জারণ অবস্থা প্রদর্শন করে_ ব্যাখ্যা কর। ৪
(গ) ডিটারজেন্ট কী? সাবান ও ডিটারজেন্টের মধ্যে তুলনামূলক আলোচনা কর। ৪
ঘে) 06760 সংকেত দ্বারা গঠিত সম্ভাব্য সমাণুগুলোর নাম ও গাঠনিক সংকেত লেখ। তি
অথবা, (ক) মণ্ড পদ্ধতিতে নিকেল ম্যাট থেকে নিকেল উৎপাদন বর্ণনা কর।
(খ) হেবার সংশ্রেষণ পদ্ধতিতে আযামোনিয়া প্রস্তৃতি বর্ণনা কর।
(গ) টীকা লেখ £ 0) কমান ভিলেন ও লানিব রেখ নহ
(ঘ) 0267346073)2 ঘারা 'সমাণুকের নাম ও সংকেত লেখ।
ত। কে) এর্নিলিন্র পরীস্াগার পরস্তৃতি বর্ণনা কর। ৪
(খ) কেন্স কী? কেন্প থেকে আয়োডিনের শিল্পোৎপাদন প্রণালী বর্ণনা কর। ৪
(গ) মার্কনিকভের নিয়ম কী? উদাহরণসহ ব্যাখ্যা কর। ৪
ঘে) নিম্নের সমীকরণগুলো পূর্ণ কর ৩
0) 0830008+14807(080)-৯ ()11290468৭)+$০:৫)-৯:. 08) 0508)2+072-49০ ৯.
ঘথ্যা, (ক) জৈব যৌগে কীরূপে নাইট্রোজেনের উপস্থিতি শনাক্তকরণ করবে? (প্রয়োজনীয় সমীকরণ দাও)
(খ) হ্যালোজেন জ্যালকেনের 911 বিক্রিয়ার কৌশল উদাহরণসহ বর্ণনা কর।
(গে) বেনজিন একটি আ্যারোমেটিক যৌগ- ব্যাখ্যা কর। (ঘ) হ্যালোফরম বিক্রিয়া কী? একটি উদাহরণ দাও।
“খ” বিভাগ-_সংক্ষিণ্ত উত্তর প্রশ্ন
£৪। (ক) 100৮০ পদ্ধতিতে নিয়ের যৌগগুলোর নাম লেখ ঃ ১৯৮৩ -৩
চে
(083 (0822-00০08; €)০০৮৮-০ধ৮€ (0) ০০৯৯
৭... ৫৯
(খ) দুটি আ্যামাইনো এসিডের নাম ও গাঠনিক সংকেত লেখ। ২
অথবা, (ক) নিম্নের যৌগগুলোর সংকেত লেখ & (0) ক্রটোনাল ডিহাইড; (1) এক্রোলিন; (111) ক্লোরাল। ৩
(খ) হাকেলের সূত্র কী? ২
৫। কে) ফেনল অশ্ীয় কিন্তু আযালকোহল্‌ নিরপেক্ষ_ ব্যাখ্যা কর। ৩
(খ) দ্রধণে 02+ আয়ন শনান্তকারী পরীক্ষা লেখ। ২
জবা, (ক)17_ 0007 এর এসিড ও আ্যালডিহাইডের বৈশিষ্ট্য ব্যাখ্যা কর। (খ) গ্লাইকোসাইডিক বন্ধন কী?
৬1 (ক) ফেনল অনধর্মী যৌগ-ব্যাখ্যা কর। ৩
(খ) অকটেন নাম্ার কী? ২
অথবা, (ক) গাঢ় 732304 এবং 13৪1 এর বিক্রিয়ায় কেন চা] প্রস্তুত করা যায় না?
(খ) প্রমাণ কর যে, 12304, একটি নিবুদক পদার্থ।
৭। (ক) নিম্নের সমীকরণগুলো পূর্ণ কর ঃ র্‌ ১৯৩৩.
0)04+ গা) £03-৯; 00) ই-০০0০৮.+ ান3_৯
(8) 0413-00-42 + 287 __পারঅক্সাইভ ১
(খ) পরীক্ষাগারে কিরুপে ইথাইন শনান্তকরণ করবে? একটি উদাহরণ দাও। ২
অর্ধবা, (ক) 2৬০ কী? এর প্রস্তৃতি ও ব্যবহার লেখ। ্ ৩
(খ) জিৎককে অবস্থান্তর মৌল বলা হয় না কেন? ২
৮। (ক) ডায়াজোনিয়াম লবণের পরীক্ষাগার প্রস্তৃতির মূলনীতি বর্ণনা কর। ৩
(খ) আযালডল ঘনীতবন কী? ব্যাখ্যা কর। ২
অথবা, (ক) শ্বেত ও লোহিত ফসফরাসের পারস্পরিক পরিবর্তন কিরুপে করা হয়? ত
(খ) আযামোনিয়াম নাইট্রেটকে তাপ প্রয়োগ করলে কী ঘটে?
৯। (ক) আ্যারোমেটিক যৌগের নিউক্লিয়াস ও পার্বশিকল বলতে কী বুঝ? ২
(খ) 7007" এর উপর সংক্ষিপ্ত টীকা লেখ £ ৩
অধ্বা, (ক) 2১০ একটি উত্ধর্মী যৌগ-_ ব্যাখ্যা কর।
(খ) সালফান ও অলিয়াম কী?
[01090176100
