এ: ব্লক মৌলসমূহের রসায়ন ১৭.

ব্লিস্টার কপারের বিদ্যুৎ বিশুপ্ধিকরণ £ ব্িস্টার কপার (98% 0)-এর বিদ্যুৎ বিশোধনের বেলায়, বিদ্যুৎ

কোষে বিদ্যুথবিপ্লেষ্যরূপে কপার (1) সালফেট দ্রবণ (15%). আানোডরূপে অবিশৃদ্ধ ব্লিস্টার কপার দণ্ড ও
ক্যাথোডরূপে বিশুল্ধ কপারের পাত ব্যবহার করা হয়। ্

বিদ্যুৎ বিশ্লেষণরালে আযানোডরুপী অবিশুল্ধ কপার দণ্ড থেকে কপার পরমাণু দুটি ইলেক্টন ত্যাগ করে কপার (1)
আয়নরূপে দ্রবণে চলে আসে এবং এঁ দ্রবণ থেকে সমসংখ্যক কপার (1) আয়ন ক্যাথোড থেকে দুটি করে ইলেকট্রন
খহণ করে বিদ্যুৎ চার্জ মুক্ত হয়ে বিশুপ্ধ কপার বিদ্যুতের উৎস
পরমাণুরুপে ক্যাথোডে জমা হয়। এরুপে ক্যাথোডে মত
99.98% বিশুষ্ধ কপার উৎপন্ন হয়। + ) জ্যানোড ক্যাথোড

বিদ্যুৎ বিশ্লেষ্যের প্রাথমিক বিয়োজন আব

05904059) ৯০205 + 3010)... কা 55533 বিশদ

আ্যানোডে কপার পরমাণুর জারণ 555

প্র আযনোড ২: পু
০০৫৯ ০৪৭) + 2০ /খচ [2ই8ই ই ই ইল 98০,
ক্যাথোডে কপার (0) আয়নের বিজারপ- থকে ২২১ ---ল পরা
002+090) +2৪---৯ 0869) চিত্র ৩:১৪ ৪ অবিশৃদ্ধ ব্লিস্টার কপারের বিদ্যুৎ বিশুল্ধিকরণ।
অবিশুদ্ধ কপারের মধ্যস্থ সিলভার ও গোল্ড জ্যানোড মাডরূপে তড়িৎ কোষের তলদেশে জমা হয়।

(ক) কপার পাইরাইটস্‌ থেকে কপার নিক্ষাশনে জটিলতা £

(১) কপার পাইরাইটস্‌ (0425. 253) একটি নিম্মমানের আকরিক"। এতে আকরিকের সম্পূর্ণ ভরের মাত্র
2_ 3% কপার থাকে। ০429 এর সাথে অপন্রব্যরূপে ফেরিক সালফাইড (6253) থাকে।

(২) সালফারের প্রতি আয়রনের তুলনায় কপারের আসক্তি বেশি। তাই তাপজারণের বেলায় 0429 খুবই কম
জারিত হয় এবং যে পরিমাণ ০420 উৎপন্ন হয় তা'ও উপস্থিত ফেরাস সালফাইডসহ বিক্রিয়ায় পুনরায় 025 এ
পরিণত হয়। .

. (0055. 79293(09) + 09 & -৯ (0020 09) +59065) + ০825 (5) + 6509) + 5০০ ৪9

5) + 08500 -১৯ 08599) + ৮5009) ূ

(৩) বিগলন কালে, তাপজারণে উৎপন্ন ?€০ কে সিলিকা (9102)-এর সাথে বিক্রিয়া ঘটিয়ে ফেরাস সিলিকেট
0১১০৯ বাদে আপস বও হন একলা ও হব পদে এতে
দু'ধাপে দুটি চুল্লি যেমন বাত্যাচুলি ও বেসিমার কনভার্টার ব্যবহার করতে হয়। বিগালকরূপে ্র্ুর ব্যবস্থত
হয়।

+.. 860 (9) + 3802 (8) -১৯ 7591030) -

(8) সিলিকার সাথে কিছু ০5420 বিক্রিয়া করে কিউপ্রাস সিলিকেট ধাতুমল গঠন করে; এতে 0020 এর অপচয়
ঘটে। এ অপচয় রোধ করতে 5৪5 এর জারণ ও ধাতুমল গঠন সতর্কতার সাথে কয়েক ধাপে করতে হয়। ফলে
নিক্ষাশন প্রক্রিয়াটি দীর্ঘ হয়ে পড়ে। প্র
৩২৭ কপারের বিক্রিয্সাসম্মুহ (২০5০:1০5 ০£ ০০১৩৪)

কপার ধাতু তড়িৎ রাসায়নিক সিরিজে নিম্নে স্থান প্রাপ্ত। জারণধর্মী-শ্রসিড যেমন, লঘু শু গাঢ় 17103. এবং গাঢ়
15504 এর সাথে কপারের বিক্রিয়ার ফলে.কপার (]) লবণ উৎপন হয়। পানিতে দ্রবীভূত 'লবণ-নীলবর্ণের টেট্রা
ত্যাকুয়া কপার (1) আয়ন গঠন করে।

0009) +. কলাব০3 ৭) ৯0400305080) + গ্রাত05) + 27590

0509 +.252504 (8) 7৯ 0504(0৭) +:5805 + 27597)

04003)209) + 47590) ৯ 1080720)412 59) + - 2০৪- (৪৭) "

1000://9010017761.0017
