৩৩২ উচ্চ মাধ্যমিক রসায়ন
(0) প্রভাবকর্পে 41203 অথবা 5102 (1) তাপমাত্রা 500০0 (1) নিকেল প্রভাবক
কোন্টি সঠিক হবে?
(ক) 0) ও (1) (খ) (0 ও (1) (গ) (1) (ঘ) 1)
৬। নিম্বোন্ত ধাতব কার্বাইড থেকে আর্ বিশ্লেষণে ইথাইন প্রস্তৃত করা যায়-
() ২520৪ (6) 240 01) 0905
কোন্টি সঠিক হবে? .
(ক) 0) ও (0 (খ) () ও (1) (গ) (0) ও (1) (ঘ) (0, (0) ও (1)
৭। নিম্নোক্ত মিথানাইড ধাতব কার্বাইড থেকে আর্দ্র বিশ্লেষণে মিথেন প্রস্তৃত করা যায়-
08০2০ (0) 4605 (8) ০2০5 .
কোন্টি সঠিক হবে ?
(ক) 0) ও (৮) (খ) 010 ও 01) (গ) 0) ও (01) (ঘ) (). 0) ও 01)
৮। নিচের কোন্‌ বন্ধনটিতে 'বন্ধন-শত্তি” সবচেয়ে বেশি?
(0-০-০- (৪)--০-০- (0)--০5০-
কোন্টি সঠিক হবে ?
(ক) () (খ) 01) (গ) (01) (ঘ) 0) ও (1)
৯।  ইথিলিন গ্যাস নিম্লোন্ত পলিমার তৈরিতে ব্যবহৃত হয়?
() পলিথিন (1) ৮৮০ (1) পলিস্ট্যারিন
কোন্টি সঠিক হবে -
(ক)) (খ) (0) ও 0) (গ) () ও (10) (ঘ) (11)
১০। কৃত্রিম উপায়ে কাচা ফল (কলা) পাকানোর কাজে ব্যবহ্ত হয়-
- 0) ইথিলিন () ক্যালসিয়াম কার্বাইড (1) ত্যাসিটিলিন
কোন্টি সঠিক হবে ?
(ক) 0) ও 0) (খ) () ও (0) (গ) (0) ও (81) (ঘ) (0)
১১। কোন্টি মৃদু অমপধর্মী হাইদ্রোকার্বন যৌগ?
() প্রোপিন (1) ইথাইন (1) বিউটাইন-॥
- কোন্টি সঠিক হবে ?
(ক) 0) ও () (খ) (1) ও 01) (গ) (7) (ঘ) (0)
১২। ওজোন সংযোজন বিক্রিয়া ঘটে_
(0) ইথিনে (/) ইথাইনে (01) বেনজিনে
কোন্টি সঠিক হবে ?
কে) 0) ও (0 (খে) 0) ও (1) (গ) (0. (00) ও (1) ঘে) (1)
-১৩। আ্যালকিনের পলিমারকরণের সাধারণ সমীকরণ হল ঃ
[01090176100
