৫৬৬ উচ্চ মাধ্যমিক রসায়ন
(৬) সালফানিলায়াইড প্রস্তুতি £ আ্যানিলিন থেকে নিম্নোক্ত ধাপে সালফানিলামাইড প্রস্তুত করা হয় 8 (১)
প্রথমে আযানিলিনকে আ্যাসিটিক আযানহাইদ্রাইড (০2০) দ্বারা আ্যাসিটাইলকরণে '্যাসিট্যানিলাইড গঠন (২) তাকে
পলির সালফোনিবটসি সহযোগে টং ্যাসিটাই সালফানিলাইল কোরাইছে দুপা (৬) তাকে বা এর সাথে
বিক্রিয়ায় খ-আ্যাসিটাইল সালফানিলামাইড গঠন (৪) শেষে লঘু 770] এর আ্যাসিটাইল মূলকের আর্জ
বিশ্লেষণ ঘটিয়ে সালফানিলামাইডের সাদা কেলাস পাওয়া যায়।
[মানত ০০9০75 7000 3500073. টন
(0৮০ (0০৯৬ টি খানও ি 78695 টে +913902
+ এ
আযানিলিন ত্যাসিট্যানিলাইড 90501 3025 ০2াবলহ
[ব-আযাসিটাইল 1খ-আযাসিটাইল - সালফানিলামাইড
১০,১১ কতগুলো আমিনের ব্যবহার
0555 ০৫ ভিত্তি জতভত নং
মিথাইল আযাঁমিন হিমায়ক (7০ণি]! 0 রুপে এবং চামড়া শি লোমনাশকর্পে ব্যবহৃত হয়।
কতিব রা ওষুধ, কৃ ১১৮১ 8১7:+১৯১] ্যামি
ব্যবহৃত হয়। পশুর খাদ্যে ব্যবহৃত কোলিনক্লোরাইড প্রস্তুতিতে মিথাইল আ্যামিন ব্যবহৃত হয়।
€ধে) ইথাইন জ্যামিন ইমালশন, ময়লা পরিষ্কারক প্রস্তুতিতে শিল্পে ব্যবহৃত হয়। রঞ্জক, মরিচারোধী
রাসায়নিক দ্রব্য প্রস্তুতিিতও এটি ব্যবহৃত হয়। পরীক্ষাগারে বিজারক.হিসেবে ইথাইল আ্যামিন ব্যবহৃত হয়।
দীর্ঘ কার্বন শিকলযুত্তু আীলিফেটিক আযামিন থেকে উৎপন্ন রট্রারনারি আযামোমিয়াম লবণ ডিটারজেন্ট উত্ধশাদ
ব্যবহৃত হয়। এর অন্যতম উদাহরণ হল -হেজ্সাডেকাইল ট্রাইমিথাইল আ্যামোনিয়াম ক্লোরাইড। .
(ঘ) কৃত্রিম তন্তু যন, নাইলন 6: 6 তৈরিতে হেক্সামিথিলিন ডাইআ্যামিন, [:/-(0175)5-175 ব্যবহাত হয়।
(ড) ফিনাইন আ্যাঁমিন নানাবিধ রঞ্জক ও পলিমার তৈরিতে ব্যবহৃত হয়। কোন কোন ক্ষেত্রে একে দ্রাবক
বূপেও ব্যবহার করা হয়। রাবার শিল্পে, ওষুধ যেমন, সালফাদ্রাগ (সালফানিল্যামাইউ) প্রস্তুতিতে এটি ব্যবহৃত
হয়। ফিনাইল আ্যামিন| থেকে বিভিন্ন ধরনের যৌগ যেমন, ফটোগ্রাফিক কেমিক্যাল ( »
ইথানোয়িল ফিনাইল আ্যামিন বা ত্যাসিট্যানিলাইড, সালফানিলিক এসিড, নাইটো ফিনাইল জ্যামিন ্রস্তঠ করা
হয়। € রি
চে) ঘে-মিথাইল ফিনাইল আ্যামিন বিভিন্ন ধরনের রঞ্জক যেমন, মিথাইল অরেঞ্জ উৎপাদনে ব্যবহৃত হয়] ভাই
ফিনাইল আ্যামিন রঞ্জক ধাস্তুতিতে এবং বিস্ফোরক দ্রব্য প্রস্তুতিতে ব্যবহার করা হয়।
৪০১5-৫0 দ-্ম-(৫0-*০৮০,
মিথাইল অরেজ-
ঘন ৪- চলে
টো
লহঘ-(0-9০ _যা17 পহার-৫-৯০5-দ৩এ-1৮
* ।
গুয়ানিডিন চ
সালফা , সালফাথায়াজোল
বৃ
৮৫৯৮৮) ঘয৫৫৯৮৮
বাব
(নিউমোনিয়া জীবাণুনাশক)
সালফাগুয়াডিন পাকস্থলীর রোগে, সালফাডায়াজিন ও সালফা থায়োজোল সাধারণভাবে 77010709191 ৪£67)09
এর বিরুদ্ধে ব্যবহৃত হয়। প্রতিটি সালফা-দ্রাগস্‌ প্রকৃতপক্ষে মুক্ত সালফানিলামাইডে পরিণত হয় ও জীবাণু থেকে
নিঃসৃত এনজাইের ক্রিয়ায় বাধা দান করে।
[01090176100
