৩৬০ উচ্চ মাধ্যমিক রসায়ন প্র
কিন্তু অনুরূপভাবে বেনজিন ও আয়োডিনের বিক্রিয়ায় আয়োডো বেনজিন প্রস্তুতিতে উৎপন্ন বিজারক [4] কে
দূর করার জন্য জারকরুপে 1160, [ঢাব০3 ব্যবহার করতে হয়।
টে + 2 8৪০৯, 0 + না
আয়োডো বেনজিন
মা + 82০ ---৯ ল£97)
২1 প্রায় 190১0 তাপমাত্রায় বেনজিন ডায়াজোনিয়াম লবণকে গাঢ় হ্যালোজেন হাইদ্রাসিড (701. 787) এবং
সদৃশ কিউপ্রাস হ্যালাইড প্রভাবক দ্বারা বিযোজিত করে ক্লোরো বেনজিন ও ব্োমো বেনজিন প্রস্তুত করা হয়।
€3-৭ + ঘএ 8৩৯ €৭ +
বেনজিন ডায়াজোনিয়াম ক্লোরাইড
৩। বেনজিন ডায়াজোনিয়াম ক্লোরাইডের সাথে উত্তপ্ত চণে এর বিক্রিয়ায় আয়োডোবেনজিন উৎপন্ন হয়। আবার
বোরন টেট্াফ্লোরাইডের সাথে বেনজিন ডায়াজোনিয়াম ক্লোরাইডের বিক্রিয়ায় ফ্লোরোবেনজিন উৎপন্ন হয়।
€3%৭' + 0. 7 €97 ++ ঘএে
€3৭ + 2884 ৯ 9 ++ 28৮3 + 0]
্ ফ্লোরো বেনজিন ক্লোরো ফ্লোরাইড
৬২১ ত্যালোজেনো আটারিনের ভীত ধর্ম.
0551০] 00702526565 0£1831965130 ৪৩156৪
হ্যালোজেনো আ্যারিন বা আ্যারাইল হ্যালাইডসমূহ সাধারণত বর্ণহীন তৈলাক্ত তরল বা কম স্ফুটনাঙ্কবিশিষ্ট
কঠিন। এরা পানি অপেক্ষা ভারী। এরা পানিতে অদ্ুবণীয় কিন্তু সাধারণ জৈব দ্রাবকে (যেমন, ইথানল ও ডাইইথাইল
ইথারে। দ্রবণীয়। ত্যারাইল হ্যালাইডের গলনাজ্ক, স্ফুটনাঙ্ক ও আপেক্ষিক গুরুত্ব এদের আণবিক ভরের বৃদ্ধির সাথে
বৃদ্ধি পায় এবং এদের সাধারণ ক্রম হল ত্যারাইল ফ্লোরাইড € ক্লোরাইড € ব্রোমাইভ € আয়োডাইড।
৬২২ হ্যালোজেনো আঠারিনের রাসায়নিক ধর্ম
00551001091 79701957065 0119198৩780 8757)59
সক্রিয়তা £ হ্যালোজেনো আ্যারিন (10 বা ত্যারাইল হ্যালাইডের হ্যালোজেন পরমাণু হ্যালোজেনো আযালকেন
(8-50) বা আযালকাইল হ্যালাইডের হ্যালোজেন পরমাণু অপেক্ষা কম সক্রিয়। এর কারণ হল, হ্যালোজেন পরমাণুর
যেমন, 01 এর 7১-অরবিটালের নিঃসঙ্গ ইলেকট্রন যুগল বেনজিন বলয়ের ছয়টি ৪৮ সংকরিত কার্বন
পরমাণুর অসংকরিত ৮-অরবিটালের ইলেকটনসমূহের সাথে পার্শিক অধিক্রমণ স্বারা মিলিত হয়ে সঞ্চরণশীল
পাই (৫) ইলেকট্রনের বলয় গঠন করে। কার্বন ও হ্যালোজেন পরমাণুর সাথে সৃষ্ট সিগৃমা (০) বন্ধনের শস্তির
সাথে উত্ত পাই (7) ইলেক্টন বলয় অতিরিত্ত বন্ধন শক্তি যোগান দিয়ে সম্প্রসারিত ? আণবিক অরবিটাল গঠন করে।
ফলে বেনজিন বলয়ে সংযুক্ত হ্যালোজেনকে প্রতিস্ধাপন করা কহ্টকর।
তি
শত্তিশালী বন্ধন
[01090176100
