২০ উচ্চ মাধ্যমিক রসায়ন

নাইট্িক অক্সাইডের জারণ ধর্স

১। জলন্ত ফসফরাস, লোহিত তপ্ত কোক কার্বন নাইটিক অক্সাইডে অধিকতর উজ্ভ্বলভাবে জ্বলতে থাকে এবং
ফসফরাস পেন্টাক্সাইড ও কার্বন ডাইঅক্জাইড গ্যাস উৎপন্ন করে।

এস) + 10300 -১৯ 2০509) + চা; 009+ 2২0৪ -১৯ ০058 + 2)

২। উত্তপ্ত ম্যাগনেসিয়াম ও কপার ধাতু নাইট্রিক অক্সাইড দ্বারা জারিত হয়ে যথাক্রমে সাদা বর্ণের ম্যাগনেসিয়াম
অক্লাইডের পাউডার ও কালো বর্ণের কিউপ্রিক অক্সাইড অর্থাৎ কপার (1) অক্সাইড উৎপন্ন করে।

89) + 2306 -১৯ 24600 + 56; 20909 + 2০ ৯ 20909) +16)
 নাইটিক অক্সাইডের বিজারণ ধর্ম

৩। আয়োডিনের সাথে ক্রিয়া £ আয়োডিনের লঘু জলীয় দ্রবণ দ্বারা নাইটরিক অক্সাইড জারিত হয়ে নাইট্রিক
এসিডে পরিণত হয় এবং আয়োডিন বিজারিত হয়ে হাইদ্রিয়োডিক এসিড (লা) উৎপন্ন করে।

31209) + 47200 + 2006 ৯2713093099) + 671099) .

৪। ক্ষারের সাথে নাইট্রিক অক্সাইডের বিক্রিয়া £ গাঢ় কস্টিক পটাশ (7074) বা কম্টিক সোডা (৪07)
দ্রবণে নাইটিক অক্সাইড গ্যাস চালনা করলে প্রথমে ষজারণ বিজারণ প্রক্রিয়ায় তা নিরপেক্ষ নাইটাস অজ্াইড (20
ও [ব20) উৎপন্ন করে এবং শেষে 1২০9 ও পানির বিক্রিয়ায় নাইটাস এসিড (7102) উৎপন্ন হয়। পরে সে মন২05
এসিডের সঙ্গে ক্ষারের বিক্রিয়ায় দ্রবণীয় নাইট্রাইট লবণ ও পানি উৎপন্ন হয়।

কা -৯ 5০৪ + 15০
মহ০ + 2০১ ৯ থনা০০
23807 + 2ানাও০2 ৯ 205 + 282০
যোগ করে, 4906)  + 235077(99) -৯ . 2াবআ9208) + 2008 + 72900
১১৭ ভাইনাইক্টোজেন উ্রোইঅক্সাইভ (79/0100850. 0705306 [20১ )

ক) প্রস্তুতি £ (১) আর্সেনিয়াস অক্সাইড (5203)-এর সাথে 50% গাঢ় নাইটিক এসিডকে উত্তপ্ত করে ডাই-
নাইট্োজেন ট্রাইঅজ্জাইড উৎপন্ন করা যায়। উৎপন্ন গ্যাসকে শুষ্ক 09012 দ্বারা শুষ্ক করে শেষে হিমমিশ্র ছারা
শীতলকৃত ঢ0-নলের ভেতর দিয়ে চালনা করলে গাঢ় নীল বর্ণের তরলরূপে 12০ শীতল ঢ-নলে জমা হয়।

27া05(59) +:45203:0) + 27500 __৯150306 + 273504089)

(খ) ভৌত ধর্ম £ সাধারণ তাপমাত্রায় ডাইনাইটোজেন ট্রাইঅক্সাইড [২০ ও 1০০ -এর মিশ্রণরূপে থাকে। তখন
এর বর্ণ লালচে-বাদামি বর্ণের হয়। কিন্তু 21০0 নিম্ন উষ্ততায় এটা একটি গাঢ নীল বর্ণের তরল পদার্থ ।

€গ) রাসায়নিক ধর্ম 81203 এর গঠন সুষম+ যেমন, ০-া৬-০---০ বা, 0: 8 বত 0৭8:

১। নাইট্রাস এসিড গঠন $ বরফ শীতল পানিতে ডাইনাইট্োোজেন ট্রাইঅক্সাইড দ্রবীভূত ও বিক্রিয়া করে
অস্থায়ী নাইটাস এসিড (২০০) উৎপন্ন করে। কিন্তু এর নাইটাইট লবণ খুব স্থায়ী।

2০90 ৯056) ৯ 2৮3০505৭)
. তাই ডাইনাইটোজেন ট্রাইঅক্সাইডকে “নাইট্রাস-আ্যান্হাইভ্রাইড' বলে। ক্ষারের সাথে [203 এর বিক্রিয়ায়
নাইটাইট লবণ উৎপন্ন হয়। 215017080) + 15036) _৯ 20২02689) + 720৫

২। জারকরুপে নাইট্রাস এসিড ঃ 1503 এর জলীয় দ্রবণ বা নাইটাস এসিড (0102) জারকর্পে, পটাসিয়াম
আয়োভাইড (৫0) দ্রবণ হতে আয়োডিন বিমুত্ত করে এবং নাইট্রিক অক্সাইড, পটাসিয়াম নাইট্রাইট ও পানি উৎপন্ন
হয়। 5036 + 92০৪ ৯ 29559).

28009) + 4লা092(90) _৯ 2%0২05050) + 27500 + 23০ + (89)

৩। বিজারকরুপে নাইট্টাস এসিড ঃ নাইটাস এসিড (71302) বিজারকরুপে লঘু 72904 মিশ্রিত ঢ0147704
দ্রবণকে 'বিজারিত করে পটাসিয়াম সালফেট, ম্যাঙ্গানাস সালফেট ও পানি উৎপন্ন করে এবং নিজে জারিত হয়ে
নাইটিক এসিডে পরিণত হয়।

204004(99) + 31725040959) + 57102 (99) ৯ /2504(99) + 210504(090) + 3720900 + 57709 3(059)
1000://9010017761.0017
