৫৩৬ উচ্চ মাধ্যমিক রসায়ন
৫। নিমোত্ত বিক্রিয়াসমূহ পূর্ণ কর £ *
কে) 021750007. +:6015 ৯ তত
(খ 075000ল8 7 + 208 ২8৯ ০০০, [, বো. ২০১০. বো, ২০১১ য, বো, ২০১০]
পে) 08305500901 + 027507. _৯:০০০, [কু, বো. ২০০৭]
ঘে)ট 05350007. + 58002 _৯ ১,
(ডে) (0575০০)20 + মনও (গাঢ়) ৯
ডে) 0৮83000৮. + [75)2008 ২2৯০,
ছে) ০০০ +. 000. 7৯ .... [চ. বো. ২০০৯]
আ্যাসাইল ক্লোরাইড জৈব এসিডের ৪-লবণ [রা, বো. ২০০৭]
জে) ০3০০০. +.0830০05 -4৯ .... [চ. বো. ২০১০; য. বো. ২০০৮]
(ঝ) 8০০90 + [8] চি ৮১ [ সি, বো. ২০০৮]
(ঞ ইথানোয়িল ক্রোরাইড + 1 -4+৮"8394৯ .... .
টে) 030650001থ + 1505(080) ৯ ....[ কু. বো. ২০১০; য. বো. ২০০৭ ]
ঠ) ৫০০০০ + 850৮ (0৪০) ১৯:০১ [চ. বো. ২০০৭]
ডে). 0730%7504509051597 .?., 15073(020 ....
টে). 05005 + উহ +0 7:৯5
. ০072 | দি, বো. ২০১১]
(৭) টে + চা +৮08 ৯55 [সি. বো. ২০০৮]
(ত). 07 07200থা72 + 2205 ১...
(থ) €০১০০০৪+০০5০ল ৯... [রা. বো. ২০০৭]
(দ). 07300907  +:02 -£৯,০, [য. বো. ২০০১]
১। নিম্নলিখিত যৌগগুলোর নাম জেনেভা পন্ধতিতে লেখ £
(ক) 0েনও-0ল (083)-0755-০0০৮ (ড) (043)504-0090-000ল
(খ) 0েনও.এেন -07.000৮1 চ. বো. ২০১১]. () (083)20700277
(গ) 02৭.085-085000ল (ছ) 03002
থে) 05-04(07)-00907 [রা. বো. ২০১০] (জ) 067500-1043)2
সমাধান; বব. '-ডাইমিথাইল বেনজ্যামাইভ ]
[01090176100
