৫৪০. উচ্চ মাধ্যমিক রসায়ন
১০। তিনেগার বলতে নিচের কোন্টিকে বোঝায় ?
(ক) 6-10 % ইথানোয়িক এসিড (খে) 40% ইথান্যাল (গ) 40% মিথান্যাল (ঘ) 10% ইথানল
১১। নিচের চারটি জৈব এসিডের মধ্যে কোনটি সবচেয়ে দুর্বল এসিড ?
কে) 8-০০০ল (খ) ০7830090ছ (গ) 01.0720907. ঘে) 01207009075
১২। কোন্টি জৈব এসিড জাতকের সদস্য নয় -
কে) আ্যাসাইল ক্লোরাইভ (খ) এস্টার (গ) এসিড আযামাইভ  (ঘ) আ্যালকাইল সায়ানাইভ
১৩। কার্বনিক এসিডের আ্যামাইড বলতে কোনটিকে বোঝায় ?
(ক) নথাব-খান (খ) হাব-০0-া72. গ) 08300বানহ. ঘে) 0৩0
১৪। দীতের ব্রাশ তৈরিতে কোন্টি ব্যবস্ৃত হয় ?
(ক) নাইলন -686  (খ) নাইলন - 6 (গ) কৃত্রিম সিল্ক (ঘ) নাইলন -]]
১৫। চারটি কার্বর্সিলিক এসিড জাতকের মধ্যে কোনটি কম সক্রিয় ?
(ক) ছ-০0ঘান (খ) 2005 (গ) (8৪-০০)50 (ঘ) 2০০০
থ - ১ 809 এর উত্তরমালা £১। (ক) ২। (গ) ৩। (খ) ৪ (খ) ৫। (গ)৬। (ক) ৭। (খ)৮। (গ)৯।
(কে) ১০। কে) ১১। (খ) ১২। (ঘ) ১৩। (খ) ১৪। (ক) ১৫। (ক)।
খ-২ 7809 $ বহৃপদী সমাস্তিসূচক বহুনির্বাচনি প্রশ্ন £ অনুধাবন ও প্রয়োগ স্তরের ৪.
১। উচ্চতর ফ্যাটি এসিড বলতে নিচের যৌগসমূহকে বোঝায় _ .
(0 পামিটিক এসিড (0) স্টেয়ারিক এসিড (11) প্রোপানোয়িক এসিড
কোন্টি সঠিক হবে ?
(ক) () ও (1) (খ) (1)-ও 01) (গ) 0) ও (1) (ঘ) (0), (8) ও (1)
২। অসম্পৃত্ত কার্বজ্সিলিক এসিডের উদাহরণ হল _
0) তযাক্রালিক এসিড, . (1) অলিয়িক এসিড, (1) লিনোলিক এসিড,
কোনুটি সঠিক হবে ?
কে) 0) ও 01) (খে (0, 00 ও (11). (গ) (00 ও 01) ঘে) (1) ও (11)
৩। নিচে তিনটি এসিড ও এদের উৎস দেওয়া হল -
(0 ফরমিক এসিড (পিপড়া), (1) জ্যাসিটিক এসিড (ভিনেগার), (1) স্টিয়ারিক এসিড চর্বি)
কোনূটি সঠিক হবে ?
(ক) 0) (খ) () ও 01) (গ) 0), (00 ও (1), () (1) ও (11)
৪1  গ্রেসিয়েল আযাসিটিক এসিডের বেলায় কোনটি প্রযোজ্য -
(0 190% 073 900], (৫) 17০0 - এ জমে যায়, (111) বরফ সদৃশ কেলাস হয়,
কোনূটি সঠিক হবে?
(ক) 0) ও (11) (খ) 01) ও 01) (গ) (0), (0) 01) ঘে) () ও 01)
৫। ভিনেগার সম্বন্ধে প্রযোজ্য তথ্য হল -
(0 ফিজ পরিষ্ারে ব্যবহার, (11) 6 -10% 0730090৮. (৫) স্যুপের স্বাদ বৃদ্ধি করতে ব্যবহৃত,
কোন্টি সঠিক হবে ?
কে) ()ও (11) (খ) (1) (গ) (0, 01) (ঘ) (0, (8) ও (1)
[01090176100
