খুপ-৬া] মৌলসমূহের রসায়ন $ হ্যালোজেন গুপ ১১১

(খে) হাইদ্রোক্লোরিক এসিড (01) এর রাসায়নিক ধর্ম $

১। জারক পদার্থের সাথে গাড় ০1 এর বিক্রিয়া £ শত্তিশালী জারক যেমন, 74702, 70004.
[5072 0%, ৮০30৬ ৮০০ প্রভৃতি [10] কে জারিত করে ক্লোরিন গ্যাস ও ধাতব ক্লোরাইড উৎপন্ন :রুরে। এ সব
বিক্রিয়ায় 170) ছারা জারক পদার্থ বিজারিত হয়ে থাকে।

উত্তপ্ত ম্যাড়্ানিজ ডাইঅক্সাইড (7:02) গাঢ় 7101 এর সাথে বিক্রিয়া কালে 770] জারিত হয়ে ক্লোরিন গ্যাস
উৎপন্ন হয় এবং 27102 বিজারিত হয়ে পানি ও ম্যাঙ্গানাস ক্লোরাইড (47,012) এ পরিণত হয়।

00209) + 41701000190) _৯ 77012(09) + 27200) + 01209

উল্লেখ্য, জারক পদার্থ দ্বারা' 770 জারিত হয়ে 012 (জারক) উৎপন্ন হয়; তাই কোন বিজারক পদার্থ যেমন,
৩90 দ্বণকে কোন জারক দ্বারা টাইটেশন কালে যেমন, [00704 ব্রণ বারা টাইটেশনকালে উক্ত বিজারক
পদার্থের দ্রবণকে 1101 দ্বারা অসীয় করা যাবে না। .

২। ধাতুর সাথে বিক্রিয়া $ সক্রিয়তা সিরিজে [7 এর ওপরে অবস্থিত ধাতু যেমন, 716, 27. 7€ ইত্যাদি
হাইদ্রোক্লোরিক এসিডের সাথে বিক্রিয়া করে 172 গ্যাস ও ক্লোরাইড লবণ উত্পন্ন করে।

2005) +:2501050) ৯ 20012080) +172(8

অর্থাৎ 2009) + 27059) ৯: 222+ 059) +: 256

উল্লেখ্য, সক্রিয়তা সিরিজে চু এর নিচে অবস্থিত 0% দ্বারা 170] থেকে হাইড্রোজেন প্রতিস্থাপন সম্ভব শয়।

৩। ক্লোরাইড আয়ন (01-) এর অধঃক্ষেপণ: বিক্রিয়া ঃ সিলতার, লেড ও মারকারি প্রভৃতি ধাতুর দ্রবণীয়
লবণের ভ্রবণে লঘু £101 এর দ্রবণ যোগ করলে যথাক্রমে সিলভার ক্লোরাইড (4৫01), লেড ক্লোরাইড (7১012) ও
মারকিউরাস ক্লোরাইড প্রভৃতির সাদা বর্ণের অধঃক্ষেপ পড়ে। "

০309) + 701৭) _৯:820105) .. + না২০৪ (৪৭)
1003093)2 (89) + 21701 (9) -৯ ৮০০2 (5) +. 2793 (59)

7 720303)5 (9) + 2701 (৪0). _৯ 785015092০৩ (৪৭)
মারকিউরাস নাইটেট মারকিউরাস ক্লোরাইড

এ বিক্রিয়াসমূহ ক্ষারকীয় মূলক বা আয়নের পৃথকীকরণ ও, শনাক্তকরণে ব্যবহৃত হয়। হ্যালাইভ আয়ন
(01, 8৮.) সমূহ সিলভার আয়ন (৯৫+) এর সাথে বিক্রিয়া করে বিভিন্ন বর্ণের অধঃক্ষেপ গঠন করে।

৪। খাদ্য লবণ থেকে বিশুদ্ধ ৪01 প্রস্তুতিতে চ7০1 এর ভূমিকা £ খাদ্য লরণে [501 এর সাথে
11801588904. 09012, 92504 ইত্যাদি লবণ ভেজালরূপে মিশ্রিত থাকে। এ খাদ্য লবণের গাঢ় জলীয় দ্রবণে
01 গ্যাস বা 701 এসিড যোগ করলে বিশুম্ধ 120] এর কেলাস পৃথক হয়ে আসে। কারণ দ্রবণে খাদ্য লবণের
অন্যান্য লবণসহ [৪0 বিয়োজিত হয়ে [বও+ এবং 01 উৎপন্ন করে। এর মধ্যে 7101 যোগ করলে তা আয়নিত
হয়ে 7+ এবং ০1 উৎপন্ন করে। ফলে দ্রবণে উভয়ের সাধারণ আয়ন যেমন, 01 এর আধিক্য ঘটে। তখন [৪01
এর দ্রাব্যতা গুণফলের মান স্থির রাখার জন্য কিছু 01 আয়ন ও ২৪+ যুক্ত হয়ে কেলাসরূপে পাত্রের তলায় জমা

1000://9010017761.0017
