৬০৪ উচ্চ মাধ্যমিক রসায়ন
১১১০১ এনজাইম (02535)

এনজাইম £ জৈবিক বিক্রিয়ায় প্রভাবক বা অনুঘটকরূপে ক্রিয়াশীল টারসিয়ারি প্রো্টিনকে এনজাইম
বলে। সাধারণত উদ্ভিদ ও প্রাণীর বিশেষ কোষ থেকে এনজাইমসমূহ নিঃসৃত হয়। এনজাইমসমূহের আণবিক গঠনের
পেপটাইড শিকলের 0-হেলিক্সটি খুব চাপা ত্তাজযুক্ত ও প্টাচানো ত্রিমাত্রিক গঠন আকারে থাকে। এরুপ প্রোটিনকে
গ্লোবিউলার বা বর্তৃলাকার প্রোটিন বলে। তাদের এ অনুঘটন বা প্রভাবন ক্রিয়া তাদের আণবিক ত্রিমাত্রিক গঠনের
ওপর নির্ভরশীল। যেমন,

'স্টার্চের আর্ বিশ্লেষণে মন্টোজ উৎপন্ন হয়। এতে প্রভাবকরুপে ভায়াস্টেজ এনজাইম এবং গুকোজ বিযোজনে
ইথানল উৎপন্ন করতে জাইমেস এনজাইম প্রভাবকরৃপে কাজ করে।

কি) প্রভাবকর্পে এনজাইমের বৈশিষ্ট্য ঃ

এনজাইমের দুটি প্রধান বৈশিষ্ট্য হল সুনির্দিষ্ট ক্রিয়াশীললতা ও অত্যধিক কার্যকারিতা। যেমন,

(১) সুনির্দিষ্ট ক্রিয়াশীলতা £ প্রত্যেক 'এনজাইমের প্রভাবন ক্রিয়া সুনির্দিষ্ট । এজন্য সজীব কোষে এত অধিক
সংখ্যক এনজাইম অনায়াসে পৃথক প্রতাবন ক্রিয়া করতে পারে। যেমন, স্টার্চের আর্রবিশ্রেষণে ডায়াস্টেস্‌ এবং একই
দ্রবণে ঘুকোজের বিযোজনে জাইমেস এনজাইম ক্রিয়া করে।

2 (058905)5+ 7720 ডায়াস্টেস৯ 08242208 :0241596 ছাইমেস৯ 202750]+ 2002

সটার্চ মল্টোজ গুকোজ ইথানল

(২) অত্যধিক কার্যকারিতা £ এনজাইমের অত্যধিক কার্যকারিতা নিম্নের উদাহরণ থেকে সুস্প্ট হয়। রক্তের
লোহিত কণিকায় কার্বনিক আ্যানহাইড্েজ এনজাইম থাকে। এর প্রভাবে কার্বনিক এসিড (72003) বিযোজিত হয়ে
005 ও পানি উৎপন্ন করে।

*. কার্বনিক জ্যানহাই্েজ
[75009 ₹......সস৯ [720 + 005

স্বাভাবিক অবস্থায় এক অণু আ্যানহাইড্রেজ এনজাইম কার্বনিক এসিডের 360 লক্ষ অণুকে এক মিনিটে
বিযোজিত করে। তাই শরীরের তরল পদার্থে ও টিস্যুতে 002 এর ঘনমাত্রা নিয়ন্ত্রণে এ কার্বনিক আ্যানহাইড্রেজ
এনজাইমের ভূমিকা আছে। সাধারণ বিক্রিয়ার তুলনায় এনজাইম প্রভাবিত জৈবিক বিক্রিয়া 10 লক্ষ গুণের অধিক
হারে ঘটে যে কোন এনজাইমের অভাবে শারীরবৃততীয় কার্ধে ব্যাঘাত ঘটে। ফলে দেহে জটিল রোগের সৃষ্টি হতে
পারে। একটি আদর্শ কোষে প্রায় 300০ প্রকার বিতিন এনজাইম ক্রিয়াশীল থাকে।

(খ) এনজাইমের প্রভাবন ক্রিয়ার শর্ত £

বিক্রিয়াকালে দ্রবণের (১) 217 এর মান ? এর কাছাকাছি থাকা প্রয়োজন। (২) ভ্রবণের তাপমাত্রা 3” ০ অথবা
এর কাছাকাছি থাকা প্রয়োজন। কারণ এ তাপমাত্রার পরিসরে এনজাইমের অণুসমূহে ত্রিমাত্রিক পলিপেপটাইড
শিকলের গঠন সুস্থিত থাকে। তখন এনজাইম প্রভাবকরৃপে ক্রিয়া করতে পারে। (৩) কিন্তু দ্রবণের 777-এর অধিক
পরিবর্তন ও তাপমাত্রার অধিক বৃদ্ধির ফলে (47 ০ এর উর্ধে) গ্লোবিউলার প্রোটিনের ধর্ম মতে এনজাইম
স্বভাবচ্যুত হয় এবং তখন প্রভাবন ক্ষমতা হারায়।

(গ) এনজাইম ক্রিয়ার মেকানিজম £ এনজাইমরৃপে ক্রিয়াশীল'ব্রিমাত্রিক বর্তুলাকার প্রোটিন অণুতে বিক্রিয়ক অণু
ধারণের বিশেষ আকৃতির সক্রিয় স্থান (৪০০৮৩ 5166) থাকে। বিক্রিয়ক অণুর গঠন আকৃতি ও এনজাইমের সক্রিয়
স্থানের গঠন আকৃতি একই রূপ হলে তখন এ বিক্রিয়ক অপুকে (5) এনজাইম অণু (2) এ সক্রিয় স্থানে আবদ্ধ করে
ফেলে। এর ফলে সক্রিয় জটিল (-5) সৃষ্টি হয়, তা পরে বন্ধনে বিভাজন ঘটিয়ে উৎপাদ জটিল (%-৮) এ
রুপান্তরিত হয়। শেষে উৎপাদ জটিল বিযোজিত হয়ে সক্রিয় স্থান থেকে উৎপাদ (৮) অণু মুক্ত হয়। এরুপে প্রভাবন
ক্রিয়া চলতে থাকে। "

চ+৩-__৯৮-৩-_৯৮৮-_৯৮+৮
এনজাইম অণুর সক্রিয় স্থানে আবদ্ধ অবস্থায় বিক্রিয়ক অণুর সক্রিয়ণ শত্তি হাস পায়, তাই বিক্রিয়ার হার বৃদ্ধি পায়।
[01090176100
