১০০ উচ্চ মাধ্যমিক রসায়ন
আয়োডিন সংগ্রহ £ রিটর্টের নির্গম নলের সাথে আ্যালুডেল (514051) নামক মাটির তৈরি ও বোতল আকৃতির
শীতক খ্রাহক পাত্র যুক্ত করা থাকে। বিক্রিয়া*শেষে মিশ্রণটিকে উত্তপ্ত করা হয়। ফলে উৎপন্ন ব্রোমিন [অথবা প্রক্রিয়ায়
অব্যবহৃত বোমিন] বা্লীভূত (স্ফুটনাত্ক 59০) হয়ে বের হয়ে আসে এবং উত্ত ব্োমিন বাম্পকে পানিতে শোষিত
করা হয়। শেষে অধিক তাপমাত্রায় আয়োডিন বাহ্দীভূত (স্ফুটনাঙ্ক 1830) হয়ে আ্যালুডেল নামক শীতকে প্রবেশ
-
05 গ্যাস ৩০ [2 82 মিন
২ না
২-০-৮ মাতৃ প্রবগ . কঠিন 5 |ঙ্
বি:
পাট জেবা ব্রোমিন) ০.
তাপ
চিত্র ২ ৩& সামুদ্রিক শৈবালজাত কেল্প থেকে আয়োডিনের শিল্পোৎপাদন।
করে এবং এর মধ্যে ঘনীভূত হয়ে কঠিন আয়োডিনরূপে জমা হয়। পরে মাটির আ্যালুডেলগুলো ভেঙে ভেতরের
আয়োডিনকে ধূসর কালো বর্ণের কেলাসরুগে সংগ্রহ করা হয়।
আয়োডিনের বিশোধন $ উর্ধ্বপাতন প্রক্রিয়ায়  আয়োডিনকে বিশোধন করা হয়।
[ বর্তমানে জাপান, ফ্রান্স, ব্রিটেন প্রভৃতি দেশে কেল্প থেকে আয়োডিন উৎপাদন করা হয়। ]
২৬ পানিন্ সাথে হ্যান্োজেনের বিক্রি
(55001090901 1১910855)5 জু জা )
জারক পদার্থের জারণ ক্ষমতা তাদের প্রমাণ ইলেকট্োড বিভব বা বিজারণ বিভবের পরিমাণ থেকে হিসাব করা
যায়। যার প্রমাণ বিজারণ বিভবের মান যত. বেশি ধনাতবুক সেটি তত বেশি শস্তিশালী জারক। হ্যালোজেনসমূহের
প্রমাণ বিজারণ বিভব সারণি ২'১ এ দেয়া হয়েছে। উল্লেখ্য, অক্সিজেনের প্রমাণ বিজারণ বিভব হল + 1.23 ভোল্ট ।
তা নিম্ন সমীকরণ দ্বারা দেখানো হল ৪
02 + 47" (59) + 46 ₹ 27590 চ৪-+1.23৬
কিন্তু ফ্লোরিনের ও ক্লোরিনের প্রমাণ বিজারণ বিভব হল যথাক্রমে + 2.87 ভোন্ট ও + 1.36 ভোল্ট।
জারণ ক্রিয়া ঃ (১) অক্সিজেনের চেয়ে ফ্লোরিন ও ক্লোরিন অধিক শক্তিশালী জারক। তাই ফ্লোরিন ও ক্লোরিন
গ্যাস, পানিকে জারিত করে অক্সিজেন গ্যাস উৎপন্ন করে। ফ্লোরিন পানিকে কক্ষতাপমাত্রায় জারিত করে প্রধানত
অক্সিজেন এবং কিছু ওজোন (03) উৎপন্ন করতে পারে। কিন্তু ব্রোমিন ও আয়োডিন পানিকে কক্ষতাপমাত্রায় জারিত
করতে পারে না। .
2ছহ € + 27500) -২০০৯ বা ৪৭)+০১৪
35208 + 38590 ৪০:০৯ ঢানাণ9০) + 0308
202 € + 2759 0 ৪০০১ 01059) + 0508
(২) পানির সাথে 01 এর জারণ-বিজারণ ক্রিয়া & পানির সাথে ক্লোরিন ধীরে ধীরে বিক্রিয়া করে
হাইদ্রোক্লোরিক এসিড 701 (3৭) ও ক্লোরিক (1) এসিড 77010 (89) উৎপন্ন করে। এক্ষেত্রে পানির সাথে
ক্লোরিনের বিক্রিয়ায় দুটি ক্লোরিন পরমাণু এক সঙ্গে জারিত ও বিজারিত হয়। যেমন, উৎপন্ন ক্লোরিক [) এসিড
2 +17290) -_৯ছা। (৭) + 8০০ (5৭)
1000://9010017761.0017
