৬৮ উচ্চ মাধ্যমিক রসায়ন

আয়নিক সোডিয়াম লবণ পানিতে দ্রবণীয়। জৈব যৌগস্থ . 5. % মৌল এঁ সব লবণে খণাত্বক আয়নরূপে থাকে।
(৩) তাই মূল দ্রবণে খণাত্বক আয়ন যেমন, সায়ানাইড আয়ন (01-), সালফাইড আয়ন (92-), হ্যালাইড আয়ন
(01-, 87,177) ও থায়োসায়ানেট আয়ন (0135-) ইত্যাদি শনাক্তকরণ সম্ভব। (৩) এক্ষেত্রে 1.1 তুলনামূলক কম
সক্রিয় এবং % অত্যন্ত অধিক সক্রিয়। তাই এক্ষেত্রে [॥ ও [. ব্যবহার অযোগ্য।

মুল দ্রবণ প্রস্তুতি 8 গলন নলে অন্ন ০.ডিয়াম ও জৈব যৌগকে গলানোর পর মর্টারের পানিতে ভুবানো হয়।
তপ্ত গলন নল ভেঙে এর মধ্যস্থ-উৎপন্ন শোগ পানিতে পড়ে। উৎপন্ন যৌগকে পানিতে দ্রবীভূত ও ফিল্টার করে
নিলে মূল দ্রবণ (মজুদ দ্রবণ) পাওয়া যায়। এ মূল দ্রবণ [ঘ, 5, শনান্তকরণে ব্যবহৃত হয়।

১। মূল দ্রবপে শব শনাক্তকরণ £ 2 _ 3.1. মূল দ্রবণে 2 - ও ঘাথা, সদ্য প্রস্তুত 8850৭ দ্রবণ মিশিয়ে
শেষে ফুটানো হয়। পরে 2 _ 3 ফৌটা গা 0] দিয়ে অল্লীয় করে 2-1 ফোটা ফেরিক ক্লোরাইড দ্রবণ মিশানো
হয়। ফলে গাঢ় নীল দ্রবণ বা সবুজ নীলাভ অধঃক্ষেপ সৃষ্টি হলে জৈব যৌগে_ এর উপস্থিতি নিশ্চিত করে।

সোডিয়াম (৭9) গলনের সময় অধিক 19 ও পানির বিক্রিয়ায় উৎপন্ন 90না দ্রবণ, 76504 এবং দ্রবণস্থ
[ব0-এর সঙ্গে বিকিয়ায় দ্রবণীয় সোডিয়াম ফেরো-সায়ানাইড 154[76(013)5] উৎপন্ন করে! পরে তা অস্লীয়
মাধ্যমে 8013 এর সঙ্গে গাঢ় নীল (প্রুসিয়ান বু) বর্ণের ফেরিক ফেরো সায়ানাইড দ্রবণ উৎপন্ন করে।

2াবজ +:2750 ৯ গান + 2 -প
6504 +. 2০07 ৯ ৩ (03)2 ৭. [92504
6 খহ০েব +. ৪ (0)2 ৯ িএ156(00)6] + 2905
31941000106] +. 45501. _৯ ছ54[৮8(01)91 + 12501

২। মৃল দ্রবণে ঘ ও $ এর একত্রে উপস্থিতি শনাক্তকরণ £ 2 _ 3.7 মূল দ্রবণকে লঘু 170 দ্বারা অস্মীয়
করে 2 -] ফৌটা £০3 দ্রবণ যোগ করলে (তথা 'খ শনান্তকরণে 78013 যোগ করলে) যদি থায়োসায়ানেটো
আয়রন (11) ক্লোরাইডের রক্ত লাল দ্রবণ সৃষ্টি করে, তবে জৈব যৌগে [ৰ ও 5 একত্রে উপস্থিত থাকে।

0135 (99) + 76013 (99) ___৯ [7০(015)1012 (89) + 13901 (৪)
সোডিয়াম থায়ো সায়ানেটো
ত থায়োসায়ানেট আয়রন(111) ক্লোরাইড

৩। মূল দ্রবণে ৪ এর শনাত্তকরণ £ 2-3 হা, মূল দ্রবণকে আযাসিটিক এসিড দ্বারা অল্লীয় করে 2-3 ফৌটা

লেড আ্যাসিটেট দ্রবণ মিশানো হয়। লেড সালফাইডের কালো অধঃক্ষেপ সৃষ্টি হলে 9 এর উপস্থিতি নিশ্চিত করে।
25 (90) + (003 000)210 (99) ₹ 2৮০৪ (5) + 20717300035 (59)

অথবা মূল দ্রবণে সদ্য প্রস্তুত সোডিয়াম নাইটো পুসাইড দ্রবণ মিশালে যদি গাঢ় বেগুনি বর্ণ উৎপন্ন হয় তবে
সালফারের উপস্থিতি নিশ্চিত করে।

5০৪ (59) + 92 [চ০ (01৩)50] (99) _৯ 54] ৮ (01৭05০১1099)
সোডিয়াম নাইট্রোধুসাইভ

৪। মূল দ্রবণে হ্যালোজেন (0, ৪, 1) শনাক্তকরণ £ 2-3 [71], মূল দ্ববণে 2 - ও ফৌটা লঘূ 703
মিশায়ে ফুটানো হয়। যদি 20, 925 দ্রবণে থাকে, তবে [101৭ ও 1725 গ্যাসরূপে তা দূর হয়। এরপর উক্ত
দ্রবণে 2 - 3 ফোঁটা 4০3 দ্রবণ যোগ করা হয়।

[01090176100
