২১২ - উচ্চ মাধামিক রসায়ন
৪৯১ সমগোত্রীয় শ্রেনী (7০:০০1০৪০৪ ৪5358 ) ,
. জৈব. যৌগসমূহ্বকে এদের কার্বন শিকলের গঠন প্রকৃতি ও ধর্মের সাদৃশ্যের ওপর ভিত্তি করে কয়েকটি সমধর্মী
[যৌগ শ্রেণীতে বিভক্ত করা যায়। এই সমধর্মী যৌগ শ্রেণীর অপর নাম সমগোত্রীয় শ্রেণী। জৈব রসায়ন অধ্যয়ন বলতে
জৈব যৌগের সমগোত্রীয় শ্রেণীর অধ্যয়নকে বোঝায়।
"সংজ্ঞা £ একই প্রকার মৌল সমৰয়ে গঠিত সমধর্মী জৈব যৌগসমূহকে এদের আপবিক তরের ক্রমবর্ধমান
সংখ্যামানে অর্থাৎ অপুষ্ধিত কার্বন পরমাণুর বৃষ্ধিক্রমে সারিবন্থ করে এবং প্রত্যেক পাশাপাশি দুটি যৌগের
মধ্যে মিথিলিন (-0£র2-) মূলকের পার্থক্য বজায় রেখে যে যৌগ শ্রেণী পাওয়া যায়, তাকে সমগোত্রীয় শ্রেণী বা
হোমোলগাস্‌ সিরিজ বলে। .
- একই সমগোত্রীয় শ্রেণীর প্রত্যেক সদস্য যৌগকে এক একটি সমগোত্রক বা হোমোলগ (17017010856) বলে।
প্রত্যেক সমগোত্রীয় শ্রেণীর যৌগসমূহের মধ্যে নিম্নোক্ত বৈশিষ্ট্য থাকে £
1 ১। এদেরকে একটি সাধারণ সংকেত দ্বারা প্রকাশ করা যায়। যেমন, 071727+1017 হল আ্যালকোহলের
সাধারণ সংকেত! এখানে ₹] হলে মিথানল 0175 077. 1. - 2 হলে ইথানল 021750]7 হয়।
২। পাশাপাশি লুই শিনগেত্রকের দধো মিথিলিল_নূলক_0িলা শ্রর পার্থক্য থাকো যেমন; মিথা
(0৮50লী) ও ইধানল (0750172017) এদের মধ্যে পার্থক্য হল -0172- মৃূলক।
৩। .প্রত্যেক সমগোষ্নীয় শ্রেণীর একটি নির্দিষ্ট কার্যকরীমূলক থাকে। যেমন, __0ছ হল আ্যালকোহর্মোর
কার্যকরীমূলক।
৪1 এদের কয়েকটি [সা'ধরণ প্রস্তৃত পদ্ধতি থাকে
৫1 এদের মধ্যে রার্ায়নিক ধর্মে সাদৃশ্য থাকে। কিন্তু এদের আণবিক ভর বৃগ্ধির সঙ্তো এদের ্ী
স্ফুটনাজ্ক, ঘনডু প্রভৃতির ক্রম পরিবর্তন ঘটে। যেমন, মিথানল (0113017) এর স্ফুটনাজ্ক 65৭0,
ইথানল (02175679) এর স্ফুটনাভ্ক 78.3- 01
৪-১২ জৈব ৌগের গুরুত্ব ও জৈব রসায়নের অবদান
0001১018006] 2200 01021961030 01 97:837280 50222190115705
! মানব জীবনের প্রাথমিক সমস্যা সমাধানে , যেমন, খাদ্য, বস্ত্র, বাসস্থান, চিকিৎসা ও শিক্ষাক্ষেত্রে এব
যাতায়াত, বিনোদন ও দের রক্ষায় তথা সামগ্রিকভাবে আধুনিক ব্যক্তি ও রাস্ত্রীয় জীবনে জৈব যৌগের গুরুত্ব ও
অবদান বিজ্ঞানের যে কোন |শাখা অপেক্ষা অধিক | যেমন,
খাদ্য ঃ মানুষের খাদ্য তালিকায় রয়েছে-শর্করা, প্রোটিন, তৈল বা চর্বি, ভিটামিন, লবণ ও পানি। এদের মাঁধ্য
প্রথম চারটি হল জৈব যৌগ এরা দেহে শক্তি যোগান দেয় এবং দেহের কোব গঠন করে। উদ্ভিজ্জ প্রোটিন ও প্রার্ণ
প্রোটিন হল জৈব যৌগ। উল্লেখ্য জৈব সার ব্যবহার করে খাদ্যশস্যের উৎপাদন বৃদ্ধি করা সম্ভব হয়েছে। মিষ্টি ও
-স্বাদবৃদ্ধিকারক, খাদ্য সবর্ষণকারী পদার্থ ও কৃত্রিম রং ইত্যাদি বিভিন্ন খাদ্যকে এর মান সংরক্ষণ, সুস্বাদু ও মনোরম
' করতে সাহায্য করেছে।
, বস্ত্র £ বস্তের মূল উপাদান সুত' উদ্ভিজ্জ কার্পাস তুলা, প্রাণিজ পশম ও রেশম এবং সংশ্লেষিত তন্তু থেকে প্রস্তৃত
করা হয়! এসব তন্ত্র আণবিক গঠনে রয়েছে জৈব যৌগ: সংশ্লেষিত বা কৃত্রিম তন্তু থেকে প্রস্তুত রেয়ন, নাইলন,
পদার্থ এসব বস্ত্রকে অধিকতর অকর্ষণীয় € মনোমুগ্ধকর করেছে ।
বাসস্থান ৪ গৃহনির্ঁণ দঘীদ আবে বশ, তত ইতিপি প্রকৃতিক প্রক্িয়ায় সু জৈব যৌগ : এছাড়া জৈব যৌগ
1000://9010017761.0017
