২০০ উচ্চ মাধ্যমিক রসায়ন
৪1৪ সমতযাজী বন্ধনের হলেকট্রনীয় তত্ব
৩০৫৫০০1০ 02১5০055 0£ ০০151 1১০280

১৯১৬ সালে বিজ্ঞানী দুইস সমযোজী বন্ধনের ইলেকট্রনীয় মতবাদ প্রকাশ করেন। তার মতবাদ অনুসারে, যে
সব অধাতব পরমাণুর তড়িৎ রাসায়নিক প্রকৃতি সমান অথবা প্রায় সমান, সে সব পরমাণুর প্রত্যেকে নিজের যোজ্যতা
ইলেকট্রনগুলোর যুগ বা বিজোড় (471381750) ইলেকট্রন সমভাবে যোগান দিয়ে এক বা একাধিক ইলেকট্রন জোড়
(6190007) 7917) গঠন ও শেয়ার করে উভয় পরমাণু পরস্পর যুক্ত হয়। এভাবে প্রত্যেক পরমাণু প্রত্যেকের নিকটস্থ
নিষ্কিয় গ্যাসের ইলেকট্রন বিন্যাস লাভ করে। এরুপে সৃষ্ট দুই পরমাণুর মধ্যবর্তী রাসায়নিক বন্ধনকে সমযোজী
বন্ধন বলা হয়। সমযোজী বন্ধনের এ ইলেকট্রন জোড়কে বন্ধন ইলেকট্রন জোড় বলে; এ দুটি ইলেকট্রনের ঘূর্ণন .
পরস্পরের বিপরীডুমুখ্বী হয় পরমাণু দুটির এরুপ সমযোদ্রী রক্নে মিলিত হওয়ার কাল্রে_এক প্ররমাণ্ু। থেকে অন্য
পরমাণুতে ইলেকট্রন স্থানান্তরিত হয় না বলে পরমাণু দুটির তড়িৎ চার্জের বিশেষ কোন পরিবর্তন ঘটে না।

পর্যায় সারণিত গুপ-1৬% তে কার্বন স্থান পেয়েছে, তাই কার্বন পরমাণু তীব্র তড়িৎ-ধনাতবক বা তীব্র তড়িৎ
খণাত্মক নয়। বাঁর্বন পরমাণু কখনও নিজের বাইরের কক্ষের চারটি ইলেকট্রন বর্জন করে 04 আনে বা অন্য
পরমাণু থেকে ৪ ইলেকট্রন গ্রহণ করে ০ আয়নে পরিণত হতে পারে না। সাধারণ অবস্থায় ০ পরমামুর ইলেকট্রন
বিন্যাস হল ০:06) _৯1552520122;2221 এতে দুটি বিজোড় ইলেকট্রন আছে। তাই ০ পরমাণুর যোজ্যতা 2
হওয়ার কথা। বিন্তু যৌগ সৃষ্টির সময় উদ্দীপিত ০ পরমাণু এর 25 অরবিটাল থেকে একটি ইলেকট্রটা খালি .21
অরবিটালে স্থানার্তরিত করে। ০*(6) __৯19ধ 2) 21221) । এ অবস্থায় ০ পরমাণুর চারটি অরাবিটালে চারটি
'বিজোড় ইলেকট্রন থাকায় কার্বনের যোজনী চার হয়। তখন কার্বন পরমাণু সমযোজ্যতার দ্বারা অফ্টকপূর্ণ করতে আরও
চারটি ইলেকট্রনেত্র দরকার হয়। পরে 93 সংকরণ দ্বারা চারটি সমশস্তির সংকর অরবিটাল গঠন কর্রে। তাই সব
জৈব যৌগে কার্বন চতুর্যোজী অবস্থায় থাকে । নিম্নে মিথেন (0174), ইথেন (02176). ইথিরশিন (02174),
আ্যাসিটিলিন (02175) ও মিথাইল আ্যালকোহল (03017) এর অণুর গঠন দেখানো হল £ -

১। মিথেন মণুর গঠন £ একটি কার্বন পরমাণু ও চারটি হাইড্রোজেন পরমাণু মিলে চারটি ইলেকট্রা জোড় সৃষচি
এবং শেয়ার করার মাধ্যমে চারটি সমযোজী বন্ধন দ্বারা আবদ্ধ হয়ে মিথেন অণু গঠন করে। যেমন,

-০+ক৮-৯ 8০87 -৯চছ বা, 0

২। ইথেন (0275) অণুর গঠন ঃ প্রথমে দুটি কার্বন পরমাণু প্রত্যেকে একটি করে ইলেকট্রন যোগান দিয়ে
একটি ইলেকট্রন জোড় সৃষ্টি এবং শেয়ার করার মাধ্যমে একক সমযোজী বন্ধন দ্বারা আবদ্ধ হয়। পরে প্রত্যেক
কার্বন পরমাণুর অবশিষ্ট তিনটি বিজোড় ইলেকট্রন তিনটি [-পরমাণুর ইলেক্রনের সাথে তিনটি ইলেকট্রন জোড়
সৃষ্টি এবং শেয়ার করে সমযোজী বন্ধনে আবদ্ধ হয়। ফলে সাতটি সমযোজী বন্ধন ইথেন অণুতে থাকে।

ওল +-0-+70 ৩৪৯ রি বা, ও
. ৩। ইথিলিন অণুতে দুটি কার্বন পরমাণুর মধ্যে স্বিবন্ধন ও আ্যাসিটিলিন অণুতে ভ্রিবল্ধন গঠন £ দুটি
কার্বন পরমাণু নিজেদের মধ্যে প্রত্যেকে সমান সংখ্যক ইলেকট্রন যোগান দিয়ে দুটি ইলেকট্রন জোড় ছারা দ্বিবন্ধন
এবং তিনটি ইলেকট্রন জোড় দ্বারা প্রিবন্ধন গঠন করে পরস্পরের সঙ্গে যুক্ত হতে পারে। পরে কার্বন পরমাণুর
1000://9010017761.0017
