২৪৮ উচ্চ মাধ্যমিক রসায়ন
১৬। নিচের কোন্‌ সংকেত ছ্বারা আলোক সক্কিয় সমাণু হবে?
(ক) 07307 07073 খে) 0577০0 (গ) 08308075)0090ঘ থে) 07307500017
১৭। নিচের কোন্‌ সথকেত দ্বারা গঠিত যৌগদ্বয় জ্যামিতিক সমাণুতা প্রদর্শন সম্ভব হবে?
(ক) 05177009 (খ) 0730(ব172) 009০0 গা 0730 07073 (ঘা 003-0075
১৮। কার্বন-কার্বন সিগমা বন্ধনের সুষম ভাঙ্গনের দ্বারা সৃষ্ঠি হয় __
(ক) কার্বোনিয়াম আয়ন (খ) কার্বানায়ন (গণ মুক্তমূলক (ঘ) 01.
১৯। কার্বন-কার্বন সিগমা বন্ধনের বিষম ভাঙনের দ্বারা সৃষ্ি হয় -
(ক) কার্বোনিয়াম আয়ন (খ) ফরি-রেডিকেল (গ) 01+ (ঘ) 01-
২০। নিচের কোন্‌ যৌগটিতে কার্বন শিকলে 973 ও 312 সংকরিত ০- পরমাণু আছে?
(ক) 07309007 (খ) 073-0%5 06801 (গা) 00003 (ঘ) 073-025 0
২১। নিচের কোন যৌগটির কার্বন_শিকলে 93 ও 97 সংকরিত ০ পরমাণু আছে ?
(ক) (083)50- 0 (খ) 0730৮ - গোল গ/ 0৩-০৯ ০৭ (ঘ) (08) ০০5০9
২২। কার্বন-কার্বন ব্স্ধন দূরত্ব কোন্‌ ক্ষেত্রে সবচেয়ে কম হবে?"
(ক) প্রোপেন (খ) ইথেন (গ) ইথিন (ঘ) ইথাইন
২৩। 05771 আণবিক সঘকেত ছারা কয়টি চেইন সমাথু সম্ভব? ূ
(ক)2 খ) ও (গ) 4 (ঘ) 5
২৪।. নিচের কোন্‌ যৌগের জ্যামিতিক গঠন সরলরৈখিক হবে?
(ক) মিথেন (খ) ইথিন (গ) ইথাইন (ঘ) পানি
২৫। নিচের কোন্‌ যৌগের জ্যামিতিক সমাণুতা সম্ভব হবে? .
(ক) প্রোপিন (খ) প্রোপেন (গ) ইথেন (ঘ) বিউটিন-২
২৬। 7-প্রোপাইল আযালকোহল ও 19০-প্রোপাইল আযালকোহ্ল কোন্‌ শ্রেণীর সমাণুতার উদাহরণ?
কে) টটোমারিজম (খ) মেটামারিজম (গ) অবস্থান সমাণুতা  (ঘ) কার্ধকরীমূলক সমাণুতা
খ- ১ 09 এর উত্তরমালা £ ১। (গ) ২। (ঘ) ৩। (ক) ৪। (গ) ৫। (গ) ৬। (ক) ৭। (গ) ৮। (ক) ৯। (গ)
১০। কে) ১১। (গ) ১২। (গ) ১৩। (ক) ১৪। (ক) ১৫। (ক) ১৫৭ (ক) ১৬ (গ) ১৭। (গ) ১৮। (গ) ১৯।
(ক) ২০। (খ) ২১। (গ) ২২। (ঘ) ২৩। (খ) ২৪। (গ) ২৫। (ঘ) ২৬। (গ)
খ-২ 81০9 £ বহুপদী সমাপ্তিসূচক বহুনির্বাচনি প্রশ্ন অনুধাবন ও প্রয়োগ দক্ষতা স্তরের ঃ
১।  কার্বনের বহুরূপ হল __
0) গ্াফাইট 0) ডায়মন্ড বা হীরক (1) ফুলারিন
কোনূটি সঠিক হবে ?
কে) 0)ও (1) (খ) 0 (গ) (0, 0) ও 010) (ঘ) 0) ও (11)
২। সমগোত্রীয় শ্রেণীর নিম়োত্ত বৈশিষ্ট্য উল্লেখযোগ্য --
0) একটি সাধারণ সংকেত থাকে () একটি কার্ষকরী মূলক থাকে
(1) হোমোলগগুলোর স্ফুটনাঙ্কের মধ্যে 35০0 পার্থক্য থাকে
কোন্টি সঠিক হবে ?
কি) 0) (খ) ()ও 0) (গ) (0 ও (1) (ঘ) 0) ও (01)
[01090176100
