আযালকোহুল, ফেনল ও ইথারসমূহ 8৪১৯
[| ৭ম অধ্যায় খা শিশখলাম | ]
১৭ আ্যালকোহল, ফেনল ও ইথার এ ভিন শ্রেণীর বৌনৈর গাঠনিক সংকেত নিমরূপ ৪:
০7 4০৮ ০0 রর
আলকোহল ফেনল ইথার

আযালকোহল ও ফেনল উভয় ক্ষেত্রে কার্যকরী মূলক হল -014 মৃলক। আ্যালকোহলে -01 মূলক আ্যালকাইল
মূলক (-)-এর সাথে এবং ফেনলে - 0 মূলক সরাসরি বেনজিন 'বলয়ে যুক্ত থাকে। ইথারের কার্যকরী মূলক হল

২। এ সব যৌগে তড়িৎ খণাত্মক অক্সিজেন পরমাণু সমযোজী বন্ধনে আবদ্ধ এবং অক্সিজেন পরমাণুতে
দুজোড়া নিঃসঙ্ঞা ইলেকট্রন আছে। আযালকাইল মূলক ধনাত্মক আবেশধর্মিতা এবং ফেনলের বেনজিন বলয়
রেজোন্যানস ধর্ম প্রকাশ করে। এছাড়া -0% মূলক যুক্ত যৌগে হাইড্রোজেন বন্ধন ক্রিয়াশীল থাকে। এ সব কারণে
আ্যালকোহল, ফেনল ও ইথার তিন ভিন্ন শ্রেণীর যৌগ গঠিত হয়েছে। ,

৩। এ সব যৌগের অণুর অরবিটাল গঠনে কিছু ভিন্নতা রয়েছে। যেমন, আযালকোহল অণু £-০-এ এর বন্ধন
কোণ 105.5" ; ইথার অণুর ₹-০0-7২ এর বন্ধন কোণ 110" আবার ফেনলের আণবিক গঠনে বেনজিন বলয়ের
ছয়টি কার্বনের অব্যবহৃত ছয়টি পাই () ইলেকট্রন অরবিটাল সঞ্চরণশীল অবস্থায় --017 মূলকের অক্সিজেন

- পরমাণুর একটি 0 অরবিটাল ইলেকট্রনের সাথে মিশে গিয়ে কিছুটা কার্ধন অক্সিজেন দ্বিবন্ধনের চরিত্র সৃষ্টি করেছে। .
এ সব ভিন্নতার কারণে এদের ভৌত ও রাসায়নিক ধর্মে বেশ পার্থক্য সৃষ্টি হয়েছে।

৪। আযালকোহল ও ফেনলের স্ফুটনাঙ্ক তাদের অনুরুপ আযালকেন ও আ্যারিন থেকে অনেক উচ্চ হয়। কারণ
আযালকোহল ও ফেনল উভয়ের মধ্যে হাইদ্রোজেন-বন্ধন দ্বারা অণুগুলো সংৰদ্ধ থাকে।

৫। চারটি কার্বন পরমাণু যুক্ত আলকোহলসমূহ পানিতে দ্রবণীয়। কিন্তু পেন্টানল থেকে আযালকোহলের পানিতে
দ্রাব্যতা খুবই কম। কিন্তু সব আ্যালকোহল অপোলার দ্রাবকে বেশ দ্রবণীয়।

৬। অক্সিজেন পরমাণু কার্বন ও হাইদ্রোজেনের তুলনায় অধিক তড়িৎ-খণাত্বক হওয়ায় আযালকোহল অণু পোলার '
হয়ঃ যেমন, | ফলে ট অংশে নিউক্লিওফাইল বা কেন্ত্াকী মূলক আক্রমণ করে থাকে এবং
০-__& অংশে ইলেকট্রোফাইল বা ইলেকট্রন আকর্ষী মূলক আক্রমণ করতে পারে।

৭। ফেনলের বেলায় -07্‌ মূলক ও বেনজিন বলয় উতয়ের জন্য বিক্রিয়া ঘটে থাকে। বেনজিন বলয়ে __0
মূলকের ইলেকট্রন ঘনত্ব বলয়ের সঞ্চরণশীল পাই: ( ইলেকট্রনের সাথে কিছুটা মিশ্রিত হয়ে বলয়ের 2, 4 ও 6 নং
অবস্থানে ইলেকট্রনের ঘনত্ব বৃদ্ধি করে। ফলে বেনজিন অপেক্ষা ফেনলের বলয়ে ইলেকট্রোফিলিক প্রতিস্থাপন
বিক্রিয়া তুলনামূলকভাবে সহজে ঘটে।'

৮। ফিনক্াইভ আয়নের খণাতক চার্জ সঞ্চরণশীল পাই (?). ইলেকট্রনের সাথে মিলিত হওয়ার কারণে ফিনক্াইড
আয়ন স্থায়িত্ব লাভ করে। এ কারণে ফেনল ত্যালকোহল অপেক্ষা অধিক অল্পধর্মী হয়। ইথার অণুতে দুটি আযালকাইল
মৃলক বা আ্যারাইল মূলক একটি অক্সিজেন পরমাণুর সাথে যুক্ত থাকে 70২ ; তাই ইথারীয় অক্জিজেন পরমাণু
নিষ্কিয় হয় এবং লিটমাস নিরপেক্ষ হয়।

৯। সোডিয়াম ধাতুর সাথে আযানলকোহল বুদবুদসহ [72 গ্যাস উৎপন্ন করে। ফেনল ও ইথার তা করে না।
7০15 সহ আ্যালকোহল 701 গ্যাস উৎপন্ন করে। ইথার তা পারে না। নিরপেক্ষ ৮৩০13 সহ ফেনল বেগুনি বর্ণের
দ্রবণ উৎপন্ন হয়। লুকাস বিকারকসহ আযানকোহল সাদা অধঃক্ষেপ দেয়। এ সব পরীক্ষা দ্বারা তিন শ্রেণীর যৌগের
পার্থক্য করা সম্ভব।

[01090176100
