১০৮ . উচ্চ মাধ্যমিক রসায়ন

একই কারণে, 7. সমূহের তাপীয়.সম্ঘায়িত্ব একই হারে কমে যায়। প্রমাণ বন্ধন বিযোজন এন্থালপি,
এলি এর মান থেকে জলীয় দ্রবণে হাইট্রৌজৈন হ্যালাইড 175: সমূহের প্রোটন প্রদান ক্ষমতার তুলনা করা যায়।
প্রমাণ বন্ধন'বিযোজন এন্থালপির বিপরীত ক্রমে জলীয় দ্রুবণে এসিডসমূহের প্রোটন প্রদান ক্ষমতা প্রকাশ পায়।

ঢায 099) + 7290) ৯1750 * (৪9) + ৮ (90)
সুতরাং হাইড্রোজেন হ্যালাইডসমূহের জলীয় দ্রবণে তাদের অস্লীয় শত্তিক্রম নিমনরূপ। যেমন,
- চাচি এ 50] 4787 এমা

(খ) হাইড্রোজেন হ্যালাইড (1730 সমূহের বিয়োজন ধুবক 216 এর মান থেকে জানা যায়, একমাত্র চু" ছাড়া
অন্যসব হ্যালোজেন হাই্রাসিড পানিতে বেশ দ্রবণীয় এবং তারা তীব্র এসিড। .
. গে) হাইদ্রোজেন্‌ হ্যালাইডসমূহ যেমন, 1101. 17977] বর্ণহীন ঝাঁঝালো গ্যাস। [7ম বিষাস্ত গ্যাস। 200
এর নিম্নতাপমাত্রায় শু বর্ণহীন তরল। প্রতিটি 17. বাতাসে জনীয় বাক্ষোর সং্পর্শে ধূমায়িত হয়। তারা বায়ূ
অপেক্ষা তারী এবং পানিতে বেশ দ্রবণীয় (সারণি ২.৬ দ্রষব্য)।

রাসারনিক ধর্ম £ ১। হাইড্রোজেন হ্যালাইডসমূহের (ম্লক্জ এর) পানিতে দ্রাব্যতা ও অন্লীয় ধর্ম ঃ. প্রতিটি
হাইড্রোজেন হ্যালাইভ যেমন, 14, 701, 77187 ও চা] হল গ্যাস এবং তারা পানিতে দ্রবণীয়। 172. এর জলীয় দ্রবণ
অস্ত্রয় হয়। (সারণি-২.৬ দ্রষ্ব্য)।

পানিতে 135. এর দ্রাব্যতার কারণ হল নিম্নরূপ ঃ

(9) পানিতে এর দ্রাব্যতা £ পানি হল পোলার তরল অর্থাৎ গানি অণুর (720) অক্সিজেন প্রান্তে খণাত্মক ও
হাইড্রোজেন প্রান্তে ধনাত্মক মেরু বা পোলারিটি আছে। চি সর্বাধিক পোলার 170, 71 মধ্যম পোলার, [7]
অপোলার হলেও এর বন্ধন বিযোজন এনথালপি খুব কম (৯ 300 ৮07701-/)। আবার [75 অণুস্থিত ক্লোরিন,
ব্রোমিন ও আয়োডিন, পরমাণুর তড়িৎ ঝণাত্বকতা অপেক্ষা পানি. অগুস্থিত অক্সিজেন পরমাণুর তড়িৎ ঝণাতবকতা বেশি।
তাই পানি.অণুর, অধিক প্লোলারিটির প্রভাবে [7-১0 অণুর মধ্যস্থ ব্ন্ধন, বিয়োজিত হয়ে [:+ উৎপন্ন হয় এবং তা অধিক
তড়িৎ খাণাত্বক অক্সিজেন পরমাণুর সাথে যুক্ত হয়ে হাইড্রোনিয়াম আয়ন (30+) রূপে পানিতে থাকে।

-.55০9৫0-+ 5006 ৯850 69) + সং (৪০)

(২ এর অল্ীয় ধর্ম 8 হাইট্রোজেন হ্যালাইড গ্যাস (450 পানিতে দ্রবণীয়। জলীয় দ্রবণে পোলার পানি

অণুর পোলারিটির প্রভাবে 75. আয়নিত হয়ে হাইড্রোজেন আয়ন (7+) বা হাইড্রোনিয়াম আয়ন (430+) উৎপন্ন
বৰ ্
হাইদ্রোনিয়াম আয়ন

তাই 775. এর জলীয় দ্রবণে নীল লিটমাস লাল হয়, ক্ষারকের সাথে 775. এর বিক্রিয়ায় লবণ ও পানি উৎপন্ন হয়
ও ধাতুর সাথে [7% এর জলীয় দ্রবণের বিক্িয়ায় [72 গ্যাস উৎপন্ন হয়। এসব কারণে আযারহেনিয়াসের আয়নিক
মতবাদ অনুসারে দয এর জলীয় দ্রবণকে হাইদ্রোহ্যানিক এসিড বলা হয়।

. আবার যে যৌগ জলীয় দ্রবণে সহজে আয়নিত হয়ে অধিক সংখ্যক হাইড্রোজেন আয়ন (7) বা-হাইড্রোনিয়াম
আয়ন (730) উৎপন্ন করে সে যৌগ তত বেশি সবল এসিড হয়। এসিডের শত্তিমাত্রার তুলনামূলক পরিমাপ এসিড

1000://9010017761.0017
