আযালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৫৩
৬-১০-১ আন্োভোফনরম (0০৫০০, 013)

আয়োডোফরম প্রস্ততি ঃ মূলনীতি £ ইথানল (অথবা প্রোপানোন)-এর সাথে উত্তপ্ত ক্ষার 15017 অথবা

07 দ্রবণ ও আয়োডিনের বিক্রিয়ায় হলুদ বর্ণের আয়োডোফরম উৎপন্ন হয়।
07508507+ কাত + 5508 737০৯, +:90002 + ভা + 5320
ইথানল আয়োডোফরম - 15- ফরমেট
0ল50০০85 + 25 + বুবজ০ল ১৭০৯ 0৮713 + 0730090৭5+ 3] + 3720
প্রোপানোন আয়োডোফরম ২5- ইথানোয়েট

প্রস্তুত প্রণালী £ প্রথমে একটি গোলতণী ফ্লাস্চে প্রায় 50০0 তাপমাত্রায় উত্তণ্ত 15017 দ্রবণে গাঢ় আয়োডিন
দ্রবণ যোগ করা হয়। তারপর প্রয়োজন মত ইথানল (অথবা প্রোপানোন) যোগ করে ও ভালভাবে ঝাকিয়ে আয়োডিনের
বাদামি বর্ণ দূর করা হয়। শেষে মিশ্রণটিকে_ শীতল করলে আয়োডোফরমের হলুদ অধঃক্ষেপ পৃথক হয়ে পড়ে।
পরিস্রাবণ করে এ অধঃক্ষেপ পৃথক করার পর লঘু জ্যালকোহল থেকে কেলাসন করলে বিশু্ধ দানাদার আয়োডোফরম
(0751 19০0) পাওয়া যায়। ৪
৬১১ ক্রোরোফরমের রাসায়নিক ধর্ম প্র

" 00065008091 09007১671359 0£ ০1210706020, .

ক্লোরোফরমের বিক্রিয়াকে _ (১) জারণ, (২) বিজারণ, (৩) ক্ষারীয় বিশ্লেষণ, (৪) প্রতিস্থাপন, (৫)
ঘনীভবন বিক্রিয়া, (৬) কাবিন আ্যামিন বিক্রিয়া_ এ ছয় শ্রেণীতে আলোচনা করা যায়। যেমন,

(কে) ক্লোরোফরমের জারণ

১। অক্সিজেনসহ বিক্রিয়া £ আলো ও বায়ুর উপস্থিতিতে ক্লোরোফরম (47013) বায়ুস্থ অক্সিজেন দ্বারা
জারিত হয়ে হাইড্রোজেন ক্লোরাইড ও বিষা্ত ফসজিন বা কার্বনাইল ক্লোরাইড (0005) গ্যাস উৎপন্ন করে।

205809(0 +. ০508 লো ৯20902(08 + 27009
ক্লোরোফরম ফস্জিন

ক্লোরোফরমের জারণের পর উৎপন্ন 701 সিলভার নাইটেট দ্রবণের সাথে বিক্রিয়ায় £৫০1-এর সাদা অধঃক্ষেপ
দেয়। ফলে ক্লোরোফরমের অণুতে ক্লোরিন পরমাণুর উপস্থিতি প্রমাণিত হয়।

70100 + 4৫২০3 (99) 7৯ 880109) + 173০3 (991

২। 0809 এর বিশুম্ধতার পরীক্ষা £ চেতনানাশকরুপে ব্যবহৃত ক্লোরোফরম বিশুল্ধ হতে হয় অর্থাৎ এর
জারণে উৎপন্ন বিষান্ত ফস্জিন বা কার্বনাইল ক্লোরাইড মুক্ত থাকতে হয়। তাই 07013 ব্যবহারের পূর্বে এর ২-১
ফৌটাকে 4৫1০3 দ্ববণে যোগ করা হয়। যদি এ ক্লোরোফরম জারণের ফলে ফসজিন গ্যাস (50901) এবং 701
উৎপন্ন হয়, তবে উৎপন্ন 70] উত্ত ১২০) দ্রবণে সাদা 4801 এর সাদা অধঃক্ষেপ সৃষ্টি করে এবং এর মধ্যে
পরোক্ষভাবে ফস্জিন গ্যাসের উপস্থিতি তথা উত্তু ক্লোরোফরম অবিশুদ্ধ প্রমাণ করে।

20700 00 + 028 আলা৯ 20905 €) + 28018
5০1 + 2২০3 080) ৯ 8801 (9) + [বা০3 (৪০)

কিন্তু বিশুদ্ধ ক্লোরোফরম 4৭০৪ দ্রবণের সাথে ফোন অধঃক্ষেপ দেয় না।

৩। ক্লোরোফরমের বিশুদ্ধতা সংরক্ষণে সতর্কতা 8 চেতনানাশকরুপে ব্যবস্থৃত ক্লোরোফরমকে ফস্জিন গ্যাস
সংমিশ্রণ থেকে মুক্ত রাখবার উদ্দেশ্যে_ (১) অহচ্ছ বাদামি বর্ণের রঞ্টিন বোতলে এবং বোতলের মুখ পর্যন্ত ০7013
পূর্ণ করে ভালভাবে কর্কযুত্ত রাখা হয়। ফলে বোতলে আলো ও বায়ু ঢুকতে পারে না, তাই এঁ ক্লোরোফরম বিশুল্ধ
থাকে। আলোর উপস্থিতিতে ক্লোরোফরম ও ০02 এর বিক্রিয়ায় বিষাক্ত ফসজিন গ্যাস ও [7.0] উৎপন্ন হয়।

লা
207701300 + 0206) আলে 20001208) +250106)
উ. মা. রসায়ন (২য়)-৪৫
[01090176100
