জৈব রসায়নের সূচনা ২৯
উদাহরণ ১।. প্রোপানোন বা ডাই মিথাইল কিটোন স্বতঃস্ফূর্তভাবে ষল্প পরিমাণে প্রোপিন-2- অল সৃষ্টি করে।
তখন কিটোমূলকটি (- ০০ -) কার্বন-কার্বন দ্বিবন্ধন ও আযালকোহল মূলক (-07) অর্থাৎ 'ইন ও অল" মৃলকে
রুপান্তরিত হয় এবং সাম্যাবস্থায় থাকে। সুতরাং প্রোপানোন ও প্রোপিন-2- অল পরস্পরের টটোমার সমাণু। যেমন,
৫ মা
4 ৯ ৮28৮
প্রোপানোন (কিটোসমাণু) প্রোপিন-2- অল(ইনল সমাণু।
উদাহরণ ২। আ্যাসিটো আযাসিটিক এস্টার টটোমারিজমের একটি উল্লেখযোগ্য উদাহরণ । এটা নিম্নরূপ কিটো-
গঠন ও ইনল-গঠনবিশিষট টটোমারিজম দেখায়। "
এ
শঁএ ৮ ই
07৩-0০-407-00990গ75 ২2 ৮
কিটো গঠন আ্যাসিটো আযাসিটিক এন্টার
আ্যাসিটো আ্যাসিটিক এন্টার
এ প্রকার টটোমারিজমকে কিটো-ইনল টটোমারিজম (061০-01701 12120100715177)-ও বলা হয়। কারণ
একটি গঠনে কিটো মূলক থাকে এবং অপর গঠনে দ্বিবন্ধন ও আ্যালকোহলীয় কার্যকরী মূলক থাকে। | 9701 _ 6776
+ ০1 আযালকিন নাম থেকে ০73৩. আযালকোহল নাম থেকে ০1 ] পর
(খ) স্টেরিও সমাণুতা £ রসায়নের যে শাখায় বস্তুর ধর্ম এদের ব্রিমান্তরিক গঠনের ওপর আলোচিত হয়,
রসায়নের সে শাখাকে “স্টেরিও রসায়ন* (505750-01)6770190) বলে। স্টেরিও রসায়নের এক বিশেষ দিক হল
স্টেরিও সমাণুতা। গ্রিক স্টেরিও শব্দের অর্থ হল “ ত্রিমাত্রিক স্থান: । স্টেরিও সমাণুতা সাধারণত অণুস্থিত বিভিন্ন
পরমাণু বা মূলকের চতুর্যোজী কার্বনের ত্রিমাত্রিক সঙ্জা বা বিন্যাসের পার্থক্যের জন্য সৃষ্টি হয়ে থাকে। এক্ষেত্রে
সমাণুগুলোর গাঠনিক সংকেত একই রূপ হয়। তাই, যে সব যৌগের একই আণবিক সংকেত ও একই গাঠনিক
সংকেত থাকে, কিন্তু যৌগের অণুস্থিত বিতিন্ন পরমাণু ও মূলকের ত্রিমাত্রিক অবস্থান বিন্যাসের ভিন্নতার
কারণে এদের ভৌত ও রাসায়নিক ধর্মে পার্থক্য দেখা যায়, সে সব যৌগকে স্টেরিও সমাণু এবং এদের এই
ধর্মকে স্টেরিও বা ত্রিমাত্রিক সমাপুতা বলে। স্টেরিও সমাণুর ব্রিমান্ত্রিক চিত্রকে কন্ফিগারেশন
(007)0601790017) বলা হয়।
স্টেরিও সমাণুতা দু" প্রকার। যেমন,
(১) জ্যামিতিক সমাণুতা বা সিস্-্রান্স সমাণুতা; ও (২) আলোক সক্রিয় সমাণুতা।
এখানে জ্যামিতিক সমাণুত্বা ও আলোক সমাণুতা সম্ঘম্ধে সংক্ষেপে আলোচনা করা হল।
৪২১ জ্যামিতিক সমাণুতা বা স্সিস্-উ্রান্স মাাণুতা
06010361070 15000573819 07 015-07109 89012061389100.
একই আণবিক সংকেত ও গাঠনিক সংকেতবিশিষ্ট জৈব যৌগের কার্বন-কার্বন বন্ধনের অক্ষ বরাবর মুত্ত
আবর্তন সম্ভব না হলে তখন ভিন্ন কনফিগারেশন বা জ্যামিতিক গাঠনিক বিন্যাসযুত্ দু'ধরনের যৌগ অণু সৃষ্টি হয়ঃ
তাদেরকে জ্যামিতিক সমাণু এবং যৌগের এরূপ ধর্মকে জ্যামিতিক সমাণুতা বলে।
[01090176100
