আযামিনসমূহ ৫৪৫
(খ) আযামিনের '-পরমাণুতে যুক্ত আ্যানকাইল বা আযারাইল মূলকের সংখ্যানুসারে আযামিনের শ্রেণীবিভাগ ঃ
আ্যামিনসমূহকে প্রাইমারি (1০) , সেকেন্ডারি (2০ ও টারসিয়ারি (3০)-এ তিন শ্রেণীতে ভাগ করা হয়। যেমন,
প্রাইমারি (1০) আমিন ঃ আযামোনিয়া অণুর একটিমাত্র হাইড্রোজেন পরমাণু একটি আযালকাইল মুলক বা
আ্যারাইল মূলক দ্বারা প্রতিস্থাপিত হলে যে আ্যামিন পাওয়া যায়, তাকে প্রাইমারি আামিন বা 1 আামিন বলা হয়।
যেমন,
07572 0৮50৮5-ঘচা2 €১-%%,
মিথাইল আ্যামিন ইথাইল আযামিল ফিনাইল আযামিন, ব আ্যানিলিন
সেকেন্ডারি (2০) আ্যামিন £ আ্যামোনিয়া অপুর দুটি হাইড্রোজেন পরমাণু দুটি আ্যালকাইল মৃলক বা আ্যারাইল
মূলক বা আযারাইল ও আযালকাইল উভয় মূলক দ্বারা প্রতিস্থাপিত হলে যে আ্যামিন পাওয়া যায়, তাকে সেকেনারি
আযামিন বা 2০ আ্যামিন বলা হয়। যেমন, *
075-8-% 0173-
] 1 77 যে
ডাইমিথাইল আ্যামিন ইথাইল মিথাইল আ্যামিন 05 ঢা
[ব-মিথাইল ফিনাইল ডাইফিনাইল আ্যামিন
আযামিন
টারসিয়ারি (3০) আ্যামিন £ আ্যামোনিয়া অণুর তিনটি হাইড্রোজেন পরমাণু তিনটি আযালকাইল মূলক বা তিনটি
আ্যারাইল মূলক বা তিনটি আারাইল ও আযালকাইল উভয় মূলক দ্বারা প্রতিস্থাপিত হলে যে আ্যামিন পাওয়া যায়, তাকে
টারসিয়ারি আযামিন বা 3০ আযামিন বলা হয়। যেমন,
তু ন্ট ডে
্ 1-0
রন ভি ও €১*
টইখাইল আমিন: ্াইফিনাইল আমিন. "
সারণি ১০.১ £ তিন শ্রেণীর জ্যামিনের কার্ধকরী মূলক ও সংকেত
“আ্যাঘিনের শ্রেণী কার্ষকরী মূলকের নাম ও সাধারণ | গাঠনিক উদাহরণ
গাঠনিক সংকেত সংকেত | সংকেত
প্রাইমারি (19 আ্যামিন £ ] প্রাইমারি আ্যামিনো মূলক মে খা] ফিতা পন
৭১7 ০13-২৯7
(একযোজী
মূলক)
সেকেন্ডারি (2০) জ্যামিন ঃ | সেকেন্ডারি জ্যামিনো মুলক 7 051 3
বা, ইমিনো মূলক (ছিযোভী দিখি-৮ 0 0৮)--া
টারসিয়ারি (3০ আ্যামিন £] টারসিয়ারি ত্য নো মূলক মতা ূ 11
(ত্রিযোজী মূলক) হি 107157৬0015
উ. মা. রসায়ন (২য়)-৬৯
[01090176100
