হেটারোসাইক্লিক যৌগকে আবার ধর্মের ওপর ভিত্তি করে কার্বোসাইক্লিক যৌগের মতই হেটারো আ্যালিসাইক্রিক ও
'হেটারো আযারোমেটিক এ দু উপশ্রেণীতে বিভন্ত করা যায়। যেমন, ইথিলিন অক্সাইড হল হেটারো জ্যালিসাইক্লিক যৌগ
এ তের

যথা ৪ য্ধা ৪ -বিথা ও থা
" 17১0 চো নি 11০--_-0570০--98
সহাক্রাখোিন এ রে খিল
৪-১০ কার্যকরী মুলক (650030091 ৫5০৮78)

জৈব যৌগের অগুস্ধিত বিতিনু উপাদান মৌলের যে পরমাণু বা মূনক উত্ত যৌগের ধর্ম ও বিক্রিয়া নির্ধারণ
করে থাকে, এ পরমাণু বা মৃূলককে এ যৌগ্রের তথা & যৌগ শ্রেণীর কার্করী মূলূক বলে। যেমন, মিথাইল
আলকোহল (0170). ইথাইল আ্যলকোহল: (01130173017) এই উতয় আলকোহলের ধর্ম প্রধানত তাদের
অণুস্থিত __07 মূলকের ওপর নির্ভরশীল! তাই

১ আ্যালকোহলসমূহের কার্যকরী মূলক হল হাইক্িল মূলক _01

২; আ্যালডিহাইডসমৃহের কার্যকরী মূলক হল আযালডিহাইড মূলক _-0770

৩: কিটোনসমূহের কার্যকরী মূলক হল কিটোনিক মূলক ১০-০

একই কার্যকরী মৃলক যুক্ত ও সমধর্মী জৈব যৌগসমূহকে "সমগোত্রীয় শ্রেণী নামে কয়েকটি শ্রেণীতে ভাগ করা
হয়েছে; এরুপ কয়েকটি সমগোত্রীয় শ্রেণীর নাম. তাদের সাধারণ সংকেত, তাদের কর্ধকরী মূলকের সংকেত,

1000://9010017761.0017
