৮০757777---:737373২777777776 5 টা
প্র ভ. ভক্তিমন্স সরবচর রি
রি বি. এসসি.-অনার্স, এম. এসসি. (ফার্স্ট ক্লাস), পিএইচ.ডি. রি
দু ১৫-১৬ প্যারী দাস রোড, বাংলাবাজার ঢাকা-১১০০ ]&
[| ফোনঃ ৭১২২০৬৩, ৭১১৬১৫১ না
] [এই পুস্তকের গ্রন্থম্বত্ব লেখকছ্বয় সংরক্ষিত। পুস্তকটির কোন অংশ অথবা
সম্পূর্ণ পুস্তক. কোনভাবে কারও হুবহু বা সংশোধিত আকারে প্রকাশ ও
প্রচার করা অবৈধ ও দণ্ডনীয় বলে বিবেচিত হবে ।]
পঞ্চদশ সং্করণ $ এপ্রিল, ২০১৩
চতুর্দশ সংস্করণ ৪ এপ্রিল, ২০১২
[| ত্রয়োদশ সং্করণ $ এপ্রিল, ২০১১
| ছাদশ সংস্করণ $ মে, ২০১০
[| একাদশ সঞ্তকরণ ৪ মার্চ, ২০০৯
[| দশম সন্তকরণ ৪ এপ্রিল, ২০০৮ (এনসিটিবি কর্তৃক চতুর্থ পুনঃঅনুমোদিত)
|| নবম সংকরণ : £ মে, ২০০৭
অফ্টম সঞ্করণ £ জুন, ২০০৬.
সপ্তম সং্করণ $ জুন, ২০০৫ (এনসিটিবি কর্তৃক তৃতীয় পুনঃঅনুমোদিত)
ষষ্ঠ স্করণ  $ জুন, ২০০৪
পঞ্চম সঞ্চকরণ $ জুন, ২০০৩
সংকরণ $ঃ নভেম্বর, ২০০২. (এনসিটিবি কর্তৃক দ্বিতীয় পুনঃঅনুমোদিত)
[ সঞ্ফরণ $ জুন, ২০০১
| সঞ্চকরণ ৪ জুন, ২০০০
|| প্রথম প্রকাশ ৪ এপ্রিল, ১৯৯৯ (এনসিটিবি কর্তৃক প্রথম অনুমোদিত)
| মূল্য £ ২৮০.০০ টাকা মাত্র
|
কম্পিউটার কজ্পাজ £ |
নেটওয়ার্ক কম্পিউটার
৪৯ বাংলাবাজার (৪র্থ তলা), ঢাকা-১১০০
এ. ফোন £৭১১৬৪৬৯ মা
(৯ ২৪/সি শ্রীশ দাস লেন, ঢাকা-১১০০ চি
[01090176100
