১৯৪ উচ্চ মাধ্যমিক রসায়ন
৫। কোন্‌ ধাতু সংকরে [1 ধাতু থাকে ?
(0 মরিচাহীন ইস্পাত (10 নিকেল ইস্পাত (1) প্রাটিনাইট
কোন্টি সঠিক হবে ?
(ক) (0, 0) ও 07) (খ) 0) ও (1) (গ) 0) ও (1) (ঘ) 1) ও (1)
৬। নিম্নোন্ত কোন্‌ যৌগে 07 এর জারণ অবস্থা +6 আছে _
0) 1420704 0) 0503৮৩০ 00) 72007
কোন্টি সঠিক হবে ?
(ক) 0) (খে) 0) ও (1) (গ) (0. ও (1) (ঘ) (1)
৭।  নিম্বোস্ত কোন্‌ ক্ষেত্রে *[ঃ এর জারণ অবস্থা + 6 আছে _
(0 80003 (0 দা005 (1) -140042-
কোন্টি সঠিক হবে ? .
(ক) 0) ও (1) (খ)() ও (11) (গ) (0) ও (11) “ (ঘ) (111)
৮।  বাত্যাচুল্লি ব্যবহৃত হয় কোন্‌ কোন্‌ ক্ষেত্রে? . 7
00 লৌহ নি্ষাশনে বিগলনে (:) কোবান্ট নিষ্কাশনে বিগলনে (0) নিকেল নিক্ষাশনে বিগলনে
কোন্‌ সঠিক হবে ?
(কে) (0 (খ) 0 (গ)(), (1) ও (0) (ঘ) (7) ও (11)
৯।  বেসিমার চুল্লি ব্যবহৃত হয় কোন্‌ কোন্‌ ক্ষেত্রে?
0) নিকেল ম্যাট তৈরিতে (1) কপার ম্যাটের বিজারণে (11) লৌহ নিষ্ষাশনে বিগলনে
কোন্টি সঠিক হবে ?
ক) (0 ও (1) (খে) ৪) (গ) (),018) (ঘ) (111)
১০। পরাবর্তক চুল্লি ব্যবহৃত হয় নিম্নোক্ত কোন্‌ ক্ষেত্রে ?
». (১ স্পাইস ও [৪0 মিশ্রণের তাপজারণে (1) ব্রোমিয়াম আকরিকের তাগজারণে (0 লৌহ নিষ্কাশনে
কোন্টি সঠিক হবে ? - ূ
(ক) 0) ও 0] (খ) (1) ও 01) (গ) (0. 00) ও (1) (ঘ) (111)
১১।  বহুতাক্‌ বিশিষ্ট চুল্লি ব্যবহৃত হয় কোন্‌ কোন্‌ ক্ষেত্রে? +
() কপার পাইরাইটসের তাপজারণে (1) জিৎক ব্রেন্ডের তাগজারণে (1) লৌহ নিষ্কাশনে
-. কোন্টি সঠিক হবে ?
কে) (0 ও (1) (খ) (0) ও (0) গে) 01) (ঘে) 0) ও (1)
১২। কপার পাইরাইটস থেকে কপার ধাতু নিক্ষাশনে নিম্নোন্ত চুল্লি ব্যবহৃত হয় _
() তাপজারণে বহুতাক বিশিষ্ট চুল্লি () বিগলনে কপার ম্যাট তৈরিতে বাত্যাচুল্লি
(82) কপার ম্যাট থেকে ব্রিস্টার কপার তৈরিতে বেসিমার চুল্লি
কোন্টি সঠিক হবে ?
কে) 0) ও 0) (খ) 0), 0) ও (1) (গ) 0) ও (1) ঘে) 0) ও (1)
খ - ২ 8409 এর উত্তরমালা £ ূ
১। (গ) ২। থে) ৩। (গ) ৪। কে) ৫। (ক) ৬। (খা, ৭। (খে) ৮। €) ৯। (ক) ১০। (ক) ১১। (ক) ১২। (খ)
1000://9010017761.0017
