ক-বিভাগ £ সৃজনশীল কাঠামোবদ্ধ প্রশ্ন £ প্রত্যেক প্রশ্নে নিয়োন্ত স্তরের প্রশ্ন যুক্ত হবে ঃ
(১) জ্ঞানস্তর £ স্মৃতি শত্তি বা স্মরণ করার ক্ষমতা জ্ঞাপক; এ অংশে প্রশ্নটি হবে অতি সহজ।
(06707) এ প্রশ্ন থেকে পঠিত বিষয়ে শিক্ষার্থীর স্মরণ করার ক্ষমতা অর্জন জানা যাবে।
এ জাতীয় প্রশ্্রে সংজ্ঞা, কী (%/178:0), কে (1০), কখন (150), কোথায়
(17616), কী বোঝ, কাকে বলে ইত্যাদি প্রশ্নবোধক শব্দ দিয়ে প্রশ্ন করা হয়।
এ প্রশ্নটিতে "উদ্দীপক" বা দৃশ্যকল সংশ্লিষ্ট বা ব্যতিক্রমও হতে পারে।
(২) অনুধাবনস্তর £ পঠিত বিষয়বস্তু বুঝেছে কিনা যাচাই করা; এ অংশের উত্তর শিক্ষার্থীকে
(905067569170106) বিষয়বস্তু বুঝে লিখতে হয়। প্রদত্ত প্রশ্নে দৃশ্যকলপ', "উদ্দীপক", চিত্র, চার্ট বা
সারণি বা সমীকরণ দেওয়া হয়। তা হতে বিষয়বস্তুর ব্যাখ্যা চাওয়া হয়। এ
ক্ষেত্রে “কী বোঝায়” তা “ব্যাখ্যা কর* বা 'বর্ণনা কর” ইত্যাদি শব্দ দিয়ে প্রশ্ন
করা হয়।

(৩) প্রয়োগ দক্ষতাস্তর £ পাঠ্যপুস্তক থেকে অর্জিত “জ্ঞান, ও 'অনুধাবন* কে নতুন উদ্দীপক ও দৃশ্যকল্প

(৪0011020102) বা কাঠামো মতে প্রয়োগ করার ক্ষমতা অর্জন। এতে পাঠ্যপুস্তক থেকে অর্জিত

জ্ঞান ও অনুধাবন মতে-তত্ত, পদ্ধতি, গণনা, গ্রাফ অক্কন, “সমস্যাটি সমাধান
কর" তত্বীয়ভাবে “ব্যাখ্যা কর” বা “প্রমাণ কর ইত্যাদি শব্দ দিয়ে প্রশ্ন করা
হয়।

(৪) উচ্চতর চিন্তন দক্ষতাস্তর £ এ অংশে “উদ্দীপক” বা 'দৃশ্যকল্স” ভিত্তিক শিক্ষার্থীর চিন্তন দক্ষতার উচ্চতর

(18797 00000758911). সামর্থ যাচাই করা হয়। এ প্রশ্নটি উদ্দীপক ও পাঠ্য বিষয়ের সমন্বয়ে করা হয়।

সাধারণ) ও “সংশ্রেষণ* (সাধারণ থেকে বিশেষ) এবং উদ্দীপক বা
দৃশ্যকল্পভিত্তিক মূল্যায়ন ও সিদ্ধান্ত গ্রহণ ক্ষমতাকে বোঝায়। এ অংশের প্রশ্নে
“বিশ্লেষণ কর”, “মূল্যায়ন কর", যথার্থতা নিরূপণ কর, ব্যাখ্যা কর, 'যুক্তিসহ
বিশ্রেষণ কর” 'তুলনা কর” ইত্যাদি শব্দ দিয়ে প্রশ্ন করা হয়।

(১) সৃজনশীল প্রশ্নটিতে “ক”, “খ*, “গ”, “ঘ+, ইত্যাদি অংশের মধ্যে একের অধিক অধ্যায় থেকে সম্পর্কযুত্ প্রশ্ন
থাকতে পারে। উদ্দীপকটি হবে মৌলিক (4:10.76)। উদ্দীপক হিসেবে সরাসরি পাঠ্যপুস্তকের কোন অংশ বা অনুচ্ছেদ
ব্যবহার করা যাবে না।

(২) পাঠ্যপুস্তকের একটি অধ্যায়ের আলোকে অথবা একাধিক অধ্যায়ের সমন্বয় করে উদ্দীপক তৈরি করা যাবে।

(৩) উদ্দীপক তৈরির সময় উপরোত্ত দক্ষতার স্তরসমূহকে বিবেচনায় রেখে পরিস্থিতি নির্বাচন করতে হবে।
খ-বিভাগ £ সৃজনশীল বহুনির্বাচনি প্রশ্ন 009)
বহুনির্বাচনি প্রশ্রেরও একটি উদ্দীপক বা দৃশ্যকল্প বা সূচনা বক্তব্য (56777/506759110/518590100) থাকবে। এর
ভিত্তিতে কতগুলো বিকল্প উত্তর (970107)5) দেওয়া থাকবে। এদের মধ্যে একটি সঠিক উত্তর (5) এবং অন্যগুলো
বিক্ষেপক (0150-80579) বা সঠিক উত্তর নয়। এগুলো এমনভাবে প্রণয়ন করা হয় যেন যেসব পরীক্ষার্থীর এ বিষয়
সম্বন্ধে সুস্পৰট জ্ঞান নেই, তাদের বিভ্রান্ত হওয়ার খুব সম্ভাবনা থাকে।

[01090176100
