২৪০ উচ্চ মাধ্যমিক রসায়ন
৫। কে) আ্যাসিটিলিন বা ইথাইন অণুতে 91১ সংকরণ প্রক্রিয়া বর্ণনা কর।
: খে) ইথিন ও ইথাইনের অরবিটাল চিত্র অঙ্কন কর। [ রা. বো. ২০১০]
(গ) ইথিন ও ইথাইনের কার্বন পরমাণুর সংকরীকরণের মধ্যে পার্থক্য দেখাও।
৬। (ক) জৈব যৌগের শ্রেণীবিভাগ উদাহরণসহ লেখ।
(খে চাক্রিক বা বম্ধ শিকল জৈব যৌগের শ্রেণীবিভাগ উদাহরণসহ লেখ।
৭। ক) কার্ধকরী মূলক কাকে বলে? - [ঢা বো. ২০১১) চ. বো. ২০০৯১
সি. বো. ২০০৯; রা. বো. ২০০৮, কু, বো. ২০১১; য. বো. ২০০৭; ব. বো. ২০১১ দি. বো. ২০১০]
(খ) নিম্বোন্ত যৌগ শ্রেণীর কার্যকরী মূলকের গাঠনিক সংকেত ও নাম লেখ ঃ
(১) আযলকিন,
(২) আযলকাইন,
(৩) 1০ আ্যালকোহল,
(8) 2০ আ্যালকোহল, (ঢা. বো. ২০১১১ চ. বো. ২০০৯; কু. বো. ২০১১; রা. বো. ২০১০;
সি. বো. ২০০৯; ব. বো, ২০০৮; য. বো. ২০০৮]
(৫) 3০ আ্যালকোহল, 1 ঢা. বো. ২০১০+ সি. বো. ২০১০, দি, বো. ২০১০]
(৬) আ্যালডিহাইড, [ঢা..বো. ১০১১১ য. বো. ২০০৮১ ব. রো. ২০০৮ ঢা, রো. ২০০৭১ কু, রো. ২০
(৭) কিটোন,
(৮) কার্বক্সিলিক এসিড, কু, বো. ২০০৮; সি. বো. ২০১০; য. বো. ২০০৯]
(৯) এসিড জ্যামাইভ, . [ ঢা. বো. ২০১১; কু. বো. ২০০৮ চ. বো, ২০০৯;
ব. বো. ২০১১; রা. বো. ২০০৮, ২০১০; দি, বো. ২০১০]
(১০) এসিড জ্যানহাইদ্রাইচ, [ঢা. বো. ২০১০; চ. বো. ২০০৭; কু, বো. ২০১১;
সি. বো. ২০০৯; রা. বো. ২০০৮ য. বো. ২০০৮; ব. বো. ২০০৮]
(১১) এসিড ক্লোরাইড, .
(১২) এস্টার, 1 ঢা. বো. ২০১০7 রা. বো, ২০১০?
ব. বো. ২০১১; য. বো. ২০০৮, দি. বো. ২০১০]
(১৩) ইথার, . [কু. বো. ২০০৯; সি. বো. ২০১০]
(১৪) নাইট্রাইল বা সায়ানাইড, কু. বো. ২০০৮) রা, বো. ২০০৮]
(১৫) সালফোনিক এসিড [ট. বো. ২০০৭]
(১৬) 1০-জ্যামিনো মূলক [য. বো. ২০০৯]
৮। কে) সমগোত্রীয় শ্রেণী বলত কী বুঝ ? এ শ্রেণীর ৪টি বৈশিষ্ট্য লেখ। [ সি. বো. ২০১০;
- চ. বো" ২০১০; কু, বো. ২০০৯
- ব.€বা. ২০০৭; রা. বো. ২০০৯]
(খ) সমগোত্রীয় শ্রেণী কী! প্রোপেনকে মিথেনের সমগোত্রক বলা হয় কেন?
(গ) সমগোত্রীয় শ্রেণী কী? আ্যালকাইন ও ইথার শ্রেণীর একটি করে যৌগের নাম ও গাঠনিক সথকেত লেখ।
(ঘে) জৈব যৌগের গুরুত্ব বাঁ জৈব রসায়নের অবদান আলোচনা কর। -
৯। (ক) জৈব বিক্রিয়া ও অজৈব বিক্য়ারম ক্য কী জৈব যুত বিক্রিয়া তত অপসারণ বিক্রিয়া উদাহরণস
লেখ।
(খ) জৈব প্রতিস্থাপন বিক্রিয়ার সংজ্ঞা উদাহরণসহ লেখ।
(গ) সমাণুকরণ বা পুনর্বিন্যাস বিক্রিয়া উদাহরণসহ লেখ। . [কু. বো. ২০১০]
১০। ক) কার্বোনিয়াম আয়ন বলতে কী বুঝ? কার্বোনিয়াম আয়নের স্থায়িত্ব সম্মন্ধে আলোচনা কর।
[সি. বো. ২০০৭; চ. বো. ২০০৭; রা. বো. ২০০৯]
(খ) কার্বানায়ন বলতে কী বুঝ? কার্বানায়নের স্থায়িত্ব সম্মন্ধে আলোচনা কর।
[সি. বো. ২০০৭]
[01090176100
