জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৫৫
উদাহরণ ৪। কোন একটি জৈব যৌগের বিশ্লেষণে 40% কার্বন এবং 6.796 হাইড্রোজেন পাওয়া যায়।
সে গ্যাসীয় যৌগের 10 শ্ঃ& পরিমাণ 25০০. এবং 760 200) (পারদ) চাপে ৪. 15 আঃ], আয়তন হয়। এ
যৌগের আপবিক সংকেত নির্ণয় কর।
সমাধান £ যেহেতু যৌগটিতে 0 ও [নু এর মোট শতকরা পরিমাণ (40 + 6.7) - 46.7
সুতরাং অক্সিজেনের পরিমাণ হবে - (100 - 46.) 553.3%.
শশা ইটিশ নল ল্লল্ল
0) (2) (2) ৯3) 54
ঞ্0 কজ্ঞ
০ 40.0 12 ন্হ _3.33 33351
. 6.7 5.70
নে 6.7 1 নব 56.70 ৪33-2-0॥
533 333
০ 53.3 16 নটি 53: 33০1
অর্থাৎ যৌগটিতে ০ 8 1780-51 82 £]
সুতরাং যৌগটির স্থূল সংকেত হবে, 0150% _ 0750
্রশ্নমতে 10 17£ যৌগের- যদি উত্ত 10 177£ জৈব যৌগের 5. 1. 2 তে আয়তন ৬০ হয়,
6০৬০ _৮/
আয়তন ৬ _ 8.15 হাথ], তবে বয়েলের ও চার্লসের সৃত্র মতে, প-- নু
760 *8.15
চাপমাত্রা 2 _ 760 হা (76) বা, 2504০ -4955075
8.15 273
তাপমাত্রা 5 (25 + 279) 5 298 অতএব ৬ _ __ নু 57:46 ঢা
আযাভোগাছো প্রকল্পের অনুসিদ্ধান্ত মতে 17701 গ্যাসীয় পদার্থ 5. ণ. ৮ তে 22.400 ঢা], আয়তন দখল
করে।
সুতরাং 5. ণ. চ তে প্রদত্ত যৌগটির 7:46 701, 10 1777
10 %22.400 10 % 22,400
অতএব 5.-৮-তে প্রদত্ত যৌগটির 22,400 মা, ছা
সুতরাং যৌগটির আণবিক ভর ₹ 30.
আমরা জানি, আণবিক সংকেত - (স্থূল সংকেত) » 7)
ূ -আপবিক ভর 30 30. __.30
" ৯স্থুল সংকেত ভর ২ 0750 এর তর ₹ 02+2+ 76) -30 -
সুতরাং যৌগটির আণবিক সংকেত _ (020) * ] _ ০7209
উদাহরণ ৫। একটি জৈব যৌগের 5.7 8 কে দহন করলে 10.32 %& কার্বন ডাই-অক্সাইড এবং
4.23 0 পানি উৎপন্ন করে। 10010 তাপমাত্রা ও 760 22) (7) চাপমাত্রায় 0.186 & যৌগ 53 গা,
আয়তন দখল করে। যৌগটির আপবিক সংকেত নির্ণয় কর।
সমাধান £ জৈব যৌগের ভর, ৬ _5.17 [7
উৎপন্ন 1150 এর তর -4.23 77
উৎপন্ন ০02 এর ভর -10.32 ঢা
%লু _ 2৮ উৎপন্ন 859 এর ভর ৮100 _ 24:23 এ 19959.09
18 * গৃহীত জৈব যৌগের ভর 18 %5-17
%০- 12১ উৎপন্ন 0092 এর ভর % 100 _12% 10-32 * 1007 54.44
₹. কক ৮ গৃহীত জৈব যৌগের তর 44+5.17 7?
[01090176100
