৫১০ উচ্চ মাধ্যমিক রসায়ন
॥ ন
0৮৩-০-010) + খাম ই 0০0৮5০৮0) * 59৪
" ইথানল
?িঠি .
€») এসিড আ্টান্হাইভ্রাইভ ৮০-০-০
৯১৮ ভূমিকা 000৮000806190)
জৈব কার্বক্সিলিক এসিডের সাথে নিরুদক পদার্থ যেমন, ফসফরাস পেন্ট-অক্সাইড (2205) কে উত্তপ্ত করলে দু”
অণু জৈব এসিড থেকে এক অণু পানি অপসারিত হয়ে এসিড আ্যান্হাইড্রাইড উৎপন্ন হয়। .
রী ৮০৮১1,
চ- ০-০7৪:£5070০-8-- 7৯ -০-০-০-ছ২ + 750
জৈব এসিড (২ অণু) এসিড জ্যান্হাইড্রাইড
৯.১৯ এসিড 'আযান্হাইভ্রাইডেন সাধারণ প্রস্তুতপ্রণালী
06:05] 70510)009 06 195৩1291586101) ০ ৪০$৫ 81015 080৩ মি
১। আ্যাসাইল ফ্লোরাইড থেকে £ আ্যাসাইল ক্লোরাইড ও জৈব এসিডের সোডিয়াম লবণের মিশ্রণকে পাতুন
করলে এসিড ত্যান্হাইড্রাইড পাওয়া যায়।
গু ? রা রর
₹-০- তিটি+ড1০-০-%(৪) ___৯ হ-০-০-০-২()+ ০০109)
আ্যাসাইল ক্লোরাইড এসিড আ্যান্হাইদ্রাইড
উদাহরণ £ ইথানোয়িল ক্লোরাইড ও সোডিয়াম ইথানোয়েট-এর মিশ্রণকে উত্তপ্ত করলে পাতিত তরলরূপে
জ্যাসিটিক ত্যান্হাইড্রাইড পাওয়া যায়।

? " ণ 5৪ ণ রী
০8৪-০-08 ভা ০-১-০%০ 4৬৯ ০০-৮-০-৫-০% + এ
ইথানোয়িল ক্লোরাইড সোডিয়াম ইথানোয়েট ইথানোয়িক ত্যান্হাইড্রাইড

২। কার্বজ্সিলিক এসিড থেকে £ নিরুদক 705 সহ কার্বক্সিলিক এসিডকে পাতন করলে দুই অণু জৈব এসিড
থেকে এক অণু পানি অপসারিত হয়ে এসিড জ্যান্হাইড্রাইড উৎপন্ন হয়। যেমন,
0 9০০
2-&-08 ১2০৯৮ $-০-৫-৪ + ৮০০
কার্বক্সিলিক এসিড এসিড জ্যান্হাইদ্রাইড
._ ৩। ইথ/নোরিক জ্যান্হাইড্রাইডের শিল্পোৎপাদন $ আ্যাসিটিলিন থেকে ঃ মারকিউরিক সালফেট প্রভাবকের
উপস্থিতিতে গ্ল্যাসিয়াল আ্যাসিটিক এসিডের মধ্যে ইথাইন বা আ্যাসিটিলিন গ্যাস চালনা করলে ইথিলিডিন ইথানোয়েট
উৎপন্ন হয়। পরে তাকে গাড় 72904 বা 20012 প্রতাবকের উপস্থিতিতে পাতন করলে তা বিযোজিত হয়ে.
আ্যাসিট্যাল্খডিহাইড (স্ফুটনাঙ্ক 21০ ০) ও ইথানোয়িক ত্যান্হাইদ্রাইড (স্ফুটনাঙ্ক 123.9০ ০) উৎপন্ন করে।
নক তরে +2045000 8৪১০৬ 045-070085 000
॥ ইথাইন ইখিলিডিন ইথানোযেট .
083-08(08300905 ৯ (083-90)20 + 085-980
ইঘিলিডিন ইথানোয়েট " ইথানোয়িক আ্যান্হাইড্রাইড
[01090176100
