৬২৮ উচ্চ মাধ্যমিক রসায়ন
প্রয়োগ করলে থার্মোমিটারে প্রথমে তাপমাত্রা বৃদ্ধি পেয়ে পরে নির্দিষ্ট তাপমাত্রায় স্থির থাকে। তখন সে তাপমাত্রায়
তরলটি বাধ্লীভূত হতে থাকে এবং শীতকে ঘনীভূত হয়ে বিশুদ্ধ তরলবুপে গ্রাহক পাত্রে জমা হয়।
তরল পদার্থের স্ফুটনাঙ্ক 100-_1200 এর উর্ধে হলে পানি শীতক বা লিবিগ শীতকের পরিবর্তে 4 ০73
ব্যাসের 80 ০73 দীর্ঘ কাচ নির্মিত বায়ুশীতক ব্যবহৃত হয়।
১৯৭ আংশিক পাতল
ত06302881 01968119630)
মু্নীতি £ কোন মিশ্র তরল পদার্থের উপাদানসমূহের স্ফুটনা্তের ব্যবধান 40০ ০ এর অধিক হলে সাধারণ
পাতন পদ্ধতিতে এদের পৃথক করা সম্ভব। কিন্তু উপাদানসমূহের স্ফুটনাক্ষের ব্যবধান 4০” ০ অপেক্ষা কম
হলে তখন পাতন ফ্লাস্ক ও শীতকের মাঝখানে “অংশ কলাম' (88001908619) 00177) নামক বিশেষ
"সাহায্যকারী শীতক* ব্যবহার করে পাতন প্রক্রিয়ায় তরল উপাদানসমূহের সুষ্ঠু পৃথকীকরণ সম্ভব হয়। এই “অংশ
. কলাম? ব্যবহার করে পাতন প্রক্রিয়ায় মিশ্রণের তরল উপাদানকে পৃথক করার পদ্ধতিকে আংশিক পাতন বলে।
[4 খার্মোথিটার
রা ৰ ই )
উপ
চিত্র ১২.৭ £ আংশিক পাতন পদ্ধধতি।
বর্ণনা £ একটি তরল মিশ্রণে 4. ও 9 দুটি জৈব যৌগ আছে। 4. এর স্ফুটনাঙ্ক হল 85০০ এবং 8 এর
স্ফুটনাঙ্ক হল 100০0 । মিশ্রণটিকে পাতন ফ্লাস্কে নিয়ে ছোট ছোট বালববিশিষ্ট একটি অংশ কলাম যথারীতি যুক্ত
* করে উত্তপ্ত করা হয়। মিশ্রণটি ফুটতে থাকে ও উৎপন্ন বাধ্ণা অংশ কলামের ভেতর দিয়ে ওপরে উঠলে উত্ত বাঞ্চোর
অপেক্ষাকৃত কম উদ্ধায়ী 9 এর বাষ্প বায়ুর শৈত্যে অংশ কলামের বালে ঘনীভূত হয়ে নিচে নেমে আসে এবং অধিক
উদ্ধায়ী যৌগ 4 এর বাম্প ক্রমশ ওপরের দিকে উঠতে থাকে। এতে কম উদ্ধায়ী ঘনীভূত তরলের একটি নিম্ুখী প্রবাহ
ও অধিক উদ্ধায়ী তরলটির বাঞ্ষোর উ্ধমুখী প্রবাহ চলতে থাকে। ফলে কম উদ্ধায়ী তরলের বাষ্প ঘনীভূত হয়ে পুনরায়
ফ্লাচ্কে আসে এবং অধিক উদ্ধায়ী তরলের বান্গ অংশ কলাম পার হয়ে লিবিগ শীতকে প্রবেশ করে ও ঘনীভূত হয়ে
পাতিত তরলরূপে থাহক পাত্রে জমা হয়। পরে দুই তরলকে পৃথকভাবে পুনঃপাতন করে বিশুদ্ধ করা হয়।
আধুনিক রাসায়নিক শিল্পে 'অংশ কলাম ব্যবহার করে (১) পেটোলিয়াম বিশোধন, (২) রেকটিফাইড স্পিরিট
উৎপাদন, (৩) আলকাতরার অংশ পাতন, (8) লঘু তৈল থেকে বেনজিন, টুইন, জাইলিন প্রভৃতি পৃথকীকরণ
বিশেষভাবে উল্লেখযোগ্য।
[01090176100
