পরিশিষ্ট ৬৬৩
৬। লিখিয়াম টে্াহাইদ্রি প্রবল বিজারণে 8. [8০০০৮ +16] _147174৯ 7২07508,
অ্যালুমিনেট, ৯০-০.-০ এসিড 1 হ্যালকানল
17417 4(ইথার) এর গ্‌ বন্ধনের .
। গোলার ণ; কিছু ২০০72 +10] 7৯ চি0োন2াবাও
র অসম্পৃক্ত মূলককে | বিজারণ কিন্তু অপোলার ই 7”
বিজারিত করে; তাই জলীয় | ০-০ এর বিজারণ নয়। -
দ্রবণ ব্যবহার করা যায়।] হিতে +10] 7৯ ছিলাম
নাইট্রাইল 1 আযামিন
| ৭। সোডিয়াম টে্াহাইড্রিডো | মধ্যম বিজারণে £ 587
৭ কেবল ১০-০ এর 1০7০ +চ] ক ৯াহ্রের50ন
বোরেট (111) ন্‌ আ্যালকান্যাল আ্যালকানল 1”
বিজারণ ব্যবহৃত।
5874 হিথার) ৪ অপোলার ০5০ এর | 800... +[4] ___৯ 2০৮07
বিজারণ নয়। আ্যালকানোন আ্যালকানল 2০
৮ চাহ &)+ 11 (তাপ) £ বিজারণ কাজে ঃ -০৯০-+ 275 8 ৯০7০ - 075-
(অপোলার অসম্পৃক্ত মূলকের | ৯০০ এবং -০৯০-
উত্তম বিজারক এর বিজারপ  . ]
| তৈল +142 77৯ চর্বি
(৯০5০) + 72. ৯ (075-০৮5-)
৯। চিত / 701 (89) £ বিজারণ কাজে £ 02৩১ + 8545৩১০8821
57/701 (5) 42402 ও 7৮002 এর | লাইক বেলি অ
বিজারণ।
১০। ফসফরাস পেন্টঅক্সাইড নিরুদন কাজে 2০
৮2০5 প্রবল নি ঃ ঢ-০0 ৭72 _ম্ই ০7 +1729
ও. ্ * ১
[ আ্যামাইডকে নাইট্রাইলে
আ্যালকোহলকে আযালকিনে
পরিণত করে ।] ন-0172-07 78 দি0৮-0৮2+750
আ্যালকিন
৮১০)
8০907 _-০৯(২০০)০০ +72০
. ,. পা ২.) . ' আযানহাইড্রাইড ী
১১। গাঢ় 72904 (তাপ) £ নিরুদন কাজে ঃ টির রেলের রা
আ্যালকোহলকে মধ্যম শত্তিশালী 2 ই ২০2 +20.
আযালকিনে পরিণত করে। | নিরুদক। জ্যালকোহল জ্যালকিন
[01090176100
