৩১৮ উচ্চ মাধ্যমিক রসায়ন
[লললল

১। মুক্ত শিকল হাইড্রোকার্বনসমূহকে আালিফেটিক হাইদ্রোকার্বন বলা হয়। এদের প্রধান উৎস হল প্রাকৃতিক
গ্যাস ও পেটোলিয়াম। অণুস্থিত কার্বন পরমাণুর সংখ্যা অনুসারে 0)- 04 হাইড্রোকার্বনসমূহ গ্যাস হয়। 05-077
পর্যন্ত সমপৃত্ত হাইদ্রোকার্বন তরল এবং ০;৪ থেকে অধিক কার্ধন পরমাণু যুক্ত সম্পৃত্ত হাইদ্রোকার্বনসমূহ কঠিন হয়।
পেট্যোলিয়াম হল অবিশুদ্ধ বিভিন্ন হাইদ্রোকার্ধনের মিশ্রণ। পেটোলিয়ামকে অয়েল রিফাইনারিতে আর্থশক পাতন করে
এল, পি. গ্যাস, গ্যাসোলিন বা পেটোল, কেরোসিন, ডিজেল, লুক্রিকেটিং অয়েল, মোম প্রভৃতি আলাদা আলাদাভাবে
সগ্রহ করা হয়। জ্বালানি হিসেবে হাইদ্রোকার্বনের ব্যবহার অধিক।

২। মুক্ত শিকল আ্যালিফেটিক হাই্রোকার্বন_তিন প্রকার; যেমন, আ্যালকেন (0%75*,০), আযালকিন
(0৭825), আযালকাইন (০.172-2).। বেনজিনের কার্বন বলয়টিকে আ্যারোমেটিক নিউক্লিয়াস বলা হয়। মিথাইল
বেনজিন, ইথাইল বেনজিন হল বেনজিনের সমগোত্রক। বেনজিন বলয়ে যুক্ত আ্যালকাইল মূলক (যেমন, _-0173,
0275) কে পার্্বশিকল বলে।

৩। আযালকেনসমূহকে কার্বক্সিলিক এসিডের সোডিয়াম লবণ থেকে সোডালাইম সহযোগে ডিকার্বক্সিলেশন
প্রক্রিয়ায় প্রস্তুত করা যায়। যেমন, (সাডিয়াম. আ্যাসিটেট (0173000ধব) ও সোডালাইমের মিশ্রণকে উত্তপ্ত করে
মিথেন (0774) প্রস্তুত করা হয়। আযালকেনসমূহের অণুতে সিগৃমা বন্ধন থাকে। তাই এরা সুস্থিত, কম সক্রিয় হয়।
আযালকেন অণুতে ক্লোরিন ও ব্রোমিন ছারা প্রতিস্থাপন বিক্রিয়া মুক্ত মূলক বা ফ্রি-রেডিকেল দ্বারা ঘটে।

৪। আযালকিন প্রস্তুত করা যাঁয়_ আযালকোহল থেকে পানি অপসারণ করে; এর জন্য নিরুদক যেমন, গাঢ়
[75904 বা শৃষ্ষ 4120) ব্যবহার করা হয়। আযালকিনের অণুতে কার্বন-কার্বন দ্বিবন্ধন একটি সিগমা (০) বন্ধন
ও একটি পাই () বন্ধন দ্বারা গঠিত | পাই বন্ধন দুর্বল বন্ধন হওয়ায় আযালকিনসমূহ বিভিন্ন যুত বিক্রিয়া দেয়।
এসব যুত বিক্রিয়া 172, ১2,1750 গাঁট 8590, ইত্যাদির সাথে ঘটে। এসব যুত বিক্রিয়ায় বিকারক অণু আ্যালকিনের
অণুর £ বন্ধনের কারণে ধনাত্মক অূশ (ইলেকটোফাইল) ও খণাত্মবক অংশ (নিউক্লিওফাইল) রূপে দুই অংশে প্রথমে
বিভত্ত হয়ে পড়ে। ইলেকটোফাইল |আ্যালকিনকে প্রথমে আক্রমণ করে একটি সমযোজী বন্ধন গঠন করে; তখন
আযালকিনের অসম্পৃত্ত অপর ধনাত্মক |চার্জযুক্ত কার্বনের সাথে বিকারকের ঝণাতবুক নিউক্লিওফাইল যুক্ত হয়ে সুস্থিত
সম্পৃক্ত যৌগ গঠন করে। |

৫। আ্যানকাইন প্রস্তুত করা ত্বয় আযালকেনের ভিসিন্যাল ডাইহ্যালাইড ও আ্যালকোহলীয় ₹:0 এর বিক্রিয়া
দ্বারা। আযালকাইনসমূহের অণুতে এবাঁটি সিগৃমা বন্ধন ও দুটি পাই বল্ধন থাকে। তাই যুত বিক্রিয়া এদের প্রধান
কার্বনের [7 পরমাণুটি সক্রিয় ধাতু যেমন, সোডিয়াম দ্বারা প্রতিস্থাপিত হয়, অর্থাৎ আযালকাইন- অন্লীয় হয়।

৬। বেনজিন নামক হাইছ্রোকার্বন যৌগ ও এর জাতক যৌগসমূহ অথবা এর ধর্মবিশি$ যৌগসমূহকে
আযারোমেটিক যৌগ বলা হয়। আধুনিককালে, হাকেল সংখ্যক অর্থাৎ (40 +'2) সংখ্যক সঞ্চরণশীল 7 ইলেকটন
সংবলিত সমতলীয় চাক্রিক যৌগসমূহকে আারোমেটিক যৌগ বলা হয়।

[01090176100
