বায়োঅণুসমূহের রসায়ন ৬৩৯
১১,২৯৩ পনিনিউক্রিয়োটাইভ শিকল  7004/, এব ₹ মহা,
০15০০৩০৫1৫০ 08819 :1008 & ২,
পলিনিউক্লিয়োটাইড. শিকল গঠন করে। সাধারণত পাশাপাশি দুটি নিউক্লিয়োটাইড এককের মধ্যে প্রথমটির পেন্টোজ
চিনি (রাইবোজ অথবা ডিঅক্সিরাইবোজ)-এর 5+ নং কার্বনের সাথে এবং দ্বিতীয়টির 3+ নং কার্বনের সাথে ফসফেট
- ডাইএস্টার বল্ধন দ্বারা যুত্ত হয়। পলিনিউক্লিয়োটাইডের অণু প্রধানত সরলরৈখিক শিকল দ্বারা গঠিত। তবে বিশেষ
ক্ষেত্রে 2 এবং 3+ কেন্দ্রে পার্খবশিকল দ্বারা শাখা বিস্তৃত হয়। [04 অণুর প্রতিটি একক- হেলিজ একটি
পলিনিউক্লিয়োটাইড শিকল। নি্পে তা দেখানো হল £
?  ক্ষারক ? [ক্ষারক ] ০  ক্ষারক |
[এুক্জাক্দ ও | ০ গেজ ০গৃজ্ল]]
০ন ০৮ পে
1 সপ্ম্ম্ ০
 নিউকলিয়োটাইড_ [লিউকরিয়েটইড | 1 ন্উকরিযোটাইজ
চিত্র ১১.২১ £ পলিনিউক্লিয়োটাইড (1374৬ বা, চ২৫) অণুর আক্ষণিক সংকেত ৷
[03 টির শিকলের চারটি ক্ষারক হল এডিনিন (2) , সাইটোসিন (0), গুয়ানিন (0) ও থাইমিন (7) এবং এতে
0-0-2-ডিত্বক্সি রাইবোজ চিনি থাকে। অপরদিকে খা. এর শিকলের চারটি ক্ষারক হল এডিনিন |(). সাইটোসিন
(০), গুয়ানিন (0) ও ইউরাসিল (0) এবং এতে 0-1-রাইবোজ চিনি থাকে। নিম্নে [01৭ ও চ]/ এর শিকলের
সরলরৈথিক (রা প্রাইমারি গঠন দেখানো হল $
1 1
) রত 0
সু ৮০০ (৭ ০ চি এ]
০৮ ্ঃ (5 বহি ন্‌
নি
(০৫1-০-9 - ৮২০2
০৮ “ও ্প 8৮4 ্ খা
হি রি ১01 .
০1০ ৭৮5০ ০774৮905 [7
০৭ বা ৯7৫ বৃ ৮
নে
০০ মে মা ১ রা ১. 07
০৫/7০9৮5 0 (770 টে
0৮ বাতা ৮ 17 বাটি
রি 1
7 |
(ক ]0৭ শিকল [২] বি শিকল
চিত্র ১১.২২ £ 0৭5 ও [৭4৯ শিকলের অংশ। ত)
101২ এর একটি শিকলের চারটি ক্ষারকের অনুক্রম বা সিক্যুয়েন্দ (যেয়ন, উপরের চিত্রমতে 5. ০. 0.ও 1)
বিভিন্ন প্রকার হতে পারে। 151. এর ১ম শিকল ও সম্পূরক ২য় শিকলের ক্ষারকগুলোর মধ্যে 7-বন্ধন দ্বারা বদ্ধ
উ. মা. রসায়ন (২য়)-৭৭
[01090176100
