৪৪০ উচ্চ মাধ্যমিক রসায়ন
৮.৭ প্রোপানোন বা আাসিতটান বা ভাইমিথাইল, বিগটোন প্রস্তুতি
চসতা9381300 06 0500590000৩ ০৮ ৪০০%০০৩ ০: 00505] 156050৩

১। প্রোপানন-2 থেকে £ প্রায় 300০0 তাপমাত্রায় উত্তপ্ত সিলভার প্রভাবকের উপস্থিতিতে প্রোপানল-2 এর
বাষ্পকে বায়ুর অক্সিজেন দ্বারা জারিত করে অথবা 30০১০ তাপমাত্রায় উত্তপ্ত কপার প্রভাবকের ওপর দিয়ে
প্রোপানল-2 এর বাষ্পকে চালনা করে হাইদ্রোজেন অপসারণ প্রক্রিয়ায় প্রোপানোন বা আ্যাসিটোনের শিল্লোৎপাদন
করা হয়। ূ ৪

207--07107)--05 +05 7 20৮৩-০0-05 + 2750
প্রোপানল-2 ৩০০০ প্রোপানোন
08.
073--07607)- 075 -১ 0৮7৩-০০-07 + চছ
প্রোপানল-2 ৩০০৭০ প্রোপানোন

উৎপন্ন গ্যাস মিশ্রণকে শীতল করে পানিতে শোষণ করা হয়। ফলে প্রোপানোন ও সামান্য অপরিবর্তিত
প্রোপানল-2 পানিতে দ্রবীভূত হয়। এই দ্রবণকে আংশিক পাতন করে প্রোপানোনকে 'পৃথক করা হয়।

২। আযাসিটিলিন থেকে ঃ আ্যাসিটিলিন (বা ইথাইন) ও স্টিমের মিশ্রণকে 350০০ তাপমাত্রার উত্তপ্ত ফেরিক
অজ্জাইড ও জিংক অক্সাইড প্রভাবক মিশ্রণের ওপর দিয়ে চালনা করলে অধিক পরিমাণ আ্যাসিটোন উৎপন্ন হয়।
[ উৎপাদন সম্ভাব্যতা 90%]

207-507 + 3820 ট.. 0135-00-0139  + 002 + 275
আযাসিটিলিন বা ইথাইন আযসিটোন বা প্রোপানোন

৩। ক্যালসিয়াম ইথানোয়েট থেকে ঃ শুষ্ক বিগলিত ক্যালসিয়াম ইথানোয়েট লবণকে শুহ্ষ পাতন করলে
প্রোপানোন ও 090০3 উৎপন্ন হয়। এ বিক্রিয়ার সাহায্যে পরীক্ষাগারেও প্রোপানোন প্রস্তুত করা যায়।

ঠি ০
(০৮৪-1০/৩৪ ৯৯ 076--073 + ০৪০০
. ক্যালসিয়াম ইথানোয়েট আযাসিটোন বা প্রোপানোন
৮-৮ ইহতান্যাল ও €্রাপানোলনের পরীক্ষাগার প্রস্তুত পদ্ধতি
7০০৪০০া 05501500 ০1 00619970101) ০1 61088191 8100 19017321017
আযালকোহল থেকে ইথান্যাল ও প্রোপানোন-এর পরীক্ষাগারে প্রস্তুতি £
(১) ইথান্যান প্রস্ভৃতির মূলনীতি £ ইথাইল আালকোহল বা ইথানলকে 4০০-50-০ তাপমাত্রায় লঘু [72904
মু চা
। 12020. |
০8৩-০-০0৮0+ 101 ২2৯ ঢো৩-০-০(৪ + 7500
বা লঘু 11204, ২ ইথান্যাল
ইথানল ( 1০ আ্যালকোহল)

(২) প্রোপানোন প্রস্তুতির মূলনীতি £ সেকেন্ডারি আ্যালকোহল 2. প্রোপানল বা আইসো-প্রোপাইল
আযালকোহলকে 50-- 60০০ তাপমাত্রায় লঘু 72504 মিশ্রিত পটাসিণম ডাইক্রোমেট দ্বারা জারিত করে প্রোপানোন
প্রস্তুত করা যায়।

০৮3 975
01 00+ 10179292০7৯ 0৩-৫৬-০004 ০0
০7554-০% লহ 82522 ০03 2
ঢূ পরা
2-প্রোপানল (2০ আলকোহল।
বা, আইসো-প্রোপাইল আযালকোহল
[01090176100
