হাইদ্রোকার্বন ৩১৩
উদাহরণ-৪। বেনজিন বলয়ে -[405 মূলকের প্রভাব £ নাইট্রো মূলকের খণাত্বক মেসোমারিক ফলের
প্রভাবে বেনজিন বলয়ের £ ইলেকট্রন মেঘ নিজের দিকে টেনে নেয়। তখন বেনজিন বলয়ে অনুরণন নিম্নরূপে ঘটে।
ফলে অনুরণন কাঠামো [1-[ মতে অর্থো ও প্যারা অবস্থানে ইলেকট্রন ঘনত্ব হ্রাস পায়; অর্থাৎ বেনজিন বলয়টি
কিছুটা নিক্ষিয় হয়। তুলনামূলকভাবে মেটা অবস্থানে ইলেকট্রন ঘনত্ব বেশি থাকে। তাই ইলেকট্রোফাইল উত্ত.মেটা
স্থানে প্রতিস্থাপন ঘটাতে পারে।
০ ০২৮০ ০ 49. ০ /০. ০৯৮০
& ১]
5 ঠ চা ++ 5. 2
% + 4
ঘা ঘা 7৬ রড
যেমন £ নাইন্রোবেনজিনকে 100০০ তাপমাত্রায় নাইটেশন করলে 1, 3- ডাই নাইটোবেনজিন উৎপন্ন হয়।
02 [02
গাঢ় 72504
তি + মম৩৩ চিত ৪৯ (0, + দ5০
92
1.3- ডাই নাইট্টোবেনজিন
বা, মেটা নাইট্রোবেনজিন
.৪৮ টন্সুইনের ভীত খর্ম (2055108119:0795255 0£ £015507)6)

১। টলুইন একটি বর্ণহীন তরল পদার্থ ২। এর গলনাজ্ক ও স্ফুটনাজ্ক যথাক্রমে -198০0 ও 11190: ৩। টলুইন
পানি অপেক্ষা হালকা (আঃ গুঃ 0.866); ৪। এটি পানিতে অদ্রবণীয়, কিন্তু আযালকোহল ও ইথারে বেশ ত্রবণীয়।
৫.৪৬ টনলুইনের রাসায়নিক শর্ম (005551591 00016159 91 6010067৩)

, টনুইনের সক্রিয়তা £ টলুইনের অণুটি একটি ফিনাইল মূলক (0675-) বা আ্যারোমেটিক নিউক্লিয়াস ও একটি

মিথাইল মূলক (-0173) বা পার্বশিকল দ্বারা গঠিত। কাজেই আ্যারোমেটিক ও আ্যালিফেটিক উভয় প্রকার ধর্ম টলুইনে

পার্শখশিকল __৯ 0173 আছে। টলুইনের পার্শবশিকলে মিথেনের মত প্রতিস্থাপন ঘটে এবং জারক পদার্থ

দ্বারা 0173- মূলক জারিত হয়ে আযালডিহাইড ও কার্বক্সিলিক এসিড মৃলকে

আ্যারোষেটিক-_৯ পরিণত হয়। আবার ত্যারোমেটিক নিউক্রিয়াসে আ্যারোমেটিক যৌগের বৈশিষ্ট্য

টলুইন পূর্ণ প্রতিস্থাপন বিক্রিয়া যেমন, নাইটেশন, সালফোনেশন, ফরিডেল ক্রাফ্ট বিক্রিয়া

ও হ্যালোজেনেশন টলুইন প্রদর্শন করে। আ্যারোমেটিক বলয়ে সবুত্ত মিথাইল মূলকের ধনাত্মক আবেশীয় ফল

বেনজিন বলয়ে ইলেকট্রন ঘনত্ বৃদ্ধি করে। তাই বেনজিনের তুলনায় টলুইনে সহজশর্তে বিক্রিয়া ঘটে। টলুইনে
প্রতিস্থাপন বিক্রিয়ার শর্তসমূহ নিমরূপ। যেমন,

১। নাইটেশন £ গাঢ় চাঘ03 + গাঢ় 72904 এবং তাপমাত্রা 30০0

২। সালফোনেশন £ ধূমায়িত 829046903) এবং তাপমাত্রা ০০০

৩। আযানকাইলেশন £ 0], 41013 এবং তাপমাত্রা 200

৪। আযাসাইলেশন £ 5০০০], বা, (২০০)20, 1013 এবং তাপমাত্রা 40০0

€৫। হ্যালোজেনেশন £ 012/92, বাহক, তাপমাত্রা 20১০

প্রতিক্ষেত্রে 1.2-এবৎ 1.4- প্রতিস্থাপিত মিথাইল বেনজিন (বা প্রতিস্থাপিত টলুইন) উৎপন্ন হ্য়।

উ. মা. রসায়ন (২য়)-৪০
[01090176100
