১০ ছি
1৯. 6]
১।  আ্যামিন $ সং্্া, শ্রেণীবিভাগ, নামকরণ ও সমাণুতা।
২।  প্রস্তৃতি £ আযালিফেটিক আযামিন, মিথাইল ত্যামিন, আ্যারোমেটিক আ্যামিন, ফিনাইল ম্যামিন।
ও৩।  ধর্মাবলি £ গঠন ও বন্ধন প্রকৃতির ভিত্তিতে ভৌত ও রাসায়নিক ধর্ম।
৪। ক্ষারকীয় ধর্ম £ আ্যামোনিয়া, 073175,0275থ75 ও ফিনাইল ত্যামিনের ক্ষারকত্বের
তুলনামূলক ব্যাখ্যা।
৫।  ডায়াজোনিয়াম লবণ £ সং্ঞা, প্রস্তৃতি, ধর্মাবলি, আযাজোডাই ও জৈব যৌগের সংশ্লেষণে
ডায়াজো লবণের গুরুত্ব।
৬। আ্যাজো-ডাই ঃ কাপলিং বিক্রিয়া দ্বারা সংশ্রেষণ।
১ আ্যালিফেটিক আযামিন ও আযারোমেটিক আযামিনসমূহের নামকরণ, সমাণুতা ও ক্ষারকত্ব
সম্পর্কে ধারণা লাভ।
জ্ একটি আ্যালিফেটিক আ্যামিন, ফিনাইল আযামিন ও ডায়াজোনিয়াম লবণের পরীক্ষাগার
্রস্তুতপ্রণালী সম্পর্কে ধারণা লাত করা।
চ্ আ্যামিনসমূহের ভৌতধর্ম ও রাসায়নিক বিক্রিয়া সম্পর্কে জ্ঞান লাভ।
ড রংশিলে ও জৈব যৌগ সংশ্লেষণে ডায়াজোনিয়াম লবণের গুরুত্ব সম্পর্কে জ্ঞান লাভ।
১০.১ ভুমিকা
00000068010
আযামিন £ আযামোনিয়ার এক বা একাধিক হাইড্রোজেন পরমাণু অনুরূপ সংখ্যক আযালকাইল বা আযারাইল মূলক
দ্বারা প্রতিস্থাপিত হলে যে সব যৌগ উৎপন্ন হয়, এদেরকে ত্যামিন (2771775) বলে। সংক্ষেপে আযামিন হল
আযালকাইল বা ত্যারাইল প্রতিস্থাপিত আ্ামোনিয়া। যেমন, মিথাইল আ্যামিন, ভাইমিথাইল আ্যামিন, ট্রাইমিথাইল
আ্যামিন, ফিনাইল জ্যামিন বা আ্যানিলিন ইত্যাদি।
যা না ০৪ গি . টন
মা ০৮৮48 টাকি 0৪--0073 তী
আ্যামোনিয়া.. মিথাইলত্যামিন  ভাইমিথাইল জ্যামিন টাইমিপাইল জ্যামিন ফিলহিল ভ্যামিন
আ্যামোনিয়ার হাইড্রোজেন পরমাণু যদি আ্যালকাইল মূলক দ্বারা প্রতিস্থাপিত হয়, তখন তাকে আ্যালিফেটিক
আ্যামিন বলে; যেমন, মিথাইল আযামিন, ডাইমিথাইল ত্যামিন ইত্যাদি এবং যদি আ্যারাইল বা আযারাইল ও আ্যালকাইল
উভয় মূলক দ্বারা প্রতিস্থাপিত হয়, তখন তাকে আযারোমেটিক আযামিন বঙগা হয়। যেমন, ফিনাইল আযামিন।
[01090176100
