১০ উচ্চ মাধ্যমিক রসায়ন
৬। হাইদ্রাইডের প্রকৃতি £ নাইটোজেনের হাইদ্রাইড যেমন, [3143 (আ্যামোনিয়া) খুব স্থায়ী এবং বিষাক্ত নয়,
কিন্তু ফসফরাসের হাইড্রাইড যেমন, 43 (ফসফিন) কম স্থায়ী এবং বিয়ান্ত। নাইট্রোজেনের অগপধর্মী অপর একটি
হাইছ্রাইড আছে যা হাইড্রাজয়িক এসিড (311) নামে পরিচিত। ফসফরাসের অনুরূপ কোন হাইড্রাইড নেই।
১ পর্যায় সারিতে অবস্থান ও বম্ধলন গঠনে ঘর ও ৮
(০580০ ০1 200 0৯ 15 2৩70010 91015 8170 10001 20170311070)
পর্যান্ন সারণির ধুপ-৬%. এর মৌলসমূহের পরমাণুর বহিঃস্তরের ইলেকট্রন বিন্যাস তাদের সব রাসায়নিক ধর্ম
নিয়ন্ত্রণ করে। এসব মৌলের পরমাণুর বহিঃস্তরে ৫টি করে ইলেকট্রন (192 7093) থাকে। তাই গ্ুপ-৬/. এর
মৌলসমূহ বিক্রিয়াকালে তাদের অফটক পূর্ণ করার জন্য তিনটি করে ইলেক্ট্রন ভিন্ন পরমাণু থেকে গ্রহণ করে আয়নিক
বন্ধন অথবা তিনটি ইলেকটন শেয়ার করে সমযোজী বন্ধন গঠন করে।
আয়নিক বন্ধন গঠন £ ?খ পরমাণু নাইটাইড আয়ন (২৩-) গঠনকালে প্রচুর তাপ শোষণ করে। তাই যে সব
আয়নিক নাইট্রাইডের ল্যাটিস এনথালপি খুবই তাপোৎপাদী যেমন, গ্ুপ-14১, গুপ-[14 এর ধাতুস্মৃহ, তারাই
নাইটাইড লবণ গঠন করে। যেঁষন, [931খ, 851৭5 ইত্যাদি।
[01522952213] + 38৯ বি (192 2922096)
কুফা পরমা আক তা লেকে দু সব 7০:) সহ কানের সরিকচে
ল্যাটিস জন্য গৌছতে পারে না। তাই ফসফরাস ভ্ত্িযোজী ফসফাইড আয়ন (63-) সহজে গঠন করে না।
সমযোজী বল্ধন গঠন $ গ্ুপ-৬%. এর অন্যান্য মৌলের মত নাইট্রোজেন ও ফসফরাস প্রাথমিক অবস্থায়
যোজ্যতাস্তরের ইলেকট্রনের মধ্যে 533 সংকরণ ঘটায়। পরে তাদের সংকরিত অরবিটালের তিনটি বিজোড় ইলেক্ট্রন
অরবিটালের সাথে অন্য অধাতব পরমাণু যৈমন, 17 ও 0] এর বিজোড় ইলেকট্রন অরবিটাল পৃথকভাবে অধিক্রমণ দ্বারা
ব- চা, বা, 01 বন্ধন সৃষ্টি হয়। তখন ও ৮ সমযোজ্যতা ও প্রদর্শন করে এবং 73, [33 ও
013 গঠন করে।
শত +305-8সাটিত গু) +37*7-৯ ২,
চি না
বন্ধন কোণ £ [খ ও ৮ এর এক জোড়া 53 সংকরিত নিঃসঙ্ঞা ইলেকট্রন ও তিন জোড়া বন্ধন ইলেকট্রনের
মধ্যে অধিকতর বিকর্ষণের ফলে 53 সংকরিত ববি ৭০০৩ এ 109-5০ থেকে
ত্রাস পায়। একই গুপে” মৌলের এ প্রবণতা নিচের দিকে পরমাণুর আকার বৃদ্ধির সাথে ত্রাস পায়। কারণ নিচের
দিকের মৌলের তড়ি, *ণাত্বকতা হ্রাসের ফলে বন্ধন ইলেকট্রন যুগল কেন্দ্রীয় পরমাণুর নিউক্লিয়াস থেকে যতই
সরে সা তেতই কন যু পল বকর ছা গা রিসজা ইব ল ার েন ইলেবুন
যুগলের ওপর বিকর্ষণ প্রভাব. 1713 এর তুলনায় ৮1713 অণুতে অধিক হয়। ফলে বন্ধন কোণও ত্রাস পায়। যেমন,
1৭73 অণুর বন্ধন কোণ এখান - 107, কিন্তু [49 অণু বলধন কোণ এনাসন _.93-3০.
কিন্তু নাইট্েজেন ছাড়া ফসফরাস ও গ্ুপ-৬/, এর অন্যান্য মৌল উদ্দীপিত অবস্থায় তাদের ৪-অরবিটালের
একটি ইলেকট্রনকে এ-অরবিটালে স্থানান্তরিত করে এবং 9১30 সংকরিত পীচটি বিজোড় সংকর অরবিটাল সৃষ্টি
করে, যা গাচ্টি ক্লোরিন পরমাণুর অর্ধপূর্ণ 1১-অরবিটালের সাখে অধিক্রমণ ছারা পীচটি ৮-01 সিগমা বন্ধন সৃষ্টি করে
চ০15অণু গঠন করে। এক্ষেত্রে-বন্ধন কোণ 01201 ৯ 120০ হয়। তখন 7 ও এর পরবর্তী মৌল সমযোজ্যতা 5
দর্শন করতে পারে, যেমন, 5015. 9১015 ইত্যাদি গঠন করে। নাইট্রোজেনে 0-অরবিটাল (২য় শত্তি স্তরে) না
থাকায় খ পরমাণু তার সমযোজ্যতা ফসফরাসের মত বৃদ্ধি করতে পারে না। তাই [015 অণু গঠিত হয় না। নিচে
ফসফরাস পরমাণুর যোজ্যতা স্তরের ইলেক্টন বিন্যাস বক্স পদ্ধতিতে সাধারণ অবস্থায় এবং উত্তেজিত বা উদ্দীষ্ত
অবস্থায় (০) দেখানো হল। যেমন,
»[া খালা 20:
দ্র দা] 9:20:
2 চক
সাধারণ অবস্থা উত্তেজিত অবস্থা
চিত্র ১.৩ ঃ সাধারণ অবস্থায় ও উত্ভেজিত অবস্থায় ৮ পরমাণুর যোজ্যতা স্তরের ইলেকট্রন বিন্যাস (বঙ্গ পদ্ধতিতে)।
[01090176100
