১৭৪ উচ্চ মাধ্যমিক রসায়ন

বিগলিত পেন্টল্যানডাইট আকরিককে বেসিমার চুল্লিতে সিলিকাসহ জারণের পর প্রায় সব আয়রন সালফাইডকে
ফেরাস সিলিকেটর্পে দূর করে প্রাপ্ত গলিত পদার্থকে নিকেল-ম্যাট (01216) বলে। নিকেল ম্যাটে প্রধানত [19
ও 043 এবং অল্প 5 থাকে। এতে প্রায় 55% [বা, 25- 30% 04. 14 -17% 5 এবং 0-1- 0-5% আয়রন
থাকে।

৪। মন্ডের পম্ধতিতে নিকেল উৎপাদন (8405:015 £9০559) £ নিকেল ম্যাট থেকে নিকেল উৎপাদন মন্ডের
পদ্ধতিতে নিম্নরূপে করা হয়।

কে) তাপজারণ ঃ বেসিমার চুল্লি থে প্রাপ্ত 'নিকেল ম্যাট'-কে একটি বিশেষ চুল্লিতে পোড়ানো হয়। ফলে
ধাতব সালফাইডসমূহ জারিত হয়ে ধাতুসনূহের অক্সাইডে পরিণত হয় এবং সালফার জারণে উৎপন্ন 902 গ্যাস
দূরীভূত হয় £

95). +05(8) 4৯ 50208) 21919 + 3026) ১৯201) + 290218)
209505) + 30208) -৯৯20900) + 25020: 47595) + 795 ১৯ 27০203(9) + 45028)

(খ) কপার অক্সাইড দূরীকরণ £ ধাতুর অক্জাইডসমূহের মিশ্রণকে_৪0০০ তাপমাত্রায় উত্তপ্ত 159 172904

দ্বারা ধৌত করা হয়। ফলে বেশির তাগ কপার অক্সাইড কপার সালফেট হিসেবে দূরীভূত হয় $
২ 00005) + 172504(50) _৯ 0/504(50) + 7200)

(গ) নিকেল অক্সাইডের বিজারণ £ অবশিষ্ট ধাতব অক্সাইডে প্রধানত নিকেল ও আয়রন অক্সাইড থাকে। এ
অক্সাইড মিশ্রণকে শুকানো হয় এবং একটিপ*বিজারণ টাওয়ারে” 300 _ 350০0 তাপমাত্রায় ওয়াটার গ্যাসের
(0০০0 +172) প্রবাহে উত্তপ্ত করা হয়। এ অবস্থায় আয়রন অক্সাইড বিজারিত হয়ু না? কিছু 11০ ওয়াটার গ্যাসের
2 দ্বারা বিজারিত হয়ে নিকেল ধাতু উৎপন্ন করে। 11005) + 720 -৯ ৭1 (9-+ 850

বিজারণ টাওয়ার থেকে প্রাপ্ত উৎপাদের মধ্যে প্রধানত নিকেল ধাতু এবং অল্প পরিমাণে কপার, কোবান্ট ও
ফেরিক অক্সাইড থাকে।

(ঘ) নিকেলের পৃথকীকরণ £ উপরিউত্ত উৎপাদসমূহকে একটি উদ্ধায়ীকরণ টাওয়ারে রেখে 50০ - ৪০০০
তাপমাত্রায় কার্বন মনোক্জাইডের সাথে বিক্রিয়া ঘটানো হয়। তখন নিকেল কার্বনিল বাষ্প উৎপন্ন হয় এবং গ্যাসের
সাথে বের হয়। 19 + 40008 -১৯ (00)

* অতঃপর নির্গত গ্যাসকে বিযোজন টাওয়ারে নেয়া, হয়। একে 180-0 তাপমাত্রায় উত্তপ্ত রাখা হয় এবং এর
ভেতর নিকেলের ক্ষুদ্র ক্ষুদ্র দানা রাখা হয়। ফলে নিকেল কার্বনিল বিযোজিত হয়ে ক্ষুদ্র দানাসমূহের ওপর উৎপন্ন
নিকেল জমা হয় এবং নিকেলের দানাগুলোর আকার বৃদ্ধি পায়।
1২000)46) -০-০৯1709)+ 4006) ূ
নিকেল দানার আকার পর্যাপ্ত বড় হলে এদের বের করে নিয়ে নতুন ক্ষত্র'দানা যোগ করা হয়। এরুপে উৎপাদিত
নিকেলে পাকে নে পন ই হক হয

€। র বিদ্যুৎ বিশুপ্ধিকরণ £ ৎপাদনের জন্য 250 তাপমাত্রায়
নিকেল আবি সালফেট, [31505.(75)5905.6720] এর দ্রবণকে তড়িৎবিশ্রেষ্যরুপে, বিভুদধ নি
পাত ক্যাযোডরূপেকোেং অবিশুস্ধ নিকেল দণ্ড আ্যানোডরৃপে ব্যবহার করা হয়। তড়িৎ প্রবাহের ফলে আযানোডের
নিকেল পরমাণু আয়নুপে জারিত হয বশে বিদ্যুতের উৎস.
দ্রবীভূত হয় এবং ক্যাথোডে আয়ন বিজারিত
হয়ে 100% বিশৃম্ধ নিকেলরুপে জমা হয়। 5 রর
অবিশুল্ধ নিকেলের অধ্যস্ঘ সিলভার, গোল্ড ও 7 আগলোড পুল
প্লাটিনাম ধাতৃসমূহ আ্যানোডের নিচে মাড বা কাদার 7 সা রা
ন্যায় জমা হয়। অবিুদ্ধ 1 _----

প্রাথমিক বিয়োজন ঃ নিকেল 23333 ৯

11904 (90) 11550) + 5042-090). নও -35-35-35331063 পাত

আ্যানোডে নিকেল পরমাণুর জারণ £ আআনোড 5 )7-57173 লিকেল,

1 (9) _৯ 126৭) + 2- ইসিও ই ই ই ই উ আউল টি
ক্যাথোডে নিকেল আয়লেরবজারণ £ [দথাকে। ২১5 হল উল লিলি সালফেট দ্রবণ

[12 99) + 2৩7৯ 109 চিত্র ৩.১৩ £ অবিশৃল্ধ নিকেলের বিদুৎ বিশুদ্ধিকরণ।

1000://9010017761.0017
