হাইদ্রোকার্বন ৩৩১
7202

(ঘ) 07307 00থ + 88 7 017301787- 073 (প্রধান উৎপাদ)

২২। কোন্‌ বিক্রিয়াটি সমীকরণ মতে সঠিক নয় ?
209 1125০,

(ক) 08-07+550 আলে 075070

(খ) 0৮505 07 + 18 (বা) 2] 1২0315৭) _৯ 08৩০৯ ০৪৪ + মাএ ০৩ কাবানও

গ। (০১০৮5 +০৮ শ্র2103 (0১০7৮05 * চ

শু 2101 ও

ঘ).৫০১ +০৮৪০০০। 77৯ +৫০০১০০০৮৪ + 5.

খ-১ 8109 এর উত্তরমালা £

১। (খ) ২। গে) ৩। (ঘ)৪। (ঘ)৫। (খ) ৬। (ক) ৭। (খ) ৮। (ক) ৯। (খ) ১০। (ঘ) ১১। (ক) ১২।

থে) +১৩। (ক) ১৪। (ক) ১৫। (গ) ১৬। (ক) ১৭। (থ) ১৮। (ঘ) ১৯। (ক) ২০। (ক) ২১। (ঘ) ২২। (গ)

খ-২ 809 £ বহুপদী সমাশ্তিসূচক বহুনির্বাচনি প্রশ্ন ঃ অনুধাবন ও প্রয়োগ দক্ষতা স্তরের ঃ
১।  কুড- পেট্রোলিয়ামের পাতনের বেলায় পাতন-তাপমাত্রা বৃদ্ধির সাথে পাতিত অংশের _.

() উদ্ধায়িতা কমতে থাকে (1) পাতিত তরলের বর্ণের গাঢ়তা বাড়ে (11) তরলের আঠালোভাব বাড়ে

কোনটি সঠিক হবে ?

(ক) (0 ও 0) (খ) (8) ও (7) (গ) 0). 00) ও) (ঘ) 0) ও (0)
২। জ্বালানি তেলের অকটেন নাম্ঘার বৃদ্ধি করা যায়-
" 0) বেনজিন মিশিয়ে (1) টলুইন মিশিয়ে (111) সরল আযালকেনকে শাখান্বিত করে

কোন্টি সঠিক হবে?

(ক)() ও 0) (খ) (0) ও (7) (গ) 0) ও (11) (ঘ) (), (৫) ও (11)
৩।  ক্র্যাকিং বিক্রিয়ার উদাহরণ হল নিম্নরূপ £

() 0২৪৩৭ (5) 44593+5০০০১ 08718 (0 + 50284 €)

0০585 00 -31০5:4501০৯ ০৮৬ (0 +০57506

(0) 0৮507(089) 0০0৮50৮5 খঠিত8০৯ 0৪3০0৮08) 0810895

কোন্টি সঠিক হবে ?

কে) () ও (1) (খ) (7) ও (1) (গ) () ও (4) (ঘ) () , (0) ও (11)
৪।  আ্যালকেন প্রস্তুত করা যায় ?

() ডিকার্বক্সিলেশন দ্বারা (1 উর্টজ বিক্রিয়া দ্বারা (0) ফ্রিডেল ক্রাফট বিক্রিয়া দ্বারা

কোন্টি সঠিক হবে?

(ক) 0) ও (0) (খ) (1) ও (1 (গ) 0) ও (1) (ঘ) () , (0) ও (1)
৫। পেট্রোলিয়াম 078077& এর প্রয়োজনীয় শর্ত হল-

[01090176100
