৫৪৮ উচ্চ মাধ্যমিক রসায়ন
কার্বক্সিলিক এসিডের ০-কার্বনে -1172 মৃলক থাকলে তাদেরকে ৫-্যামাইনো এসিড বলে। ০-আ্যামিনো এসিডের
আলাদা নাম আছে। [ একাদশ অধ্যায়ের ১১.১২নং অনুচ্ছেদ দ্রষ্টব্য 1] যেমন,
2 ০73
4 31) £ু ] !
০৮3-7-0৮5-9007 073
ও -আযমিনো বিউটানোয়িক এসিড ৫ ই ০৪
তি পদ ৮০০৪ 2-ধণঘ- ডাইমিথাইল আযামিনো)-1- বিউটানল
বান
2-আ্যামাইনো প্রোপানোয়িক এসিড (এলানিন)
১০.৪-১ আতটারোতমটিক আতামিলের নামকরণ
ৈ০10061080191015 01 41010021110 4731068
আ্যামিনের সং্জায় বলা হয় খানও অপুর এক বা একাধিক [পরমাণু সমসংধ্যক ত্যারাইল মূলক যেমন, ফিনাইল
(05175-) মূলক দ্বারা প্রতিস্থাপিত হলে 'জ্যারোমেটিক আ্যামিন উৎপন্ন হয়। এসব জ্যামিনের নামকরণে ফিনাইল
মূলকের সংখ্যা লিখে শেষে 'আ্যামিন? শব্দ যোগ করা হয়। যেমন,
তি ে
ফিনাইল জ্যামিন ডাইফিনাইল আ্যামিন (2০)
বা, আ্ানিলিন (1০) উাইফিনাইল জ্যামিন (3৭)
আবার ফিনাইল আযামিন বাণিজ্যিকভাবে ত্যানিলিন নামে বেশি পরিচিত। ফিনাইল আ্যামিনের -[15 মূলকের
-পরমাণু যে আযলকাইল মৃলক দ্বারা প্রতিস্থাপিত হয়ে 2০, 3০-আ্যামিন উৎপন্ন করলে তখন [খ পরমাণুর সাথে যুক্ত
এ মূলকের নাম উল্লেখপূর্বক ফিনাইল আ্যামিন শব্দ যোগ করা হয়। আবার ত্যানিলিন শব্দ ব্যবহারকালে 1খ-আ্যালকাইল
শব্দ পূর্বে বসে। যেমন, ্
7-য-0৮5 07-10-0075
ডাইমিথাইল ফিনাইল আমিন
মিথাইল ফিনাইল আ্যামিন ০
, বা, [-মিথাইল আ্যানিলিন (2০) বা, খ, ত-ডাইমিথাইল আযানিলিন (3০)
আবার আ্যারোমেটিক আযামিনের বেনজিন বলয়ে অন্য কোন প্রতিস্থাপক থাকলে অগ্যাধিকার তালিকা মতে
নামকরণ হয়। এ সব ক্ষেত্রে যৌগের বিশেষ নামও থাকে। যেমন,
[72 [রা72 72 মনত
0753 ৭02 102
কু-মিথাইল আ্যানিলিন 4-নাইন্্রো আ্যানিলিন 4-ক্লোরো আ্যানিলিন ও-মিথোল্ি আ্যানিলিন
বা, প্যারাটলুইডিন বা, মেটা আযানিসিডিন
[01090176100
