৩৮ উচ্চ মাধ্যমিক রসায়ন

ফিনাইল মৃলককে সংক্ষেপে 2%-বা -দারা প্রকাশ করা হয় এবং জ্যারাইল মূলককে /:-ঘারা প্রকাশ করা হয়।

তদুপ, টুইন অণু (05175--03) এর বেনজিন বলয় থেকে একটি [7 পরমাণু অপসারণের ফলে 'টলাইল
মূলক" উৎপন্ন হয়। যেমন, -0974-073 বা, ০৮€

আবার, টনুইনের মিথাইল মূলক থেকে একটি [1 পরমাণু অপসারণের -ফলে বেনজাইল মূলক
(০5150116-) সৃষ্টি হ়। দুটি পরমাণু অপসারণের ফলে ঘিযোজী বেনজাল মূলক (0550২) এবং তিনটি
পরমাণু অপসারণের ফলে ত্রিযোজী বেনজো মূলক (06750 2) সৃষ্টি হয়।
৫.৪ঞ বেনজিন উদ্ভৃতকেন্র সমাপুতা ও নামক্করণ

150700025 011957056206 9100 1090704776 0£1952055206 ৫৩8ছ15৩5

(কে) একক প্রতিস্থাপিত জাতক ঃ বেনজিনের একটি হাইড্রোজেনকে কোন একযোজী পরমাণু বা মূলক্ষ
প্রতিস্থাপিত করলে সেই পরমাণু বা মূলকের নাম অনুসারে এ বেনজিন -জাতকের নামকরণ হয়। কোন কোন
জাতকের একাধিক নামও থাকতে পারে , যেমন, ব্রোমোবেনরজিনের অপর নাম ফিনাইল বোমাইড। অপেক্ষাকৃত কম...
প্রচলিত নাম বন্ধনীর মধ্যে দ্রেখানো হয়েছে কতগুলো একক প্রতিস্থাপিত বেনজিন জাতকের সাধারণ নাম-আছে।

তেও নি সেন [বা72 7. 79 09007.

(খে) বেনজিনেন খিপ্রতিস্থাপিত জাতকের ক্ষেত্রে সমাপুতা £ একক প্রতিস্থাপিত বেনজিনের অবশিষ্ট পাঁচ
কোণায় যে কোন একটি হাইড্রোজেন পরমাণুকে দ্বিতীয় কোন মূলক ছারা প্রতিস্থাপিত করা যায়। তখন প্রথম মূলক
যুক্ত কার্বন পরমাণুকে | ধরে ডানদিকে পরপর অবশিষ্ট পাঁচটি কার্বন পরমাণুক্ষে সংখ্যায়িত করা হয়। তখন দ্বিতীয়
একযোজী প্রতিস্বাপক (একই বা ভিন্ন) পরমাণু বা মূলক প্রথম কার্বন (1) পরমাণুর সাপেক্ষে 2 বা 6 অবস্বানে
অথবা 3 বা 5 অবস্থানে অথবা 4 নং অবস্থানের হাইড্রোজেন পরমাণুকে প্রতিস্থাপন করতে পারে। উল্লেখ্য
বেনজিনের হাইদ্রোজেনসমূহ সমকক্ষ বলে ] ৪ 2 ও | 86 অবস্থানদ্বয় পরস্পর সদৃশ বা সমকক্ষ; অনুর্পভাবে
183 ও | £5 অবস্থানঘয় সমকক্ষ। তাই | 8 2 ও 148 6 অবস্থান দুটিকে অর্থো (0707০ _ নিকটতর), ] £ 3
ও 1 £ 5 অবস্থান দুটিকে মেটা (152. _ একান্তর) এবং ] ৪*4 অবস্থানকে প্যারা (219. - দূরতম) বলা হয়।
অর্থো, মেটা ও প্যারা অবস্থানকে সংক্ষেপে ০ _, ঢা: _ ও 1 দ্বারা প্রকাশ করা হয়। দ্বিতীয় প্রতিস্থাপন এঁ অর্থো, "
মেটা ও প্যারা অবস্থানে ঘটে। সুতরাং বেনজিনের ছিপ্রতিস্থাপিত জাতকের তিনটি সমাণু যৌগ থাকে; এদেরকে
অর্থো-যৌগ, মেটা-যৌগ ও প্যারা-যৌগ বলে। যেমন,

যু সা 7 2

ঙ ৰা ্
51 ও 5. ও 5 ৯১ 5 রর 3

রর রথে রি টা
প্রথম “মূলক যুক্ত কার্বনকে 142বা অর্থো 1183 বা মেটা 1ঃ4বা প্যারা-
॥ ধরে অবশিষ্ট পাঁচটি অবস্থান ' অবস্থান অবস্থান
কার্বনকে সংখ্যায়িতকরণ ৭"

[01090176100
