৫৮৬ উচ্চ মাধ্যমিক রসায়ন

দেহের প্রয়োজনে এ সব গ্রাইকোজেন ও গুকোজ রক্ত প্রবাহের মাধ্যমে টিস্যুতে স্থানান্তরিত হয়ে শ্বসন প্রক্রিয়ায়
জারিত হয়ে মূল উপাদান ০02, [20 ও তাপশত্তি উৎপন্ন করে। রক্ত প্রবাহে াভাবিক 'গ্ুকোজ লেভেল (৪0-
140778/100771) এর ওপ্র মস্তিষ্ক ও স্নায়ুতন্ত্রের কোষসমূহের স্বাভাবিক ক্রিয়া নির্ভরশীল। অগ্ন্যাশয়ের বিটা
কোষ থেকে নিঃসৃত ইনসুলিন দ্বারা এ ব্লাড সুগার লেভেল নিয়ন্ত্রিত হয়। ইনসুলিনের নিঃসরণ ত্রাস পেলে ব্লাড সুগার
লেডেল বৃদ্ধি পায়, তখন "ডায়াবেটিস মেনিটাস' নামক রোগ সৃষ্টি হয়। গ্রুকোজ, স্টার্চ ও গ্লাইকোজেন ও
সেলুলোজ প্রভৃতিকে একত্রে কার্বহাইড্রেট বলা হয়।

কার্বহাইড্রেটের সংজ্ঞা £ কার্বহাইদ্রেট হল পলিহাইছ্রক্সি আলডিহাইড বা কিটোন অথবা এমন সব জৈব যৌগ
যাদের অস্ীয় আর্্র বিশ্লেষণে পলিহাইড্রক্সি আযালডিহাইড বা পলিহাইড্রক্সি কিটোন উৎপন্ন হয়ে থাকে। যেমন, গ্রুকোজ
(০51205), সুক্রোজ (021722 011), এখানে সুক্রোজ অণুর অশ্ীয় আর্দ্র বিশ্লেষণে এক অণু গুকোজ ও এক অণু
ছুষ্টোজ উৎপন্ন হয়। গুকোজ হল পেন্টাহাইছ্রক্সি আযালডিহাইড (অর্থাৎ আ্যালডোহেক্সোজ) এবং ফুষ্টোজ হল
পেন্টাহাইড্রক্সি কিটোন (অর্থাৎ কিটোহেজ্োজ)। "

020520।0 +120-8-৯ ০670205 +:063)205
সুক্রোজ হুকোজ স্টেজ
১১৩ কার্বহাহদ্রেটের শ্রেণীবিভাগ
0155519090108. 01 0929155073168
কার্বহাইদ্রেটসমূহকে বিভিন্নভাবে শ্রেণীবদ্ধ করা হয়। যেমন,

(ক) ভৌতধর্ম ভিত্তিক $ কার্বহাইড্রেটসমূহকে তাদের ভৌতধর্স যেমন, দানাদার গঠন, পানিতে দ্রাব্যতা ও
মিতা ধর্মের ওপর ভিত্তি করে প্রধানত দু'শ্রেণীতে বিভন্তু করা যায়। যেমন, তু

(১) শর্করা বা সুগার (58975) ও (২) অশর্করা বা নন্সুগার (707 5110919)

১। শর্করা বা সুগার £ এ সব কার্বহাইড্রেট (১) দানাদার, (২) পানিতে দ্রবণীয় ও (৩) ষাদে মিষ্ট হয়। এদের
আবি সংকেত সঠিকভাবে নির্ণীত হয়েছে। যেমন, গুকোজ, ফুষ্টোজ, সুক্োজ ইত্যাদি

২1 অশর্করা বা নন্সুগার £ এ সব কার্বহাইড্রেট (১) অদানাদার (২) পানিতে অন্রবণীয় ও (৩) স্বাদে মিট
নয়। এদের আণবিক সংকেত সঠিকভাবে জানা সম্ভব হয়নি। যেমন, স্টার্চ, সেলুলোজ ইত্যাদি।

(খে) আপবিক গঠন ও সংহুক্তি ভিত্তিক ঃ গঠনের জটিলতা ও আর্ন বিশ্লেষণজাত যৌগ অণুর সংখ্যার ওপর ভিত্তি
করে কার্বহাইড্রেটসমূহকে প্রধানত তিন শ্রেণীতে বিতত্ত করা হয়। যেমন,

১। মনোস্যাকারাইড ঃ যে সব কার্বহাইড্রেটকে আর্দবিশ্রেষণ করে ক্ষুদ্রতর অণুবিশিষ্ট অপর কোন
কার্বহাইড্রেটে পরিণত করা যায় না, এদেরকে মনোস্যাকারাইড বলে। যেমন, রাইবোজ, গুকোজ, ফুষ্টোজ,
গ্যালাষ্টোজ। এদের সাধারণ সংকেত হল (01720)7; এখানে 7 ₹3-6 হয়।

২। ডাইস্যাকারাইড $ যে সব কার্বহাইদ্রেটকে আর্দ্রবিশ্লেষণ করলে দুই অণু মনোস্যাকারাইড উৎপন্ন করে,
এদেরকে ডাইস্যাকারাইড বলে। যেমন, সুক্রোজ, মন্টোজ ও ল্যাষ্টোজ। প্রত্যেকের 'সথকেত 01217252011

027550।1 +1020-8০৯ 0031900 +0577505
সুক্রোজ ঘকোজ হুষ্টোজ
02022911 + 1720 789৯ 051112096 + 05101205
মল্টোজ ঘুকোজ গ্ুকোজ

৩। পনিস্যাকারাইড £ যদি উচ্চতর আণবিক ভরবিশিষ্ট কার্বহাইদ্রেট অস্ীয় আর্দ্র বিশ্লেষণে অনেকগুলো
মনোস্যাকারাইড অণু উৎপন্ন করে; তবে এদেরকে পলিস্যাকারাইড বলে। যেমন, স্টার্চ, সেলুলোজ, গ্রাইকোজেন।
এদের সাধারণ সংকেত হল (06171005)৭

(05131005)5 + 2320 -85৯ 0. 0975506
স্টার্চ গুকোজ
[01090176100
