২৬০ উচ্চ মাধ্যমিক রসায়ন
২। আ্যালকাইন হ্যালাইড (ম--&) থেকে £ চ-১. কে জায়মান হাইড্রোজেন দ্বারা বিজারিত করে অথবা
উর্টজ বিক্রিয়ার সাহায্যে আ্যালকেন প্রস্তৃত করা যায়। যেমন,
(৫) জায়মান "দ্বারা ছি-স্ এর বিজারণ £ জিৎক ধাতু.ও [701 এসিড মিশ্রণ থেকে উৎপন্ন জায়মান
হাইড্রোজেন দ্বারা আ্যালকাইল হ্যালাইডকে বিজারিত করে ত্যালকেন প্রস্তুত করা যায়।
চি + হাল] 29৯ ভিন + দয
আযালকাইল হ্যালাইড আযালকেন
উদাহরণ £. 035-0072-0+2 [ল] 2597৯ 00৮ + চা
ইথাইল আয়োডাইড ইথেন
. (8) উর্টজ বিক্রিয়া স্থারা £ শুষ্ক ইথারে ত্যালকাইল হ্যালাইড ও সোডিয়াম ধাতু যোগ করে উত্তপ্ত করলে
আ্যালকেন উৎপন্ন হয়। উচ্চতর আ্যালকেন প্রস্তৃতির এ প্রক্রিয়াকে উদ্ভাবকের নামানুসারে উর্টজ বিক্রিয়া বলে।
চ+ 2 + এ শুক্ষ ইধার সিং + থা
০ আযলকেন
উদাহরণ £ 073 +2াবও +1-075 ক্ষ ইখান গে১-085+ ঠা
ইখেন
৮ আঢঠালকেনেন্স ভৌত ধর্ম
1059108] 0770০৩36159 ০1 810975
(১) ভৌত অবস্থা, বর্ণ, গল্ধ £ আ্যালকেন সমগোত্রীয় শ্রেণীর প্রথম চারটি যৌগ অর্থাৎ 07 থেকে 04 পর্যন্ত
চারটি যৌগ বর্ণহীন গ্যাস, 05 থেকে 017 পর্যন্ত তেরটি যৌগ বর্ণহীন, উদ্বায়ী ও পেট্রোলের ন্যায় গন্ধযুত্ত তরল,
অবশিষ্ট 07৪ থেকে আ্যালকেনসমূহ বর্ণহীন গল্ধহীন মোম সদৃশ কঠিন পদার্থ। (২) দ্রাব্যতা £ অপোলার সমযোজী
যৌগ হওয়ায় আ্যালকেন পানিতে অন্রবণীয়, আযালকেনসমূহ পানির সাথে কোন হাইড্রোজেন-বন্ধন করে না। কিন্তু
জৈব দ্রাবক বেনজিন, ইথানল ও ইথারে আযালকেন দ্রবণীয়। আপবিক ভর বৃদ্ধির সঙ্গো এদের দ্রাব্যতা স্তাস পায়।
(৩) গলনাজ্ক ও স্ফুটনাজ্ক £ শাখান্বিত সমাণুকগুলোর গলনাত্ক ও স্ফুটনাজ্ক এদের সরল সমাণুক থেকে কম হয়।
স্ষল-০৮ | 75175551751 77৯1
যেমন, পেন্টেন, 19০- পেন্টেন, 186০-পেন্টেন_ এ তিনটি আযালকেনের স্ফুটনাঙ্ক যথাক্রমে 36০0. 2৪০০ ও
10০01 এর কারণ হল, শাখাম্বিত সমাণুগুলো প্রায় গোলাকার গঠন হওয়ায় সরল সমাণুর চেয়ে এদের ভ্যানডার
ওয়ালস্‌ আকর্ষণ বল কম থাকে। উল্লেখ্য, সরল আ্যালকেন হেজ্সেন থেকে 09 ও ০০ আযালকেন[ উর্ধবদিকের
আযালকেনসমূহের বেলায়ও পাশাপাশি দুই আযালকেন] এর স্ফুটনাজ্কের পার্থক্য 25০-30-0 এর মধ্যে থাকে। তাই
আংশিক পাতন প্রক্রিয়ায় উচ্চতর আ্যালকেনসমূহকে পৃথক করা বেশ জটিল | (৪) আপেক্ষিক পুরুত্ব £ আ্যালকেনের
আঃ গুরুত্ব ৷ থেকে কম অর্থাৎ আযালকেনসমূহ পানি থেকে হালকা । আযালকেনের আঃ ভর বৃদ্ধির সঙ্তো এদের
আঃ গুরুত্ ধীরে ধীরে বৃদ্ধি পায় কিন্তু সব সময় ১ থেকে কম থাকে।
৫৯ আালকেনের র্লাসাক্সনিক ধর্ম
01567001051 ৮০৩7055 ০6418970 .
সক্রিয়তা £ কোন যৌগের রাসায়নিক ধর্ম এ যৌগের গাঠনিক সংকেত, অণুস্থিত বিভিন্ন পরমাণুর তড়িৎ-
খণাত্বকতা বন্ধন প্রকৃতি প্রভৃতির ওপর নির্ভরশীল । আযালকেন অণু হল প্রায় সমান তড়িৎখণাত্বক ০ ও [ন মৌল দ্বারা
[01090176100
