হাইড্রোকার্বন ২৭
আবার ভিনাইল জ্যাসিটিলিন 7701 এর সঙ্গে বিকিয়ায় 2-ক্লোরো-1.3-বিউটা-ডাই-ইন বা'ক্লৌরোপ্রিন উৎপন্ন
করে। ক্লোরোপ্রিন পলিমারকরণ দ্বারা নিউপ্রিন নামক সংশ্লেষিত রাখার উৎপন্ন করা হয়।
তো
085 508-0 207 + 801৯ 0৮55 ০. 0েনথ
তিনাইল ত্যাসিটিলিন ক্লোরোস্রিন
থে এ
1 পলিমারকরণ 1
0৮০৯০৮6৭0৮2 ফেস 17০85-08-6-05717
ক
ক্লোরোপ্রিন নিউপ্রিন (রাবার)
২। আযারোমেটিক পলিমার গঠন £ উপাইন বা ত্যাসিটিলিন গ্যাসকে 400 - 500০০ তাপমাত্রায় উত্তপ্ত লৌহ
নলের মধ্য দিয়ে চালনা করলে ইথাইনের তিনটি অণুর পলিমারকরণের ফলে আযারোমেটিক যৌগ বেনজিন উৎপন্ন হয়।
380507. _450০৯ 0575 ূ
ইথাইন * বেনজিন
৫,৯২৩ ঙ্স জকাউইার্নল হ্বব্বম্ন ইস্ধীর্ন প্র জরি
08010 0০ধততো ০1 21০ -] 8200 ০09506

আযালকাইনের ত্রিবল্ধন যুত্ত| কার্বন-পরমাণুর সঙ্গে যুক্ত 77-পরমাণু সামান্য অনধ্মী হয়। জ্যাসিটিলিন বা
ইথাইন (-০ ৯ ০-7) এ কারণে অল্লধর্মী হয়। আযালকাইন-] এর ক্ষেত্রে -০₹ ০17 মূলক থাকে বলে শুধু
আ্যালকাইন-! মৃদু অল্রধর্ম প্রকাশ করে। তাই সোডিয়াম ধাতু, আ্যামোনিয়া মিশ্রিত £৪৭০3 দ্রবণ এবং আ্যামোনিয়া
মিশ্রিত কিউপ্রাস ক্লোরাইড ভ্রবোঁর সঙ্গ আযালকাইন-] এর বিক্রিয়ায় ধাতব লবণ বা ধাতব আযালকাইনাইড উৎপন্ন
হয়। যেমন,

১। সোডিয়াম (ট৪)-এর আ্যালকাইন-॥ এর বিক্রিয়া ঃ তরল আ্যামোনিয়ায় দ্রবীভূত সোডিয়াম ধাতু
আযালকাইন-1 বা আ্যাসিটিলিনের |সঙ্গো প্রতিস্থাপন বিক্রিয়ায় সোডিয়াম আ্যালকাইনাইড (21/7106) বা সোডিয়াম
আযাসিটিলাইড ও [72 গ্যাস উৎপ্নী করে।

2.1 তরল 73 -
20 5 ০7৮6 + 2509-৯2-05 03909 + 72)
আযালকাইন-1 সোডিয়াম আ্যালকাইনাইড
7-0১০-7.] * 25 (5) তল 13৯ 5.0 80809 +726)
আযাসিটিলিন সোডিয়াম আ্যাসিটিলাইড

২। আযামোনিয়া যুক্ত সিলভার নাইট্রেট অর্ধাৎ ডাই্যামূমিন সিলতার (1) নাইট্রেট দ্রবণের সঙ্গো আযালকাইন-!
বিক্রিয়া করে সিলভার আ্যালক ডর সাদা অধঃক্ষেপ উৎপন্ন করে। আ্যামোনিয়া মিশ্রিত কিউপ্রাস ক্লোরাইড অর্থাৎ
ডাইআ্যাম্মিন কপার (1) ক্লোরাইড দ্রবণের সঙ্গে আযালকাইন-1 এর বিক্রিয়ায় কপার আ্যালকাইনাইডে
অধঃক্ষেপ দেয়।

ঢ.0০-০-৭ €] + 48 (বা73)240 (5৭) ___ ৯7০5 0:68 (9) + 7510 + বানাও ৪)
আযালকাইন-] ডাই আযাম্মিন সিলভার.) নাইট্রেট সিলভার জ্যালকানাইড
চ.০৯০-700 + তি (80) ৯ দ.050.08 09) + 401 + খাও ৪)
ডাইজ্যাম্মিন কপার (0) ক্লোরাইড কপার জ্যালকাইনাইড
[01090176100
