৬১৬ , উচ্চ মাধ্যমিক রসায়ন
১১,২৯৬ প্রা্টিন ও নিউক্রিক এক্সিভেক্স মধ্ে পার্থক্য
[দ্য [প্রান দিক কি ছে। ও চা
১। পরিচয় £ ১। প্রোটিন হল 2-আ্যামাইনো এলিডের |১। হি ও 101 হল যথাক্রমে
পলিপেপটাইড পলিমার। রাইবো নিউক্লিয়োটাইড ও ডিঅজ্সি
রাইবো নিউক্লিয়োটাইডসমূহের পলি
নিউক্লিয়োটাইড।
২। গঠন ও ২। বিতিন্ন ০-আ্যামাইনো এসিডের একশ | ২1 -7১-রাইবোজ-চিনিসহ এডিনিন,
উপাদান £ ঘেকে চারশ অণু পেপটাইড (-003-) গুয়ানিন, সাইটোসিন, ইউরাসিল
বল্ধন ছ্বারা পলিপেপটাইড বা প্রোটিন শিকল ক্ষারক যুক্ত ফসফেট এস্টারের
গঠন করে। নিটর্লিয়োটাইডের পলিমার হল
চাব/। কিন্তু 01৭৯ এর ক্ষেত্রে
0-0-2 ডিঅক্সিরাইবোজ চিনি ও
অন্যসব ক্ষারক থাকে।
৩। শিকলের গঠন |৩। প্রাইমারি প্রোটিনের গঠন সরল শিকল। | ৩। [1২ এর কাঠামোতে একটিমাত্র
কাঠামো £ সেকেন্ডারি প্রোটিনের দীর্ঘ শিকলে বিভিন্ন পলিনিউক্লিয়োটাইড শিকল ভাজ
পেপটাইড বন্ধনের -০০- ও -17-]+ করে থাকে। 101২ এর দুটি
বুকের মধ্যে চা-বন্ধন দ্বার! /_হেলিক্স গৌগানো পলিনিউক্লিয়োটাইড শিকল
| করে। টারসিয়ারি প্রোটিনের ০ ক্ষারকগুলোর মধ্যে [-বন্ধন-ছ্বারা
হেলিজ্সে চা-বল্ধনসহ সন্ট বন্ধন, ও] ,আবদ্ধ .হয়ে,০-দ্বিহেলিক্স গঠন
ডাইসালফাইড বন্ধন থাকতে পারে। . করে। ১১৩
৪। জৈবিক ভূমিকা & | 8। খাদ্যের প্রোটিন হল জীবের দৈহিক] ৪। 101 জীবের প্রজাতি বৈশিষ্ট্য ও
_.? প্রোটিনের উৎস। এনজাইম, 'হরমোন,|  বংশধারা নিয়ন্ত্রণ করে। হাব /,
এভ্ডিবডি, ভাইরাস, রক্ত, মাংস প্রভৃতি| প্রেটিন তৈরিতে ভূমিকা রাখে।
সবই হল বিভিন্ন প্রকার: প্রোটিন। কোষের রাইবোসোমে- 791/-এর
- প্রোটিন সংশ্লেষণ ঘটে। 01২-এর
নির্দেশ বহন করে থাকে বার্তাবহ
7 ূ চা বানি |: -
"1 16৫1উতস 8 ৫| উদ্ভিদ ও প্রাণী থেকে যথাক্রমে উদ্ভিজ্ক |৫। প্রোটিনের মত নিউক্লিক এসিডদয়
প্রোটিন ও প্রাণিজ প্রোটিন পাওয়া যায়।| প্রকৃতিতে সহজলভ্য ্নয়। উদ্ভিদ ও
. . উদ্ভিদের ফল, মূল, শস্য, শাকসজি হল প্রাণিকোষে হিবঞ ও 014.
উদ্ভি্জ প্রোটিনের উৎস। গরু, ছাগল,| থাকে। কোষের নিউক্লিয়াস বেশি
ইাস-মুরগি ইত্যাদির মাংস এবং মাহ ও] থাকে 01. সাইটোপ্রাজমে বেশি
১ 1] ডিম হল প্রাণিজ প্রোটিনের উৎস। 'থাকে চাখন। - .
৬। লু ০৫ লহ... (৬। প্রোটিনেয় অস্ীয় আর্্ বিশ্লেষণে প্রধানত ) ৬। নিউক্রিক এসিডের - অল্লীয় আর].
. |. এধয়মন &০17072)০909% পৃথক করা] দুটি পিউরিন ক্ষার, পেন্টোজ চিনি
" হয়েছে। _ ও [73104 পৃথক করা হয়েছে। -
[01090176100
