৬৫৪ উচ্চ মাধ্যমিক রসায়ন
সুতরাং অক্সিজেনের পরিমাণ _ (100 - 56:82) _ 43.18%
ম ম শতকরা হার মীলের পাঃ ভর | আর ক পাঃ অনুপাত ক্ষুদ্রতম পারমাণবিক পূর্ণ সংখ্যায় পাঃ
রিনি জে শর
4874 4:06. 2 5
০ 48574 ূ 12 চাট 5406 2:70 51750 15082 53
8০৪ ৪.০৪ _
চা 8.08৪ দু 58:08 270 52398 2498 8255
4318 2:70. _
০ 43718 75 নত 270 270 চে 182 52
অর্থাৎ যৌগটিতে ০87809-38 682
অতএব যৌগটির স্থূল সংকেত হল 0377802
উদাহরণ ৩। একটি এক-ক্ষারীয় জৈব এসিডকে বিশ্লেষণ করে ০ শ 70.58%, মু * 5.88%,
05 23.53% পাওয়া যায়। আবার.0.272 & এ এসিডকে পূর্ণ প্রশমনের জন্য 20 গা, 0.114 19০13
প্রয়োজন হয়। সে জৈব এসিডের স্ধূল সংকেত ও আগবিক সংকেত নির্ণয় কর।
সমাধান
মৌল | মৌলের শতকরা হার | পারমাণবিক | আপেক্ষিক পাঃ অনুপাত | ক্ষুদ্রতম পারমাণবিক পূর্ণ সংখ্যায় পাঃ |.
ভর অনুপাত অনুপাত
"70559 588
০ 70.59 নুহ ল55.8৪ 757-4
5.৪8৪ 5.8৪
মল 5.৪৪ 7 25:8৪ বশ
2353 147
০ 23.53 নুরী _এ7 ন-।
অর্থাৎ যৌগটিতে ০81780-48 481
সুতরাং যৌগটির স্থূল সংকেত হল 04740.
যৌগটির আণবিক সংকেত নির্ণয়ের জন্য এর আণবিক ভর জানা দরকার ।.যৌগটির সঙ্গে প্রমাণ ক্ষার দ্রবণের
প্রশম বিক্রিয়ার ফলাফলের ওপর ভিত্তি করে আণবিক ভর নিমনরুপে নির্ণয় করা যায়।
.. 201 [39077 উত্ত এসিডের | 770] পরস্পর প্রশমিত করে এবং 1000 আআ], 114 50৮ দ্রবণে 5০ লে
এর 1 0701 দ্রবীভূত থাকে।
প্রশ্মমতে, 20 যা], 0.111 ০৮ প্রশমিত করে 0.272 £ এসিড।
0272 * 10 * 100০0
অতএব 1000 গণ, 1 507 প্রশমিত করে --_ নু ৯1368 এসিড।
সুতরাং জৈব এসিডের আণবিক ভর হল 136 "
আমরা জানি, আণবিক সংকেত _ (স্থূল সংকেত) ৮7
আণবিক তর' 136
7-স্থল সংকেত ভর (04440) এর ভর
5 136 13652
77028 + 1525 761-6৪
সুতরাং যৌগটির আণবিক সংকেত হল, (04740) %2 _ ০478 05
উত্তর £ স্থূল সংকেত, 04৮40 | আণবিক সংকেত, 0817505
[01090176100
