গুপ-ডা? মৌলসমূহের রসায়ন $ হ্যালোজেন গুপ ১২৫
[২ অধ্যায়ে যা লিখলাম]

হ্যালোজেনসমূহ

" ১। পর্যায় সারণির গুপ-৬]1. এর মোট পাচটি মৌল ঢু, 0]. 8. 1. 5৫ এর মধ্যে আ্যাস্টাটিন (1) ছাড়া অন্য
৪টি মৌলকে হ্যালোজেন বলা হয়। হ্যালোজেনসমূহের যোজ্যতা ইলেকটন হল 1052755।

২। গুপ-৮]14, এর মৌলসমূহের পারমাণবিক সংখ্যা বৃদ্ধির সাথে তাদের তৌত ধর্মের পর্যায়ক্রমে পরিবর্তন
ঘটে। যেমন, ফ্লোরিন হালকা হনুদ গ্যাস, ক্লোরিন সবুজাত হলুদ গ্যাস, ব্বোমিন লাল বর্ণের তরল এবং আয়োডিন
গাঢ় বেগুনি কঠিন বস্তু। কারণ 5৫2 অণুতে ইলেকট্রনের সং্যা বৃদ্ধির সাথে ত্যান্ডার ওয়ালস্‌ আকর্ষণ বল ক্রমবৃদ্ধি
পায়। ফ্লোরিন অধুর নিম্ন বন্ধন বিযোজন শক্তি এবং এর সর্বাধিক তড়িওঞণাআবকতা মি:ন ফ্লোরিনকে
সবচেয়ে অধিক সক্রিয় মৌলে পরিণত করেছে! . "

৩। হ্যালোজেনসমূহের রাসায়নিক বন্ধনের প্রকৃতি, যোজনী ও জারণ অবস্থা আলোচনায় দেখা যায়
হ্যালোজেনসমূহ তড়িৎ ধনাত্বক পরমাণুর সাথে আয়নিক বন্ধন এবং অধাতুর পরমাণুর সাথে সমযোজী বন্ধনে আবদ্ধ
হয়। তখন এদের যোজনী প্রতি ক্ষেত্রে ] হয়। তড়িৎ ধনাত্মক পরমাণুর সাথে সৃষ্ট যৌগে এদের জারণ সংখ্যা -] হয়
এবং অক্সো-এসিড গঠনের বেলায় (ক্লোরিন বাদে) এদের জারণ সংখ্যা +1, + 3, + 5, +? হয়ে থাকে।

৪। কোন মৌলের জারণ ক্ষমতা ইন্েকট্রন আস্তি ও এর বিজারণ বিতবের ওপর নির্ভর করে। তাই
হ্যালোজেনসমূহের মধ্যে ক্লোরিনের ইলেকট্রন আসক্তি ফ্লোরিন অপেক্ষা বেশি হওয়া সত্ত্বেও ফ্লোরিনের
স্ট্যান্ডার্ড বিজারণ বিভব সবচেয়ে অধিক ধনাত্মক হওয়ায় ফ্লোরিন সবচেয়ে শক্তিশালী জারক। সুতরাং
হ্যালোজেনসমূহের জারণ ক্ষমতার ক্রম হল ঢু ৯ 01 ৯ ৪7৯]।

৫। হ্যালোজেনসমূহ সক্রিয় মৌল হওয়ায় এরা প্রকৃতিতে মুক্ত অবস্থায় থাকে না। এদের খনিজ লবণের মধ্যে
সোডিয়াম, পটাসিয়াম, ক্যালসিয়াম ও ম্যাগনেসিয়াম লবণ পরিমাণে বেশি। যেমন, ফ্লোরিনের খনিজ ফ্লোরস্পার
(0৪2) ক্লোরিনেরপখনিজ রক সন্ট (801), ব্রোমিনের খনিজ কার্নালাইট (01. 18012.67720) উল্লেখযোগ্য ।

৬। খাদ্য লবণ অর্থাৎ সোডিয়াম ক্লোরাইড থেকে তড়িৎ বিশ্লেষণ পল্ধতিতে ক্লোরিন ও কস্টিক সোডা উৎপাদন
করা হয়। আয়োডিন উৎপাদন করা হয় সামুদ্রিক শৈবাল থেকে। এক্ষেত্রে আয়োডাইড ও ব্রোমাইড আয়ন ক্লোরিন
দ্বারা জারিত হয়ে যথাক্রমে আয়োডিন ও বোমিন উৎপন্ন করে।

৭। ধাতব ক্লোরাইডের সাথে গাঢ় 7290% এর বিক্রিয়ায় 7101 তৈরি করা যায়। কিন্তু 7791. চা] তৈরি করা
যায় না। কারণ গাঢ় চ9904 হারা বিজারণধর্মী "৪, চ্ জারিত হয়ে 8৮2 ও [2 উৎপন্ন করে।

৮। অক্িজেনের স্ট্যাভার্ড ইলেকট্রোড বিভবের তুলনায় ফ্লোরিন ও ক্লোরিনের স্ট্যান্ডার্ড ইল্দেকট্রোড বিভব

বেশি। তাই ফ্লোরিন ও ক্লোরিন পানিকে জ'রিত করে অক্সিজেন গ্যাস উৎপন্ন করে। কিন্তু ব্রোমিন ও আয়োডিন
পানিকে জারিত করতে পারে না।
_ ৯। ক্ষার দ্রবণে ক্লোরিন অসামর্জস্যতা বি "যা ছ্বারা ক্লোরাইড আয়ন (01) ও ক্লোরেট () আয়ন (010) উৎপন্ন
করে। প্রায় 70০0 তাপমাত্রায় 010 আয়দ পুনরায় অসামর্জস্যতা বিক্রিম্া দ্বারা ক্লোরাইড আয়ন ও ক্লোরেট (৬)
আয়ন উৎপন্ন করে। এ বিক্রিয়ার সাহায্যে বার্ট;জ্যরভাবে পচনরোধক 78010 এবং শত্তিশালী আগাছা বিনাশকারী
[50193 উৎপাদন করা হয়।

১০। শুক্ষ হ্যালোজেন অথবা শুষ্ষ [7:€ গ্যাসের সাথে ধাতুর গুঁড়ার বিক্রিয়ায় অনার্্ ধাতব হ্যালাইড এবং
হাইদ্রোহ্যালিক এসিডের সাথে ধাতুর বিক্রিয়ায় জার্্র ধাতব হ্যালাইড উৎপন্ন হয়। আর্্র ধাতব হ্যালাইডে পোলারনের
ফলে সমযোজ্যতা প্রকৃতি যত বেশি হয়; সেটা উত্তাপে তত বেশি আর্ বিশ্লেষিত হয়।

1000://9010017761.0017
