২৮২ উচ্চ মাধ্যমিক রসায়ন

আযালকাইনের এ তিনটি অংশের বিভিন্ন বিক্রিয়াকে নিয়ো শ্রেণীতে আলোচনা করা হল ৪ .

(১) যুত বিক্রিয়া

(২) জারণ বিক্রিয়া

(৩) পলিমারকরণ ও

(৪) অন্পধর্মিতা।

| উল্লেখ্য আযালকাইনের আযালকাইন মূলক (-২) নিক্ষিয়] |
০২২৯১ আঠালকাইহনেন্ন আুত বিক্রিয়া (১9036100. 7580619705 01 815,৩)

আযালকাইনসমূহ আযালকিনের মত যত বিক্রিয়া দেয়। কিনতু আ্যালকাইনে দুটি 7 বন্ধন থাকায় দুধাপে বিক্রিয়া
ঘটে এবং আ্যালকিনের চেয়ে ঘিগুণ পরিমাণ বিকারক দরকার হয়।

(১) হাইড্রোজেন (মূ2) সংযোজন ঃ সৃক্ষ্ ৮: বা ?0 প্রভাবকের উপস্থিতিতে কক্ষ তাপে এবং [খ প্রভাবকের
বেলায় অধিক চাপ ও 150-180:0 তাপমাত্রায় আ্যালকাইনের সঙ্গো 175 যুক্ত হয়ে প্রথমে আ্যালকিন ও শেষে
আযলকেন উপর করে। বেন ও রানি বাণেন উন হয়।

রশ
ঢ-0০- +দহিৎ-০৪-০৭ বত ৯৯-০৮০-০
আ্যালকাইন -] আযালকিন-] আযালকেন

উদাহরণ-১। প্রায় 150০0 তাপমাত্রায় নিকেল প্রভাবকের উপস্থিতিতে ইথাইন ও অধিক পরিমাণ 772 গ্যাসের
যুত বিক্রিয়ায় প্রথমে ইথিন ও পরে ইথেন উৎপন্ন হয়।

৮০৯০৮ + ঘি 7০-0৮2 নি ৯৮৪০-০৮৪
২থাইন ইখিন ইখেন

কিন্তু 50 ও 8৪504 এর মিশ্র প্রভাবকের উপস্থিতিতে কক্ষ তাপমাত্রায় ইথাইন বা আ্যাসিটিলিন গ্যাস ও [2
গ্যাসের যুত বিক্রিয়ায় ইথিন গ্যাস উৎপন্ন হয়।

ঢ-০-0-76)+ 25৬) 8৯৭5০ সেন) "
ইথাইন ইঘিন

এক্ষেত্রে ব্যবহৃত 820 প্রভাবক বিষরুপে £ এর প্রভাবন ক্ষমতা হ্রাস করে বিক্রিয়াকে প্রথম ধাপ পর্যন্ত
নিয়ন্ত্রিত করে।

উদাহরণ-২। 07৪-০৯০-17)+ 72৪-৮৮৯ ০০-০8-0০72 €

প্রোপাইন প্রোপিন
05-07-9158 + ৮5৪ _£৮৯ ০৪৩ -০8-০৪৪&
. প্রোপিন প্রোপেন

২। হ্যালোজেন (2) সংযোজন ঃ আালকাইন হ্যালোজেনের সঙ্গে কক্ষ তাপমাত্রায় যুত বিকিয়ায় প্রথমে
ডাইহ্যালাইভ ও পরে টেট্রাহ্যালাইড উৎপন্ন করে। এক্ষেত্রে লাল ব্রোমিন দ্রবণ ও আযালকাইনের যুত বিক্রিয়ার ফলে
বর্ণহীন ব্রোমো যৌগ উৎপন্ন হয়। লাল ব্রোমিন দ্রবণকে বর্ণহীন করার মাধ্যমে আ্যালকাইনে ? বন্ধন বা অসমপৃত্ততার
উপস্থিতি নির্দেশ করে। ব্রোমিনের এ বিক্রিয়াকে অসম্পৃত্ত যৌগের ব্রোমিন দ্রবণ পরীক্ষা বলা হয়।

০০০৮ + ৯০ -99৯ ১০০০৫ ১৯৯ কি-05-0725
আ্যালকাইন-॥ ডাইহ্যালাইড েটাহ্যালাইড
[01090176100
