আতালভিতাইড ও কিটোন
ভর সলিল
৯. ৫
১। কার্বনাইল যৌগসমূহের সং্জ্ঞা, কার্বনাইল যৌগসমূহকে আযালডিহাইড ও কিটোন হিসেবে
শ্রেণীকরণ, এদের নামকরণ, সমাণুতা, তাদের অরবিটাল গঠন।
২। মিথান্যাল, ইথান্যাল, প্রোপানোন-এর প্রস্তুতি ও শিল্পোৎপাদন।
৩। বেনজ্যালডিহাইড , বেনজোফেনোন-এর প্রস্তুতি ও উৎপাদন।
৪। আ্যালডিহাইড কিটোনের গঠন ও বন্ধন প্রকৃতির ভিত্তিতে এদের ভৌত ধর্ম ও রাসায়নিক
ধর্ম। কার্বনাইলমূলকে কেন্দ্াকর্ধী বা নিউর্লিওফিলিক আক্রমণ
মত আ্যালডিহাইড ও কিটোনসমূহের নামকরণ ও সমাণুতা সম্পর্কে ধারণা লাভ।
জ্ আ্যালডিহাইড ও কিটোনের প্রস্তৃতপ্রণালী, কার্বনাইল যৌগসমূহের ভৌত ধর্ম, তুলনামূলক
সক্রিয়তা ও রাসায়নিক ধর্ম সম্পর্কে ধারণা লাত।
্ কার্বনাইল মূলকের ইলেকট্রনিক গঠন প্রকৃতি এবং কার্বনাইল মৃলকে নিউক্লিওফিলিক
আক্রমণ সম্পর্কে ধারণা লাত।
৮৮১ ভুমিকা (00০00100302)
কার্বনাইল যৌগ $ দ্বিযোজী কার্বনাইল (১১০-০) মূলকের সাথে হাইড্রোজেন পরমাণু ও একযোজী আযালকাইল
মূলক (-চু) অথবা আযারাইল মূলক (-/4) যুক্ত হয়ে যে সব জৈব যৌগ উৎপন্ন হয়, তাদেরকে একত্রে কার্বনাইল
যৌগ বলা হয়। যেমন, ফরম্যালডিহাইড বা মিথান্যাল (7-0110), আ্যাসিট্যালডিহাইড বা ইথান্যাল (০73-00),
আযাসিটোন বা প্রোপানোন (0173-00-0173), বেনজ্যালডিহাইভ (06175-0170), বেনজোফেনোন
(05175-00-05775) ইত্যাদি হল কার্বনাইল যৌগ। 'এদের গাঠনিক সংকেত নিম্নরূপ $
্‌ ্ঁ ৫ ণ ণঁ
7-08083-080৮5-০০৮5৫2৮৮ 2৮৫০১
ফরম্যালডিহাইড আযানিট্যালডিহাইড আযসিটোন বেনজ্যালডিহাইড বেনজোফেনোন
বা, মিথান্যাল বা, ইথান্যাল বা, প্রোপানোন বা, ডাইফিনাইল কিটোন
উল্লেখ্য জৈব রসায়ন হল কার্যকরী মূলকভিত্তিক রসায়ন। বিভিন্ন কার্যকরী মূলকের মধ্যে কার্বনাইল মূলকের
রসায়ন অত্যন্ত গুরুত্বপূর্ণ। বিভিন্ন শ্রেণীর জৈব যৌগ কার্বনাইল যৌগ থেকে সংশ্লেষণ করা সম্ভব। এজন্য কার্বনাইল
যৌগের রসায়নকে জৈব রসায়নের মেরুদণ্ড (9৪015১0178০ 017£91010 011617190%) বলা হয়। প্রাকৃতিক
পলিমার পলিস্যাকারাইড (স্টার্চ ও সেলুলোজ), সাংশ্লেষিক যৌগ যেমন, 'মেলামাইন*, “ব্যাকেলাইট" প্রভৃতি প্লাস্টিক,
নিদ্রাকারক ওষুধ “প্যারালডিহাইড*, বিস্ফোরক পদার্থ “সাইকলোনাইট” ইত্যাদি কার্বনাইল যৌগেরই উল্লেখযোগ্য
রসায়ন। ৪ "
[01090176100
