৯৪ উচ্চ মাধ্যমিক রসায়ন

২। অধাতুর সাথে হ্যালোজেনের জারণ বিক্রিয়া £ অধাতুসমূহ হ্যালোজেনের সাথে সমযোজী যৌগ গঠন
করে। এক্ষেত্রে হ্যালোজেনের সব্রিয়তা ক্রম অনুসারে অধাতৃসমূহ হ্যালোজেন দ্বারা জারিত হয়। [" পরমাণুর আকার
ছোট, কিন্তু এতে কোন খালি 20 অরবিটাল থাকে না, অপরদিকে 01 পরমাণুর আকার বড়, কিন্তু এতে খালি 3৫
অরবিটাল থাকে। তাই [" ও অধাতুর সাথে সমযোজী বন্ধনরালে নির্গত প্রচুর তাপশত্তি অধাতু পরমাণুর সম্ভাব্য খালি
39 অরবিটাল ব্যবহার করে, ফলে অন্টক সম্প্রসারণ ঘটে। অপরদিকে 0] পরমাণু উত্তপ্ত অবস্থায় নিজেই খালি 3৫
অরবিটাল ব্যবহার করে অফ্টক সম্প্রসাঃ ; করতে পারে। উভয়ক্ষেত্রে অধাতু ও হ্যালোজেনের অবস্থা অনুসারে
সর্বাধিক জারণ ক্রিয়া ঘটে।

কে) প্রবল জারক ফ্লোরিনের সাথে অধাতুর বিক্রিয়া £ নাইট্রোজেন, হিলিয়াম, নিয়ন ও আর্গন বাদে ফ্লোরিন
অবশিষ্ট হ্যালোজেন 0], 87. ] ও অপরাপর তেরটি অধাতব মৌলের সাথে কক্ষ তাপমাত্রায় ও উত্তপ্ত অবস্থায়
বিক্রিয়া করে। উৎপন্ন ফ্লোরাইড যৌগসমূহে সংশ্লিষ্ট অধাতুর সর্বোচ্চ জারণ অবস্থা বিরাজ করে।

সক্রিয় মৌলসহ ৮2 এর বিক্রিয়া ঃ £ গ্যাস ও 112 গ্যাস _অন্ধকারে এমনকি -20০0০০ নিম্ন তাপমাত্রায়
বিস্ফোরণ সহকারে যুক্ত হয়ে হাইড্রোজেন ফ্লোরাইড (77) উৎপন্ন করে। উত্তপ্ত অবস্থায় 72 গ্যাস অক্সিজেন,
বোরন, কার্বন বা হীরক ও সালফারের সাথে বিক্রিয়া করে।

2) + চ্ €) - ৯ গালা (বিস্ফোরণসহ), 0 হীরক) + 2৮560-৯ 0

056) + 22 ৯ 275০ (যনোক্গাই) 909)" + 2৮2 (০-4৯ 974 08 (টেট্রাফোরাইড)

050) + চ2 -১৯ দ5০০ (ডাইক্সাইড) 50) + 3208 -৯ 57০6 €) (হেঙ্গাফ্লোরাইড)

2809 + 382 ৯ 2৪ 9109) + ও -১৯ 8

নিষ্ষ্িয় মৌলসহ ঘ£ এর বিক্রিয়া ঃ ফ্লোরিন নিক্ষিয় মৌল বিশেষত বড় আকারের জেনন পরমাণুর সাথে
নিকেল প্রভাবকের উপস্থিতিতে 400০0 তাপমাত্রায় ও অধিক চাপে বিক্রিয়া করে জেনন ডাইফ্লোরাইড ,
টেট্রাফ্লোরাইড ও হে্জাফ্লোরাইড গঠন করে। এরি

66 +75-494৯ সি 8,250 + চি এটিও (9) জনন হেঙগাফরোরাইড

৯5৬ + থা 62 সদ 9

আন্তঃহ্যালোজেন যৌগ গঠনে ঘন $ নির্দিষ্ট তাপমাত্রায়_ও চাপে দুটি ভিন্ন হ্যালোজেন সরাসরি নিজেদের
মধ্যে যুক্ত হয়ে যে দ্বিমৌল ডায়াম্যাগনেটিক যৌগ গঠন করে, তাদেরকে আন্তঃহ্যালোজেন যৌগ বলে। এসব
যৌগকে কম তড়িৎ খণাত্বক হ্যালোজেন সদস্যের হ্যালাইডরূপে গণ্য করা হয়। ফ্লোরিনের সাথে আয়োডিনের তড়িৎ
খণাতবকতার পার্থক্য সবচেয়ে বেশি এবং আকারে আয়োডিন পরমাণু বড় হওয়ায় আয়োডিনের ফ্লোরাইড যেমন,
আয়োডিন মনোফ্লোরাইড, ট্রাইফ্লোরাইড, পেন্টাফ্লোরাইড ও হেপ্টাফ্লোরাইড গঠিত হয়। এছাড়া বোমিন ও ক্লোরিনের
ক্লোরাইড রয়েছে।

[তি + চি 4১৯ 21ঢ ৪) অস্থায়ী, 2 + ঘি ৯৯ হাহ

12 + ওদ5 -2৯ 21 &) অস্থায়ী, চু + 32 ১৯ গাও (8

12 + 5 -2৯ 2 0, 8 + 5৮৪ ০, লা 0

[2 + এছ ৯ হার €, 002 + চা -১2৮০৯2০৮৪)

05 + ওচহ -3০০-০৯2০৮5 গু

(খ) সবল জারক ক্লোরিনের সাথে অধাতুর বিক্রিয়া £ ক্লোরিনের সক্রিয়তা ফ্লোরিনের চেয়ে কম। তাই পাচটি
নিক্ষিয় মৌল যেমন, 716, 1৩, 4২. নে, 5০ সহ 12, ০, ০০ এর সাথে সরাসরি 012 গ্যাসের কোন বিক্রিয়া ঘটে না।
অবশিষ্ট অধাতব মৌলসমূহ বিশেষত 3. 7, 172 এর সাথে 012 এর উল্লেখযোগ্য জারণ বিক্রিয়া ঘটে।

1000://9010017761.0017
