জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬৫১
কার্যকরী মৃলকের গুরুত্ব £ (১) জৈব রসায়ন মূলত কার্যকরী মৃলকতিত্তিক রসায়ন। তাই কোন অজ্্রাত জৈব
যৌগকে নিয়ে প্রথমে মৌল শনাক্তকরণ করা হয়। মৌল শনাক্তকরণের পর সম্ভাব্ কার্যকরী মূলকের পরীক্ষা তাদের
(২) বিতিন্ন কার্যকরী মূলক শনাত্তকরণের জন্য নির্দিষ্ট বিক্রিয়াতিত্তিক নির্দিষ্ট বিকারক রয়েছে।
(৩) কার্ষকরী মূলক শনান্তকরণের পর জৈব যৌগকে সমগোত্রীয় শ্রেণীতে শ্রেণীবদ্ধ করা হয়।
(8) জৈব যৌগের নামকরণ কার্যকরী মূলকতিত্তিক হয়ে থাকে।
(৫) জৈব যৌগের বিশোধন ও পার্থক্যকরণ কাজও কার্যকরী মূলকভিত্তিক।
(৬) রাসায়নিক বিক্রিয়ার মেকানিজম ব্যাখ্যায় কার্যকরী মূলক সংশ্লিষ্ট ।
(৭) কার্যকরী মূলকভিত্তিক জৈব রসায়নের পাঠ দান হল সহজ পদ্ধতি ।
জৈব যৌগের কয়েকটি কার্যকরী মূলকের শনান্তকরণ নিম্নে উল্লেখ করা হন ঃ
কার্যকরী মূলক __ শনাত্তকারী বিকারক পর্যবেক্ষণ
১। আ্যালকিন (০-০) (ক) 82 (0014) দ্রবণ (ক) ব্রোমিনের লাল বর্ণ দূর হয়।
আযালকাইন (০5০) (খ) ক্ষারীয় 10710; দ্রবণ (খ) 08170$- এর বেগুনি বর্ণ দূর
বা, পাই (70) বন্ধন হ্য়।
২।  আ্যালকাইন-] (ক) এপ্রাৰ03 + (বর চ408) (ক) সিলভার আযালকাইনাইডের সাদা
(4025 ০-8) দ্রবণ অধঃক্ষেপ পড়ে।
(খে) 082012 + (বা7401) (খ) কপার আ্যালকাইনাইডের লাল
অধক্ষেপ পড়ে।
৩। আ্যালকোহল (-07) [-০07 (ক) সোডিয়াম ধাতু (9) (ক) [72 গ্যাস বের হয়, যা অগ্নি
” সংযোগে নীল শিখাসহ জবলে।
(খ) ৮০15 (খ) 170] গ্যাস বের হয়; যা,
- বান40%. এর সাথে বা7401
" এর সাদা ধোয়া সৃষ্টি করে।
৪। হ্যালো আযালকেন (ছ-১0 (ক) ও +4, দ্রবণ + 4২০3 (ক) 4৫ এর অধঃক্ষেপ।
৫। আযালডিহাইভ (-0170) ও,(ক) ডাই নাইট্রোফিনাইল :. (ক) কমলা-লাল বা হলুদ বর্ণের
কিটোন (-০০--) হাইদ্রাজিন অধরঃক্ষেপ।
৬। শুধু আযালডিহাইড (০70) কে) 88২০3 + (7407) কে) সিলভার দর্পণ সৃষ্টি করে।
দ্রবণ
. (খে) ফেলিং দ্রবণ (খ) 0120 এর লাল অধঃক্ষেপ।
৭। কার্বজ্সিলিক এসিড (00077) কে) 5% 51700) দ্রবণ কে) 00১ এর বুদৃবুদ্‌ বের হয়।
৮। এসিড হ্যালাইড (70090) (ক) 720 + নীল লিটমাস (ক) লাল বর্ণ ধারণ।
(খ) 7750 +2২০ও দ্রবণ (খ) 48৫ এর অধঃক্ষেপ।
৯। এসিড আযামাইড (২০0) (ক) 20% 50, & (ক) বান গ্যাসের গন্ধ।
(খ) খলা২০০+ 70] (খ) ৩ গ্যাসের বুদ্বুদ্‌।
১০। আ্যালকেন নাইট্রাইল (5-0) (ক) বন, 9275081 (ক) [5 গ্যাসের বুদ্বুদ্‌।
(খ) বথা০হ + 801]
১১। আযালকাইল আ্যামিন (72) (ক) 07013 + 810. 1507. (ক) উর দুর্গন্ধযুক্ত কার্বিল আযমিন।
১২1 1৭ আযারোমেটিক আযামিন (ক 201 + বজঘ০2 (ক). 5 গ্যাস বুদ্বুদ্সহ বের হয়।
(আযান) খা বি০৮ ৮টি লাফথল !খ। লাল রঞ্জক উৎপন্ন হয়
[01090176100
