জৈব রসায়নের সূচনা ২০৯
কার্বোসাইক্লিক যৌগসমূহকে আবার ধর্মের ওপর তিত্তি করে আ্যালিসাইক্লিক ও আযারোমেটিক এ দুই
(১) আ্যালিসাইর্লিক যৌগ £ যে সব জৈব যৌগ গঠনের দিক থেকে সাইক্লিক বা বলয়াকার কিন্ত ধর্মের দিক

থেকে আ্যালিফেটিক বা মুক্ত শিকল যৌগের মত তাদেরকে আ্যালিসাইক্রিক যৌগ বলে; যেমন, সাইক্লোপ্রোপেন,
সাইক্লোবিউটেন, সাইক্লোহেজেন ইত্যাদি। া
২৪ +
রে, 1 1৯ /4৫2
৯০০৯ এ 1৮117 বা [১
০-€. 7৫4 টি 7
/ নি 2.৫
মল মল ঢা পা 76৯০৫ সি
সাইক্লোপ্রোপেন 6৮ ৯1 -
(২) আযারোমেটিক যৌগ ঃ.বেনজিন, বেনজিন_জ"তক ও এক বা একাধিক বেনজিন-বল্য় যুক্ত ষৌগ বা
ন্যাফথালিন।
টা ডি ঃ
! ূ ছ্.
£ 7:%৭ £% ২
£/' শী” ॥০% ২4 ॥২% ৯৫৪
] । ] 1 [রা
৬০ ০ 1৫৯০ ১ 1৯০ ৭ ১7
, 1 রঃ টা য়
বেনজিন 105311)1 ফেনজ (5১15107 এ 0 5
(খ) হেটারোসাইফ্রিক যৌগ বা'বিষম চাক্রিক যৌগ £ যে সব-বৃত্তাকার- চুীগের বলয় গঠনেকার্কন পরাগ
অপর কোন তিন্ন মৌলের পরমাণ্‌ বা হেটারো পরমাণু যেমন, অক্সিজেন (01, স'লফার (3). নম্ট্রোক্তেন (3) পুঁভৃতি
এক বা একাধিক পরমার অংশ হণ করে সে সব যৌগকে হেটারোসাইক্রিক যৌগ বলে হেখন, ইথিলিন আদ্দাইড ,
নন 7০--0ক 7০--0ঠা €.
রাকা | | 1) 5৯০৮
7৫০7 76৫ চ৫ €- টা -
চি ৯৬/ চা ] ]
৮ ঘা *০ 5 10 /07
উ মা, রসায়ন ২য় ২
1000://9010017761.0017
