আযালকোহল, ফেনল ও ইথারসমূহ ৩5
আ্যালকোহলের স্লাব্যতার ব্যাধ্যা £ পানিতে জ্যানকোহলের দ্বাব্যতার মূলে দুটি কারণ কাজ করে থাকে। (১)
প্রথম কারণ হল পানি অণু ও আ্যালকোহল অণু উভয়ই পোলার অণু। তাই এ দুটির প্রত্যেকের মধ্যে আন্তঃআণবিক
সে ১71] হাইড্রোজেন বন্ঘনের মাধ্যমে “অপুর সংবলধন' ঘটে (99390019.1071)।
পানি আযালকোহর (২) দ্বিতীয় কারণ হল, আযালকোহলের-__017 অংশ ও আযালকাইল মূলক (__£) অংশের
ালার_অপু_ পোলার অণু! মধ্যে ভরের অনুপাতের পরিমাণ।
আযালকাইল (7) মূলক অংশটি হল পানিতে অদ্রবণীয় আ্যালকেন (২-11) এর অংশ এবং এ অংশ কোন হাইড্রোজেন
বন্ধন করতে পারে না। এই অন্রবণীয় আ্যালকাইল অংশ (-7) আকারে বড় বা এর আনুপাতিক ভর খুব বেশি হয়ে
গেলে 01 অংশ তখন এটাকে টেনে পানি 'অণুর সংবন্ধন' ওঙে নতুন হাইদ্দ্রাজেন বন্ধন করতে পারে না। তাই
সাধারণত |-0মু অংশ ও _[২ অংশের তরের অনুপাত 40% এর. বেশি হলেই সেই আালকোহল পানিতে যে কোন
অনুপাতে দ্রবীন্ুত হয়। যেমন, ইথানল_(02175017) এর বেলায় -0977/05175- » 17/29 58.61% প্রায়) তাই
ইথানল পানিতে সহজেই দ্রবীভূত হয়। তখন 02175071 অণু ও পানি অণুর মধ্যে,নতুন করে [-বাঁধন সৃষ্টি হয়।
ইথেন (0773-৫73) হল অপোলার হাইদ্রোকার্বন যৌগ,.তাই পানিতে ইথেন অদ্রবণীয়।

আবার আ্যালকোহলের -017/%-এর অনুপাত 40% এর কম হলে দ্রাব্যতা কমতে থাকে এবং 1)% অনুপাতের
মধ্যে তা একোর্যারে অদ্রবণীয় হয়ে পড়ে। যেমন, 1-ডোডেকানল (07217250177) এর বেলায়, -011/0721755 »
17/169 - প্রায় 10% এবং তা পানিতে একেবারেই অদ্রবণীয়।

ঃ রা মহ 0৮30150112011207120172011201720721052-07
ডেকানল 0107121-01 এর 01072] অংশ।
মিথানল বা ইথ্াল ও পানি অণুর মধ্যে হাইড্রোজেন-বন্যন।
ডটলাইন (....]) হাইছ্রোজেন-বন্ধন নির্দেশ করছে।
চিত্র ৭.৫ £ পানি সাথে জ্যালকোহলের [7 বন্ঘন।

ও। উদ্ধার্মিভা ও স্ফুটনাঙ্ক £ আ্যালকোহলের স্ফুটনাজ্ক এদের অনুরুপ আ্যালকেন থেকে অনেক উচ্চ। এর কারণ
হা_-&-ট মুূলকের অত্যন্ত পোলারিকরণ প্রবণতা; এর ফলে আযালকোহল অণুগুলো আন্তঃআণবিবাঁ হাইড্রোজেন
বন্ধন দ্বারা অধিক 'আপবিক সংবজ্ধন, অবস্থায় থাকে। অধিক তাপশ্তি প্রয়োগের ফলে এদের আন্তঃআণবিক

৪-৪+ ইং
ছু ]
পরী 11০8. টিতে
রি চা
চর ৯৯,
(ক) খে % ৭
ছু
চিত্র ৭-৬ $ (ক) আ্যালকোহল পোলার অপু এবং (খ) জ্যালকোহল অণুর মধ্যে 1 কদ্ধন।
হাইড্রোজেন বন্ধন শক্তি বিনষ্ট করতে হয়। তখন আ্যালকোহল অণুগুলো আণবিক সংবন্ধন থেকে মুক্ত হয়ে মনোমারে
পরিণত হয় এবং বাহ্ছীতূত হয়। ফলে আযালকোহলের স্ফুটনাঙক বেশি হয়।

কিন্তু আলকেন অপোলার হওয়ায় তাদের মধ্যে হাইড্রোজেন বন্ধন ও আপবিক সংবন্ধন ঘটে না। তাই
আযালকেনের স্ফুটনাঙ্ক এদের অনুরূপ কার্বনবিশি্ট আযালকোহল থেকে অনেক কম হয়। যেমন, মিথেন, ইথেন ও
প্রোপেন এর স্ফুটনাঙ্ক যথাক্রমে -161০0, -89০0 ও -42501 কিন্তু মিথানল ও ইথানলের স্ফুটনাজ্ক হল যথাক্রমে
6550 ও 78.3০0। আণবিক ভর বৃদ্ধির সঙ্গে আ্যালকোহলের স্ফুটনাজক যথাক্রমে প্রতি -0172- মূলকের পার্থক্যের

[01090176100
