হাইদ্রোকার্বন ৩২৯
(ঘ) উদ্দীপক মতে, প্রয়োজনীয় ইথিন গ্যাস ইথানলের প্রভাবকীয় নিরুদন প্রক্রিয়ায় উৎপাদন কর। উৎপাদিত
ইথিন ও বেনজিন থেকে পলিস্ট্যারিন প্রস্তুতির বর্ণনা সমীকরণসহ লেখ। ৪
টো
খ-১ 8109 £ সাধারণ বহুনির্বাচনি প্রশ্ন (915215 1109) ৫ জ্ঞান ও অনুধাবন স্তরের £
১।  কুড পেট্রোলিয়ামকে ব্যবহারযোগ্য বিভিন্ন উপাদান মিশ্রণে পৃথক করা হয় কোন প্রক্রিয়ায়?
(ক) উ্ধবপাতনে (খ) আংশিক পাতনে (গ) পরিস্রাবণে (ঘ) আত্রাবণে
২। বোতল গ্যাস বা 1... ৮- গ্যাসের সিলিভ্ডারে থাকে কোন্টি?
(ক) 074গ্যাস. (খ) 004 ও 0216 (গ) 03178-3 04170 (ঘ) 0174 ও [2 গ্যাস
৩।  আ্যালকেন সমগোত্রীয় শ্রেণীর যৌগসমূহের বেলায় কোন্টি সঠিক ?
(ক) সকল সদসা হল গ্যাস (খ) এরা পানিতে দ্রবণীয়
(গ) আযালকিন অপেক্ষা অধিক সক্রিয় (ঘ) কার্বন শিকলে কেবল সিগমা বন্ধন থাকে
৪। .নিচের তালিকায় একজন শিক্ষার্থী আ্যালকেন' ও আযালকিনের তুলনামূলক ধর্ম লিখেছে। এতে কোনটি ভুল
আছে _ ।
7 ল্যাপক্ল_7  হ্ালক্ল__7
৫। কোন্‌ বিকারক দ্বারা ইথেন ও ইথিন গ্যাসের পার্থক্য করা যায় ?
কে) চুনের দ্রবণ, (খ) ব্রোমিন দ্রবণ, . (গ) সিলভার নাইট্রেট দ্রবণ, (ঘ) লিটমাস দ্রবণ
৬ % নামক একটি গ্যাস পূর্ণ দহনে দুটি গ্যাস % ও ? উৎপন্ন হয়। *% গ্যাস চুনের পানিকে ঘোলাটে করে; 2
গ্যাস সাদা কপার সালফেটকে নীল করে। » নামক গ্যাসটি হবে ?
(ক) ইথিন (খ) 0০0 (গ) 72 ঘে) ইথানল
৭। নিচের কোন গাঠনিক সংকেতটি কোন হাইদ্রোকার্বনের জন্য সঠিক নয় ?
মূ ছা চা নু ম-০-০-৮ মূ
(ক) ৮ ঘর খ) ৮7678 গ) রা (ঘ) পঘশাণন
ঢা. ঢা টি
৮। প্রোপিন ও 9 এর যুত বিক্রিয়ায় নিচের কোন্‌ যৌগটি উৎপন্ন হবে ?
১৫ 2৫ (গ) নট তা ঘ টি তি
ঃ চে নি ন কি চা না 7 5
৯।  স্্বালানির অকটেন নাম্ঘার বৃদ্ধির জন্য মিশানো হয় কোনটি?
(ক) ন্যাফথ্যালিন (খ) বেনজিন (গ) হেক্সাডেকেন (ঘ) অক্টাডেকেন
উ. মা. রসায়ন (২য়)-৪২
[01090176100
