৪১২ উচ্চ মাধ্যমিক রসায়ন
(৪) আযারোমেটিক ইথার (8£950800 602০: ) $ আ্যারোমেটিক ইথারগূলোর সাধারণ সংকেত হল
৪৫-0-৮. এখানে ৪৫ _ আ্যারাইল মূলক, 7 _ ত্যালকাইল বা আ্যারাইল মৃলক। নিম্ে আ্যারোমেটিক ইথারের
উদাহরণ দেয়া হল। যেমন,
€০১০০% ৫১০৪১
মিথোক্সি বেনজিল (আ্যানিসল) ফেনজ্জি বেনাজন
বা, মিথাইল ফিনাইল ইথার বা, ডাইফিনাইল ইথার
আ্যালিফেটিক ইথার ইথার
মুক্ত শিকল ইখার চাক্রিক ইথার আযারোমেটিক সরল আযারোমেটিক মিশ্র
ঢচ- ৮৫০৮ ইথার ইথার
মিশরহিখার এা-0-4থা 2-০9-8
03-০0-০053 0৪-০9-0205
চিত্র ৭.১১ £ ইথারসমূহের শ্রেণীবিভাগ
৭২৮ তারেক নামকরণ
. ন010900801907৩ 01 50১৩৬
১1 সাধারণ বা ট্রিভিয়াল পদ্ধতি $ ইথার অণুর অক্সিজেন পরমাণুর সঙ্গে যুক্ত আ্যালকাইল মৃলকদয়ের নামের
অক্ষর ইংরেজি বর্ণমালার ক্রমানুসারে ধরে আ্যালকাইল মূলকঘ্বয়ের নাম্‌ লিখে শেষে 'ইথার' শব্দ যোগ করে ইথারের
নামকরণ করা হয়। সরল ইথারের বেলায় একই 'আ্যালকাইল মূলক'_-এর পূর্বে 'ডাই'-উপসর্গ লেখা হয়। যেমন.
ডাইমিথাইল ইথার 03-০0-0173 এবং ডাইইথাইল ইথার 02175-0-051751
২। জেনেভা বা [0৮4০ পল্ধতি £ জেনেভা পল্ধতিতে ইথারকে আ্যালকেনের আ্যালকোক্সি (910,-)
উদ্ভৃতকর্পে গণ্য করা হয়। দুটি আযালকাইল মৃলকের মধ্য থেকে ক্ষুদ্রতর জ্যালকাইল মূলকটি ও ইথারীয় অক্লিজেন
পরমাণুসহ সৃষ্ট “আ্যালকোক্জি-মূলক" দ্বারা প্রতিস্থাপিত বৃহত্তর আ্যালকাইল মূলকের 'আ্যালকেন'রূপে যৌগটির নামকরণ
হয়। যেমন, .
সারণি ৭.৪ $ ট্রিতিয়াল পল্ধতি ও জেনেতা পদ্থতিতে ইথারের নামকরণ .
ইথারের সংকেত জেনেতা প্ধতিতে লাম
১: 0173-0-075 ডাইমিথাইল ইথার মিথোক্সি মিথেন।
তে ইথাইল মিথাইল ইথার মিথোক্জি ইথেন।
৩। ০275-0-0275 ডাইইথাইল ইথার ইথোজ্সি ইথেন।
81 003-০-03175 মিথাইল প্রোপাইল ইথার মিথোক্সি প্রোপেন
আরো কয়েকটি উদাহরণ ও জেনেতা পদ্ধতিতে এদের নামকরণ ॥ .
075 005 03 043৮5 - 073
০৮ -&-88-07 0737 0০ -02-45 -০৮2-০৮2 0৮2
৪-মিথাইল -2- মিথোক্সি বিউটেন 3- মিথাইল 4- ইতোক্সি হেপ্টেন
[01090176100
