আ্যামিনসমূহ ৫৭৭
।
৮। কীরূপে নিম্নোক্ত যৌগগুলো, রূপাত্তর করা যায়, তা সম্ীকরণসহ লেখ ঃ
কি) নাইট্রোবেনজিন থেকে- ফিনাইল ত্যামিন
(খ) ত্যানিলিন থেকে নাইট্রোবেনজিন
(গ) বেনজ্যামাইড থেকে আ্যানিলিন
(ঘ) নাইট্রোবেনজিন থেকে আ্যানিলিন
১। নিম বিক্রিয়ার সমীকরণ সম্পূর্ণ কর $
কি) ০ (0. + ম০০ 00 ৯১১২০, 1 চ. বো. ২০১১
7 ঢা, বো. ২০০৯; রা, বো. ২০১১]
(খ) চ২-72 থেকে কীর্পে হ-0ল পাওয়া যায়?
(গা) 06ভ-াচাত + 08300.0.০0-043--৯?
5০
ঘে। ৫০১ ট্হ 0 +801 + ২০০ 00--৯১০৯,
ঙ্) ৫০১৮5 + 85908 (গা) চি ৮৮১৯০, [চ. বো. ২০০৭]
চ। ৫০৮5 + লাব০১ 729০১ 2 [চ. বো. ২০১০]
ছ। ৫ + সেও +00৮ 9০০৯ [য. বো. ২০১০]
[02
1701. ৮0
জ) (৮৭85 + ৭০ 406১ 7989৯... ৯...
(ঝ) ০5550 +00. 4920হ্ ররর [ঢা. বো, ২০০৮
চ, বো. ২০১০1
(ঞ্) ০ +720 35০৯...+..... [ ঢা. বো. ২০১১ ১৮, বো. ২০১০
ব. বো. ২০১১; রা. বো. ২০০৯]
(ট) 08300থান2 + 82+1007. 7৯55০ কত [সি. বো. ২০০৯; কু, বো. ২০০৯;
য- বো. ২০০৭]
১০। 0৮৮০ পল্ধতিতে নিমোত্ত যৌগের নাম ও গঠন সংকেত লেখ £ ”
কে) 083075075055-360715)5 ন
[ সমাধান £ 1-[ব,খ-ডাইমিথাইল আযামিনো)-বিউটেন।
(খ) 007300-36073)5 ূ
(গ) ত্যাসিট্যানিলাইড এর গাঠনিক সংকেত লেখ! [ষ. বো. ২০১০]
(ঘ) 1, ব-ডাইমিথাইল আ্যানিলিন-এর গাঠনিক সংকেত, -
[রা. বো. ২০১১ সি. বো. ২০০৭; চ. বো. ২০১১; ব. বো. ২০০৯) য. বো. ২০০৭]
(ড) ৫০১৯053)5 এর নাম লেখ। 1, বে, ২৩১০, বে, ২৩১০ কু, বে. ২০০০, বো” ২০৯দি, বে. ২০৯]
(চ) সালফানিলিক এসিড এর গাঠনিক সংকেত লেখ , "রি, বো, ২৩৩৯) কৃ. কে, ২০১১ রা, বেত ২০১১ যত বো, ২০১০]
(ছ) সালফানিলামাইড এর গাঠনিক সংকেত লেখ [ঢা. বো. ২০১০]
উ. মা. রসায়ন (২য়)-৭৩
[01090176100
