জৈব এসিড ও এদের জাতকসমূহ ৫৩৭
(ঝ) 075-0৮(085)-05(00-০9০ (প) 075100570
[য- বো. ২০০৭] [শি
(ঞ) 07৪-07. [ন5) 075-০0০ল তি) ০%
টে) 08৪০০0-(073)5 থে) চহ 0০7
( ০4৩,০০9 ঠ"
দ)
সমাধান, -হাইড্র্সি--মিথাইল ইথান্যামাইড 8৮
(ড) 063.0090.0275 (ধ) 0৩ তে 0 ২০০০৮
ডে) 010075-0009.090751চ. বো ২০১১] ০)
] সমাধান; 3-ফিনাইল পেন্টানোয়িক এসিড]
২। কে) নিম্নলিখিত যৌগের গাঠনিক সংকেত লেখ £
(ক) (-হাইডর্সি প্রোপিয়নিক এসিড (ঞ) [খ, খ- ডাইমিথাইল ইথান্যামাইড |ঢ. বো. ২০১১]
(খ) 2-মিথাইল পেন্টানোয়িক এসিড (ট) খ. -ডাইইথাইল ইথান্যামাইভ
(গ) 2- ব্রোমো-3-মিথাইল বিউটানোয়িক এসিড [চ. বো. ২০০৮, রা. বো. ২০০৯; দি, বো. ২০১১]
| (ঠ ইথেন ডাইঅয়িক এসিড ]য, বো. ২০০৭;
(ঘ) 3.4- ভাইমিথাইল পেন্টিন -2-অয়িক এলিড রা. বো. ২০০৯ ]
(ড) এসিড আ্যান্হাইড্রাইড (ড) ট্রাইক্রোরো আযাসিটিক এসিড।
চে) 2-আ্যামিনো-3-ক্লোরোহেজ্জানোয়িক এসিড () আ্যাডিপিক এসিড [ রা. বো. ২০০৭]
(ছ) ইথানোয়িক আ্যান্হাইদ্রাইভ (ণ) সোডিয়াম আ্যালকাইল বেনজিন সালফোনেট
- [রা. বো. ২০০৭]
(জ) সিস্‌-বিউটিন ডাই অয়িক এসিড (তি) স্যালিসাইলিক এসিড
(ঝ) হেক্জামিথিলিন ডাই আযামিন *
৩। কে) পাকা কলা ও আনারসে কী কী এস্টার থাকে? [সি. বো. ২০০৯১ চ. বো. ২০১০
কু, বো. ২০০৯) দি. বো. ২০১১]
খে) পাকা কমলায় কোন্‌ এস্টার থাকে? [ট. বো. ২০১০; সি. বো. ২০০৯]
(গ) কার্বজ্সিলিক এসিডের চারটি জাতকের নাম ও গঠন সংকেত লেখ।
(ঘি) ইউরিয়ার একটি বাণিজ্যিক প্রাস্টিকের নাম ও গঠন সংকেত লেখ। কু. বো. ২০০৭]
(ড) কার্বামাইডের অপর নাম ও সংকেত লেখ।
উ. মা. রসায়ন (২য়)-৬৮
[01090176100
