৩৪ উচ্চ মাধ্যমিক রসায়ন .

(ঘ) ফসফেট লবণের ব্যবহার £ (১) খনিজরূপে প্রাপ্ত রক্‌ ফসফেট লবণ থেকে ফসফেট সার প্রস্তুত করা
হয়। বিতিন্ন ফসফেট বিভিন্ন নামে ব্যবস্থত হয়। এদের মধ্যে সুপার ফসফেট অব লাইম [098 (৮2094)2 +
05904]. টিপল সুপার ফসফেট 10805220402], ক্যালসিয়াম লুপাররফসফেট বা নাইটো ফসফেট বিশেষ
উল্লেখযোগ্য । (২) খর পানি মৃদুকরণে ব্যবহৃত ক্যালগন হল একটি সোডিয়াম ফসফেট । (৩) টুথৃপেস্ট
ক্যালসিয়াম হাইড্রোজেন ফসফেট এন্রাসিভ্‌ বা ঘষড়ানো বস্তুরুপে এবং ফ্লোরাইডের উৎসর্পে সোডিয়াম
মনোফ্লোরোফসফেট ব্যবহৃত হয়! " -

১:৩৬ সার হিসেতে ফসফরাস যৌগ
(12595159705 0920009903709 89 611/2৩59 )

সার হিসেবে দ্ববণীয় ফসফেট লবণ, বিশেষত প্রাইমারি ক্যালসিয়াম ফসফেট লবণের সাথে ক্যালসিয়াম
সালফেট, ক্যালসিয়াম সিলিকেট অথবা ক্যালসিয়াম নাইটেট প্রভৃতির মিশ্র লবণরুপে ব্যবহৃত হয়। নিমোক্ত বাণিজ্যিক
নামে ফসফেট সার পাওয়া যায়।

১। ক্যালসির্লীম সুপার ফসফেট £ এটা হল মনোক্যালসিয়াম ফসফেট মনোহাইড্রেট [08072704)2.720] ও
জিপসাম 2(08904. 2750) এর একটি মিশ্রণ।

প্রস্তুতি 8 খনিজ ফসফেট বা ফসফরাইট খনিজ অথবা অস্থিতস্মের সাথে 70% 172904 মিশ্রিত করে
মনোক্যালসিয়াম ফসফেট, 0907204)5 ও 0850 প্রস্তুত করা হয়। খনিজ ফসফেটের মধ্যে তেজালরূপে
ক্যালসিয়াম কার্বনেট ও ক্যালসিয়াম ফ্লোরাইড থাকে। এরা গাঢ় 71250% এর সাথে বিক্রিয়া করে, তাই 08504,
502 গ্যাস ও হাইড্রোজেন ফ্লোরাইড (7) গ্যাস উৎপন্ন হয়। উৎপন্ন কঠিন পদার্ধে জিপসাম, 08904. 2720
মিশ্রিত থাকে; তাই উৎপন্ন পদার্থ জমাট বেঁধে শত্তু হয়।

0830505)5+385904 -৯:308504 +: 27504
0930604)2 +. 47304 _৯ 30৪07250402 -

০9003 +:172504 -৯:08904 +7209 + 002
০2 +5: 02904 -৯08504 + 2
09807520502 +.208904 +5720--৯  09(07204)5.0750 + 2(09904.2750)

উৎপন্ন মিশ্র কঠিন পদার্থকে গুঁড়া করে সার হিসেবে বাজারজাত করা হয়। কখনও এর সাথে নাইট্রোজেন ও
পটাশ সার পরিমাণ মত মিশ্রিত করে "৮ ফার্টিলাইজার' নামক মিশ্র সার প্রস্তুত করা হয়। এ সারের মধ্যে
16-20% 7205 বর্তমান থাকে।

২। টিপল সুপার ফসফেট | টি. এস. পি. ] £ টি, এস. পি. হল মনোক্যালসিয়াম ফ ফেট 0807204)2 ।
রক ফসফেট বা ফসফরাইট খনিজ পদার্থের সাথে অর্থো ফসফরিক এসিডের বিক্রিয়া দ্বারা পল সুপার ফসফেট বা
টি” এস. পি. প্রস্ভুত করা হয়। ফসফরাইট খনিজে মূল উপাদান 0৪830204)2 এর সাথে ভেজালবুগে থাকা 022 ও
08009 এ তিনটি ক্যালসিয়াম লবণ 17304 এর সাথে বিক্রিয়া করে তিন গুণ ফসফেট বা
প্রাইমারি ক্যালসিয়াম ফসফেটে পরিণত হয়।

5৪306094)2 + 4053504.-৯308051204)2

ফসফরাইট প্রাইমারি ক্যালসিয়াম ফসফেট

0 + 275805 -৯ 09085609)2 + থা
08003 +:273চ04 -৯:09072504)2 +729 + 005

সাধারণ সুপার ফসফেটের তুলনায় এর মধ্যে তিনগুণ পরিমাণে মনোক্যালসিয়াম ফসফেট (6205 যৌগরুপে)
থাকে; তাই একে ট্রিপল সুপার ফসফেট বলা হয়। এর আরও একটি সুবিধা হল এর মধ্যে অদ্রবণীয় জিপসাম থাকে
না। তাই টিপল সুপার ফসফেট মাটির কোন ক্ষতি করে না। এর মধ্যে প্রায় 42 __- 46 % 05 বর্তমান থাকে।

৩। ফসফেটিক স্র্যাগ £ এটা হল টাইক্যালসিয়াম ফসফেট 0930204)5 এবং ক্যালসিয়াম সিলিকেট 089103
এর মিশ্রণ। উভয় পদার্থ পানিতে অদ্রবণীয়। কিন্তু মাটিতে মিশ্রিত অবস্থায় তারা বিযোজিত হয়ে অর্থো ফসফরিক
এসিডে পরিণত হয়ে থাকে। স্টিল বা ইস্পাতের শিললোৎপাদন হতে ধাতুমলরূপে ফসফেটিক স্ন্যাগ পাওয়া যায়। এর
মধ্যে 14 _ 22, %. £205 থাকে। এছাড়া এর মধ্যে 40% চুন থাকে; যা মাটির অল্নত্বকে নিয়ন্ত্রিত করে থাকে।

৪। ক্যালসিয়াম সুপার ফসফেট নাইটেট £ এটা হল ক্যালসিয়াম সুপার ফসফেট ও ক্যালসিয়াম নাইটেটের
মিশ্রণ, 109(5504)2 + 209(0303)2]। ফসফরাইট খনিজ পদার্থ ও নাইটিক এসিডের বিক্রিয়ায় প্রাইমারি
ক্যালসিয়াম ফসফেট ও ক্যালসিয়াম নাইটেটের মিশ্রণ প্রস্তুত করা হয়। পরে গুঁড়া করে বাজারজাত করা হয়।

09530604)2 + 4 ঢ২০৩ ৯ 0907205)2 + 208003)2
1000://9010017761.0017
