২০৮ উচ্চ মাধ্যমিক রসায়ন
(১) সম্পৃ্ত জৈব যৌগ £ যে সব জৈব যৌগের কার্বন শিকলের কার্বন পরমাণুগুলো কেবল একক সিগ্মা বন্ধন
ছারা যুক্ত থাকে, তাদেরকে সম্পৃক্ত জৈব যৌগ বলা হয়। যেমন, ইথেন, ইথানল, প্রোপেন ইত্যাদি।
1 মূ চ মদন
১৭৮
ইথেন ইথানল প্রোপেন
(২) অসম্পৃক্ত জৈব যৌগ £ যে সব জৈব যৌগের কার্বন শিকলে অন্তত দুটি কার্বন পরমাণু সমযোজ্যতার
সাহায্যে দ্বিবন্ধন বা ত্রিবম্ধন দ্বারা পরস্পর যুক্ত থাকে, তাদেরকে অসম্পৃত্ত জৈব যৌগ বলা হয়। যেমন, ইথিলিন
বা ইবন, জ্যাসিটিলিন বা ইখাইন ইত্যাদি
৬০৮ 77050 7
হা ইথিলিন বা ইিন আ্যাসিটিলিন বা হথাইন
(খে) বদ্ধশিকল জৈব যৌগ £ যে সব জৈব যৌগের অণুতে কার্বন শিকলের দু প্রান্তের কার্বন নিজেদের মধ্যে
সরাসরি যুক্ত হছে অথবা অপর ভিন্ন বা হেটারো পরমাণু যেমন, খ, 0, বা 9 ইত্যাদি পরমাণুর মাধ্যমে যুক্তু হয়ে
কার্বন বনয় গঠন করে, সে সব যৌগকে বদ্ধ শিকল বা বলয়াকার জৈব যৌগ বলা হয়। যেমন, সাইক্লোপ্রোপেন,
নে
] -7-0
ঠক +/০৯ ২ /০৬ ৭৮1
ম১০৫১০/৪ এ [7 জী ৭ ০৯৪/ ৯
র্ ৯৮ 2০৯৩৪ ইিলিন অক্াইড থায়োফিন
সাইক্রোপ্রোপেন ]
ঢা
বেনজিন
আবার বদ্ধ শিকল যৌগসমূহকে তাদের বলয় গঠনকারী পরমাণুর প্রকৃতির ওপর ভিত্তি করে নিম্নোক্ত দুই
উপশ্রেণীতে ভাগ করা হয়। যেমন, -
(১) কার্বোসাইকলিক বা হোমোসাইক্লিক যৌগ ও (২) হেটারোসাইক্লিক যৌগ বা বিষম চাক্রিক যৌগ।
কে) কার্বোসাইক্লিক যৌগ £ যে সব জৈব যৌগের কাঠামো বলয়টি কেবল কার্বন পরমাণু দ্বারা গঠিত তাদেরকে
কার্বোসাইক্লিক যৌগ বা হোমোসাইক্লিক যৌগ বলে। যেমন, সাইক্লোপ্রোপেন, বেনজিন, ফেনল ইত্যাদি।
ঠ্‌ দূ
চা মূ -
১৫৮ শর্পিত শর্টীশ
১০০ ] | ] ॥
,. দর্ত চর ৮৯৮৮ "৭
সাইক্লোপ্রোপেন
ঢা চা
বেনজিন ফেনল
1000://9010017761.0017
