৮৪ উচ্চ মাধ্যমিক রসায়ন
১৮। নাইট্রেট আয়ন শনাক্তকরণে ব্যবহৃত হয় -
(1) বলয় পরীক্ষা, (0) ৪০৪ দ্রবণ, (00 88 0৭০3)5 দ্রবণ
কোনুটি সঠিক হবে ?
কে) (0, ও (1) খ) () (গ) (1) ও (1) (ঘ) (0
১৯। [বনএ* মূলক শনান্তকরণে ব্যবহৃত হয় -
(0 507 দ্রবণ, (10) নেসলার দ্রবণ, (11) টলেন বিকারক,
কোনটি সঠিক হবে?
কে) (1) (খ) (1) ও (1) (গ) 1) (ঘ)() ও (11)
২০। [৮ রাসায়নিক সার ব্যবহারে সুবিধা হল -
(0 প্রোটিন সংশ্লেষণে '' প্রয়োজন , যা পাতা ও শাখা বৃদ্ধির সহায়ক,
(10 গাছের মূল বৃদ্ধির জন্য 'চ" প্রয়োজন,
(0) গাছে ফুল ও ফল বৃদ্ধিতে '€' প্রয়োজন,
কোন্টি সঠিক হবে ?
(ক) (1) (খ) (1) (গ)(0, 0) ও (0). (ঘ)0)ও (11)
২১। ছা প্র্যান্টে যু গ্যাসের 502 গ্যাস উপাদান শোষণ কাজে ব্যবহৃত বিক্রিয়া হল -
(9০980980259) + 90506) -৯ 08805 (9) + 12০ (0
(8) 2725 ঞু + 50206) ১ 27290 + 39509
(10) 0500305) +90206) ৯ 0850305) + 002
কোনটি সঠিক হবে? *
কে) (0) (খ)() ও (01) (গ)() ও (1) (ঘ) ৫)
খ-২:)০9 এর উত্তরমালা ঃ
১। (গ) ২। (খ) ৩। (গ) ৪। (গ) ৫। (ক) ৬। (খ) ৭। (খ) ৮।(গ) ৯। (গ) ১০।(ক) ১১। (গ) ১২। (ক)
১৩। কে) ১৪। (ক) ১৫। (খ) ১৬। (খ) (১৭। (খ) ১৮। (খ) ১৯। (খ) ২০। (গ) ২১। (গ)
খ-৩ 8809 £ অভিন্ন তথ্যতিততিক ন্হু নির্বাচনি প্রশ্ন £ উচ্চতর দক্ষতা স্তরের ঃ
১। শিল্প ক্ষেত্রে আমোনিয়া কারখানা ও সালফিটরিক এসিড কারখানা কাছাকাছি স্থাপন করা হয়। এর কারণ -
(1) আযামোনিয়া ও [72904 থেকে রাসায়নিক সার তৈরির সুবিধা হয়!
() উভয় শিল্পে একই প্রকার কীচামাল ব্যবহার করা যায়।
(11) এক কারখানার নির্গত গ্যাসকে অপর কারখানার উপাদান দ্বারা প্রশমিত করা যায়।
উপরোস্ত উদ্দীপক ব্যবহার করে নিচের (১) নং ও (২) নং প্রশ্নের উত্তর দাও।
(১) উপরের কোন্টি সঠিক হবে?
(ক) () (খ)() ও (0 (গ) (1) (ঘা) ()ও (1)
(২) কেবল উভয় কারখানার উৎপাদ থেকে নিচের কোন্‌ কোন্‌ রাসায়নিক সার উৎপাদন সম্ভব হবে?
(ক) ইউরিয়া ও (ব74)2904. (খ) ইউরিয়া ও [71303 : (গ) ইউরিয়া ও 1.5. , ঘে) (1174)2904
২। কৃষি কাজে ব্যবহৃত তিনটি রাসায়নিক সারের সংকেত হল?
(0 লহ ০022, (0) (74021750400) 05075605)2
উপরোক্ত উদ্দীপক ব্যবহার করে নিচের (১) নং ও (২) নং প্রশ্রের উত্তর দাও-
(১) কোন্টি 75৮ সারের সংকেত হবে ?
(ক) (0 (খ) (9) (গ) (0) (ঘ) 0) ও (111)
(২) কোন্‌ সারণিতে [৫ এর শতকরা তরের পরিমাণ সর্বাধিক হবে?
(ক) (0) (খ) [1] গ। 0) (ঘ) 00) ও (1) ৯0)
1000://9010017761.0017
