জৈব এসিড ও এদের জাতকসমূহ ৫৩৫
১। একটি যৌগ ৪ কে গাঢ় ₹07 দ্রবণ ও 92 সহযোগে পাতন করলে মিথাইল ্যামিন পাওয়া যায়।
প্রয়োজনীয় সমীকরণসহ "9" যৌগটির সংকেত লেখ। [উঃ 017300খ72]
২1০48০০ () সংকেতের এস্টারকে জলীয় 118014 সহ আর্র বিশ্লেষণ করলে '9' ও '০' দুটি যৌগ
উৎপন্ন হয়। পাতন প্রক্রিয়ায় 8 কে প্রথমে 78০০ এ পৃথক করে আয়োডিন ও লঘু [৪0 দ্বণসহ
উত্তপ্ত করলে হলুদ বর্ণের অধঃক্ষেপ পড়ে। সংশ্লিষ্ট বিক্রিয়ার সমীকরণসহ 4, 8, ০ এর নাম ও গাঠনিক
সংকেত লেখ। "
[উঃ ইথাইল ইথানোয়েট, ইথানল, সোডিয়াম ইথানোয়েট ]
১। (ক) জৈব যৌগে কার্বজ্িলিক মূলক (--09013) কীর্পে শনান্ত করা হম? [ঢা. বো. ২০০৮%
কু. বো. ২০১০, চ. বো. ২০১১; সি. বো. ২০০৮; ব. বো. ২০০৯; রা. বো. ২০০৯]
(খ) 70007. ও 0730090 এর পার্থক্যসূচক পরীক্ষা দাও। [চ. বো. ২০০৯]
(গ) কার্বক্সিলিক এসিড ও ফেনলের মধ্যে পার্থকাসূচক পরীক্ষা সমীকরণসহ লেখ
[ রা. বো. ২০০৯; দি. বো. ২০১১]
(ঘ) আ্যাসাইলকারক বাঁ আযাসিটাইলেশনে ব্যবহৃত দুটি বিকারকের নাম, সংকেত ও আ্যাসাইলকরণ
বিক্রিয়া লেখ।
২। কীরুপে নিম্নোক্ত যৌগ প্রাঁতুত করা যায় ?
(ক) কার্বক্সিলিক এস্ডি|থেকে 1০ আযালকোহল।
(খে মনোকার্বক্িলিক এসিড থেকে ৫ ব্রোমো এসিড।
(গ) মনোকার্বক্সিলিক এসিড থেকে আ্যালকেন।
(ঘ) সোডিয়াম প্রোপিয়নেট বা প্রোপানোয়েট থেকে ইথেন।
৩। ইথানোয়িক এসিড.থেকে|নিমোত্ত যৌগ সংগ্লেষণ কর ঃ . "
কি) মিথেন
(খ) ইথান্যাল বা আ্যাসিট্যার্নাডিহাইড
(গ) আযাসিটোন
(ঘ) ইথান্যামাইভ 1৮, বো. ২০১৫) কু. বো, ২০৩৭) সি.বো, ২০১১ রা, বো. ২০০৯) ব. বো. ২০১০, বো, ২০১০]
(ড) আ্যাসিটাইল ক্লোরাইড বা ইথানোয়িল ক্লোরাইড [য. বো. ২০১০1
(চ) ইথানোয়িক ত্য দাই [চ. বো. ২০০৮; কু. বো. ২০০৭]
(ছ) মনোক্রোরো ইথানোরমিক এসিড
(জ) ইথাইল ইথানোয়েট; [চ. বো. ২০১০
(ঝ) ইথানল [ব. বো. ২০১১]
৪ । (ক) বেনজোট্রাইক্লোরাইড থেকে বেনজোয়িক এসিড
(খ) সোডিয়াম বেনজোয়েট থেকে বেনজিন
(গ) ইথান্যামাইড থেকে ইথাইল জ্যামিন
(ঘ) ইথান্যামাইড থেকে ইথেন নাইট্রাইল
[01090176100
