আযালিফেটিক ও আ্যারোমেটিক হাইছ্রোকার্বনের হ্যালোজেন জাতক ৩৪১
৬৬ হ্যানলোজেনো আটালক্েনেনর ভৌত ধর্ম
7512551091 12০19670155 01 1051065150 213769

১। ভৌত অবস্থা, বর্ণ, গন্ধ £ নিম্নতর হ্যালোজেনো আযালকেন যেমন, 073, 017301, 073 81,
02175চা, 02501 ইত্যাদি সাধারণ অবশ্থায় গ্যাসীয় এবং 01131 সহ 07৪ পর্যন্ত অন্য সব সদস্য তরল। বিশুদ্ধ
অবস্থায় এরা বর্ণহীন। কিন্তু মিষ্ট স্বাদ গল্ধযুক্ত হয়। 018 এর উর্ধে সব সদস্য গন্ধহীন কঠিন পদার্থ

২। উদ্ধায়িতা ঃ কার্বন ও হ্যালোজেনের তড়িৎ খণাত্বকতা হল ঢ _ 4.0. 01 5 3.0, চ - 2.8. [- 2.5
এবং ০ - 251 সুতরাং ০. ০--01 বন্ধনের বেশ পোলারিটি ঘটে। ফলে পাশাপাশি অণুসমূহের মধ্যে ডাইপোল
আকর্ষণ কাজ করে। সুতরাৎ অণুগুলোকে পৃথক করতে তাপশস্তির প্রয়োজন। তাই সমআপবিক ভরের আ্যালকেনের
তুলনায় ফ্লোরো আযালকেন ও ক্লোরো ত্যালকেনের স্ফুটনার্ক বেশি হয়।

কিন্তু বোমো আযালকেন ও আয়োডো আযালকেনের বেলায় তিন্ন অবস্থা হয়। কারণ একটি ব্রোমিন পরমাণুর ভর
ছয়টি -0775- মূলকের ভরের প্রায় সমান। তাই একই আণবিক ভরের একটি বোম আযালকেনের আয়তন কম।
অণুর আয়তন কম হলে এদের অণুগুলোর. মধ্যে আকর্ষণও কম হয় এবং এদের স্ফুটনাঙ্কও কম হয়। তাই ব্রোমো
আ্যালকেন ও আয়োডো আযালকেন এর স্ফুটনাঙ্ক এদের সমআপবিক ভরের আযালকেন অপেক্ষা কম হয়।

0 এর স্ফুটনাঙ্ক _ 14.2০0 ডু 025 9য় এর স্ফুটনাজ্ক 38.150
08301 এর স্ফুটনাক্ষ _ 24,050 - 0চুতা এর স্ফুটনাজ্ক 42.30
৯]. ০88 এর স্মুটনাজ্ক. 4,6০0 | গ্যাস $ | 0৪7701 এর, স্কুটনাজ্ক 46.450. [তরল
£$027501 এর স্কুটনাঙ্ক 13০10 ৮৬. 0798 এর স্ফুটনাজ্ষ 101.650,

৩। ভ্্রাব্যতা £ এরা হাইড্রোজেন বন্ধন সৃষ্টি না করায় পানিতে কম দ্রবণীয়, কিন্তু জৈব দ্রাবকে দ্রবণীয়।

৪। গলনাজ্ক ও স্ফুটনাজ্ক £ আণবিক ভর বৃদ্ধির সঙ্গো 'ভ্যানডার ওয়ালস বল" বৃদ্ধি পাওয়ায় হ্যালোজেনো
আ্যালকেনের স্ফুটনাঙ্ বৃদ্ধি পায়। এদের স্ফুটনাঙক ক্রম হল চি ৯ ৪৯0] ৯ চি.

€। আঃ গুরুত্ব ঃ আয়োডাইড ও ব্রোমাইডসমূহ পানি অপেক্ষা ভারী, কিন্তু ফ্লোরাইড ও ক্লোরাইডসমূহ পানি
অপেক্ষা হাল্কা। আণবিক তর বৃদ্ধির সক্তো আঃ ঘনত্ব সাধারণত হ্্াস পায়।

৬৭ হ্যালোজেতো আাক্কেনের্ বম্ধল শক্তি
800৩ 00150. ০01 1891065700 81.31365

(১) বন্ধন প্রকৃতি £ আ্যালকাইল হ্যালাইড বা হ্যালোজেনো আ্যালকেনের সব বন্ধন ঢ বল্ধন। এক্ষেত্রে কার্বন
পরমাণু 923 সংকরীকৃত অবস্থায় আছে। উদাহরণমবরুপ 0130] এর বেলায়, কার্বনের তিনটি 93 সংকর অরবিটাল
তিনটি [7 পরমাণুর 19; অরবিটালের সাথে সামনাসামনি অধিক্রমণ দ্বারা তিনটি ০-7 সিগমা বন্ধন গঠন করেছে
এবং কার্বনের অবশিষ্ট সংকর অরবিটাল 01 পরমাণুর 37227 অরবিটালের সাথে সামনাসামনি |
অধিক্রমণ দ্বারা ঢ বন্ধন গঠন করেছে। তাই 0301 এর গঠন চতুস্তলকীয় এবং বন্ধন ৭২০5
কোণ [7-0০-01 হলে 109.5০ ' বা 10928? চ০1

(২) সব্রিয়তা £ বন্ধন প্রকৃতির ওপর যৌগের সক্রিয়তা নির্ভর করে। হ্যাপোজেনো আযালকেন বেশ সক্রিয়।
এদের সক্তিয়তা দুটি শর্তের ওপর নির্ভর করে। যেমন,

() ০ ও % এর তড়িত্ঝণাত্বকতা বা ০-% বল্ধনের পোলারায়ন বা মেরুকরণ ও

(0) ০-%. কন শত্তি বা বন্ধন এন্থালপি।

৫) ০ বন্ধনের পোলারায়ন £ কার্বন-ও হ্যালোজেনসমূহের তড়িৎ খণাতবকতা হল ০ - 2.5, - 2.5, 8
2৪, 01 3-0২ঢ ৯ $.01 এতে বোঝা যায় ০- বন্ধন ছাড়া অন্যান্য 0০-% বন্ধন কম বেশি পোলারিত হয়ে
থাকে। যেমন, 8 । হ্যালোজেনো ত্যালকেনের ধনাত্মক চার্জযুক্ত কার্বন পরমাণুকে খণাত্বক নিউর্লিওফাইল
সহজে আক্রমণ করতে পারে। খণাত্বক আয়ন যেমন, 017- ও 01৭- এবং নিঃসঙ্জা ইলেক্ট্রন যুগলবিশিষ্ট যৌগ
যেমন, 173 ও 1720 ইত্যাদি নিউক্লিওফাইলরূপে কাজ করে। নিউক্লিওফাইল (28) নিমরূপে আক্রমণ করে বিক্রিয়া

[01090176100
