৬৪৪ উচ্চ মাধ্যমিক রসায়ন
১২.১৭ জৈব তৌগে হ্যালোজ্েলনের পল্িমাণ নির্শক
ম১50009158900 0£ 17931065705 2) 07891910 001009003)05
১। ক্যারিয়াস পম্ধতি (08:18 1050130) মূলনীতি £ হ্যালোজেন যুক্ত জৈব যৌগকে ধৃমায়মান [7০3
ও সিলভার নাইট্রেটসহ উত্তপ্ত করা হয়। ফলে পরিমাণগতভাবে সমস্ত হ্যালোজেন সিলভার হ্যালাইডে পরিণত হয়।
উৎপন্ন সিলভার হ্যালাইডকে ধৌত ও শুষ্ক করে ওজন নেওয়ার পর শতকরা হার বের করা হয়। ,
হ্যালোজেনযুত্ত জৈব যৌগ + [7০3 + 8২০3 - 89. + অন্যান্য পদার্থ
হ্যালোজেনের শতকরা পরিমাণ নির্ণয়
মনে করি, গৃহীত জৈব যৌগ - ৮ ; উৎপন্ন সিলভার হ্যালাইড (8১0 » ৮7 &
হ্যালোজেনের পাঃ ভর * 100 %%।( উৎপন্ন 88 এর ভর )
সুতরাং হর 8৪9. এর আঃ ভর * আ ( গৃহীত জৈব যৌগের শর )
উদাহরণ ৪। ০.186 & জৈব যৌগ হতে ক্যারিয়াস পল্ধতিতে 0.475 & সিলভার ক্লোরাইড উৎপন্ন হয়।
এ যৌগে ক্লোরিনের শতকরা নির্ণয় কর। [8 - 508, ত_ 3551]
সমাধান £ জৈব যৌগের তর » 0.186 &। উৎপন্ন 4801 এর ভর » 0.475&
801 এর আণবিক ভর » (108 + 35.5) _ 143.5
সুতরাং 143.5 £ 401 এ ক্লোরিন আছে » 35.5£
সুতরাং 04758 8801 এ ক্লোরিন আছে - ১১১৯১75 &
অর্থাৎ 0.186 £ জৈব যৌগে 01 আছে - ১১১১৮7১ &
35.5 * 09.475 % 100
সুতরাং 100 £ জৈব যৌগে 01 আছে» -745:5%0786 ৪৮ 63.1&
উত্তর 8 % 01-63.1&
১২.১৮ জৈব ০হীগ্গে সালকফান্-এন্স পরিমাণ নির্শয়
155507509101015 01 555101)৮7 25 01887210 00102190000
১। পরিবর্তিত ক্যারিয়াস পল্ধতি 04০3885৫ 085355 18501)90)
মূলনীতি £ সালফার গঠিত জৈব যৌগকে ধৃমায়মান 1703 সহ উত্তপ্ত করে জৈক যৌগের সালফারকে
পরিমাণগতভাবে 77904 এ পরিণত করা হয়। এরপর উৎপন্ন মিশ্রণে বেরিয়াম ক্লোরাইড (98012) দ্রবণ যোগ করে
উৎপন্ন 5904 কে বেরিয়াম সালফেটরুপে অধঃক্ষিপ্ত করা হয়। এখন 89934 কে পৃথক করে ধৌত ও শুষ্ক
করা হয় এবং শেষে এর ওজন নেওয়ার পর সালফারের শতকরা হার নির্ণয় করা হয়।
(জৈব যৌগস্থ)। 9+ 617০৩ ₹17290% + 6০১ + 2750
725094(050) +95012(59) _ 89504(095) + 2701650)
সালফারের শতকরা পরিমাণ নির্ণয়
মনে করি, গৃহীত জৈব যৌগের তর - ৬/€ ; উৎপন্ন 89904 এর ভর » ৮18
সালফারের পাঃ ভর (32) * 100 * উৎপন্ন 89504(0%1)
সুতরাং সালফারের শতকরা হার - _ 8950.এর আঃ ভর (233) » গৃহীত জৈব যৌগ (৮)
[01090176100
