২৪ ".. উচ্চ মাধ্যমিক রসায়ন .
১২২ নাইটেক এপসিভ (3০ ৪০1০ চরাখ93)
পরীক্ষাগারে নাইট্রিক এসিড প্রস্তুতি 8 নাইটিক এসিড একটি উদ্ধায়ী এসিড ( স্ফুটনাঙ্ক ৪6০ ০)। অতএব
যে কোন নাইটেট লবণকে কোন,অনুগ্বায়ী এসিডের সাথে পাতন করলে নাইট্রিক এসিড উৎপন্ন হয়।
পরীক্ষাপারে সোডিয়াম নাইট্রেট (2103) অথবা পটাসিয়াম নাইট্রেট (1303) লবণ ও কম উদ্ধায়ী গাঢ়
সালফিউরিক এসিডের মিশ্রণকে 2০০০__300০ ০ তাপমাত্রায় পাতন করে নাইট্রিক এসিড (7103) প্রস্তুত করা
হয়। উভয়ের বিক্রিয়ায় সোডিয়াম বাই সালফেট (বা পটাসিয়াম বাই সালফেট) ও নাইট্রিক এসিডের বাঙ্ উৎপন্ন
হ্য়।
আব০3() + 72504 00] ৯ 151750509) + লাব০২)
উচ্চ তাপমাত্রায় যেমন, ৪০০০০-এ সোডিয়াম বাই সালফেট অধিক [21০3 এর সঙ্গে বিক্রিয়া করে
সোডিয়াম সালফেট ও অধিক নাং০২ উৎপন্ন করে। ' .
বলা 03 + 78009) বভ্ভ্৮ভ + লা
১৯৩ নাইটিক এন্িভের শিল্লোঞ্পাদল (2842590500৩ ০1 01010 8০10 )
মূলনীতি বিশুদ্ধ শুষ্ক আ্যামোনিয়াকে 90০০0 তাপমাত্রায় উত্তপ্ত প্লাটিনাম রোডিয়াম সর্থচর (90% চ,
10% ছা) (ভাবকের উপস্থিতিতে বায়ুর অক্সিজেন দ্বারা জারিত করে নাইটিক এসিডের ত্যানাহাইড্রাইভ অর্থাৎ
নাইট্লোজেন আাঁইঅজ্জাইভ (302) গ্যাসে পরিণত করা হয়। উৎপন্ন 02 গ্যাস অধিক অক্সিজেন |ও পানির সাথে
বিক্রিয়া করে বাইট্িক এসিড় (7103) উৎপন করে প্রক্রিয়ায় নিয়রুপ বিক্রিয়া ঘটে £
কমা5৪ +:5058) -০৮৫৮9০০০৯ 4০ & +672000, এর০ --প09150571-
কব) + 2028 _-৯ ঞুব০2&, 879 ৯1115 চয001 7.
কাও92 €+026 + 27500) ৯ 47০3(0
বর্ণনা ঃ শুষ্ক বায়ুকে প্রায় 4 __10 বায়ুচাপে বায়ু-ছাকনির মধ্য দিয়ে প্রবাহিত করে ধুলাবার্ণী মুক্ত করা হয়
এবং শেষে তাপ বিনিময় প্রকোষ্ঠে একে চালনা করে উত্তপ্ত করা হয়। অতঃপর হেবার প্রণালী হ্যাত প্রাপ্ত বিশুদ্ধ
জ্যামোনিয়া ও উত্তপ্ত বিশোধিত বায়ুকে 1 £ ৪ আয়তন পরিমাণে মিশ্রিত করে শেষে আ্যালুমিনিয়াম ধাতু নির্মিত
9০০০০ তাপমাত্রায় উত্তপ্ত রাখা হয়। এই উচ্চ তাপমাত্রায় ও প্রভাবকের সান্নিধ্যে 96%-এর আঁধক আ্যামোনিয়া
গ্যাস বায়ুচ্থ ধাঁক্সিজেন দারা জারিত হয়ে নাইটিক অক্জাইডে (1০) পরিণত হয়। উৎপন্ন নাইটিক অঁজাইড ও. বায়ুর
মিশ্রণকে নল বীহযোগে “তাপ বিনিময় প্রকোষ্ঠে” ও নলাকৃতির স্টিম বয়লারের ভেতর দিয়ে চালনা বারে প্রায় 5০০ 5
উষ্ণতায় শীত? করা হয় এবং পরে জারণ স্তম্তে প্রেরণ করা হয়! এই তাপমাত্রায় নাইট্রিক অক্সাইড বায়ুস্থ
অক্সিজেন দ্বারা জারণ স্তম্ভে জারিত হয়ে নাইট্রোজেন ডাইঅক্জাইডে (302) পরিণত হয়। জারণ স্ঠম্ভ হতে [০2
গ্যাস*নুড়ি পাথর ভর্তি তির শোষক স্তম্ভে নিচের দিকে প্রবেশ করে এবং স্তম্ভের ওপর হতে উষ্ণ পানির
4710 90০00 ? নীতলকর' জারদ সত
রর তাপমাত্রা ই ণ
উজ আপু বিমান 1/ বামন প প্রভাবক ৪, খি। 2815 থ০+ ০2 ৯৭০০
৮ আয়তন উত্তপ্ত 173৭.92 -৯ ৭০ +1720,
[বিশোধিত বায়ু
লুল শোষক স্তম্ভ £
৮25০9 "গাঢ় মুখে 9৪, . .
" এর সমস্ফুটন মিশ্রণ ৃ - লু 0০১
, চিত্র ১১৯ “জস্ওয়াল্ড প্রণালীতে ত্যামোনিয়া থেকে ন্যাইটিরু এসিড উৎপাদন্রে,প্রবাহ চিত্র।
1000://9010017761.0017
