৫- ব্রক মৌলসমূহের রসায়ন ১৯১
৫। ব্লক ধাতুগুলোর অন্যতম বৈশিষ্ট্য হল এরা তাপ ও বিদ্যুৎ সুপরিবাহী। তাই শিল্পক্ষেত্রে ঘয়লার তৈরিতে
আয়রন ও বৈদ্যুতিক তার তৈরিতে কপার বিশেষ স্থান দখল করেছে। মরিচারোধে গ্যালভানাইজিং কাজে জিংক ধাতু
একক স্থান দখল করেছে।
(ক) -লিগ্যান্ড কী? - ১
(খ) ফেরাস লবণ ও ফেরিক লবণের পারস্পরিক রূপান্তর সমীকরণসহ লেখ। ২
(গ) উদ্দীপক মতে, বিদ্যুৎ সুপরিবাহী ধাতুটি নিষ্কাশন এর পাইরাইটস আকরিক থেকে সমীকরণসহ লেখ। ৩
(ঘ) উদ্দীপক মতে, গ্যালভানাইজিং কী? পরীক্ষাগারে প্রদত্ত উদ্দীপকের গ্যালভানাইজিং ধাতুর লবণে ক্যাটায়ন
শনান্তকরণে তোমাকে কোবান্ট নাইট্রেট শৃষ্ষ পরীক্ষাটি করতে বলা হল। পরীক্ষার ধাপসহ সংশ্লিষ্ট
বিক্রিয়া লেখ। ৪
৬। 30 ব্লকের সর্বশেষ ধাতুটি গ্যালভানাইজিং কাজে এবং ক্রোমিয়াম ধাতুটি স্টিল তৈরিতে ব্যবহৃত হয়। বিশুদ্ধ
(ক) কিলেটস্‌ যৌগ কী ? ১
(খ) গ্যালভানাইজিং কাজে ব্যবহৃত ধাতুটির লবণের দ্রবণে ধনাআবক আয়নটি কী রূপে শনান্ত করা হয়? ২
(গ) উদ্দীপকে উল্লেখিত ধাতুর একটি করে সংকর ধাতুর নাম, সংযুক্তি ও ব্যবহার লেখ। ৩
(ঘ) কপার ীইরাইটস থেকে কপার ধাতু নিষ্কাশন একটি জটিল প্রক্রিয়া এর কারণ.ব্যাখ্যা কর।| উদ্দীপকে
উল্লেখিত কাজে ব্যবহার করার জন্য স্টার কপার থেকে কীরূপে বিশুল্ধ কপার ধাতু তৈরি কর] যায়? ৪
৭। 30 ব্লর্বের দশটি ধাতুর মধ্যে 5০ ও 27. অবস্থান্তর ধাতু নয়, অবস্ান্তর ধাতুর পাচটি বৈশিট্যি আছে।
অন্যতম বৈশিষ্টরা্পে কোবান্ট লবণ ও কপার লবণ [ব174017 এর সাথে জটিল যৌগ গঠন করে। ঝাৎলাদে
বর্তমানে £1 ধাতু, [লৌহ ধাতু, 0%. ধাতু, 20. ধাতুর ব্যবহার বেড়ে গেছে। ঘরের ছাউনির ০. শীটে ও|কাটাতারে
গ্যালভানাইজিৎ কাজ জিজ্কের ব্যবহার উল্লেখযোগ্য ।
কে) অবস্থার্থবর মৌল-কী? ১
(খ) অবস্থার্তর মৌলের অন্যতম বৈশিষ্ট্য রঙিন যৌগ গঠন ব্যাখ্যা কর। ২
(গ) উদ্দীপকে উল্লেখিত লবণ যেমন 0০0002)5 ও 0450 দ্রবণের সাথে [খা7407 দ্রবণের বিক্রিয়া লেখ।
* ত
(ঘ) উদ্দীপব মতে, বাংলাদেশে কোন্‌ শিলে গ্যালভানাইজিং ব্যবহৃত হয়, তা ব্যাখ্যা কর। স্সেন্টার কী?
ন্টার্মের বিদ্যুৎ বিশ্লেষণ চিত্রসহ বর্ণনা কর। .
৮। আযালুমি্ো থারমিট পদ্ধতিতে. পাইরোলুসাইট (1/002) থেকে 741) নিষ্কাশন করা হয়। কার্বন বিজারণ
ছাড়াও ষবিজারণ পদ্ধতিতে এ -রলক ধাতু নিক্ষাশন করা হয়। ?/7) এর কিছু ঘৌগের রূপান্তরের ধারা দেখানা হল £
তেনে [তে ঘাগ507 10502
(কে) এ- ব্লক মৌল কী? ১
(খ) উদ্দীপক মতে, অক্সোআয়নসমূহের নাম, সংকেত ও বর্ণ লেখ। * ২
(গ) উদ্দীপকের, বিক্রিয়া () ও (9 ) এর ক্ষেত্রে প্রয়োজনীয় বিকারক ও শর্তসহ বিক্রিয়া লেখ। শেষের
বিক্রিয়াটিকে জারণ-সংখ্যাতিত্তিক কী বিক্রিয়া বলা যায়? চা ৩
(ঘ) উদ্দীপকে উত্লেখিত, ্ববিজারণ কী? তোমার পাঠ্যসূচি মতে বিজারণ প্রক্রিয়ায় আকরিরু থেকে যে, ধাতুটি
নিষ্কাশন করা সম্ভব সেটির তাপজারিত আকরিক থেকে .ধাতুটি নিষ্কাশন কর। ৪
৯। ইস্পাত শিলে কোমিয়াম ধাতু ব্যবহৃত হয়। আানুমিনো থারমিট পদ্ধতিতে 07203 কে বিজ্বারিত করে প্রায়
বিশুদ্ধ ক্োমিয়াম ধাতু নিক্ষাশন করা হয়। নিচে 0৭. এর কিছু যৌগের রূপান্তরের ধারা দেখানো হল £
0180] -/)৯0৮0$2 (2৩) _(9)৯০৮5০: ২৭৭) নে
1000://9010017761.0017
