৪৮৮ উচ্চ মাধ্যমিক রসায়ন
075-০990৮২ মা
]
07-000 077-07 + 9৮0০9০চা
| + 37০-১৪৯ | জৈব এসিড
085-900৮২ 07501 "
উ্রাইগ্নিসারাইড চর্বি গ্রিসারল বা গ্রিসারিন
০
] 701 ]
চ২-০-০ছ২ + 09-8৯-7০০৮ ৮ 0৮
সাধারণ একটার জৈব এসিড আযালকোহল
খে) আ্যারোমেটিক কার্বজিনিক এসিড প্রস্তুতি £
১। আযারোমেটিক হাইদ্রোকার্বনের জারণ প্রক্রিয়ায় £ পার্শ্ব শিকলযুক্ত আযারোমেটিক হাইড্রোকার্বন যেমন,
টলুইনকে লঘু নাইটিক এসিড বা পটাসিয়াম ডাইক্রোমেট ও সালফিউরিক- এসিডের মিশ্রণ বা ক্ষারীয় পটাসিয়াম
ম্যাঙ্জানেট (৬1) দ্রবণ দ্বারা জারিত করলে আ্যারোমেটিক কার্বক্সিলিক এসিড যেমন, বেনজোয়িক এসিড উৎপন্ন
হয়।
টা গন 0104
(0০ ও + 0 ৫৯ (0০০, + ৮5০
টউলুইন বেনজোয়িক এসিড ত
২। আ্যারাইল সায়ানাইড বা নাইটাইল থেকে £ লঘু 110 দ্রবণ বা লঘু ক্ষার দ্রবণ দ্বারা ত্যারাইল সায়ানাইড
বা নাইট্াইলকে আরজ বিশ্লেষণ করলে আ্যারোমেটিক কার্বক্সিলিক এসিড উৎপন্ন হয়।
এল0 জা + 2০০7৯ 8509907. + খিও
আ্যারাইল সায়ানাইড কার্বক্সিলিক এসিড
উদাহরণ £ ফিনাইল সায়ানাইডকে লঘু 701 এর উপস্থিতিতে উত্তপ্ত করলে বেনজোয়িক এসিড ও আযামোনিয়া
গ্যাস উৎপন্ন হয়। উল্লেখ্য ডায়াজোনিয়াম লবণ থেকে আ্যারাইল সায়ানাইড সংশ্লেষণ করা হয়।
(৪ + 2759-9৯ ৬০৮
&. + খানও
ফিনাইল সায়ানাইভ বেনজোয়িক এসিড
০73 ০729৮
শিল্প পদ্থতি. [01094 +
+ প্রভাবক লি2স্িটিক +
২ ০০০ টে
ইউ বেনজাইল “আযালকোহল
শষ ০709
টে টি তি
হা এসিড। হিকিয়া
ফিনাইল সায়ানাইড “বেনজ্যালডিহাইড
চিত্র ৯.১ $ বিভিন্ন যৌগ থেকে বেনজোয়িক এসিড প্রস্তৃতির চিনত্ররূপ।
[01090176100
