গুপ- ও গ্রুপ-৬]-এর মৌলসমূহের রসায়ন ৭
সুতরাং নাইট্রোজেন ও ফসফরাসের রাসায়নিক সক্রিয়তার পার্থক্যের মূল কারণসমূহ নিম্নরূপ £

(১) তি এর আকার ৮ এর তুলনায় খুব ছোট। যেমন, ৃখ এর পারমাণবিক ব্যাসার্ধ 9.075 [| কিন্তু ৮ এর

পারমাণবিক ব্যাসার্ধ 0.110 7 | | সারণি ১.১ দ্রষ্টব্য ]

(২) [ এর উচ্চ তড়িৎ খণাত্বকতা। যেমন, 1 এর তড়িৎ খণাত্মকতা 3.0 এবং ৮ এর তড়িৎ খণাতআবকতা 2.] |

(৩) খে এর যোজ্যতাস্তরে এ অরবিটাল না থাকায় 4 এর অধিক সমযোজ্যতা "প্রদর্শন করতে পারে না।.

(8) [খ নিজ পরমাণুর সাথে এবং কার্বন ও অক্সিজেন পরমাণুর মধ্যে সুস্থিত ব্রিবন্ধন ও দ্বিবন্ধন গঠন করতে

সক্ষম। যেমন, বলব, ম-0খ, বান+-0ব501

৫। মে ও ৮ এর হাইড্রাইড গঠন £ গুপ ৮২ মৌলসমূহের পারমাণবিক সংখ্যা বৃদ্ধির সাথে পরমাণুর আকার
বাড়ে এবং তড়িৎ ঝণাত্বকতা কমে। যেমন, 'খ ও ৮ এর তড়িৎ খণাতবকতা যথাক্রমে 3.0 এবং 2.1 হয়। ৃখ ও ৮
উভয় মৌল হাইড্রাইড (যেমন, 1373, ৮5) গঠন করে। এসব হাইড্রাইডের ক্ষেত্রে 'খ ও ৮ এর তড়িৎ ঝণাত্বকতার
প্রভাব কিছুটা পরিলক্ষিত হয়। ফসফরাসের তুলনায় নাইট্রোজেন অধিক তড়িৎ খণাত্বক হওয়ায় ৮-[7 বন্ধনের
তুলনায় ?-17 বন্ধনে ইলেকট্রন জোড় [ঘ পরমাণুর দিকে অধিক আকৃষ্ট -হয়। এর ফলে ৮73 অণুর ৮- বন্ধনের
তুলনায় 73 অণুর 1-17 বন্ধনে গোলারিটি সৃষ্টি বেশি হয়। তাই তরঙ খানও অণুর মধ্যে হাইড্রোজেন বন্ধন দ্বারা
বা অণুগুলো সংযোজিত (959০9০866) থাকে। এজন্য তরল 773. এর স্ফুটনাঙক (7 - 186%0) অপেক্ষা তরল
খানও এর স্ফুটনাভ্ক 0৮ _240%0 বেশি। -

উচ্চচাপে (2090 ৪) ও উচ্চ তাপমাত্রায় (500০0) লৌহ গুঁড়া প্রভাবকের উপস্থিতিতে 12 ও চ12 বিক্রিয়া
করে আ্যামোনিয়া (173) গ্যাস উৎপন্ন করে। কিন্তু গাঢ় ক্ষার দ্রবণের সাথে শ্বেত ফসফরাসকে উত্তপ্ত করলে
ফসফিন (ুনুও) গ্যাস ও হাইপোফসফাইট [95522] আমন উৎপন্ন হয়।

[5 + 3৮2 পরল টন
৮405) + 3017 (90) +91720900 -১৯ ৮৮38) + 372702 (59)

মানও ও চগনও এর ক্ষারধর্মিতা ৪ আযামোনিয়া (73) ও ফসফিন (ও) উভয় যৌগের অণুতে নিঃসঙ্গ
ইলেকট্রন যুগল থাকায় উভয় যৌগ নিঃসঙ্তা ইলেকট্রন যুগল দ্বারা প্রোটনের সাথে সন্নিবেশ বন্ধন গঠন করতে. পারে
অর্থাৎ প্রোটন গ্রহণ করে। তাই [73 ও 773 উভয়ই ক্ষারধর্মী।

ঢ্২ নর ] (আ্যামোনিয়াম আয়ন [বা7:)
লব: +7 ভিত
ঢা নত

+ +
মর ঘা] (ফসফোনিয়াম আয়ন 717.)
না চ্ত

তবে চও অপেক্ষা খোনুও অধিক ক্ষারধর্ম প্রদর্শন করে। এর দুটি কারণ রয়েছে।

(১) প্রথম কারণ হল ফসফরাসের তড়িৎ-খণাত্বকতা (2.1) এর চেয়ে নাইট্রোজেনের তড়িৎ-খণাত্মকতা (3.0)
বেশি। অধিক তড়িৎ-খঝণাত্মকতার কারণে ৮-া এর বন্ধনের তুলনায় খ-ন এর বন্ধনের ইলেকট্রন মেঘের
ঘনত্ব 'ঘ পরমাণুর দিকে অধিক আকৃষ্ট হয়।

(২) দ্বিতীয় কারণ হল ফসফরাসের পারমাণবিক ব্যাসার্ধ (0.1 1 7717) এর তুলনায় নাইট্রোজেনের পারমাণবিক
ব্যাসার্ধ (0.075 যয) ছোট হওয়া। ফসফরাসের পরমাণুর তুলনায় খ পরমাণুর আকার ছোট হওয়ায় উত্ত বন্ধন
ইলেকট্রন মেঘ ও নিঃসঙ্তা ইলেকট্রন মেঘের নিট ঘনত্ব খ পরমাণুতে তুলনামূলকভাবে বেশি থাকে। ফলে 173 এর
৮ পরমাণুর তুলনায় [3 এর | পরমাণু কর্তৃক প্রোটন গ্রহণ বা ইলেকট্রন প্রদান ক্ষমতা বেশি হয়। তাই ফসফিনের
চেয়ে আযামোনিয়া তীব্রতর ক্ষার।

[01090176100
