১২৬ উচ্চ মাধ্যমিক রসায়ন

১১। অধাতব হ্যালাইড সমযোজী। এরা পানিতে আর্ঘ বিগ্লেষিত হয়ে 175. গ্যাস উৎপন্ন করে। 015 জর্র
বিশ্লেষিত হয় না। কারণ 0014 এ অপূর্ণ এ-অরবিটাল না থাকায় পানি অণুর সাথে সন্নিবেশ বন্ধন ঘটে না।

১২। হ্যালোজেন প্রস্তুতির সাধারণ প্রস্তুত প্রণালী আছে। তা হল 125. গাঢ় 12904 ও 77,025 এর
মিশ্রণকে উত্তপ্ত করলে হ্যালোজেন গ্যাস বা বাম্পর্পে নির্গত হয়। কিন্ত হ্যালোজেন হাইদ্রাসিড এর সাধারণ প্রস্তুত
প্রণালী নেই।

১৩। চুদ পানিতে সর্বাধিক দ্রবণীয় ত: ; চা পানিতে অন্য সব হাইড্রোজেন হ্যালাইড অপেক্ষা কম আয়নিত
হয়। তাই নুচ দুর্বল এসিড। 7701, 1191. : ] পানিতে অধিক হাইড্রোজেন আয়ন উৎপন্ন করে। তাই এরা শক্তিশালী
হাইদ্রাসিড। কাচের ওপর নক্শা করার কাজে 1 ব্যবহৃত হয়।

১৪। হ্যালোজেনের চারটি হাইদ্রাসিডের মধ্যে আম্পধর্মের ক্রম হল € 170] «178 « 7 এবং এদের মধ্যে
787 ও ঢা এর বিজারণ ধর্মের ক্রম হল চা] » চাহ়া। রা

১৫। পানিতে 77. এর আয়নীকরণ অশীয়, ক্ষারীয় ও নিরপেক্ষ মাধ্যমের ওপর নির্ভর করে। ক্ষারীয় মাধ্যমে
অধিক আয়নিত হয় এবং অ্লীয় মাধ্যমে আয়নীকরণ নিরপেক্ষ মাধ্যমের তুলনায় কম হয়। এক্ষেত্রে সাধারণ
আয়নের প্রভাব কার্যকরী থাকে।

১৬। ক্লোরিন জলীয় দ্রবণে ও ক্ষারীয় দ্রবণে যে যৌগ গঠন করে, সে সব যৌগের মধ্যে ক্লোরিন পরমাণুর একই
সাথে জারণ ও বিজারণ উভয়ই ঘটে। ফলে ক্লোরিনের অণুতে ক্লোরিন পরমাণুর জারণ সংখ্যা যথাক্রমে বৃদ্ধি ও হ্রাস
পেয়ে ধনাতবক ও খণাজ্মক জারণ সংখ্যা হয়ে থাকে। একে ক্লোরিনের অসামঞ্জস্যতা (0151070130711077901017)
বিক্রিয়া.বলা হয়। এ বিক্রিয়ার ওপর তাপমাত্রারও প্রভাব দেখা যায়। .

১৭। ফ্লোরাইড লবণ ছাড়া ক্লোরাইড, ব্রোমাইড, আয়োডাইড লবণ সিলতার নাইটেট দ্রবণের সাথে অদ্রবণীয়
সিলভার হ্যালাইড গঠন করে। তাই /১%৭০) দ্রবণ দ্বারা 01, টা ও] আয়নের শনাক্ত করা যায়।

১৮। হাইদ্রোক্লোরিক এসিড শত্তিশালী জারক 14702. 7007704, 82000 প্রভৃতি দ্বারা সহজে জারিত হয়ে
012 গ্যাস উৎপন্ন করে।

১৯। ফ্লোরিন বাদে অন্যান্য চারটি হ্যালোজেন সদস্য অক্সো-এসিভ গঠন করে। এ সব অক্সো-এসিডে
হ্যালোজেনের জারণসংখ্যা + 1, + 3. + 5, +7 হয়ে থাকে। জারণ সংখ্যা বাড়লে অক্সো-এসিডের স্থায়িত্ব ও
এসিড ধর্ম বেড়ে যায়।

২০। হ্যালোজেনসমূহের ব্যবহারের মধ্যে কীটনাশক; বিশোধক, পলিমার রাবার ও হিমায়কর্পে বিশেষ
উল্লেখযোগ্য । বিভিন্ন ফ্লোরো কার্বন, কলোরো ফ্লোরো কার্বন বিশেষতাবে ব্যবহৃত হয়। সোডিয়াম মনোফলোরো
আ্যাসিটেট সোডিয়াম সিলিকো ফ্লোরাইড কীটনাশক, ইদুর, কাঠবিড়ালী প্রভৃতির বিষ হিসেবে ব্যবহৃত হয়।

২১। ক্লোরিন-কার্বন বজ্ধনযু্ত যৌগসমূহের স্থায়িত্ব বেশি। এরা পরিবেশকে দূষিত করে। ০01ঘ2 ওজোন
স্তরে গৌছলে অতিবেগুনি (4৮) রশ্যির প্রভাবে এরা বিযোজিত হয়ে ক্লোরিন পরমাণু ও ক্লোরিন অক্সাইড মুক্ত মূলক
(019. গঠন করে এবং ওজোনের সাথে বিক্রিয়া করে থাকে। ফলে ওজোন স্তর বিনব্ট হতে থাকে।

চু দল ভশলল লল]
১। কে) হ্যালোজেন কী? এর্প নামকরণের কারণ কী? সি. বো. ২০১১]
(খ) হ্যালোজেনসমূহের ইলেকটন বিন্যাস লেখ। তাদের ৫টি সাধারণ বৈশিষ্ট্য উল্লেখ কর।
(গ) হ্যালোজেন কী? এদের গুপ ৮11/. এ স্থান দেয়ার যৌস্তিকতা ব্যাখ্যা কর। "
1000://9010017761.0017
