২৯৪ উচ্চ মাধ্যমিক রসায়ন
এ বেনজিনে সামান্য পরিমাণ থায়োফিন (0.5%) থাকে। থায়োফিন মিশ্রিত এ বেনজিনকে শীতল গাঢ় 72904 এর
সাথে মিশিয়ে বার বার ঝাঁকালে থায়োফিন দূর হয়। অতঃপর এ বেনজিন স্তরকে পৃথক করে ও অনার্জ 09012
(নিরুদক) বারা শুষ্ক করবার পর ৪০0-4০0 তাপমাত্রায় পাতন করলে রাসায়নিকভাবে বিশুল্ধ বেনজিন পাওয়া .
যায়। ন

[110-140০0 তাপমাত্রায় পাতিত অংশকে 50% বেনজল (50% 1677201) বলে। 50% বেনজলেও
বেনজিন (46%), টলুইন ও সামান্য 'জাইলিন থাকে। 90% বেনজল ও 50% বেনজলকে 10৪8০-1 10০0
তাপমাত্রায় আংশিক পাতন করলে মোটামুটি বিশুস্ধ টলুইন পাওয়া যায়।]

৫,৩৫.১ কোন গ্যাস থেকে বেনজিন (85056705 নিও) ০০৪] ও)

বিটুমিনাস কয়লার বিধ্বংসী পাতনে প্রাপ্ত কোল গ্যাসে প্রধানত আযারোমেটিক হাইড্রোকার্বন যেমন, বেনজিন,
টলুইন, জাইলিন ও ন্যাফথলিন বাচ্পের সাথে আযামোনিয়া (বা73)-ও1725 গ্যাস মিশ্রিত থাকে। প্রথমে কোল গ্যাস
থেকে শোষক পদার্থ অথবা দ্রাবকের সাহায্যে লঘু তৈল পৃথক করা হয়। যেমন,

(১) শোষক পদার্থের সাহায্যে লঘু তৈল পৃথকীকরণ £ কোল-গ্যাসকে সক্রিয় কয়লার মধ্যে চালনা করা
হয়। ফলে আযারোমেটিক হাইদ্রোকার্বন যেমন, বেনজিন, টলুইন, জাইলিন ইত্যাদির বাহ্ণ সক্রিয় কয়লা দ্বারা শোষিত
হয়। পরে হাইড্রোকার্বন শোষিত সক্রিয় কয়লাকে স্টিম পাতন করলে পাতিত তরলরূপে বাদামি বর্ণের লঘু-তৈল
পাওয়া যায়।

(২) ভ্রাবকের সাহায্যে লঘু তৈন পৃথকীকরণ ৫ কোল গ্যাসকে উচ্চ স্ফুটনাজ্কবিশি্ট জৈব দ্রাবক যেমন,
ক্রিয়োজোট তৈল-এর মধ্যে চালনা করলে বেনজিন ও বেনজিনের সমগোস্ত্ীয় হাষ্দ্রোকার্বনসমূহ ক্রিয়োজোট তৈলে
দ্রবীভূত হয়ে থাকে। পরে জ্যারোমেটিক যৌগ শোষিত দ্রাবক তৈলকে উত্তপ্ত করলে জৈব যৌগসমূহ পাতিত হয়ে
বাদামি বর্ণের লঘু তৈলরূপে পৃথক হয়।

লঘু তৈলে প্রধানত বেনজিন, টলুইন, জাইলিন প্রভৃতি নিরপেক্ষ যৌগ সামান্য পরিমাণ আ্যানিলিন ও পিরিডিন
জাতীয় ক্ষারীয় পদার্থ এবং খুব কম পরিমাণ ফেনল নামক অন্ন জাতীয় পদার্থ থাকে।

লঘু তৈলকে প্রথমে গাঢ 17904 বারা ধৌত করে ক্ষার জাতীয় পদার্থ দূর করা হয় এবং পরে 10% [8017
দ্রবণ দ্বারা ধৌত করে ফেনল ও অব্যবহৃত [72904 দুর করা হয়। অতঃপর এ তৈলকে বার বার পানি দ্বারা ধৌত করে
অব্যবহৃত 19011 দূর করা হয়। শেবে এ লঘু তৈলকে আংশিক পাতন করে 70০-110-0 তাপমাত্রায় পাতিত অংশ
সগ্রহ করা হয়। এ পাতিত অংশকে 90% বেনজল (909% 06201) বলে। 90% বেনজলকে পুনরায় আংশিক
পাতন করে ৪০৭- ৪2০০ তাপমাত্রায় গৃহীত পাতিত তরলরূপে মোটামুটি বিশুদ্ধ বেনজিন পাওয়া যায়।

[এর বিশোধনের জন্য পূর্বের বেনজিন পৃথকীকরণ অনুচ্ছেদ-এর 'বিশোধন, দ্রব্য]

.৩৬ পেত্টালিক়াম থেকে তেনজিন ও টনুইনের উত্পাদন -
8190006000৩ 01061555100 8100. 0010163৩000) 17৩00160020

১। আযারোমেটিকরণ (৪:০হ,৪৫1581192) বা রিফরমিং পল্ধতি ৪ পেট্রোলিয়াম তৈলকে আশিক পাতন
করলে 35--1750 তাপমাত্রায় প্রাপ্ত পাতিত তরলকে পেট্রোল বা গ্যাসোলিন খলে। পেট্রোল বা গ্যাসোলিনে 7-
হেক্সেন, 7)-হেপ্টেন, 7-অষ্টেন প্রভৃতি সরল শিকল- আযালকেন থাকে। এ মিশ্রণক্ষে ৮.1 গুঁড়া মিশ্রিত ক্রোমিয়াম
অক্সাইড বা ভ্যানাডিয়াম অক্সাইডের উপস্থিতিতে 10 - 20 ৪৫) চাপে প্রায় 500০0 তাপমাত্রায় উত্তপ্ত করা হয়।
একই সঙ্গো চাক্রিক যৌগ গঠন প্রক্রিয়া (০১০11590107), হাইড্রোজেন অপসায়ণ (৫6179৫7086779107) ও
সমাণুকরণ বিক্রিয়ার মাধ্যমে বেনজিন, টলুইন, জাইলিন প্রভৃতি আযারোমেটিক হাইদ্রোকার্বনের মিশ্রণ উৎপন্ন হয়।
আংশিক পাতন বা বিশেষ দ্রাবকের সাহায্যে এ মিশ্রণের উপাদানগুলো পৃথক করা হয়। বর্তমানে 90% বাণিজ্যিক
বেনজিন পেটোলিয়াম থেকে উৎপাদন করা হয়।

[01090176100
