জৈব এসিড ও এদের জাতকসমূহ ৫২৩
৯-৩৩ ভিটারতেস্টেক্স শ্রণীব্বিভাঙ্গ ৪ তিন শ্রেণীতুত্ত ডিটারজেন্ট আছে। যেমন,
- (১) জ্যানায়নিক ডিটারজেন্ট $ এদের আ্যানায়ন অংশটি ডিটারজেন্টরূপে কাজ করে। যেমন,
(১) সোডিয়াম লরাইল সালফেট 045(075),0 042-0-902-0 ২21
(২) সোডিয়াম আ্যালকাইল বেনজিন সালফোনেট বা 885 ডিটারজেন্ট (পাউডার)।

(২) ক্যাটায়নিক ডিটারজেন্ট £ এদের ক্যাটায়ন অংশটি ডিটারজেন্টরূপে কাজ করে। এদের সংখ্যা কম।
এদেরকে আ্যানায়নিক ডিটারজেন্টসহ. ব্যবহার করা যায় না; কারণ উভয়ের বিক্রিয়ায় গাদ বা স্কাম্‌ (5০407) সৃষ্টি
হয়। ফেব্রিক কনডিশনাররূপে ইমালসিফায়িং ও ওয়েটিং এজেন্টর্পে এরা ব্যবহৃত হয়। যেমন,

ূ (১) টারসিয়ারি আযামিন ব্রোমাইড 057৩,-075-ঘ (0873)28-
্ মির
(২ টারসিয়ারি আযানিলন ফ্রাইড (0০)-4০)1০ 4,704

€৩) নন্‌-আয়নিক ডিটারজেন্ট $ এরা হল আধানবিহীন আ্যালকোক্সি পলিইথিলিন অক্সাইড এবং আযালকাইলেটেড
ফেনক্সি পলিইঘিলিন অক্সাইড এরা তরল ডিটারজেন্টরূপে ব্যবহৃত হয়। এদের সংকেত নিয়রূপ £

ি-০-(007-075-0-)হচা এক্ষেত্রে 7 5-10 ০৮৫০)%০৮০দ59া

পলিইখিলিন অক্জাইড বা ইপোক্সি ইথেন (075-0720)% অংশের অক্সিজেন পরমাণু পানির সাথে হাইড্রোজেন
বন্ধন, সৃষ্টি করে। নন-আয়নিক ডিটারজেন্টের সাথে আ্যানায়নিক ডিটারজেন্ট যুক্ত করে ওয়াশিং পাউডার তৈরি করা:
হয়। এরা ফেনা তৈরি করে না এবং অল্প ও ক্ষার দ্বারা আক্রান্ত না হওয়ায় উভয় ক্ষেত্রে সক্রিয়। এরা ফেনা'তৈরি করে
না বলে ওয়াশিং মেশিনে অধিক উপযোগী । উন্নত মানের ওয়াশিং সোডায় 1017 নিয়ন্ত্রণের জন্য বাফার হিসেবে ট্রাই
পলিফসফেট ব্যবস্ৃত হয়। ব্লিচিৎ কাজের উদ্দেশ্যে এর সাথে মিশ্রিত সোডিয়াম পারবোরেট পানির সাথে ক্রিয়া করে
750৮ উৎপন্ন করে। "

?
(৪) এ্রসিভ অতামাইভ » -০-মা ও

৯-৩৪ ভুমিকা 0:০৫০০০০)

জৈব কার্বক্সিলিক এসিডের কার্যকরী মূলক কার্বক্সিল (00017) মূলক এর -0%7 অংশকে আযামিনো (72)

মূলক দ্বারা প্রতিস্থাপনের পর যে যৌগ উৎপন্ন হয় সে যৌগকে এসিড আ্যামাইড বা শুধু আযামাইড বঙ্গে। যেমন,
০ 9
|
তার
কার্বক্সিলিক এসিড এসিড আযামাইড
৯.৬ এসিভ আামাইডের সাখারণ প্রস্তুত প্রণাী
0570৩031 109511)005 01 190৩9815000 ০01 8010 217230৩

১। জৈব এসিডের জ্যামোনিয়াম লবণ থেকে £ জৈব কার্বক্সিলিক এসিডের আযামোনিয়াম লবণকে উত্তপ্ত

করলে তা থেকে এক অণু পানি মুক্ত হয়ে এসিড আ্যামাইড উৎপন্ন হয়।
৮০০০5 ৮ হ-০0া32 9) + ৪০০0
আ্যামোনিয়াম কার্বক্সিলেট এসিড আ্যামাইড

(0) ইথান্যামাই প্রস্তুতি 8 জ্যামোনিয়াম ইথানোধ্টকে প্রায় 1702 ০ তাপমাত্রায় উত্তপ্ত করলে ইথান্যামাইড
ও পানি বাহ্গ উৎপন্ন হয়। মুক্ত ইথানোয়িক এসিডের উপস্থিতিতে এ বিক্রিয়া ঘটালে উৎপন্ন এসিড আযামাইডের
পরিমাণ বৃদ্ধি পায়।

075000249) --৭১৮৯৯ 04500 9 * 1500)
আ্যামোনিয়াম ইথানোয়েট ইথান্যামাইভ
[01090176100
