আ্যালিফেটিক ও আ্যারোমেটিক হাইড্রোকার্ধনের হ্যালোজেন জাতক ৩৫৭

৪ অস্নিনির্বাপকরূপে £ পূর্ণ হ্যালোজেন প্রতিস্থাপিত আযালকেন [ যেমন, 0014, 081201ঢ' | সমূহ অদাহ্য,
উদ্বায়ী ও বায়ু অপেক্ষা ভারী হয়। এদেরকে অশ্নিনির্বাপকরৃপে ব্যবহার করা হয়। 'তবে টেট্রাকোরো মিথেন (0014)
উচ্চ তাপমাত্রায় জারিত হয়ে বিষান্ত ফসজিন গ্যাস 009012উৎপন্ন করে থাকে। তাই বর্তমানে উত্তম অগ্নিনির্বাপকরুপে
ডাইব্রোমো ক্লোরো ফ্লোরো মিথেন (01201) ব্যবহৃত হয়। এর বাণিজ্যিক নাম হল বি. সি, এফ. (90চ)।

৫। চেতনানাশকরুপে £183? ধ্িস্টাব্দে এডিনবার্পের ড. সিঘ্পসন অস্ত্রোপচারের জন্য পূর্টা চেতনানাশকরূপে
প্রথম ক্রোরোফরম (০703) ব্যবহার করেন। 07013 অধিক ব্যবহারে লিভারের ক্ষতি ও মৃত্যু ভয় থাকে। কারণ
07013 এর চেতনানাশক মাত্রা ও মৃত্যু ঘটান মাত্রা 01০0)থ1 0০9০) এর মধ্যে পার্বক্য খুবই কম। তাই 1957
ধরিস্টাব্দে আই-সি-আই (101) এর রসায়নবিদ কর্তৃক ক্লোরোফরমের পরিবর্তে উন্নত চেতনানাশকর্পে 2- বোমো-2-
ক্রোরো-1, 1, 1-্রাইফ্লোরো ইথেন (03 078700) ব্যবহার করে। এর বাণিজ্যিক নাম 'ফ্লৌথেন+ (ছ11011797৩)

মন রা
০৬০. ০4 কি
খে চাদ
০ -ব্রোমো-2 -৫ফারো-], 1, 1-
ক্লোরোফরম ট্রাইফ্লোরো ইথেন)
অথবা হ্যালোথেন (75100179776) | এছাড়া স্বানিক চেতনানাশক (10691 91796511)6010) রূপে (১)
ক্লোরোমিথেন (07301) ও (2) ক্লোরো ইথেন (0217501) ব্যবহৃত হয়। 00301 এর সফুটনাঙ্ক -240 এবং
০255০1-এর স্ফুটনাঙ্ক হল 1201 এই গ্যাসকে আবদ্ধ সিলিন্ভারে চাপে তরলীভূত করে রাখা হয়। আঘাত প্রাপ্ত
বা আহত স্থানে তরল ক্লোরো ইথেনকে স্প্রে করলে উত্ত স্থানের টিস্যু অত্যধিক শীতল হয়ে পড়ে ও সাময়িক চেতনা
হারায়। ফলে উত্ত স্থানে ব্যথা অনুভূত হয় না। ,

ড। ওয়েস্ট্রন ও ওয়েস্ট্রোসল (551০2, চয55689501) $ ওয়েস্ট্রন হল আ্যাসিটিলিন টেট্রাক্লোরাইড
(07015017012), এটি একটি ভারী অদাহ্য তরল (স্ফুটনাঙ্ক 1460 বা, 41970 । রাবার, ভার্নিস, পেইন্ট, তৈল
ও চর্বির দ্রাবকরৃপে ওয়েস্ট্রন ব্যবহৃত হয়।

অপরদিকে ওয়েস্ট্রোসল হল ট্রাইক্লোরো ইথিলিন (07101 _ 0012)1 এ তরণের স্ফুটনাঙ্ক 90০০ বা, 363 %ু।
এটি কাপড়-চোপড়ের দ্রাই ওয়াশিং তরলরূপে ব্যবহৃত হয়।

৬১৭ আারোত্মেটিক হ্যানলোজেন জাতকের ব্যবহার
10555 ০ ৪7০059030 1)210852,0 0৩5810:509

১। কীটনাশকরুপে $ কৃবিক্ষেত্রে কীটনাশক ও আগাছা বিনাশকরুপে ক্লোরিনযুক্ত আরোমেটিক যৌগ
বিশেষভাবে ব্যবস্থত হয়। এসব যৌগের মধ্যে উল্লেখযোগ্য হল-গ্যামেস্কিন পাউডার বা লিনডেন (06775016),
এলদ্রিন, ডিলডরিন (41101177), ডি. ডি. টি পাউডার। ডি. ডি. টির কিছু পার্শ প্রতিক্রিয়ার কারণে বর্তমানে
আন্তর্জাতিকভাবে কৃষিক্ষেত্রে এর ব্যবহার নিষিদ্ধ করা হয়েছে।

২। দ্রাবকরৃপে £ হ্যালোজেনো আ্যারিনের মধ্যে ক্লোরোবেনজিন দ্রাবকরুপে ব্যস্ত হয়।

[01090176100
