জৈব রসায়নের সূচনা ২৪৩
(২) আযালকিন £
(ক) ৪- মিথাইল -1- বিউটিন (ছ) 1, 3- বিউটা-ডাই-ইন
(খ) 3- মিথাইল -1- পেন্টিন (জে) 4- ইথাইল -3- মিথাইল হেক্সিন-2
(গ) ৪109 - 2- বিউটিন [ঢ,বো, ২০১১, (ঝ) ]- ক্লোরো বিউটিন -2
চ. বো. ২০০৮; দি. বো. ২০১১/ ব. বো. ২০০৭] (ঞ) 2-ব্রোমো-3- ক্লোরো হেজ্সিন-]
(ঘ) ০19-2- বিউটিন [রা. বো. ২০১০] ঢা, বো. ২০০৭]
(ড)  ঘ৪-2- পেন্টিন . (ট) 2-পেন্টিন
1 ব. বো. ২০১০, সি. বো. ২০০৯] (8) 4-মিথাইল-2-পেন্টিন [ঢা বো. ২০০৯) কু, বো. ২০১১]
(চ) ০19-2- ক্লোরো বিউটিন - 2
(৩) আযালকাইন £
কে) 5- মিথাইল -1- হে্টাইন (ঙ) এ মিথাইল -2- পেন্টাইন
(খ) 5- মিথাইল -3- হেস্টাইন রর (চ) 4- মিথাইল -2- হেক্সাইন
(গ) 5- মিথাইল -1- হেক্সাইন (ছ) এ4- মিথাইল পেন্ট -2- আইন
(ঘ) 2, 6- ভাইমিথাইল হেস্টাইন -3 (জ) 3-ক্লোরো-] -বিউটাইন।
(৪) আযলকোহল £ -
(ক) 2.3-ডাইমিথাইল বিউটান্ন্স-1 (ড) বিউট -2-আইন -], 4- ডাই-অল
[ঢা. বো. ২০০৯] 1 ঢা. বো. ২০১১; চ. বো. ২০০৮]
(খ) 3.4- ডাইমিথাইল -গ
(গ) 2, 2- ডাইমিথাইল প্রোপান (চ) 3.6- ডাইমিথাইল অক্টানল -2
(ঘ) বিউট -3- ইন -]- অল,] - [চ. বো. ২০১০; (ছ) 3-মিথাইল-2-বিউটানল
বৰ. বো. ২০০৭ ]
(৫) আযালডিহাইড, কিটোন | *
ক) 3- আ্যামিনো-। [ ঢা. বো. ২০০৮] (ও) 4- বোমো পেন্টান্যাল
(খ) 4- মিথাইল হেস্টান্যাল (চ) 6-মিথাইল -4- হেস্টিন -2-ওন
(গ) 4- মিথাইল হেপ্টানোন|-% (ছ) 2-ইথাইল -3- মিথাইল পেন্টান্যাল
(ঘ) 4.4.6- ট্রাইমিথাইল -
(৬) কার্বজ্সিলিক এসিড £
কি) 2- ব্রোমো -3- মিথাইী বিউটানোয়িক এসিড। চি) প্রোপেন-ডাই-অয়িক এসিড
(খ) 2-ব্রোমো য়িবা এসিড €ছ) সিসৃ্‌-বিউটিন-ডাই-অয়িক এসিড
(গ) মনো ব্রোমো ইথানোয়িক এসিড
(ঘ) ক্লোরো ইথানোয়িক এসিড জে) ইথেন ডাই-অগ্নিক এসিড
(ড). 3-মিথাইল -2- ক্লোরে বিউট্ান্মেম়িক এসিড
২। নিম্নলিখিত যৌগের নামকরণ কর (11)/,0 পদ্ধতিতে)
(১) আ্যানকেন £
(ক) 07৪-07(073)- 073
(খে) 073 07207(0883)- 00073) কু. বো. ২০০৭; য. বো. ২০০৯]
(গ) 073-00072)2 00078) - 07
".0905017791.00া।
