২ উচ্চ মাধ্যমিক রসায়ন -
[লুল]

১। জৈব যৌগ বলতে হাইড্রোকার্ধন ও হাই্রোকার্বন থেকে উদ্ভূত যৌগসমূহকে বোঝানো হয়। জৈব যৌগে
কার্বনের যোজ্যতা সব ক্ষেত্রে ৪1 অসংখ্য কার্ধন পরমাণু নিজেদের মধ্যে পরস্পর যুক্ত হয়ে দীর্ঘ কার্ধন শিকল ও বলয়
গঠন করার ধর্মকে কার্বনের ক্যাটেনেশীন : না হয়। : ক্যাটেনেশনের জন্যকার্বন ও হাইড্রোজেন এ দুটি মৌল মিলে

২। কার্বনের চতুস্তলকীয় ধারণায়” জানা যায়, দুটি কার্বন পরমাণুর গুটি সমচতুস্তলকের এক একটি শীর্ষ ছারা
পর্পুর যুক্ত হয়ে (০. 0টকর বসন সৃষি.করে?..8. অরনথায় ইবন অপুর দুটি &.এক্ফ বলধন বরাবর
সহজে আবর্তন -করহত পালে ছুর্দনে কোন-রাধা- পা নাট-কিনুকার্থম-কার্বন হিরন গঠনের বেলায়- দুটি”
ফন পরপর জল উস পরমা কনক ছল রান লা তে পারে
না কারন-কারন 'বিবনধুনের এবলায়দুটি সমূচতুস্তলক, প্রস্পর- এদের তিনটি শীরধবন্ু-দারা,অর্ধাৎ, একটি-
সমচতুন্তেকেন, এক লেন লাখে অন্য" সমচতুস্তলকের' একটি-তল-সমাপতিত হয় খন এ৯্দুটি- কার্বন পরমাধু

| অরবিটাল মতবাদ অনুসারে, দুটি পরমাণুর ইলেকটন অরবিটালের মুখোমুছি জভিলেপনের ফুলে উৎপর
সমযোজী বন্ধনকে সিগৃমা (০) বদধন্‌ বলে। আবার দুটি পরমাণুর ইলেকটদ. অরবিটালের পাশাপাশি আংশিক
অভিলেপনের ফলে দুর্বল পাই () বল্ধন গঠিত হয়। কার্বন-কার্বন ছিবপ্ধন, বা ব্রিব্ধনের বেলায় পাই 0)
বন্ধন ঘটে। সিরা রখনের বেলায় দুই'কার্বন পরমাণুর সিগৃমা বন্ধনের অক্ষরেখার চারদিকে: পরমাণু দুটি
স্বাধীনভাবে ঘুরতে পারে; কিন্তু পাই 0) বণ্ধনের বেলায়, অক্ষরেখা বরাবর এ কার্বন পরমার্ণ দুটি"খুরতে পারে না।
ফলে অন্যান্য ঈতবতগরমাপুর সথগিক বিন্যাসে তিতা হয় এবং জ্যামিতিক উমা লেখা দের...

৪ কানের যোজ্াতা ইলেকট্রন হল 2552 রাসায়নিক রিকিযার সময় কার্বন পরমাণুর ইলেরটনগুলো শত
শোষণ করে উদ্দীপিত অবস্থায় থাকে। তখন কার্বনের ইলেক্টন বিনয়স হয় 25821. 2]. 2৮৪ তারপর -্-প্রায় -
সমশস্তির চারটি অরবিটাল শক্তি বিনিময় করে সমশস্তির:টারটি সংকর অরবিটাল গঠন করে, একে অরবিটাল
সংকরণ বলে। অরবিটাল সংকরণ তিন ধরনের হয়; যেমন, 53:33. 3 সংকরণ। 95 সংকরণ থেকে কার্বন
কারষন একক বল্ধন, সক থেকে কার্বন কারন সিবস্ধন ও 50 সংকরণ থেক কান কাব ব্ধন গঠিত
হ়্। 22005 55555555555 ৮ শি লিও

৫1 ই যৌগের কার্বন পিকলের ভি কারণে এর মু কল $ বা শিকল জৈব যৌগ গা যায় সু
আ্যারোমেটিক: ঘৌন্গ.রত বেনজিন ও'এর জাত্বকসমূহকে এবং রৈনজিনের ধর্ম সদৃশ যৌগগৃলোকে বোঝায়)

বা ৬।ৈব ৌঁগের অধুভে একটি ফুক বা একটি বিশেষ পরমাণুর ওপর যৌগের রাসানিক ধর্ম বেশির তাগ নির্ভর -
এসিডের কার্করী মূলক হল কার্বজিল মূলক (-0004)। আবার গ্রকই রাসায়নিক ধর্মবিরিক্ট জৈব যৌগগুলোকে
করতে গেলে সমগোত্রীয় শ্রেণীতিত্তিক কার্ধকরী মৃলকের রাসায়নিক বিকরিয়া-সম্বন্ধে অধ্যয়ন করতে হয়।

[01090176100
