প-রলক মৌলসমূহের রসায়ন ১৬৭
ফলে চুল্লির বসের নিকট তাপমাত্রা প্রায় 1,500০0 এর অধিক হয়ে থাকে। উৎপন্ন ০05 গ্যাস ওপর দিকে ওঠার
সময় লোহিত তপ্ত কোক-কার্ধন দ্বারা বিজারিত হয়ে কার্বন মনোঅজ্জাইডে পরিণত হয়।

009) + 028) -৯ ০০2৪ এন ০3951
0026) +009) ৯2০০9 এন ল+ 122

(ক) বাত্যাছুল্লির বিভিন্ন অংশে বিভিন্ন তাপমাত্রায় নিম্নরূপ রাসায়নিক পরিবর্তন ঘটে থাকে। যেমন,

(১) চূক্লির ওপরের অংশ বা স্টক-কলামে প্রায় 4090০ _ 90০০০ তাপমাত্রায় আয়রন অক্জাইডসমূহ যেমন,
ফেরিক অক্সাইড (8203) ও ফেরোসো ফেরিক-অক্সাইড (308) উর্ধগামী কার্বন মনোঅক্সাইড দ্বারা বিজারিত হয়ে
ধাতব সঞ্জি লৌহে পরিণত হয়। র

20309) + 30000 -৯ 25৪)+ 300268)
ঢ৪3040) + 4000 -7৯-385(9)+ 4 00212

(২) ছৃল্লির মধ্যভাগে বা বসের সামান্য ওপরে প্রায় 900০_ 10090০0 তাপমাত্রায় আধারের মধ্যস্থ চুনাপাথর
বিযোজিত হয়ে ক্যালসিয়াম অক্সাইড বা চুন ও কার্বন ডাইঅক্সাইড উৎপন্ন করে। উৎপন্ন চুন (090) খনিজমল
সিলিকার সাথে যুক্ত হয়ে ধাতুমল ক্যালসিয়াম সিলিকেট (03.91093) উৎপন্ন করে।

0900309) _৯ ০৪800 + ০০2:
05009) + 980209)-৯ 0৪51030)
ধাতুমল

(৩) চুপ্লির নিম্নাংশ বা বসের নিকট প্রায় 1.30০0*- 1,400 3 তাপমাত্রায় আকরিকের অধিক স্থায়ী খনিজমল
যেমন, ক্যালসিয়াম ফসফেট, ম্যাঙ্গানিজ অক্সাইডসমূহ ও কিছু পরিমাণ সিলিকা যথাক্রমে তাপবিযোজিত ও লোহিত
তপ্ত কোক-কার্বন দ্বারা বিজারিত হয়ে ফসফরাস, ম্যাঙ্ানিজ ও সিলিকন উৎপন্ন করে। কিছু সিলিকা চুনের সাথে
বিক্রিয়া করে ধাতুমল ক্যালসিয়াম সিলিকেট (085105) উৎপন্ন করে।

08305040209) -৯ 3085009+-6209505): 0905) + 5102 (9)--৯ 045103 (0

7205 6)+ 500১) ৯2৮. + 5507; 5802506) + 2005) -৯ 51) + 20906)

00305) + 3:0০ (5) _৯ গ্রাঞ্0 + 30900: 70509)+ 200) -৯:৮০ ৯209)

উৎপন্ন ফসফরাস, ম্যাঙ্গানিজ, সিলিকন ও কিছু কার্বন গলিত লৌহ দ্বারা শোষিত হয়। সময় মত চুল্লির ওপরের
নির্গম নল দিয়ে ধাতুমল ও হার্থের নিচের নির্গম নল দিয়ে গলিত লৌহকে বের করে নেয়া হয়। একে কাস্ট আয়রন
বা ঢালাই লৌহ বলে। এতে মোটামুটি 2 - 4.5% কার্বন, 1-1.5% সিলিকন, ০.4 ম্যাঙ্গানিজ ও 0.1%
ফসফরাস থাকে।

৩.১৫ (১) লৌহের বিভিন্ন ধাতু সংকর £ অনুচ্ছেদ ৩.২ এর “৪। অবশ্থান্তর মৌলের ব্যবহার/-২ব্য।
৩-১৬ €লীহের যৌগসম্ুহ্‌ (০০50798505 ০৫ 1500)

লৌহের পরমাণুর সর্ববহিষ্থ স্তরের ইলেকট্রন বিন্যাস হল 35452 এবং এর জারণ অবস্থা প্রধানত +2. এবং
+ 31 ফলে দ্বিযোজী ফেরাস (7€2+) এবং ত্রিযোজী ফৈরিক (চ€3+) যৌগ পাওয়া যায়।

3 45
76026) _ 1]
ঢ52 26) ০170 77]
09০৮ []
1000://9010017761.0017
