৫০৮ উচ্চ মাধ্যমিক রসায়ন
ক্লোরিনের খণাত্বুক আবেশধর্মিতার (-]) কারণে ক্লোরিনের দিকে বন্ধনের ইলেকট্রনের ঘনত্ব বৃদ্ধি পায়। ফলে
কার্বনাইল কার্বনের আংশিক ধনাতবক চার্জ আরো বেড়ে যায়। কিন্তু কার্বক্সিলিক এমিডের বেলায় _-017 মূলক থেকে
ইলেকট্রন ঘনত্ব কার্বনাইল মূলকের কার্বন পরমাণুর দিকে আকৃষ্ট হয়। ফলে কারবনাইল কার্বনের আর্থশক ধনাত্মক ,
চার্জ ত্রাস পায়। তাই কার্বঝ্সিলিক এসিডের চেয়ে আযাসাইল ক্লোরাইড নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়া সহজে
ঘটে। বেনজোয়িল ক্লোরাইড ও অন্যান্য আযারোমেটিক এসিড ক্লোরাইডের বেলায় 8+ চার্জ বেনজিন বলয়ের £
ইলেক্টন দ্বারা আকৃষ্ট হয়। তখন আংশিক ধনাত্মক চার্জযুক্ত কার্বন পরমাণুতে নিউক্লিওফাইল ছারা আক্রমণের মাত্রা
কমে যায়। ফলে আযারোমেটিক এসিড ক্লোরাইডের সক্রিয়তা আযালিফেটিক এসিড ক্লোরাইডের চেয়ে কম হয়।
আ্যাসাইন ক্লোরাইড এর মূল এসিড বা পৈতৃক এসিড অপেক্ষা অধিক সক্রিয়। ত্যাসাইল ক্লোরাইড নিয়োক্ত
নিউক্রিওফিলিক প্রতিস্থাপন বিক্রিয়া দিয়ে থাকে। এখানে ইথানোয়িল ক্লোরাইড বা আ্যাসিটাইল ক্লোরাইডের বিক্রিয়া
বারা ত্যাসাইল ক্লোরাইডের বিক্রিয়া বোঝানো হল।
৯০১০-১ নিউক্রিওকফিন্িিক প্রতিস্থাপন & আতাসাইলেশন
নর 0০15010171110 50199110561070 : 4১০513007
প্রতিস্থাপনীয় হাইদ্রোজেন পরমাণুযুত্ত মূলক যেমন, -07৮, _াখান2, -বা7চং মূলকবিশিষট যৌগ সহজেই এসিড
ক্লোরাইড (চ২000) দ্বারা আক্রান্ত হয়ে থাকে। ফলে এঁ সব মূলকের হাইড্রোজেন পরমাণু আযাসাইল মূলক (চ২০০-)
ছারা প্রতিস্থাপিত হয়ে নতুন প্রতিস্থাপিত যৌগ সৃষ্টি করে। এ শ্রেণীর বিক্রিয়াকে জ্যাসাইলকরণ বা আ্যাসাইলেশন
(5০515097) বলে। আ্যাসাইলেশনের ক্ষেত্রে আ্যাসিটাইল রলোরাইড (073000)-ব্যবস্থৃত হলে এ বিক্রিয়াকে
জ্যাসিটাইলেশন বলে। আ্যাসিটাইলেশনের বিকারকরৃণে প্রধানত ব্যবস্থত হয় (1) আ্যাসিটাইল ক্লোরাইড ও (11)
আ্যাসিটিক আ্যান্হাইদ্রাইড।
১। আর বিশ্লেষণ $ এসিড ক্লোরাইড পানির, সাথে তীব্রভাবে বিক্রিয়া. করে এবং আর্দ্র বিশ্লেষিত হয়ে মূল
কার্জিলিক এসিড উৎপন্ন করে। যেমন,
9
০৫০ (9 + ৮5০0 _4৯ ০08০-8-০80 +: দে ও)
আ্যাসিটাইল ক্লোরাইড জ্যাসিটিক এসিড
বা, ইথানোয়িল ক্লোরাইড বা, ইথানোয়িক এসিড
২।.এস্টার গঠন £ এসিড ক্লোরাইড (২0001) এবং ত্যারোয়িল ক্লোরাইড (/::5001) সহজে ফেনলের সাথে
বিক্রিয়া করে এস্টার গঠন করে। অপরদিকে এসিড ক্লোরাইড ও জ্যারোয়িল ক্লোরাইড ক্ষারধর্মী পিরিডিনের
উপস্থিতিতে আযালকোহলের সাথে বিক্রিয়া করে এস্টার গঠন করে। [উৎপন্ন [0] ক্ষারধমী পিরিডিন দ্বারা
অপসারিত হয়।]
0 3
০৪৪-৮-০০ + €9০দ৭ ৯০০ ০9. (0. + 80০1৪
ইখানোয়িল ক্লোরাইড ফেনল ইথানোয়েট
০৪-6-০1 +:027507 00 লিড ০৪-8-০-০৮৫) + 501
ইথানোয়িল ক্লোরাইড ইথানল ইথাইল ইথানোয়েট
৩। আযামাইড গঠন বা আ্যামোনোলাইসিস £ এসিড ক্লোরাইডের সাথে কক্ষতাপমাত্রায় সহজে (১)
আযামোনিয়া, (২) প্রাইমারি আযামিন (নব2) অথবা সেকেন্ডারি আ্ামিন (1৭17) বিক্রিয়া করে আযামাইড উৎপন্ন
[01090176100
