হাইদ্রোকার্বন ৩১৯

৭। আ্যারোমেটিক হাইড্রোকার্বন যেমন, বেনজিন, টলুইনকে লঘু তৈল থেকে আংশিক পাতন দ্বারা পৃথক করা
হয়। এছাড়া সোডিয়াম বেনজোয়েট লবণকে সোডালাইমসহ উত্তপ্ত করে এবং ফেনলকে জিংক গুঁড়াসহ উত্তপ্ত করে
বেনজিন প্রস্তুত করা হয়।

৮। টলুইন বা মিথাইল বেনজিন হল বেনজিনের একটি সমগোত্রক। বেনজিন থেকে ক্রিছেল ক্রাফ্ট বিক্রিয়ার
সাহায্যে টলুইন প্রস্তৃত করা যায়। এছাড়া উর্টজ ফিটিগ বিক্রিয়ার সাহায্যে ব্রোমো বেনজিন, সোডিয়াম ও মিথাইল
ব্রোমাইডের মিশ্রণ থেকে টলুইন প্রস্তুত করা হয়।

৯। বেনজিনের মত অন্যান্য আযারোমেটিক যৌগের বিশেষ চারটি প্রতিস্থাপন বিক্রিয়া যেমন,
হ্যালোজেনেশন, নাইট্রেশন, সালফোনেশন ও ফ্রিডেল-ক্র্যাফ্ট বিক্রিয়া আছে। (১) লুইস এসিড নামক প্রভাবক
যেমন, শুক্ষ /২1013, শুক্ষ 6013 ইত্যাদি হ্যালোজেন বাহকের উপস্থিতিতে হ্যালোজেনেশন, (২) (গাঢ়
75504 ও গাঢ় 71০3 এর মিশ্রণ দ্বারা নাইট্রেশন), (৩) ধূমায়িত 112504 দ্বারা সালফোনেশন এবং (8) শুষ্ক
21013 এর উপস্থিতিতে আযালকাইন হ্যাল্গাইভ অথবা আ্যাসাইল হ্যালাইডের সহযোগে ক্রিডেল ক্র্যাকট
বিক্রিয়া প্রভৃতি টলুইনেও ঘটে। এসব প্রতিস্থাপন বিক্রিয়া ইলেকটোফিলিক মেকানিজমে বা ক্রিয়া কৌশলে
ঘটে। এ চারটি ইলেকটোফিলিক প্রতিস্থাপন বিক্রিয়া বেনজিন, টলুইনসহ অন্যান্য প্রায় সব আযারোমেটিক যৌগে কম
বেশি ঘটে, তাই এদেরকে আযারোমেটিক যৌগের বৈশিষ্ট্য বা আযারোমেটিসিটির শর্ত ধরা হয়।

ভি
ৰ
১। (ক) হাইদ্রোকার্বন কাকে বলে? হাইদ্রোকার্বনসমূহের শ্রেণীবিভাগ উদাহরণসহ লেখ।

বে) আযারোমেটিক যৌগের সংজ্ঞা দাও। হাকেল নিয়ম বলতে কী বুঝ? নন
২। কে) পেটোলিয়াম ও পেট্রোল কী? কৃত্রিম উপায়ে পেটোল সংশ্রেষণ বর্ণনা কর।

(খ) প্রাকৃতিক গ্যাস কী? এর প্রধান উপাদানসমূহ উল্লেখ কর। [ রা. বো. ২০১০]
৩। জ্যালকেন কাকে বলে? আযালকেনের দুটি প্রস্তুত পদ্ধতি ল্লেখ।

৪। কে) আ্যালকিন বা অলেফিন্স্‌ কী? পরীক্ষাগারে বিশুদ্ধ ইথিলিন বা ইথিন প্রস্তুত পদ্ধতি বর্ণনা কর।
| ঢা. বো. ২০১১ চ. বো. ২০০৯; কু. বো. ২০১১; ব. বো. ২০১১৪
সি. বো. ২০১০; য. বো. ২০১১; রা. বো. ২০১১ দি, কো. ২০১১]

(খ) ইথিনের ৪টি ব্যবহার উল্লেখ কর।

৫। (ক) আযালকাইন বা আ্যাসিটিলিনস্‌ কী? পরীক্ষাগারে বিশুদ্ধ আ্যাসিটিলিন বা ইথাইন প্রস্তৃত পদ্ধতি বর্ণনা

কর। [ঢা. বো. ২০১০; চ. বো. ২০১০; কু, বো. ২০১০; সি, বো, ২০০৯)

য. বো. ২০১০; রা. বো. ২০১০; দি. বো. ২০১০]

(খ) ইথাইনের ৪টি ব্যবহার লেখ। - ূ
৬।  অসম্পৃক্ত হাইদ্রোকার্বন বা আ্যালকিন ও আযালকাইনের প্রস্তৃতির দুটি পদ্ধতির মূলনীতি সমীকরণসহ লেখ।
৭।  ফ্রি-রেডিকেল কী? মিথেনের সাথে ক্লোরিনের প্রতিস্থাপন বিক্রিয়ার ক্রিয়া কৌশল বর্ণনা কর।

৮।  ইলেকট্রোফাইল কী? ইথিনের সাথে ব্রোমিনের ইলেকট্রোফিলিক যুত বিক্রিয়ার ক্রিয়া-কৌশল বর্ণনা কর।
রা. বো. ২০১১; দি. বো. ২০০৯ ]
৯।  অপ্রতিসম আযালকিন কী? অপ্রতিসম আযালকিনের সাথে 1197 এসিডের যৃত বিক্রিয়া ক্রিয়া-কৌশলসহ লেখ।
[01090176100
