৫৯২১ €) অসংকরিত 2; অরবিটাল ইলেকট্রন থাকে এখন:
শন / প্রতিটি কার্বনের 2; অরবিটাল পরস্পরের সাথে
0০ ৮৯৯৪১ পাশাপাশি অধিক্রমণ করে ছয়টি ইলেকট্রনের একটি

৯৯ সুষম আণবিক ? অরবিটাল গঠন করে। এর ছয়টি ?

0 (পাই) ইলেকট্রন এ ষড়ডুজাকার সমতলের ওপর ও নিচে
চিত্র ৫.৮ ৪ বেনজিনের বড়তুজ্াকার ত রল্ধন মূল কাঠামো সঞ্তরণশীল বা ডিলোকালাইজড অবস্থায় থাকে। ফলে,
(ক) বেনজিতম- ৮৫ দ্বিবন্ধন দূরত্ব হয় 0.139 10, যা, ইথেন ও ইথিলিনে কার্ধন-কার্বন একক ও দ্বিবন্ধন দূরত্ব
(9.154 [ম্যা ও 0.134 77) এর মাঝামাঝি হয়। (খ। বেনজিন ইঘিলিনের মত সব ইলেকট্রন আকর্ষী যুত বিক্রিয়া
দেয় না, বরঞপ্রতিস্ধাপন“বিক্রিয়া:দেয়। ব্

নিচে বেনজিনের অরবিটাল চিত্র-দেখানো হল। বেনজিনের বিক্রিয়াকালে আক্রমণকারী ইলেকট্রোফাইল এ £:
ইলেরভ্রনের মেঘকেপ্রথমে আক্রমণ করে বিক্রিয়া শুরু করে। বেনজিন সত্যিকার অর্বে একদিকে অসম্পৃত্ত যৌগের মত
"” ৪6405 ০ ডে
চিত্র ৫.৯ £ ছয় কার্বনের ষড়তুজাকার চিত্র ৫.১০ $ ছয় কার্বনের বড়তবজাকার
(1 রা
(ক) যুত বিক্রিয়া ও অপর দিকে (খ) সম্পৃক্ত যৌগের মত প্রতিস্থাপন বিক্রিয়া দেয়। সুতরাং বেনজিনের অসম্পৃক্ততা
হল এক বিশেষ ধরনের যা ইথিলিনের অসম্পৃত্ততার মত নয়। যেমন,
০৪০০১ ৫বনজিনের স্ুত বিক্রিক্সা
১। হাইদ্রোজেন সংযোজন £ সৃক্্ম নিকেল চূর্ণ প্রভাবকের উপস্থিতিতে 200০0 তাপমাত্রায় বেনজিন-বান্ণ ও
হাইড্রোজেন সবযুত্ত হয়ে সাইক্লোহেক্সেন গঠন করে। প্রতি অণু বেনজিনের সাথে তিন অণু হাইড্রোজেন যুক্ত “হয়ে
রা ২0 ৪ নল
7 ভি তত ৮0৫
] চার্ট টাল
্ সাইক্লোহেজেন, 06৮)2
[01090176100
