১২৪ উচ্চ মাধ্যমিক রসায়ন
(ডোইক্রোরো ডাইফিনাইল টাইক্লোরো ইথেন), 2.- (2.4- ডাইক্লোরো ফেনক্ি ইথানোয়িক এসিড), 2.4-5-'
(2,4,5 ্টাইক্লোরো ফেনজ্সি ইথানোয়িক এসিড), এলদ্রিন ও ডাইএলদ্রিন। এদের গাঠনিক সংকেত নিম্নরূপ £
০ - ০0-07-00৮7 9-07৮-০০৮ন
জে গে 61 01
চা . ০1
এ 91
10-0.7 2,470 2. ক. 5
বা ॥,),)- ্রাইক্লোরো-2. 2-বিস্‌ বা 2, 4-ডাইক্রোরো ফেনকি ৰা 2. 4. ৮-ট্রাইক্লোরো: ফেনজি
14- ক্লোরো ফিনাইল) ইথেন ইথানোয়িক এসিড ইথানোয়িক এসিড
ক্লোরো কার্বন যৌগের ব্যবহার ও পরিবেশের ওপর প্রভাব £ এ সব ক্লোরো কার্বন যৌগ পোকামাকড়,
মশামাছি, কীটপতঙ্গ, কৃষিজ ফসলের অনিষ্টকারী পতক্তা ধ্বংস করার জন্য ব্যবহৃত হয়। ম্যালেরিয়া রোগের জীবাণু
বহনকারী মশা ও টাইফাস রোগের জীবাণু বহনকারী লাইস্‌ ধ্বংস করার জন্য 79.1).]. 1946 সালে প্রথম ব্যবহৃত
হয়। তখন প্রশান্ত মহাসাগরীয় দ্বীপপুঞ্জ ও ইতালিতে মিত্রশত্তির সৈন্যেরা ম্যালেরিয়া ও টাইফাস রোগের আক্রমণ থেকে
রক্ষা পায়। এরপর কৃষিকাজে ফসল বিনষ্টকারী পোকা ধ্বংস করার জন্য কৃষকেরা 13. 73.. ব্যবহার করতে থাকে।
পরবর্তীতে পোকা-মাকড়গুলো 13. 10." প্রতিরোধী শক্তি অর্জন করে। 1). 1). ণ' পানিতে অদ্রবণীয়, কিন্তু চর্বিতে
দ্রবীভূত থাকে। মাছ ও পাখি 79. 13. ণ' আক্রান্ত পোকামাকড় গ্রহণ করলে এদের শরীরে 19. 1). ণ' প্রবেশ করে।
পরবর্তীতে এ সব মাছ ও পাখির মাংস খেলে মানুষের শরীরে উত্ত 1). 13. শ' এসে চর্বিতে দ্রবীভূত থাকে। এটা
প্রমাণিত হওয়ার পর 1962 সাল থেকে 10. 10. গ ব্যবহার সীমিত হয়ে পড়ে। ,
2, 470 এবং 2,4,5- ফসলের আগাছা বিনষ্টকারী রূপে ব্যবহৃত হয়। বর্তমানে 79. 7). গ' এর পরিবর্তে 70.
[0.1 অপেক্ষা অধিক কার্যকরী এলছ্রিন ও ডাইএলদ্রিন কীটপতঙ্গ, পোকামাকড় ধ্বংসকারীরূপে ব্যবহৃত হচ্ছে।
২.১৭ কে) ০৮০ বা ক্রিয়নস্‌ ও ওজোন স্তর £ মিথেন ও ইথেন (017$ ও 02175) এর ক্লোরো-ফ্লোরো এ
উদ্ভৃতক যৌগসমূহকে ক্লোরো ফ্লোরো কার্বন বা সংক্ষেপে ০০0 বলা হয়। তাদের অপর নাম ফ্রিয়নস্‌। ফ্রিয়নস্‌ নামক
যো রোরো নিদেন বা নে ৮৮ বত করে এবং ওঙোন স্তর
করে।
ঘরিন হাউস গ্যাসের প্রধান উপাদান 0092(499%) এছাড়া ০০ (14%), মিথেন (18%), নাইট্রাস অজ্জাইড
(6%), অন্যান্য গ্যাস (13%)1 '
ক্লোরো ফ্লোরোমিথেন (072৮2) ওজোন স্তরে পৌছলে অতিবেগুনি (0৬) রশ্মির প্রভাবে বিযোজিত হয়ে
ক্লোরিন পরমাণু (01) ও পরে ক্লোরিন অক্সাইড মুক্ত মূলক (010) উৎপন্ন করে। এসব মুক্ত মূলক ওজোনের সাথে
শিকল বিক্রিয়া (0910) 7520007) দ্বারা ওজোন স্তর নব্ট করে। বিক্রিয়াগুলো নিম্নরূপ
তৈ সারণি ২.১০ £ বিভিন্ন ০-%
এ ০৮1৬৯ চট ৩ + 205 এর বন্ধন শত্তির তুলনা
396 ৫০] 1 ্
রি 8070. 85/7০77701
০03.1+ 01১7৯ 0৮:+:010. 0 467
05. + 0১ 7৯০১ +010, 1০- কও
03 + 010, ৯০০ + 0102, ০_০ 37 ৯
তাই'ক্লোরো ফ্লোরো কার্বনের যৌগসমূহ পরিবেশের জন্য হুমকিষবরৃপ। 0- 290
ক্লোরো ফ্লোরো কার্বন £ অনুচ্ছেদ ৬.১৪ দ্রষ্টব্য । ০1 228
1000://9010017761.0017
