মে
৪। রংশিল্পে ও জৈব যৌগ সংক্লেষণে ডায়াজোনিয়াম লবপের অবদান বহুমূখী। মিথাইল আ্যামিন, জ্যানিলিন ও
আ্যামাইনো এসিডে ক্ষারধর্মী-]বা72 মূলক আছে। এদের মধ্যে কেবল ্যানিলিন ডায়াজোনিয়াম লবণ তৈরি করে।
(ক) আ্যামাইনো এসিড কী ? ১
(খ) হফম্যান ডিথ্রেডেশন বিক্রিয়া দ্বারা উপরোক্ত _বা2 মূলক যৃত্ত তিন শ্রেণীর যৌগের কোন্‌ যৌগটি
সংশ্রেষণ করা যায় - তা সমীকরণসহ লেখ। ২
(গ) উদ্দীপক মতে, পরীক্ষাগারে বেনজিন ডায়াজোনিয়াম লবণ প্রস্তৃতির মূলনীতি চিত্রসহ বর্ণনাকর। ৩
(ঘ) উদ্দীপক মতে, () আযামাইনো এসিডের ক্ষারধর্মিতার একটি বিক্রিয়া লেখ। (1) মিথাইল আযামিন ও
ত্যানিলিনের ক্ষার ধর্মিতার তুলনামূলক আলোচনা কর। . ৪
৫। আযারোমেটিক 1০- আযামিন যেমন আ্যানিলিন রাবার ও ওষুধ শিলে, নানাবিধ রঞ্জক ও পলিমার তৈরিতে
ব্যবস্থত হয়। অতি প্রয়োজনীয় এই ত্যানিলিন প্রস্তৃত করা হয় নাইট্রো বেনজিন থেকে। ক্ষারধর্মী আ্যানিলিন থেকে
বিভিন্ন আরোমেটিক যৌগ প্রস্তৃত করা যায়। 1০- আযামিন শনাত্তকরণের বিশেষ বিক্রিয়াও আছে।
(কে) বায়ো-অণু কী? ১
(খ) মিথাইল ত্যামিন ত্যার্মোনিয়া অপেক্ষা তীব্রতর ক্ষারক.কেন? ২
(গ) উদ্দীপক মতে, পরী র নাইট্রোবেনজিন থেকে আ্যানিলিন প্রস্তৃতি চিত্রসহ বর্ণনা লেখ। ৩
(ঘ) উদ্দীপক মতে, আ্যানির্থিন থেকে কীর্পে নিম্নোন্ত যৌগ সংশ্লেষণ করা যায় _
(0 - ফিনাইল ইথান্যামাইড বা ত্যাসিট্যানিলাইড (1) 2. 4. 6- ট্রাইব্রোমো ফিনাইল ত্যামিন
(1) উদ্দীপক মতে, 1--আ্যামিন শনাত্তকরণ বিক্রিয়াটির নাম “কী? এ বিক্রিয়া দ্বারা অপর কোন যৌগের
উপস্থিতি নিশ্চিত করা সম্ভব? এ বিক্রিয়ার সমীকরণ লেখ। ৪
বনি রা 04০০)
খ-১ 1809 $ সাধারণ বহুনির্বাচনি প্রশ্ন (91০০21০ 7409) £ জ্ঞান ও অনুধাবন স্তরের ঃ
১ « নিচের কোন্টি 2০ - ত্যামমিন? -
(ক) ০৮7৩মহ (খ) 07৩ 0৮হাবানহ . (গ) 01737073 (ঘ) ০575াবান2
২। " নিচের কোন্টি অধিক ক্ষারীধর্মী হবে?
কে) বারও (খ) ০ল৩াবান (গ)। (083)হাবান (ঘ) ০677572
৩।  নাইট্রাস এসিডের সাথে বিক্রিয়াম়_নিচের কোন যৌগ খৈঠ গ্যাস উৎপন্ন করে
(ক) 0৪77ভাবানথ (খ) (073)2াখান (গ। তোরা 2 (ঘ) (0775)
৪। নিচের কোন্‌ যৌগ ডায়াজোনিয়াম লবণ তৈরি করতে সক্ষম ?
(ক) 0275াখান2 (খ) ০5752 (গ) ০5775170675 (ঘ) 075150৮
৫1 আ্যানিলিন থেকে বেনজিন ডায়াজোনিয়ান ক্লোরাইড তৈরিতে প্রয়োজন কোন্টি ?
(ক) 0. বিাব03,5-0 /খং সওত95, 5:07 0০৮ চাট 550 (ঘ । অ০302+ 050
[01090176100
