. ৪-আতিলা ০ সত এ শক ব্রণ বুম ভজন উক্ত আস সে টি 3৯৮০০ ৪
5 রাশ শুগাটি সি 8 উস হে হউক ইচিটডে,

(ক অধরতিম কাধ ও দশ প্রতি “াত্রিক তুল কার্বন মতবার অনুসারে, কনর রম.
চতুস্তণক কাঠামোর চারটি কোণায় .চারটি ভিন তিন প্রমাণ বা মূলুক.যুক্ত থাকলে, তখন, কার্বন পরমাগুটির.
চারদিকে যুক্ত চারটি-মুব রা. পরমাণুর“ দ্টি কিনন-স্থানিক বিন্যাস:ঝ রুনফিগারেশন_ (০০796475619). সামতর
এই বিন্যাসদ্বয় আমাদের বাম হাত ও-ডান হাতের -বিন্যাস-গঠনের, মত দর্ধাৎ বাম'স্থাত,ও ডাল হাতের জাঙগলগীযলা*
পরস্পরের উপরিস্থাপনীয় হয় না অর্থাৎ অসমাপতিত হয়। কার্বন পরমাণুর সঙ্গে যুস্ত তিন্ন পরমাণু বা মূলক চারটি

. সস, 71 ইট
! :)1 111
4 ্‌

সনি বলি স্পা ৮৮ উবাম হাতের দর্ণপর্ভিবিম্ম 7১5 'সীতিঘরঅপিমাধীতিত ৩৭ ঈলাছেন
যদি ৪; ): ৫০ হস, তবে যৌগচিয গু হবে 085৫০ এবং এর দুটি তিন গঠন পাওয়া খায়। এই গঠনঘরের একটির"
“গঠন কাঠামো* অপরাটির ওপর স্ীপতিত হয় না? বরঞ্ ডান হাত ও বাম হাতের মতই একটির'গাঠন অপর গঠনের
"দগ প্রতিষিশ” (57170117862) হয়। চিত্রের ও গা ইল যৌগ অণু 5১৫6. এর “দরপপপ্রতিবিদ্য১ +..

অপ্রতিসম কার্থন বা কাইরান কেন্দ্র £ একই কার্বন পরমাগুতে চারটি ভিন্ন পরমাণু বা মূলক যুক্ত থাকলে এ

) _. . কার্বন পরমাণুর সাপেক্ষে অরণুটি অপ্রতিসম

৪ র্‌ হয়ে থাকে, তাই এ যৌগ অণুকে

. £. অপ্রতিপম যৌগ:১এবং- এ কার্বনকে
৯ ৫ টা উ.০০০০157--অপ্রতিম্ত কার নঃ এটা] ৪
১ ৮ দুর্গ ৮:৮৮. ০১:০০ উনাণ ৩৯০, পৃথকু কার্বন, পরমাণু রদকে কিছ নেই 33:
জাওকী ০১07 উর ০০১১১, অপতিসমূ, কাবন্কে.যোরেরজ্রীরনির
দি ৪.২০ ৪ ০৫০০০ অপুর চতুস্তলকীয় গঠন. এব, ত্বিদ্। .....সংকেতে তারকা (৯) চিন, ছারা. দেখানো.
হয়; অপ্রতিসমূ.যৌগৃকে'কাইরাল- যৌগ” (0191 ০০242. এলে :043191-এরউ়োরগ.15য9]
17305৭) এবং অরতিসম কারধুনকে 'কাইরাল-রেন' (31531-5710215-9 বলায়. অতি কারন পরমাণু
বা কাইরাণ কেন্রুবিশিট কোন. জৈব যৌগের একাধিক ব্রিমাত্রিক গঠন কাঠামো গারস্পর দর্পণ প্রতিবিদ্দ্‌ হবেঃ তখন

এ তিন্ন গঠনের সমাণুগুলো আলোক সক্রিয় হয়ে থাকে। নিচে উদাহরণসহ তা ব্যাখ্যা করা হন &......
[01090176100
