২৪২ উচ্চ মাধ্যমিক রসায়ন
ও। নিয়ত সংকেতযুক্ত যৌগে কী প্রকারের সমাণূতা প্রকাশ পায় তা ব্যাখ্যা কর ঃ
(১) 0471০ (১১) 05771909 সংকেতযুক্ত কিটোন সমাণুর
(২ 05712 , গাঠনিক সংকেত লেখ।
(৩) 0478 (১২) ০5ল5গ্রোহ 5 07000ল
(8) 03175782 (১৩) ০7307» ০7013 [সি. বো. ২০০৭]
(৫) 04798 (১৪) 07508(075)00907
(৬) ০45০ (১৫) 0275070372)0057
(৭) ০37750 [ঢা. বো. ২০১০) চ. বো. ২০০৭; (১৬) ০৮3000375)599%
ব. বো. ২০০৭]
(৮) 0৪77909 [কু-বো. ২০১০য. বো. ২০১১; দি, বো. ২০০৯]
(৯) ০4780 এর সম্গৃত্ত সাণু [ব. বো. ২০০৯) সি. বো. ২০০৮]
(১০) 0417100 [য. বো. ২০০৮]
৪। কে) ইলেকটনাকর্ষী (ইলেকট্রোফাইল) ও কেন্দ্রাক্ষী (নিউক্লিওফাইল) বিকারক কী? | ঢা. বো. ২০০৭
কু, বো. ২০০৯; সি. বো. ২০১১; রা, বো. ২০০৭; ব. বো. ২০১০]
(খ) নিম্োস্ত অপু ও আয়নসমূহ থেকে ইলেকটনাকর্বী ও কেন্দ্রাক্ষী বিকারকের তালিকা তৈরি কর ঃ
(১) 21015, 8 খান, 05 [চ. বো. ২০১১]
(২1805, 8, 8/5 খানও [ ব. বো. ২০১০]
(৩) 9, বিনও, 017 050 [চ. বা, ২০১১; ব. বো. ২০১০]
(গ) একটি কার্বচাক্রিক ও একটি বিষম চাক্রিক যৌগের উদাহরণ দাও।
(ঘ) একটি বিষমচাক্রিক আ্যারোমেটিক ও একটি বিষমচাক্রিক আ্যালিসাইর্লিক যৌগের উদাহরণ দাও।
[ সি. বো”২০১১]
১। ফুলারিন, [৪.২ [সি. বো. ২০০৮; রা. বো. ২০১১) দি, বো, ২০০৯ |
২। ত্যান্টিমার বা আানানসিওমার, 1৪.২৭] [চ. বো. ২০১১)
কু. বো. ২০০৯; রা, বো, ২০০৯ ]
৩। এনানসিওমারিজম , [৪.২৭]
৪। রেসিমিক মিশ্রণ, 1৪.২৭] কৃ. বো. ২০০৮; ব. বো. ২০০৭)
চ. বো. ২০১১, সি, বো. ২০১০; য. বো. ২০০৮; রা. বো. ২০১০]
৫। রেসিমিকরণ, .
১। নিম্নলিখিত যৌগের গাঠনিক সংকেত লেখ £
(১) আযালকেন £
(ক) 3,5- ডাইমিথাইল হেপ্টেন (ড) 2, 2, 3, 3- ট্টোমিথাইল পেন্টেন
(চ) 4 ইথাইল -2- মিথাইল হেক্সেন
(খ) 2.3- ডাইমিথাইল -4- ক্লোরোপেন্টেন (ছ) 2, 3- ডাইমিথাইল বিউটেন
(গ) 2, , 4- উাইমিথাইল পেন্টেন (জ) 3-ইথাইল -4- প্রোপাইল অষ্টেন
(ঝ) , 2 - ডাইমিথাইল 3, 4- ডাইইথাইল হেপ্টেন
(ঘে) 2, 2- ডাইমিথাইল-3-ইথাইল পেন্টেন (4) টেট্রামিথাইল মিথেন
[01090176100
