আ্যামিনসমূহ ৫৭৫
ডা ঘা মূলক বেনজিন বলয়ে , 4 অবস্থানে ইলেকট্রন ঘনত্ব বৃদ্ধি করে বেনজিন বলয়কে-সব্রি় করে,
ফলে উত্তু স্থানে ইলেকট্রনাকর্ষী প্রতিস্থাপন বিক্রিয়া সহজে ঘটে। .
গে ভিন ক ওযু পতযামাইজ বা নাইলন মত) ফেব্রিক কন্ডিশনার নস £
৯.৩৩ দ্রষ্টব্য) ইত্যাদি উৎপাদনে, চামড়া শিলে লোমনাশকরুপে ব্যবস্ৃত হয়। এছাড়া প্রাকৃতিক প্রক্রিয়ায়
প্রোটিন ও নিউক্লিক এসিড সংশ্লেষণে আ্যামিনসমূহ অনন্য গুরত্বপূর্ণ ভূমিকা রাখে।
(অন্ুশীললী-৯০ ৪ প্রশ্ন চাক)
ঢু ব্চলা লক তত এ]
১। আ্যামিন কাকে বলে? প্রাইমারি, সেকেন্ডারি ও টারসিয়ারি আযামিনের উদাহরণ দাও এবং এদের কার্যকরী
মূলকের গাঠনিক সংকেত লেখ।
২। (ক) আ্যালিফেটিক 1০ ্যামিন প্রস্তুতির দুটি সাধারণ পদ্ধতি বর্ণনা কর।
(খ) আযারোমেটিক 1০ আ্যামিন প্রস্তুতির দুটি সাধারণ পদ্ধতি বর্ণনা কর। প্র
৩। (ক) পরীক্ষাগারে মিথাইল আ্যামিন প্রস্তুতি বর্ণনা কর। 1 সি. বো. ২০০৭; য. বো. ২০১০]
(খ) পরীক্ষাগারে ফিনাইল আ্যামিন বা আ্যানিলিন প্রস্তুতি বর্ণনা কর। [ঢা. বো. ২০১১৪
- চ, বো. ২০১১, কু. বো. ২০১০ সি. বো, ২০১১, ব. বো. ২০১১০
. য. বো. ২০১১১ রা, বো. ২০১১]
৪। (ক) ডায়াজো বিক্রিয়া . বা ডায়াজোটাইজেশন কী? [কু. বো. ২০০৭;
"রা, বো. ২০০৭; ব. বো. ২০১১; য. বো. ২০১০]
(খে) পরীক্ষাগারে বেনজিন ডায়াজোনিয়াম ক্লোরাইড প্রস্তুতি বর্ণনা কর।  [ঢা. বো. ২০০৯; কু, বো, ২০১১১
চ. বো. ২০০৭; সি. বো. ২০০৯; রা. বো. ২০০৯; ব. বো. ২০০৮; য. বো. ২০১১; দি; বো, ২০১০]
৫1 (ক) যুগল গঠন বা কাপলিং বিক্রিয়া কী? " ১. | চ. বো. ২০০৯; কু. বো. ২০১১
সি. বো. ২০১১; য. বো. ২০০৯; ব. বো, ২০১০; দি, বো, ২০০৯ ]
(খ) যুগল বিক্রিয়া দ্বারা দুটি আ্যাজো ডাই প্রস্তুতি সমীকরণসহ লেখ।
খ-বিভাগ $ টু
১। ক) ০3119াথ আণবিক সংকেতের সমাণুগুলোর নাম ও গঠন সংকেত লেখ।
খে) 04111] আণবিক সংকেতযুত্ত সমাণুগুলোর সমাণুতা আলোচনা কর।
(গ) ০7149 আণবিক সংকেতের সম্ভাব্য সমাণুগুলোর নাম ও গঠন সংকেত লেখ। রা. বো. ২০০৮]
টীকা নেখ+ সংক্ষেপে
২। (ক) হফম্যান ডিথ্েডেশন বা ক্ষুদ্রাংশকরণ বিক্রিয়া। [ঢা, বো. ২০০৮। কু, বো. ২০০৮) চ. বো. ২০১০)
সি. বো. ২০১০; য, বো. ২০১১) রা, বো. ২০০৮; ব. বো, ২০১১ দি. বো. ২০১০]
(খ) কার্িল আ্যামিন পরীক্ষা . 1 কৃ. বো. ২০০৯; য. বো. ২০০৮]
(গ) সালফানিলিক এসিড প্রস্তুতি ও ব্যবহার
(ঘ) আযামিনসমূহের ব্যবহার
(ড) স্যান্ডমেয়ার বিক্রিয়া [সি. বো. ২০১১? য. বো, ২০১০]
() আযাজো রঞ্জক বা ডাই
[01090176100
