৬ উচ্চ মাধ্যমিক রসায়ন (তত্তীয়)-দ্বিতীয় পত্র
(ঘ) পলিমারকরণ কী? একটি যুত ও একটি ঘনীতবন ৯। (ক) 11080 পদ্ধতিতে নাম লেখ ৫ ৩
পলিমারের নাম ও সংকেত লেখ। 0) 073--0০-ব7_ 0৮3,
৩। (ক) সাইরোনিপনাসকএসিড থেকে ইথানয়িক এসিড 6) ০ন3--0৮-0৮--০০০ন;
। ৫
(খ) ক্রোমাইট আকরিক থেকে ক্রোমিয়াম নিষ্কাশন বর্ণনা 6
কর ৪ (0)
গে) ইথাইন থেকে 0) ইথান্যাল ও (1) ইথানয়িক এসিড
সংশ্লেষণ কর ৪ ০7
ঘে) দ্রবণে 1ব03 মূলকের শনাত্তকরণ পরীক্ষা বর্ণনা কর। (খ) প্যারাসিটামল সংক্লেষণের একটি পদ্ধতি লেখ। ২
২. অথবা, (ক) নিম্নের যৌগগুলোর গাঠনিক সংকেত লেখ $
অথবা, (ক) পরীক্ষাগারে ইথান্যাল প্রস্তুতি বর্ণনা কর। 0) সিস-2-বিউটিন; (1) আ্যানিসোল) (11) ইথাইল
খ) অবান্তর থাছুর, রিবরতনশীল জারণ সংখ্যার কারণ মিথাইল কার্ষিনল।
(গ) মিথাইল আয়োডাইড থেকে 0) মিথাইল ্যামিন/ (0) (খ) জৈব যৌগের বিশৃল্ধতার মানদগগুলো কী কী?
মি
ঘে) দ্রবণের 01- মূলকের শনাত্তকরণ পরীক্ষা বর্ণনা কর। ৬২০১৯,
খ-বিতাগ-_সংক্ষিণ্ত-উত্তর প্রশ্ন ক-বিভাগ-__রচনামূলক প্রশ্ন
৪ | (ক) 03 -__ ান2 ও (083)2 বিণ এর কোনটি অধিক ১। (ক) অসওয়াল্ড প্রণালীতে [71২03 এর শিলোৎপাদনের
ক্ষারকীয় এবং কেন? ৩ মৃলনীতি সমীকরণসহ বর্ণনা কর। ৪
(খ) ইথিন ও ইথাইনের পার্থক্য লেখ। ২ (খ) কার্যকরী মূলক কাকে বলে? নিয়মের যৌগগুলোর
অথবা, (ক) 17-000% ও 0073 __ 000প্-এর কোনটি অধিক কার্যকরী মৃলকের গাঠনিক সংকেত লেখ £ ১+৩-৪
তীব্র এসিড এবং কেন? (৫) কিটোনঃ (11) এস্টার (111) 1০ আ্যালকোহল।
(খ) 'এনানসিওমার” কী? (গ) কীভাবে পাবে__ * ২+২-৪
৫। (ক) [29 একটি বিজারক-_ ব্যাখ্যা কর। ৩ (1) ইধিন থেকে ইথানল;
(খে) এস্টারিফিকেশন বিক্রিয়া কী? ২ (1) আ্যানিলিন থেকে আ্যাসিটানিলাইড।
অথবা, (ক) 902 একটি জারক_ ব্যাখ্যা কর। (ঘ) জ্যানিলিন অপেক্ষা মিথাইল আযামিন অধিকতর
খে) আলোক সক্রিয় যৌগ বলতে কী বুঝ? উদাহরণসহ ক্ষারধমী কেন? ৩
লেখ। অথবা, (ক) বাত্যাছুক্সিতে লৌহ নিক্ষাশনকালে সংঘটিত
৬। (ক) লোহিত ফসফরাস ও শ্বেত ফসফরাসের পারস্পরিক বি্রিয়াবলি সমীকরণসহ বর্ণনা কর।
পরিবর্তন লেখ। ৩ (খ) 902 জারক ও বিজারক উতয়রূপে কাজ করে-__
(খ) ভিনেগার কী? এর ব্যবহার লেখ। ২ ব্যাখ্যা কর।
অথবা, (ক) গাঢ় [72504 এর সাথে 93৫ কে উত্তপ্ত করলে 1387 (গ) হ্যালোজেন প্রস্হৃতির সাধারণ প্রণালীর মূলনীতি বর্ণনা
পাওয়া যায় না কেন? কর।
(খ) ফরমালিন কী? এর ব্যবহার লেখ। (ঘ) আ্যারোমেটিক প্রাইমারি আ্যামিন ভায়াজোনিয়াম লবণ
৭ (ক) মিথান্যাল ক্যানিজারো বিক্রিয়া করলেও ত্যালডল গঠন করে কেন?
স্বনীভবন বিক্রিয়া করেন না-_ব্যাখ্যা কর। ৩ ২। (ক) কেন্প কী? কেন্স থেকে আয়োডিনের শিল্লোৎপাদনের
(খে) ডিটারজেন্ট কী? উদাহরণসহ লেখ। ২ ্ বাদ ৯২ ৪
জন, [ক কার্তিক গলিতে ক্র যু বিকিয়া ঘটে 6) ধাতব সালফাইড হতে [23 গ্যাস প্রস্হৃতিতে
- 5 গাঢ় 132504 ব্যবহার করা যায় না কেন?
(খ) ভ্রবণে 1৪2+ এর উপস্থিতি পরীক্ষা বর্ণনা কর। (0) ত্যলকাইন অল্রধ্ী __ কেন?
৮. (ক) ইথাইল অম্ধর্মী__ ব্যাখ্যা কর। ৩ (গ) পূর্ণ কর £ ১১৪০৪
ধর রে লো রা ও সংকেত না 0)083080+থন] নিত চ৪020৯ 1
".. কর। - (8) (08300০)2০৪+ _4১৯
(খ) অকটেন নাহ্ঘার কী? (111) 03-7075072+ ম৪1-
0)217080+ 39003 গো) __৯?
[01090176100
