১২২ উচ্চ মাধ্যমিক রসায়ন

৫। হিমায়কর্পে মিথাইল ক্লোরাইড, ইত্থাইল ক্লোরাইড, ক্রিয়ন-12 বিশেষ উল্লেখযোগ্য।

-৬| জ্যান্টি নক তরল যেমন, ট্রাইইথাইল লেড (721), টাইমিথাই* লেড (4) প্রভৃতি তৈরিতে ক্লোরিনের
যৌগ ০2501, 01730] ব্যবহৃত হয়। জ্বালানি পেটোলের সাথে 1721. গা, প্রভৃতি মিশালে ইঞ্জিনের ওপর
জ্বালানির ব্যবহার সুষ্ঠু হয়।

৭। কাঁদানে গ্যাস যেমন, ক্লোরো আযাসিটোফেনোন, অর্ধো ক্লোরো বেনজাইল ম্যালোনাইটাইল তৈরিতে
ক্লোরিনের ব্যবহার আছে।

(গ) ব্োমিনের ব্যবহার £

(১) অধিকাংশ ব্রোমিন ইথিলিন ডাইব্রোমাইড তরল প্রস্তৃতিতে ব্যবহৃত হয়। এ তরল উদ্ভিদের বীজ শোধন
করার জন্যও জ্যান্টি নক তরলরূপে ব্যবহৃত হয়।

(২) মিথাইল ব্রোমাইড তৈরিতে ব্রোমিন দরকার; এ মিথাইল ব্রোমাইড কীটনাশক ও ই'দুর মারার বিষ
হিসেবে ব্যবস্থৃত হয়। .

(৩) এ ছাড়া বিভিন্ন প্রকার রং, বিভিন্ন বোমাইড লবণ তৈরিতে ব্বোমিন প্রয়োজন হয়। ব্রোমাইড লবণ ওষুধ ও
ফটোথাফিতে ব্যবহৃত হয়। যেমন, 081 ঘুমের ওষুধ, 2,887 ফটোগাফিতে ব্যবহৃত হয়।

(৪) কাঁদানে গ্যাস যেমন, বোমোবেনজাইল সায়ানাইড প্রস্তুতিতে ব্রোমিন ব্যবহৃত হয়।

€ঘে) আয়োডিনের ব্যবহার £

(১) উৎপাদিত আয়োডিনের প্রায় বেশির ভাগ পরিমাণ ব্যবস্ৃত হয় টিংচার আরোডিনরূপে। টিচার আয়োডিন
হল 100 [], রেকটিফাইড স্পিরিটে প্রবীতৃত প্রায় 5£ আয়োডিন কেলাস ও 5& 1] এর একটি মিশ্র দ্রবণ। টিচার
আয়োডিন কাটা-ছেঁড়ায় জীবাণুনাশক ও পচনরোধকরুপে ব্যবহৃত হয়। (২) বিভিন্ন আয়োডাইড লবণ, কতিপয়
রঞ্জক পদার্থ তৈরিতে ব্যবহৃত হয়। (৩) এছাড়া ওষুধ ও আয়োডোফরম তৈরিতে আয়োডিন ব্যবহৃত হয়। (8)
আয়োডিনের অভাবে গলগণ্ড রোগ হয়। তাই খাদ্য লবণের সাথে আয়োডিনের উৎসরূপে 1৪] অথবা া মিশ্রিত
করা হয়ঃ একে আয়োডিন লবণ বলে।

২১৫ স্ষার শিলে ক্রোন্সিলেকর যৌগসম্ুহেক্র পুত্র
(1019079002৩ 01 0001078:06 0010010070008 17) ০8705110 17)05াতড )

ক্ষার ধাতু যেমন, 14, [খ৪. [, ১, 05 ইত্যাদির হাইড্র্জাইড ও কার্বনেট যৌগ পানিতে দ্রবীভূত হয়ে অধিক
হাইড্রক্সিল আয়ন (077-) উৎপন্ন করে। তাই এ সব ধাতুর হাই্রজ্জাইড ও কার্বনেট লবণ ক্ষার হিসেবে ব্যবহৃত হয়।
তবে [৪ ও [ এর হাইছ্রক্সাইড ও কার্নেট ক্ষাররূপে বেশি ব্যবহৃত হয়।

507. (89) কল বিত+099) + 0109৭) : 72003 (8৭) + 27200 ₹-20017(50) + 72003(89)

[5200369) + 27200) ₹ 29017 (৪9) + 72003099) 1707 (৪9) ক চু (৭) + 0৮78৭)

শিলপক্ষেত্রে 0017 ও 72003 উৎপাদনে %01 এবং [৪0 ও [92003 উৎপাদনে 1901 ব্যবহৃত হয়ে
থাকে। এদের উৎপাদন নিম্নরূপে করা হয় ঃ

১। ৪01 কে তড়িৎ বিশ্রেবণে 19017 এবং 10] এর তড়িৎ বিশ্লেষণ 75017 উৎপন্ন করা হয়। তড়িৎ
বিশ্লেষণের ফলে ক্যা্থোডে সোডিয়াম বা পটাসিয়াম যুক্ত হওয়ার সাথে সাথে এরা পানির সাথে বিক্রিয়া কে
সোডিয়াম হাইড্রক্জাইড বা পটাসিয়াম হাইড্রক্সাইড উৎপন্ন করে। আ্যানোডে ক্লোরিন গ্যাস নির্গত হয়।

2010 তড়িৎ বিশ্লেষণ গাও (9 +০5৪
2509) + 27590) -__৯ 207 ৪৭) + 72
অনুরূপভাবে 70017 উৎপাদন করা হয় এবং %017 হতে 72003 উৎপন্ন করা হয়।
1000://9010017761.0017
