বিভিন্ন বোর্ডের প্রশ্নপত্র ৫
(গ) সাবান কী? সাবান কীভাবে ময়লা পরিক্ষার করে_ অথবা, (ক) ফিনল অননধর্মী__ব্যাখ্যা কর। ৩
থে বাবকরকেত লেখ ৪ ১+৩-৪ (খ) কাপলিং বা যুগলায়ন বিক্রিয়া বলতে কী বুঝ? ২.
(09 লিমোনাইট, (৮) স্যাখোজ। (1) মেলামাইন। ৩. ৭1 গাঠনিক সংকেত লেখ ৪. ১১৫০৫
অথবা, (ক) বেনজিন ভায়াজোনিয়াম ক্লোরাইড প্রস্তৃতি বর্ণনা 6) 1, 3 বিউটা ডাই-ইন; 01) ফিনাইল ইবিন; (11) 1).
কর। ৪ 0.7 0৬) ও-আ্যামিনো পেন্টান্যাল () গ্যামার্সিন।
(খ) স্টার্ট ও সেলুলোজের মধ্যে চারটি পার্থক্য লেখ। ৪ অথবা, (ক) বেনজিনে তিনটি ছিন্ধন বিদ্যমান_ ব্যাখ্যা কর। ৩
(গ) ত্রবণে ০92+ শনাক্তকরণ বর্ণনা কর। ৩ (খ) ০386০ এর স্তব্য দুটি পরমাণুর নাম ও গাঠনিক
(ঘ) মধ্যম তেল থেকে ফিনল নিক্ষাশন বর্ণনা কর। : ৪ সংকেত লেখ। ২
ত। ষ) লৌহ িদদাপেহাতযাহুিতে সংমিত রাসারিক ৮। (ক) 00 কে কেন নীরব ঘাতক বলা হয়? ৩
বিক্রিয়া সমীকরণসহ ৪ হাকেল
(খ) পরীক্ষাগারে ক্রমাগত 1725 গ্যাস প্রস্হৃতি বর্ণনা কর।৪ অথবা রঃ যাকে নী না কর। লেখ ২
(গ) সমীকরণসহ লেখ কী ঘটে, যখন_ ২+২-৪ ” আয়োডিন কী? এর ব্যবহার লেখ। ১+২- ৩
0) জ্যাসিটাইল ক্লোরাইড' ও সোডিয়াম জ্যাসিটেটের-_-._(€) পেপটাইড বন্ধন কী? ২
মিশ্রণকে পাতিত করা হয়, ৯1. (ক) গুকোজ একটি বিজারক চিনি__ব্যাখ্যা কর। ৩
(7) গরম পানিতে 2205 যোগ করা হয়। ,... (খ) বিক্রয়াগুলো পূর্ণ কর & ১৪২২
ঘে) জ্যামিনো বেনজিন ও জ্যামিনো মিথেনের মধ্যে 0) 085--077 082+ 88-৮
কোনটি দুর্বল ক্ষারক এবং কেন? ৩ ()-__বা7+নাব০2-__৮?
অথবা, (ক) কোকবীহযুক ও অথবা, (ক) 00 কীভাবে ওজোন স্তরকে নষ্ট করে? ৩
অপেক্ষা সবিয়-_ব্যাখ্যা কর। ৪ (খ) অলিয়াম ও সালফান কী ২
(খ) উদাহরগসহ বদ্ধশিকল জৈব যৌগের শ্রেণীবিন্যাস - হভহ
ৰা নসিপমল লোড২০১া
(গ) 117280 পদ্ধতিতে নিম্নের যৌগগুলোর নাম লেখ ৪ ক-বিতাগ-_রচনামূলক প্রশ্ন
09০১০-ম | ১৯৮৫৫ ১। (ক) হেবার প্রণালীতে সর্বোচ্চ পরিমাণ 'বা73 উৎপাদনের
9৮3০-৭০5 নে শর্তাবলিসহ মূলনীতি বর্ণনা কর। ক ৫
€খ) সক্রিয়কারী ও নিক্ষিয়কারী মূলক কী? নিম্নের
0১০৭ পেট । ২১০ মূলকগুলোকে সক্রিয়কারী ও সক্রিয়তা হ্রাসকারী
00) ৫০১৯ ২২০ হিসেবে চিহিত করঃ ৪
0৯) ০৮০৮ -০ন- 08০, মিলত, 92, 0090৮.-- 0,
ড)৪--0ন 5002 (গ) জৈব যৌগের সংখ্যাধিক্যের কারণ বর্ণনা কর। ৪
(ঘ) স্রবণে $0942- এর উপস্থিতি কীভাবে শনাক্ত করা (ঘ) __000% মূলকের পরীক্ষা বর্ণনা কর। ২.
ক
যায়? ৩. ঘথবা, (ক) অসওয়াল্ড প্রণালীতে [03 উৎপাদন বর্ণনা কর।
খ-বিতাগ-_সংক্ষিপ্ত-উত্তর প্রশ্ন (খ) নিউক্লিওফাইল বলতে কী বুঝ? নিম্নের
৪। (ক) রাজান্প কী? ষর্ণ কীভাবে রাজায়ে দ্রবীভূত হয়? হিনেগুলোকে নিউর্লিওফাইল ও ইলেকট্রোফাইল
১+২শ-৩ হিসেবে কর ৪ ছ__ 07, 87, ঘ
(খ) প্যারাসিটামল এবং জ্যাসপিরিন এর সংকেত লেখ। ২ গে) বিরজ্ক কী? বিরঞ্জক হিসেবে 302 ও 012 এর তুলনা
অথবা, (ক) 5:41 বিক্রিয়ার কৌশল বর্ণনা কর। ৩ কর
(খ) নেসলার দ্রবণ কী? ৩ (ঘ) কার্বনিল মূলকের শনান্তকরণ বর্ণনা কর।
৫ (ক) ইথানয়িক এসিড অপেক্ষা ৫-ক্রোরাইথানয়িক: এসিড ২। (ক) রে ইখাইন প্রস্ৃতি বর্ণনা কর। ৫
শত্তিশাশী কেন? ৩ (খ) টীকা লেখ 8
(খ) শিখা পরীক্ষায় গাঢ় 7701 ব্যবহার করা হয় কেন? ২ গে ৫) কোপা যা বিয়া ৪
অথবা, (ক) লেসাইন পরীক্ষা কী? এই পরীক্ষায় ব্যবহার করা রি ৩
? (ঘ) লিগ্যাভ কী? দুটি জটিল যৌগের নাম ও সংকেত
হয় কেন? ১+২-৩
খে) জৈব যৌগের বিশুদ্ধতার মানদণ্ড কী কী? ২ লেখ। ৩
৬। (ক) কীভাবে পাবে__ ২+২০৪. অথবা, (ক) পরীক্ষাগারে মিথাইল আয়োডাইড প্স্হৃতি বর্ণনা কর।
0) ফিনল থেকে পিকরিক এসিড) (11) বেনজিন (খ) টাকা লেখ
ডায়াজোনিয়াম ক্লোরাইড থেকে বেনজয়িক এসিড। 0) স্যানমেয়ার বিক্রিয়া, (1) উইলিয়ামসন সংগ্লেষণ।
(থ) স্পেন্টার কী? ১ (গ) গ্ুকোজ একটি বিজারক চিনি-_ ব্যাখ্যা কর।
[01090176100
