৪৯৪ উচ্চ মাধ্যমিক রসায়ন

সব কার্বক্সিলিক এসিড সোডিয়াম বাইকার্বনেট ও সোডিয়াম কার্বনেটের সঙ্গে বিক্কিয়ায় এসিডের সোডিয়াম
লবণ ও 002 গ্যাস বুদবুদ আকারে উৎপন্ন করে। নির্গত ০0 গ্যাস চুনের পানিকে ঘোলাটে করে। এ বিক্রিয়া দ্বারা
প্রমাণিত হয় যে, জৈব এসিড যেমন, ইথানোয়িক এসিড বা আ্যাসিটিক এসিড কার্বনিক এসিড (72005) থেকে
শত্তিশালী এসিড। এ বিক্রিয়ার সাহায্যে জৈব এসিড তথা কার্বক্সিলিক এসিডের শনান্তকরণ করা হয়।

(ক) কার্বক্সিলিক এসিডের অন্স ধর্মের ব্যাখ্যা ঃ কার্বক্সিলিক এসিডের কার্যকরী মূলক (-009078) এর চা-
পরমাণুটি জলীয় দ্রবণে প্রোটন (+) রূপে আ; নত হয় বলে কার্বজ্িলিক এসিড অল্পধর্ম প্রদর্শন করতে পারে।

[১০৬৩] +:750 ₹৯ চ990  + 1730
_. কার্বজ্সিলিক এসিড কার্বজ্সিলেট আয়ন হাইড্রোনিয়াম আয়ন
প্রোটনে প্রদানের মূল কারণ দু+টি, প্রথমত. কার্বনের তড়িৎ খণাত্বকতার মান (2.5) ও [-এর তড়িৎ
খণাত্বকৃতার মান (2.1) এর তুলনায় অক্সিজেনের তড়িৎ খণাত্মকতার মান (3.5) বেশি হওয়ায় ০-পরমাণু ও [-
পরমাণুতে ধনাত্মক চার্জের ফলে পানিতে প্রোটন দানের প্রবণতা সৃষ্টি। দ্বিতীয়ত প্রোটন দানের ফলে সৃষ্ট কার্বক্সিলেট
(8-০090.) আয়নের রেজোন্যান্স বা অনুরণন কাঠামো গঠনের মাধ্যমে সুস্থিতি লাভ।

() প্রথমত কার্বজিল (8০৪ মূলকের অংশ কার্বনাইল মূলক ১০-:০ এর দ্বিবন্ধনের ?-ইলেকট্রন
অধিক তড়িৎ খণাঅবক অক্সিজেন পরমাণুর দিকে আকৃষ্ট হলে এর কার্বন পরমাণুতে আংশিক ধনাত্মক চার্জ সৃষ্টি হয়,
যা-০ন. মূলকের দিক থেকে ইলেকট্রন আকর্ষণ করে। তখন ০7 বল্ধনের ইলেকট্রন জোড় অক্সিজেনের দিকে
সরে আসে এবং [7- পরমাণুটি পানির উপগ্থিতিতে প্রোটনরূপে মুক্ত হয়ে কার্বজ্সিলেট আয়ন (-0০00-) সৃষ্ষি হয়।

মুক্ত প্রোটন পানির সাথে যুক্ত হয়ে হাইদ্রোনিয়াম আয়ন (730*) তৈরি করে এবং এসিড দ্রবণটি অল ধর্ম প্রকাশ
করে।

05- সি
৫ টব ৫ 1540"
০৩ + ম50 ৯ ০১০৮ লা ল29
চু
০- 0: প্রোটনযুক্ত পানি
কার্বক্সিলিক এসিড কার্বক্সিলেট আয়ন

(/) ঘিতীয়ত সৃষ্ট কার্বজ্সিলেট আয়নের খণাত্মক চার্জযুক্ত অক্সিজেন পরমাণুর মুক্ত ইলেকট্রনের সঞ্চালন ঘটে।
ফলে কার্বক্সিলেট আয়ন নিম্নোক্ত ] ও ]া সমতুল অনুরণন বা সংকর কাঠামো লাভ করে। উত্য় কাঠামোতে সঞ্চালিত
ইলেকট্রন সমভাবে উভয় অক্সিজেন পরমাণুর মধ্যে শেয়ার বা বন্টন বোঝানোর জন্য সুষম“সংকর কাঠামো []]
ব্যবহৃত হয়।

1০৯০: ৮. যা 0: ০
যা
৮ কাট
সমতুল সংকর কাঠামো বুবম সংকর কাঠামে
[01090176100
