আালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৭১
১৬। ক্লোরোফরমের বিশৃল্ধতা পরীক্ষায় বিক্রিয়া ঘটে, নিযোন্ত বিক্রিয়কের মধ্যে_
(ক) 07013 0) +/52০3(99) (খ) 70106 +2গ২০৩ (৪৭)
গে) 70106) + 8813০3)209৭) (ঘ)) 07019 + 98003)2
১৭। কার্বিল আ্যামিন-এর সংকেত হল নিমরূপ __
ক/৫০১ঘ-০ থে ৫০১০৭ ৫০১০০ (৬০
১৮। কোন্টি 0.0." যৌগের জন্য সঠিক বৈশিষ্ট্য নয় ?
(ক) জীবাণুনাশক (খ) কীটনাশক (গ) কঠিন পদার্থ (ঘ) তরল পদার্থ
১৯। :0-.০ এর বেলায় কোন্টি সঠিক নয় ?
(ক) ওজোন স্তর নষ্ট করে (খ) পচন রোধ করে
(গ) হিমায়ক যন্ত্রে ব্যবহৃত হয় (ঘ) এরোসল-ম্প্রে এর দ্রাবক
২০। হ্যালোফরমের সদস্যতুত্ত নয় কোনটি? ূ
(ক) ০ও (খ) ০7013 (গ) 088 ঘে) 0নাও
২১।  থিগনার্ড বিকারক তৈরিতে কোন্টি অপ্রয়োজনীয় ?
(ক) দয (খ) ৪. পর (গ) শুক্ষ ইথার (ঘ) 146
২২। 5ম] বিক্রিয়ার জন্য কোন্টি সর্বাধিক সক্কিয় ?
(ক) 0730] (খ) 1০ (গ) 2৩ (ঘ) 3-চত
২৩। ও] বিক্রিয়ার জন্য কোন্টি সঠিক নয় ?
(ক) দুই ধাপে ঘটে (|) প্রথম ক্রম (গ) 1০-চ. অধিক সক্রিয় (ঘ) পোলার দ্রাবকে
২৪। 073] প্রস্তৃতিতে কোন্টি অপ্রয়োজনীয় ?
কি) 07307 (খ) দ্য (গ) [2 ঘে) লাল ৮
২৫1: 080187-0চ5 যৌগের নাম [0/,0 পদ্ধতিতে কোন্টি সঠিক হবে ?
(কি) 2-ক্লোরো -2_ বোমো- 1,1,1- ট্রাই ফ্লোরো ইথেন
(খ) 2-ব্রোমো -2- কোরো 1,1,1- ট্রাই ফ্লোরো ইথেন
(গ) 7.1.1- ট্রাই ফ্লোরো -2- ব্রোমো 2- ক্লোরো ইথেন
(ঘ) 1.1.1- ট্রাই ফ্লোরো -2- ক্লোরো -2- বোমো ইথেন
২৬। নিচের কোন বিক্রিয়াটি সমীকরণ মতে সঠিক নয়?
(কি) 07307205298 + 0070৭) _ ৯০৮৪০720720 + ঘা
খে) 0730720858হ +:%6০8 010 -_৯07507507508+ ৮৪
গে 0805 + না০৪ (০০০০) -১ 00৩02 + 70
(ঘ) চলা + চ0২19 _ ৯ + 0750 ৯০৮৪০০০৮ + ও
খ-১ 8809 এর উত্তরমালা ৫ ১। (গ), ২। (খ):৩। (গ) ৪। (গ) , ৫। কে), ৬। (ক), ৭। খে), ৮।
(খ), ৯। (ক), ১০। (ক), ১১। (কে), ১২। (ক), ১৩। ঘে) ১৪। (ক), ১৫। (ক), ১৬। (খ) ১৭। (ক),
১৮। (ঘ), ১৯। খে) ২০। (ক), ২১। (খ), ২২। (ঘ) ২৩। (গা), ২৪। (খ), ২৫। (খ), ২৬। (খ)
[01090176100
