গুপ-৬যা মৌলসমূহের রসায়ন £ হ্যালোজেন থুপ ১২৭
২। ক) তড়িৎ খণাত্বকতার ক্রম অনুসারে হ্যালোজেনসমূহকে সাজিয়ে এর পক্ষে যুক্তি দেখাও।
(খ) অন্যান্য হ্যালোজেনের সাথে ফ্লোরিনের ৪টি গরমিল বা অসামঞ্জস্যতা উদাহরণসহ ব্যাখ্যা কর।
৩1 ক) হ্যালোজেন বলতে কী বুঝ? সমুদ্ব শৈবাল বা কেপ হতে আয়োডিনের শিল্লোৎপাদন বর্ণনা কর।
(ঢা. বো. ২০০৯; কু. বো. ২০০৯; চ. বো. ২০১১)
য. বো. ২০১১) ব. বো. ২০১১) রা. বো. ২০১১,
" সি. বো. ২০০৯; দি, বো. ২০১১]
(খ) কেল্প কী? হ্যালোজেনের সক্রিয়তা প্রয়োগ করে কেল্প থেকে আয়োডিন উৎপাদন চিত্রসহ বর্ণনা
কর। [চ.বো. ২০০৯]
(গ) ব্রাইন কী? আধুনিক বৈদ্যুতিক প্রণালীতে ব্রাইন থেকে 01 উৎপাদনের মূলনীতি লেখ।
[সংকেত £ ১ম পত্র, অনুচ্ছেদ ১৬.১৮] ঢা. বো. ২০১১, চ. বো. ২০০৯; কু. বো. ২০১০;
সি. বো. ২০১১% য. বো. ২০১০) রা. বো. ২০০৮) ব. বো. ২০১০]
৪। (ক) অসামঞ্জস্যতা বিক্রিয়া কী? উদাহরণসহ ব্যাখ্যা কর। .. [চ. বো. ২০১১, সি, বো. ২০১০;
কু. বো. ২০০৯; ব. বো. ২০০৯; য. বো. ২০০৮? দি, বো. ২০১১]
(খ) ৪0 ল্-এর সাথে বিতিন্ন তাপমাত্রায় ক্লোরিনের বিক্রিয়ায় ক্লোরিনের অসামঞ্জস্যতা ব্যাখ্যা কর।
1 ঢা. বো. ২০১১, চ. বো. ২০০৯; কু. বো. ২০১১
'রা. বো. ২০০৭ য. বো. ২০০৮]
৫। ক্লোরিনের অজো-এসিডসমূহে ক্লোরিনের জারণ অবস্থার ওপর অম্ ধর্মের সম্পর্ক আলোচনা কর।
৬। কীটনাশক, জীবাণুনাশক ও পলিমার প্রস্তুতিতে ক্লোরিনের ব্যবহার আলোচনা কর।
৭। ক্ষার শিল্পে ক্লোরাইড লবণের গুরুত্ব উদাহরণসহ লেখ।
৮। কৃষিবিজ্ঞানে ক্লোরিনের যৌগসমূহের প্রভাব আলোচনা কর।
৯। ০-0] বন্ধন যুক্ত যৌগসমূহের গুরুত্ব ও পরিবেশের ওপর এদের হুমকি সম্বন্ধে আলোচনা কর।
[খ-বিভাগ ৪ 8৮-52
কী ঘটে সমীকরণসহ ব্যাখ্যা কর যখন-
* ১।. কে) 7০90] + 0120 ৯ ..১+০,,
(খ) ক্লোরিন ও 13901 এর দ্রবণ ঠাণ্ডা এবং গরম অবষ্থায় বিক্রিয়া করে। [ ঢা. বো. ২০০৮,
সি. বো. ২০০৯) রা. বো, ২০১০;
য. বো. ২০১০; দি. বো. ২০০৯; ব. বো. ২০০৮]
(গ) 07 পণ) +02 & ৪৯ ২
ঘে) শৃহ্ষ 09(077)2 + 01206 ৯ ০১১ তত [চ. বো. ২০০৮; রা. বো, ২০০৭)
য. বো. ২০১১; সি. বো. ২০১০]
() অতিরিক্ত খান3) + 01506 -৯ ... +.,. ঢা. বো. ২০১১৪
ব. বো. ২০০৯; য. বো. ২০০৯, রা. বো. ২০০৯]
২। কে) 3501 অথবা 01 এর সাথে গাঢ় [75904 কে উত্তপ্ত করা হয়।
(খ) ব৪9ঃ অথবা 708৮ ও গাঢ় [72904 কে উত্তপ্ত করা হয়।
(গ) 860 + গাঢ 75904 -১৯ ... +,,, [ঢা. বো. ২০০৭]
(ঘ) চঘ অথবা [91 এর সাথে গাঢ় 72504 উত্তপ্ত করা হয়।
(ঙ) লোহিত ফসফরাস ও ব্রোমিনের মিশ্রণে ফৌটায় ফৌটায় পানি যোগ করা হয়।
[ রা. বো. ২০০৯; দি. বো. ২০১০]
1000://9010017761.0017
