৭৬ উচ্চ মাধ্যমিক রসায়ন
€গ) ব্যাখ্যা কর ঃ প্রয়োজনীয় বিক্রিয়াসহ
১ ক্) ফসফরাস 6013 ও 605 গঠন করে কিন্তু নাইট্রোজেন কেবল 13013 গঠন করে, 13015 গঠন করে না
কেন? ব্যাখ্যা কর। (ঢা. বো. ২০০৮) চ. বো. ২০ বো. ২০১০;
রা. বো. ২০০৯? য. বো, ২০০৮; সি. বো. ২০১০; ব. বো. ২০১১; দি, বো. ২০১১]
(খ) [ও আর্দ্র বিশ্রেষিত হয় না; কিন্তু 013 আর্দ্র বিশ্লেষিত হয় কেন?
(গ) [২013 এর তুলনায় 2013 এর আর বিশ্লেষণ দ্রুত ঘটে কেন?
(ঘ) সালফার 9৮6 গঠন করে, কিন্তু অক্সিজেন 076 গঠন করে না। ব্যাখ্যা কর। 1 ঢা. বো. ২০১০]
(ঙ) দ্বিপরমাণুক নাইট্রোজেন (খ:) অণুতে ত্রিবন্ধন (শা) থাকলেও ফসফরাস অণুতে ত্রিবন্ধন (৮5৮) গঠন
করে না কেন, ব্যাখ্যা কর। ,
২1 (ক) আর্দ্র খানও গ্যাস শুক্ষকরণে নিরুদক গাঢ় [72 904 ব্যবহার করা হয় না কেন?
- [য. বো. ২০১০ দি. বো. ২০১১]
(খ) আর্্র খানও গ্যাস শুষ্ককরণে 7০05 নিরুদক ব্যবহৃত হয় না.কেন?
৩। বৈচুও ও ৮73 এর মধ্যে কোন্টি অধিক ক্ষারধর্মী'এবং কেন? [ঢা. বো. ২০০৯; সি. বো. ২০০৯;
কু. বো. ২০১০; য. বো, ২০১০১, বো, ২০১০; রা. বো. ২০০৮;
ব. বো. ২০১১; দি, বো. ২০১১]
অথবা, ৮73 অপেক্ষা [নও অধিক ক্ষারধর্মী কেন? [ কু, বো. ২০০৮]
৪। বানও অণুর বন্ধন কোণ 107০; কিন্তু ৮3 অণুর বন্ধন কোণ 93.3০ হয় কেন ?
৫। কপার লঘু 172504-এর সাথে বিক্রিয়া করে না। কিন্তু গাঢ় 75904 7 ভা ব্যাখ্যা কর।
| দি. বো. ২০১০]
,৬। [725 গ্যাস প্রস্তুতিতে লঘু [72904 এর পরিবর্তে গাঢ় 72504 বা লঘু ?না২০3 ব্যবহার করা যায় না কেন?__
ব্যাখ্যা কর। | ঢা. বো. ২০১০; চ. বো. ২০১০) কু. বো. ২০০৭;
সি. বো. ২০১০; রা. বো. ২০১১+ ব. বো. ২০১১]
৭। .(ক) ধাতব আয়ন অধঃক্ষেপণের বেলায় সিত্ত পরীক্ষার তালিকা মতে গুপ-]] এর বিকারক [725 চালনা করার
পূর্বে লঘু [70] যোগ করা হয় কেন ব্যাখ্যা কর।
(খ) 32 এবং 272" আয়নদয়ের অশ্লীয়দ্রবণে 1799 গ্যাস চালনা করলে কী ঘটে?
৮। সালফেট আয়নের শনাক্তকরণে 5৪012 এর পরিবর্তে 898(305)5 দ্রবণ ব্যবহার করা উত্তম __ব্যাখ্যা কর।
[১৫৯ (ঘে-৩) পাদটাকা দ্রষ্টব্য ]- [চ. বো. ২০১০) সি. বো. ২০০৮ ব. বো. ২০১১; দি, বো. ২০০৯ ]
৯। কে) ০০ গ্যাসকে " নীরব ঘাতক গ্যাস' বলা হয় কেন? [ঢা. বো. ২০১১
সি. বো. ২০১০; রা. বো, ২০১১; য. বো, ২০০৮; ব. বো. ২০০৮; দি. বো. ২০১০]
(খ) প্রোডিউসার গ্যাস ও ওয়াটার গ্যাস কী? কীরুপে ফ্তাদের প্রস্তুত করা হয়?
[ সি. বো. ২০০৮; দি, বো. ২০১০]
১০1. (ক) অয়েল অব ভিট্রিওল ও ভিট্রওল লবণ কী?
(খে) বু ভিদ্রওল, সবৃজ ভিদ্রিওল ও সাদা ভিট্রওলের সংকেত লেখ। [দি. বো. ২০১১]
১১। (ক) নাইট্রোজেন নিষ্কিয় মাধ্যম হিসেবে ব্যবহৃত হয় কেন?[সি, বো. ২০০৭; য. বো. ২০০৯; রা; বো. ২০০৯]
(খ) “আয়োডাইড অব মিলনস্‌ বেস্‌, কী?
[ঘ) আয়ন শনাক্তকরণ |
১।  লেসলার বিকারক কী? দ্রবণে বা74+ মূলকের শনান্তকরণ সমীকরণসহ লেখ। [ ঢা, বো. ২০০৮
ব. বো. ২০১১; কু. বো. ২০১১; য. বো. ২০০৯; দি, বো. ২০১১]
২। কে) দ্রবণে নাইট্রেট আয়ন (03-) এর শনাক্তকরণ সমীকরণসহ লেখ।
[ঢা. বো. ২০০৮; চ. বো. ২০১১ য. বো. ২০০৯; রা. বো. ২০১১,
কু. বো. ২০০৯) ব, বো. ২০১০; সি. বো. ২০০৯]
(খ) নাইট্রেট মূলকের একটি শুষ্ক পরীক্ষা বর্ণনা কর।
৩। দ্রবণে সালফেট আয়ন (9042-) এর শনান্তকরণ সমীকরণসহ লেখ। [কু, বো. ২০০৮; য. বো. ২০১১,
সি. বো. ২০১১; রা. বো. ২০১০; ব. বো. ২০০৯]
৪। দ্রবণে সালফাইড আয়ন (3০-) এর শরনান্তকরণ সমীকরণসহ লেখ।
1000://9010017761.0017
