খুপ-৬ ও গ্রুপ-ডা-এর মৌলসমূহের রসায়ন ১১
১৬ নাইত্টাজেন ও ফসফন্ীনেক বিভিল পদার্থের সাহ্থ বিক্রিয়া
(0২580030725 0£0150652. 250 101,0900110705 20) 01551৩121 9111986912055)
ধাতু, অধাতু, ক্ষার ও জারক পদার্থের সাথে নাইট্টোজেন ও ফস্ফরাস বিক্রিয়া করে বিভিন্ন আয়নিক ও
সমযোজী যৌগ গঠন করে থাকে। যেমন,
সারণি ১.২ ঃ বিভিন্ন বিক্রিয়কের সাথে খে ও ৮ এর বিক্রিয়ার সার-সংক্ষেপ
১। ধাতুসমূহ ৪. ১। ধাতব নাইট্টাইড গঠন|১। ধাতব ফসফাইড গঠন করে।
(সক্রিয় ধাতুসহ করে। 3০৯ 2৮১৯ 083?
3৩
আয়নিক যৌগ গঠন) | _309+12 4১৯ ০3) | 4১০, 2 ০১১ ১০, |
[1 9/5+২০-৯ ঢা ______
২ অবি ২। উচ্চতর তাপমাত্রায় 1২0]২' সাদা ফসফরাস 35 ০-এ এবাঁ লোহিত ফসফরাস
উৎপন্ন হয়। 260-0 এ 72:03 এবং 620 উৎপন্ন করে।
[১ +০০০০০-০৯ 2২০ 4৯৯ 102 4৯৯ ৮5০3 + ৮2125
র ৩। বিক্রিয়া ঘটে না। ৩। একাধিক ফসফরাস সালফাইীডের মিশ্রণ উৎপন্ন
হয়।
4 +35--৯ ৮453: 88 +5$ -৯ 245.
যা ৪1 কক্ষ তাপমাত্রায় কোন |৪। ট্রাইহ্যালাইড (23) ও. হ্যালাইড (৮5)
বিক্রিয়া ঘটে না। গঠন করে। 2৮+ 455 - ৯13 + ৮৩
অ রি ৫। কোন বিক্রিয়া ঘটে না। ৫। কেবল শ্বেত ফসফরাস ও | ক্ষারের বিক্রিয়ায়
ফসফিন (543) উৎপন্ন করে |
4+ 33500 + 3750 -৯381202 + চা
৬। কোন বিক্রিয়া ঘটে না। ].৬। অর্থো ফসফরিক এসিড (73704) উৎপন্ন হয়।
৮4570 -১৯7০৮০২+] ০0+ 5াখ০
১৭ শাইক্টাজেতেন অবস্থান, লিক্কাশন ও ব্যবহার
($ ০০, 5309.061012 9100 21555 .010167:0£5)
[(ক)] নাইট্রোজেনের অবস্থান বা উৎস ] .
কতিতে খনিজয়পেন র (খ০5চিলি-সম্টপি রখতা্০ভ) ইত্যাদিতে-নাইট্রোজেন যৌগিক অবস্থায়
থাকে। তবে নাইট্রোজেনের সবচেয়ে বড় উৎস হল বায়ুমণ্ডল। শৃষ্ষ বায়ুর (আয়তনের) 78% হল নাইট্লোজেন। সব
নাইট্োোজেন চক্র (16:86: ০৮০1৩) £ বাহুস্থ নাইট্রোজেন রাসায়নিক বিক্রিয়া স্থারা বিভিন্ন
যৌগে পরিণত হয় এবং সেসব যৌগ মাটিতে রাসায়নিক বিক্রিয়ার মাধ্যমে পুনরায় মুক্ত নাইট্রোজেন
রূপে বানুম্লে ফিরে আসে। এ রৃপান্তর প্রক্রিয়াকে নাইট্রোজেন চক্র বলে। এ নাইট্রোজেন চক্ত হল বায়ুমণ্ডল
ও মাটির মধ্যে নাইট্রোজেন যৌগের বিতিন্ন প্রকার রাসায়নিক বিক্রিয়ার একটি গতিশীল সাম্যাবস্থা যাত্র।
চিত্র ১,৪ এ নাইট্রোজেন চক্র দেখানো হল £ .
নাইট্রোজেন চক্রে বায়ুমণ্ডলের নাইট্রোজেনের বিভিন্ন রূপান্তর ও স্থানান্তর প্রক্রিয়াকে নিম্লোন্ত ৪টি তরে ভাগ
করে দেখানো যায় £ হি ক
(১) বন্ত্পাত কালে বায়ু থেকে মাটিতে ঃ বন্তরবৃষ্টির সময়ে বিদ্যুৎ ক্ষরণের ফলে সৃষ্ট 3000০ তাপমাত্রায়
বায়ুস্থ 2 এবং ০2 যুক্ত হয়ে নাইট্রিক অক্সাইড (30) গঠিত হয় এবং পরে 50৭০ তাপমাত্রায় অধিক অক্সিজেনের
সাথে যুক্ত হয়ে 302 গ্যাস এবং শেষে বৃষ্টির পানির সাথে বিক্রিয়ায় [1২03 গঠন করে।
[01090176100
