৩৩০ উচ্চ মাধ্যমিক রসায়ন
১০। সূর্ধালোকে আ্যালকেনের সাথে কোন্‌ ল্যা্েজেন সদস্য প্রতিস্থাপন বিক্রিয়া দেয় না ?
(ক) চি (খ) 02 (গ) ছু (ঘ) 12
১১।  ইথিন ও [19£ এর মধ্যে সংঘটিত বিক্রিয়াটি হল _
(ক) ষুতবিক্রিয়া (খ) প্রতিস্থাপন (গ) পলিমারকরণ (ঘ) অপসারণ
১২। কোন্‌ হাইড্রোকার্বন ও 71007 এর বিক্িয়ায় 2-ক্লোরো -1- হাইড্রক্সি ইথেন উৎপন্ন হয়?
(ক) আ্যাসিটিলিন (খ) ইথিন (গ) ইথেন (ঘ) প্রোপিন
১৩।  স্ট্যারিন তৈরি করতে কোন যৌগ দরকার হয়ঃ .
(ক) বেনজিন ও ইথিন (খ) টলুইন ও ইথাইন (গ) বেনজিন ও ইথাইন (ঘ) বেনজিন
১৪। ভিনাইল ক্লোরাইড তৈরি করা হয় ফোন দুটি যৌগ থেকে
কাঁ ইথাইন ও1701 ( (খ) ইথিন 31701 (6
(গ] ইথেন ও 015 (ঘ) ইথেন ও 170]
১৫।  ইথ্থাইন ও পানি সংযোজনে (প্রভাবকীয়) উৎপন্ন হয় কোনটি? .
কাঁ মিথানল : , (খ) ইথানল (গ) ইথান্যাল (ঘ) ইথেন
১৬। আ্যাঁলকাইন-| এর মৃদু অম্ধর্মিতা পরীক্ষায় ব্যবহৃত বিকারক কোন্টি?
(কা আ্যামোনিয়া মিশ্রিত 8৫০3 দ্রবণ (খ) ফেলিং দ্রবণ
(গ] 4০৪ দ্রব্ণ (ঘ) 88002) 2দ্রবণ
১৭। হার্থকল নিয়ম প্রযোজ্য হয় নিচের কোন যৌগে ?
(ক সাইক্লোহেন্সেন (খ) বেনজিন (গ) সাইক্লোপ্রোপেন  (ঘ) হেক্সেন
১৮। নির্টচর কোন্টি ০517$015 এর সমাণু নয় ?
| ». রর ও 11012
ক) টা খা রি গ) (ঘ) টে
1 ০
১৯ বেনজ্লাইল ক্লোরাইডের গাঠনিক সংকেত কোন্টি ? ”
হতে হতে তেছে ও
২০। কোন যৌগটি ওজোনাইড গঠন করে না ?
-কে) সাইক্লোহেকেন (খ) ইথিন (গ) ইথাইন (ঘ) বেনজিন
২১। কোন্‌ বিক্রিয়াটি সমীকরণ মতে সঠিক নয় ?
শু ইথার
(ক) 207301729য + 2বিঞ 7 01730750102013 + 23881
(খ) 073002 000০ + 135074(050) ১৯ 07308) + 55003 1050)
(গ) 07507 -0৮25 + চ9 _৯ 00730178700 (9096)
[01090176100
