৩১৬ উচ্চ মাধ্যমিক রসায়ন
৭। টনগুইনের সালফোনেশন £ ধূমায়িত 172904- এর সাথে টলুইন ০০ - 5০০ তাপমাত্রায় বিক্রিয়া করলে
অর্থো-টনুইন সালফোনিক এসিড ও প্যারা-টলুইন সালফোনিক এসিড এবং পানি উৎপন্ন হয়। এখানে টম্‌ইনের অর্থ
অথবা প্যারা অবস্থানের একটি হাইড্রোজেন পরমাণু সালফোনিক এসিড (-50317) মূলক দ্বারা প্রতিস্থাপিত হয়।
হে ০73 67
* 903,5৭0 মম
পুতে + 280-9০৩-নাছ 7252 ০" নি + 750
সালফিউরিক
টলুইন এসিড অর্থো-টলুইন 1
সালফোনিক এসিড প্যারা টুইন সালফোনিক এসিড
ডে ক্যাট ্য াইলেশন বিজি 0 ই পস্িিভে সাধারণ তাপ টনের
সাথে মিথাইল আয়োডাইডের বিক্রিয়ায় অর্থো-জাইলিন, প্যারা-জাইলিন ও [7] উৎপন্ন হয়। এ ক্ষেত্রে
অর্থো বা প্যারা অবস্থানের একটি হাইড্রোজেন পরমাণু মিথাইল (-0173) মূলক দ্বারা প্রতিস্থাপিত হয়।
075 0৮7৪ তিল
8801 নত
গ +205] ০৩৯ + + চা!
20০
অর্থো-জাইলিন বা 073
অর্থো-ডাইমিথাইল বেনজিন প্যারা-জাইলিন বা
ূ প্যারা-ডাইমিথাইল বেনজিন
মেটা জাইলিন প্রস্তুতি £ অধিক পরিমাণ শুক্ষ £1013 প্রতাবকের উপস্থিতিতে ও 100০0 তাপমাত্রায়
টলুইনের সাথে মিথাইল আয়োডাইডের বিক্িয়ায় মেটা-জাইলিন ও হাইড্রোজেন আয়োডাইড উৎপন্ন হয়।
073 ০73
টে এ তপু 41013 (অধিক) (ঠে + চা
100০0 073
টুল মেটা-জাইলিন
সুতরাথ ০6774(0173)5 আণবিক সংকেত যুক্ত ডাইমিথাইল বেনজিন বা জাইলিনের নিম্োস্ত|গাঠনিক সংকেতের
তি 073 973
তি
ও
অর্ধো-জাইলিন  মেটা-জাইলিন তি
প্যারা-জাইলিন
অনুর্পভাবে 1-ইথাইল 4-মিথাইল বেনজিন প্রস্তুত করা যায়। তখন টলুইনের সাথে 0213987 ও 7৪83 এর
মিশ্রণকে 200 তাপমাত্রায় বিক্রিয়া ঘটানো হয়।
৯। ক্লিডেল ক্রাফট আ্যাসিটাইল্েশন $ শুষ্ক 41013 এ উপস্থিতিতে টলুইন ও অ ইল ক্লোরাইড
(07300) এর মিশ্রণকে একটু গরম করলে প্রধানত (4-মিথাইল ফিনাইল) ইথানোন উৎপন্ন হয়।
তাও তৈল 073
2 0 ০০০ 89৩৯ + (০ থে
2275 $০০ _ 5০৭০
09013 (2-মিথাইল ফিনাইল )
রা (4-মিথাইল ইথানোন যা
ফিনাইল) ইথানোন
[01090176100
