এ- ব্লক মৌলসমূহের রসায়ন ১৯৩

১১।  ডাইমিথাইল গ্রাইঅক্সাইম বিকারক ব্যবহৃত হয় কোন্‌ ক্যাটায়ন শনাক্তকরণে ?

কে) ০৪০" আয়ন (খ) 202+ আয়ন (গ) [15+ আয়ন (ঘ) ০০* আয়ন
১২। সোয়েটজার বিকারক কোন্টির জন্য দ্রাবকর্পে ব্যবহৃত হয় _

(ক) প্রোটিন (থে) স্টার্চ (গ) সেলুলোজ ঘে) চর
১৩। সেন্টার থেকে তড়িৎ বিশোধনে উৎপন্ন হয় _ "

(ক) 99.95% 2 (খ) 99.98% 04. (গ) 97% 2, (ঘ) 100%!
১৪। ধাতু নিষ্কাশনে ব্যবহৃত চুল্লি টীনামাটি দিয়ে তৈরি করা হয় -

(কে) মজবুত কাঠামোর জন্য (খ) উচ্চ তাপমাত্রা প্রতিরোধকরূপে

(গে) রাসায়নিক নিষ্কিয়তার জন্য (ঘ) পান্টানোর দরকার হয় না বলে
১৫। ধাতুবিদ্যায় খনি থেকে সংগৃহীত আকরিকের মধ্যস্থ অপ্রয়োজনীয় পদার্থকে বলা হয় -.

(ক) ধাতুমল (খ) বিগালক (গ) খনিজমল (ঘ) সিলিকেট
১৬।  ধাতুবিদ্যায় আকরিকের মধ্যস্থ অশ্নধর্মী অপ্রয়োজনীয় পদার্থ দূর করতে ব্যবহৃত হয় - 7

(ক) সিলিকা (খ) ৪01 (গ) চুনাপাথর (ঘ) ফ্লোরস্পার
১৭। ব্রিস্টার কপারের বিদ্যুৎ বিশুদ্ধকরণ শেষে আ্যানোড-মাডরুপে তড়িৎ কোষের তলায় জমা হয় -

(ক)98 ও 4 .. (খে) দাত ও 20 (গ) ৮: 4৪ ঘে) 2৩৫
খ -১ 809 এর উত্তরমালা £১। (খ) ২। কে)৩। (গ) ৪। (গ) ৫। (ঘ) ৬ (গ) ৭। (গ) ৮। (ক)৯। (ক)

১০) (গ) ১১। (গ) ১২। (গ) ১৩। (ক) ১৪। (খ) ১৫। (গ) ১৬। (গ) ১৭। (ক)
খ-২ 8409 £ বহুপদী সমাপ্তিসূচক বহু নির্বাচনি প্রশ্ন ঃ অনুধাবন, প্রয়োগ দক্ষতা স্তরের £
১।  অবস্থান্তর ধাতুর বৈশিষ্টাপূর্ণ ধর্ম হল -

0) পরিবর্তনশীল যোজ্যতা থাকে, (17) জটিল আয়ন গঠনে লিগ্যান্ডসহ সন্নিবেশ বন্ধন গঠন করে

(11) রাসায়নিক বিকিয়ায় সব্কিয়ণ শক্তি ত্রাস করে।

কোন্টি সঠিক হবে ?

(ক) ()ও (11) (খ) 0)ও (01) (গ) (), (01) ও (10) (ঘ) (01) ও (111) *
২। (077 (25) -৯1211 345 495 এর বেলায় 3৫ অর্ধপূর্ণ হয়েছে, এর পরবর্তী মৌলের বেলায় -

ও 3৫ ইল্্েনের উপর প্রোটন সংখ্যা বৃদ্ধির সাথে আকর্ষণ বৃদ্ধি পায়, ূ

(8 প্রোটন সংখ্যা বৃদ্ধির সাথে পরমাণুর আকার ছোট হয়, (1) আয়নীকরণ শক্তি ক্রমশ বৃদ্ধি পায়,

কোনটি সঠিক হবে ? ূ

(ক) () ও 0) (খে) 0), (0) ও (1) (গ) (1) ও (1) (ঘ) (1) ও (1)
৩।  আকরিক গাটীকরণে ব্যবহৃত হয় নিমোন্ত পদ্ধতি -

(ক) আকরিক গুঁড়ার ধৌতকরণ (4) তৈল-ফেনা ভাসমান পদ্ধতি (111) তাপজারণ

কোন্টি সঠিক হবে?

(ক) ( ও 0) (খ) 0) ও (1) (গ) 0), 00] ও (1). (ঘা) ও (1)
8। কোন্‌ ধাতু সংকরে 0 ধাতু ব্যবহৃত হয়ঃ

0) মরিচাহীন ইস্পাত (1) ক্রোম ইন্সাত (010 ক্রোম ভ্যানাডিয়াম ইস্পাত

কোন্টি সঠিক হবে ?

(কে) 00, 0) ও 00) (0) ও ৫) ". গে) ৫) ও (0 (ঘ) 1) ও (1)
উ. মা. রসায়ন (২য়)-২৫

1000://9010017761.0017
