জৈব রসায়নের সূচনা ২৩১
(ক) জ্যামিতিক সমাণুহ্বয়ের সাধারণ ধর্ম £ ভৌত ও 'রাসায়নিক ধর্মে জ্যামিতিক সমাণুঘয়ের মধ্যে অনেক '
পার্থক্য থাকে। যেমন, (১) ট্াব্গ-সমাণুর চেয়ে সিস্-সমাণুর নলনার্জ কম হয়; (২) সিস্-সমাণুর সুস্বিতি কম
(অভ্যন্তরীণ শত্তি বেশি), সেহেতু সিস্‌-সমাণুর দহন তাপ বেশি হয়। (৩) ট্ান্স-সমাণুর চেয়ে সিস্‌-সমাণুর দ্রাব্যতা,
প্রতিসরাজ্ক বেশি হয়। (৪) ডাই কার্বক্সিলিক এসিডের বেলায় সিস্‌ সমাণু সহজেই এক অণু পানি ত্যাগ করে এসিড
আ্যান্হাইড্রাইড গঠন করে, ট্ান্স-সমাণু তা করে না।
সিস্-ট্ান্দ সমাণুর একটি সুন্দর উদাহরণ হল ম্যালেয়িক এসিড ( সিস্‌-বিউটিন ডাইঅয়িক এসিড ) ও
ফিউমারিক এসিড (্রান্গ-বিউটিন ডাইঅয়িক এসিড )। *
71020. ,00হান 17022০-_৮7
৪০৯০১ ০০১০০
(ম্যালেয়িক এসিড) (ফিউমারিক এসিড)
তাদের ভৌত ও রাসায়নিক ধর্মের মধ্যে পার্থক্য আছে। যেমন, তাদের গলনাজ্ক ভিন্ন হয় (সিস্‌ সমাণু 135০0
এবৎট্রান্স সমাণু 287০ 0)। সিস্‌ সমাণু অর্থাৎ ম্যালেয়িক এসিডকে উত্তপ্ত করলে ত্যান্হাইড্রাইড গঠন করে; কিন্তু
উ্রাঙ্স সমাণু অর্থাৎ ফিউমারিক এসিড ত্যান্হাইড্রাইড গঠন করে না। এর কারণ এ এসিড অণুর দুই প্রান্তের দুটি
0025৮ মূলকের স্থানিক বিন্যাসের পার্থক্য । -
অরে ও
] গা 7৯ % +:চ50
তা 1০ .
সিস্‌-বিউটিন ডাইঅয়িক এসিড সিস্‌-বিউটিন ভাইঅয়িক ত্যান্হাইছ্াইড
(ম্যালেয়িক এসিড) (ম্যালেয়িক আ্যানহাইদ্রাইড)
৪-২২ জ্যামিতিক সমাণুতার ব্যাখা
7 52001970800 01 8০০00060280 15007578512
আধুনিক অরবিটাল মতবাদ ঃ এ মতবাদ অনুসারে জ্যামিতিক সমাণুতার জোরালো ব্যাখ্যা দেয়া যায়। কার্ধন-
কার্বন দবিবন্ধন যুক্ত অণু যেমন, ইথিলিন গঠনে দুটি কার্বন পরমাণু 522 সংকরণ দ্বারা একই সমতলীয় 29. 2৮. 2৮
সংকর অরবিটাল গঠন করে। উভয় কার্বন পরমাণু প্রত্যেকে তিনটি সংকর অরবিটাল ছারা দুটি ভিন্ন মূলক বা
পরমাণুর সাথে এবং নিজেদের মধ্যে একটি সহ মোট তিনটি ০ বন্ধন সৃষ্টি করে। এই বম্ধনত্রয় একই সমতলে
থাকে। উভয় কার্বন-পরমাণুর অসঙ্করিত 25 অরবিটাল দুটি এ সমতলের ওপর লম্মতাবে থাকে। প্রত্যেকটি 21
অরবিটালের দুটি করে লোব (০০) এ সমতলের ওপর ও নিচে অবস্থান করে। কার্বন পরমাণু দুটি ০ বল্ধনে
277 02 এ কঃ
১. 1. 11 এ ” ত 8.
(ক) (খ) (গ)
চিত্র ৪.১৫ £ বন্ধন গঠনকালে কার্বন-কার্ধন দ্বিবঞ্খনযুক্ত যৌগের দুটি ভিন্ন গঠন
[01090176100
