১৯২ উচ্চ মাধ্যমিক রসায়ন
কে) অবস্থাপ্তর মৌল কী? ১
খে) উদ্দীপক মতে, অক্সো আয়নসমূহের নাম ও 0 এর জারণ অবস্থা লেখ। ২
(গ) উদ্দীপকের বিক্রিয়া (2) ও (8) এর ক্ষেত্রে প্রয়োজনীয় বিকারক ও শর্তসহ বিক্রিয়ার সমীকরণ লেখ। ৩
(ঘ) আ্যালুমিনো থারমিট বিজারণ কী? তাপজারিত ক্লোমাইট আকরিক থেকে ক্রোমিয়াম ধাতু নিক্ষাশন বর্ণনা
কর। ূ ৪
(7 রস স্ ্ী
খ-১ 7109 ঃ সাধারণ বহুনির্বাচনি প্রশ্ন (9155 8109) $ জ্ঞান ও অনুধাবন স্তরের
১। ইলেকট্রন বিন্যাস মতে কোন্টি অবস্থান্তর মৌল নয় ?
(ক) 12” _ 192292 205 39235 3905 (খ)]2+ 5 152 292 205 35230 610
(গ) 115 ল 152 252 205.35235 305 (ঘে) 2 _ 192 252 29 332 379 309
২1 ইলেট্টরন বিন্যাস মতে কোন্টি 0-ব্লক ও অবস্থান্তর মৌল উভয়ই ?
কে) 012+ _ 152 292 275 392 3৮5 3৫5 (খ) 112+5 152 29229 353300630১০
(গ)- ৩ » 192:29225 (ঘ) 143+ ৯ 155 29221551352 35
৩। (2004 এবং %20:207 যৌগে 0৮ এর জারণ অবস্থা যথাক্রমে -
কে)+4,+5 (খ) +4+6 (গ+6, +6 (ঘ) +6.+7 ্
৪।  (85(01) 914 আয়নে বেন্ত্রীয় পরমাণুর জারণসংখ্যা ও সন্নিবেশ সংখ্যা হল _
(ক)+4.6 (খ) -4,6 (গ)+2,6 (ঘ)-2.-6
৫1 জটিল আয়ন 10990 (া73)4]+ এর নাম হল - -
(ক) কোবান্ট সালফেট আ্যামোনিয়া (খ) ক্ষারীয় কোবান্ট সালফেট
-.. €গ) টেট্্রা আ্যাম্মিন সালফেট কোবান্ট (1) আয়ন (ঘ) টে্রাজ্যামূমিন সালফেটো কোবান্ট (]]) আয়ন
৬।' তৈল ফেনা ভাসমান পদ্ধতির বেলায়, কোনটি প্রযোজ্য ?
(ক) এটি রাসায়নিক পদ্ধতি (খ) বিজারণে ব্যবহৃত
(গ) সালফাইড আকরিকের গাটীকরণ ঘে) ফেনা তৈরি করতে
৭। *. বোরাজ্স লবণের সংকেত কোন্টি?
(ক) [52807 (খ)388029208 গে) 382 8407.10750 (৭82০3
৮1 ব্রাস বা পিতলের সংযুক্তি হল .
কি) ০৮ (90-৪0%), 27 4০-20%) (খা ০4 (40-20%), 20. (6০-৪০%)
(গ) "০0 (30--40%) . 20070-50% (ঘ) ০4 (509, 20 (509)
৯।  মরিচাহীন ইস্পাতের সতুক্তি হল - .
: ১ কে) 0৮ (018%) , 1 (8%), ০ (1%), ও (7359 (খ) 0 (90. -, 001%), ছও (79) ,
(গ) ০7 01%), ৬ (15%), ০ (1%). ৮৪ (83%)  (ঘ) - বা (5%), ০ (1%), ম€ (949)
১০। কোন্‌ ইস্পাত সংকর দিয়ে গাড়ির যন্ত্রাংশ 'ও থালা-বাসন তৈরি হয় - ূ
(ক) নিকেল ইস্পাত 7 (খ) ক্রোমিয়াম ইস্পাত
(গ) মরিচাহীন ইস্পাত (ঘে) ক্রোম ভ্যানাডিয়াম ইস্পাত.
1000://9010017761.0017
