৮২ উচ্চ মাধ্যমিক রসায়ন
২ 655 থেকে খাও অধিক ক্ষারধর্ম প্রকাশ করে। এর কারণ হল -
() অধিক তড়িৎ -খণাত্বকতার কারণে বন্ধন ইলেট্্রনের ঘনত্ব পরমাণুর দিকে অধিক আকৃষ্ট থাকে,
(8) বৈ-পরমাণু ক্ষুদ্রতর হওয়ায় বন্ধন ইলেস্ট্রন ও নিঃসঙ্গ ইনেন্ট্রন মেঘের নিট ঘনত্ব 'খ-পরমাণুতে বেশি
থাকে,
(110 ও ৮ পরমাণুর যোজ্যতা ইল্েস্ট্রন বিন্যাস 09223 হওয়ায়
নিচের কোন্টি সঠিক?
ক) (খ) (1) ও (1) (গ) (11) ঘে) (1), (11) ও (10)
৩। [২013 আর্্রবিশ্রেষিত হলেও খানও আর বিশ্লেষিত হয় না। এর কারণ হল -
(0 ও চ' উভয় পরমাণুর আকার ছোট,
(1) সংশ্লিষ্ট বন্ধনে আবম্ধ দুটি পরমাণুর কোন একটিতেও ফাকা ৫ - অরবিটাল না থাকায়,
(110 েচও সাথে পানির অক্সিজেন পরমাণুর নিঃসঙ্গ ইন্টট্রন যুগল সন্নিবেশ বন্ধন গঠনের সুযোগ নেই।
(ক) (0) ও () (খ)() ও (1) (গ) (1) ও (10) (ঘ) (111)
৪। ৮ অণু [2 অণুর তুলনায় অধিক সক্রিয়, এর কারণ হল _
(0 তি অণুতে ত্রিব্ধন ও ৮ অণুতে একক বন্ধন থাকায়, রা
(10) ৮5 অণু চতুস্তলকীয় হওয়ায় বন্ধন কোণ 60০ থাকে,
(80 ৮« অণুতে বন্ধন পীড়নের কারণে অণুর সক্রিয়তা বেশি,
কোনটি সঠিক হবে?
(ক) () ও (1) (খ) (1) ও (11) (গ) (0, (8) ৩80) ঘি) () ও 0)
৫।  নাইট্রাইড আয়ন (33-) গঠিত হলেও ফসফাইভ আয়ন (23-) সহজে গঠিত হয় না। এর কারণ -
(0) ছোট নাইট্রাইড আয়ন 5-ব্রক ধাতুর ক্যাটায়নের খুব কাছে গিয়ে ৮৮ গন করতে পারে,
কোন্টি সঠিক হবে?
(ক) (0). 00 ও 0111) (খ) () ও (111) (গ) (1) ও (01) (111)
৬। আ্যামোনিয়া সংশ্লেষণ বিক্রিয়ায় অত্যানুকূল অবস্থা হল নিম্নরূপ £
(045৭0755090, 200 ৪৮০, প্রভাবক 120. ?1০, গ্যাসেব তরলীকরণ ,
(0 450০-5500, 200 ৪৫. প্রভাবক 7 গুঁড়া, 81509, [73 গ্যাসকে তরলীকরণ.
00) 50০00, 100 ৪.৮, প্রভাবক ৮৪ গুড়া 21০, উৎপন্ন 73 গ্যাসকে তরলীকরণ,
কোনটি সঠিক হবে?
ক্)() (খ) (1) (গ) 0) ও (1) ঘে) (1), 01) ও (111)
৭। নিচের কোন মিশ্রণকে উত্তপ্ত করে খানও প্রস্তৃত করা যায়? ”
(0 আ্যামোনিয়াম নাইট্রেট ও কস্টিক সোডা, (1) ত্যামোনিয়াম ক্লোরাইড ও কলিচুন,
(11) সোডিয়াম নাইট্রেট ও চুন,
নিচের কোনটি সঠিক?
(ক) (0) (খ) () ও (8) (গ) (1) ও (11) (ঘ) (111)
৮। নিচের কোন যৌগের মধ্যে! মৌল অবশ্যই থাকে?
() প্রোটিন (0) রাসায়নিক সার (11) নাইট্রেট লবণ
(ক) (0 (খ) () ও 0) (গ) () ও (1) (ঘ) (1)
৯।  হেবার পদ্ধতিতে আযামোনিয়া উৎপাদনের সমীকরণ হল নিম্বরূপ _
20) + 3520 ₹ 2াবা7ও ) + 9270
(0 বিক্রিয়াটি উভমুখী, (1) এ িক্রিয়াটি তাপহারী, (11) বিক্রিয়াটি গ্যাসীয় ও আয়তন হাসের মাধ্যমে ঘটে;
1000://9010017761.0017
