জৈব যৌগের বিশোধন ও বিশ্লেষণ ৬২৫
১২.২ জৈব যৌগের বিশোখন
৯0089030300 0£0782:240 0010017905008
জৈব যৌগের বিশোধন বা বিশুদ্ধিকরণের জন্য সাধারণত নিম্মোস্ত পদ্ধতিসমূহ অনুসৃত হয়। যেমন,
(কে) কঠিন জৈব যৌগের জন্য 8 ১। কেলাসন, ২। আংশিক কেলাসন, ৩। উর্ধমপাতন, ৪। বান্ষপাতন, ৫।
ভ্রাবকের সাহায্যে নিষ্কাশন।
(খ) তরন জৈব যৌগের জন্য  ১। পাতন, ২। আর্থশক পাতন, ও। বাষ্পপাতন, ৪। নিম্নচাপ পাতন, ৫।
দ্রাবকের সাহায্যে নিষ্কাশন।
(€) গ্যাসীয় জৈব যৌগের জন্য  ১। শোষণ পদ্ধতি, ২। তরলীকরণ ও পাতন।
এছাড়া ক্রোমাটোগ্াফি (0177077900£757905) পদ্ধতিতে বিভিন্ন জৈব যৌগ পৃথকীকরণ, বিশোধন ও
শনাত্তকরণ করা হয়ে থাকে।
১২৩ কেলানসন
(05556811359101928
মূলনীতি £ ভেজাল মিশ্রিত জৈব যৌগকে এমন একটি দ্াবকে দ্রবীভূত করা হয়, যেখানে উত্ত জৈব যৌগটি
স্রবণীয় হয় এবং ভেজান বস্তু অদ্রবীতৃত থাকে। উচ্চ তাপমাত্রায় সে দ্রাবকে দ্রবণীয় জৈব যৌগের সম্পৃক্ত দ্বণকে
অদ্রবণীয় বস্তু থেকে পরিস্্াবণে পৃথক করা হয় এবং সংশ্লিষ্ট পরিষুতকে নিম্নতাপমাত্রায় কেলাসিত করে জৈব
যৌগকে পৃথক করা হয়।
উপযুক্ত দ্রাবক নির্ধারণ ও ব্যবহৃত দ্রাবকের পরিমাণ নিয়ন্ত্রণের ওপর কেলাসন প্রক্রিয়া নির্ভরশীল। এজন্য ব্যবহৃত ,
ভ্রাবকের মধ্যে ইথার, পেটোলিয়াম ইথার, কার্বন ডাইসালফাইড , মিথানল, ইথানল, ইথাইল ত্যাসিটেট, আ্যাসিটিক
এসিড, ক্লোরোফরম, বেনজিন ইত্যাদি বিশেষ উল্লেখযোগ্য।
বর্ণনা £ সম্পৃক্ত দ্রবণ প্রস্তৃতি £ ষলল পরিমাণ উপযুক্ত দ্রাবকে বিশোধনযোগ্য কঠিন মিশ্রণটি দ্রবণীয় জৈব
যৌগটিকে উচ্চ তাপমাত্রায় দ্রবীভূত করে এর সম্পৃক্ত দ্রবণ প্রস্তুত করা হয়। ব্যবহৃত দ্রাবকটি খুব উদ্ধায়ী হলে (যেমন,
ইথার), তখন পাত্রের মুখে কর্কযুক্ত বায়ুশীতক নল যুক্ত করা হয়। এতে দ্রাবক বাচ্ষোর অযথা অপচয় রোধ হয় এবং
দ্রাবক বাঞ্প দীপশিখার সং্পর্শে আসতে পারে না। ফলে দুর্ঘটনা রোধ হয়।
€১ফানেল ০
উইল 5 শু
ইক উজ অশ্ব
উফ্ণপানির %
এ ডি £ ২৯৯ /%
চিত্র ১২.১ £ সম্পৃক্ত দ্রবণ প্রস্তুতি। চিত্র ১২.২ £ উষ্ণ দ্রবণ পরিস্রাবণ।. চিত্র ১২.৩ £ বুক্নার ফানেল ছারা নিঙ্নচাপে পরিস্রাবণ।
উ. মা. রসায়ন (২য়)-৭৯
[01090176100
