৬০০ উচ্চ মাধ্যমিক রসায়ন
কিন্তু একটি নির্দিষ্ট 017 মান পর্যন্ত আয়ন কোনরূপ চার্জ বহন করে না এবং বৈদ্যুতিক প্রবাহে নিষ্কিয়
খাবে কি নি যোন পর ইটা ক বহর 0007) বলাহয়।
বিভব জযামাইলো এসিডের আইস ইলেক্রকভিন ভিন হওয়ায় তাদের নান্তকরপ, সুবিধাজনক হেয়
যেমন, লাইসিন, এলানিন, গ্লাইসিন, সিরিন ও এসপারটিক -এর আইসো-ইলেকদ্রিক 717 হল যথাক্রমে 9.7.
6.1.6.0, 5.7 ও 2.8 ।
ইলেকট্রোফোরেসিস £ অস্লীয় দ্রবণে আযামাইনো এসিড অণু ধনাত্বুক আয়ন বা ক্যাটায়নরূপে এবং ক্ষারীয়
দ্বণে তা খণাত্বক আয়ন বা ত্যানায়নরূপে থাকে। তাই. আ্যামাইনো এসিডের জলীয় দ্রবণে বিদ্যুৎ চালনা করলে
ধনাত্বক আয়ন ক্যাথোডে স্থানান্তরিত হয়। অপরদিকে ক্ষারীয় দ্রবণে বিদ্যুৎ চালনা করলে খণাতবক আয়ন আযানোডে
স্থানান্তরিত হয়। এ প্রক্রিয়া দুটিকে যথাক্রমে ক্যাটাফোরেসিস ও আযানাফোরেসিস্‌ বলে। উভয় প্রক্রিয়াকে একত্রে
ইনেকট্রোফোরেসিস্‌ বলে। প্রোটিনের আর্্র বিশ্লেষণে উৎপন্ন আ্যামাইনো এসিডের পৃথকীকরণ ও মাত্রিক বিশ্লেষণ
ইলেকট্রোফোরেসিস্‌ দ্বারা করা হয়; | চিত্র ১১.১৪ ]।
711 5112
ভা ভা ১ ০
781 -০৮-০-0-77- লু রা
(ক) অশ্ীয় দ্রবণে (খে ক্ষারীয়দ্রবণে
চিত্র ১১১৪ : আ্যামাইনো এসিডের ইলেকট্রোফোরেসিস 4
কে) আযমাইনো এসিডের অন ধর্ম
১। আযামাইনো এসিড সোডিয়াম হাইদ্রক্সাইডের সাথে অম্রূপে বিক্রিয়া করে সোডিয়াম লবণ উৎপন্ন করে।
চাথাক 05হ-00০0ল + ৭5০ ৯ হা -0045-0090 ঘ হু + 72০
গ্রাইসিন সোডিয়াম আ্যামাইনো আযাসিটেট *
২1 এস্টারিকরণ $ শৃঙ্ষ [7101 গ্যাসের উপস্থিতিতে আযামাইনো এসিড আ্যালকোহলের সাথে বিক্রিয়া করে
এস্টার গঠন করে। এখানে আ্যামাইনো এসিড আ্যালকোহলের সাথে এসিডরূপে ক্রিয়া করেছে।
চাহঘ-০52-0০০চা + 0245018- ৪০৯ [72-05209902৮75 + 1720
গ্রাইসিন ইথানল ইথাইল ০.-আ্যামাইনো আ্যাসিটেট
(খ) আ্যামাইনো এসিডের ক্ষার ধর্ম
৩। আযাসাইলকরণ £ আযামাইনো এসিডের শীতল ক্ষারীয় দ্রবণে আযাসিটাইল ক্লোরাইড যুক্ত করলে -
আযাসিটাইল আযামাইনো এসিড উৎপন্ন হয়। এখানে আযামাইনো এসিডের ক্ষার ধর্ম প্রকাশ পেয়েছে।
০৩-0৭-0090 '+ প900] ্গার৯ থেরও-০র-000৮ + 70
খন আ্যাসিটাইল ক্লোরাইড খন-০০-০৪৪
এলানিন ব-জ্যাসিটাইল এলানিন
৪। মিথাইল মূলক যুস্তকরণ ঃ ক্ষারীয় আ্যামাইনো এসিডের দ্ববণে মিথাইল আয়োডাইড মিশ্রিত করলে
আযামাইনো মূলকটির উতয় [7-পরমাণু মিথাইল মূলক দ্বারা প্রতিস্থাপিত হয়। এখানে আযামাইনো এসিড ক্ষারধর্ম *
প্রকাশ করেছে।
হাব-05-000% + 2৯ (083)হাব-072-000 + 2
ূ গ্াইসিন মিথাইল . মগ-ডাইমিথাইল গ্রাইসিন ূ
[01090176100
