২২৪ উচ্চ মাধ্যমিক রসায়ন
৪১৮ কার্বানায়ন (0958:0195 )
কার্বানায়ন হন একক খণাত্ক চার্জযুক্ত কার্বন আযান আয়ন (৪77107), অর্থাৎ খাপাত্মক চার্জযুক্ত কার্বন
পরমাণু সংবলিত জৈব আয়নকে “কার্বানায়ন' বলে।
উদাহরণ £ (১) মিথাইল কার্বানায়ন, :073
(২) ইথাইল কার্বানায়ন, :072-073
উৎপত্তি £ ধরা যাক, 073--2 জৈব যৌগে ০-_? বন্ধনের 2 পরমাণু বা মূলকের খণাত্বকতা ০ পরমাণুর
খণাতবকতা অপেক্ষা কম। তখন এদের “বন্ধন ইলেক্টনদ্বয়' ০ পরমাণু নিজের দিকে টেনে নিয়ে বন্ধনের বিষম
তান ঘটায় ফলে 0:-মূলকটির। 0 প্রমাধৃতে খাত চার্জ সৃষ্টি হ়। এটাকে কর্বনায়ন বলে। যেমন,
ন-৫-)8 বিষম ভাঙন নর ++
চা ঢা
মিথাইল কার্ধানায়ন
চিত্র ৪.১৪ $ সিগৃমা বন্ধনের বিষম ভাঙনে কার্বানায়ন সৃষ্ি।
সক্রিয়তা $ সমযোজী বন্ধনের বিষম ভাঙনে উৎপন্ন কার্বানায়ন ইলেকট্রন সমৃদ্ধ হওয়ায় এরা খুব
সক্রিয়। ইলেক্টন ঘাটতি সম্পন্ন বিকারকের সঙ্গে কার্বানায়ন যুক্ত হয়ে যৌগ গঠন করে।
নামকরণ $ কার্বানায়নের নামকরণে মূল আ্যালকাইল মূলকের নামের শেষে “কার্বানায়ন (0215217102) শব্দ
যোগ করা হয়। যেমন, মিথাইল কার্বানায়ন (:0173), ইথাইল কার্বানায়ন (:0750173)
স্থায়িত্ব £ কার্বানায়নের খণাত্বক ০ পরমাণুতে যুক্ত পরমাণু বা মূলকগুলো যদি ইলেকট্রন-আকর্ষী মূনক যেমন,
_0 1, ৯০০,702 হয়ে থাকে, তবে এ ইলেকট্রন আকর্ষীমূলক ঝণাত্বক কার্বনের চার পারের ইলেকটন
ঘনত্ব নিজের দিকে টেনে নিয়ে কার্বানায়নের স্থায়িত্ব বৃদ্ধি করে। কিনতু ইলেকট্রন বিকর্ষী মূলক যেমন, _0773,
0575 যুক্ত থাকলে কার্বানায়ন অস্থায়ী হয়ে পড়ে। তাই আ্যালকাইন প্রতিস্থাপিত কার্বানায়নের স্থায়িত্ব-
হ্রাসের ক্রম হল নিম্নরূপ £
205১৮ হ0ন5তি ১৮ 207 ১৮ 205
(9 (29 (3)
জৈব যৌগের বিভিন্ন যুত বিক্রিয়া, প্রতিস্থাপন বিক্রিয়া কার্বানায়ন মেকানিজম পদ্ধতিতে সম্পন্ন হয়ে থাকে।
৪১৯ আক্রমণকারী বিকানক ও তাদের ভুমিকা
40801082538 57015 300 10061 20000610705
জৈব বিক্রিয়ার উপযুত্ত পরিবেশে সাবস্ট্রেট অণুতে আক্রমণকারী বিকারকের সংঘর্ষের ফলে পুরাতন কার্বন-বন্ধন
ভেঙে সক্রিয় মধ্যবর্তী প্রজাতি যেমন, (১) ধনাত্মক চার্জযুক্ত কার্বোনিয়াম আয়ন অথবা (২) ঝণাত্বক চার্জযুত্ত
কার্বানায়ন সৃষ্টি হয়। পরক্ষণেই বিক্রিয়া সূচনা করার জন্য দায়ী আক্রমণকারী বিকারক ও সক্রিয় মধ্যবর্তী
প্রজাতি যুক্ত হয়ে নতুন যৌগ গঠন করে। যেমন, জলীয় দ্রবণে সাবস্ট্রেট ১ _ % ও আক্রমণকারী .বিকারক 2 এর
সংঘর্ষে পুরাতন বন্ধনের বিষম ভাঙনের ফলে নিম্োক্ত মধ্যবর্তী প্রজাতি সৃষ্টি হয় এবং পরক্ষণেই 2 এর সঙ্গে এ
মধ্যবর্তী প্রজাতি বিক্রিয়া করে 2 - » উৎপাদ গঠন করে।
নি + রর বিষম ভাঙন) [ চা 2৯ + ঘা
আক্রমণকারী সাবস্ট্েট (খ) সঠ + 274৯ ৯৮ +
বিকারক ২. মধ্যবর্তী প্রজাতি
1000://9010017761.0017
