৬৬ উচ্চ মাধ্যমিক রসায়ন
১৯.২০ স্ধুল সহন্কেত ও আপাবিক সংকেত নির্শয়
1051670037091300, 0£ 10001015703] 9500. 21০01505190 ঢ017000119

১। স্বূল সংকেত $ কোন যৌগের অণুস্থিত বিভিন্ন পরমাণুর সংখ্যার ক্ষুদ্রতম অনুপাতের প্রতীকের মাধ্যমে
প্রকাশ করাকে সে যৌগের স্বূল সংকেত বলে। যেমন, ঘুকোজ অণুর সংকেত হল (35131209 অর্থাৎ গুকোজ অণুতে
0, নূ, ০ এর পরমাণুর প্রকৃত অনুপাত হল 6 812, 8 6। কিন্তু ক্ষুদ্রতম অনুপাত হল ] £2£ ]। সুতরাং গুকোজের
স্থুল সংকেত হল 011720॥ অর্থাৎ 01501 একই স্থল সংকেত একাধিক মৌগের জন্য হতে পারে। যেমন,
আযাসিটিলিন (02172) ও বেনজিন (0676) উভয় যৌগের স্থূল সংকেত হল 0.

২। স্থল সংকেত নির্ণয় ঃ যৌগের অণুর উপাদান মৌলের শতকরা হার ও মৌলসমূহের পারমাণবিক তরের
সাহায্যে স্থূল সংকেত নির্ণয় করা যায়-(ক) প্রথমে মৌলের শতকরা পরিমাণকে পারমাণবিক ভর দিয়ে ভাগ করে
আপেক্ষিক পারমাণবিক অনুপাত নির্ণয় করা হয়। (খ) প্রাপ্ত অনুপাতকে এদের মধ্যস্খ সবচেয়ে ছোট সংখ্যা দিয়ে
ভাগ করে ক্ষুদ্রতম আনুপাতিক সংখ্যা বের করা হয়, (গ) শেষে সে. সব অনুপাতকে এদের নিকটতম পূর্ণ সংখ্যায়
পারমাণবিক অনুপাত নির্ণয় করা হয়। অতঃপর (ঘ) এই ক্ষুদ্রতম পূর্ণ সংখ্যার অনুপাত ষ ষ মৌলের প্রতীকের
ডানপার্খব লিখে যৌগের স্ধুল সংকেত লেখা হয়।

৩। আণবিক সংকেত £ কোন যৌগের অণুস্থিত বিভিন্ন পরমাণুর প্রকৃত সংখ্যার প্রতীক দ্বারা প্রকাশকে সে
যৌগের আণবিক সংকেত বলে। যেমন, গ্ুকোজ অণুতে 6টি 0, 1টি চন, 6টি ০ পরমাণু পরস্পর রাসায়নিক বন্ধনে
আবদ্ধ রয়েছে। তাই গুকোজের আণবিক সংকেত হল 061712051 কোন কোন যৌগের বেলায় স্থূল সংকেত ও
আণবিক সংকেত একই হতে পারে। তবে আণবিক সংকেত স্থূল সংকেতের সরল গুণিতক হয়ে থাকে। অর্থাৎ
আণবিক সংকেত - (স্থূল সংকেত ) %. এখানে 7 ₹ 1, 2. 3, 4 ...... ইত্যাদি।

৪। আণবিক সংকেত নির্ণয় ঃ প্রথমে মৌলের শতকরা হার ও এদের পারমাণবিক তরের সাহায্যে স্থূল
সংকেত নির্ণয় করা হয়। এরপর আণবিক ভতরকে স্থূল সংকেত ভর দিয়ে ভাগ করে নিকটতম পূর্ণ সংখ্যার যে অনুপাত
পাওয়া যায়, তা দিয়ে স্ধূল সংকেতকে গুণ করে নিলে আণবিক সংকেত বের হয়। আবার আযাভোগাদ্রো প্রকল্পের
দ্বিতীয় অনুসিদ্ধান্ত মতে আণবিক ভর - 2 »: বাহ ঘনত্ব। যৌগের আপবিক ভর উত্তু যৌগের বাঙ্ধা ঘনত্বের দ্িগৃণ।

জৈব যৌগে কার্যকরী মুলক শনাত্তকরণ ও সদৃশ যৌগের পার্থক্যকরণ
১২২১ জৈব হৌহগ অন্সশ্ৃক্ততাক্স অর্থীও ০7০, ০০০ এক পরীন্ষা
00950580105 তড ০৮:07 0, 070 10595 3 002851000 0001:00509

জৈব যৌগে অসম্পৃত্ততার পরীক্ষা বা দ্বিবন্ধন ও ক্রিবন্ধন বা পাই (7) বন্ধনের উপস্থিতি শনাক্তকরণের জন্য
দুটি পরীক্ষা যেমন, (১) ব্রোমিন দ্রবণ পরীশ্চা ও (২) বেয়ার পরীক্ষা করা হয়।

ব্োমিন দ্রবণ পরীক্ষা £ অসম্পৃক্ত যৌগের সাথে কার্বন টে্রাক্লোরাইডে দ্রবীভূত বোমিন দ্রবণ যুত যৌগ গঠন
করে। ফলে ব্রোমিন দ্রবণের লাল বর্ণ দূরীভূত্য হয়। যেমন,

085 50৮2 + ৪, 75০4 ৯:০৪৮- 0328৮ ঞ্জ
ইথিলিন লালবর্ণ ইথিলিন ডাইব্রোমাইড (বর্ণহীন যৌগ)
০04.
0820৮. + 2972-77-7৯ 08872 08৪
অ্যাসিটিলিন লালবর্ণ জ্যাসিটিলিন টেট্রাব্রোমাইভ (বর্ণহীন যৌগ)
[01090176100
