৩০০ উচ্চ মাধ্যমিক রসায়ন
২। হ্যালোজেন সংযোজন £ উজ্জ্বল কূর্যালোক বা অতিবেগুনি রশ্মির উপস্থিতিতে এক অণু বেনজিন তিন অণু
ক্লোরিনের সাথে সংযোজন বা যুত বিক্রিয়া করে বেনজিন হে্সাক্লোরাইড বা গ্যামেক্সিন পাউডার উৎপন্ন করে।
ছা 17২০০01-
০২ ০১৫০৫
চা পেজ সূর্যালোক - 771 ১০
] +.302--7৯ 01২ 7৮
০১০৮০ ৮০০৩০
] 01 7
- ব হেক্জাক্রোরাইভ, 55756
. উপরিউন্ত হাইড্রোজেন সংযোজন ও হ্যালোজেন সংযোজন বিক্রিয়া থেকে সুস্পষ্ট যে, এক অণু বোঁজিন তিন অপু
হও তিন অণু 015-এর সাথে যুক্ত হয়ে যথাক্রমে সাইক্লোহেক্সেন:ও বেনজিন হেঙ্গাক্লোরাইভ উৎপন্ন করে। এ সব
যত বিক্রিয়া প্রম্মণ করে যে, বেনজিন একটি অস্ম্পৃত্ত যৌগ এবং বেনজিন অপুতে তিনটি ছিবল্ধন আছে।
*অনুরুপভাব, ব্রোমিদের সাথে বেনজিন উজ্জ্বল সূর্যালোকে মুত বিক্রিয়া করে বেনজিন হেক্জাপ্লোমাইভ উৎপন্ন
করে।
৩। ওজোন সংযোজন বা ওজোনাইড গঠন £ সাধারণ তাপমাত্রায়, বেনজিনের মধ্যে ওজোর্নু গ্যাস চালনা
করলে প্রতি আ]ু বেনজিন তিন অণু ওজোন্রে সাথে যুক্ত হয়ে বেনজিন ট্রাইওজোনাইড গঠন করে। বেনজিন
ইও ডর্থক আর বিশ্লেষণ করলে গ্রাইঅক্সাল ও হাইড্রোজেন পারঅক্সাইড উৎপন্ন হয়।
রা ০০ -
]
ধ ধীর রর রর শি ৪ 3720. 0
] ॥ +3০১ 7৯775 70. ৯37, শাঁ 37205
০১/০7 ওজোন £ ০০৮০৫ ০80 হও
বেনজিন বেনজিিন ট্রাইওজোনাইভ " 5
উপরিউত্ত বিক্রিয়ায় উৎপন্ন জারণধর্মী 17202 কে বিনষ্ট করার জন্য বিক্রিয়ক মিশ্রণে জিংকের গুঁড়া যোগ করা
হয়। ফলে জিংক অক্সাইড ও পানি উৎপন্ন হয়। 17505 +-2) » 270 + 750 ১
৫-৪০০২৯ এবনজিনেন প্রতিস্থাপন বিক্রিক্সা
58950301300 758000005 01105156206
বেনজিনসহ সমস্ত আ্যারোমেটিক যৌগের মূল বিক্রিয়া হল প্রতিস্থাপন বিক্রিয়া। বেনজিন চক্র বেশি স্থারী বলে
এর অণু থেকে হাইড্রোজেন পরমাণুকে পর্যায়ক্রমে বিভিন্ন প্রতিস্থাপক ছারা প্রত্যক্ষ বা পরোক্ষভাবে প্রতিস্থাপিত করা
যায়। নিম্নে এ ধরনের কয়েকটি বিক্রিয়া উল্লেখ করা হল; যাতে বেনজিন বলয়ে কয়েকটি গ্রুপ সরাসরি [7 পরমাণুকে
সরিয়ে স্থান দখল করে।
[01090176100
