৪১০ উচ্চ মাধ্যমিক রসায়ন

সারণি ৭:৩ £ ফেনল ও আ্যানকোহলের মধ্যে সাদৃশ্য ও বৈসাদৃশ্য ধর্ম।
গল কল না ৩ তি
সাদৃশ্য ১। আ্যালকাইল ক্লোরাইড, 7090133 1701] ১। হিনাই রাইড, 00133 চাটা গ্যাস

১1 015 সহ -07 11 গ্যাস উৎপন্ন হয়। যেমন, 0পান হ। তো

মূলক প্রতিস্থাপন £ | 027750+015--৯0577501 +09913|
ইথানল ইথাইল ক্লোরাইড + 1301 €)+৮০,-৯৫9+৮০০১দএ
ফেনল ফিনাইল ক্লোরাইড

২। সোডিয়াম ধাতু ও |২। মিথানল, ডিয়াম ও মিথ ২। সোডিয়াম ফিনেট ও মি মলাডাইডে
চি সহ খাল আয়োডাইডের বিকিয়ায় ডাইমিথাইল |. কিয়া মিথোক্সি বেদজিন বা জ্যানিসল
গঠন) ॥ ইথার, 172 গ্যাস ও [জা উৎপনু হয়। টি ০-0চা

07307 + বহি _৯073 0৭5 + 275 3
00০ + 0831--৯০৮3-০-০83+ মঞ্য ৫:০০ -্ক্, ০ 7
নিথোজাইড ফিনেট (ইথার)

৩। আ্যাসিটাইল ৩। ইথানল ও জ্যাসিটাইল ক্লোরাইড বিক্রিয়া | ৩। সোডিয়াম ফিনেট ও আ্যাসিটাইল ক্লোরাইডের
ক্লোরাইভসহ করে, ইথাইদ ইখানোয়েট (এস্টার) ও] উকিয়াম়রেফিনাইল ইথানোছেট (এটার)
(এস্টার গঠল) ॥ [70] উৎপর করে। 0৭৪ ০০০-০7ও

0730001+ 0217508--৯0830০০০০275 +
জ্যাসিটাইল  ইথালল ইথাইল 1701 +07300901-৯ ১০৩
ক্লোরাইড ইখানোয়েট সোজিয়াম জ্যাসিটাইল ফিনাইল

বৈসাদৃশ্য ১। আ্যালকোহল প্রশম প্রকৃতির, মিটমাস | ১। ফেনল অগ্নধ্মী। নীল দিটমাসকে লাল করে।

| ১। প্রকৃতি £ নিরপেক্ষ । ভবে [২9 ধাতুর সাথে বিক্রিয়ায় ক্ষারের সাথে ফেনল বিক্রিয়া করে ফিনেট

সোডিয়াম আ্যালকোক্সাইড ও [72 গ্যাস লবণ ও গানি উৎপন্ন করে।
উৎপন্ন করে। ঘেমন, ৬5 0৭9.
00275 07+219-৯202175 0৭8 472
ইথানল সোডিয়াম + 507 -৯ +720
ইথোক্জাইড ফেনল সোডিয়াম ফিনেট

২। গাঢ় [12504 সহ| ২। আ্যালকোহল গাঢ় 11204 দ্বারা উচ্চ) ২। ফেনল গাঢ় 112১0), এর সাথে

বিয়ার তাপমাত্রায় নিসুলিত হয়ে অঠীলকিন উৎপর সালফোনেশন' (প্রতি্ধা্পন) বিক্রিয়া দ্বারা
করে। যেমন, ফেনল সালফোনিক এসিড উৎপন্ন করে।
050 পা2০৭৯ ০ +20 | ০ গ
1900 2০ ১০৪৫1
| ইখানল ইখিন (9) +৮55০-৩১0 +ম৩০
৩। ব্োমিদের জলীয় | ৩। ভ্াসিনের বেলীয় বণেরনা সাথে ও। কোরামিনা দ্রবণের সাথে হিক্িযা় 22 4,
জ্যালকোহল বিক্রিয়া করে । লাল ফেনলের অধঙঃক্ষেপ দেয়।
ভ্রবণসহ বিকিয়া ৫ বর্ণের ব্রোষিন ম্ধণ অপরিবর্তিত থাকে। ০ ০8
| ্যালকোহল ও 1 টিং
কেনের +3885089) -৯1৫0 +38৪৮
পার্থক্যকরণ ৪] . - ]

৪। লুকাস বিকান্নক ]|৪। আ্যালকোহল সাদা বর্ণের আ্যালকাইল | &। ফেলল লৃকাস বিকারকের সাথে কোন বিক্রিয়া

(25012+ গা ক্লোরাইূ্ডের অধঃক্ষেপ দেয় উত্তপ্ত করে লা।
[701] সহ বিক্রিয়া॥ 25012.
[জ্যানকোহল ও ০58507+501 তি ০58501+
ফেনলের পার্থক্যকরণ] [7201
[01090176100
