৩৮২ উচ্চ মাধ্যমিক রসায়ন
ওয়াটার গ্যাস ও কমপক্ষে এর অর্ধেক আয়তন পরিমাণ 172 গ্যাসের মিশ্রণকে 200 - 300 এরা, চাপে এবং
3০০৭ 400০০ তাপমাত্রায় উত্তপ্ত জিংক অক্সাইড ও ক্লোমিক অক্সাইড মিশ্র প্রতাবকের ওপর দিয়ে বিক্রিয়া প্রকোষ্টে
চালনা করলে 009 ও ন্‌ এর সংযোজনে মিথানল উৎপন্ন হয়। উৎপন্ন মিথানলের বাষ্পকে শীতল করে তরল
মিথানলকে সংগ্রহ করা হয়। অপরিবর্তিত গ্যাস মিশ্রণকে পুনরায় বিক্রিয়া স্তম্ভে পাঠানো হয়। এ পদ্ধতিতে
উৎপাদিত মিথাননের বিশুদ্ধতা প্রায় 99% হয়।
290.08203 1,
1০98 গাই চ০৪1 ৮758 35050, 250 গমাঃ চি
তর়াটারন্যাল থ আয়তন [ক্রেন বিক্রিয়া প্রকো্ঠ, শীতলকরণ তরল
(০০700০59০1]| এুতাপ 53500 মিথানল বান্প কোট মিথানল
ইভ 1 আয়তন গপ- 50» | প্রভাবক 270 অপ্রিতিত 608৭৭ হি
জপরিবর্তিত গ্যাস মিশ্রণ
চিত্র ৭.২ $ ওয়াটার-গ্যাস ও [2 গ্যাস থেকে মিথানল উৎপাদনের প্রবাহচিত্র
মিথানলের ভৌত ধর্ম £ মিথাইল আযালকোহল মিষ্ট গন্ধযুত্ত বর্ণহীন তরল, স্ফুটনাভ্ক 65০0.। মিথানল
পানিতে যে কোন অনুপাতে দ্রবণীয়। অন্যান্য জৈব দ্রাবকেও তা দ্রবণীয়। এর আঃ গুরুত্ব হল 0.792। মিথানল নেশা
উৎপাদক ও অতিমাত্রায় বিষান্ত। এটা পান করলে মদমন্ততা, দৃ্টিহীনতা এবং অবশেষে মৃত্যু ঘটে।
৭৯ ইতথাইল আীলক্কোহ্ল বা ইখালল (00850572088) এব শিল্লোঞ্পাদন
81500090655 ০1 5005] ৪1০০1,01 ০ 511883)01
আ্যালকোহল সমগোত্রীয় শ্রেণীর দ্বিতীয় সদস্য ও সবচেয়ে বেশি গুরত্বপূর্ণ আ্যালকোহল হল ইথাইল আ্যালকোহল।
তাই “আ্যালকোহল, বলতে ইথাইল আযালকোহলকে বোঝায়। নিয়োন্তু ফারমেন্টেশন বা গাজন পদ্ধতিতে ইথাইল
আ্যানকোহল বা ইথানলের শিল্পোথপাদন করা হয়। শ্বেতসার, চিটাগুড় বা মোলাসেস্‌ ও সেলুলোজ থেকে এ
পদ্ধতিতে বাণিজ্যিকভাবে ইথানল প্রস্তুত করা হয়। বাংলাদেশে চিনি শিল্পের উপজাত মোলাসেস্‌ থেকে ইথানল
উৎপাদন .বেশ লাভজনক বটে।
৭০৭০১ ফান তেন্টেশন বা গাজন প্রক্রিয়ায় হথানলের শিল্লোঞ্পাদনল
10070600606 50820091 05 £65065069180
যুলনীতি £ গুকোজের লঘু 10% জলীয় দ্রবণে ঈস্ট কোষ যোগ করে প্রায় 2025০ উষ্ণতায় কয়েক ঘণ্টা
রেখে দিলে এ ঈস্ট থেকে নিঃসৃত “জাইমেস' নামক এনজাইমের প্রভাবে গ্ুকোহ অণু বিযোজিত হয়ে ইথানল ও
বুদ্বুদসহ ০02 গ্যাস উৎপন্ন হয়। এটি একটি গাজন বা ফারমেন্টেশন প্রক্রিয়া।
জটিল অণুবিশিষ্ট জৈব যৌগ যেমন, কার্বোহাইদ্রেটকে এনজাইম নামক জটিল পদার্থের প্রভাবে বিযোজিত বা
আর্ বিশ্লেষণ করে অপেক্ষাকৃত সরল, ক্ষুদ্র অণুবিশিষ্ট পদার্থে পরিণত করার প্রক্রিয়াকে ফারমেন্টেশন বা
চোলাইকরণ বা গাঁজন বলে। যেমন,
০5872095059) জাই 2073-052-017059) + 20০59
গ্ুকোজ ইথানল
ফারমেন্টেশন পদ্ধতিতে ইথানল উৎপাদনে পুকোজের উৎসরূপে নিয্োস্ত দু'শ্রেণীর কার্বোহাইড্রেট ব্যবহৃত হয়।
(১) শ্বেতসার বা স্টার্চ ((0577,005),] জাতীয় পদার্থ; যেমন, আনু, গম, চ।৬ণ, বার্লি, ভুট্টা ইত্যাদি।
(২) ডাইস্যাকারাইড (07217250911) জাতীয় পদার্থ; যেমন, চিটাগুড় বা মোলাসেস, চিনি, ইক্ষুরস, বীট
ইত্যাদি। প্র
[01090176100
