৫- ব্লক মৌলসমূহের রসায়ন ১৮৩

৮। অবশ্থান্তর ধাতুর অক্সাইডের গঠন এন্থালপি 00 ও 002 এর গঠন এন্থালপি থেকে বেশি থাকে। তাই এ
সব ধাতব অক্সাইডকে কার্বন ও কার্বন মনোক্সাইড দ্বারা বিজারিত করে ধাতু নিষ্কাশন করা যায়।

৯। ত্যানাডিয়াম (৬) ধাতুর বিভিন্ন যৌগ প্রতাবকরৃপে ক্রিয়া করে। প্রধান আকরিক ভ্যানাডিনাইট থেকে ৬
ধাতু নিক্ষাশন করা হয়। এর জারণ অবস্থা + 5. + 4, +3 ও +2 হতে পারে। ৬2০5 থেকে বিভিন্ন জারণ
অবস্থার যৌগ প্রস্তৃত করা যায়। ৬205 উতধর্মী অক্সাইড । ৬(+ 4) যৌগের মত ৬(+ 3) ও ৬(+ 2) যৌগসমূহ উত্তম
বিজারক।

১০। ক্রোমিয়ামের প্রধান আকরিক হল ক্রোমাইট (70.07203) থেকে ফেরোক্রোম প্রস্তুত করে ইস্পাত শিল্পে
ব্যবহার করা যায়। ০₹ নিষ্ষাশনের জন্য প্রথমে সোডিয়াম ডাইক্রোমেট ও পরে একে কার্বন বিজারণ দ্বারা সোডিয়াম
ক্রোমেট ও ক্রোমিক অব্সাইডে পরিণত করা হয়।' শেষে একে /২1-ধাতু ছারা বিজারিত করে 99.5% ০07 ধাতু
নিষ্ষাশন করা হয়।

১১10 এর প্রধান ব্যবহার ক্রোম প্রেটিং ও মরিচাহীন ইস্পাত তৈরি করা। 0 এর + 2, + 3ও +6 জারণ
অবস্থা হয়। 0+ 2) যৌগসমূহ বিজারক এবং ০:+6) যৌগসমূহ জারকরুপে ব্যবহৃত হয়। 07(+ 3) যৌগ সবচেয়ে
বেশি স্থায়ী।

১২। ডাইকোমেটকে উত্তপ্ত করলে ক্রোমিক অক্সাইড উৎপন্ন হয়। ক্রোমিক অক্সাইড (07203) কে কার্বন ও 012
দ্বারা উত্তপ্ত করে ক্লোমিক ক্লোরাইড (003) প্রস্তুত করা হয়। এ 07013 পানিতে দ্রবীভূত হয়ে তিন প্রকার
বর্ণযুক্ত (নীল, হাল্কা সবুজ, গাঢ় সবুজ) হাইড্রেটেড জটিল যৌগ গঠন করে। এদের আণবিক সংকেত যথাক্রমে
[070950)51015, 1010550)5-011015, 1070720)80121011 তৃতীয় বন্ধনীর মধ্যস্থিত ক্লোরিন পরমাণু
লিগ্যান্ড হিসেবে থাকে; তাই এরা দ্রবণে আয়নিত হয় না এবং ৭০) দ্রবণ দ্বারা অধঃক্ষিপ্ত হয় না।

১৩। 07 6) এর মূল যৌগ হল ক্রোমিয়াম টাইঅক্সাইড (০703), এটা পানিতে দ্রবণীয় ও বেশ বিষাক্ত । ক্ষারীয়
মাধ্যমে ০:03 হলুদ বর্ণের ক্রোমেট আয়ন (57042) রূপে এবং অস্লীয় মাধ্যমে তা ধীরে ধীরে বর্ধ পরিবর্তন করে
কমলা বর্ণের ডাই ক্লোমেট (02072-) আয়নে পরিণত হয়। 0703 শক্তিশালী জারকরুপে ও ওষুধে ব্যবহৃত হয়।

১৪। ম্যাঙ্গানিজ ইস্পাতের অন্যতম গুরুত্বপূর্ণ উপাদান পাইরোনুসাইট (4702) আকরিককে গাঢ় করার পর
আ্যানুমিনিয়াম গুঁড়ার সাহায্যে বিজারিত করে [/1) ধাতু উৎপাদন করা হয়। আবার 1102 কে গাঢ় 1101 এ
দ্রবীভূত করে প্রাপ্ত 147015 এর তড়িৎ বিশ্রেষণ প্রক্রিয়ায় বিশৃদ্ধ 1/ প্রস্তুত করা যায়।

১৫। ম্যাঙ্গানিজের পাচটি অক্সাইড (4770, 177203, 1002, 14703 , 10207) আছে। নিম্ন জারণ
অবস্ধার অক্সাইড ক্ষারধর্মী, উচ্চ জারণ অবস্থার অক্সাইড যেমন, 14103, 1170207 অন্পধর্মী। [47102
জারকর্পে, শুষ্ক তড়িৎ কোষে প্রভাবকর্‌পে এবং ম্যাঙ্গানিজের বিভিন্ন যৌগ প্রস্তৃতিতে এটা ব্যবহৃত হয়।

১৬। পটাসিয়াম পারম্যাঙ্গানেট (050) এটা অন্লীয়, ক্ষারীয় ও নিরপেক্ষ মাধ্যমে জারকরূপে ক্রিয়া
করে। জীবাণুনাশক, জারক ও পরীক্ষাগারে বিকারকরুপে 77204 ব্যবহৃত হয়। .

১৭। আয়রন খুব প্রয়োজনীয় ধাতু। ম্যাগনেটাইট হিমাটাইট আকরিক থেকে কার্বন বিজারণ পদ্ধতিতে
লৌহ নিষ্কাশন কর; হয়। এটাকে ঢালাই লৌহ বলা হয়। ঢালাই লৌহে 4.5 - 2%0 ইস্পাত ও পেটা লৌহে
যথাক্রমে 2.0 - 0.5% ০ এবং 9.25 _ 0.12% ০ থাকে । লৌহস্থিত কার্বনের পরিমাণের ওপর লৌহের গুণাগুণ
যেমন, ভঙ্গুরতা, নমনীয়তা, পান-দেয়া, ওয়েল্ডিৎ ও স্থায়ী ছুম্বকীকরণ প্রভৃতি নির্ভর করে।

১৮। লৌহের সর্ববহিষ্থ ইলেকট্রন বিন্যাস হল 305492। এর 452 ইলেক্ট্রন দুটি ত্যাগ করে ফেরাস আয়ন.
(8€০+) এবং অধিক স্থায়ী অর্ধপূর্ণ 3৫5 ইলেক্টন বিন্যাস লাভের জন্য আরও একটি ইলেকটন ত্যাগ করে ফেরিক
আয়ন (3+) উৎপন্ন করে। সাধারণ অবস্থায় ঘ৩০+ আয়ন অপেক্ষা ঘ৩3+ আয়ন অধিক স্থায়ী। সাধারণত
ফেরাস লবণ সবৃজ বর্ণের ও ফেরিক লবণ হনুদ বর্ণের হয়।

১৯। অনার্্জ ফেরাস ক্লোরাইড গুরুত্বপূর্ণ লবণ। উত্তপ্ত লৌহ গুঁড়ার ওপর শুষ্ক ক্লোরিন গ্যাস চালনা করে অনার্র
ফেরিক ক্লোরাইড প্রস্তুত করা হয়। প্রিন্টেড সার্কিট বোর্ড (6.0.9.) তৈরিতে এটা ব্যবহৃত হয়।

1000://9010017761.0017
