জৈব রসায়নের সূচনা ১৯৭
৪১ ভূমিকা (200০0806102) পঠিত বিভ বৌ কে দৈব

জৈব রসায়ন (028880 (01)6:5590) ৫ কার্বন শিকল দ্বারা গের রসায়নকে জৈব রসায়ন
(07827010 0.6701509) বলা হয়। অপর কথায় রসায়ন বিদ্যার যে শাখায় হাইড্রোকার্বন ও হাইদ্রোকার্বনের বিভিন্ন
জাতক সম্বন্ধে আলোচনা করা হয় তাকে জৈব রসায়ন বলে।

জৈব যৌগ (0:82251০ ০০09০0825৫5) £ জৈব যৌগ' বলতে হাইড্রোজেন ও কার্বন দ্বারা গঠিত হাইড্রোকার্বন
এবং হাইড্রোকার্বন থেকে উদ্ভূত যৌগসমূহকে বোঝায়। এ সব জৈব যৌগে কার্বনের সাথে প্রধানত হাইড্রোজেন,
অক্সিজেন, নাইট্রোজেন, সালফার, ফসফরাস (হযালোজেন ধডৃতি মীন যু থাকে যেমনত মিথেন 18) মিহাইল
ক্লোরাইড (০73০), মিথাইল আযালকোহল (01735073). আ্যাসিটিক এসিড (07300077) প্রভৃতি প্রত্যেকটি হল

। .

1808 ব্িস্টাব্দে সুইডিশ বিজ্ঞানী বার্জেলিয়াস উদ্ভিদ ও প্রাণী অর্থাৎ সজীব পদার্থ (11736 ০0789171977)
থেকে প্রা্ত যৌগসমূহকে জৈব যৌগ এবং খনিজ অর্থাৎ নির্জীব পদার্থ থেকে প্রাপ্ত যৌগসমূহকে অজৈব যৌগ
নামকরণ করেন।

2515 ইপাব যারা সং ৩০৩০
এক রহস্যময় প্রাণশস্তির প্রভাবে উৎপন্ন হয়ে থাকে। তাই পরীক্ষাগারে জৈব প্রস্তুত করা সম্ভব নয়। এ
মতবাদ বার্জেলিয়াসের প্রাণশত্তি মতবাদ (31 10706 (701) নামে অভিহিত হয়। তখন সব বিজ্ঞানী এ
মতবাদ গ্রহণ করেন। 1828 খ্রিস্টাব্দে ফ্রেডারিক উহ্‌লার (. ড/০1:167) পরীক্ষাগারে অজৈব আযামোনিয়াম
ক্োরাইড ও লেড সায়ানেট দ্রবণের বিক্রিয়ায় উৎপন্ন আ্যামোনিয়াম সায়ানেট দ্রবণকে উত্তাপে বাহ্ষীভূত করে কঠিন
্যামোনিয়াম সায়ানেট তৈরি করতে গিয়ে আকস্মিকভাবে ইউরিয়া প্রস্তুত করেন। এ বিক্রিয়াটি নিষ্নরুপ £

274 01099) + £0(010)5050) __৯ 2াব7409(59) + চ7১০1(৪)
মু
0১৭:০ --0.: বা, মান ঃ05 ই গর9ীব-০-8
্ রণ ত্যামোনিয়াম সায়ানেট » ইউরিয়া (জৈব যৌগ)
(আয়নিক যৌগ) (সমযোজী যৌগ)

আযামোনিয়াম সায়ানেট (বানু 0০) লবণকে উত্তপ্ত করে ইউরিয়া প্রস্তুত করে প্রমাণ করেন যে, প্রাণশক্তির
সাহায্য ছাড়াই পরীক্ষাগারে জৈব যৌগ তৈরি করা সম্ভব। এখানে উৎপন্ন ইউরিয়া একটি জৈব যৌগ। এটি স্তন্যপায়ী
প্রাণীর প্রশ্রাব (91199) থেকে ইতোপূর্বে আবিষ্কৃত হয়। প্রাণশক্তি মতবাদ যে সঠিক নয়, তা পরীক্ষাগারে ইউরিয়া
প্রস্তুতির মাধ্যমে প্রমাণিত হল।

এজন্য বিজ্ঞানী ফ্রেডারিক উহ্লারকে জৈব রসায়নের জনক বলা হয়।

৪-২ জৈব যৌগ গঠনে কার্বন মৌনের বিশ্পিহটততা "
9795০191565 ০£ ০৪১০০ ০ 2০:09 07833780 ০07007১052805

কার্বন অন্য যে কোন মৌলের তুলনায় অধিক সংখ্যক যৌগ গঠন করতে পারে। বর্তমানে জৈব যৌগের সংখ্যা
আশি লক্ষের বেশি। এদের মধ্যে কিছু উদ্ভিদ ও প্রাণিদেহে উৎপন্ন হয়; কিন্তু অধিকাংশ জৈব যৌগ রসায়নবিদেরা
তাদের পরীক্ষাগারে প্রস্তুত করেছেন। অপরদিকে অজৈব যৌগের সংখ্যা প্রায় এক লক্ষের মত।

জৈব যৌগের সংখ্যাধিক্যের বা কার্বন মৌলের অধিক সংখ্যক যৌগ গঠনের কারণ হল-(১) কার্বন মৌলের
ক্যাটেনেশন ধর্ম, (২) জৈব যৌগের সমাণুতা ধর্ম [অনুচ্ছেদ ৪.২০ দ্রষ্টব্য] (৩) জৈব যৌগের পলিমারকরণ ও (৪)
কার্বনের তড়িৎ খণাঅবকতা ও বন্ধন শস্তি।

(১) ক্যাটেনেশন £ কার্বনের অসংখ্য পরমাণু নিজেদের মধ্যে যুক্ত হয়ে ছোট .বড় বিভিন্ন আকার ও
আকৃতির দীর্ঘ শিকল বা বলয় গঠন করার ক্ষমতাকে কার্বনের ক্যাটেনেশন বলে। ল্যাটিন ক্যাট্েনা
(08509) শব্দের অর্থ হল শিকল (017917))। সুতরাং কার্বনের ক্যাটেনেশন বলতে কার্বনের শিকল বোঝায়।

জৈব যৌগ গঠনকালে 993 সংকরণ হ্বারা কার্বন পরমাণুসমূহ নিজেদের মধ্যে নানাভাবে যুক্ত হয়ে সম্পৃত্ত কার্বন
শিকল ও চাক্রিক কার্বন কাঠামো গঠন করে। আবার 972 ও 91১ সংকরণ দ্বারা কার্বন পরমাণুসমূহ নানাভাবে যথাক্রমে
দ্বিব্ধন ও ত্রিবন্ধন দ্বারা যুক্ত হয়ে -অসম্পৃত্ত কার্বন শিকল ও কার্বন চক্র গঠন করে। কার্বনের এর্প পরমাণু যুক্ত
হওয়ার ধর্মকে কার্বনের ক্যাটেনেশন বলে। যেমন,

1000://9010017761.0017
