জৈব রসায়নের সূচনা ২৪৭
খে-বিভগ নি স্জলশীল বহুনিব্দচনি ভ্রল্ন 01৩9)
খ-১ 7409 8 সাধারণ বহুনির্বাচনি প্রশ্ন (55005 2109) $ জ্ঞান ও অনুধাবন স্তরের £
১। নিচের কোন্‌ জৈব যৌগটি ফেডারিক উইলার সর্বপ্রথম পরীক্ষাগারে প্রস্তৃত করেন?
*.. কে) ঘলক 0২০ (খ) 00300172.. (গ) 72100থ75 (ঘ) 7990. ০
২। নিচের কোন ক্ষেত্রে গ বন্ধন গঠন সম্ভব হয়?
(ক) 9 -অরবিটাল -9 অরবিটাল (খ) ৪ অরবিটাল - 7 অরবিটাল
(গ) সংকর অরবিটাল -৪ অরবিটাল (ঘ) 27 অরবিটাল - 2, অরবিটাল *
৩1 নিচের কোন্টি হেটারোসাইক্লিক আ্যালিফেটিক যৌগ?
(ক) ইথিলিন অজাইড  (খ) ফিউরান (গ) থায়োফিন (ঘ) পিরিডিন
৪1 নিচের কোন্টি হোমোসাইক্লিক আ্যারোমেটিক যৌগ?
(ক) সাইক্লোহেজেন (খ) বেনজির হেজ্জাক্লোরাইড (গ) ফেনল (ঘ) থায়োফিন
৫। নিচের কোন্টি এসিড আ্যামাইডের সাধারণ সংকেত ? . "
(ক) চল খে £₹-০্য (গ) 7০0 (ঘ), টি_বা7(073)
৬। নিচের কোনটি এস্টারের সাধারণ সংকেত £ রি "
(কে) £০০-০২ (খ) চ২০72-0 0৮টি (গ) চ-০০-চ২ (ঘ) হ₹-০095০
৭। কোনটি ট্রাইমিথাইল কার্ধিনলের সংকেত ?
(ক) (073) 207-07. (খ) (0179)30-072-07. (গ) (03)30-07  (ঘ) 70013
৮। কোন্টি 2, 2 - ডাইমিথাইল প্রোপেন ?
(ক) (073)40 (খ) 0173-(0173)2-01750153 (গ) 075 017 (075)3 (ঘ) 073 (072)507ও
৯। কোনটি ইথেন ভাইঅয়িক এসিডের সংকেত ?
(ক) ০730909077. (খ) 05017200078 (গ) £909০-090৭.. (ঘ) 7০9০০-০৮৪-০০০৪
১০। কোন্টি 2 - বিউটিন -অয়িক এসিডের সংকেত ?
(ক) 07307 - 07000]7. - (খ) 0োনও _ ০৮2 072০090ন
২. (গ) ০৮০৯ 08৮-08009০ল (ঘ) 042 0707200907
১১। নিচের কোনটি ইলেকট্ট্রোফাইল হবে ?
২. কে) মাখন খে) ঘানও স্গ) (ঘ) 0-
১২। নিচের কোন্টি নিউক্লিওফাইল বিকারক?
(ক) 87 (খ) ২০ (গ) বগি (ঘ) /১1013
. ১৩। নিচের কোন্‌ যুগল কার্যকরীমূলক সমাণুতার উদাহরণ ?
কে) 7730720৮, 0830073 খে) 07507507, 0৮5০8
(গ) 0780709,7070 (ঘ) 0750০0৮, 79090. 00০
১৪। কোন আণবিক সংকেত আ্যালড়িহাইড ও কিটানের সমাণু তৈরি করবে ?
(ক) 03760 (খ) 087৪০9 (গ) ০2759 (ঘ) ০417100
১1 কোন আপবিক সংকেত আযালকোহল ও ইথার সমাণু তৈরি করবে ?
(ক) ০3750 (খ) ০৪৮5০ (গ) ০4789 (ঘ) 0417509
[01090176100
