আযামিনসমূহ ৫৫১
(খ) আযারোমেটিক আ্যামিন প্রস্তৃতি £
১। বেনজ্যামাইড থেকে £ “হফম্যান ক্ষুদ্াংশকরণ পদ্ধতি”
আ্যারাইল আযামাইডকে ব্রোমিন ও গাঢ় কস্টিক সোডা দ্রবণসহ উত্তপ্ত করলে প্রাইমারি আযারোমেটিক আ্যামিন
উৎপন্ন হয়। এ পদ্ধতিতে উৎপন্ন আযামিনে মূল মাতৃযৌগ আযামাইড অপেক্ষা একটি কার্বন কম থাকে। তাই এ
পদ্ধতিকে আবিষ্কারকের নামানুসারে “হফম্যান ক্ষুদ্রাংশকরণ বিক্রিয়া” বলা হয়।
20072 + 812 + কাবও07 -£৯ ঞ্মান্হ + 2াবও৪] + 95003 + 2750
আযারাইল আ্যামাইড 1০-আযারাইল আযামিন
০0খন2 বা75
+82 + 4০8 _£৯
যেমন, + 287 + 52003 + 2529
বেনজ্যামাইড ফিনাইল আযামিন
২। নাইট্রো আযারিনের বিজারণ স্থারা
আযারোমেটিক নাইটো যৌগকে টিন ও হাইদ্রোক্লোরিক এসিড অথবা টিন ।]]) ক্লোরাইড ও হাইদ্রোক্লোরিক
এসিড অথবা আয়রন ও হাইদ্রোক্লোরিক এসিড দ্বারা বিজারিত করলে আ্যারোমেটিক প্রাইমারি আযামিন উৎপন্ন হয়।
যেমন, নাইটো বেনজিনকে টিন ও 1101 দ্বারা বিজারিত করলে ফিনাইল ত্যামিন বা আযানিলিন উৎপন্ন হয়।
[302 চা
নাইট্ো বেনজিন ফিনাইল আ্যামিন
৩। ক্লোরোবেনজিন থেকে £ টাও সহ বিক্রিয়ায়
প্রায় 500 ঞগোঃ চাপে ও 2০০৭৫ তাপমাত্রায় 0৮20). প্রভাবকের উপস্থিতিতে ক্লোরোবেনজিনের সাথে
আযামোনিয়ার বিক্তিয়ায় আযানিলিন ও 1701 গ/স উৎপন্ন হয়।
তো বা72
টা + যা) ০০-০০০$ তো + 90
5009 ৭11))
ক্লোরোবেনজিন আযানিলিন
৪। আ্যানিলিন থেকে 2০ ও 3০ আ্যামিন প্রস্তৃতি
আযানিলিনের সাথে আযালকাইল হ্যালাইড যেমন, মিথাইল আয়োডাইডকে উত্তপ্ত করলে খ-মিথাইল আ্যানিলিন ও
[ব,ব-ডাইমিথাইল আ্যানিলিন উৎপন্ন হয়। যেমন,
বান 0৮5--০চ5
বন-075
১ + ঢা নন তো 973 + চা
খ্যানিলিন.. মিথাইল [ব. খ-ডাইমিথাইল আযানিলিন (3০)
[য়োডাইড -শ্মিথাইল আযানিলিন
2)
[01090176100
