৫৪৪ উচ্চ মাধ্যমিক রসায়ন

১০২ আমিনের ত্ণীব্িভাগ

0135515080800 0£431037559 -
আ্যামিনসমূহকে গঠন অনুসারে, আ্যালকাইল বা ত্যারাইল মূলকের সংখ্যা অনুসারে এবং ত্যামিনো মূলকের সংখ্যা
অনুসারে তিনভাবে শ্রেণীবল্ধ করা হয়। -

কে) গঠন অনুসারে আামিনসমূহ তিন প্রকার। যেমন,

১। আ্যালিফেটিক মুক্ত শিকল ত্যামিন বা আযালকাইল আ্যামিন
*২। আ্যারোমেটিক আ্যামিন বা ত্যারাইল আ্যামিন ও
৩1 বিষম চাক্রিক আ্যামিন।

১। আযালিফেটিক আ্যামিন $ আ্যামোনিয়া (বা73)এর [নূ-পরমাণু আ্যালকাইল মূলক দ্বারা প্রতিস্থাপিত হলে তখন
উৎপন্ন যৌগকে আ্যালকাইল আ্যামিন বা আ্যালিফেটিক আ্ামিন বলে। যেমন, মিথাইল আ্যামিন, ডাইমিথাইল ত্যামিন ও
ট্রাইমিথাইল আ্যামিন ইত্যাদি।

ও
075-চা5 085-থন-০৮ 953 --013
মিথাইল জ্যামিন ডাইমিথাইল ত্যামিন উ্রাইমিথাইল জ্যামিন

২। আ্যারোমেটিক জ্যামিন $ আ্যামোনিয়া (173) এর [ন-পরমাণু আযারাইল মূলক ও আালকাইল মূলক দ্বারা অথবা
কেবল আ্যারাইল মূলক দ্বারা প্রতিস্থাপিত হলে উৎপন্ন যৌগকে অ্যারোমেটিক আ্যামিন বলে। যেমন, ফিনাইল আ্যামিন,
[ব- মিথাইল ফিনাইল ত্যামিন ও ট্রাইফিনাইল আ্যামিন ইত্যাদি।

বান চ073073--০৮3 রি
06 9.৪.

৩। বিষম চাক্রিক আ্যামিন £ জৈব যৌগের মূল চাক্রিক কাঠামো গঠনে [ব-পরমাণু থাকলে তাদেরকে বিষম
চাক্রিক আ্যামিন বলে। বিষম চাক্রিক আ্যামিন আ্যালিফেটিক ও আযারোমেটিক এ দুই শ্রেণীতে বিভন্ত। যেমন, সাইক্রো
ইথিলিন আযামিন, পাইরোলিডিন হল বিষম চাক্রিক আ্যালিফেটিক আযামিন। পাইরোল, পিরিডিন হল বিষম চাক্রিক
আ্যারোমেটিক আমিন। এছাড়া 10/, ও ছাব/, এর পিউরিন ও পিরিমিডিন ক্ষারকসমূহ এ শ্রেণীতুন্ত [অধ্যায়-১১
দ্রব্য ]। প্র

₹72-072 820-০৮2 ] ৮

ট মূ হ

সাইক্রো ইথিলিন জ্যামিন পাইরোন  পিরিডিন
[01090176100
