জৈব রসায়নের সূচনা ২২৩
(খ) বন্ধনের বিষম ভাঙন £
সমযোজী বন্ধন ভাঙনের ফলে পৃথকীভূত দুই পরমাণু বা মূলকের মধ্যে কেবল একটিতেই যখন এদের “বন্ধন-
ইলেকটনদঘয়” থাকে, তখন এ প্রকার অপ্রতিসম ভাঙনকে “বন্ধনের বিষম ভাঙন, বা বিষম বিতাজন বলে। যে
পরমাণু বা মূলক এ বন্ধন ইলেক্টনদ্বয় লাভ করে, তা খণাত্মক চার্জযুক্ত এবং অপর অংশ ধনাত্মক চার্জযুক্ত হয়ে
পড়ে। সমযোজী বন্ধনে আবদ্ধ '89' অণুর বিষম ভাঙন নিম্নরূপে দেখানো যায় 8
2৪. বা ৯১৪ -ক্িজজুল দু: +
চিত্র ৪.১২$ সমযোজী সিগমা বন্ধনের বিষম ভাঙন।
এক্ষেত্রে & এর তড়িৎ খণাত্বকতা 8 এর তড়িৎ-খণাত্মকতা অপেক্ষা বেশি; তাই বন্ধনের ইলেকট্রদ্বয় £ এর
দিকে অধিক আকৃষ্ট হয়ে সমযোজী বন্ধন ভেঙে যায়।
৪১৭ কার্বোনিকাম আয্সিন_ব্বা কার্বোক্তাটালসন (08১০23আ20, 302 ০
(05৪7০০৪6107)
কার্বোনিয়াম আয়ন হবু একক ধনাত্মক চার্জযুত্ত কার্বন ক্যাটআয়ন (০৪1০7), অর্থাৎ ধনাত্সক চার্জযুক্ত
কার্বন পরমাণু সংবলিত জৈব আয়নকে 'কার্বোনিয়াম* আয়ন বলে।
উদাহরণ £ (১) মিথাইল কার্বোনিয়াম আয়ন ঠ43
(২) ইথাইল কার্বোনিয়াম আয়ন 043- &75 ।
উৎপত্তি £ ধরা যাক, ঠনও_১ জৈব যৌগে ০ বন্ধনের 5 পরমাণুর তড়িৎ খণাত্বকতা ০ পরমাণুর তড়িৎ
খণাত্বকতা অপেক্ষা বেশি, তখন এদের বন্ধন ইলেকট্নদ্য় % পরমাণু নিজের দিকে টেনে নিয়ে বন্ধনের বিষম ভাঙন
ঘটায়। ফলে 043 মূলকটির ০ পরমাণুতে ধনাত্মক চার্জ সৃষ্টি হয়। এটাকে কার্বোনিয়াম আয়ন বলে। যেমন,
- ছাএ না
দ-01 0 বিষম ভাঙন) 17-৫ +. 20
ক্লোরো মিথেন মিথাইল কার্বোনিয়াম আয়ন
চিত্র ৪.১৩ £ সিগ্মা বন্ধনের বিষম ভাঙনে কার্বোনিয়াম আয়ন সৃষ্টি।
সক্রিয়তা ঃ কার্বোনিয়াম আয়ন অতীব সক্রিয় হয়ে থাকে। কারণ ধনাত্মক চার্জযুত্ত কার্বন পরমাণুর যোজ্যতা
স্তরে তিনটি সমযোজ্যতায় মোট ছয়টি ইলেক্টন শেয়ারকৃত অবস্থায় রয়েছে। কাজেই একজোড়া ইলেক্টন দানে
সক্ষম এমন কোন পরমাণু বা মূলকের সঙ্গো যুক্ত হয়ে কার্বোনিয়াম আয়নের এ কার্বন পরমাণুর অষ্টক গঠনের
প্রবণতা খুব বেশি থাকে। 7 ,
নামকরণ £ কার্বোনিয়াম মূলকের নামকরণে মূল আ্যালকাইল মূলকের নামের শেষে “ইয়াম* (140) যোগ করা
হয় (191 + 10 7 219110) যেমন, মিথাইলিয়াম আয়ন (+073)। একে 'মিথাইল কার্বোনিয়াম আয়ন*ও
বলা হয়। তদ্বুপ ইথাইলিয়াম বা ইথাইল কার্বোনিয়াম আয়ন (+0172-_ 0173), বিউটাইলিয়াম বা (০1. বিউটাইল
কার্বোনিয়াম'আয়ন [(0175)30]
স্থায়িত্ব ঃ স্থায়িত্বের দিক দিয়ে কতগুলো কার্বোনিয়াম আয়ন বেশ স্থায়ী, আবার কতগুলো খুব কম
স্থায়ী। যেমন, 1০ কার্বোনিয়াম আয়ন থেকে 2০ কার্বোনিয়াম আয়ন অধিক স্থায়ী এবং 2০ কার্বোনিয়াম আয়ন থেকে
3০ কার্বোনিয়াম আয়ন অধিকতর স্থায়ী। অর্থাৎ কার্বোনিয়াম আয়নসমূহের স্থায়িত্ব ক্রম নিম্নরূপ £
০৮৬ ৯ পি ৯০755 ৯০৪
(39 9 0]
1000://9010017761.0017
