জৈব রসায়নের সূচনা ১২৩৯

৭। জৈব যৌগের নামকরণের আধুনিক নিয়ম হল জেনেতা বা 70৮0 পদ্ধতি। জেনেতা পদ্ধতিতে সম্পৃক্ত
হাইছোকার্ধনকে আযালকেন, দিবন্ধনযুক্ত হাইদ্রোকার্বনকে ভ্যা্টাকিন, ত্রিবস্ধনযুক্ত হাইদ্রোকার্বনকে আ্যানকাইন
বলে। কার্বন শিকলে -017 মূলক খুক্ত থাকলে আ্যালকালনঈ; -07০ মুলকমুন্তু থাকলে জ্যাঁলকান্যাল, -০০0ছ

৮! দুটি কার্বন পরমাণুর মধ্যবর্তী সমযৌজী বন্ধনের সুষম ভাঙনের ফলে মুত মূলক বা ফ্রি-রেডিক্যাল উৎপন্ন
হয় এবং অসম ভাঙনের ফুলে ধনাত্মক কার্বোনিয়াম আয়ন ও ঝণাত্মক কার্বানায়ন উৎপন্ন হয়। মূল জৈব যৌগকে
সাবস্ট্রেট এবং অপরটিকে আক্রমণকারীবিকারক বলে, আক্ুমুণীকারী, বিকারক অবস্থৃভেদে..ফ্রি-রেডিক্যাল,
কার্বোনিয়াম আয়ন বা কার্বানায়ন হতে পারে! আক্রমণকারী বিকারক ইলেকট্রন আকর্ষী বা. ইলেকটোফাইল ও
নিউক্লিয়াস আকষী বা নিউক্লিওফাইল হতে পারে। ইলেকট্রোফাইল হল ধনাত্মক বিদ্যুৎচার্জযুক্ত সত্তা (যেমন,
কার্বোনিয়াম আয়ন)। নিউক্লিওফাইল হল খণাত্বক বিদ্যুৎ-চার্জযুক্ত সম্তা (যেমন, কার্বানায়ন)।..... ;

৯। কোন জৈব অণুর কার্বন শিকলে বা বলয়ে ইলেকটনের ঘনত্ব কোন স্থানে কম ব্৮ বেশি. হয়ে থারুলে তখন
আক্রমণকারী বিকারক যথাক্রমে নিউক্লিওফাইল ও ইলেকটোফাইল এ স্থানে আক্রমণের ক্ষেত্র পেয়ে যায়। ফলে
! :১০। যে সব যৌগের আণবিক সংকেত একই থাকে, কিন্তু গাঠনিক সংকেতের ভিন্নতার; ক্রারণে, ভৌত ও
রাসায়নিক ধর্মে পার্থক্য. দেখা-যায়, সে সর যৌগকে সমাণু ও এরুপ বিষয়টিকে সমাগুতা বলা হুয়।:জৈব যৌগের
সংখ্যাধিক্যের জন্য সমাপুতা একটি কারগ, এ ছাড়া কার্বনের ক্যাটেনেশন ও জৈয্প যৌগের পলিমার গঠন
উল্লেখযোগ্য বিষয়।

১১। আবার কার্বন-কার্বন দ্বিবন্ধনেন ঘূর্ণন প্রতিবন্ধকতার কারণে জ্যামিতিক সমাপু্তার উদ্ভব ঘটে। এক
বিশেষ ধরনের সমাণৃতা হল জৈব যৌগের-আচ্গোক সমাণুতা | কাইরাল কেন্দ্রবিশিষট জৈব অণুর বেলায় আলোক
সমাণুতা ঘটে। একটি কার্বন পরমাণুর চারদিক থেকে চারটি ভিনু মূলক বা ভিন্ন. পরমাণু যুক্ত থাকলে 'এ কার্বন
পরমাণুটির সাপেক্ষে যৌগটির অণু অপ্রতিসম হয়ে থাকে। তাই এঁ যৌগ অণৃকে অপ্রতিসম যৌগ অণু এবং এ কার্বনকে
অপ্রতিসম কার্বন-বা কাইরাল কেন্দ্র (0171781 ০670, 01)1781-এর উচ্চারণ 71791) বলে। ল্যাকটিক
এসিডের অণুতে একুটি অপ্রতিঙ্গম কার্বন বা কাইরাল কেন্দ্র থাকায়, ল্যাকটিক এসিড,একটি আলোক সক্রিয় যৌগ।
অপ্রতিসম কার্বন পরমাণু বা কাইরাল কেন্ত্রবিশিষ্ট জৈব যৌগ একসমতলীয় আলোর তলকে কৌণিক ঘূর্ণে পরিবর্তন
করে বলে এদেরকে আলোক সক্রিয় যৌগ বলে এবং এ সব যৌগের এরুপ ধর্মকে আলোক সন্করিল্নতা বলা হয়।

শীললী-5 হ্কী .

এ সসস্স্ন

[ঢা. বো, ২০১৪) চ.'বো. ২০০৮; ব:'ধো.'২০১১; রা; বো- ২০০৯; দি, বো. ২০১১]
১২1. কে) সিগ্মা বন্ধন ও পাই ববল্ধন ক্কাকে বলে? সিগ্মা বন্ধন ও: পাই বম্ধনের গঠস-উদাহরণসহ আলোচনা
কর। [য. বো. ২০০৯% দি. বো, ২০০৯]
(খ) সিগমা বন্ধন ও পাই বন্ধন মূলত সমযোজী বন্ধন-_ব্যাখ্যাকর। রা: বো-:5১১)য. বো. ২০০৭]
. (গ) স্সিগ্মা বন্ধন ও পাই বন্ধনের পার্থক্যসমূহ লেখ।. ... : 7. ২০০ ক শাক, বো. ২০১০]

৩। (ক) অরবিটাল সংকরীকরণ কী? কার্বনের 573 সংকরণ অরবিটালের -্রিযাব্রিক গঠন বর্ঘনা.কর। :.
[ঢা. বো. ২০১০; য. বো. ২০০৭; রা. বো. ২০০৯]

(খ) কার্বন প্রমাণুর 979১ সংকরণ দ্বারা মিথেন অণুর গঠন চিত্রসহ সংক্ষেপে লেখ ।
৪। অরবিটাল সংকরণ কী? ইথিলিন বা ইথিন অণুহে ১12 সংকরণ পতিযা বর্ন বন [ঢা. বো. ২০০৮;
চ. ঝো. ২০০৯) কু. বো. ২০১১; সি. কো, ২০৯১: ম- কো, ২০০৯১ দি বো. ২০১০?
[01090176100
