8৫৪ . উচ্চ মাধ্যমিক রসায়ন
*€। সেমি কার্বাজাইডসহ বিক্রিয়া ঃ আযালডিহাইড ও কিটোন প্রত্যেকে সেমি কার্বাজাইডের সাথে ঘনীতবন
বিয়া লেগিকারকাঙছোন গঠন করে। ইান্যান ও সেমি কার্বাজাইডের বিজয়া ইধদযাল লেমিকার্বাজোন ও পানি
ৎপন্ন করে।
মূ চ
০৮৪-&- 0.+ 75012 ৯ 08-8১-200০ চর ত
ইথান্যাল সেমিকার্বাঙ উড ইথান্যাল সেমিকার্বাজোন
৬। প্রাইমারি আ্যামিনসহ বিক্রিয়া £ .সফ্‌-ক্ষারক গঠন ঃ বেনজ্যালডিহাইড প্রাইমারি আযালিফেটিক আযামিন
বা আযরোমেটিক আযামিনের সাথে বিক্রিয়ায় এক অণু পানি অপসারিত হয়ে যে সুস্থিত কার্বন-নাইট্রোজেন দ্বিবন্ধন
যুত্ত যৌগ উৎপন্ন হয়, তাকে সিফু ক্ষারক (9017109 0996) বলে।
নি
|
€০০-5 +1]--073 ৯ ৫০০০৮ +7209
বেনজ্যালডিহাইড মিথাইল আযামিন বেনজাল মিথাইল আ্যামিন (সিফ্‌-ক্ষারক)
মু
[ 1
৫০-5-্ঞাম(০-- ৫৮৮৫০ + ৮০০
বেনজ্যালডিহাইড আযানিলিন বেনজাল আ্যানিসিলিন (সিফ্‌-ক্ষারক)
আবার আযারোমেটিক আযামিন থেকে উৎপন্ন সিফ্‌-ক্ষারকসমূহকে আ্যানিল (9:0115)-ও বলা হয়। যেমন বেনজাল
জ্যানিলিন হল একটি আযানিল যৌগ । উত্লেখ্য আ্যালিফেটিক আ্যালডিহাইড আ্যামিনের সাথে বিক্রিয়া করে না বা এরুপ
সিফ্‌ ক্ষারক তৈরি করে না। " ্
খ। আ্যালকোহলসহ ঘ্বনীভবন বিক্রিয়া £ আযাসিটাল ও কিটাল গঠন (2১০5131/7515] 10223811020)
অনার্্র 701 গ্যাসের উপস্থিতিতে আযালডিহাইডের সাথে প্র পর দুই অণু আ্যালকোহল বিক্রিয়া করে যথাক্রমে
হেমি-আ্যাসিট্যাল (অস্থায়ী) ও সুস্থিত আযাসিটাল গঠন করে। কিটোনের সাথে এরুপ বিক্রিয়ায় উৎপন্ন যৌগকে
কিটাল বলে। যেমন,
দঃ ডি! র্‌
013-0 50 +8-০-075 9৬, ০৮৮-৫-০৮ লিট আত ৭-০০5+859
ইধান্যাল হ্খ্ ৪০০৮৪ 9৩ $০2
ইথান্যাল ইথাইল ইখানযাল ডাই
৮০১৫-৩ কার্বনাহইল যৌগের জারণ বিক্রিক্লা ৪ ন্বিভিন্ন জারকন্সহ
0510501925 হ580680109 01 0921১07051 ০0703090587809 : 65 ৫86৩7৩70 0330391578 ৩786৪
অল্প মিশ্রিত পটাসিয়াম ডাইক্রোমেট (৬1) অথবা অগ্র মিশ্রিত পটাসিয়াম ম্যাঙ্গানেট (৬1) দ্বারা আযালিফেটিক
আযালডিহাইভ সহজে জারিত হয়ে কার্ধজ্িলিক এসিডে পরিণত হয়। অথবা উত্তপ্ত ৮:/০ প্রভাবকসহ বায়ু দ্বারা
অথবা উত্তপ্ত সিলতার অক্সাইড দ্বারা আ্যালডিহাইডের বাহ্ণা জারিত হয়ে কার্বক্সিলিক এসিডে পরিণত হয়।
চা 82020 ঢা
০700 + 10 হু 52952৯ ৮০০৮0
2৮-0০৮ ৪) + 050 তি 2ছ-০-07 ৪)
-_ জ্যালডিহাইড কার্বজ্সিলিক এসিড
আযারোমেটিক আযালডিহাইডসমূহ | যেমন, বেনজ্যালডিহাইড] আযালিফেটিক আলডিহাইডের মত সহজে জারিত
হয় না। কিটোনসমূহকে জারিত করা আরো কষ্টকর। উত্তপ্ত অবস্থায় এসিড মিশ্রিত সবল জারক দ্বারা কিটোন
জারিত হয়ে একাধিক কার্বক্সিলিক এসিডের মিশ্রণ উৎপন্ন করে।
ঢ-075-0০9-0৮5 +310] 73০2০7৯2900 + 073000%
কিটোন গাঢ় 11294. & কার্বক্সিলিক এসিড ইখানোয়িক এসিড
[01090176100
