, গুপ-৬ ও গ্রুপ-ডা-এর মৌলসমূহের রসায়ন ৫

৩। পারমাণবিক আয়তন $ পর্যায় সারণির অন্যতম বৈশিষ্ট্য হল পারমাণবিক সংখ্যার কমন অনুসারে এ
গুপের মৌলগুলোর পারমাণবিক আয়তনের ক্রম বৃদ্ধি ঘটে। এক্ষেত্রে "খ এর সমযোজন ব্যাসা। হাজরে এব
ন্যানোমিটার 10) - 10-9গ) ;কিন্তু ৮ এর সমযোজন ব্যাসার্ধ হল 0.110 [যা একই গুপে যতই নিচের
দিকে যাওয়া যায়, ততই নতুন মৌলের পরমাণুর ক্ষেত্রে নতুন ইলেক্ট্রনীয় শত্তিস্তর সংযুক্ত হয়। এ কারণেই
পারমাণবিক আয়তনও বৃদ্ধি পায়। ং -

৪। আয়নীকরণ শক্তি ঃ এক মোল কোন পরমাণুর সর্ববহিষ্থ শত্তিস্তর হতে একটি করে এক মোল
ইলেক্ট্রনকে অপসারণ করতে যে পরিমাণ শত্তির প্রয়োজন হয়, তাকে সে পরমাণুর প্রথম আয়নীকরণ শক্তি বলা
হয়। আয়নীকরণ শত্তির একক হল কিলোজুল প্রতি মোল (14077701-1) | পারমাণবিক সংখ্যা বৃদ্ধির সাথে সাথে একই
গুপের মৌলগুলোর-আয়নীকরণ- শক্তি ভ্রাস পায়? কেষনচব এর-আয়নীকরণ শক্তি ১49 01-1 এবং ৮ এর
আয়নীকরণ |শক্তি 1070 1%)77101- *

“€। অড়িৎ খণাআকতা £ একই গুপের মৌলগুলোর বেলায় পারমাগবিক সংখ্যার সাথে ইলেকটরনের

যোজনী স্তর সংখ্যা বাড়তে থাকে। ফলে আগমনকারী ইলেক্টনের ওপর নিউক্লিয়াসের আকর্ষণ কম হয়। তাই তাদের

তড়িৎ খণাত্মকতা ততই কমতে থাকে। তাই এর (যোজনী স্তর ২য়) তড়িৎ খণাত্বকতা 3 এঁং ৮ এর (যোজনী

স্তর ৩য়) নব য় তা ত্রাস পেয়ে 2.1] হয়েছে।

১৩ টোৌজেন ও ফসফরান্সের পর্বাক্সভিত্তিক ব্ালাক্সনাক খর্
১০040 ০1561001091 19701957165 0£72407:0652) 920. 101)0572180759)

১। রাসায়নিক বন্ধনের প্রকৃতি ঃ আয়নিক যৌগ গঠন £ নাইট্রোজেন ও ফসফরাসের সর্মবহিষ্থ শত্তিস্তরে
(32753] তাদের নিকটস্থ নিষ্ক্রিয় গ্যাস অপেক্ষা তিনটি করে ইলেকট্রন কম থাকে। তাই ধাতব মৌল হতে
ও ৮ তিনটি] করে ইলেক্টন গ্রহণ করে আয়নিক যৌগ যথাক্রমে ধাতব নাইটাইড (যেমন, 09315 ও 4৫৭) এবং
ধাতব ফসর্যাইড (যেমন, 0937 ও 4) গঠন করে।

উল্লেখ্যা, নাইট্রাইড আয়ন (২৩) ও ফসফাইড আয়ন (23-) গঠন হল উচ্চ তাপহারী প্রক্রিয়া। তাই যে সব
ধাতব আয়নের সাথে এদের কেলাস গঠন এনথালপি উচ্চ তাপোৎপাদী হয় কেবল সে সব ক্ষেত্রে নায়নিক নাইট্রাইড
ও আয়নিক(ফসফাইড গঠন সম্ভব। মোটামুটিভাবে 1”, 0৪2+, 14£2+, /১15+ ইত্যাদি ধা্িব আয়নের সাথে
নাইট্রাইড ও ফসফাইড যৌগ গঠিত হয়। তবে নাইট্রাইড আয়নের তুলনায় ফস্ফাইড আয়নের আরা বড় হওয়ায় এ
সব যৌগের|মধ্যে সমযোজী বৈশিষ্ট্য বেশি প্রকাশ পায়।

বি (151292203) +36- ৯ ৩0152292275)

5(151292293523093] +36 ৯ ৮3 (152252275352396)

মযোঁজী যৌগ গঠন ৪ ও ৮ প্রত্যেকের সর্বশেষ শত্তিস্তরে 7 অরবিটালে তিনটি করে|বিজোড় ইলেকটন
থাকে। তাই 'ব ও ৮ উভয়ই সমযোজ্যতা ও প্রদর্শন করে। তখন অধাতুর সাথে এরা সমযোজী যৌগ যেমন, [বা73,
চনও গঠন করে। কিন্তু উত্তেজিত ৮ এর বেলায় 352 অরবিটালের একটি ইলেকট্রন 30 অরবিটালে স্থানান্তরণ সম্ভব
বলে ৮ এর সমযোজ্যতা 3 সহ 5-ও হয়। কিন্তু ২য় শত্তিস্তরে এ অরবিটাল থাকে না বলে 'খ এর সমযোজ্যতা বৃদ্ধি
সম্ভব হয় না। 'য ও ৮ এর ইলেকট্রন বিন্যাস নিম্নরূপ হয় ঃ

| শশ77 শল্য

না] জালা লালা
2য়] ওয়] ও০ [৭]
মি চ চ* উত্তেজিত)

চিত্র ১.১ £ সাধারণ ও উত্তেজিত অবস্থায় "ও ৮ পরমাণুর যোজ্যতা স্তরের ইলেকট্রন বিন্যাস (বক্স ভিত্তিতে)।

২। জারণ অবস্থী £ শুধু হাইড্রোজেন ও ধাতুর সাথে সাধারণ অবস্থায় গঠিত দ্বিমৌল যৌগের ক্ষেত্রে খ ও ৮
খণাত্বক জারণ সধ্যা প্রধানত-ও প্রদর্শন করে যেমন, খানও ও [ও এবং 0931৭2 ও 09৪32 ইত্যাদি। অপরদিকে
অন্যান্য অধাতব যৌগে 1 ও ৮ এর ধনাত্মক জারণ সংখ্যা হয়। ?খ এর পাচটি অক্সাইড (20. ২০, 2০৪, 2০4,
13505) এ জারণ সংখ্যা +], +2,+3.+4ও + 5 প্রদর্শন করে। হাইপোফসফরাস এসিড (73702) এবং ৮ এর

[01090176100
