আ্যালডিহাইড ও কিটোন ৪৭৯
খ-২ 7409 £ বহুপদী সমাস্তিসূচক বহুনির্বাচনি প্রশ্ন ৪ অনুধাবন ও প্রয়োগ দক্ষতা
স্তরের
১।  কার্বনাইল মূলক (৯০-০) এর ব্যাপারে শিক্ষার্থী নিচের তথ্য দিল ৪
0) ০ পরমাণু সু সংররিত (0) বন্ধন কোণ 120” (000 গঠন সমতশীয়
কোন্টি সঠিক হবে? -
(ক) 0) ও 0) (খ) (00, 0) ও 01) এগ) 01) ও (0) (ঘ) 0)
২।  কার্বনাইল মূলকে কেন্দ্রাকর্ষী বিক্রিয়ায় অংশ নেয় নিচের কোন বিকারকঃ
() 70৭ টা তাস? গাটি ঘানিহ_াঘান
কে) 0) ও (0 (খ) () ও (0) (গ) (0), 01) ও (11) ঘে) (0) ও (111
৩।  ক্যানিজারো] বিক্রিয়ায় অংশ গ্রহণ করে_
() ফরম্যালডিহাইড (0) বেনজ্যালডিহাইভ (11) 0০7 যুক্ত আ্যালডিহাইড
(ক)()ও () (খ) (] ও (1) (গ) 01) ও (1) (ঘ) 0), (0 301)
৪।  আ্যালডল ঘনীভব বিক্রিয়া ঘটে লঘু 507 দ্রবণসহ £
ঠা ও যুক্তি আলডিহাইড () 073070 (1) বেনজ্যালডিহাইড
কে) (ও () (খ) (0 ও (1) (গ) (0) ও (1) (ঘ) 0), (0) ৭01)
৫1 কোন্‌ প্রাস্টিক তৈরিতে মিথান্যাল ব্যবহৃত হয়- প্র
কোন্টি সঠিক হবে ?
(ক) 0) ও (0 (খে) 0) ও (1) (গ) (0, 0) ও (1), (ঘ) (1)
৬।  মিথান্যাল থেকে তৈরি করা হয় নিয়োন্ত যৌগ- |
() হেজ্সামিন (0) ফরমালিন (4) মেলামাইন-পলিমার
কোন্টি সঠিক হবে?
কে) 0) ও (1) (খ) 01) ও (11) (গ) 0), 00) ও (0)  ঘে) (10)
[01090176100
