৬৩০ উচ্চ মাধ্যমিক রসায়ন
১২,৯ নিল্মচাপ পাতন বা অনুপ্রেষ পাতন
1015001800010 9100৩ 7২5৫11০৩৫ 72:59812৩
মূলনীতি £ তরল পদার্থের উপরিস্থিত বায়ুচাপ বৃদ্ধি করলে তরলের স্ফুটনাজ্ক বৃদ্ধি পায় এবং বায়ুচাপ হ্াস
করলে স্ফুটনাজ্কও হ্রাস পায়। যে সব জৈব তরল এদের স্বাতাবিক স্ফুটনাজ্ষের তাপমাত্রায় বিযোজিত হয়ে
"যায়; সে সব তরল পদার্থকে অপেক্ষাকৃত নিম্ন তাপমাত্রায় তথা নিল্নচাপে পাতন করা 'হয়। ফলে এরা
বিযোজিত হয় না। এ রূপে তরল পদার্থের উপরিস্থিত বায়ুচাপ কমিয়ে এর স্বাভাবিক স্ফুটনাজ্ক হতে নিম্মতর
তাপমাত্রায় একে পাতন করে এর কোন মিশ্রণ থেকে পৃথক করার পদ্ধতিকে নিম্নচাপ পাতন বা অনুপ্রেষ পাতন
বলে।
, বর্ণনা 8 নিমচাপ পাতনের বেলায় সাধারণ পাতন ফ্লাস্কের পরিবর্তে দুই মুখওয়ালা ক্লেইজেন, ফ্লাস্ক (01319৩]
15919 ব্যবস্থত হয়। ক্লেইজেন ফ্লাস্ক (ক) এর মধ্যে তরল নিয়ে এর সোজা মুখে একটি কাচনল ফ্লাম্কের তলদেশ
পর্যন্ত ও অপর মুখে একটি থার্মোমিটার (1) কর্ক দ্বারা যুন্ত করা হয়। কাচনলের বহির্ুখে রাবারের নল ক্ষু-ক্লিপ (5) বারা
5 ]
-্লী। |
এর ... মা]
] খ টি ঘ
8777 ২] পানি
শিস 71 ২) 2
৯২4) আল] পানি টু মুর
ঁ বিশু বা? 0. ৬
[শাস্ি্িি
0: 70 1] [লা
চিত্র ১২.৯ $ নিম্নচাপ পাতন।
বল্ধ থাকে। ফ্লাস্ক (ক) এর পার্শ্বনলকে লিবিগ শীতক (খ) এর সঙ্তো এবং শীতকের শেষ প্রান্ত থাহক ফ্লাস্ক (গ) এর
সঙ্গো বায়ুরোধী অবস্থায় যুক্ত থাকে। গ্রাহক ফ্লাচ্কের পার্শবনলকে একটি ম্যানোমিটার (ম) এর মাধ্যমে বায়ু নিষ্কাশন
পাম্পের (ও) সঙ্গে যুক্ত করা হয়। সাধারণ ক্ষেত্রে পানি পাম্প (ঘ) এবং বিশেষ ক্ষেত্রে অতি নিম্নচাপ সৃষ্টির জন্য
ভেক্যুয়াম পাম্প (৬৪০৮) 02) ব্যবহৃত হয়। সব সংযোগ বায়ুরোধী করে পাম্পের সাহায্যে যন্ত্রপাতির ভেতরের
বায়ুচাপ কমানো হয় এবং পাতন ফ্লাস্কটিকে নির্দিষ্ট চাপে ও তাপমাত্রায় রাখলে তরলটি পাতিত হতে থাকে।
থার্মোমিটার থেকে তাপমাত্রা ও ম্যানোমিটার থেকে চাপমাত্রা রেকর্ড করা হয়। .
স্বাভাবিক বায়ুচাপ 760 [078 ) এ 290০ 0 এ গ্লিসারিন আশিক বিযোজনস়হ ফুটে ও পাতিত হয়। কিন্তু
12 মা1076) চাপে ও 180০০ তাপমাত্রায় উত্ত গ্লিসারিন বিযোজন ছাড়া ফুটে ও পাতিত হয়। তাই সাবান শিল্পে
বর্জ্য লাই (99৩7) 1/০) থেকে নিম্নচাপে ও নিম্ন তাপমাত্রায় গ্রিসারিনকে পাতিত করা হয়। এছাড়া ইথাইল
আ্যাসিটেট, ইথাইল ম্যালোনেট, ফিনাইল হাইড্রাজিন ইত্যাদির বেলায় নিম্নচাপ পাতন প্রক্রিয়া ব্যবহৃত হয়।
[01090176100
