৩৮৪. উচ্চ মাধ্যমিক রসায়ন
(২) চিটাগুড় বা মোলাসেস্‌ থেকে ইথানল উৎপাদন
প্রক্রিয়ার বর্ণনা £ চিনিকলে ইক্ষুরস গাঢ় করে তা থেকে চিনি কেলাসিত করার পর যে গাঢ় বাদামি বর্ণের
সিরাপী তরল অবশিক্ট থাকে, তাকে টিটাগুড় বা মোলাসেস বলে। চিটাগুড়ে প্রায় 3096 চিনি ও 32% ইনভার্ট
চিনি (0৩7 55৪৪) থাকে। ইনভার্ট চিনি হল গুকোজ ও ফুক্টোজের সম-মোলার মিশ্রণ।
আযালকোহল উৎপাদনের জন্য চিটাগুড়ের 10% জলীয় দ্রবণে সামান্য পরিমাণ লঘু 712504 এসিড মিশ্রিত করা
হয়। ফলে অপ্রয়োজনীয় ব্যাকটেরিয়া জন্মাতে পারে না। এ মিশ্রণে ঈস্টের বৃদ্ধির সহায়ক কিছু আযামোনিয়াম
সালফেট ও ফসফেট যোগ করে শেষে ঈস্ট মিশ্রিত করা হয়। তারপর মিশ্রণটিকে 25--30০0 উক্কতায় প্রায় তিনদিন
যাবৎ রেখে দেয়া হয়। ফলে ঈস্ট থেকে ইনভারটেস্‌ ও জাইমেস নামক দুটি এনজাইম নিঃসৃত হয়। ইনভারটেসের
প্রভাবে চিনি আর্জ বিশ্লেষিত হয়ে সমপরিমাণ গুকোজ ও জুষ্টোজ উৎপন্ন করে। তারপর জাইমেস্‌ এনজাইমের প্রভাবে
গুকোজ ও ফুষ্টোজ মিশ্রণ বিযোজিত হয়ে ইথানল ও ০092 উৎপন্ন করে।
ইনভারটেস,
0121722071  +1159 ইতন্ত ৯:55177295 + ০611226.
চিনি (সুক্রোজ) (ঘুকোজ + ফুষ্টোজ - ইনভার্ট চিনি)
জাইমেস
2০571296565 40775-055-07 ৮ 4002
ইনভার্ট চিনি ইথানল
চিটাগুড় ফারমেন্টেশনে উৎপন দ্রবণে প্রায় 6 -10% ইথানল থাকে। এর সাথে গ্লিসারিন, আ্যাসিট্যালডিহাইড ও
আযাসিটোন প্রভৃতি ভেজাল মিশ্রিত থাকে। এ মিশ্রণটিকে 7৪-1০০ তাপমাত্রায় আর্ধশক পাতন করলে রেক্টিফাইড
স্পিরিট (95.6% ইথানল + 4.4% পানির সমস্ফুটন মিশ্রণ) পাওয়া যায়।
(ক) রেক্টিফাইড স্পিরিট থেকে বিশুদ্ধ ইথানল উৎপাদন
(১) পাথুরে চুনসহ পাতন হ্থারা ঃ সাধারণত রেক্টিফাইড স্পিরিট (95.6% ইথানল + 4.4% পানির মিশ্রণ)-
কে পাথুরে চুন (090) সহ রিফ্লাক্স করে এবং শেষে পাতন করলে 7৪-3০ 0. তাপমাত্রায় পাতিত তরনরূপে 99.5%
বিশুদ্ধ আযালকোহল পাওয়া যায়। এ আযালকোহলকে পরম বা আাবসোলিউট আযালকোহল (212901009
৪1001)01) বলা হয়।
চিটাগুড় 8 30%চিনি, এহন
ধ 100% ইনভার্ট চিনি ইথানল
32% ইনভার্ট চিনি + পানি, ) ২. জাইমেস জাইমেস_ ৯ 6-10%
4 ্ে
পাথুরে চুনসহ | রেকটিফাইড স্পিরিট 71, 75.10
95-6%ইথানল + 4:49 পানি [শিক পাতন
চিত্র ৭.৪ £ চিটাগুড় থেকে বিশুদ্ধ ইথানল উৎপাদনের প্রবাহচিত্র।
(২) সমস্ফুটন পাতন দ্বারা $ রেকটিফাইড স্পিরিটে প্রয়োজনীয় পরিমাণ বেনজিন মিশিয়ে পাতন করলে
যায়। যেমন,
১ম সমস্ফুটন মিশ্রণ £ ২য় সমস্ফুটন মিশ্রণ £
সানি টা 1০55 এর স্ফুটনাজ্ক ইথানল - 32.4%] এর স্ফুটনাজক
বেনজিন - 74.1%) ০4৪০ বেনজিন - 6?.6০%] 6৪-2০০
[01090176100
