আযালকোহল, ফেনল ও ইথারসমূহ ৩৭৭
(গ) দুটি 07 মূলক ও তিনটি -07 মূলকযুক্ত আযালকোহলকে যথাক্রমে ডাইজল ও ট্রাইঅল বলা হয়। যেমন,
৮5 (42 -৫4-04 07
1,2- ইথেন ডাইঅল 7,2,3 প্রোপেন টাইঅল 1.2 সাইক্লোহেজেন ডাইঅল
আযালকোহল (8-017) এর -07 মূলক থেকে 77 পরমাণু পৃথক হয়ে গেলে অবশিষ্ট অংশকে ত্যালকোক্সি
(ট-০-) মূলক বলে। আযালকেন (5115276) এর নামের আযান (9126) এর স্থলে অক্সি (-0509) শব্দ যোগ করে
আযালকোক্সি (81/5800 _ ৪176 + ০5 ৯ 15০, মূলকের নামকরণ হয়। যেমন, মিথেন থেকে মিথোক্সি মূলক।
তেমনি, ইথোক্সি মূলক।
০৮৪-০- 073075-0-
মিধোক্সি মূলক ইথোজ্ি মূলক
৬ আঠালকোহত্লর শ্রণীবিভাগ
01555150513010 01210015015
অণুস্থিত - 0 মূলকের সংখ্যানুসারে শ্রেণীবিভাগ £
অণুষ্থিত _ 07 মূলকের সংখ্যা অনুসারে আযালকোহলকে নিয়োত্ত দু শ্রেণীতে ভাগ করা হয়। যথা 8
(১) মনোহাইড্রিক আযালকোহল ও (২) পলিহাইদ্রিক আযালকোহল।
১। মনোহাইড্রিক আযালকোহল £
সংজ্ঞা £ একটি মাত্র -0 মূলক যুক্ত আযলকোহলসমূহকে মনোহাইড্রিক আযালকোহল বলে (00000 _ এক)।
যেমন, মিথাইল আযালকোহল ও ইথাইল আযালকোহল।
০েন৪-০ল 0853-05-07 075-0172-075-0ল
মিথাইল আযালকোহল ইথাইল আ্যালকোহল প্রোপাইল আ্যালকোহল
মনোহাইড্রিক আ্যালকোহলের শ্রেণীবিভাগ £
কার্বন শিকলে __-077 মূলকের অবস্থান অনুসারে এদেরকে নিম্োক্ত তিন শ্রেণীতে বিভত্ত করা যায়। যেমন,
(১) প্রাইমারি বা 1০ আযালকোহল; (২) সেকেন্ডারি বা 2০ আযালকোহল এবং (৩) টারসিয়ারি বা 3০ আযালকোহল।
প্রাইমারি আলকোহল £ এসব মনোহাইড্রিক আ্যালকোহলে একযোজী -_-011014 মূলক থাকে। অর্থাৎ
0] মূলক যুক্ত কার্বন পরমাণুতে দুটি [7 পরমাণু থাকে এবং একটি আ্যালকাইল মুলক থাকতে পারে। যেমন,
প্রাইমারি বা 1০ _আ্যালকোহল -মিথানল ইথানল
সেকেন্ডারি আ্যালকোহল £ এ সব মনোহাইড্রিক আ্যলকোহলে ছ্বিযোজী -৫/4011 মূলক থাকে। অর্থাৎ
_-০ মূলক যুক্ত কার্বন পরমাণুতে একটি মাত্র £ু পরমাণু এবং দুটি আযালকাইল মূলক যুক্ত থাকে। য়েমন,
ছু 03 তেও
সেকেন্ডারি বা 2০ -আযালকোহল প্রোপানল-2 (বিউটানল-2
উ. মা. রসায়ন (২য়)-৪৮
[01090176100
