১৬৪ , উচ্চ মাধ্যমিক রসায়ন
২। ড2০৪ কে নিম্নতর জারণ অবস্ধার ক্সাইডে রূপান্তর ঃ বিভিন্ন বিজারক দ্বারা ত্যানাডিয়াম (৬)
অক্সাইডকে বিজারিত করে এর নিম্নতর অক্সাইডে পরিণত করা যায়। এসব উৎপন্ন অক্জাইডে জারণ অবস্থা + 5 থেকে
হ্রাস পেয়ে + 4. + 3 এবং+ 2 হয়ে থাকে। যেমন,
৬2০১) + 9০56). -2৯2৬০59 + 9০১ ৪
ভ্যানাডিয়াম (৮) অজ্জাইড ভ্যানাডিয়াম (৬) অক্সাইড
৬5050) + 2756) _4৯ ০৪) + 27596 "
“ . ভ্যানাডিয়াম (৬) অক্সাইড ভ্যানাডিয়াম (]1) অক্সাইড
2০১9 + ৮9) লিউ 35০
ভ্যানাডিয়াম (11) অক্সাইড ত্যানাডিয়াম (01) অক্সাইড
৩ স্চ:০৮ থেকে অ্সো আয়নের লবণ প্রস্তৃতি £ ত্যানাডিয়াম (%) অজাইড বা ত্যানাডিয়ীম পেন্টঅজাইড
জারক ও অন্পধর্রী অক্সাইড উভয়র্পে ক্রিয়া করে। তাই 170] এসিড ও ক্ষারের সাথে নিম্নরূপ বিক্রিয়ায় অক্জো
(ক) জারকর্‌পে ৮2০0৮ ঃ গাঢ় 70] এর সাথে ভ্যানাডিয়াম পেন্টঅক্াইড জারকরুপে ক্রিয়া করে ক্লোরিন গ্যাস,
ত্যানাডিল ক্লোরাইড (৬0012) ও পানি উৎপন্ন করে। উৎপন্ন 0902 এর মধ্যে ভ্যানাডিয়ামের জারণ অবস্থা + 4
এবং দ্রবণে ভ্যানাডিল ক্যাটায়ন (/০০-) নীল বর্ণ সৃষ্টি করে। .
20509) + 9101 0০০906) ___৯ 2৬902 (9৭) + 3529 0)+ 02
ভ্যানাডিয়াম ভ্যানাডিল ক্লোরাইড
পেন্টঅক্সাইভ
(খ) ক্রূপে 2০5 £ ক্ষারের সাথে অম্রধমী ভ্যানাডিয়াম পেন্টঅক্সাইড বিক্রিয়া করে ত্যানাডেট লবণ উৎপন্ন
করে। যেমন, 205 কে সোডিয়াম কার্বনেটসহ বিগলিত করলে সোডিয়াম অর্থোভ্যানাডেট লবণ ও ০02 উৎপন্ন
করে।
৬205 (9 + 3485008 9_4-৯ 2া৩ড০% 9) + 3০০৯ ৪
ভ্যানাডিয়াম পেন্টঅল্সাইড সোডিয়াম অর্োত্যানাডেট
আবার সোডিয়াম অর্ধোভ্যানাডেট দ্রবণ ও [7401 এর দ্রবণের বিক্রিয়ায় আ্যামোনিয়াম মেটাভ্যান্নাডেট
(7403) অধঃক্ষিপ্ত হয়।
| [53৬04 (99) + 3 7401 (99) __৯ 174৬0 (9) + 2501 (99) + 75090)
এ ভ্যানাডেট লবণগুলোকে অর্থোত্যানাডিক' এসিড (73৬০4) এবং মেটাত্যানাডিক এসিড (7৬03) এর লবণর্পে
গণ্য করা হয়। .
আবার বর্ণহীন সোডিয়াম অর্ধো ভ্যানাডেট (93৬০4) লবণের দ্রবণ লঘু 170] মিশ্রিত অস্রীয় মাধ্যমে হলুদ বর্ণের
ডাইঅক্সোভ্যানাডিয়াম আয়ন (৮০১ এর লবণ (যেমন, ৬০201) এ পরিণত হয়।
53৬0৬ (80) __৯ খও+ 69) + ৬০3৪০)
৬0305) + এ+ (৭) + 401-159) ___৯৬০৮+ (৪৭) + 27501] + 4 0-(৪9)
বর্ণহীন অর্থোত্যানাডেট ডাইঅক্সোত্যানাডিয়াম
আয়ন
1000://9010017761.0017
