আযালকোহল, ফেনল ও ইথারসমূহ ৩৯৫
৭১৪ বিভিন্ন আলকোহলের শনাক্তকরণ পরীক্ষা
10670002091507) (556 107 016675/80 ৪10015015
কে) জৈব যৌগে আযলকোহলিক হাইদ্রক্সিল (-018) মূলকের শনান্তকরণ নিম্নোত্ত পরীক্ষা দ্বারা করা হয় ঃ
১। ধাতব [4 সহ পরীক্ষা ৪ বিশুদ্ধ জৈব যৌগ বা নিক্কিয় দ্রাবক যেমন, ইথারে দ্রবীভূত কোন জৈব. যৌগ
সোডিয়াম ধাতুর সঙ্গে বিক্রিয়া দ্বারা 112 গ্যাস উৎপন্ন করলে এ জৈব যৌগে - 014 মূলক আছে প্রমাণিত হয়।
207 00+ থা (9. 4৯ 20৭56 + দি ঞ)
আযালকোহল সোডিয়াম আ্যালকোজ্সাইড
205750700 + থা (5) ৯ 20750ব৭(9) + চা;
হজ 0 28) ূ
২ 7০15 সহ পরীক্ষা £ অনার্ঘ জৈব যৌগ বা নিক্ষিয় দ্রাবক 'ইথার” বা /বনজিনে বত দৈব যৌগাকে
015 এর সঙ্গে উত্তপ্ত করলে যদি [70 গ্যাস নির্গত হয় এবং নির্গত 1101 গণাস ২17; দ্রবণ সিত্ত কাচ রডের
সং্র্শে 'বা7401 এর সাদা ধোয়া সৃষ্টি করে, তবে যৌগটি আযালকোহল হবে।
-০08. (0 +20500 _৯ ৮-000+ 59013(00 + [701 (8)
7018 + ঘা736 ___৯ বা750105) (সাদা ধোয়া)
৭,১৪১ মিথানল শনান্তকরণ £ স্যালিসাইলিক এসিডসহ পরীক্ষা
অল্প মিথানল ও স্যালিসাইলিক এসিডের মিশ্রণে ২/৩ ফোটা গাঢ় 172504 যোগ করলে মিথাইল স্যালিসাইলেটের
আয়োডেক্সের মত গন্ধ পাওয়া যায়।
০ল ০07
ূ 009০ গাচার590৪ ০০০০৮3
(5) + 0730700 ____ ৯ (0. + 52000
স্যালিসাইলিক এসিড মিথানল মিথাইল স্যাপিসাইলেট
৭,১৪২ ইথানলের শনাত্তকরণ £ আয়োডোফরম পরীক্ষা ঃ ,
ইথানলকে গাঢ় 190 ও আয়োডিন দ্রবণসহ উত্তপ্ত করলে হলুদ বর্ণের আয়োডোফরম উৎপন্ন হয়। -
07530620500 +4া2(৪9) + 6597(90)-552৯ 01713(9)+1759015090) + ভাবজা(50) + 57209(0
হলুদ
৭.১৪.৩ গ্লিসারিন বা গ্লিসারল শনান্তকরণ ঃ আ্যাক্লোলিন পরীক্ষা ঃ
গ্লিসারিনকে শক্তিশালী নিরুদক 77904 অথবা 7205 সহ উত্তপ্ত করণে গ্লিসারিন নিরুদিত হয়ে অত্যন্ত
ঝাঝালো ও বিশ্রী গন্ধযুক্ত আযাক্রোলিন বাঞ্চা বের হয়। " -
ধা লি [07504
77৯ 085 505070 + 2759
০৮০7. ০8 নি -
৭,১৪,৪ প্রাইমারি (1০), সেকেন্ডারি (2০) ও টারসিয়ারি (3০) আ্যানকোহলের পরীক্ষা ঃ
১। নুকাস বিকারকসহ পরীক্ষা £ গাঢ় 1701 এসিডে দ্রবীভূত অনার্র জিংক ক্লোরাইডের দ্রবণকে নুকাস
বিকারক বলে। কক্ষতাপমাত্রায় লুকাস বিকারকের সঙ্গো৷ 3” আযালকোহল যোগ করা মাত্রই সাদা অধঃক্ষেপ বা
তৈলাত্ত স্তর সৃষ্টি করে। সেকেন্ডারি বা 2০ আযালকোহল 5 -10 মিনিটে অধঃক্ষেপ দেয়। প্রাইমারি বা 1০
আযালকোহল কক্ষতাপমান্রায় কোন বিক্রিয়া করে না 1,কিদু উতত“ত করলে দীর্ঘ সময় পড়ে তৈলনত স্তর সৃষ্টি করে।
(583) ০০0 *: 7010 এ 10010905000 + ৮৪০০
1-বিউটাইল আযালকোহল (3 ো৮বিউটাইল ক্লোরাইড
201
(08৩) 07070 +: 80100 শট 10013)507-01 0 +7500
15০-প্রোপাইল আযালকোহল (2) 0 1৯০- প্রোপাইল ক্লোরাইড
0750৮5-0800 + 0100 ডি 08505-019) +: 75900
ইথাইল আযালকোহল (19 তাপ  ইাইল ক্লোরাইড
[01090176100
