৫৯৮ উচ্চ মাধ্যমিক রসায়ন
অত্যাবশ্যকীয় আযামাইনো এসিড ও অনাবশ্যকীয় আযামাইনো এসিডের তালিকা নিম্নে দেয়া হল £
(ক) এসেন্সিয়্যাল বা অত্যাবশ্যকীয় আযামাইনো এসিডসমূহ হল বেম্ধনীর মধ্যে নামের প্রতীক)
(১) ভ্যালিন (৮21) ... (২ লিওসিন (54) - (৩) আইসো লিউসিন (11৮)
(8) ফিনাইল এলানিন (016) (৫) লাইসিন (199) (৬ প্রিয়োনিন (070
(৭) মিথিয়োনিন (700 (৮ টিপটোফেন (9 বা, 07০) (৯) আরজিনিন (1)
(১০) হিস্টিডিন (719)
খে) নন্-এসেন্সিয়্যাল বা অনাবশ্যকীয় আযামাইনো এসিডসমূহ হল বেম্ধনীর মধ্যে নামের প্রতীক)
(১) গ্রাইসিন (85) (২) এলানিন (219) (৩) টাইরোসিন (7)
(৪) সিরিন (96) (৫) প্রোলিন (2০) (৬) এসপারাজিন (897)
(৭) সিস্টিন (০9) (৬) গুটামিন (8107) (৯) এস্পারটিক এসিড (৪92)
(১০) গুটামিক এসিড (1৮) ,
১১১৩ ০&-আ্যামাইতোনা এনস্িভ সহশ্লেষণ
9201055585০? 0৮-800217,0 80805 -
সরল ০-আ্যামিনো এসিডসমূহকে নিমোত্ত পদ্ধতিতে সংশ্রেষণ করা যায় ৪
১। আল্ফা হ্যালো এসিডের আ্যামিনেশন ম্বারা £ ৫-ক্লোরো বা ০-ব্রোমো কার্বজিলিক এসিডকে অতিরিত্ত
আযামোনিয়াসহ 50০ ০ তাপমাত্রায় উত্তপ্ত করলে আল্ফা আ্যামাইনো এসিডের আ্যামোনিয়াম লবণ উৎপন্ন হয়। পরে
একে অল্লীয় মাধ্যমে আর্রবিশ্লেষিত করলে ০_আ্যামাইনো এসিড উৎপন্ন হয়।
উদাহরণ £ ১। মনোক্োরো আ্যাসিটিক এসিডকে অতিরিক্ত আ্যামোনিয়াসহ উত্তপ্ত করলে প্রথমে ০ আ্যামাইনো
আ্যাসিটিক এসিডের আ্যামোনিয়াম লবণ ও পরে একে লঘু 1101 সহ উত্তপ্ত করলে গ্লাইসিন বা ৫-আ্যামাইনো
আযাসিটিক এসিড উৎপন্ন হয়।
01-07-9090 + 27৩ .__5০7০ ৯ চাব-085-000ঘানঞ + 501
মনোক্লোরো ত্যাসিটিক এসিড
লুহাক075-009০0ঘঢঃ + চ07-৯ 1-959০০7 + 7501
২। অনুরূপভাবে ০-বোমো প্রোপিয়োনিক এসিডকে আযামোনিয়াসহ উত্তপ্ত করে প্রাপ্ত আযামোনিয়াম লবণকে
লঘু 70] সহ উত্তপ্ত করলে এলানিন উৎপন্ন হয়। ূ
05-08-০908 ৯ম লে ০৮৪ 0৮-০০০ঘানু নত ০85-97-0০07
87 টি নি
০- ব্রোমো প্রোপিয়োনিক এসিড এলানিন
লোহিত ফসফরাসের উপস্থিতিতে মনোকার্বক্সিলিক এসিডের সাথে ক্লোরিন বা ব্রোমিনের বিক্রিয়া দ্বারা
প্রয়োজনীয় ০. হ্যালো এসিড নিম্নরূপে প্রস্তুত করা হয় £
0000৮ ৯:08 5৯ 00.085-0005 + লে
075-085-00071+ টি 83৯ তের 01708500907. + চাল
পরিকল্পনা কর ঃ ভ্যালিন ও লিউসিন প্রভৃতি ৫-জ্যামাইনো এসিড কিরৃপে প্রস্তুত করা যায়? "
২। স্ট্্যাকার সংশ্লেষণ পদ্ধতি স্বারা £ আ্যালডিহাইডের সাথে হাইড্রোজেন সায়ানাইড (701) এর বিক্রিয়ায়
সায়ানো হাই্রিন প্রস্তুত করে তাকে আ্যামোনিয়ার সাথে উত্তপ্ত করলে ৫-আযামাইনো আ্যালকেন নাইট্রাইল উৎপন্ন
হয় এবং তাকে অশ্লীয় আর বিশ্লেষণ করলে ৫-আ্যামাইনো এসিড. পাওয়া যায়।
[01090176100
