আ্যালকোহল, ফেনল ও ইথারসমূহ ৪২৩
৩। প্রয়োজনীয় শর্ত উল্লেখ করে নিমোক্ত বিক্রিয়াগুলো ডানদিক পূরণ কর
(১) 083 072-0চ- +015 ৯১০০ +০০১ [৮ বো" ২০০৭, কু. বো, ২০০৮]
(২) 07500507208. +083002লু. -৯,,১+০০, রর
(৩) 073080078)0চ3 + 75904 ৯২১ +০১, 7
(৪) 08507(08)083 + [01 1897৯ ... +..,
82৯০৫
(৫) (073)3 ০০৮ + তে ৯১১১ +০০,
(৬) ০730858চ +০07 59) ৯১১, +০০০
(৭) 02৮50খ5 (10) + 02ানুভাটা 810 ৯১, +১০,
41293.2500.
(৬) 8085075-075 253৯ ১৯5০,
(৯ ৫০১০৪ তো ৯০০০ ৯০৭
[ ব. বো. ২০০৯]
(১০)৫০১-০৮ + 1872 (99) ৯১১, +০০
(১১) ৫০১০5 +তো। রর -১৯.,,+০০০ [ঢা. বো. ২০০৭;
কু, বো, ২০১৯ ব. বো. ২০০৭; রা. বো. ২০০৯]
(১২) ৫০১০ + [০3 (99). ৯৮০৮ +০০
(১৩।৫০১০৪ + 0405 +7405. ৪০০৯... +০, [ঢা. বো. ২০০৮,
কু. বো. ২০০৯) রা. বো. ২০১১১ য. বো. ২০০৯]
(১৪) ৫০১ ০৪ + 05597 ৯০১১ +55০
(১০৫০১০৪ + চ503 059). _৯,,, +... কু, বো. ২০০৮]
|
(১) মিথানল থেকে ইথানল 1 য. বো. ২০০৮]
(২) ইথানল থেকে মিথানল [য. বো. ২০০৮]
(৩) ইথিন ও ইথানলের পারস্পরিক রূপান্তর লেখ। ,
ছে) যৌগের নামকরণ ও সংকেত লিখন
১। নিম্োস্ত যৌগের নাম জেনেতা পদ্ধতিতে লেখ £
(ক) 075 07507207507
(খ) ০079 07 (00017077)075
(গ) 085(097)07(07)053
[01090176100
