জৈব এসিড ও এদের জাতকসমূহ ৫০৯
. হ-6-0100:+ দ্-খং ৫) -৯ ছ-- ৪) +. 01)
. আযাসাইল ক্লোরাইড আ্যামাইড
উদাহরণ ৪
? |
(১) 0৮৪-6-0100+ বান) _৯ . 8৪ +. 801)
ইথান্যামাইড
? ]
(২... 0737-06-01 0 + বা7হ-07502 _৯ 07৩-০-খন-0চ50) + 01]
মিথাইল আ্যামিন, [ব- মিথাইল ইথানামাইভ
? .
(৩. 0837-06-01 (0.+ [70(063)2 -৯ 0৮৩-6০-10173)2() + 010
ডাইমিথাইল আযামিন থে, ঘ- ডাইমিথাইল ইথান্যামাইড
* 9
] 1 ”
(8). 0653-07-01 00 + 723057৮8500 ৯ 003-0-17051750) + চ016)
ফিনাইল জ্যামিন ফিনাইল ইথান্যামাইভ
৯০১ ৭-২ আটানসাহল ক্রোরাই ডের ব্িজারণ (ছ২6৫০:1০5. ০£ 8০৮] ০1910806)

১। আযালডিহাইড গঠন $ প্যালাডিয়াম (20) যুক্ত বেরিয়াম সালফেটের উপস্থিতিতে, আ্যাসাইল ক্লোরাইড
উত্তপ্ত [12 গ্যাস দ্বারা বিজারিত হয়ে আ্যালডিহাইড উৎপন্ন করে। এই বিজারণকে রোজেনমুস্ড বিজারণ বলে।
যেমন,

? ?
হ৮6-000 + ৪2৩ ০৯৯১১ ঢ০-ন(0 + 01
উদাহরণ ঃ ১। (ক) ইথানোয়িল ক্লোরাইডকে প্যালাডিয়ামযুত্ত 92904 প্রাবকের উপস্থিতিতে উত্তপ্ত 2
দ্বারা বিজারিত করলে ইথান্যাল বা আ্যাসিট্যালডিহাইড ও 170] উৎপন্ন হয়।
ণী 9
০৮৪-6-000 + ৪০৪) ৯৯ ০-০-৪৬ + 8০৬
ইথান্যাল .

এক্ষেত্রে ব্যবহৃত 88904 'প্রভাবক বিষরূপে ৮0-এর প্রভাবন ক্ষমতা হ্রাস করে বিক্রিয়াকে আ্যালডিহাইড গঠন
পর্যন্ত নিয়ন্ত্রিত করে। া
২ আ্যালকোহন গঠন $ শত্তিশালী 'বিজারক যেমন, ইথারে দ্রবীভূত লিখিয়াম টে্রাহাইড্রিতে ত্যালুমিনেট দ্বারা
্যাসাইল ক্লোরাইডকে বিজারিত করলে অনুরূপ কার্বন পরমাণুযুস্ত প্রাইমারি আ্যালকোহল ও 1301 গ্যস উৎপন্ন হয়।

দিন
হত (0) + এরা -হুক্ষ ছাট চ-07207 01) + 701
এসিড ক্লোরাইড 1০ আ্যালকোহল ূ

উদাহরণ ৪ ২(ক)। ইথানোয়িল ক্লোরাইডকে ইথারে দ্রবীভূত লিখিয়াম টেট্রাহাইদ্রিডো ত্যালুমিনেট দারা বিজারিত
করলে ইথানল ও 1701 গ্যাস উৎপন্ন হয়।

[01090176100
