৪৬০ উচ্চ মাধ্যমিক রসায়ন
রা মূ
08৩-০-০ +৮-075070 -2842০7৯ 87৮4৫৫7508০
আ্যাসিট্যালডিহাইড রর ৬ল
আযালডল বা 3-হাইছ্ক্সি বিউটান্যাল
'জ্যাল্ডল+ শব্দটি আ্যালডিহাইডের 'আ্যান্ড,(81) এবং আযালকোহলের 'জল' (01) শব্দের সমন্বয়ে
(আ্যাল্ড + অল) গঠিত। 'আ্যালডল' নামকরণ (-হাই্রজি আযালডিহাইড বা (-হাইডুক্সি কিটোন-এর জন্য করা হয়।
আযালডলকে লঘু 701 এর উপস্থিতিতে উত্তপ্ত করলে এক অণু পানি অপসারণের ফলে ০- অসম্পৃক্ত
আ্যালডিহাইড বা কিটোন উৎপন্ন হয়। যেমন, 3-হাইড্রক্সি বিউটান্যাল নামক আ্যালডলকে লঘু 1101 সহ উত্তপ্ত
করলে তা থেকে এক অণু পানি অপসারিত হয়ে ক্রোটোন্যালডিহাইড নামক অসম্পৃত্ত আযালডিহাইড উৎপন্ন হয়।
073 &30097)-875-070 দির ০1০০৪ ৫08০ + 72০
3-হাইছ্গি বিউটান্যাল - ক্রোটোন্যালডিহাইভ
বা, 2-বিউটিন্যাল
বিঃ দ্র £ যে সব আ্যালডিহাইড বা কিটোনে 0-হাইদ্রোজেন নেই, সে সব ত্যালডিহাইভ ও কিটোন আ্যালডল
বিক্রিয়া দেয় না। যেমন, ফরম্যালডিহাইড (7-0170). ট্রাইমিথাইল আ্যাসিট্যালডিহাইড | [(0773)30-0710]
বেনজ্যালডিহাইড বা আযারোমেটিটি আযালডিহাইডসমূহ এককভাবে কোন আ্যালডল বিক্রিয়া দেয় না।
বেনজ্যালডিহাইডের সঙ্গে জ্যাসিট্য|লডিহাইড মিলে কিন্তু আযলডল ঘনীভবন বিক্রিয়া দিতে পারে। একে ক্রস্‌
আ্যালভল ঘনীতবন (07095 91001 ০073067752107) বলে। তখন 3-ফিনাইল-3-হাইড্রক্সি প্রোপান্যাল গঠিত
হয়। ২:1৯ .
আ্যালডল বিক্রিয়ার মেকানিজ মি £ ক্ষারের উপস্থিতিতে জ্যালডল ঘনীভবন নিম্নরূপে তিন.ধাপে ঘটে। যেমন,
প্রথম ধাপ £ লঘু 190 (ঘর উপস্থিতিতে আ্যালডিহাইড বা কিটোন থেকে একটি আলফা হাইদ্রোজেন
পরমাণু ক্ষারের ট্রে; আয়ন দ্বারা অপসারিত হয় ও কার্বানায়ন গঠন করে।
75607885080 আক 285-080 +850
ক্ষার আ্যালডিহাইড কার্বানায়ন
দ্বিতীয় ধাপ ঃ উৎপন্ন কার্বানায়ন দ্বিতীয় কার্বনাইল অণুকে আক্রমণ করে কার্বন-কার্বন বন্ধন গঠন করে।
৬-
৮১,
05৪76, +] 055-970 ৭
1? কার্বানায়ন ₹১ ০০০-1-০75-94০
তৃতীর ধাপ: ঃ পানি অণু থেকে একটি প্রোটন খণাত্্ক অক্সিজেন পরমাণুতে যুক্ত হয়ে আযালডল উৎপন্ন করে।
০৮৪77০85989 +8597-8৯ 0ত-০82:989 + ০8
রা দু আযালডল
[01090176100
