৬০৮ উচ্চ মাধ্যমিক রসায়ন
১১,২৯২ নিউক্রিয়োটাহভ ঃ নিউক্রিক এসিডের একক
০1590101065 8 0023 0£ [০1৩1০ 4১০3৫
পরিচিতি £ নিউক্লিয়োটাইড অণু হন নিউক্লিক এসিড যেমন, 79৭/ ও মং, এর মনোমার বা ক্ষুদ্রতম
গাঠনিক একক। নিউর্লিক এসিডের আর্রবিশ্লেষণের ফলে সমশ্ল$ট নিউক্লিয়োটাইড এককে বিভত্ত হয়। প্রতি অণু
নিউক্লিয়োটাইডে ক্রমানুসারে এক অণু করে বিষম চাক্রিক ক্ষারক, পেন্টোজ চিনি ও ফসফরিক এসিড যুক্ত থাকে।
রাইবোজ ও 2-ডিঅক্সিরাইবোজ উপাদান দ্বারা গঠিত নিউক্লিয়োটাইডকে যথাক্রমে রাইবোনিউক্লিয়োটাইড এবং
ডিঅক্সিরাইবো নিউক্লিয়োটাইড বলা হয়। ছু ও 7১4১ হল যথাক্রমে রাইবোনিউক্লিয়োটাইড ও
ডিঅক্সিরাইবোনিউক্লিয়োটাইড উপাদান সহযোগে গঠিত জটিল নিউক্লিক এসিড বা পলিনিউক্লিয়োটাইড।
গঠন প্রকৃতি ঃ নিউক্লিয়োটাইড এককের ফসফরিক এসিড উপাদানটি নিউক্লিয়োসাইড (বা ক্ষারক-সুগার)
অংশের রাইবোজ অণুর 2. 3 অথবা 5 ০-এর সাথে এস্টার বন্ধন দ্বারা যুক্ত থাকে। ডিঅক্সিরাইবোজের ক্ষেত্রে উত্ত
এস্টার বন্ধন 3+ অথবা 5+ ০-এর সাথে যুক্ত হয়। নিউক্লিক এসিড এ জাতীয় বিভিন্ন প্রকার এস্টারের
নিউক্লিয়োটাইড দ্বারা গঠিত।
[ক্ষারক]
নিউক্লিয়োটাইড 8 ফসফে
[ক্ষারক] ক্ষারক]
চিত্র ১১.১৯ £ নিউক্লিয়োটাইড ও নিউক্লিক এসিডের আক্ষরিক গঠন।
নিউক্লিয়োটাইডের আপবিক গঠন চিত্র নিম্নরূপ £
খচা2
9 ০0 চা চা
1... 0৯51, পু
০৮ ৫ ০ 7
৭ া
] ্ চিন ন্‌ না ্
০৮0৮ 2 0৮ ূ
এডিনিন নিউক্লিয়োটাইড ইউরাসিল নিউক্লিয়োটাইড
বা, এডিনোসিন মনোফসফেট বা 14৮ বা, ইউরিডিন মনোফসফেট বা 00747
চিত্র ১১.২০ ৪ নিউক্লিয়োটাইডের গঠন |
. নামকরণ £ সাধারণত নিউক্লিয়োটাইডকে এর ক্ষারক অথবা নিউক্লিয়োসাইড অংশের নাম অনুসারে নামকরণ
করা হয়। যেমন, এডিনিন নিউক্লিয়োটাইড বা এডিনিলিক এসিড বা এডিনোসিন-5/ ফসফেট বা এডিনোসিন
মনোফসফেট, সংক্ষেপে 41 অনুরূপভাবে এডিনিন ডিঅক্সিনিউক্লিয়োটাইড বা ডিঅক্সিএডিনিলিক এসিডকে
সংক্ষেপে 040৮ বলা হয়।
[01090176100
