৭৪ উচ্চ মাধ্যমিক রসায়ন
৩। (ক) নাইট্রোজেনের দুটি অব্জো এসিডের নাম, সংকেত ও এতে [খ এর জারণ সংখ্যা উল্লেখ কর।
(খ) নাইট্রাইট আয়নযুত্ত যৌগে জারণ ও বিজারণ উভয় ধর্মই থাকে; ব্যাখ্যা কর।
(ক) কতিপয় রাসায়নিক বিক্রিয়া $ -
:
ব্যাখ্যা কর, কী ঘটে সমীকরণসহ লেখ যখন-_
১। কে) আযামোনিয়া একটি ক্ষারক; ব্যাখ্যা কর। [ সি. বো. ২০০৭; ব. বো. ২০০৮]
(খ) আযামোনিয়া একটি বিজারক; সমীকরণসহ ব্যাখ্যা কর। [ কু. বো. ২০০৭]
(গ) উত্তপ্ত কপার অক্জাইডের ওপর দিয়ে আ্যামোনিয়া চালনা করা হয়।
(ঘ) কক্ষ তাপমাত্রায় ক্লোরিন গ্যাসকে [173 গ্যাসসহ মিশানো হয়। [সি. বো. ২০০৮,
[ব. বো. ২০০৮; য. বো. ২০০৭ ]
() £1013 এর দ্রবণে ত্যাল্মানিয়া দ্রবণ যোগ করা হয়।
(চ) 00904 এর দ্রবণে অধিক আ্যামোনিয়া দ্রবণ যোগ করা হয়। [ ঢা. বো. ২০০৮) রা. বো. ২০০৭১
য. বো. ২০০৯]
(ছ) জিংক সালফেটের দ্রবণে ধীরে ধীরে অধিক আ্যামোনিয়া দ্রবণ যোগ করা হয়।
(জ) সিলভার নাইট্রেট দ্রবণে অধিক [খা 07 দ্রবণ যোগ করলে কী ঘটে?
ঝে) 480105) + বোন407. (90100.) ____৯? [সি. বো. ২০০৭]
. বিক্রিয়ার সমীকরণ পূর্ণ কর $ , "
২। কে) বান 0) + 08009) 42৯? [ ঢা. বো. ২০০৭]
(খে) মান+01 (9) + নার ০১(০)-১৯?
(গ) থান4030) ১৯? [ কু. বো. ২০০৯?
া ব. বো. ২০০৯; য. বো, ২০১১]
(ে) 74020) ৯? 1 য. বো. ২০০৮]
- (ও) লেড নাইট্রেটকে উত্তপ্ত করা হয়।
(চ) গাড় 170 + ৮2০১-১৯ ? [ঢা. বো. ২০০৭]
(ছ) সিলভার নাইট্রেটকে উচ্চতাপমাত্রায় উত্তপ্ত করা হয়। রা. বো. ২০০৮; সি, বো. ২০০৮]
(জ) কপার নাইট্রেটকে উত্তপ্ত করলে কী ঘটে? [ঢা. বো. ২০১১]
৩1 (ক) গাঢ় কস্টিক সোডার দ্রবণে [২০ গ্যাস চালনা করা হয়।
(খ) 040) + লা০ (৪০) -১৯? [ চ. বো. ২০১০১ য. বো. ২০১০ ]
- (গ) 0 (9) + চাব০3 (০০71০.) 7৯? [সি- বো. ২০১১; য. বো. ২০১১]
ঘ) 009) + লাব০3 (০০90০.) -৯?
(ঙ) এক টুকরা ষর্ণকে রাজঅয্ে ফেলে দেয়া হলে কী ঘটে? [চ. বো, ২০০৭]
(চ) নাইট্েট লবণের দ্রবণে সদ্য প্রস্তুত 7৩908 দ্রবণ ও কয়েক ফৌটা গাঢ় 172904 যোগ করা হয়।
1000://9010017761.0017
