১০৬ উচ্চ মাধ্যমিক রসায়ন
২১০ হাইড্রোজেন হ্যালাইভন্সস্ুহের প্রস্তুতি ও স্নাখান্রপ শর্ম
( ৩17851005 1301 8€5216591 [27701967159 ০৫ হর )

প্রস্থৃতি £ হাইড্রোজেন হ্যালাইডসমূহ যেমন, হাইড্রোজেন ফ্লোরাইড 17, হাইড্রোজেন ক্লোরাইড 17101.
হাইড্রোজেন ব্রোমাইড 1791 এবং হাইড্রোজেন আয়োডাইড [প্রকৃতিকে নিমোক্ত পদ্ধতিতে প্রস্তুত করা যায় ঃ

যেমন, (১) সা্রেষণ পদ্ধতিতে 772 গ্যাস ও হ্যালোজেন (2) থেকে

(২) ধাতব হ্যালাইড থেকে গাঢ় 172904 এর বিক্িয়ায় ও
(৩) ফসফরাস হ্যালাইড থেকে আর্ বিশ্লেষণ প্রক্রিয়ায়।

(১) সংশ্লেষণ পদ্ধতি £ [70 প্রস্ভৃতি $ হাইড্রোজেন ক্লোরাইডের বেলায় সংশ্রেষণ পল্ধতি বেশ কার্যকর হয়।

বাণিজ্যিকভাবে ক্লোরিন গ্যাস প্রবাহে হাই ্রোজেনকে দহন করে হাইদ্রোজেন ক্লোরাইড গ্যাস উৎপাদন করা হয়
মহ) +:058 ৯25০1)

বাস্তবে হাইড্রোজেন ফ্লোরাইডের সংশ্লেষণ সুবিধাজনক ন্য়। হাইড্রোজেন ও ফ্লোরিনের বিক্রিয়া বিপজ্জনকভাবে
দ্ুতগতিতে ঘটে। আবার হাইদ্রোজেনের সাথে ব্রোমিন অথবা আয়োডিনের বিক্রিয়া খুব ধীরগতিতে ঘটে বলে
উৎপাদন হার কম হয়।

(২) ধাতব হ্যালাইড ও গাঢ় 77290 এর বিক্রিয়ায় $ (ক) 1801 প্রস্ভৃতি ঃ সোডিয়াম ক্লোরাইড ও গাঢ়
সালফিউরিক এসিডের বিক্রিয়া ছারা পরীক্ষাগারে হাইড্রোজেন ক্লোরাইড প্রস্তুত করা হয়।

50109 + 18550+1]  -4৯ 80108  + 14911904 (99) | দ্রবণে থাকে ]

এ পঞ্ধতির সীমাবন্ধতা £ হাইদ্রোজেন ব্বোমাইড (চ্ঢ8£) ও হাইদ্রোজেন আয়োডাইড (মা) কে তাদের
হ্যানাইড লবণ ও গাঢ় সালফিউরিক এসিডের বিক্রিয়া স্বারা প্রস্তুত করা যায় না। কারণ এক্ষেত্রে উৎপন্ন 787
এবং 7] বিজারণধর্মী হওয়ায় গাঢ় 12504 (জারক) দ্বারা 17 ও [7] জারিত হয়ে যথাক্রমে ব্োমিন ও আয়োডিন
উৎপনী করে।

(খে) [২901 এর সাথে গাঢ় [12504 এর মিশ্রণকে উত্তপ্ত করলে প্রায় 2000 তাপমাত্রায় [101 গ্যাস ও
সোডিয়াম হাইড্রোজেন সালফেট উৎপন্ন করে এবং প্রায় 500০ এর উর্ধ্বে সোডিয়াম হাইড্রোজেন সালফেট আরও
[3501 এর সাথে বিক্রিয়া করে সোডিয়াম সালফেট ও অধিক 7701 গ্যাস উৎপন্ন করে।

015) +:1759040) -2০০৩৯ 8015040). + 7০0৪
90105) + 875040) 5০০০৯ 1২9250০09)  + 80106

(গ) ধাতব ক্লোরাইডের সাথে গাঢ় 17290 কে উত্তপ্ত করে 1701 গ্যাস প্রস্তুতির মত ধাতব ব্রোমাইড ও গাছ
72504 এর বিক্রিয়ায় £38ঃ গ্যাস প্রস্তুত করা যায় না। ধাতব ব্রোমাইড যেমন, 13997 কে গাঢ় [72904 এর
সাথে উত্তপ্ত করলে প্রথমে হাইড্রোজেন ব্রোমাইড (1381) উৎপন্ন হলেও উৎপন্ন মাঃ মৃদু বিজারণধর্মী হওয়ায়
তাকে জারণধর্মী গাড় সালফিউরিক এসিড জারিত করে ব্রোমিন বাষ্পে পরিণত করে। অপরদিকে গাড় 12504
বিজারিত হয়ে সালফার ডাইঅক্জাইড গ্যাস (902) ও পানি উৎপন্ন করে থাকে।

থাবহ৪05) + 275508100১৯ 23575040) + 2797 €)
2788) +: 555050 -8৯ 23500) + 50560 + 878)
1000://9010017761.0017
