২৩০ উচ্চ মাধ্যমিক রসায়ন

জ্যামিতিক সমাণুতার শর্ত & (১) সাধারণত প্রতিস্থাপিত আযালকিনসমূহ ও (২) চাক্রিক যৌগসমূহ জ্যামিতিক
সমাণুতা প্রদর্শন করে। কারণ উভয় যৌগ শ্রেণীর সংশ্লিষ্ট কার্বন পরমাণুর মধ্যে অক্ষ বরাবর মুক্ত আবর্তন সম্ভব নয়
বলে তাদের প্রত্যেকের ভিন্ন ধরনের কনফিগারেশন বা জ্যামিতিক গাঠনিক বিন্যাসের দুটি সমাণু সৃষ্টি হয়।

(ক) প্রতিস্থাপিত আযালকিনের জ্যামিতিক সমাণু দুটির সাধারণ সংকেত 2.0 » 0.8 অথবা ৪.0 ₹
0.8 এর মত হয়ে থাকে। তাদের একটিতে অভিন্ন পরমাণু বা মূলকদ্বয় এক পার্থ থাকলে তাকে সিস্‌ সমাণু ও
অপরটিকে ট্রান্স সমাণু বলা হয়। যেমন,

৪. ৪.
৯৯ ৮ ৪৯ ০০৮
0০৯, 0
৮৮ ৭১৬ ৮৮০ ০৯৪
015-(সিস্) সমাণু 172779-্রাঙ্গ) সমাণু

উদ্বাহরণ-১ |8 1, 2-ডাইব্রোমো ইথিন (02175915) এর দুটি তিন্ন কনফিগারেশনযুস্ত দুটি সমাণু সম্ভব।
তাদের একটিকে নীস্‌-সমাণু ও অপরটিকে ট্রান্স সমাণু বলে।

চা ন্‌ ঢা লা
৯৯ / ৮০০৮
৬৮৮ ০০. 2.
নি ১৪৮ চর্ঘ উর এখানে, টি
০15-1.2- ডাইব্রোমো ইথিন (75175-1,2-ডাইব্রোমো ইথিন

উদ্াহরণ-২ | বিউটিন-2 এর দুটি ভিন্ন কন্ফিগারেশনযুক্ত দুটি সমাণু সম্ভব। তাদের একটি|হল সিস্‌-
(বিউটিন-2 ও অপরটি হল ট্রাব্দ-বিউটিন-2।

075২ ,০5 চনত রা রী
7০০৯৮ 8০ ৫৮5 এখনে, 2০5
০15- বিউটিন -2 129- বিউটিন - 2

দুটি কন্ফিগার্থরশনের মধ্যে সদৃশ পরমাণু বা মূলকণ্বয় যখন দ্বিবন্ধনযুক্ত কার্বনদ্বয়ের একই দিকে থাকে, তখন
উত্ত সমাণুকে সিস্-সমাণু বলে (1.0. 015 _ 9875 5106) | অপরদিকে দুটি একই মূলক বা পরমাণু [দিবন্ধনযুত
কার্বনঘয়ের দুদিবৌ বা বিপরীত দিকে থাকলে, তখন উত্ত সমাণুকে ট্রান্গ-সমাণু বলে (4. (2109 _ ৪0099) ।
এজন্য জ্যামিতিক |সমাণূতাকে সিস্‌ -ট্রান্গ সমাণুতাও বলা হয়।

(খ) চাক্তিক জৈব যৌগের বেলায় চাক্রিক কাঠামোতে পরমাণু বা মূলকের পৃথক অবস্থানের জন্য ভিন্ন
জ্যামিতিক গাঠনিক বিন্যাসের দুটি সমাণু সম্ভব। চাক্িক অণুর ত্রিমাত্রিক কাঠামোতে অভিন্ন পরমাণু বা মূলকগুলো
একপার্শখে থাকলে সিস্‌ এবং বিপরীত পার্শ্বে থাকলে ট্রান্স সমাণু সৃষ্টি হয়। যেমন,

উদাহরণ-১ £ 1.2-ডাইমিথাইল সাইক্লোপ্রোপেনের নিম্োন্ত দুটি জ্যামিতিক সমাণু সম্তব।

তি হল
৮০১৫ ২২ ০০৮৪ ১৫৮ ূ
ন্ত ৭৯ ৫ ০5
সিস্‌ - 0.2-ডাইমিথাইল ট্রা্গ- 3.2-ডাইমিথাইল
সাইক্লোপ্রোপেন সাইক্রোপ্রোপেন
[01090176100
