৩০ উচ্চ মাধ্যমিক রসায়ন
১৯৮ নাইটেট সুলকের পরীক্ষা (0556 2 306)
নাইট্রেট মূলক শনাত্তকরণের শুষ্ক পরীক্ষা ও সিত্ত পরীক্ষা নিম্নরূপ ঃ
১। শুক্ক পরীক্ষা £ একটি টেস্টটিউবে পরীক্ষণীয় লবণ (যেমন, 19103), কপার কুচি ও গাঢ় 175904
এসিড নিয়ে উত্তপ্ত করা হয়।
পর্যবেক্ষণ ও সিম্ধান্ত ঃ বাদামি বর্ণের নাইট্রোজেন ডাই অক্সাইড (302) গ্যাস নির্গত হয়। এতে সিদ্ধান্ত করা
যায়, লবণটিতে নাইট্রেট মূলক উপস্থিত।
বিক্রিয়া £ [ব9130309) + 72904(00 + ০০(9-+৯৭23904 (9) + 0403০3)509) +102+ 72000
বাদামি 3
২। সিক্ত পরীক্ষা ঃ বলয় পরীক্ষা $ একটি টেস্টটিউবে প্রদত্ত নাইট্রেট যৌগ যেমন, সোডিয়াম নাইটরেট
(অথবা নাইট্রিক এসিড)-এর 2-3 গাথা, দ্রবণ নিয়ে এতে সদ্য প্রস্তুত ফেরাস সালফেট (8504) দ্রবণ প্রায় দ্বিগুণ
পরিমাণে যোগ করা হয়। অতঃপর এ মিশ্রণের মধ্যে সতর্কতার সাথে 2-3 "মা, গাঢ় 172504 এ টেস্টটিউবের গা
বেয়ে যোগ করা হয়। তখন গাঢ়_এসিড ও ত্রবণের সংযোগস্থলে অস্থায়ী পেন্টা ত্যাকুয়া নাইট্রোসো-আয়রন (41)
সানফেটের বাদামি বর্ণের বলয় সৃষ্টি হয়। এটা নাইট্রেট মূলকের নিশ্চিত পরীক্ষা।
বিক্রিয়া £ প্রথমে নাইট্রেট লবণ, যেমন, সোডিয়াম নাইটেট (খ8103)-এর সঙ্গে গাঢ় সালফিউরিক এসিডের .
বিক্রিয়ায় সোডিয়াম হাইড্রোজেন সালফেট (3211904) ও লঘু নাইটিক এসিড উৎপন্ন হয়। '
হাবআব93(80) + 2725040০000) -৯ 239৮1504080) + 2লাখ০3(50)
গাঢ় সালফিউরিক এসিডের সহযোগে জারণধর্মী লঘু 1703 কিছু ফেরাস সালফেট (5504) কে জারিত করে
ফেরিক সালফেটে পরিণত করে। লঘু 1703 বিজারিত হয়ে নাইটিক অক্সাইড (০) গ্যাস ও পানি উৎপন্ন করে।
20309) -৯77290 + 2900 + 31019)
3101099) + 3755040০029) +:678904(80) _৯ 3৮520904038) +3720900
যোগ করে, 2793689) + 3175904(60770) + 6890409) _৯ 372(5094)3089) + 47200) + 290
অতঃপর বিক্রিয়ায় উৎপন্ন. 130 গ্যাস ওপরের দ্রবণের অবশিষ্ট ফেরাস সালফেটের সঙ্গো বিক্রিয়া করে পেন্টা
আ্যাকুয়া নাইট্োসো আয়রন (1). সালফেট এর গাঢ় বাদামি বর্ণের বলয় উৎপন্ন করে। -
চ5504080) + [30900 +5750--৯ [ছ০(0)0720)5] 504050)
পেন্টা আ্যাকুয়া নাইট্রোসো আয়রন (1) সালফেট
দ্রষ্টব্য 8 (১) ফেরাস সালফেট দ্রবণ প্রস্তুত করে কিছু সময় র্লেখে দিলে তা বায়ুর অক্সিজেন ও পানির সঙ্গো
বিক্রিয়া করে ফেরিক সালফেটে পরিণত হয়। তাই বলয় পরীক্ষায় সদ্য প্রস্তুত 755০0+ দ্রবণ ব্যবহৃত হয়।
১৯৯ সার হিতসেতব নাহট্টেট লবণের গুক্রত্ব
(100000765050৩ 06 251091:59 ৪9 £5865112655 )
নাইট্রেট সারসমূহ ও তাদের বৈশিষ্ট্য ঃ নাইটরেট লবণসমূহ পানিতে দ্রবীভূত হয়ে মাটিতে সহজে মিশে থাকে
এবং উদ্ভিদ মূল দ্বারা এসব নাইট্রেট লবণ শোষখ করে থাকে। সাররূপে নিম্নোত্ত নাইটেট লবণ ব্যবস্থৃত হয়। যেমন,
(১) ক্যালসিয়াম নাইট্রেট, 08(003)2 (২) বেসিক ক্যালসিয়াম নাইট্রেট, 0৪8 (03)2.0980 (৩) ক্যালসিয়াম
আযমোনিয়াম নাইটেট (০4), ০৪(03০3)25. [74103 (৪) সোডিয়াম নাইটেট বা চিলি সন্ট পিটার, খবথাব০3
প্রভৃতি উল্লেখযোগ্য নাইটরেট সার। এসব নাইটেট সারের মধ্যে ক্যালসিয়াম ত্যামোনিয়াম নাইট্রেট (0.3) সসর্বোভ্তম
সার, এতে 20% নাইট্টোজেন থাকে। এটা সহজেই মাটিতে দ্রবীভূত অবস্থায় থাকে এবং উদ্ভিদ দ্বারা সরাসরি
শোধিত হয়। -
নাইট্রেট সারের গুরুত্ব £ উদ্ভিদের বৃদ্ধির জন্য নাইট্রোজেন গঠিত সার খুবই অপরিহার্য ধান জাতীয় শস্যের
উদ্ভিদের বৃদ্ধির জন্য নাইট্টোজেন সার অন্যান্য সারের তুলনায় বেশি প্রয়োজন। 7
1000://9010017761.0017
