২২২ উচ্চ মাধ্যমিক রসায়ন
৪১৬ কার্বন-কার্খন বন্ধন ভাঙন না বিভাজন
185815058০৫ 98100003100 (০-0) ৮০৫৫
জৈব যৌগের কার্বন বন্ধন হল সমযোজী বন্ধন ( অথবা ০-সহ 7 বন্ধন)। প্রতি সমযোজী বন্ধনে দুটি
ইলেকট্রন সংশ্লিষ্ট পরমাণুদ্ধয় শেয়ার করে থাকে। বন্ধন ভাঙনের ফলে সংশ্লিষ্ট অণুটি দুই অংশে বিভক্ত হয়ে যায়। এ
বন্ধন-ভাঙন দু'প্রকারে ঘটতে পারে; যেমন, (১) বন্ধনের সুষম ভাঙন ও (২) বন্ধনের বিষম ভাঙন।
(ক) বন্ধনের সুষম ভাঙন £
বনধন-ভাঙনকালে সমযোজী বন্ধনে আবদ্ধ পরমাণুদয় নিজ নিজ ইলেকটুনটি সঙ্গে করে দুই অংশে পৃথক হতে
পারে; সমযোজী বন্ধনের এরুপ প্রতিসম ভাঙনকে সুষম ভাঙন বা সৃষম বিভাজন বলে। এক্ষেত্রে বন্ধনে আবদ্ধ
পরমাণু দুটির ইলেক্টন আকর্ষণ ক্ষমতা অর্থাৎ তড়িৎ ঝণাত্কতা প্রায় সমান হয়ে থাকে।
ফি-রেডিক্যাল £ সমযোজী সিগমা বন্ধনের সুষম ভাঙনের ফলে উৎপন্ন বিজোড় ইলেকট্রন যুক্ত পরমাণু
বা ুককে মু মুলক বা, রেডিক্যাল (756 7901021) বলে।
ণ ঃ (১) মিথাইল ফ্রি-রেডিক্যাল,-*01713 ; (২) ক্লোরিন ফ্রি-রেডিক্যাল, ০০1
উৎপত্তি & সমযোজী বন্ধনে আবদ্ধ 4__চ' অণুর সুষম ভাঙনে নি়রূপে ফ্রি-রেডিক্যাল উত্পন্ন হয়।
৯০২০৪ এমা এ, + ০৪. :0৮8৮0 ক্র ০১ +০০,
সমযোজী যৌগ 438. ক্রোরিন অপু রৌডিকযা টা
চিত্র ৪.১ £ সমযোজী সিগমা বন্ধনের সুষম ভাঙন ।
ফ্রি-রেডিক্যালের বৈশিষ্ট্য $ (১) মুত্ত মূলক বা ফ্রি-রেডিক্যালে ইলেকট্রন থাকলেও এরা বিদ্যুৎ চার্জযুক্ত বা
আয়নিক প্রকৃতির হয় না, কারণ এ বিজোড ইলেক্টনটি সমযোজী বন্ধন সৃষ্টির পূর্বেই এদের নিজষ ছিল।
(২) ফ্রি-রেডিক্যালগুলো সক্রিয় ও ক্ষণস্থায়ী।
(৩) তাই উৎপন্ন হওয়ার সঙ্গে সঙ্গে অন্য ক্রি-রেডিক্যাল, মূলক, আয়ন বা অণু থেকে আরো একটি ইলেক্টন
লাভ করে ইলেকটন জোড় সৃষ্টির মাধ্যমে [সমযোজী বন্ধন গঠন করে নতুন যৌগ সৃষ্টি করে।
ফি-রেডিক্যাল বিক্রিয়া £ সাধারণত্ত তাপ ও আলো শক্তির প্রভাবে গ্যাসীয় অবস্থায় সমযোজী বন্ধনের সুষম
বিতাজনে ফ্রি-রেডিক্যাল উৎপন্ন হয়। যেমন, আলোর উপস্থিতিতে মিথেন (0774) এর সঙ্গো 012 এর প্রতিস্থাপন
বিক্রিয়া ঘটে। এক্ষেত্রে সূর্যালোকের (09) প্রভাবে 012 এর সুষম বিতাজনে ক্লোরিন ফরি-রেডিক্যাল উৎপন্ন হয়।
. 0০২1০ 0১৯৫ +-01
ঃ ক্রোরিন ফ্রি-রেডিক্যাল
ক্লোরির অণু
উৎপন্ন ক্লোরিন ফ্রি-রেডিক্যাল মিথেন (0174) অণুর কার্বন-হাইড্রোজেন (০-_17) বন্ধনকে আক্রমণ করে, ফলে
মিথাইল ক্রি-রেডিক্যাল ও 1101 গ্যাস উর্থান্ন হয়। উৎপন্ন মিথাইল ফ্রি-রেডিক্যাল পরবর্তী ধাপে অপর একটি 012
অণুকে আক্রমণ করে মিথাইল ক্লোরাইড (079-_01) ও ক্লোরিন ফি-রেডিক্যাল (01) সৃষ্টি করে। এভাবে শেষাবধি
বিক্রিয়া চলতে থাকে। এ প্রকার বিক্রিয়ার্কে ফি-রেডিক্যাল বা মুস্ত মূলক বিক্রিয়া বলে। যেমন,
০01" +7-055 9
০1--01+-085---৯ 07৪7৮0+ 01
আযালকাইল ক্রি-রেডিক্যালগুলোর স্থায়িত্ব এদের কার্বন পরমাণুর প্রকৃতির ওপর নির্ভরশীল। যেমন, 3০ আযালকাইল
মূলক. ৯ 2০ আযালকাইল মূলক ৯1০ আযালকাইল মূলক ৯ মিথাইল মূলক। অর্থাৎ 7২৩০" ৯2100” » চ্র7০০ ৯173০
(39 029) (19
1000://9010017761.0017
