৫৫৮ উচ্চ মাধ্যমিক রসায়ন

(€ঘ) কিন্তু টাইমিথাইল আ্যামিন [ (03)9ঘ | এর ক্ষারধর্মিতা (৮০ _ 4:22) মিথাইল জ্যামিন
(9৪5 হ 3.36) ও ইমান যান 3,23) অপেক্ষা কম; যদিও ট্রাইমিথাইল আ্যামিনে ইলেকটন
দানকারী তিনটি মিথাইল মূলক যুক্ত আছে। অর্থাৎ 1০ জ্যামিন ও 2০ আ্যামিন থেকে : ত্যামিন দুর্বল ক্ষার।

এ 2৮ চ. ৮, 3৮ 8
6৮ টিপাটিপি,
মং পা,

প্রকৃতপক্ষে এ ব্যতিক্রমের কারণ হল 2০ আযামিনের বেলায় একটি [৫ পরমাণুতে তিনটি বড় আকারের আযালকাইল
মূলক যেমন, মিথাইল (073-) ুল্ক যুক্ত থাকায়, এ মূলকগুলো পরস্পরের মধ্যে বিকর্ষণজনিত কারণে [খ পরমাণুকে
চারদিকে প্রায় ঘেরাও করে থাকে; ফলে 1 পরমাণুতে প্রোটন (4+) আগমনে বাধা পায়, একে “স্টেরিও বাধা” বলা
হয়। তাই ট্রাইমিথাইল ত্যামিনের ক্ষারীয় ক্ষমতা ডাইমিথাইল আযামিন অপেক্ষা অনেকখানি তাস পায়।

উপরিউক্ত কারণে, আ্যালিফেটি আ্যামিনসমূহের ক্ষারকীয় ক্ষমতার ক্রম হল 3৯ 1” ৯ 3” জ্যামিন।

(ড) ইথাইল আ্যামিন (0179 00321থ82) মিথাইল জ্যামিন (0£73খারএ) এর চেয়ে অধিক ক্ষারধর্মী।
মিথাইল আযামিনের 210১ _ 3.36 এবং ইথাইল আ্যামিনের [070১- 3.301 এর ব্যাখ্যা হল ইথাইল মূলকের আবেশীয় '
ফল (+]) মিথাইল মূলকের চেয়ে বেশি হয়। ফলে প্রোটন গ্রহণের ক্ষমতা মিথাইল ত্যামিনের. তুলনায় ইথাইল

07৩৯ খান 075-৯-০৮হ-৯৯খিছহ

মিথাইল আ্যামিন ইথাইল জ্যামিন
আ্যামিনের নাইট্টোজেন পরমাণুতে বৃদ্ধি পায়। তাই ইথাইল আ্যামিন মিথাইল আ্যামিনের চেয়ে অধিক ক্ষারধর্মী
হয়।

€) "আ্যানিলিন রও ও 07892 অপেক্ষা দুর্বল ক্ষারক'_এর ব্যাখ্যা £

আ্যারোমেটিক আ্যামিন যেমন, আযানিলিন বা ফিনাইল আযামিন (06175172) এর বিয়োজন ধুবক 73: _ 9.4
এবং আযামোনিয়ার বিয়োজন ধুবক 7310১ ₹ 4.74. (অপরদিকে 073-1475 এর [7৬ 5 3.36)। এ মান দুটি থেকে
বোঝা যায় যে, ফিনাইল আযামিন তথা জ্যারোমেটিক আ্যামিনের ক্ষারধর্মিতা আ্যামোনিয়ার বা মিথাইল আ্যামিন
(আরও-খোর2) এর চেয়ে কম। এর ব্যাখ্যা হল, নাইট্রোজেন পরমাণুর নিঃসঙ্তা ইলেক্টন যুগল (232) আর্শিকভাবে
বেনজিন বলয়ের সঞ্চরণশীল 'পাই (9) ইলেফটনের সাথে মিলিত হয় [চিত্র ১০.৬]।

ফলে নাইট্রোজেন পরমাণুর নিঃসঙ্জা ইলেকট্রন যুগল বেনজিন বলয়ের দিকে থাকে। তখন প্রোটনের
জা ৬০10৮ -০৫৮ এ কারণে
ত্যানিলিন বা আ্যারোমেটিক আ্যামিন মিথাই্‌ন আযামিন বা আযলিফেটিক আযামিন ও 373 অপেক্ষা দুর্বল ক্ষারক।

€১7-৫7
্যানিলিনের নিল . নিঃসঙ্গ ইলেকটুন বেনজিন
ইলেকট্রন বলয়ে আকৃষ্ট। বলয়ের প্রভাবাধীনে রয়েছে।

নাইট্রোজেন পরমাণুর নিঃসঙ্গ 292 অরবিটালের সাথে আর্খশকভাবে বেনজিন বলয়ের সঞ্চরণশীল পাই (7)
ইলেকট্রনের অধিক্রমণ নিচের চিত্রে দেখানো হল ৪ .

মা জা ৫ পা ৯ অরবিটাল, _ তে শা মর্ভ
দ_৫টীলল্টি বিল ধম ৮ ১২
রঃ ২ 4. 22
শি র্ন
১২. ্
চিত্র ১৩.৬ £ ফিনাইল জ্যামিনের বেনজিন বলয়ের 1 ইলেকট্রনের সাথে 1 এর নিঃসঙ্তা ইলেকট্রন যুগলের আংশিক অধিক্রমণ।
সুতরাং (১) আ্যামোনিয়া অপেক্ষা আযালিফেটিক আামিন যেমন, 07332 সবল ক্ষারক (২) কিন্তু
আ্যামোনিয়া অথবা 01731172 অপেক্ষা আযারোমেটিক ত্যামিন যেমন, আ্যানিলিন দুর্বল ক্ষারক।
[01090176100
