আযালকোহল, ফেনল ও ইথারসমূহ ৩১

(২) কিটোনকে লিথিয়াম ত্যালুমিনিয়াম হাইড্রাইড দ্বারা বিজারিত করে 2০ আযালকোহল উৎপন্ন করা হয়।

1,
০0৮৩-০০-০৩ +থান] ইলা ইতর ০০৪- ০000)-083
প্রোপানোন প্রোপানল-2,

(৩) ডাইইথাইল ইথার (বা ইথোক্সি ইথেন) এ দ্রবীভূত লিথিয়াম আ্যালুমিনিয়াম হাইড্রাইড দ্বারা কার্বজ্সিলিক
এসিডকে বিজারিত করে 1০ আযালকোহল উৎপন্ন করা হয়।

9
॥ 11254
চি০০7 + খন] ইবোলি হবেই তি-০5-08+859
কার্বক্সিলিক এসিড )০ আ্যালকোহল
07৩-০০9০0ল৮ + খাল] 1414৯ আো০85-0ল + ৮5০
1525590০2৮5
ইথানোয়িক এসিড ইথানল
৭৬ মিথাহলল আানলক্োহল বা মিথানলল (07308) এর শিল্পোঞ্পাদন
801009000৩ ০0129601১51 91001১0] ০৮ 5)610891801

১। কে) প্রাকৃতিক গ্যাস থেকে 08307 উৎপাদন ঃ প্রাকৃতিক গ্যাস 1959 074 সহ অবশিষ্ট ০2175,
057৪] এর অন্যতম উপাদান মিথেন গ্যাসকে পৃথক করে অক্সিজেনের সঙ্গে ( 3 8] আয়তনে ) মিশিয়ে 100 এ
চাপে ও 2500 তাপমাত্রায় উত্তপ্ত প্রভাবকরুপী কপার নলের মধ্য দিয়ে চালনা ফরলে মিথেন জারিত হয়ে মিথানল
উৎপন্ন হয়। | আমেরিকায় এ পদ্ধতিতে মিথানল উৎপাদন করা হয়।]

20758] +026 3০৩ ৮7 ৯ 2075-0৮(0
25050, 0.

(খ) সংশ্লেষ গ্যাস থেকে 0৮83০0%র উৎপাদন ঃ প্রাকৃতিক গ্যাসের প্রধান উপাদান মিথেন (0174) গ্যাসকে
পৃথক করা হয়। উত্ত মিথেনকে স্টিমসহ উচ্চচাপে ও প্রায় 900০ তাপমাত্রায় উত্তপ্ত নিকেল প্রভাবকের ওপর
চালনা করলে সংশ্লেষ গ্যাস (5/007500 €৭9) উৎপন্ন হয়।

উচ্চ চাপ 0906) +3728
58. + 8598. 9০০৮৯ ২শা
সংশ্লেষ গ্যাস

প্রাপ্ত সংশ্লেষ গ্যাসকে 200 _ 300 ৪) চাপে এবং 3০০০ - 4090০০ তাপমাত্রায় উত্তপ্ত জিংক অক্সাইড ও
ক্রোমিক অক্সাইড মিশ্র প্রভাবকের ওপর চালনা করলে মিথানল উৎপন্ন হয়।

2050 এ, 35050
00৯
০০ + 2720) - দনউিজি2০৯:০৮৩-98 ৪
মিথানল

২। ওয়াটার গ্যাস থেকে 0830% সংশ্রেষণ £ বর্তমানে পৃথিবীতে উৎপাদিত মিথানলের প্রায় 90% ওয়াটার
গ্যাস (০০9 + 172) থেকে সংশ্লেষণ করা হয়। ওয়াটার গ্যাস হল ০0 গ্যাস ও [72 গ্যাসের সমমোলার মিশ্রণ।
লোহিত তপ্ত কোক (1300০0) ও স্টিম থেকে ওয়াটার গ্যাস উৎপাদন করা হয়।

. 300০."
09) + 8596 -7১০০০৯ 1০98 + ৮2৪)
রা ওয়াটার গ্যাস
[01090176100
