জৈব যৌগের বিশোধন ও বিশ্লেষণ ৩
স্ধুল সংকেত ও আণবিক সংকেত নির্শয় বিষয়ক
সমস্যা ও সমাধান
উদাহরণ ১। একটি জৈব যৌগের প্রতি অণুতে ওটি কার্বন পরমাণু বিদ্যমান এবং অজ্ঞাত সংখ্যক মম এবং
ঘে পরমাণু আছে। বিশ্লেষণে দেখা যায় যে, এ যৌগে 81.02% ০, 15.25% ছু এবং 23.73% থে আছে।
যৌগটির আণবিক সংকেত নির্ণয় কর।
সমাধান £ যেহেতু 0. চু ও খ এর মোট শতকরা পরিমাণ - (61.02 + 15.25 + 23.73) - 100.00;
সৃতরাংউত্ত যৌগে অক্সিজেন মৌল নেই।
(0) (2) (3) (2৯(3)- 4) পাঃ অনুপাত অনুপাত
61,092 5:08.
০ 91.02 12 নতি -55.০৪ নত ১2:৪৪ | ও
15.25 15.25
নল 15.25 7» 15.25 7750 58:97 9
23.73 70
মি 2375 ঢঞ 773--1-70 চট] চি ঢ
অতএব যৌগটিতে 0818 1-38981
সুতরাং যৌগটির স্থূল সংকেত হল 03791.
রশ্নমতে যৌগটির প্রতি অণুতে 9টি কার্বন পরমাণু আছে। স্থূল সংকেতকে ও দ্বারা গুণ করলে প্রতি অণুতে 9টি
কার্বন পরমাণু যুক্ত সংকেত পাওয়া যায়।
অতএব যৌগটির আপরিক সংকেত _ (03791) 3০ 0এগাখও
উদাহরণ ২। কোন একটি বস্তুর 0.202 & পরিমাণকে পোড়ালে 0.361 & 0০2 এবং 0.147 & 2০
উৎপন্ন হয়। উত্ত বস্তুটির স্থল সংকেত নির্ণয় কর।
সমাধান £ আমরা জানি,
12 8002 এর ভর ৮100
%০-- 44 জৈব বৌগের তর রশ্নমতে, গৃহীত জৈব যৌগ - 0-202&
72 %0:361 ৮100
মি 7%450.502 48:74 উৎপন্ন 00০5 এর পরিমাণ _ 0.361 £
2৮720 এর ভর * 1090
%ন্‌ _ 78 জৈব যৌগের তর উৎপন্ন 720 এর'পরিমাণ -0.147&
20.147 ৮ 10998.
- 780-202 ৯৪:০৪
যেহেতু ০ ও [7 এর মোট শতকরা পরিমাণ - (48.74+ 8.08) ₹ 56.82:
[01090176100
