৫৪২ উচ্চ মাধ্যমিক রসায়ন

(২) “%' নামক যৌগের বেলায় কোন্টি প্রযোজ্য নয় ?

(ক) বিশুল্ধ অবস্থায় পাওয়া যায় (খ) উপজাতক দুটি গ্যাস

(গ) পৈতৃক এসিড অপেক্ষা অধিক সক্রিয় ঘে) [44174 সহ আ্যালডিহাইড গঠন করে
২। ০5090 যৌগটির বিজারণে নিম্নোত্ত যৌগ উৎপন্ন হয় -

80] + 0৮ 07208 ধর 0730901 7০:৪৪১০+৯ 04500 + 80

উপরের সমীকরণভিত্তিক উৎপন্ন যৌগের বৈশিষ্ট্যতিত্তিক (১) নং (২) নং উত্তর দাও -

(১) উৎপন্ন 073 082507. যৌগটির বেলায় সঠিক হবে না কোন্টি ?

(ক) 9. 6. 65০0 (খ) ৪ ধাতুসহ ৭5 গ্যাস উৎপন্ন করে

(গ) আয়োডোফরম বিক্রিয়া দেয় (ঘ) এর জারণে 0175070 উৎপন্ন হয়

(২) উৎপন্ন 0730110 এর সঠিক শনান্তকরণ করার বিকারক হল __

(ক) 2 840 (খ) টলেন বিকারক (গ) আয়োডোফরম টেস্ট (ঘ) ও ধাতু
৩1 0830090মং এর অশ্লীয় আর্্র বিশ্রেষণ “৫. নামক যৌগটি উৎপন্ন হয়।

085০০০৪২ +1750. 489169)৯ স+ 0],

উপরোক্ত বিক্রিয়ার বিষয়বস্তু থেকে নিচের (১) নং (২) নং প্রশ্নের উত্তর দাও -

(১) ৫ নামক যৌগটির* [00740 পদ্ধতিতে নাম হল -:

(ক) আ্যাসিটিক এসিড (খ) ভিনেগার (গ) ইথানোয়িক এসিড  (ঘ) গ্রেসিয়েল এসিড

(২) *%. নামক যৌগটির নিশ্চিতকরণ পরীক্ষায় ব্যবহৃত হয় __

(ক) 5% [3477008 দ্রবণ (খ) 8০5 দ্রবণ (গ) ক্যাকোডিল অক্সাইড (ঘ) চ৩০1ও দ্রবণ
৪। শিল্পক্ষেত্রে একটি কার্বজ্সিলিক এসিড তৈরির ধাপগুলো নিম্নরূপ __

08508+00 -2885৯809০0৮5

18০০০০৮ও + 850 8৯৫৯ স+ 08508

সমীকরণ মতে, বিক্রিয়ায় উৎপন্ন য নামক যৌগটিকে নিয়ে (১) নং ও (২ প্রশ্নের উত্তর দাও -

(১) ৯ নামক যৌগটির [0৮০ পদ্ধতিতে নাম হল -

(ক) ফরমিকা (খ) ফরমিক এসিড (গ) মিথানোয়িক এসিড (ঘ) মিথান্যাল

(২ স্‌ নামক যৌগটির সাথে নিচের কোন্‌ বিকারক বিক্রিয়া করে না _

(ক) 10% [80093  (খ) গাঢ় 72504 (গ) 6015 (ঘ) টলেন বিকারক

খ _৩ 8109 এর উত্তরমালা £

১। (১) (ঘ), (২) (ঘ), ২। (১) কে), (২) (খ), ৩। (১) (গ), (২) (গ), (৪) (১) গে), (২) খ)।

[01090176100
