৫০৪ উচ্চ মাধ্যমিক রসায়ন
তাই কক মুলকতিতিক দৈব যৌগের রাসায়নিক ধর্ম অনুসারে মিথানোয়িক এসিড বা ফরমিক এসিড নিম্নরূপ
এসিডের ধর্ম ও বিজারণ ধর্ম প্রকাশ করে। যেমন,
(ক) এসিডরূপে ফরমিক এসিড $ ১। লিটমাস পরীক্ষা £ আণবিক গঠনে কার্বক্িল মূলক থাকায় ফরমিক
এসিড জলীয় দ্রবণে আয়নিত হয়ে প্রোটন দেয়। ফলে এ দ্রবণে নীল লিটমাস লাল বর্ণ হয়।
77-0907(90) ₹₹১17-00901090) + 75৭) ূ
1709) + নীল লিটমাস _৯ লাল লিটমাস পা
২। 52003 দ্রবণসহ পরীক্ষা £ ফরমিক এসিড ও 181700ও দ্রবণের বিক্রিয়ায় বৃদবৃদসহ 002 গ্যাস,
সোডিয়াম ফরমেট (70009) লবণ ও পানি উৎপন্ন করে! এটি কার্বক্সিল মূলকের পরীক্ষা ।
- [70007 (0) ১1511003059) -৯17-000129)+ 0050 +17500)
€) আ্যালডিহাইড বা বিজারকরূপো ফরমিক, এসিড £ আণবিক গঠনে আযালডিহাইড মূলক থাকায়, ফরমিক
এসিড মৃদু বিজারকরূপে মৃদু জারককে করে এবং নিজে জারিত হয়ে 00: গ্যাস ও 1720 গঠন করে।
7-০0907+101-৯99266 + 706) -
বিজারক জারক প্রদত্ত
তাই মৃদু বিজারকরুপে ফরমিক এসিড যে কোন আ্যালডিহাইডের মত*ফেলিং দ্রবণকে বিজারিত করে কিউপ্রাস
অক্সাইড (020) এর লালচে অধঃক্ষেপ এবং টলেন বিকারককে বিজারিত করে সিলভার দর্পণ সৃষ্টি করে।
, (১) ফেলিং দ্রবণসহ বিক্রিয়া 8 *
. 8-00908(0 + 205007]5 (59) + 2501059) ৯ 082009) + 352003(059) + 455০6) -
লাল্চে অধঃক্ষেপ
(২) টেন বিকারকসহ বিক্রিয়া £ রি
7-090500) + 288075)208059) _ ৯2889) + (475) 003099) + 27306 + 750৫)
সিলতার দর্পণ
৯-১৩-২ মিথানোকিক এন্িভ ও ইতথানোক্সিক এস্িভ-এন পার্থক্য-
স্ুচক পরীন্ষা
10161৩56013058 75505 0০৫ 80০90 & 08500088
(ক) ফরমিক এসিড বা মিথানোয়িক এসিড শনান্তকরণ £
১। মারকিউরিক ক্লোরাইড দ্রবণস্হ পরীক্ষা £ ফরমিক এসিড বা মিথানোয়িক এসিডে মারকিউরিক ক্লোরাইড
দ্রবণ যোগ করলে ফরমিক এসিড দ্বারা বিজারণের ফলে প্রথমে মারকিউরাস ক্লোরাইডের সাদা অধঃক্ষেপ এবং শেষে
ধাতব মারকারির ধূসর অধঃক্ষেপ সৃষ্টি হয়। - -
7-0907(0 +2738015059) -৯ 8€2012(9) +2701059) + ০০266
সাদা
7-০9০086৫) + 2505) ০৯৯ 2785) + 27101050) + 50206
ধুসর
আযাসিটিক এসিড বা ইথানোয়িক এসিডের বিজারণ ধর্ম নেই, তাই এ বিক্রিয়া দেয় না।
২। ফেলিং দ্রবণসহ বিক্রিয়া ঃ ফরমিক এসিড ফেলিং দ্রবণকে বিজারিত করে লাল্চে কিউপ্রাস অক্সাইডের
অধঃক্ষেপ দেয়।
-০০9০970)+ 20009702099) + 239017(50) -2৯ 00520(5) + ব52003(99) + 47200)
লালচে
জ্যাসিটিক এসিড বা ইথানোয়িক এসিডের বিজারণ ধর্ম নেই, তাই এ বিক্রিয়া দেয় না।
(খ) আযাসিটিক এসিড বা ইথানোয়িক এসিড শনাক্তকরণ ঃ
১। ক্যাকোডিল অক্সাইড পরীক্ষা ৫ আযাসিটিক এসিডকে গাঢ় 1807 দ্রবণ ও আর্সেনাস অক্সাইড (4১5203)
গুঁড়াসহ উত্তপ্ত করলে দুর্গন্ধযুক্ত ক্যাকোডিল অক্সাইডের বাহ্প বের হয়।
093০০০706)  + 5017090) ৯ ০8300901509) + 17590
40750009089) + £১৪০০১ -৯(013)24$-0-45(005)206) + 27395003080) + 200209)
. দুর্দম্যুক্ত ক্যাকোডিল অক্সাইড
ফরমিক এসিড বা মিথানোয়িক এসিড এ বিক্রিয়া দেয় না।
[01090176100
