৪৯৮ .. উচ্চ মাধ্যমিক রসায়ন

এসিড ক্লোরাইড প্রস্তুতির জন্য থায়োনাইল ক্লোরাইড (9002) উত্তম বিকারষ্ষ। কারণ উপজাত 9025 ও 1701
উভয়ই গ্যাসরূপে মুক্ত হয়ে যায়। ফলে বিশুদ্ধ এসিড ক্লোরাইড অবশেষ থাকে।

উদাহরণ £ ইথানোয়িক এসিড ও ফসফরাস পেন্টাক্রোরাইডের বিক্রিয়ায় ইথানোয়িল ক্লোরাইড, ফসফরাস অক্ি
ক্লোরাইড ও 1701 গ্যাস উৎপন্ন হয়।

%
০7৪-&-০৪0 + ৮০৮00 -৯ ০ল৩-০70 +500800 + 17016)
ইথানোয়িক এসিড ইথানোয়িল ক্লোরাইড :

২। (১) জৈব যৌগ সংশ্লেষণের আরোহ পদ্ধতি $ ত্যাসাইল হ্যালাইড গঠনের মাধ্যমে কোন এসিড থেকে
এর উচ্চতর এসিড সংশ্লেষণ করা যায়, একে আরোহ পদ্ধতি বলে। যেমন,
6০1 72/2৫ রা
০০০৭ --৯%০9.০% ৯০5০ ৯ ৪০৮5-08
৮০] [তো চ50
চঢ-0720% _৯ 5062.01 -৯ছ.085.08 2৯ ৪:০৮০:০০০ল,
৩। এসিড জ্যান্হাইড্রাইড গঠন $. শক্তিশালী নিরুদক যেমন, £205 এর উপস্থিতিতে কার্বক্সিলিক এসিডকে
উত্তপ্ত করলে দুই অণু জৈব এসিড থেকে এক অণু পানি অপসারিত হয়ে এসিড আ্যান্হাইড্রাইড গঠিত হয়। এ
বিক্রিয়ায় এসিডের একটি অণু থেকে _-0% মূলক এসিডের দ্বিতীয় অণুর কার্বজিলেট মূলক দ্বারা প্রতিস্থাপিত হয়ে
থাকে। যেমন,
? 2. 2৮, ?
দ্ধ ত্র দা০$দ _2৯ ০-০-০২ + 720
কার্বক্সিলিক এসিড (২ অণু) ] এসিড আ্যান্হাইদ্রাইড
উদাহরণ £ ইথানোয়িক এসিডকে নিরুদক 2205 সহ উত্তপ্ত করলে দুই অণু এসিড থেকে এক অণু পানি
অপসারিত হয়ে ইথানোয়িক জ্যান্হাইড্রাইড গঠন করে।
% [ারানিন 2? -
৩
* ইথানোয়িক এসিড (2 অপু ইথানোয়িক আ্যান্হাইদ্রাইড
৪। আযামাইড গঠন ঃ জৈব এসিডের শৃষ্ষ আযামোনিয়াম লবণকে সে লবণের এসিডসহ 10০-_-2০০০০
তাপমাত্রায় উত্তপ্ত করলে এক অণু পানি অপসারিত হয়ে আ্যামাইড উৎপন্ন হয়। জৈব এসিডকে আ্যামোনিয়াম
কার্বনেটসহ উত্তপ্ত করে এসিডের জ্যামোনিয়াম লবণ প্রস্তুত করা হয়। [এ ক্ষেত্রে লবণের আর্্র বিশ্লেষণ ঘটে বলে
্যামোনিয়া সব ব্যবহার করা বায না|
9 ,
2ম৮৫-০৮00 + [থন,)০০০৪) -2৯ 2০750 +:002508 + 25০
9 9
হ--০ঘনএ (9 -75০98৯ মাহ + 82০6
0০0-200 0
আযামোনিয়াম লবণের সাথে অতিরিন্ত জৈব এসিড মিশানোর কারণ হল, উত্তপ্ত অবস্থায় আযামোনিয়াম লবণ
এসিড বাম্প ও আ্যামোনিয়া গ্যাসে বিযোজিত হয়। মিশ্রিত এসিড এ বিযোজনকে রোধ করে।
০০০ ল। (9) ০০০৪৪) + 1788
[01090176100
