আযালকোহল, ফেনল ও ইথারসমূহ ৪১৭
কিন্তু আলোর উপস্থিতিতে ও অধিক 012 এর সঙ্গ আযালকাইল মূলকের সব [7 পরমাণুকে 01 পরমা!
পরতিষ্থাপন করে পারক্লোরো ডাইত্যালকাইল ইথার গঠন করে। ক ৮
0285-0-02৮5 +10 0 লেট: 01502-0-05008 + 200
ডাইইথাইল ইথার পারক্লোরো ডাইইথাইল ইথার
৭,৩২* (৩) অক্সোনিয়াম. লবণ গঠন £
৬। ইথারসমূহ আলকোহলের মতই দুর্বল ক্ষারধর্মী। সবল এসিড যেমন, 72904) 70104, 78, 01
ইত্যাদির সঙ্গ বরফ শীতল অবস্থায় ভাইইাইল ই যত বায় জ্যাম বন করে বেন,
(0085)56: + 7290৫ বর ৯ [তৈতাত নন 155০
ডাইইথাইল ইথার ডাইইথাইল অজ্সোনিয়াম হাইড্রোজেন সালফেট
নিম্ন তাপমাত্রায় ও তীব্রু এসিড মাধ্যমে অজ্োনিয়াম লবণসমূহ স্থায়ী, কিন্তু পানিযোগে লঘু করা হলে
অনিয়ম লবণ আর বিশলেষিত হয়ে পূর্বের ইথার ও এসিড উৎপন্ন করে। কারণ ইথার অপেক্ষা পানি অধিকতর
ক্ষারক।
৭.৩২ (৪) ইথারের পারঅক্সাইড যৌগ গঠন £
বায়ু বা ওজোনের সংগপর্শে প্রায় সব আযালিফেটিক ইথার ধীরে ধীরে বিস্ফোরণধর্মী পারঅক্সাইড যৌগ গঠন
করে। জলীয় বাষ্ণোর অনুপস্থিতিতে কিন্তু অতিবেগুনি রশ্মির উপস্থিতিতে পারঅক্সাইড গঠন ত্বরান্বিত হয়। যেমন,
ডাইইথাইল ইথারকে দীর্ঘ সময় বায়ুতে ঝাকালে গন্ধযুক্ত পারঅব্সাইড উৎপন্ন হয়।
025-9-05৮5+105- ৯ চিত -০-০-০৪৪ড
ডাইইথাইল ইথার ডাইইথাইল পারঅস্ত্রাইভ .
পুরানো বায়ু মিশ্রিত ইথারকে পাতন কালে শেষের দিকে প্রায়ই বিস্ফোরণ ঘটে। এর কারণ এ ইথারে
পার অক্জাইডের উপস্থিতি। তাই পুরানো ইথার ও জলীয় চা দ্রবণের সঙ্তো যদি হলুদ বাদামি 12 দ্রবণ উৎপন্ন হয়,
তবে পারঅক্জাইডের উপস্থিতি ধরা পড়ে। এক্ষেত্রে পুরানো ইথারকে বিজারক পদার্থ অশ্লীয় ফেরাস সালফেটসহ
ঝাকায়ে পারঅক্সাইড বিনষ্ট করে পাতন করা উচিত।
৯৩৩ হথার ও আালকোহলের মঅধ্ে পীর্থক্ত
01657575055 10515510557 81501 81001701
ইথারের সাধারণ সংকেত হল ৮-০-চং এবং আযালকোহলের সাধারণ সংকেত হল 7-০-7 অর্থাৎ ইথারের
বেলায় আযালকোহলের সক্রিয় [ পরমাণুটি অপর একটি অপেক্ষাকৃত নিষ্কিয় আযালকাইল মূলক (-চ দ্বারা প্রতিস্থাপিত
হয়েছে। ইথারের কার্যকরী মূলক হচ্ছে ০-০-০৫ এবং আযালকোহলের কার্যকরী মূলক হচ্ছে ০-০-৪%
ফলে আযালকোহল অপেক্ষা ইথার রাসায়নিকভাবে কম সক্রিয় হয়। নিচের সারণিতে ইথানল ও ডাইইথাইল ইথার
দিয়ে সাদৃশ্য ও বৈসাদৃশ্য দেখানো হল। যেমন,
সারণি ৭.৫ $ ইথার ও আযালকোহলের মধ্যে রাসায়নিক ধর্ম ও ভৌত ধর্মে পার্থক্য
রাসায়নিক ধর্মে পার্থক্য ঃ ]১। ইথার সোডিয়াম ধাতুর সাথে কোন |১। আযালকোহল ও সোডিয়াম ধাতুর
১। ধাতব সোডিয়ামসহ] বিক্রিয়া দেয় না। বিক্রয়ায় বুদ্বুদূসহ 172 গ্যাস ও সোডিয়াম
বিকিিয়া আযালকোক্সাইড উৎপন্ন হয়।
ূ 20275017 + 2৪ _৯ 202750৭8.
+7206)
২। আ্যাসিটাইল ক্লোরাইডসহ| ২। ইথার আ্যাসিটাইল ক্লোরাইডসহ | ২1 আযালকোহল ও আ্যাসিটাইল ক্লোরাইডের
বিক্রিয়া কোন বিক্রিয়া দেয় না। বিক্রিয়ায় এস্টার ও [101 গ্যাস উৎপন্ন
হ্য়।
0750001+ 027507-৯
0730090905175 + 7010
উ. মা. রসায়ন (২য়) -৫৩
[01090176100
