৪৭৬ উচ্চ মাধ্যমিক রসায়ন
. ৪। জ্যালডিহাইড ও কিটোলের পোলার কার্বনাইল (৫) মূলক খুবই সকিয়।' তাই কার্বনাইল যৌগ
কেন্দ্রাকর্ষী যুত বিক্রিয়া, ঘনীভবন বিক্রিয়া, পলিমারকরণ, হ্যালোফরম বিক্রিয়া, জারণ-বিজারণ ইত্যাদি কার্যকরী
মূলকভিত্তিক বিকিয়া দেয়।
(ক) হেজ্জামিন কী? ১
(খ) কীরৃপে কার্বনাইল মূলককে মিথিলিন মূলকে রুপান্তর করা যায়? ২
(গ) হ্যালোফরম বিক্রিয়া কী? ইথান্যাল হ্যালোফরম বিক্রিয়া দেয়; কিন্তু মিথান্যাল তা দেয় না কেন ব্যাখ্যা
কর। , ৩
(ঘ) উদ্দীপক মতে, কার্বনাইল যৌগ সংশ্লিষ্ট নিয্োন্ত বিক্রিয়াসমূহের সমীকরণ পূর্ণ কর 8 ৪
(0). 0750470  + লঘু 08 7৯?
(1) 7070 + গাঢ়াঞ0ল ৯?
(101) 0550090]5 +0৪চাভাঘখন 7৯9
৬ (৬) 0255070. + 056 53)2] (59) ৯?
".€। কার্বনাইল যৌগ দু*শ্রেণীতে বিতক্ত। কার্বনাইল মূলকের (১০০০) দ্বিবন্ধন পোলার হওয়ায়
নিউক্লিওফিলিক যুত বিক্রিয়া ঘটে। ইথান্যাল এ শ্রেণীর একটি সদস্য এবং এটি 1০-আ্যালকোহলের মৃদুজারণে প্রস্তৃত
করা যায়।
কে) কার্বনাইল যৌগ কী? ১
(খ) জৈব যৌগে কার্বনাইল মূলক কীরুপে শনান্ত করা হয়? ২
(গ) উদ্দীপক মতে, ইথ্যান্যাল প্রস্তুতির উপযুত্ত আযালকোহল ও জারক ব্যবহার করে পরীক্ষাগারে ইথান্যাল
প্রস্তুতির মূলনীতির বিক্রিয়া চিত্রসহ বর্ণনা দাও। ূ ৩
(ঘ) উদ্দীপক মতে, ইথান্যালের সাথে আযামোনিয়ার নিউক্লিওফিলিক যুত বিক্িয়াটি লেখ। উৎপন্ন যৌগের নাম
[050 পদ্ধতিতে লেখ। এ যৌগটি কোন্‌ শ্রেণীর স্টেরিও সমাগুতা দেখায় এর শর্তসমূহ ব্যাখ্যা কর। ৪
৬। আ্যালডিহাইড ও কিটোন উভয় শ্রেণীর যৌগকে কার্বনাইল যৌগ বলা হয়। কার্যকরীমূলক ভিন্ন হওয়ায় এদের
মধ্যে রাসায়নিক ধর্মে পার্থক্য দেখা যায়। আবার আল্ফা-হাইদ্রোজেনের কারণেও আ্যালডিহাইডসমূহের মধ্যে বিশেষ
ধর্ম প্রকাশ পায়।
কে) হেক্সামিন কী? ১
(খ) আ্যালডিহাইড বিজারক, কিটোন বিজারণধর্মী নয়- তা বিক্রিয়াসহ প্রমাণ কর। ২
(গ) উদ্দীপক মতে, আলফা হাইড্রোজেন কী? মিধান্যাল ও আ্যারোমেটিক ত্যালডিহাইড ক্যানিজারো বিক্রিয়া
দেয়; কিন্তু ইথান্যাল এ বিক্রিয়া দেয় না কেন ব্যাখ্যা কর। . ৩
ঘে) উদ্দীপক মতে, আ্যালডিহাইড ও কিটোনে কার্ধনাইল মূলক আছে। কার্বনাইল মূলকের অরবিটাল গঠন
রর দেখাও। কার্বনাইল মূলক (৯০-০) ও আ্যালকিন মূলক-(৯০-০) উভয়ক্ষেত্রে সাদৃশ্য ও বৈসাদৃশ্য
সংক্ষেপে লেখ। - ৪
৭। পলিমার শিল্পে আ্যালডিহাইডের বিশেষ গুরুত্ব আছে। আ্যাসিটোন হল কিটোন শ্রেণীতুক্ত। এটি হল গুরত্বপূর্ণ
ভ্রাবক। আ্যালডিহাইড ও কিটোন উভয়কে কার্বনাইল যৌগ বলে। আ্যাসিটোন 2০-আ্যান্নকোহলের জারণ প্রক্রিয়ায়
প্রস্তুত করা যায়।
কে) কিটো ইনল টটোমারিজম কী? ১
(খ) টলেন বিকারক কী? এ বিকারকের ব্যবহার সমীকরণসহ লেখ। ২
[01090176100
