- হাইদ্রোকার্বন ২৬১
গঠিত সমযোজী যৌগ। [0 ও চা এর তড়িৎ খাণাত্মবকতা হল যথাক্রমে 2.5 ও 2.1 একক]। যেহেতু ০47 ও ০০
সমযোজী সিগমা বন্ধনে ইলেকটন ঘনত্ব সর্বত্র প্রায় সমান থাকে; তাই এ প্রকার সিগৃমা ০০) বন্ধন মেরুবিহীন এবং
বেশ স্থায়ী হয়। এজন্য সাধারণ আয়নিক বিকারক যেমন, তীব্র এসিড, ক্ষার, জারক, বিজারক ইত্যাদির সঙ্গে
আ্যালকেন বিক্রিয়া করে না। তবে উচ্চ তাপমাত্রা ও চাপে আযালকেন অণুগুলোর ঢ"বন্ধনের ভাঙনের ফলে “কচি
রেডিকেল' বা 'মুক্ত মুদক' গঠন করে। সুতরাং আ্যালকেনের রাসায়নিক বিক্রিয়াসমূহকে নিম্নোন্ত তিন শ্রেণীতে
আলোচনা করা যায়। যেমন,

(১) প্রতিস্থাপন বিক্রিয়া

(২) তাগীয় বিযোজন বিক্রিয়া

(৩) সমাণুকরণ ।

৫-৯-১ আযাবলতেকলেন্র প্রতিস্থাপন বিক্রি
50991305080 :59.0610109 ০ 8119)5

আযাপকেনের প্রতিষ্থাপাী বিক্রিয়ায় আ্যালকেন অণু (-1) এর এক বা একাধিক [7-পরমাণু সক্রিয় পরমাণু |ব
মূলক যেমন, হ্যালোজেন ওনাইট্রোমূলক (10) দ্বারা প্রতিস্থাপিত হয়ে নতুন যৌগ গঠন করে। হ্যালোজেন পর
দ্বারা ৮-]7 এর ল- পরমার প্রতিস্থাপন বিক্রিয়াকে আযালকেনের হ্যালোজেনেশন বলে। অনুর্পভাবে মন 'ার
- পরমাণুকে নাইট্রোমূলব দ্বারা প্রতিস্থাপনকে আ্যালকেনের নাইট্রেশন বলে।

১। আ্যালকেনের হয নশন £ মৃদু সূর্যালোকে, অতিবেগুনি রশ্মি (396 1075701-) শস্তি) বা উচ্চ
তাপমাত্রায় (3০০০- 40010) হ্যালোজেন যেমন, ক্লোরিন ও ব্রোমিন পরমাণু দ্বারা আযালকেন সনপুর [7-পরমাণু
প্রতিস্থাপিত হয়ে থাকে। | যেমন, সূর্যালোকের উপস্থিতিতে 0174 এর সঙ্গে ০15-এর ক্িকিয়ায় মিথেনের
চারটি চু-পরমাণু একে এর 01 পরমাণু ছারা প্রতিস্থাপিত হয়ে যথারুমে মিথাইল ক্লোরাইড (0173 01), মিথিটি
ক্লোরাইড (0172012), ক্লো্ুরাফরম (07015) ও কার্বন টেটোক্লোরাইড (0014) উৎপন্ন হয় £

759228895, 108৭ +. 05. -৯0৮301 + ঢা বন শক্ত, 15/7701-1
০94 বাঁরোরৌ' | 08301 +:012 -_৯02012 + মে ০2৭ 3
আ্যালকেনসমূহ | 07015 +:012 7৯ 07015 + চে তিতির %
ধরয়োজনীয় জৈব | 07013 + 0127৯ 0014. + নথ

দ্রাবক।

২। আযালকেনের পরমাণুর প্রকৃতি ও হ্যালোজেনেশন ? আ্যালকেনের [7-পরমাণুর প্রতিস্থাপন যৃত্ত
কার্বন পরমাণুর প্রকৃতির অর্থাৎ 1০ 2০ 3০ কার্বনের ওপর নির্ভর করে। 3০ কার্বন্রে সঙ্গে যুক্ত £ পরমা] 2- কার
ও 1 কার্বনের সঙ্গে যুক্ত 17 পরমাণুর তুলনায় অধিক সক্রিয় হয়৷ যেমন, প্রোপেন ও বিউটেন-ত্রর হ্যালোজেনেশন
1০ কার্বনের তুলনায় 2০ কার্বনে এবং 2০ কার্বনের তুলনায় 3০ কার্বনে বেশি হয়ে থাকে। যেমন,

. ক) প্রোপেনের ক্লোরিনেশন ঃ
2525 £
£ আলোক্‌
078-075-073 +05 -৯078-075-065-01 + 0৮3-০৮০7৪
প্রোপেন 250
707 ধ্রোপাইল 1০-প্রোপাইল
ক্রোরাইড (45%) ক্লোরাইড (55%)
[01090176100
