জৈব এসিড ও এদের জাতকসমূহ ৫২৫
৪। নাইট্রাস এসিডের সঙ্তো বিক্রিয়া $ সাধারণ তাপমাত্রায় নাইন্রাস এসিড বা সোডিয়াম নাইট্রাইট
(ব2া২02) ও লঘু 701 এর মিশ্রণের সাথে আ্যামাইড বিক্রিয়া করে আযামাইডের পৈতৃক জৈব এসিড, [2 গ্যাস ও
পানি উৎপন্ন করে।
চ-০0120) + চা02099) _ 823০৪৯00000] + 126) + 75900]
ইলা নাইট্রাস এসিড * 701. জৈব এসিড
. উদাহরণ £ ইথান্যামাইড লঘু 710 মিশ্রিত সোডিয়াম নাইটাইট মিশ্রণ থেকে উৎপন্ন নাইটাস এসিডের সাথে
বিরিয়ায় ইধানোয়িক এসিড, াস ও পানি উদর করে গন
0৮5001থা52 (9) + 8০7০ (৭ 085000800 + 56 + ৮5০ 0
ইথান্যামাইভ নাইট্রাস এসিড ইথানোর়িক এসিড
৫1 ফসফরাস পেন্টঅক্সাইডসহ £ আ্যামাইডকে নিরুদক পদার্থ যেমন, ৮205 বা থায়োনাইল
জোরাহচসহক্ রাস রবে সবল আমাকে সাইড (ধা মীইট্রাইল) উৎপন্ন
হয়।
০
] 505
ছ- ০ বচঢা2(9) _ ন্১০৯৭৪ +177509 (0
উদাহরণ £ ইথান্যামাহীচকে নিরুদক চ205 সহ উত্তপ্ত করলে এক অণু পালি অপসারিত হয়ে ইথেন নাই!
উৎপন্ন হয়। যেমন,
9
] 72058
07৬ ০- 7509) 075-0-৭0) + 2500
ইথান্যামাইড ইথেন নাইন্রাইল
উ ৬। হফ্ম্যান ডিগ্রেড়েশন £ জ্যামাইডকে ক্ষার ভ্রবণের সঙ্ষো ব্রোমিনসহ উত্তপ্ত করলে প্রাইমারি জ্যামি
ৎপন্ন হয়। এক্ষেত্রে আ্যামানইঁডের কার্বনাইল মূলকটি ০0) অপসারিত হয়। এ বিক্রিয়াকে হফ্ম্যান ডিপ্রেছে
বিক্রিয়া বলে। কারণ উৎ ৬৮৮৮ ০ ৮ হা
উদাহরণ £ (২) ইথাণ্যামাইডকে ব্রোমিন ও কস্টিক সোডার দ্রবণসহ উত্তপ্ত করলে মিথাইল আ্যামিন উৎ
হয়।
0৮5-00-া75(50]+72(50) + এ50৮05) ১৯ 05-থ5080) + থা আ৪50) +
ইথান্যামাইড মিথাইল আমিন 192 003080) + 27200
(২) বেনজ্যামাইডকে প্লোমিন ও কস্টিক সোডার দ্রবণসহ উত্তপ্ত করলে ফিনাইল ত্যামিন বা আ্যানিলিন উর্থা
হয়। -
ূ € ০০ 9 + 40৮ -১৯ €০)% + 229৮ + 32009 + 2750
বেন্জ্যামাইড, আযানিলিন
বিশেষ দ্রব্য £ এ হাঁচম্যান ডিগ্রেডেশন বিক্রিয়ার সাহায্যে একই সমগোত্রীয় শ্রেণীর উচ্চতর সদস্য থেকে ধার
রব নিত সস যীগ প্রস্তুত করা হয়। এ পদ্ধতিকে অবরোহ পন্ধতি বলে। পরিশিষ্ট-৩, বইয়ের শোষে
।
৭। আামাইডের বিজাব্রণ [বল বিজ্ঞারক যেমন, প্রভাবকীয় হাইড্রোজেন বা সোডিয়াম ও আযালকোহল বি
আ্যালকোহল ও পানি উৎপন্ন করে। যেমন, চন
চি 00159)+ [7] দাদ ৯ চ-072-750) + 77500)
এসিড আযামাইড আ্যালক্কাইল আযামিন (৯
উদাহরণ ঃ (১) ইথান্যামাইদ্ধা ক শত্তিশালী বিজারক বেন্্রন, ইথারে প্বীভূত লিথিয়াম টেটাহাই্রিডো
জ্যালুমিনেটসহ উত্তপ্ত করলে ইথাইল ত্যামিন ও পানি উৎপন্ন হয়।
0৮500 9) + খালা ৯ আও হাবনাত 0+ 72000
ইথান্যামাইড ইথাইল আযামিন
[01090176100
