এ-ব্রক মৌলসমূহের রসায়ন ১৫১৯
উল্লেখ্য এসিড দ্রুবণে 7173+ আয়ন সুস্থিত নয়, তাই অসামঞ্জস্যতা বিক্রিয়ায় 1)(+ 2) এবং 7[71(+ 4) জারণ
অবস্থার যৌগ গঠন করে। যেমন,
11020509) + 6704 (90) ___৯ 717012 (59) + 17104 (99)
সবুজ গোলাপী বাদামি
1১৮ (802) (174)

ত। 04 যৌগ থেকে 2452+ এবং 14259+ যৌগ £ (ক) ম্যাঙ্গানিজের +4 জারণ অবস্থার সবচেয়ে
উল্লেখযোগ্য যৌগ হল 71702 1 গাড় বাদামি বা কালো বর্ণের 1/02 শত্তিশালী জারকরূৃপে গাঢ় 7101 এসিডকে
জারিত করে ক্লোরিন গ্যাস এবং নিজে বিজারিত হয়ে 7012 উৎপন্ন করে।

1102 (5) + 4701 (00100) __৯ 11012 (89) + 0120 + 2729 0)
কালো (774+) গোলাপী (1,072)

(খ) গাঢ় বাদামি বা কালো বর্ণের 14702 এর গুঁড়াকে কঠিন [5017 এবং কঠিন জারক যেমন, পটাসিয়াম
ক্লোরেট (0103) অথবা চ0২০১ সহ উত্তাপে বিগলিত করলে সবুজ বর্ণের পটাসিয়াম ম্যাঙ্গানেট (৬7) উৎপন্ন হয়।
এতে ম্যাঙ্গানিজের জারণ অবস্থা + 4 গ্লেকে + 6 হয়ে থাকে।

70103 9)-__ ৯৮৫০৪) + 3101
[002 (9) + 2 0071 (9) + 10] ____৯172004 (9) +1720 (0)
কালো (104) সবুজ (776+)

উল্লেখ্য, 15104 একটি সবুজ বর্ণের কঠিন পদার্থ এবং দ্রবণে কেবল ক্ষারীয় মাধ্যমে স্থায়ী হয়।

৪। 81209+ যৌগ থেকে 8৫.7+ যৌগ £ সবৃজ বর্ণের ম্যাঙ্গানেট (৮1) আয়ন অস্ীয় মাধ্যমে যেমন, 002 গ্যাস
দ্রবণে চালনা করলে অসামঞ্জস্যতা বিক্রিয়ার মাধ্যমে কালো বর্ণের অদ্রবণীয় ম্যাঙ্গানিজ (৬) অক্সাইড ও গাঢ় বেগুনি
বর্ণের ম্যাঙ্গানেট (৬1]) আয়নের দ্রবণ উৎপন্ন করে। এক্ষেত্রে ম্যাঙ্জানিজের জারণ অবস্থা + 6 থেকে + 4 এবং+7
হয়ে থাকে।

314002-099) + থা 9) __ ৯2007 (89) + 002 (9) + 27509 0)
সবুজ (4775) গাঢ বেগুনি (/777+) কালো (1174+)

৫1 চর07+ যৌগ থেকে ৫০ যৌগ £ ক্ষারীয় মাধ্যমে গাঢ় বেগুনি বর্ণের পটাসিয়াম ম্যাঙ্গানেট (৬11)
বিজারিত হয়ে সবুজ বর্ণের পটাসিয়াম ম্যাঙ্গানেট (৬) আয়নে পরিণত হয়।

40004 (89) + 4 15077. (90) ৯ ঞাতাগ004 0) + 25729 0)+ 02
64704 (80) +6 700৮1 (80) + 10 (90) __৯ 66211)04 (89) + 1003 (89) + 37209 0)
গাঢ় বেগুনি 01777) সবুজ (406)

৬ 88707+ যৌগ থেকে 842,+2 আয়ন £ লঘু 72904 মিশ্রিত গাঢ় বেগুনি বর্ণের ম্যাঙ্গানেট (৬11) আয়ন
একটি শত্তিশালী জারক। এর প্রমাণ দ্রবণ দ্বারা ফেরাস আয়ন (ন€2+) ও অক্সালেট আয়ন (বা ইথেন ডাইঅয়েট আয়ন)
এর পরিমাণ টাইটেশনের মাধ্যমে নির্ণয় করা হয়। তখন অশ্লীয় মাধ্যমে ম্যাঙ্গানেট (৬11) আয়ন বিজারিত হয়ে
হালঝা গোলাপী বর্ণের ম্যাঙ্গানাস আয়ন (/772+) এ পরিণত হয়।

147004 (90) + 8 73+ (50) + 5০৯2 (80) +: 47509 09
বেগুনি (/077+) গোলাপী (1727)
যেমন, (১) 104 (89) + 817+ (89) + 5 662” (90) ____ ৯1772” (89) + 41200) + 5 ঢ63+ (99)
(২) 2704 (9) + 167+ (90) +502042-(950).__৯ 202+ (90) + 87759 0)+ 109 ০০2 &)
1000://9010017761.0017
