আযামিনসমূহ ৫৬৯
ও। হ্যান্োজেন ছারা প্রতিস্থাপন ৫ স্যান্তমেয়ার বিক্রিয়া ঃ ডায়াজোনিয়াম লবণের সাথে সমপরিমাণ
কিউপ্রাস হ্যালাইড ও অধিক পরিমাণ অনুরূপ হ্যালোজেন হাইড্রা-এসিড (যেমন, 7701 বা, 1787 এসিড) যোগ করে
মিশ্রণটিকে 100০০ তাপমাত্রায় উত্তপ্ত করলে ডায়াজোনিয়াম লবণের ডায়াজো মূলক হ্যালোজেন পরমাণু ঘারা
প্রতিস্থাপিত হয়ে হ্যালোবেনজিন ও [৭2 গ্যাস উৎপন্ন হয়। এ বিক্রিয়াকে আবিষ্ষারকের নামানুসারে স্যান্ডমেয়ার
বিক্রিয়া বলে। যেমন,
কু কোরোবেনজিন পরস্ৃতি £ বেনজিনডায়াজোনিয়াম, করোরাইছের সাথে সমপরিমাণ কিউ ক্লোরাইড ও
গাঢ় হাইদ্রোক্লোরিক এসিড করে এ মিশ্রণকে 100০0 তাপমাত্রায় উত্তপ্ত করলে ডায়াজোনিয়াম লবণের
ডায়াজো মূলক ক্লোরিন পরমাণু দ্বারা প্রতিস্থাপিত হয়ে ক্লোরোবেনজিন ও 12 গ্যাস উৎপন্ন হয়।
ধনে ০1
042012
ক্লোরোবেনজিন
ও)যোমোসেনজিন পুতি ও পি ভীিসবে সম্পরমপ কিতা রোমা ইভ
গাট হাইছোব্রোমিক এসিড করে এ মিশ্রণকে 100০0 তাপমাত্রায় উত্তপ্ত করলে ডায়াজোনিয়াম লবণের
ডায়াজো মূলক ব্রোমিন পরম এ দ্বারা প্রতিস্থাপ্রিভ-হয়ে_বাভাভিনজিন_ও খত গ্যাস উৎপন্ন হয়
নে " উয
02812.
ব্রোমোবেনজিন
(গ) গ্যাটারম্যান বিক্রিয়া ঃ বেনজিন ডায়াজোনিয়াম লবণকে কপার চূর্ণ ও হ্যালোজেন হাইড্রাএসিডস্হ উত্তপত
করলে ডায়াজামূলক হ্যালো জেন দ্বারা প্রতিস্থাপিত হয়ে হ্যালো বেনজিন উৎপন্ন করে। এ বিক্রিয়াকে ম্যান
বিক্রিয় ।
টা 50 তো €0-৭* মা
ক্লোরোবেনজিন
৪। আয়ে বনর্জিন সংশ্লেষণ £ বেনজিন ডায়াজোনিয়াম ক্লোরাইডের জলীয় ভ্বণকে পটাসিয়াম
আয়োডাইডসহ 100০০ তাীমান্্ায় উত্তপ্ত করলে আয়োডোবেনজিন, পটাসিয়াম ক্লোরাইড ও [২2 গ্যাস উৎপন্ন হাযা।
এক্ষেত্রে ডায়াজো মূলক আতয়াডিন পরমাণু দ্বারা প্রতিস্থাপিত হয়। -
৫০) 5০ + 105৭) 7 €3. + চু + ড়
. ূ আয়োডোবেনজ্িন
লী ।ারানাইড হারা প্রতিস্থাপন চবেনজিন ডায়াজোনিয়াম কোরাইডকেপটাসিযাম সায় ইর্জের
দ্রবণে ২ কটপ্রাস প্ত করলে ডায়াজো (0) মূলক দামি
(0৭ + দো 78৮৯ €১-% + আহ + দে
(ক) ফিনাইন সায়ানাইডের আর্্র বিশ্লেষণ £ ফিনাইল সায়ানাইডকে অশ্ীয় মাধ্যমে আর্র-বিশ্লেষণ করলে
বেনজোয়িক এসিড ও আযামোনিয়া গ্যাস উৎপন্ন হয়। ॥
€১-০৭+ 27509 7৮0১ €১-০০০* [বনও
ফিনাইল সায়ানাইড বেনজোয়িক এসিড
উ. মা. রসায়ন (২য়)-৭২
[01090176100
