১০২ উচ্চ মাধ্যমিক রসায়ন

বাণিজ্যিক প্রয়োগ £ (১) ক্ষার দ্রবণ ও ক্লোরিনের বিক্রিয়াটিকে বাণিজ্যিকভাবে ব্যবহার করে সোডিয়াম
ক্লোরেট (0), 19010 এবং সোডিয়াম ক্লোরেট (৮), [80103 প্রস্তুত করা হয়। সোডিয়াম ক্লোরেট (1) মৃদু
জীবাণুনাশক বা পচনরোধক (22110 ৪7701921300) রূপে ও সোডিয়াম ক্লোরেট (৬) শত্তিশালী আগাছা বিনাশকারী
(50 10116) রূপে ব্যবহৃত হয়।

(২ ব্রাইন (গাঢ় সোডিয়াম ক্লোরাইড দ্রবণ) কে তড়িৎ বিশ্লেষিত করে সোডিয়াম হাইদ্রক্জাইড ও ক্লোরিনের
শিল্োৎপাদন করা হয়। যদি উৎপন্ন ৭৪017 এবং ক্লোরিন পরস্পর সংস্পর্শে আসে তাহলে সোডিয়াম ক্লোরেট
(0) উৎপন্ন হয়। পরে উৎপন্ন সোডিয়াম ক্লোরেট () এর দ্রবণকে 70০ 0 তাপমাত্রায় উত্তপ্ত করলে সোডিয়াম
ক্লোরেট (৬) উৎপন্ন হয়।

(খ) ক্ষারের সাথে ৪2 ও [2 এর বিক্রিয়া ৪ লঘু ক্ষার দ্রবণের সাথে ব্রোমিন ও আয়োডিন শীতল ও উত্তপ্ত
উভয় অবস্থায় হ্যালাইড % ও হ্যালেট (৬) উৎপন্ন করে।

3872099) +:650চ7 059) _৯ 58৮ (99) +.8708 (059) +:3759 0

ক্ষার ব্রোমাইভ আয়ন ব্রোমেট_ (৬) আয়ন

312059) +:607(089) _৯ 5109) +:195 +.3759 10

ক্ষার আয়োডাইডভ আয়ন আয়োডেট (৮) আয়ন

(গ) ক্ষারের সাথে ঘঃ. এর বিক্রিয়া £ ক্ষারের সাথে ফ্লোরিনের বিক্রিয়া অপর তিনটি হ্যালোজেনের বিক্রিয়া
. থেকে একটু ভিন্ন। শীতল ও লঘু ক্ষার দ্রবণের সাথে ফ্লোরিনের বিক্রিয়ায় অক্সিজেন ডাইফ্লোরাইড (0%2), ফ্লোরাইড
আয়ন (৮) ও পানি উৎপন্ন হয়। কিন্তু উত্তপ্ত ও গাঢু ক্ষার দ্রবণের সাথে ফ্লোরিনের বিক্িয়ায় অক্সিজেন গ্যাস,
ফ্লোরাইড আয়ন ও পানি উৎপন্ন হয়।

2ম +2০7-09)--2০ 0526) + 2টি (59) + 75900

থর + 40775) ৯056 + এ) + 272018
,. (ঘ) কলিচুন ও 012 এর বিক্রিয়া £ প্রায় 40-0 তাপমাত্রায় উত্তপ্ত শুষ্ক-কলিচুনের মধ্যে ক্লোরিন গ্যাস চালনা
করলে ব্লিচিৎ পাউডার বা ক্যালসিয়াম ক্লোরো হাইপোর্োরাইট ও পানি বাঞ্চ উৎপন্ন হয়।

0580098)2 0) + 05 ৪-%০৩৯ 0৪ (090) 09)+ 55910

কলিছুন ্রিচিং পাউডার

কিন্তু ছুনের পানি বা 086977)5 এর পরিষ্কার দ্রবণে 012 গ্যাস চালনা করলে উভয়ের বিক্িয়ায় ক্যালসিয়াম
ক্রোরেট 0) লবণ 09. (01০), ক্যালসিয়াম ক্লোরাইড লবণ 0০02 ও পানি উৎপন্ন হয়।

2012 (0 + 209(07)5 (99) -85০৯০৪ (010)2 (50) + 0905 (99) + 27500)

২-৭ ক্লোরিনেন বিরঞ্জন ক্রিয়া ও জীবাণুলাশক ক্রিক্সা
18158017178 ৪00 ুতাগ0101051 8001010 ০1 0110107)5

বিরঞ্জন ক্রিয়া $ যে সব রাসায়নিক পদার্থ পানির উপস্থিতিতে জারণ অথবা বিজারণ ক্রিয়ার মাধ্যমে রডিন
বস্তুকে বর্ণহীন করে, তাদেরকে বিরজ্ক ও তাদের ক্রিয়াকে বিরঞ্জন ক্রিয়া বলে। যেমন, 012 গ্যাস ও 902 গ্যাস
হল দুটি বিরঞ্জক পদার্থ।

02 এর বিরঞ্জন ক্রিয়া $ ক্লোরিন পানির সাথে বিক্রিয়া করে 770] এসিড ও হাইপোক্োরাস (50901) এসিড
উৎপন্ন করে। তারপর [7901 ভেঙে জায়মান অক্সিজেন উৎপন্ন করে। উৎপন্ন জায়মান্‌ অক্িজেন সাথে সাথে রঙিন
বস্তুকে জারিত করে বর্ণহীন বা বিরঞ্জিত করে। তাই ক্লোরিন জারণধর্মী শক্তিশালী বিরঞ্জক। পানির সাথে 012 এর
বিক্রিয়া নিমোস্ত দু'ধাপে ঘটে।

0126) +1772090) ৯0] (50) + 7001 (90)

[1901 089) _৯7701 099) +101
রঙিন বস্তু + [01 ৯ বর্ণহীন জারিত বস্তু বা যৌগ
1000://9010017761.0017
