এ-ব্রক মৌলসমূহের রসায়ন . ১৬৩
-
"
" /
বিভারপধনী 90905 হল বা 005
, টড আসমানি
[এপ খৃব্ছা লু]
কা আবী 9০২1৯৮০1৯০1 ০) +নীল-বেঞুনি বর্ণ ০০
+
রং টিক 2,
১১০507 ৮) ৯ & লাই ০১
" ] পরীক্ষা
চিত্র ৩.৯ ৪ ক্রোমিয়ামের বিভিন্ন জারণ অবস্থা ও তাদের রূপান্তর প্রক্রিয়া
৩.১৩:৩। ভ্যানাডিয়ামের বিডিন্ন জারণ অবস্থা ও তাদের রূপান্তর
ত্যানাডিয়ামের ইলেকট্রন বিন্যাস হল ৬(23) _ (:] 303452। সুতরাং 452 ও 303 অরবিটাল ইলেকটন
ব্যবহার করে ভ্যানাডিয়ামের বিভিন্ন যৌগে এর জারণ অবস্থা + 2, + 3, + 4 এবং + 5 হয়ে থাকে।
তবে এদের মধ্যে ৬ (+4) জারণ অবস্থা হল সবচেয়ে স্থায়ী। উল্লেখ্য, ত্যানাডিয়ামের + 2 এবং + 3 জারণ-
অবস্থার যৌগসমূহ বিজারক এবং এরা আয়নিক প্রকৃতির হয়। কিন্তু ত্যানাডিয়ামের + 4 এবং + 5 জারণ অবস্থার
যৌগসমূহ জারক। ভ্যানাডিয়ামের বিভিন্ন জারণ অবস্থার যৌগের উদাহরণ নিচে দেয়া হল ঃ
সারণি ৩.১১ £ ত্যানাডিয়ামের বিভিন্ন জারণ অবস্থার যৌগের নাম ও সংকেত
| ৬ এর জার-অবস্থা [| __________ যৌগেরনামও সংকেত _ ____- |
+2 (১) ভ্যানাডিয়াম (1) ক্লোরাইড (৬০12)।
+3 ্ (১) ভ্যানাডিয়াম (11) অঙ্াইড (৮203), (২) ত্যানাডিয়াম (111) ক্লোরাইড (৬০13)
+4 (১) ভ্যানাডিয়াম (7৬) অজ্াইড (০92) (২) ত্যানাডিল ক্লোরাইড (0012)
+5 (১) ত্যানাডিয়াম (৬) অক্সাইড 205). (২) ডাই অক্সো ত্যানাডিয়াম ক্লোরাইড (0201)
(৩) সোডিয়াম মেটা ত্যানাডেট (38৬০3), (৪) সোডিয়াম অর্থো ত্যানাডেট (83৬০4)
১। ত্যানাডিয়াম ধাতু (ডে) থেকে ৮৩+ যৌগ প্রস্তুতি £ সর্বাধিক তড়িৎ খণাত্বক ফ্লোরিন ও অক্সিজেন হ্বারা
ত্যানাডিয়াম ধাতু জারিত হয়ে যথাক্রমে ভ্যানাডিয়াম (৮) ফ্রাইড (৬75) ও ভ্যানাডিয়াম (৬) অজ্জাইড (৬2০৪)
উৎপন্ন করে। 2৬5) + 5চ50 ___৯ 2৬5 (9)
4৬) + 502 &) -_ ৯2৮205 09)
আযামোনিয়াম মেটাত্যানাডেট (খা74৬০03)-কে উত্তপ্ত করেও ভ্যানাডিয়াম (৬) অক্সাইড (৬205) প্রস্তুত করা
যায়। পা
2াবল+৬০৪ 9) -4৯ ৬205 (9) + গরবনও € + 559 &)
আযামোনিয়াম মেটাভ্যানাডেট ত্যানাডিয়াম (৬) অক্সাইড
1000://9010017761.0017
