জৈব এসিড ও এদের জাতকসমূহ ৫১১
৯.২০ এসিভ আযান্হাইদ্রাইডের রাসায়নিক বিক্রিক্সা
(010৩7701031 75901100901 8010 85017501306
সক্রিয়তা (ছ.০৪০৫:165) ৪ এসিড ত্যান্হাইড্রাইডগুলো এসিড ক্লোরাইডের মত অনুরুপ বিক্রিয়া দিয়ে থাকে;
তবে এসিড ক্লোরাইডের বিক্রিয়ার চেয়ে. ধীরগতি সম্পন্ন। এর কারণ হল এসিড ক্লোরাইড (২০০-0)-এর বেলায়
অধিক খণাত্বক আবেশধর্মী অর্থাৎ ইলেকট্রন আকর্ষণকারী 01-পর্মাণু আযাসাইল মূলক (২০০-)-এর সঙ্গে যুক্ত
থাকে। অপরদিকে, এসিড ত্যান্হাইদ্রাইড (৮০০-০-০০)-এর খ্োয় আ্যাসাইল মূলকের সঙ্গে যুক্ত কার্বক্সিলেট
(০০০) মূলক 01-পরমাণুর চেয়ে কম ইলেকটন আকর্ষণকারী। ফলে চ২০০- মূলকের কার্বনাইল কার্বনে কম
ধনাত্মক চার্জ (০) সৃষ্চি-হয় এবং নিউক্লিওফিলিক প্রতিষ্থাপন বিক্রিয়া অপেক্ষাকৃত ধীর গতিতে হয়ে থাকে।
এসিড আ্যান্হাইদ্রাইডগুলো এসিড ক্লোরাইডের মতই বেশ উপযোগী আ্যাসাইল-কারক (9০190776 28500
এসিড আ্যান্হাই ্রাইডগুলো নিম্নোস্ত নিউক্লিওফিলিক প্রতিস্থাপন বিক্রিয়া দেয়। আ্যাসাইলকারকরৃপে প্রধানত
(9 আ্যাসিটাইল ক্লোরাইড (03300901) ও (॥) আ্যাসিটিক জ্যান্হাইড্রাইড (017300)50 ব্যবস্ৃত হয়। যেমন,
৯,২০১ আনসাইহকেশনল (52141100)
পানি, আযালকোহল, ফেনল, আ্যামোনিয়া, প্রাইমারি ও সেকেন্ডারি ত্যামিন প্রভৃতি নিউক্লিওফাইলের সঙ্গে
প্রতিস্থাপন বিক্রিয়া দ্বারা এসিড ত্যান্হাইদ্রাইড যথাক্রমে কার্বজ্িলিক এসিড, এস্টার, আ্যামাইড, প্রতিস্থাপিত
আ্যামাইভ প্রভৃতি যৌগ উৎপন্ন করে।.এ সব নিউক্লিওফাইলের [7-পরমাণু ত্যাসাইল মূলক যেমন, আ্যাসিটাইল মূলক
(07300) দ্বারা প্রতিস্থাপিত হয়ে এসব যৌগ উৎপন্ন হয়। প্রতি ক্ষেত্রে জৈব এিডও উৎপন্ন হয়।
১। পানিসহ বিমা ঃ আর্ত বিশ্লেষণ $ এসিড জ্যান্হাইদ্রাইডকে পানির সাথে উত্তপ্ত করলে তা আর্ত
বিশ্লেষিত হয়ে কার্বজ্িলিক এসিড উৎপন্ন করে। যেমন,
0০-০0-0৮২0 +8-0700 _4৯ ₹-০০০৮ 00 + ঢ-০০07 0
এসিড ত্যান্হাইড্রাইড পানি “কার্বক্সিশিক এসিড (2 অণু)
উদাহরণ 8 073০০-০-০০0০0৮5 (0 + 72900 ৪ 01730001700 + 07300907500
ইথানোয়িক জ্যানহাইড্রাইড ইথানোয়িক এসিড (2 অণু)
২। আ্যানকোহলের সাথে বিক্রিয়া ঃ এস্টার গঠন £ আযালকোহলের সাথে এসিড ত্যানহাইদ্রাইডকে উত্তপ্ত
করলে এস্টার ও কার্বক্সিলিক এসিড উৎপন্ন হয়।
1০10 ০৭ ০. *1
ম-০-০-০-৪(] + দ-০৮ (0 _৯ দ-০-০৭(] + ম-০-০৮0
এসিড আ্যানহাইড্রাইড আযালকোহল এস্টার
. ও
উদাহরণ ৫ ০৪১:0০-6-০7১৫ +0255017 01) এ(-০-০250)508৮--০410
ইথানোয়িক আ্যানহাইদ্রাইড ইথাইল ইথানোয়েট ইথানোয়িক এসিড
1? ৃ গ
০৮-০৮-০৪৭5) +০585-০৮ 0--৯€০৮-০৫৯৮50+€০-০৮৪
বেনজোয়িক আ্যানহাইছ্রাইড ইথাইল ধেনজোয়েট বেনজোয়িক এসিড
[01090176100
