আযালডিহাইড ও কিটোন ৪৭৩
৬। (ক) ফরমালিন কী? এর দুটি ব্যবহার লেখ। [ ঢা. বো. ২০০৮ কু. বো. ২০১১১ চ. বো. ২০০৮)
রা, বো. ২০০৭; ব. বো. ২০১০]
(খ) হে্সামিন কী? মিথান্যাল থেকে "এর প্রস্তৃতি ও একটি ব্যবহার লেখ। [ঢা. বো. ২০১১৪
চ. বো. ২০০৮; সি. বো. ২০০৮; রা, বো. ২০১১) য. বো. ২০১০]
(গ) মেলামাইন কী? কার্বামাইড বা ইউরিয়া থেকে কীরূপে মেলামাইন তৈরি করা যায় ? | রা. বো. ২০১০]
(ঘ) থার্সোপ্রাস্টিক ও থার্মোসেটিং প্রাস্টিক বলতে কী বুঝ?
১। নিম্নোক্ত বিক্রিয়া সম্পন্ন কর ও উৎপন্ন যৌগের নাম লেখ $
(ক) 057500075 +0০নভাবালাঘানত ৯?
খে) ০575070 + 18174 _৯?
০70
গ) রে +. 5075 (0000.) ২৯? [য. বো. ২০০৯]
(ঘ) 05-00-0683 + [8]. 27-188-1701 (গা)৯? [ব, বো, ২০০৭ সি. বো, ২০১
(ও) ০21750709 +[980373)51090) -৯?
(6) 05750808050 + চাহ 8৫৯?
(ছ) 057507- 07070 + থান _-৯?
(জ) ক্যালসিয়াম মিথানোয়েট (.000)208. _£৮৯?
বে) ক্ষ ক্যালসিয়াম ইথানোয়েট (08১০০9০5০৪ _৯? রা. বো. ২০০৮]
(ঞ) (5009০)50৭ + (6৮5০০০০০৪-:৯? 1 ঢা, বো. ২০১০) সি বো. ২০১১১
ব. বো. ২০১১+ য. বো. ২০০৮]
টে) 08508০ + তের ___ ৯,029?
ঠ) মিথান্যাল থেকে কির্পে হেআমিন পাওয়া যায়? 1 রা. বো. ২০০৯; চ. বো. ২০১০]
(ড) 0090০০04 +15 + 50 4৯?
টে) ০5০৮০ + ০7508 _898)১?
(ণ) 073070+ লত্বুঘ০7 __৯ ? (কু. বো. ২০১০]
() 70-080+ গাড়াব5০ল _৯? [চ. বো. ২০১১]
১। একটি জৈব যৌগ £৯ লঘু [72904 মিশ্রিত 20207 দ্বারা জারিত হয়ে 8 যৌগ উৎপন্ন করে। উৎপন্ন 8
যৌগটি 2 : 4 ডাইনাইট্রো ফিনাইল হাইড্রাজিনের সাথে হলুদ অধঃক্ষেপ এবং ফেলিং দ্রবণের সাথে ইটের
মত লালচে বর্ণের অধঃক্ষেপ দেয়। টি যৌগটিতে তিনটি কার্বন পরমাণু থাকলে 4. যৌগটির নাম ও গাঠনিক
সংকেত লেখ। তোমার উত্তরের সপক্ষে বিক্রিয়াসমূহ লেখ।
উ. মা. রসায়ন (২য়)-৬০ "
[01090176100
