আযালিফেটিক ও আযারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন জাতক ৩৪৯

এক আপবিক অপসারণ বা £:এর মেকানিজম ঃ প্রতিস্থাপনের 941 মেকানিজমের মত [৷ মেকানিজমও দু ,
ধাপে ঘটে। প্রথম ধাপে [-%. থেকে বিদায়ী গুপ :2: চলে যায় এবং কার্বোনিয়াম আয়ন সৃষ্টি হয়। দ্বিতীয় ধাপে
দ্রাবক (8: ) এর আক্রমণে কার্বোনিয়াম আয়নের ঢ-কার্বন থেকে একটি 7 পরমাণু প্রোটনরূপে অপসারিত হয়। ফলে
$-কার্বনের মুক্ত ইলেকটন যুগল ০. ও 0 কার্বনের মধ্যে বিন্যস্ত হয়ে কার্বন-_কার্বন দ্বিবন্ধন গঠন করে। ফলে
আ্যালকিন উৎপন্ন হয়। প্রথম্‌ ধাপ ধীরগতিতে এবং দ্িতীয় ধাপ দ্রুতগতিতে ঘটে। যেমন, 7

মূ ০ 2ম
প্রথম ধাপ $ দ-6-6-8 ল ধীরগতি 815 +
১. ছা টো 2 ৫৩ হালাইড আরন
2- হ্যালো -2- মিথাইল প্রোপেন 17 05
দ্বিতীয় ধাপ £ ৪74৮5 ভুত গতি ৯ 8 27+ + লও
রা 0েলেও ) নও
* & মিথাইলু প্রোপিন.

স্বিআণবিক অপসারণ বা ঘএর মেকানিজম. ঃ প্রতিস্থাপনের 982 মেকানিজমের মত 72 মেকানিজমও এক
ধাপে ঘটে। এ বিক্রিয়ায় ক্ষারের প্রভাবে 3-কার্বন থেকে একটি 17+ এবং বিদায়ী গুপ £১৫ এক সাথে অপসারিত
হয়। ফলে [-কার্বনের ইলেকট্রন যুগল 0. ও 0 কার্বনের মধ্যে বিন্যস্ত হয়ে কার্বন--কার্বন দ্বিবন্ধন গঠন করে।

পাটি 111৬ দো এছ _
02 দত ভাদজোহঠা7-ণ-৭ + 189৮ +28
ইথোজ্াইড চাল চা ঢা. ইথানল হ্যালাইড আয়ন
আয়ন হ্যালো ইথেন ইথিন .

৩। প্রতিস্থাপন বিক্রিয়া বনাম অপসারণ বিক্রিয়া $ হ্যালোজেনো জ্যালকেনের সঙ্গে নিউর্লিওফিলিক
বিকারকের বিক্রিয়ায় প্রতিস্থাপন ও অপসারণ বিক্রিয়ার মধ্যে কোন্‌ বিক্রিয়াটি প্রাধান্য লাত করবে তা নিম্নরূপ
অবস্থার ওপর নির্ভর করে।

(১) হ্যালোজেনো আযালকেনের গঠন যতই টারসিয়ারি থেকে প্রাইমারির দিকে হবে বিক্রিয়াটি ততই 72
মেকানিজমে ঘটবে। এর বিপরীতক্রমে 32 মেকাঁনিজম প্রাধান্য লাত করে।

(২) শ্তিশালী ক্ষারক বা নিউক্লিওফাইল যেমন, আ্যালকোহলীয় ছ017 অর্থাৎ আ্যালকোজ্াইড আয়ন অপসারণ চ.2
বিক্রিয়ার সহায়তা করে। কিন্তু অপেক্ষাকৃত কম শত্তিশালী ক্ষারক বা নিউক্লিওফাইল যেমন, জলীয় 017 অর্থাৎ
হাইড্র্জিল আয়ন দ্বারা প্রতিস্থাপনে 92 বিক্রিয়া প্রাধান্য পায়।

(৩) অধিক মেরুক দ্রাবক 51 বিক্রিয়'কে প্রাধান্য দেয়; কিন্তু অপেক্ষাকৃত কম মেরুক দ্রাবক চু; বিক্রিয়াকে
ত্বরান্ধিত করে। আবার 2 বিক্রিয়ায় কম ০ বুক দ্রাবক ও শস্তিশালী ক্ষারক (আ্যালকোহলীয় 7:0-) অধিক কার্যকরী;
পক্ষান্তরে 92 বিকিয়ায় অধিক মেরুক দ্রাবক ও কম শক্তিশালী ক্ষারক যেমন, জলীয় 70017 দ্রবণ কার্যকরী হয়।

৪। সাইজেফ সূত্র ঃ অপসারণ বিক্রিয় র বেলায় হ্যালোজেনো জ্যালকেন থেকে একাধিক আ্যালকিন উৎপন্ন
হওয়ার সক্চাবনার ক্ষেত্রে, কোন্‌ জ্যালকিনটি প্রাধান্য লাত 'করবে, তা নিষ্নোন্ত সাইজেফ সূত্র (99565 7016)
দ্বারা ব্যাখ্যা করা হয়। যেমন,

“হ্যালোজেনো আ্যালকেন থেকে 775. 'ৰপসারণের বেলায় যে কার্বনে কম সংখ্যক | হাইড্রোজেন থাকে, সেই
কার্বন থেকে [7-পরমাণু ০- কার্বনের হ্যালোজেন (১) সহ মিলে 175. রূপে অপসারিত হয়ে আ্যালকিন উৎপন্ন
করে।” অপর কথায়, হ্যালোজেনো আ্যালকেন (ছ১0 থেকে 173 অপসারণ এমনভাবে ঘটে যেন অপেক্ষাকৃত বেশি

[01090176100
