গুপ-৬]] মৌলসমূহের রসায়ন $ হ্যালোজেন গ্রুপ ১১৯

(১) তড়িৎ খণাত্সমকতায় অধিক পার্থক্য ঃ সমযোজী যৌগ অণুতে দুটি তিন্ন পরমাণুর মধ্যে শেয়ারকৃত
ইলেকট্রনকে একটি পরমাণু কর্তৃক নিজের দিকে অধিক আকর্ষণ করার ক্ষমতাকে সে মৌলের তড়িৎ খণাত্বকতা
বলে। তড়িৎ ঝণাত্বুকতা হল মৌলসমূহের একটি গ্ুপতিত্তিক ধর্ম। একই গুপের মৌলসমূহের মধ্যে এর ক্রম পরিবর্তন
থাকা স্বাভাবিক। কিন্তু যে কোন পাশাপাশি দুটো হ্যালোজেনের তড়িৎ খণাত্বকতার “পার্থক্যের চেয়ে চু ও 01 এর
মধ্যে তড়িৎ ঝণাত্বকতার পার্থক্য অনেক বেশি। যেমন,

চ ও 0] এর মধ্যে তড়িৎ খণাত্বকতার পার্থক্য হল (4-3) স1.0
01ও 81 এর মধ্যে তড়িৎ ঝণাত্বকতার পার্থক্য হল (3-2.8) 0.2
87ও ] এর মধ্যে তড়িৎ খণাত্বকতার পার্থক্য হল (2.৪- 2.5) -₹0.3

এর কারণ হল চ' পরমাণুর আকার খুব ছোট হওয়ায় এর নিউক্লিয়াস সংশ্লিষ্ট যৌগ অণুর সমযোজী বন্ধনের
ইলেকট্রন যুগলকে অধিক আকর্ষণ করতে পারে।

(২) ফ্লোরিনের ইলেকট্রন আসক্তি ক্লোরিনের চেয়ে কম £ গ্যাসীয় অবস্থায় কোন মৌলের এক মোল পরমাণুর
বহিঃস্তরে এক মোল ইলেকট্রন যুক্ত হয়ে এক মোল ঝণাত্বুক আয়ন তৈরিতে যে পরিমাণ শত্তি নির্গত হয়, তাকে সে
মৌলের ইলেকট্রন আসত্তি বলে। ইলেকট্রন আসন্তি হল একটি গুপভিত্তিক ধর্ম। তাই একই গুপে মৌলের পারমাণবিক
সংখ্যা বৃদ্ধির সাথে পরমাণুর আকারও ওপর থেকে নিচের দিকে বৃদ্ধি পায়। ফলে মৌলের ইলেকট্রন আসন্তি ক্রমে
ত্রাস পায়। কিন্তু ফ্লোরিনের ক্ষেত্রে এর ব্যতিক্রম দেখা যায়। যেমন, ফ্লোরিনের ইলেকট্রন আসন্তি (- 333 15077011)
ক্লোরিনের (- 348 1০077701-)) চেয়ে কম। এর কারণ হল, ছোট আকারের চ' পরমাণুর বহিস্থ ২য় শস্তিস্তরের 22
অরবিটালে ইলেকট্রন ঘনত্ব ০1 পরমাণুর বহিস্থ ৩য় শত্তিস্তরের 37 অরবিটালের ইলেকট্রন ঘনত্বের চেয়ে বেশি
থাকে। এ অবস্থায় অতিরিন্ত একটি ইলেকট্রন চ' এর 27 অরবিটালে যোগ করলে 27 অরবিটালে ছয়টি ইলেকট্রনের
মধ্যে বিকর্ষণ বেড়ে যায়। তাই ফ্লোরিনের ইলেক্রন আসক্তি ক্লোরিনের চেয়ে কম।

(৩) ন্যুনতম বন্ধন বিযোজন শক্তি বা সর্বাধিক সক্তিয়তা ৪ গ্যাসীয় অবস্থায় কোন পদার্থের এক মোল অণুর
নির্দিষ্ট দুটো পরমাণুর মধ্যস্থ এক মোল বন্ধনকে ভেঙে মুক্ত পরমাণু বা মূলকে পরিণত করতে যে পরিমাণ গড় শক্তির
প্রয়োজন হয়, তাকে বন্ধন বিযোজন শক্তি বলে। পরমাণুর আকার ও ইলেকট্রন বিন্যাসের ওপর এ ধর্মটি নির্ভর
করে। গুপভিত্তিক দেখা যায়, গ্রুপের নিচের দিক থেকে ওপর দিকে মৌলের প্রোটন সংখ্যা হ্রাসের সঙ্গে যেমন,
আয়োডিন থেকে ব্রোমিন ও ক্লোরিনে দ্বিপরমাণুক বন্ধন বিযোজন শক্তির মান ক্রমান্বয়ে বৃদ্ধি পেতে থাকে; সেক্ষেত্রে
ফ্লোরিন অণুর বেলায় বন্ধন বিযোজন শত্তির মান হঠাৎ হ্রাস পায়। যেমন,

চাঁচা 0170) 181-8 171 তা
242 224 213 ঘ্যাা011
বৃ ই ইত

এর কারণ হল, ফ্লোরিন পরমাণুর আকার সবচেয়ে ছোট হওয়ায় 72 এর উত্তয় পরমাণুর 2 অরবিটালের
নিঃসঙ্ঞা ইলেকট্রন যুগলের পারস্পরিক বিকর্ষণের পরিমাণ 012 এর উভয় পরমাণুর 37) অরবিটালের নিঃসঙ্গ
ইলেকট্রন যুগলের বিকর্ষণের পরিমাণ থেকে বেশি হয়। ফলে [-[ সমযোজী বন্ধনটি তুলনামূলকভাবে দুর্বল হয় এবং
ফ্লোরিন অণুর (৮2) মধ্যকার বন্ধন সহজে ভেঙে ফ্লোরিন পরমাণুতে পরিণত হয়। এ ন্যুনতম বন্ধন বিযোজন শত্তি
এবং এর সর্বাধিক তড়িৎ খণাতআবকতার ফলে ফ্লোরিন সর্বাধিক সক্রিয় মৌল হয়েছে।

(৪) ফ্লোরিনের জারণ ক্ষমতা £ মৌলের জারণ ক্ষমতা সে মৌলের ইলেকট্রন আসন্তি, বিজারণ বিতব ও বন্ধন
বিযোজন শত্তি _-এ তিন. বৈশিষ্ট্যের ওপর নির্ভর করে। ক্লোরিনের ইলেকট্রন আসক্তি (- 348 ৮72)01-1)
ফ্লোরিনের ইলেকট্রন আসত্তি (- 333 15077101-1) অপেক্ষা বেশি। তাই ক্লোরিন সর্বাধিক শত্তিশালী জারক হওয়া
স্বাভাবিক। কিন্তু ফ্লোরিনের বিযোজন শত্তি ন্যুনতম ও বিজারণ বিভব অধিক ধনাত্মক হওয়ায় ফ্লোরিন পরমাণুর
ইলেকট্রন গ্রহণ ক্ষমতাও অধিক হয়। ফলে ফ্লোরিনের জারণ ক্ষমতা সর্বাধিক হয়েছে। যেমন, ফ্লোরিন কক্ষতাপমাত্রায়
খুব সহজেই পানিকে জারিত করে অক্সিজেন তৈরি করে, কিন্তু অন্যান্য হ্যালোজেন তা পারে না।

472) +21759100 20৩৯ 4075) + 0500: 0506) +1720900-৯ 700089) + 8901)

1000://9010017761.0017
