হাইদ্রোকার্বন ২৭৯
৯৮ ভুমিকা: ৯আ্ালকাহন
7200500100303) : এড৩ া
আ্যালকাইন হল অসম্পৃক্ত হাইদ্রোকার্বনের দ্বিতীয় সমগোত্রীয় শ্রেণী; এটির সাধারণ সংকেত হল 051725-2
অসম্পৃত্ত হাইদ্রোকার্বনের প্রথয় সমগোত্রীয় শ্রেণী আযালকিনি সম্মন্ধে এর পূর্বে আলেচনা করা হয়েছে। আযালকাইনের
প্রথম সদস্য হল ইথাইন বা জ্যাসিটিলিন; দ্বিতীয় ও তৃতীয় সদস্য হল যথাক্রমে প্রোপাইন ও বিউটাইন। আ্যালকাইনের
রাসায়নিক ধর্মের আলোচনা এ তিন সদস্য সহকারে করা হবে। "
7-০-০-7 03-0৯০-৮ 075০ 70-0773
ইথাইন প্রোপাইন বিউটাইন-2
আ্যালকাইনাইল গ্ুপ £ 17-0 ০-. হল ইথানাইল গুপ (6007)7)6 - € + 7)
075-0 50- হল প্রোপানাইল গুপ (97029776 _ ০ + 91)
[705 0-072- হল 2-প্রোপানাইল গুপ
০০১৯ পরীক্ষাগারে আানকাহনল প্রস্তুতি
797১০৪০ 10551992801070 ০1 8105)6
পরীক্ষাগারে ইথাইন-বা আ্যাসিটিলিন প্রস্তৃতি ঃ
মূলনীতি ঃ পরীক্ষাগারে সাধারণ তাপমাত্রায় ক্যালসিয়াম কার্বাইড (0902) এর ওপর পানি যোগ করলে
ক্যালসিয়াম কার্বাইড আর্্ন বিশ্লেষিত হয়ে ইথাইন বা আ্যাসিটিলিন গ্যাস ও ক্যালসিয়াম হাইছ্রক্াইড উৎপন্ন হয়।
0805 + 2520 ৯770 350-7+ 08007)
ক্যালসিয়াম কার্বাইড ইথাইন বা আ্যাসিটিলিন
বর্ণনা £ একটি ফ্লাস্কে সামান্য বালি নিয়ে তার ওপর ক্যালসিয়াম কার্বাইডের কয়েকটি টুকরা রেখে ফ্লাস্কের
মুখে দুটি ছিদ্র বিশিষ্ট ছিপি লাগানো হয় এবং তার সাহায্যে একটি বিন্দুপাতী ফানেল ও একটি নির্গম নল যুক্ত করা
হয়। বিন্দুপাতী ফানেলের সাহায্যে ফৌটায় ফৌটায় শীতল পানি ফ্লাস্কে যোগ করলে ক্যালসিয়াম কার্বাইডের সাথে
পানির বিক্রিয়ায় আ্যাসিটিলিন গ্যাস উৎপন্ন হয়। প্রথম দিকে যে গ্যাস বের হয়ে আসে তার সাথে বায়ু মিশ্রিত থাকে,
কাজেই তাকে বের হয়ে যেতে দেওয়া হয়। যখন দেখা যায় যে, পরীক্ষা নলে সংগৃহীত গ্যাস অগ্নিসথযোগে নিঃশব্দে
জ্বলে, তখন উৎপন্ন গ্যাসকে পানির নিম্নমুখী অপসারণ দ্বারা গ্যাস জারে সংগ্রহ করা হয়।
শন ০০
০272-৯ বা ইথাইন
ঠা তে
1 ভর ভগ 1
কার্বাইড _... 52
টার 32221 মিশিত 1
বাণি_ উহ? টি উ৪ ৩05০, ট উগ :5 এ পানি
চিত্র ৫৪ £ পরীক্ষাগারে ইথাইন বা আ্যাসিটিলিন প্রস্তুতি। -
[01090176100
