৫৬০ উচ্চ মাধ্যমিক রসায়ন
(খ) আ্যাসাইলেশন £ জ্যাসাইন ক্লোরাইড (২০০০) সহ বিক্রিয়া £ প্রাইমারি এবং সেকেন্ডারি আ্যামিনসমূহ
আ্যাসাইল ক্লোরাইড বা এসিড আ্যানহাইড্রাইডের সাথে বিক্রিয়াকালে আ্যামিনো মূলকের [7-পরমাণু-আযাসাইল (০০-)
মূলক দ্বারা প্রতিস্থাপিত হয়। এ বিক্রিয়ায় প্রাইমারি আযামিন ব-আ্যালকাইল প্রতিস্থাপিত আ্যামাইড এবং সেকেন্ডারি
আ্যামিন [ব.13-ডাইআ্যালকাইল প্রতিস্থাপিত আ্যামাইড উৎপন্ন করে। এরুপ বিক্রিয়াকে জ্যামিনের আ্যাসাইলেশন
বলে। যেমন,
(১) আ্যালিফেটিক জ্যামিন ও ইথানোয়িল ক্লোরাইডের বিক্রিয়া £ 1“ জামিন যেমন ইথাইল আ্যামিন
ইথানোয়িল ক্লোরাইড (07300901) এর সাথে বিক্রিয়ায় প্রথমে খ-ইথাইল ইথান্যামাইড ও 7701 উৎপন্ন করে।
রা রা
এপি, _৯07-00সটভ + 0
[-ইথাইল ইান্যাগাইড
ইান্যামাইড ও মুগ উৎপন্ন হয়।
৪ ০গ্রা5 যা প্রা
]
০ ধুলা নাতি __৯ লিনা + চা
খি.খ-ডাইইথাইল .
ইথান্যামাইড -
উল্লেখ্য 3০ আমিন এ বিক্রিয়া দেয় না। কারণ 3০ আ্যামিনে প্রতিস্থাপনীয় ম-পরমাণু নেই। ব্র্থানোয়িব
জ্যান্হাইড্রাইডের সাথে 1০, 2০ আ্যামিন অনুরূপ. বিক্রিয়া দেয়। যেমন,
(055০০)5০ +. (07০ -৯ 078009.খন-073 + 0730008
২) মটিক আ্যামিন ও ইথানোয়িল ক্লোরাইডের বিক্রিয়া ঃ ফিনাইল আামিন ইথানোয়িল ক্লোরাইড
(0৮3 000) বা ড্রাইভ এর সাথে বিক্রিয়ায় ত্যাসিট্যানিলাইড বা খ-ফিনাইল ইথান্যামাইভ গঠন কিরে।
? ্‌ কা
০৮১-০০ ক্র+₹€ _৯ ০-০-৯৫০) + চে
ফিলাইল জ্যামিন্ন ম-ফিনাইল ইথান্যামাইড
বা, আ্যানিলিন বা, আ্যাসিট্যানিলাইড
003009.990075 +:095575 _৯ 0300-৭7-05 + 0750900
সেকেন্ডারি আরোমেটিক আযামিন যেমল:ঘুমিথাইল আ্যানিলিন তত ইঘানোয়িল ক্লোরাইড বিক্রিয়া. করে খ-
মিথাইল-ব-ফিনাইল ইথান্যামাইড গঠন করে।
07৩-০ল্র হক্ষ*€০) ৯ ০০-০-৯€ + 70
ম-মিথাইল ব- মিথাইল-খ- ফিনাইল
আযামিনের সাথে ইথানোরিল ক্লোরাইড যাসিচাইল কোরাইডই বিক্রিয়ায় আযায়িনের
সাথে বা (077২0০01) এর
সির দেমাগুতজ্যারিটিইিল ফুল রা প্রতিল্ধাস্তা রাই হা 9২০) অর িট্যায়াইড গঠনের
বিক্রিয়াকে (রযা1270্যান্িহল্যোরা বা হিয়া উৎপনু পদার্থ নির্দিষ্ট গলনাজ্ষবিশিষট কেলাসাকার হওয়ায়
এর মাধ্যমে প্রাইমারি ও সেকেন্ডারি আ্যামিন শনান্ত করা যায়। টারসিয়ারি আযামিনের নাইট্লোজেন পরমাণুর সাথে
হাইদ্রোজেন পরমাণু যুক্ত না থাকায় 3০ আ্যামিন এ বিক্রিয়া দেয় না। . .
[01090176100
