৩০২ উচ্চ মাধ্যমিক রসায়ন
প্রথম ধাপ £ হ্যালোজেল. যেমন, ব্রোমিন ও লুইস এসিডের ক্রিয়ায় ইলেকট্োফাইল যেমন, ব্রোমোনিয়াম আয়ন
(87)উৎপন্ন করে।
81 5787 + মভনাও -৯ টয়া + চিও84.:
ছিতীয় ধাপ-ঃ.ইঁলেকটোফাইল ব্রোমোনিয়বাম আয়ন, (8৮). বেনজিনের চ ইলেকটন ছারা-আকৃষ্ট হয় এবং
বেনজিন বলয়ের যে কোন একটি কার্বনের সাথে একটি নতুন বন্ধন গঠন করে। ফলে কার্বন. বধয়ের মধ্যে সীমারল
একটি ধনাত্মক আয়ন | সিগৃমা ০ কমপ্রেজ্ | এর সৃষ্ি হয়।
টে +:8৮ 72৯ 5 ৬
(5 কমপ্লেক্স)
তৃতীয় ধাপ ঃ বিক্রিয়ার মাধ্যমে উৎপন্ন ক্ষারকরৃপী £69 £« এর প্রভাবে ০ কমপ্রেক্স থেকে প্রোটন (7+)
অপসারিত হয়। এরুপে ব্রোমোবৈনজিন উৎপন্ন হয়ঃ .
শা
[0 ৯ টে 078,992 ০... ৩
পুনরায়
(ভকমপ্রেজ] ঁ রি ] » ব্যবহৃত হয়?
".. ২। নাইন্রেশন [৭/8:81০%) £ যে বিক্রিয়ায় কোন জৈব যৌগ থেকৈ' এক বা একাধিক হাইড্রোজেন পরমাণু
সমসংখ্যক নাইটো (71392) মূলক দ্বারা প্রতিস্থাপিত হয়, এ বিক্িয়াকে নাইটেশন'বিলে। নাইটেশনের জন্য সম
আয়তনের গাঢ় [75504 ও গাঢ় ০3 এর মিশ্রণ অধিক কার্যকরী এটা একটি ইলেকট্রন আকর্ষী প্রতিস্থাপন
২কে)। বেনজিনের নাইট্রেশন ঃ প্রায় 60০০ তাপমাত্রায় বেনজিনকে গাঢ় 172504 ও গাঢ় [যখ০৪ মিশ্রণসহ
উত্তপ্ত করলে বেনজিনের একটি 17-পরমাগু নাইট্ো (-302) মূলক দ্বারা প্রতিস্থাপিত হয়ে মাইট্টোবেনজিন ও পানি
উৎ্পন্নহয়। ৃ
৮ .॥ 1০2
টে + 8০8০2 গা১4৯ টে + ৪5০
আবার 1000 তাপমাত্রায় নাইট্রোবেনজিনকে গাঢ় [35504 ও গাঢ় 77103 মিশ্রণসহ উত্তপ্ত করলে মেটা
ডাইনাইট্রোবেনজিন উৎপন্ন হয়।
০2 [02
সী .ও 704402 এছ 1০০০৯ ডে + 5০
10900 [02
মেটা ডাইনাইন্রোবেবজিন
[01090176100
