জৈব এসিড ও এদের জাতকসমূহ ৪৯৯
উদাহরণ £ ইথানোয়িক এসিড বা আযাসিটিক এসিড ও আ্যামোনিয়াম কার্বনেটের মিশ্রণকে উত্তপ্ত করে
প্রথমে আ্যামোনিয়াম আ্যাসিটেট উৎপন্ন করা হয়। পরে উৎপন্ন আ্যামোনিয়াম লবণকে গ্রেসিয়েল আযাসিটিক এসিডসহ
10০০ ০ এর উর্ধে উত্ত”ত করলে আ্যাসিট্যামাইড বা ইথান্যামাইড উৎপন্ন হয়।
2075009৮00 + (55)509309) তা ৯ 20750024740 + ০028 + 25০
আযামোনিয়াম আ্যাসিটেট
083-00হাবা7565) _08320589১ 073008৭7505): + 85০
35০095থাচাঞ _সল্হ৯ ও. 25 2০)
. বা, ইান্যামাইড
অনুরূপভাবে বেনজোয়িক এসিড থেকে বেনজ্যামাইড প্রস্তুত করা যায়। যেমন; .
925202 ২42০83, 05115002114
05175092135405) 2৯৯২৭ 065001৭7205) + 77209 €6)
বেনজোয়েট
৪10১) জৈব যৌগ সংক্লেষণের অবরোহ পদ্ধতি £ এসিড আযামাইড গঠনের মাধ্যমে কোন জৈব এসিড
থেকে এর নি্মতর এসিড সদস্য সংগ্রেষণ করা যায়, একে অবরোহ পদ্ধতি বলে। যেমন,
খন ঢা লা02, [01
০7750004-7৯৮২0%7500য75-72৯ 8০272 7 -03208-7-৯০০০৮
৯.১১.৩ এসিডের কার্বনাইল মৃূলকের বিশেষ বিক্রিয়া £
5০০০181 চ৪০0০। 06097১0251৮ ০৫4০
১। কার্বনাইল মূলকের বিজারণ $ আযালকোহন প্রস্তৃতি ঃ কার্বক্সিলিক এসিডকে শত্তিশালী বিজারক যেমন,
শুক্ষ ইথার বা ইথোক্সিইথেন-এ দ্রবীভূত লিথিয়াম টেট্রা হাইড্রিডো আ্যাল্মিনেট (11174) দ্বারা বিজারিত করলে
প্রাইমারি আলকোহল উৎপন্ন হয়।
ণ 1427 ন্‌
হ-০-০ন+থাল] ক্ষ ইবরস৬-০৮5-০৮ +)50 ,
কার্বজিলিক এসিড 1”-আযলকোহল
উদাহরণ £ প্রোপানোয়িক এসিডকে শৃঙ্ষ ইথোজি ইথেনে দ্রবীভূত লিথিয়াম টেট্রাহাইদ্বিডো আ্যালুমিনেট
(44875) দ্বারা বিজারিত করলে প্রোপেন-1-অল উৎপন্ন হয়।
08-০8-002৮ + এ [ভবাস্হাকন সে 085-0৮5-08507
প্রোপানোয়িক এসিড প্রোপেন-1-অল
২। কার্বনাইল মৃলকের নিউক্লিওফিলিক যুত বিক্রিয়া ঃ
কার্বজ্িলিক মূলক (-০০07)-এর কার্বনাইল মূলক ও হাই্রক্সিল মূলক যথাক্রমে কার্বনাইল যৌগ ও
আযানকোহলের বিক্রিয়া দেয় না; - এর ব্যাখ্যা $
| র্‌
1
কার্বজিলিক মূলক (-০-0177) টি একটি কার্বনাইল মূলক (-€-) ও একটি হাইডরক্সিল মূলক (-077) এর
সময়ে গঠিত। যুক্ত অবস্থায় উতয় মূলক পরস্পর পরস্পরকে এরুপ প্রভাবিত করে যে কার্বক্সিলিক এসিড কখনও
[01090176100
