১৭০ উচ্চ মাধ্যমিক রসায়ন
- (২ পটাসিয়াম থায়োসায়ানেট দ্রবণ (8508) সহ পরীক্ষা £

পরীক্ষণ $ লৌহ লবণের জলীয় দ্বণে কয়েক ফৌটা পটাসিয়াম থায়োসায়ানেট দ্রবণ যোগ করা হল।

পর্যবেক্ষণ ও সিদ্ধান্ত £ (ক) যদি রক্ত লাল বর্ণের দ্রবণ উৎপন্ন হয়, তবে এ লবণের দ্রবণে ফেরিক আয়ন
(863) এর উপস্থিতি নিশ্চিত। দ্রবণে রক্ত লাল বর্ণটি হল পেন্টা আ্যাকুয়া থায়োসায়ানেটো আয়রন (ঢ]) আয়নের।

ঢ013050) + 79005) + 55000 __৯[899010720)51012 +%001 (89)
পটাসিয়াম থায়োসায়ানেট রক্ত-লাল বর্ণ

(ধ) ফেরাস লবণের দ্রবণ থায়োসায়ানেট দ্রবণের সাথে কোন বর্ণযক্ত যৌগ গঠন করে না।

(৩) পটাসিয়াম ফেরিসায়ানাইড দ্রবণসহ পরীক্ষা £ .

পরীক্ষণ ও সিদ্ধান্ত £ লৌহ লবণের জলীয় দ্রবণে কয়েক ফোটা পটাসিয়াম ফেরিসায়ানাইড দ্রবণ যোগ করা
হয়। (ক) যদি গাঢ় নীল বা প্রুসিয়ান-বু বর্ণের পটাসিয়াম ফেরাস ফেরিসায়ানাইড অধঃক্ষেপ উৎপন্ন করে; তবে
ফেরাস আয়ন (৩2) এর উপস্থিতি নিশ্চিত।

5904 (80) + 185(01)61(89) __৯%07০ [76 (০2051 (9) +15305(89)
পটাসিয়াম ফেরিসায়ানাইড বুসিয়ান বু

(খ) যদি হাল্কা“সবুজ বা বাদামি বর্ণের ফেরিক ফেরি সায়ানাইডের দ্রবণ উৎপন্ন হয়; তবে ফেব্রিক আয়ন
(863+) এর উপস্থিতি নিশ্চিত।

09013 (890) + ৮3 [ছ(018)6] (90) __৯ ছ1ছ6(0)6) (89) + 31501 (৪)
হালকা সবুজ বা বাদামি

দ্রষ্টব্য £ পটাসিয়াম ফেরিসায়ানাইড 73176(01)9] হল একটি জটিল যৌগ; বর্তমানে এর নাম পটাসিয়াম
হেক্সাসায়ানো ফেরেট (1) এবং প্রুসিয়ান-ু বর্ণের যৌগ [-০176(01)61 এর নাম পটাসিয়াম আয়রন (11)
হেক্সাসায়ানো ফেরেট (11) । অপরদিকে 7৪15(01)9] এর নাম আয়রন (1) হেক্সাসায়ানো ফেরেট (111) |
৩১৮ ফেব্রাস লবণ ও কেরিক লবণের পারস্পরিক পরিবর্তন .

(0০205525102) 0£ 16570009800 66710 3012319011305

(কে) ফেরাস লবণকে ফেরিক লবণে পরিবর্তন (00৫৩5300) ০£ 1762+ 6০ [৬3 ৪816) 8

ফেরাস লবণকে এর দ্রবণে শত্তিশালী জারক পদার্থ দ্বারা জারিত করে ফেরিক লবণে পরিণত করা হয়।
সাধারণত গাঢ় 77303 এসিড, ক্লোরিন, এসিডযুক্ত [17104 ইত্যাদি জারকরৃপে ব্যবহৃত হয়। যেমন,

১। গাঢ় ঘ্া০ও হ্থারা জারণ £ লঘু [72904 এসিড মিশ্রিত ফেরাস সালফেটকে গাঢ় 1703 এসিড দ্বারা
জারণের ফলে ফেরিক সালফেট উৎপন্ন হয়। নাইট্রিক এসিড বিজারিত হয়ে পানি ও 1২০ গ্যাস উৎপন্ন হয়।

6৪904 (80) + 3172905 (29) + 27103 (89) _৯ 389হ(50$)3 159) + 47209 (0 + 2৩০

২। ক্লোরিন দ্বারা জারণ £ ফেরাস রলোরাইডের দ্রবণে ক্লোরিন গ্যাস চালনা করলে তা ক্লোরিন দ্বারা জারিত হয়ে

২. 2012 (80) + 0120) ৯ 265003 (0)

৩। এসিডযুক্ত 4:04 দ্বারা জারণ £ ফেরাস সালফেটের দ্রবণকে লঘু [12904 এসিড মিশ্রিত পটাসিয়াম
পারম্যাঙ্গানেট দ্বারা জারণের ফলে ফেরিক সালফেট, পটাসিয়াম সালফেট, ম্যাঙ্গানাস সালফেট ও পানি উৎপন্ন হয়।
105504(99) + 210/704(89) + 8৮712504050) ৯ 5চ€2(504)3 (90) + 702504699) + 2107504 (59)

" ৯8789 00

1000://9010017761.0017
