আযালডিহাইড ও কিটোন ৪৪৩
প্রস্হৃতির বর্ণনা £ পরীক্ষাগারে একটি পাতন ফ্লাস্কে পরিমাণ মত বেনজিন (1৮ ₹ ৪০০০) ও অনার্্র 91013
নিয়ে ফ্লাস্কটির মুখে একটি শীতক খাড়াভাবে যুক্ত করে
এ শীতকের শে প্রান্তে অনার্্র ০9012 ভর্তি গার্ড-বাল্‌ব ৯
যুক্ত করা হয়। এখন পাতন ফ্লাচ্ষের পার্শবনলের মাধ্যমে ্ঞ্ঞ07৯
(৮- 198০০) যোগ করা হয়। তারপর ফ্লাস্কটিকে শীতক-৯:0].] লি বেনজোয়িল
রিফ্লা্ক করা হয়। বিক্রিয়া শেষে মিশ্রণটিকে শীতল * পানি 4২ ৯
করলে উৎপন্ন বেনজোফেনোন (৮ _ 49০0) কেলাস
আকারে পৃথক হয়ে পড়ে। শেষে কেলাসগুলোকে সং্রহ ৪
করা হয়। নি শুভ?
সাবধানতা $ সমস্ত প্রস্তুত প্রক্রিয়াটিকে ,
বেনজিন বাহ্প অত্যন্ত বিষান্ত পদার্থ। বেনজোয়িল ং -- | পানি গাহ
ক্লোরাইড বাঝালো ও নাকে চোখে প্রচুর জ্বালাসহ .পানি ২. 55
প্রবেশ না করে সেদিকে খুব সতর্ক থাকতে হবে। ছি
চিত্র ৮.৬ $ পরীক্ষাগারে যেদজোফেলোন প্রস্তৃতি।
২। বেনজিন ও কার্বন টেট্রাক্লোরাইড থেকে $ শৃষ্ আযালুমিনিয়াম ক্লোরাইডের উপস্থিতিকে বেনজিন ও
কার্বন ট্টোক্লোরাইডের বিক্রিয়ায় ডাইকলোরো ডাইফিনাইল মিথেন উৎপন্ন হয়। একে স্টিম পাতিত করলে আর্দ্র
বিশ্লেষণ ঘটে এবং বেনজোফেনোন উৎপন্ন হয়। নন
শুষ্ক 81013. চ20.
06 +0-০05-01+ 05 তি 0585-০01-09৮5. বি ০০৮০-০০-০৬৮৪
বেনজিন কার্ষন বেনজিন ডাইক্লোরো ডাইফিনাইল মাখন .ৰেনজোফেনোন
টেটাক্লোরাইড -
৮১১ কার্বনাইল মুলকের অর্রবিটাল, গঠন
059101 900000৩ ০৫ ০৪১০5 £০০
কার্বন পরমাণু ও অক্সিজেন পরমাণুর ইলেক্টন বিন্যাস নিম্নরূপ £
2 ছে & ০77
006) _ 19229225205 205 7৯ 152(2721952095) 22
এ সংকরিকৃত
068) 51152252292 22) 291 ,
কার্বনাইল মূলক (-০০-) গঠনের বেলায়, কার্বনাইল কার্বন পরমাণুটি এর তিনটি 3০2 সংকরিকৃত অরবিটাল
ছারা পৃথকভাবে একটি অক্সিজেন পরমাণুর একটি বিজোড় ৮- অরবিটাল (27১3) এর সঙ্গে এবং অপর দুটি তিন্ন দুটি
কার্বন পরমাণুর সঙ্গে মোট তিনটি ০ বন্ধনে আবদ্ধ হয় এবং এ তিনটি 0-বন্ধন.একই সমতলে পরস্পরের মধ্যে
20” কোণ করে অবস্থান করে। কিন্তু এ কার্বনের অবশিষ্ট অসংধরিত অরবিটালটি (যেমন, 203) এ সমতলের
সঙ্গে লম্মভাবে অবস্থান করে এবং তা অক্সিজেন পরমাণুর অবশিষ্ট বিজোড় 7-অররবিটাঙ 2 £) এর সঙ্গে,
পাশাপাশি অধিক্রমণের ফলে কার্বন-অক্সিজেন ? বন্ধন সৃষ্টি হয়। অর্থাৎ কার্বন অক্সিজেন দ্বিকষ্ধনটি একটি ঢে বন্ধন
[01090176100
