৩০৪ উচ্চ মাধ্যমিক রসায়ন
প্রথম ধাণ £ গাঢ়75904 বিযোজিত হুয়ে ইলেকট্োফাইলরূপে 9০3 তৈরি করা।
255504 ৯730 + 11905 +. 303 .
ইলেকট্রোফাইল
যদিও 9০১ একটি প্রশম অণু; তরে এর অনুরণন কালে সালফার পরমাণুতে একটি ধনাত্মক আধান বা চার্জ সৃষ্টি
হয়। ফলে -909 ইলেক্টন আকর্ধী বা ইলেকটোফাইলরূপে কাজ করতে পারে! যেমন,
608 . $- 9
] 8 ৪? ই] 8 তা
০-১-০ €₹৯ ০৪7০ ₹৯ ৩২০ €৯ ০7৯০ চু ০)
১ ঁ
ছ্বিতীয় ধাপ £ ইলেকট্রন আকর্ষী বিকার 503 বেনজিন বলয়ের £ ইলেকটুন-দারা আকৃষ্ট হয়ে বেনজিন
বলয়ের একটি কার্বনের সাথে ধনাত্মক কার্বোনিয়াম আয়ন বা ঢ জটিল উৎপন্ন হয়। ,
+. ৪০১৯ -
বেনাজিন তেজার্টল - ূ
তৃতীয় ধাপ £ অতঃপর বিক্রিয়ার অস্ীয় মাধ্যমে উপস্থিত ক্ষারকীয় ঝণাত্বক আয়ন.1908 দ্বারা ত জটিল থেকে
একটি প্রোটন (£+) অপসারিত হয়ে বেনজিন সালফোনিক এসিডের আ্যানায়ন গঠিত হয়। শেষে সেটা হাইড্রোনিয়াম
আয়ন (73০+) থেকে একটি প্রোটন গ্রহণ করে বেনজিন সালফোনিক এসিড অণু গঠন করে।
শন ৪ ২ 19০5. + 90
6 ১৮0
ও - টা দি - ড 7
7 ৯১০০৭ 0 +:50.
8 । দ্রিডেল-ক্রাফ্ট বিক্রিয়া (161 02815 হ58০6800) $ অনার্ড /১1013 এর উপস্থিতিতে,
... আ্যারোমেটিক হাইড্রোকার্বন. যেমন, বেনজিন এর সাথে আ্যালকাইল হ্যালাইড (চ২-১0 অথুবা আ্যাসাইল হ্যালাইড
(চ২০০-১০-এর বিক্রিয়ায় বেনজিন বলয় থেকে হাইড্রোজেন পরমাণু আ্যালকাইল মৃণক (ছ-) অথবা আযাসাইল মূলক
(২০০) দ্বারা প্রতিস্থাপিত হয়ে যথাক্রমে আ্যারোমেটিক হাইদ্রোকার্বন. অথবা আ্যারোমেটিক কিটোন উৎপন্ন হয়, এ
 বিক্রিয়াকে ক্রিডেন ক্রাফ্‌ট বিক্রিয়া বলে! এ বিক্রিয়াকে আযালকাইলেশন ও আ্যাসাইলেশন এ দুই শ্রেণীতে ভাগ
7. ৮5. ৪ক)। ক্রিডেন ক্রাফ্ট আ্যানকাইলেশন £ যে পদ্ধতিতে বেনজিন বলয়ে আযালকাইল মৃন্নক (যেয়ন, ০43+)
২সরাসরি প্রবেশ করানো যায়, তাকে বেনজিন বলয়ের ত্যালরাইলেশন বা ফ্রিডেল ক্রাফ্ট আ্যালকাইলেগন বলা-হয়।
যেমন, অনার্্র 41013 এর উপস্থিতিতে বেনজিন ও মিথাইল ক্লোরাইড বিক্রিয়া করে মিথাইল বেনজিন বা টলুইন
উৎপন্ন করে।
ছা - 07
- ে + 085০ অনার্র ১1013 + চুগে
মিথাইল ক্লোরাইড
[01090176100
