আ্যালিফেটিক ও আযারোমেটিক হাইড্রোকার্ধনের হ্যালোজেন জাতক ৩৫৯
আরোমেটিক হ্যালোজেলো কৌগ বা হ্যানলোজেনো আার্িন
400079650 19219551)0 ০020219010505 07 1881065180 2161069

৬১৯ হ্যালোজেনো আান্িনের সহভ্জঞা
70৩815802) 01131085180 2251565 ..
পরমাণুকে হ্যালোজেন পরমাণু যেমন, ফ্লোরিন, ক্লোরিন, ব্রোমিন অথবা আয়োডিন পরমাণু দ্বারা প্রতিস্থাপনের ফলে যে
সব মনোহ্যালোজেনো আযারোমেটিক যৌগ উৎপন্ন হয়, তাদেরকে হ্যালোজেনো আ্যারিন বলা হয়। বেনজিন বলয়ে
একের চেয়ে বেশি হ্যালোজেন পরমাণু থাকলে তাদেরকে পন্িহ্যালোজেনো আ্যারিন বলে। যেমন, ক্লোরো বেনজিন
(০617501) হল হ্যালোজেনো আযারিন এবং অর্ধো ডাইকলোরো বেনজিন (0০174 01) হল পলিহ্যালোজেনো ত্যারিন।
01 01
০ ঠে"
ক্লোরো বেনজিন 0-ডাইক্লোরো বেনজিন
নামকরণ £ জেনেভা বা [0৮১০ পদ্ধতিতে আযারোমেটিক হ্যালোজেনো যৌগের নামকরণ মূল যৌগ
আ্যারোমেটিক হাইদ্রোকার্বনের হ্যালোজেন প্রতিস্থাপিত যৌগ রূপে করা হয়। যদি একাধিক হ্যালোজেন পরমাণু
বেনজিন বলয়ে যুক্ত থাকে, তখন দুটি হ্যালোজেন পরমাণুর জন্য ডাই এবং স্থান নির্দেশক অর্থো, মেটা, প্যারা শব্দ
নামের পূর্বে বসে। আবার তিনটি বা চারটি হ্যালোজেন পরমাণু বেনজিন বলয়ে থাকলে তাদের স্থান নির্দেশক সংখ্যা
লিখে টাই, টেটা প্রভৃতি শব্দ নামের পূর্বে বসে। নিচের উদাহরণ থেকে তা সুস্প্ট হবে। যেমন,
্ . থি ৰা রা নি
ওত, বিজি সর্ব? হ্ল? »অর্ত,
0] ০1
1, 2,-ডাইক্লোরো হলের! 1,4,-ডাইক্লোরো বেনজিন 2-ক্রোরো৷ টুইন 24টুইজোরো
৬২০" ত্যান্োজেতো আতীন্িন বা আারাইহল হ্যালাহভ প্রস্তুতি
50518030801 10910565250 2767055 ০ 2] 1:811065
নিম্নোন্ত পদ্ধতিতে হ্যালোজেনো ত্যারিন বা ত্যারাইল হ্যালাইড প্রস্তুত করা হয় ঃ
১। হ্যালোজেন বাহকের উপস্থিতিতে প্রায় ৪০০০ তাপমাত্রায় আ্যারোমেটিক হাইদ্রোকার্বন যেমন, বেনজিনের
সাথে ক্লোরিন অথবা ব্রোমিনের বিকিিয়ায় যথাক্রমে ক্লোরো বেনজিন ও ব্রোমো বেনজিন নামক হ্যালোজেনো আযারিন
প্রস্তুত করা যায়। হ্যালোজেন বাহকর্পে লুইস এসিড প্রভাবক যেমন, শুষ্ক /২10)3, 93 ব্যবসৃত হয়।
01
শুষ্ক 41013. + 701
০ +:০8- চ্5 তি
ক্লোরো বেনজিন
8
0 + চা সি ে + 9
৪০০
ব্োমো বেনজ্দিন
[01090176100
