২৩২ উচ্চ মাধ্যমিক রসায়ন

আবদ্ধ অবস্থায় নিজেদের মধ্যবর্তী ত বন্ধনের অক্ষ বরাবর সহজে আবর্তন করতে পারে [চিত্র (ক)]।
এই জাবর্তিত অবস্থায় উভয় কার্বনের অসংকরিত 215 অরবিটালের দুটি লোব ভিন্ন ঘূর্ণন অবস্থায় দু'প্রকারে
পাশাপাশি অধিক্রমণ করে ? বন্ধন করতে পারে ] চিত্র খ ও গ]। ফলে উভয় কার্বন পরমাণু দ্বিব্ধনে আবদ্ধ হয়ে
পড়ে। স্বিবন্ধনযুত্ত কার্বন পরমাণুদ্ধয় তাদের অক্ষ বরাবর আবর্তন করতে. পারে না। দ্বিবন্ধনযু্ত কার্বন
পরমাধুদ্ধয়ে একটি করে সদৃশ পরমাণু বা মূলক যুক্ত থেকে যে সব প্রতিস্থাপিত আ্যালকিন (১.০ - 0.৪) উৎপন্ন
করে তাদের দুটি তিন্ন ত্রিমাত্রিক জ্যামিতিক গঠন সম্ভব হয়। এ কারণে প্রতিস্থাপিত আ্যালকিনসমূহে জ্যামিতিক
সমাণুতা বা সিস্-ট্রাঙ্গ সমাণুতার উত্তব ঘটে।

৪২৩ আবলোক সমানুতা (070169] 15020555)

(ক) সংজ্ঞা £ যে সব জৈব যৌগের আণবিক সংকেত ও গাঠনিক সংকেত একই' তাদের দুই বা ততোধিক ভিন্ন
কনফিগারেশনযুক্ত ভিন্ন সমাণু সম্ভব । এসব সমাণু তাদের তৌত ও রাসায়নিক ধর্মে এক ও অভিন্ন; কিন্তু “আলোক
সক্রিয়তায়” ভিন্ন অর্থাৎ 'এক-সমতলীয়” আলোর (0191)6-7901811960-11617-এর) প্রতি ভিন্নরূপ আচরণ করে,
এসব যৌগকে আলোক সক্রিয় সমাণু (021০911/ ৪০৮৮৪ 15077675) বা আলোক সমাণু বলে। 'এক-
সমতলীয়' আলোর ক্ষেত্রে এ সব যৌগের প্রতিক্রিয়াকে আলোক সমাণুতা বলে।

আলোক সমাণুগুলোর নিমোক্ত বৈশিষ্ট্য থাকে। যেমন,

(১) অপ্রতিসম কার্বন পরমাণু বা কাইরাল কেন্দ্র থাকে।

(২) উভয় সমাণুর কন্ফিগারেশন পরস্পরের দর্পণ প্রতিবিম্ হয়।

(৩) ৬ভয় কনফিগারেশন পরস্পরের অসমাপতিত হয়।

যেমন, ল্যাক্টিক এসিড [ 0773.014.(9£).000ছ ] একটি আলোক সক্রিয় যৌগ। এর দুটি আলোক সমাণু
আছে। তাদের একটিকে ৫ ল্যাক্টিক এসিড ও অপরটিকে £ ল্যাকটিক এসিড বলে। তাদের দুটি দর্পণ প্রতিবিম্মের
মত ভিন্ন কনফিগারেশন হল নিম্নরূপ £

দর্পণ
9০০] া 7০০০ এক্ষেত্রে তারকা চিহ্নিত (*) কার্বন
] . পরমাণু (*০) টি হল অপ্রতিসম
+-1-%। চারে কার্বন, যার চার বষ্ধনে চারটি ভিন
তর 83০ পরমাণু ও মূলক যুক্ত আছে।
৫- ল্যাকটিক এসিড 1 -ল্যাকটিক এসিড
চিত্র ৪.১৬ £ ল্যাকটিক এসিডের দর্পণ প্রতিবিম্ব দুটি কনফিগারেশন

যৌগের আলোক সক্রিয়তা বুঝতে “এক সমতলীয় আলো, সম্মন্ধে জ্ঞান থাকা দরকার। তা নিম্নে আলোচনা করা
হল £

(খ) 'এক-সমতনীয় আলো” ও আনোক সক্রিয়তা £ সাধারণ দৃশ্যর্মান আলো. হল কতগুলো তড়িচুম্বকীয়
তরঙ্ঞামালা; এ তরঙ্ঞামালার বিভিন্ন তরঙ্তোর দৈর্ঘ্য 380 _ 700 725) এর মধ্যে থাকে (110 _ ] ৯৫10-9107)।
আলোর ধর্ম হল আলো সরলরেখায় গমন করে এবং সরলরৈখিক গতিপথের অসংগ্য তলের সঙ্তো লম্মভাবে স্পন্দিত,
হয়ে থাকে।

[01090176100
