জৈব রসায়নের সূচনা ২০৭
৪৮০১ ইত্েন, ইদ্িন ও ইত্থাইন অপুক্প গঠন, বন্ধন কোণ ও বম্ন
দু ন
0590920550 5০0 06 02735, 0247 02072 ও 85৩৫০ ৮০0৫ 2161৩, 9০0৫ 100
ইথেন, ইথিন ও ইথাইন অণু গঠনে প্রত্যেকের বেলায় দু'টি করে ০ পরমাণু যথাক্রমে 9733, 9122 ও 519 সংকরিত
অবস্থায় আছে। প্রতিক্ষেত্রে সৃষ্ট সংকর অরবিটাল সমতুল্য; কিনতু 9 ও 7 অরবিটাল থেকে ভিন্ন। কার্বন পরমাণুর
সংকরণের ভিন্নতার ওপর নির্ভর করে সৃষ্ট সংকর অরবিটালে %9 অনরবিটাল বৈশিষ্ট্য এবং তাদের দ্বারা সৃষ্ট যৌগের
অণুর জ্যামিতিক গঠন, বন্ধন কোণ, বন্ধন দূরত্বে পার্থক্য দেখা যায়। নিচের ৪.২.১ নং সারণিতে তা দেখানো হল।
সারণি-৪.২-১ £ ইথেন, ইথিন ও ইথাইন অণুতে 0 এর সংকরীকরণ ও বিতিনন বৈশিষ্ট্।
যৌগের নাম | ০ পরমাণুর সংকর যৌগের অণুতে | বিভিন্ন বন্ধন যৌগের
ল্প পইল ননা
বৈশিক্ট্
ইথেন ও সংকরণ 4টি |25% 1095০ ০-০ চতুস্তলকীয়
৩০073 | সংকর অরবিটাল_ | 9-বৈশিষ্ট্য -0.154 [খাছ [উভয় ০-পরমাণু
০ ০-বন্ধন বরাবর
_0.110 যা | আবর্তনশীল
থাকে।
ইথিন 5092 সংকরণ ওটি | 33.3% 120৭ ০5০ সমতলীয়
7720 50072 | সংকর অরবিটাল | 5-বৈশিষ্ট্য টি ট্রাইগোনাল
20-109 ঘা)
ইথাইন 97 সংকরণ 2টি | 50% 18০০ ভিত সরলরৈখিক
70-0- | সংকর অরবিটাল | 5-বৈশিষ্ট্য ৮
₹0.10617যা।
৪৯ জৈব যৌতগর্ শ্রুনীবিভ্ঞাগ
(015551509103078 01075815810 000219077009 ূ
কার্বন পরমাণুর বিশেষ ধর্ম ক্যাটেনেশনের জন্য বহু সংখ্যক কার্বন পরমাণু পরস্পর যুক্ত হয়ে বিভিন্ন প্রকার
কার্বন শিকল গঠন করে এবং অন্য পরমাণুর সাথে শেষে যুক্ত হয়ে বিভিন্ন জৈব যৌগ সৃষ্টি করে থাকে। তাই কার্বন
শিকলের কাঠামোর ওপর ভিত্তি করে জৈব যৌগসমূহকে প্রধান দুটি শ্রেণীতে বিতক্ত করা যায়। যেমন,
১। মুক্ত শিকল জৈব যৌগ (07367) 07817 07€21710 ০০011900709)
২। বদ্ধ শিকল বা বলয়াকার জৈব যৌগ (01992007917. 0 ০/০1০ 078710 001719007709)
(ক) মুক্ত শিকল-জৈব যৌগ £ এ সব জৈব যৌগে কার্বন শিকলের দুই প্রান্ত পরস্পর যুক্ত হয় না। এ জাতীয়
জৈব যৌগকে আযালিফেটিক জৈব যৌগ (8111)91007891710 ০০77১007705) বলা হয়। যেমন,
নি ছা চা . হা
বাঁ পিল কি শি
যা [ও ঢা যু
সরল মুক্ত শিকল প্রোপেন সরল মুস্তু শিকল বিউটেন
(3টি কার্বনের ) (3টি কার্ধনের সরল শিকল যৌগ) (4টি কার্বনের) (4টি কার্বনের সরল শিকল যৌগ )
আযালিফেটিক যৌগসমূহ কার্বন শিকলের বন্ধন প্রকৃতি অনুসারে আবার দু প্রকার হয়ে থাকে। যেমন,
(১) সম্পৃত্ত জৈব যৌগ ও (২) অসম্পৃত্ত জৈব যৌগ।
1000://9010017761.0017
