এ-ব্লক মৌলসমূহের রসায়ন ১৬১
২। উতধমী ক্রোমিক অক্সাইড (07203) লঘু 72904 এর সাথে ক্ষারকরৃপে বিক্রিয়া করে ক্রোমিয়াম সালফেট
লবণ ও পানি উৎপন্ন করে। উত্তপ্ত গাঢ় ক্ষার 70077 এর সাথে অগ্নরূপে বিক্রিয়া করে পটাসিয়াম কোমাইট (০7০2)
লবণ ও পানি উৎপন্ন করে।
07203 (9) + 3075904 (90) ___৯ 02(5094)3 (90) + 37209 0)
07508 9) 4 27607 9)  _3-৯2140705 (99) + 85০90
৩। অন্নধী 0703 কেবল ক্ষারের সাথে বিক্রিয়া করে ক্রোমেট লবণ ও পানি উৎণন্ন করে থাকে। যেমন,
003 (9) + 23507 (89) ৯ 920004 (89) + 0209 0)
সারণি ৩.১০ £ ক্রোমিয়ামের বিভিন্ন জারণ অবস্থার যৌগের উদাহরণ ,
|_+2 | করোমাস অজ্সাইড (070), কোমাস ক্লোরাইড (0702) |]
+3 ক্রোমিক অক্সাইড (07203), ক্রোমিক ক্লোরাইড (0013)
ক্রোম আযালাম 7625$04.012 (50+)324720.

+6 ক্রোমিয়াম টাইঅজ্সাইড (07703). পটাসিয়াম ক্রোমেট (20004).
পটাসিয়াম ডাইক্রোমেট (2 07207), ক্রোমিল ক্লোরাইড (07০3015)
ক্রোমিয়াম হেক্সাফুরাইড (0৮০)

১। ক্রোর্মিয়াম ধাতু (০৮০ থেকে 0৮* ও 03 যৌগ প্রস্তুতি 8 (ক) ক্রোমিয়াম আযামালগাম (0776) ও

লঘু লাও০3 ঁ বিক্রয়ায় অস্থায়ী ক্রোমাস অক্সাইড (0:0)পানি ও [২0 গ্যাস উৎপন্ন হয়। .
ও 07 0+ থনাও০৪ (৪৭) ৯৪০৮0 (+ 759 00+ 2০ &) +378 0
(খ) ক্রোমিয়াম ধাতুকে [0] গ্যাসের মধ্যে প্রজ্বলিত করলে অনার্স কোমাস ক্লোরাইড উৎপন্ন হয়।
0৮09) + 2701 8)_4 ৯০:05 19+1750) ৃ

(গ) ক্রোমিয়াম ধাতৃকে অক্সিজেন প্রবাহে উত্তপ্ত করলে ক্রোসিক অঞ্সাইভ এবং ক্লোরিন গ্য.স প্রবছে উন্তম্ত

করলে ক্রোমিক ক্লোরাইড উৎপন্ন হয়।
40709) + 302 6) _১৯ ৯৪০৮০০
2015) + 30156 -_8 ৯ 200309) -

২1 0৪2 যৌগকে 0৪9+ যৌগে রূপান্তর 8 ক্রোমাস ঘৌগকে জিত করে কোমিক যৌগ প্রস্তুত করা যায়।
যেমন, (ক) বিজারণধর্মী ক্রোমাস অক্সাইড 7101 এসিডের সাথে বিক্রিয়া করে ক্রোমিক ক্লোরাইভ, পানি ও 772 গ্যাস
উৎপন্ন করে।

20019) + 6170] (89) __৯ 20703 (60) + 2750 0)+112 (9
ক্রোমাস অক্সাইড (072) ক্রোমিক ক্লোরাইড (0737)
(খ) ক্রোমাস অক্সাইডকে অক্সিজেন প্রবাহে উত্তপ্ত করলে কোক অক্সাইড উৎপনু হয়।
4079 05)+ 02 0_১৯ 2030 (৯)
উ. মা. রসায়ন (২য়)-২১ "
1000://9010017761.0017
